+-------------------------------------------------------------------------------------------
| File Index : 0
| Sentence : teleferico
+-------------------------------------------------------------------------------------------
teleferico (sentence, None, )

+-------------------------------------------------------------------------------------------
| File Index : 1
| Sentence : toboganvy que el agua huela a asufre
+-------------------------------------------------------------------------------------------
huela (sentence, VMSP3S0, oler)
    toboganvy (cc, None, )
    que (conj, None, que)
    agua (suj, NCCS000, agua)
        el (spec, None, el)
    a (cd, None, a)
        asufre (sn, None, )

+-------------------------------------------------------------------------------------------
| File Index : 2
| Sentence : pista de baile
+-------------------------------------------------------------------------------------------
pista (sentence, NCFS000, pista)
    de (sp, None, de)
        baile (sn, NCMS000, bailar)

