.. Loacore documentation master file, created by
   sphinx-quickstart on Wed Jul 11 15:06:00 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.
*********************************************************************************
Loacore : Language and Opinion Analyzer for Comments and Reviews's documentation!
*********************************************************************************

.. include:: replace.txt

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   introduction
   requirements
   installation
   configuration
   database/database.rst
   classes
   process
   load
   analysis
   learning
   utils
   other_examples
