.. include:: replace.txt

*utils* package
===============

Save and plot results
---------------------

Provides useful functions to plot and save various results.

.. automodule:: loacore.utils.file_writer
    :members:

.. automodule:: loacore.utils.plot_polarities
    :members:

.. automodule:: loacore.utils.print_patterns
    :members:

.. automodule:: loacore.utils.plot_frequencies
    :members:

Temporary Files management
--------------------------

.. automodule:: loacore.utils.data_stream
    :members:
