+-------------------------------------------------------------------------------------------
| File Index : 0
| Sentence : entrada taquilla
+-------------------------------------------------------------------------------------------
entrada (sentence, NCFS000, entrada)
    taquilla (s.a, NCFS000, taquilla)

+-------------------------------------------------------------------------------------------
| File Index : 1
| Sentence : carretera
+-------------------------------------------------------------------------------------------
carretera (sentence, NCFS000, carretera)

+-------------------------------------------------------------------------------------------
| File Index : 2
| Sentence : distancia servicio cafeteria
+-------------------------------------------------------------------------------------------
distancia (sentence, NCFS000, distancia)
    cafeteria (s.a, None, )
        servicio (s.a, NCMS000, servicio)

+-------------------------------------------------------------------------------------------
| File Index : 3
| Sentence : los precios la temperatura del agua muy caliento
+-------------------------------------------------------------------------------------------
caliento (sentence, VMIP1S0, calentar)
    precios (cc, NCMP000, precio)
        los (spec, None, el)
    temperatura (suj, NCFS000, temperatura)
        la (spec, None, el)
        del (sp, None, de+el)
            agua (sn, NCCS000, agua)
    muy (cc, RG, muy)

+-------------------------------------------------------------------------------------------
| File Index : 4
| Sentence : el restaurante la comida regular
+-------------------------------------------------------------------------------------------
restaurante (sentence, NCMS000, restaurante)
    el (spec, None, el)
    comida (sn, NCFS000, comedir)
        la (spec, None, el)
        regular (s.a, AQ0CS00, regular)

+-------------------------------------------------------------------------------------------
| File Index : 5
| Sentence : los precios servicio del restaurante
+-------------------------------------------------------------------------------------------
precios (sentence, NCMP000, precio)
    los (spec, None, el)
    servicio (s.a, NCMS000, servicio)
    del (sp, None, de+el)
        restaurante (sn, NCMS000, restaurante)

+-------------------------------------------------------------------------------------------
| File Index : 6
| Sentence : el costo del restaurante
+-------------------------------------------------------------------------------------------
costo (sentence, NCMS000, costo)
    el (spec, None, el)
    del (sp, None, de+el)
        restaurante (sn, NCMS000, restaurante)

+-------------------------------------------------------------------------------------------
| File Index : 7
| Sentence : cafeteria muy caro
+-------------------------------------------------------------------------------------------
cafeteria (sentence, None, )
    caro (s.a, AQ0MS00, caro)
        muy (spec, RG, muy)

+-------------------------------------------------------------------------------------------
| File Index : 8
| Sentence : musica mucho ruido
+-------------------------------------------------------------------------------------------
musica (sentence, VMIP3S0, musicar)
    ruido (suj, NCMS000, ruido)
        mucho (spec, None, mucho)

+-------------------------------------------------------------------------------------------
| File Index : 9
| Sentence : el restaurante muy costoso
+-------------------------------------------------------------------------------------------
restaurante (sentence, NCMS000, restaurante)
    el (spec, None, el)
    costoso (s.a, AQ0MS00, costoso)
        muy (spec, RG, muy)

+-------------------------------------------------------------------------------------------
| File Index : 10
| Sentence : chorizos
+-------------------------------------------------------------------------------------------
chorizos (sentence, NCMP000, chorizo)

+-------------------------------------------------------------------------------------------
| File Index : 11
| Sentence : piedras del caminos
+-------------------------------------------------------------------------------------------
piedras (sentence, NCFP000, piedra)
    del (sp, None, de+el)
        caminos (sn, NCMP000, camino)

+-------------------------------------------------------------------------------------------
| File Index : 12
| Sentence : la lama de la cascada
+-------------------------------------------------------------------------------------------
lama (sentence, NCMS000, lama)
    la (spec, None, el)
    de (sp, None, de)
        cascada (sn, NCFS000, cascada)
            la (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 13
| Sentence : el acceso
+-------------------------------------------------------------------------------------------
acceso (sentence, NCMS000, acceso)
    el (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 14
| Sentence : el costo del restaurante
+-------------------------------------------------------------------------------------------
costo (sentence, NCMS000, costo)
    el (spec, None, el)
    del (sp, None, de+el)
        restaurante (sn, NCMS000, restaurante)

+-------------------------------------------------------------------------------------------
| File Index : 15
| Sentence : los precios muy costos
+-------------------------------------------------------------------------------------------
precios (sentence, NCMP000, precio)
    los (spec, None, el)
    costos (sn, NCMP000, costo)
        muy (spec, RG, muy)

+-------------------------------------------------------------------------------------------
| File Index : 16
| Sentence : los costos de la comida
+-------------------------------------------------------------------------------------------
costos (sentence, NCMP000, costo)
    los (spec, None, el)
    de (sp, None, de)
        comida (sn, NCFS000, comedir)
            la (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 17
| Sentence : el codto fel restaurante
+-------------------------------------------------------------------------------------------
fel (sentence, None, )
    el (spec, None, el)
    codto (s.a, None, )
    restaurante (s.a, NCMS000, restaurante)

+-------------------------------------------------------------------------------------------
| File Index : 18
| Sentence : costo del restaurante
+-------------------------------------------------------------------------------------------
costo (sentence, NCMS000, costo)
    del (sp, None, de+el)
        restaurante (sn, NCMS000, restaurante)

+-------------------------------------------------------------------------------------------
| File Index : 19
| Sentence : los precios de los insumos
+-------------------------------------------------------------------------------------------
precios (sentence, NCMP000, precio)
    los (spec, None, el)
    de (sp, None, de)
        insumos (sn, NCMP000, insumo)
            los (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 20
| Sentence : el guardaropa el servicio , los costos
+-------------------------------------------------------------------------------------------
guardaropa (sentence, None, )
    el (spec, None, el)
    servicio (sn, NCMS000, servicio)
        el (spec, None, el)
    , (f, None, ,)
    costos (sn, NCMP000, costo)
        los (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 21
| Sentence : guias
+-------------------------------------------------------------------------------------------
guias (sentence, None, )

+-------------------------------------------------------------------------------------------
| File Index : 22
| Sentence : el almuerzo
+-------------------------------------------------------------------------------------------
almuerzo (sentence, NCMS000, almorzar)
    el (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 23
| Sentence : los costos de los insumos
+-------------------------------------------------------------------------------------------
costos (sentence, NCMP000, costo)
    los (spec, None, el)
    de (sp, None, de)
        insumos (sn, NCMP000, insumo)
            los (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 24
| Sentence : los costos de los insumos
+-------------------------------------------------------------------------------------------
costos (sentence, NCMP000, costo)
    los (spec, None, el)
    de (sp, None, de)
        insumos (sn, NCMP000, insumo)
            los (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 25
| Sentence : el higiene los gorros de baño
+-------------------------------------------------------------------------------------------
gorros (sentence, NCMP000, gorro)
    el (spec, None, el)
        higiene (n, NCFS000, higiene)
    los (spec, None, el)
    de (sp, None, de)
        baño (sn, NCMS000, bañar)

+-------------------------------------------------------------------------------------------
| File Index : 26
| Sentence : poco personal en el restaurante
+-------------------------------------------------------------------------------------------
personal (sentence, AQ0CS00, personal)
    poco (spec, RG, poco)
    en (sp, None, en)
        restaurante (sn, NCMS000, restaurante)
            el (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 27
| Sentence : los precios de los almuerzos
+-------------------------------------------------------------------------------------------
precios (sentence, NCMP000, precio)
    los (spec, None, el)
    de (sp, None, de)
        almuerzos (sn, NCMP000, almuerzo)
            los (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 28
| Sentence : el parqueadero
+-------------------------------------------------------------------------------------------
parqueadero (sentence, NCMS000, )
    el (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 29
| Sentence : la humedad en los vestidores
+-------------------------------------------------------------------------------------------
humedad (sentence, NCFS000, humedad)
    la (spec, None, el)
    en (sp, None, en)
        vestidores (sn, None, vestidor)
            los (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 30
| Sentence : el restaurante el metodo
+-------------------------------------------------------------------------------------------
restaurante (sentence, NCMS000, restaurante)
    el (spec, None, el)
    metodo (sn, None, )
        el (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 31
| Sentence : los costos de los insumos
+-------------------------------------------------------------------------------------------
costos (sentence, NCMP000, costo)
    los (spec, None, el)
    de (sp, None, de)
        insumos (sn, NCMP000, insumo)
            los (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 32
| Sentence : la taquilla la empleada los atendio mal utilizando malas palabras
+-------------------------------------------------------------------------------------------
utilizando (sentence, VMG0000, utilizar)
    taquilla (suj, NCFS000, taquilla)
        la (spec, None, el)
    empleada (cd, NCFS000, empleado)
        la (spec, None, el)
    atendio (suj, None, )
        los (spec, None, el)
        mal (s.a, AQ0MS00, mal)
    palabras (cd, NCFP000, palabra)
        malas (s.a, AQ0FP00, malo)

+-------------------------------------------------------------------------------------------
| File Index : 33
| Sentence : los precios de la comida
+-------------------------------------------------------------------------------------------
precios (sentence, NCMP000, precio)
    los (spec, None, el)
    de (sp, None, de)
        comida (sn, NCFS000, comedir)
            la (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 34
| Sentence : el almuerzo mala preparacion , el cafe . pindana mala atencion y mala preparcion del cafe
+-------------------------------------------------------------------------------------------
almuerzo (sentence, NCMS000, almorzar)
    el (spec, None, el)
    mala (s.a, AQ0FS00, malo)
    preparacion (sn, None, )
    , (f, None, ,)
    cafe (sn, None, )
        el (spec, None, el)
    . (f, None, .)
    atencion (sn, NCFS000, )
        pindana (s.a, None, )
        mala (s.a, AQ0FS00, malo)
    y (coord, None, y)
    preparcion (sn, None, )
        mala (s.a, AQ0FS00, malo)
        del (sp, None, de+el)
            cafe (sn, None, )

+-------------------------------------------------------------------------------------------
| File Index : 35
| Sentence : informacion de orientacion
+-------------------------------------------------------------------------------------------
informacion (sentence, None, )
    de (sp, None, de)
        orientacion (sn, None, )

+-------------------------------------------------------------------------------------------
| File Index : 36
| Sentence : costo de los insumos
+-------------------------------------------------------------------------------------------
costo (sentence, NCMS000, costo)
    de (sp, None, de)
        insumos (sn, NCMP000, insumo)
            los (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 37
| Sentence : el sabor de la comida
+-------------------------------------------------------------------------------------------
sabor (sentence, NCMS000, sabor)
    el (spec, None, el)
    de (sp, None, de)
        comida (sn, NCFS000, comedir)
            la (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 38
| Sentence : el costo de los insumos
+-------------------------------------------------------------------------------------------
costo (sentence, NCMS000, costo)
    el (spec, None, el)
    de (sp, None, de)
        insumos (sn, NCMP000, insumo)
            los (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 39
| Sentence : el costo de los insumos
+-------------------------------------------------------------------------------------------
costo (sentence, NCMS000, costo)
    el (spec, None, el)
    de (sp, None, de)
        insumos (sn, NCMP000, insumo)
            los (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 40
| Sentence : el allmuerzo muy maluco
+-------------------------------------------------------------------------------------------
allmuerzo (sentence, None, )
    el (spec, None, el)
    maluco (s.a, None, maluco)
        muy (spec, RG, muy)

+-------------------------------------------------------------------------------------------
| File Index : 41
| Sentence : la comida mal sabor
+-------------------------------------------------------------------------------------------
sabor (sentence, NCMS000, sabor)
    la (spec, None, el)
        comida (suj, NCFS000, comedir)
            mal (s.a, AQ0MS00, mal)

+-------------------------------------------------------------------------------------------
| File Index : 42
| Sentence : el costo del restaurante
+-------------------------------------------------------------------------------------------
costo (sentence, NCMS000, costo)
    el (spec, None, el)
    del (sp, None, de+el)
        restaurante (sn, NCMS000, restaurante)

+-------------------------------------------------------------------------------------------
| File Index : 43
| Sentence : los costos
+-------------------------------------------------------------------------------------------
costos (sentence, NCMP000, costo)
    los (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 44
| Sentence : los precios
+-------------------------------------------------------------------------------------------
precios (sentence, NCMP000, precio)
    los (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 45
| Sentence : los precios
+-------------------------------------------------------------------------------------------
precios (sentence, NCMP000, precio)
    los (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 46
| Sentence : los costos de insumos
+-------------------------------------------------------------------------------------------
costos (sentence, NCMP000, costo)
    los (spec, None, el)
    de (sp, None, de)
        insumos (sn, NCMP000, insumo)

