+-------------------------------------------------------------------------------------------
| File Index : 0
| Sentence : comida tipica y asados
+-------------------------------------------------------------------------------------------
comida (sentence, NCFS000, comedir)
    tipica (s.a, None, )
        y (coord, None, y)
        asados (S, VMP00PM, asado)

+-------------------------------------------------------------------------------------------
| File Index : 1
| Sentence : sauna
+-------------------------------------------------------------------------------------------
sauna (sentence, NCFS000, sauna)

