+-------------------------------------------------------------------------------------------
| File Index : 0
| Sentence : el parqueadero
+-------------------------------------------------------------------------------------------
parqueadero (sentence, NCMS000, )
    el (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 1
| Sentence : ingreso de alimentos
+-------------------------------------------------------------------------------------------
ingreso (sentence, NCMS000, ingresar)
    de (sp, None, de)
        alimentos (sn, NCMP000, alimento)

+-------------------------------------------------------------------------------------------
| File Index : 2
| Sentence : promocion
+-------------------------------------------------------------------------------------------
promocion (sentence, None, )

+-------------------------------------------------------------------------------------------
| File Index : 3
| Sentence : lamusica
+-------------------------------------------------------------------------------------------
lamusica (sentence, None, )

+-------------------------------------------------------------------------------------------
| File Index : 4
| Sentence : mas seguridad no tomar en picsina
+-------------------------------------------------------------------------------------------
tomar (sentence, VMN0000, tomar)
    seguridad (suj, NCFS000, seguridad)
        mas (coord, None, mas)
    no (mod, RN, no)
    en (cc, None, en)
        picsina (sn, None, )

+-------------------------------------------------------------------------------------------
| File Index : 5
| Sentence : ruta de trasporte
+-------------------------------------------------------------------------------------------
ruta (sentence, NCFS000, ruta)
    de (sp, None, de)
        trasporte (sn, None, trasporte)

+-------------------------------------------------------------------------------------------
| File Index : 6
| Sentence : algunos empleados mal educados
+-------------------------------------------------------------------------------------------
empleados (sentence, NCMP000, empleado)
    algunos (spec, None, alguno)
    educados (S, VMP00PM, educar)
        mal (cc, RG, mal)

+-------------------------------------------------------------------------------------------
| File Index : 7
| Sentence : el almuerzo por que estaba muy frio
+-------------------------------------------------------------------------------------------
almuerzo (sentence, NCMS000, almorzar)
    el (spec, None, el)
    estaba (S, VMII3S0, estar)
        por (cc, None, por)
            que (sn, None, que)
        frio (atr, None, )
            muy (spec, RG, muy)

+-------------------------------------------------------------------------------------------
| File Index : 8
| Sentence : trasporte
+-------------------------------------------------------------------------------------------
trasporte (sentence, None, trasporte)

+-------------------------------------------------------------------------------------------
| File Index : 9
| Sentence : muy caro todo
+-------------------------------------------------------------------------------------------
caro (sentence, AQ0MS00, caro)
    muy (spec, RG, muy)
    todo (sn, None, todo)

+-------------------------------------------------------------------------------------------
| File Index : 10
| Sentence : los precios muy altos
+-------------------------------------------------------------------------------------------
precios (sentence, NCMP000, precio)
    los (spec, None, el)
    altos (s.a, AQ0MP00, alto)
        muy (spec, RG, muy)

+-------------------------------------------------------------------------------------------
| File Index : 11
| Sentence : el tiempo
+-------------------------------------------------------------------------------------------
tiempo (sentence, NCMS000, tiempo)
    el (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 12
| Sentence : costo
+-------------------------------------------------------------------------------------------
costo (sentence, NCMS000, costo)

+-------------------------------------------------------------------------------------------
| File Index : 13
| Sentence : la comida
+-------------------------------------------------------------------------------------------
comida (sentence, NCFS000, comedir)
    la (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 14
| Sentence : el ingreso a mascotas
+-------------------------------------------------------------------------------------------
ingreso (sentence, NCMS000, ingresar)
    el (spec, None, el)
    a (sp, None, a)
        mascotas (sn, NCFP000, mascota)

+-------------------------------------------------------------------------------------------
| File Index : 15
| Sentence : como sirven las comidas
+-------------------------------------------------------------------------------------------
sirven (sentence, VMIP3P0, servir)
    como (conj, None, comer)
    comidas (suj, NCFP000, comedir)
        las (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 16
| Sentence : costoso
+-------------------------------------------------------------------------------------------
costoso (sentence, AQ0MS00, costoso)

+-------------------------------------------------------------------------------------------
| File Index : 17
| Sentence : muy caro
+-------------------------------------------------------------------------------------------
caro (sentence, AQ0MS00, caro)
    muy (spec, RG, muy)

+-------------------------------------------------------------------------------------------
| File Index : 18
| Sentence : no hay donderumbear
+-------------------------------------------------------------------------------------------
hay (sentence, VMIP3S0, haber)
    no (mod, RN, no)
    donderumbear (cd, None, )

+-------------------------------------------------------------------------------------------
| File Index : 19
| Sentence : lo caro
+-------------------------------------------------------------------------------------------
caro (sentence, AQ0MS00, caro)
    lo (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 20
| Sentence : algunos sitios resvalosos
+-------------------------------------------------------------------------------------------
sitios (sentence, NCMP000, sitio)
    algunos (spec, None, alguno)
    resvalosos (s.a, None, )

+-------------------------------------------------------------------------------------------
| File Index : 21
| Sentence : la entrada a los baños
+-------------------------------------------------------------------------------------------
entrada (sentence, NCFS000, entrada)
    la (spec, None, el)
    a (sp, None, a)
        baños (sn, NCMP000, baño)
            los (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 22
| Sentence : muy costoso
+-------------------------------------------------------------------------------------------
costoso (sentence, AQ0MS00, costoso)
    muy (spec, RG, muy)

+-------------------------------------------------------------------------------------------
| File Index : 23
| Sentence : que no tomen en la picsina
+-------------------------------------------------------------------------------------------
tomen (sentence, VMSP3P0, tomar)
    que (conj, None, que)
    no (mod, RN, no)
    en (cc, None, en)
        picsina (sn, None, )
            la (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 24
| Sentence : nada
+-------------------------------------------------------------------------------------------
nada (sentence, None, nada)

+-------------------------------------------------------------------------------------------
| File Index : 25
| Sentence : el costo
+-------------------------------------------------------------------------------------------
costo (sentence, NCMS000, costo)
    el (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 26
| Sentence : nada
+-------------------------------------------------------------------------------------------
nada (sentence, None, nada)

+-------------------------------------------------------------------------------------------
| File Index : 27
| Sentence : transporte
+-------------------------------------------------------------------------------------------
transporte (sentence, NCMS000, transportar)

+-------------------------------------------------------------------------------------------
| File Index : 28
| Sentence : ver comiendo dentro de las pcsinad
+-------------------------------------------------------------------------------------------
comiendo (sentence, VMG0000, comer)
    ver (v, VMN0000, ver)
    dentro (cc, RG, dentro)
        de (sp, None, de)
            pcsinad (sn, None, )
                las (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 29
| Sentence : la entrada de alimentos
+-------------------------------------------------------------------------------------------
entrada (sentence, NCFS000, entrada)
    la (spec, None, el)
    de (sp, None, de)
        alimentos (sn, NCMP000, alimento)

+-------------------------------------------------------------------------------------------
| File Index : 30
| Sentence : la distancia
+-------------------------------------------------------------------------------------------
distancia (sentence, NCFS000, distancia)
    la (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 31
| Sentence : que no se les dio almuerzo
+-------------------------------------------------------------------------------------------
dio (sentence, VMIS3S0, dar)
    que (conj, None, que)
    no (mod, RN, no)
    se (pass, None, se)
    les (ci, None, le)
    almuerzo (suj, NCMS000, almorzar)

+-------------------------------------------------------------------------------------------
| File Index : 32
| Sentence : duchas privadas
+-------------------------------------------------------------------------------------------
duchas (sentence, NCFP000, ducha)
    privadas (S, VMP00PF, privado)

+-------------------------------------------------------------------------------------------
| File Index : 33
| Sentence : la comida
+-------------------------------------------------------------------------------------------
comida (sentence, NCFS000, comedir)
    la (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 34
| Sentence : duchas privadas
+-------------------------------------------------------------------------------------------
duchas (sentence, NCFP000, ducha)
    privadas (S, VMP00PF, privado)

+-------------------------------------------------------------------------------------------
| File Index : 35
| Sentence : muy lleno el estableci , iento
+-------------------------------------------------------------------------------------------
lleno (sentence, AQ0MS00, llenar)
    muy (spec, RG, muy)
    estableci (grup.nom, None, )
        el (spec, None, el)
        , (f, None, ,)
        iento (sn, None, )

+-------------------------------------------------------------------------------------------
| File Index : 36
| Sentence : los baños muy cochinad
+-------------------------------------------------------------------------------------------
baños (sentence, NCMP000, baño)
    los (spec, None, el)
    cochinad (sn, None, )
        muy (spec, RG, muy)

+-------------------------------------------------------------------------------------------
| File Index : 37
| Sentence : mas picsinas
+-------------------------------------------------------------------------------------------
picsinas (sentence, None, )
    mas (coord, None, mas)

+-------------------------------------------------------------------------------------------
| File Index : 38
| Sentence : las dichas privadas
+-------------------------------------------------------------------------------------------
dichas (sentence, VMP00PF, decir)
    las (spec, None, el)
    privadas (S, VMP00PF, privado)

+-------------------------------------------------------------------------------------------
| File Index : 39
| Sentence : los precios
+-------------------------------------------------------------------------------------------
precios (sentence, NCMP000, precio)
    los (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 40
| Sentence : para haer fila y la revicion de los bolsos
+-------------------------------------------------------------------------------------------
para (sentence, None, para)
    haer (S, None, )
        fila (cd, NCFS000, fila)
            y (coord, None, y)
            revicion (sn, None, )
                la (spec, None, el)
                de (sp, None, de)
                    bolsos (sn, NCMP000, bolso)
                        los (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 41
| Sentence : la comida
+-------------------------------------------------------------------------------------------
comida (sentence, NCFS000, comedir)
    la (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 42
| Sentence : el precio
+-------------------------------------------------------------------------------------------
precio (sentence, NCMS000, preciar)
    el (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 43
| Sentence : las entradas eztra
+-------------------------------------------------------------------------------------------
eztra (sentence, None, )
    entradas (suj, NCFP000, entrada)
        las (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 44
| Sentence : la comida
+-------------------------------------------------------------------------------------------
comida (sentence, NCFS000, comedir)
    la (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 45
| Sentence : el servicio de loslocker
+-------------------------------------------------------------------------------------------
servicio (sentence, NCMS000, servicio)
    el (spec, None, el)
    de (sp, None, de)
        loslocker (sn, None, )

+-------------------------------------------------------------------------------------------
| File Index : 46
| Sentence : que no hay juegos didacticos
+-------------------------------------------------------------------------------------------
hay (sentence, VMIP3S0, haber)
    que (conj, None, que)
    no (mod, RN, no)
    juegos (cd, NCMP000, juego)
        didacticos (s.a, None, )

+-------------------------------------------------------------------------------------------
| File Index : 47
| Sentence : lo caro del restaurante
+-------------------------------------------------------------------------------------------
caro (sentence, AQ0MS00, caro)
    lo (spec, None, el)
    del (sp, None, de+el)
        restaurante (sn, NCMS000, restaurante)

+-------------------------------------------------------------------------------------------
| File Index : 48
| Sentence : el pisp y la humedad
+-------------------------------------------------------------------------------------------
pisp (sentence, None, )
    el (spec, None, el)
    y (coord, None, y)
    humedad (sn, NCFS000, humedad)
        la (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 49
| Sentence : los precios
+-------------------------------------------------------------------------------------------
precios (sentence, NCMP000, precio)
    los (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 50
| Sentence : lo costo
+-------------------------------------------------------------------------------------------
costo (sentence, NCMS000, costo)
    lo (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 51
| Sentence : lo costoso
+-------------------------------------------------------------------------------------------
costoso (sentence, AQ0MS00, costoso)
    lo (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 52
| Sentence : la comida poquitas opciones
+-------------------------------------------------------------------------------------------
poquitas (sentence, None, )
    comida (suj, NCFS000, comedir)
        la (spec, None, el)
    opciones (cd, NCFP000, opción)

+-------------------------------------------------------------------------------------------
| File Index : 53
| Sentence : lo caro
+-------------------------------------------------------------------------------------------
caro (sentence, AQ0MS00, caro)
    lo (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 54
| Sentence : el frio
+-------------------------------------------------------------------------------------------
frio (sentence, None, )
    el (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 55
| Sentence : lo lejos
+-------------------------------------------------------------------------------------------
lo (sentence, None, el)
    lejos (sadv, RG, lejos)

