0	en la picadas muy pequeñas ademas sin chicharron cuando nos dijeron que tenia chicharon tenia media bandeja de lechuga tomates y limones mejorar tamaño y clidad y precio de picadas
1	que vendan cocacola light nada mas 
2	el desayuno hasta mas tarde
3	"se han formado acertamiento de pariales en las vigas de la habitacion 117 y las abejas entran por la ventana ; la ventana no ajusta queda queda una hendija; el swich de la luz del baño no funciona siempre "
4	excelnete servicio muchas gracias 
5	la atencion el personal del hotel muy ambles y cordiales los felicito y definitavamente volvere
6	unos huspedes pusieron musica en la zona de los termales a alto volumen incomodando los demas visitantes 
7	solicitamos cobijas en la noche y nos las negaron 
8	las atenciones por parte del personal es muy bueno excepto que el servicio a las mesas es algo demorado y con nuy pocas pociones de menu la comida debe mejorar 
9	muy poca variedad en la comida trade que el precio del alojamiento es costoso para el servicio muy poca ayuda del personal con la gente discapacitada y unificar los dos hoteles muy clasistas 
10	tv cable de buena señal
11	en la comida nos sirvieron comida vieja patacones que no eran comestibles 
12	no me gusto el servicio de spa en varios ocaciones solicite cita y nunca fui atendida por ellos 
13	el plan con las tres comidas incluidas esta mejor 
14	el motivo el  cual no lo recomendamos es que el no nos permitieran ingresar al spa porque 
15	que sigan manejanddo precios accesibles al servicio
16	que funcionen los televisores 
17	el desague de la ducha e
18	creo que necesitan opciones como cereal, otros alternativas de leche y poner mejor interes en satisfacer las necesidades especificas de diferentes clientes por ejemplo soda dietetica ya que sigo una dieta gluten free y huvo poca disponiblidad para llevar mi regimen alimenticio ademas las sabans en el spa deben ser cambiadas desouesde de cada seccion para evitar contaminacion al igual que tener una almohada y toalla para proteger la intimidad de cada persona 
19	han cambiado muchas cosas mal servicio en la piscina mal servicio para el spa nunca nos atendieron 
20	nuestro cuarto estaba encima de la lavanderia 210 desde las 6 de la mañana estuvieron hablando en voz alta sin consideracion alguno recomendamos que se haga mas silencios en esa seccion considerando que hay un cuato con huespedes directamente sobre ellos 
21	el baño era muy pequeño
22	excelente servicio habitaciones limpias sugiero que deberia estar privado en el hospedaje la caminata ecologica o la parte se atativos 
23	no se dejo ingresar una niña 16 años po no disponer del documento de identidad en el momento a pasar que estaba con la mama desde las 3:00 pm que se tenia l ahabitacion hasta las 7:30 pm todo el dia en la piscina 
24	el servicio personal es muy bueno pero no cromprendo como la habitacion mas costosa del hotel no tenga nevera tenga una cama tan pequeña un televisor pequeño es fustrante que no haya cambio de toallas en las piscinas y que el desauno sea tan limitdo la atencion en las piscinas es insuficiente por falta de personal 
25	la comida no fue muy rica mejorar el sabor para la parrilla 
26	recomendación en las carnes o alimetnos frecos 
27	es importante estar revisiando los pozos pues vieron algunas residuos y botellas plsticas 
28	la piscina cierra a las 11:30 pero se quedaron unas personas que gritaban pelaban tiraban puertas y tenian musica a altisimo volumenhasta las 2 am que me queje en recepcion que no dejaron dormir 
29	habia unas aberturas en el suelo del habitacion 
30	mas planes para recorrer el lugar excelente felicitaciones gracias 
31	gracias sostener este precio
32	servir desauino caliente limoiar vidrios de la habitacion 
33	colocar un sistemsa pa subir las maletas al segundo piso
34	cuando se pide la reserva se demora mucho en constestar y nos dejaron esperadno 
35	todo maravilloso este viaje le gano a los otros cartagena san andres el quindio fue lo mejor 
36	nos dieron una reserva de spa sin confirmar disponibilidad con el spa eso causa insatisfaccion con los usuarios ya que nos programamos para abrir ese espacion y demas 
37	la recepcion excelente la alimentacion nos parecio muy deficiente con poco amabilidad y no presentable para los precios que manejan afirmando lo de arriba les sugiero mejorar en la atencion el buen trato en como solucionar algun inconveniente con un cliente 
38	en la parte creativa y logistica del hotel es importante que de acuerdo a la cantidad de habitaciones se acepte gente externa ya que las piscinas no dan para la capacidad de la gente externa y interna 
39	muy malo el servicio de restaurtante yq ue no tiene indumas y no informan al cliente no lo recomiendo y no me gustaria volver ya que no teia nada para comer y mas que estabamos con un bebe de 4 aaños 
40	sin ducha
41	tarros de basura en el area de piscinas privadas, el desague de las duchas se rebosan 
42	gracias
43	excelnte atencion de todo el personal 
44	creo que falta por sostenibilidad del medio ambiente para el manejo de residuos resiclables anteriormente erra mejor cuando incluian alimentos 
45	lo importante de esta estadia fue que a la madrugada empezo a pitar la caja de seguridad de la habitacion y esto interrumpio mucho nuestro descanso 
46	en la habitacion 105 y 106 nos hace falta nevera y secadores de cabello incomodo que no todas las habitaciones tengan ducha interna evitar poner cera en ll noche porque se encierra el olor y no hay wifi en el area del hotel montaña 
47	mejorar informacion ya que muchos de los productos estanban agotados y la mala informacion de las del personal y el servicio ademas cabe anotar que el lugar donde se ducha le falta liempieza es muy resbaladizo mi esposo se cayo y solo ofrecieron hielo
48	las reservas por medio de booking entras en conflito nosotros hicimos una reserva pues 2 adultos y un menor al llegar al hotel nos encontramos con la sorpresa que la habitacion era solo para 2 personas y no hubo la posibiliada de resolver el impase y hubo un gran sobrecosto en mi servicio 
49	la habitacion 212 teneia las cajonereras mala
50	el servicio de restaurante no es el ideal para la cena no habia baby beef ni trucha se pidio una picada y la carne era refrita no le se veia fresca la presentacion no es la decuada en la noche solicite un sandwuck de queso y no habia solos cosas fritas la comida no fue aradable 
51	abrimos la ducha como es normal y no nos s salio el agua caliuente nos toco bañarnos con agua fria a la 1am 
52	deben mejorar el desayuno mas variedad y mejor atencion y vriar el menu del restaurante para mejorar la posibilad de variar los platos 
53	ha canviado el servicio y era mejor los planes como antes en cuetion de las comidas en bar difrente la atencion y por parte de mantenimiento no arreglron el tv 
54	nos encontramos en el jje cafetero este hermoso sitio lo visitamos 2 veves al año y aquí hemos conocido muchos visitantes nacionales y extranjeros y se sienten como nosotros que cobren un tinto en la cafeteria 
55	a mis padres les retiraron unm plato de fruta del comedor porque era solo 1 por persona de muy mal gusto es preferible cobrarlo pero no hacer eso ademas era bufw y en cualquier parte del mundo un bufet es para servicrse las veces que se quiera 
56	excelente todo lo unico fueron unas cuantas cucarachas en la habitacion mas control de plagas gracias 
57	deberian hacer enfasis en usar bloqueador color y otros productos amigables con el medio ambiente en las piscinas 
58	mejorar atencion no hay hielo musica, mejorar comidas certifiquesen icntec 
59	las instalaciones carecen de medios para personas de movilidad reducida no hay ramplas de aceso
60	he venido con mi familia hace 30 años y me encuentro que no hay servicio integral que incluia la alimentacion 
61	el transporte para los termales esta muy mal organizdo no se sabe el horario 
62	super delicioso todo muy buen servicio 
63	quiero felicitarlos por el servicio del personal que aquí laboro son muy cordiales tanto que uno y su familia se sienten en casa felicidades 
64	excelente servicio
65	no encanto el cambio que se hizo de la musica 
66	por favor variar mas el menu es canzon lo mismo al almuerzo y lo mismo a la comida y las sopas que sea una crema y la otra en agua ya que hay gente que la lactosa le hace daño
67	excelnte todo
68	muy bonito muy buena atencion muy tranquilo y limpio
69	las cascada que anteriormente era una 
70	todo muy bueno me gustaria que dejaran las piscinas abiertas hasta mas tarde almenos en las romanas 
71	las instalaciones dejan mucho que desear muy deterioradas el servicio de restaurante pesimo el personal completamente pero falta peronal 
72	pesimo el servicio parece mendigando las cosas no recomendaria volver cuiden el trabajo que esto es muy duro 
73	faltaq aseo continuo en los baños publicos y vestieres malisimos atencion de comidas y bebidas 
74	todo muy bien solo que la proxima vez me gustaria hospedarme en habitaciones no de madera pero el resto excelnte 
75	felicitaciones por tan maravilloso lugar muy buena acogida 
76	felicitaciones 
77	nosotros estabamos en la hab 301y solo hay un televisdor solicitmaos adicional de tv pero nos informaron que eso no es posibles asi que si es bueno poder tener tv adicional no estoy o estamos de acuerdo que se halla quitado el plan fullasi era mejor como este ahora no es bueno y nos gusto 
78	estoy m olesta porque me robaron unos objetos de valor y nadie respondio a pesar de que habian camaras 
79	esa habitacion es inconfortable muchos menos habitables no ventana si no un angeo por donde entratoda la bulla del restaurante vinimos por descanso pero en la habitacion fue imposible 
80	he visitado el hotel anteriormente y me parecio mucho mejor cuando se incluia los alimentos ya que hasta un tinto lo conbran 
81	no se si cambio de administrador o personal ya me habia hospedado antes en la cocina almuerzo en sabor nada que ver esa tipo buffetdaban algo de postre, no senti amabilidad no me provoco almorzar , un coctel hay como 7 opciones pero cuando fuimos a consumir que solo coctel de tequila, en la noche de todo el personal solo un mesero atendio con calidad qie conzco del hotel fue una estadia buena peros iempre que habia venido habia salido feliz con la comida la calidad en el servicio del personal sin sentido de prtenencia deberia a ver buzon 
82	al momento de la recpcion la persona que nos atendio no fue amable y diligente el funcionario que nos realizo la reserva no nos informo que tipo de alojamiento era 
83	el servicio en el restaurante en la cena se demoro mas de 1 hora la comida fria 1 sola persona atendiendo todas las mesas
84	mejorar variedad de alimentos 
85	excelnte la experiencia 
86	el precio de la habitacion 212 no debe ser el mismo que el de una habitacion con baño deben esta mas preparados para visitas de extranjeros alquile 4 habitaciones y estas definitivamente dejan mucho que desear 305-309-212-210 la habitacion 309 necesota mas luz 
87	hacen falta  nevera en las habitaciones, el spa es demasiado basico le faltan servicios adicionales adecuar el sitio
88	veo que los insumos que utilizan en el hotel no son amigablñes con el meedio ambiente tampco hay señalizacion que promueva esto en los visitantes 
89	excelnte servicio excelnte atencion los empleados de verdad se esmeran po hacer sentir como en casa felicitaciones 
90	muy esoecialmente les infotmo de mi inconformidad en le servicio de comedor al pedir un punta de anca la cula fue imposible de cosnumir por su grado de dureza de igual forma infome de inmediato pero desafortunadamente no obtuve solucion alguna 
91	muy buena la tencion felicitaciones 
92	tarros de salchichas que mas cositas en el cuarto y balsamo para el cabello
93	me parece que en la habitaciones falta jabonera dentro de la ducha asi como mas ganchos para colgar toallas 
94	todo excelnte 
95	todo me gusta dejar traer la mascota atraerian mas personas 
96	como recomendación cambiar el papel higienico de las habitaciones por pale de rollo y mas grueso, poner comederos para aves en las areas comunes 
97	mejorar el piso de los baños son muy lisos peligrosos
98	estamos muy satifeschos con el trato y el lugar
99	optimizar la posibilidad de hacer las reservacion dese el exterior del pais por lo demas excelnte lugar y servicio 100%bueno
100	muy buena atencion linda enertgia el personal es muy atento la comida deliciosa nos vaos muy felices y es un lugr para volver
101	muchisimas gracias 
102	algunas habitaciones huelen a humedad y tierra 
103	felicitaciones mil gracias 
104	excelnte servicio seria bueno que orgnizaran un plan familiar donde se encuentre ms economia para grupos grandes 
105	son excelntes sigan asi los felicitamos es maravilloso el lugar gracias 
106	deben manejar o diseñar estrategias donde especialmente la fauna no se vea tan afectada lo digo especialmente por las mariposas rondan las piscinas principal y muchas son aplstadas buscar una forma de alejarlas de la zona de la piscina el uso de desechables molesta siendo un hotel ecologico deben usar mas material reciclable la zona se ve altamente impactada por nosotros los turistas debn tenr mas variedad de comida 
107	hace falta calefacion en la habitacion 
108	las luces en los pasillos en el dia estaban encendidos si estamos cuidando el medio ambiente apaguemoslas el servicio y la estadia fueron excelntes 
109	deben generar un acceso al rio
110	educar a los huesoedes sobre el uso de las residuos 
111	no me informaron sobre el horario de desayuno por lo que no puede acceder a el 
112	estabamos comiendo a las 10:50 y empezaron a recoger todo el entable mesas y sillas me parece de mal gusto porque le ofrecen un servicio a uno hasta las 12:00 pm y no deberian permitir que fumen en el area de piscinas 
113	hubo una pequeña demora en la servida de los chocolates en el desayuno a todo muchas gracias 
114	es un lugar mravilloso para el desncanso disfute de la pza interior 
115	refrigerar leche par los niños especialnete en la suite el aviso de salida de emergencia o ruta de evacucacion ubicados al lado del ascensor es incorrecto
116	excelnte servicio 
117	el servicio es muy lento en ocaciuones no hay variedad de comidas y en menu ademas es sabor no es tan bueno 
118	un baño un poco mas grande 
119	hermoso hotel gran servicio
120	felicitraciones po la decoracion de las habitaciones son lindas y muy acogedoras 
121	el tv muy dificl de usar 
122	considero no optimas de seguridad por falta del limpieza y lavado del las duchas las cuales tiene incomadas a las personas ocacionando accidentes 
123	dejo constancia que 2 meses que visitado el sitio hemos sufrido accidentes los acompañantes del grupo nos hemos recibido atencion oportuna del personal de salvavidas ya que tenimos lesiones de columna vertebral he puesto la queja con eduardo jimenez para aplicar corectivas 
124	un café de mejor calidad y en varias varios sitios 
125	todo muy  bueno pero en la habitacion 307ka humedad que hay es impresionante techos paredes el baño es bastante deprorable 
126	es posible encontrar personas con don de servicio en otros hoteles la supervicion es fatal nos encontramos una serpiente en un piscina 
127	si bien las indicaciones de como acceda al termal cada zona al salir y tomar el agua fria es importante que señales por partes dl cuerpo indicado inicar ese proceso en el baño del agua frias yo me amrie se me encalabraron las manos y nadie dek hotel habia alli
128	pesima experiencia en la supuesta tranquilidad y exclusiva piscina de huespedes la cabaña musica popular a alto volumen borrachos y groseros 
