0	estar pendientes en que los hombrtes no entren al vestier de las mujeres 
1	mejorar el mantenimintos de la puertas y los bancos de las cascadas y mas publicidad 
2	cara la entrada 
3	mejorar el chorizo 
4	mejorar los baños
5	mejorar el sistema del guardaropa
6	mejorar aseo de las bandejas 
7	mejorar los presios de los alimentos estan muy caros 
8	mejor disposición de las mesas 
9	tener mas cosas o objetos para llevar
10	el transporte que no me subio tener en cuenta el trasporte para las personas discapacitadas 
11	precios, temperatura de agua, muebles, piscinas y diversiones 
12	el gorro de baño utilizar obligatorio y las entradas muy costosas
13	la camioneta tien uncupo colaborar cuando  hay niños y bebes en coche pues dificil el desenso y mas si el bus baja desocupado
14	las piscinas muy sucias ek gorro de baño deberia ser obligatorio para no estar sacando pelos de las piscinas 
15	no comer en las piscinas 
16	termales y turismo me quejo por publicidad engañoza hacen comprar tiquetes
17	mas cordialidad con las señoritas de los vestiercreo que uno puede solicitar su equipaje en alguna ocasión para sacar alguna prenda sin tener que molestar  a las persona
18	no se cumple con el plan de descuento ofrecido
19	mejorar atencion y controlar capacidad y disponibilidad de mesas mejora atencion y respuesta grosera de empleado que dijo que mejor devolviera el dinero 
20	muy mala experienci pesima atencion por parte del personal de la cafeteria la comida se demoro mas de 1 hora se equivocaron en el pedido y la entrega fria y de mala gana
21	no dejan subir los arros porque la organización suministra el servicio hoy 11 de enro estamos con mis hijos menores de edad y mis suegros u no tenemos transporte llevamos mas de una horta y no llega la buseta es el colmo 
22	una entrada mucho mejor para coches y sillas de ruedas 
23	que la atencion de la niña adriana al ingreso del lugara no es la adecuada 
24	que los conductores permanescan en su sitio y no abandonen el sitio de trabajo el cliente no debe esperar para bajar y que salan mas rapido 
25	sevicio de transporte pesimo los conductores subieron a comer al mismo teimpo me parece el colmo que nos hagan esperar mas de 20 minutos y los señores de ña porteria no contesten de manera apropiada 
26	las transportaciones que nos que nos dan desde el parqueadero alterno no tenia conductor para devolvernos al hablarle al hombre de seguridad dijo que estaban comiendo y que los dejara 
27	favor colocar orden y aseo permanente es una falta de orden de higiene la gente quintando callosidades en la piscina eso es deplorable la falta de higiene 
28	apliar normas de limpieza 
29	me parece que deben arreglar mejor la entrada 
30	muy mal servicio a la hora de evaluar la gente un solo torniquete este debe estar en la entrada y no a la salida este tumulto es una falta de respeto con las personas mayores 
31	el señor que me reviso quien tenia la razon de no poder ingresar mascostas en estado de embarazo me sarandeo el brazo porque dijo que ya lo habia visto 
32	los que ayudan al parqueadero no estan pendientes mas interes 
33	mi impresión es deplorable la capacidad instalada estaba full es increible que no tengan suficiente personal no es saludable es peligroso habia orines y habia una pareja teniendo sexo
34	las atracciones que dicen no vieron las cascadas no estuvieron encendidas cobraron tarifas no mencionaron 
35	es increible que para las miles de personas solo existan 3 regaderas 
