('S', 'inc')	0.0
('S', 'relatiu')	0.0
('ao', 'conj')	0.0
('ao', 'coord')	0.0
('ao', 'creg')	0.0
('ao', 'inc')	0.0
('atr', 'ao')	0.0
('atr', 's')	0.0
('cc', 'a')	0.0
('cc', 'ao')	0.0
('cc', 'gerundi')	0.0
('cc', 'grup.a')	0.0
('cc', 'grup.nom')	0.0
('cc', 'impers')	0.0
('cd', 'neg')	0.0
('ci', 'S')	0.0
('cpred', 'cd')	0.0
('cpred', 'cpred')	0.0
('creg', 'v')	0.0
('gerundi', 'atr')	0.0
('gerundi', 'f')	0.0
('grup.a', 'sp')	0.0
('grup.a', 'spec')	0.0
('grup.nom', 'cd')	0.0
('impers', 's.a')	0.0
('inc', 'S')	0.0
('inc', 'cc')	0.0
('inc', 'f')	0.0
('inc', 'mod')	0.0
('inc', 'pass')	0.0
('inc', 'spec')	0.0
('inc', 'suj')	0.0
('infinitiu', 'atr')	0.0
('infinitiu', 'conj')	0.0
('infinitiu', 'cpred')	0.0
('infinitiu', 'f')	0.0
('infinitiu', 'infinitiu')	0.0
('infinitiu', 's.a')	0.0
('mod', 'a')	0.0
('mod', 'coord')	0.0
('mod', 'grup.nom')	0.0
('mod', 'sadv')	0.0
('mod', 'sp')	0.0
('p', 'S')	0.0
('p', 'sadv')	0.0
('participi', 'cag')	0.0
('participi', 'cc')	0.0
('participi', 'f')	0.0
('pass', 'conj')	0.0
('s.a', 'conj')	0.0
('s.a', 'pass')	0.0
('sa', 's.a')	0.0
('sentence', 'a')	0.0
('sentence', 'gerundi')	0.0
('sentence', 'morfema.pronominal')	0.0
('sentence', 'participi')	0.0
('sentence', 'sa')	0.0
('sn', 'c')	0.0
('sn', 'cag')	0.0
('sn', 'conj')	0.0
('sn', 'n')	0.0
('sp', 'grup.nom')	0.0
('sp', 's')	0.0
('spec', 'ao')	0.0
('spec', 'cc')	0.0
('spec', 'pass')	0.0
('suj', 'ao')	0.0
('v', 'ci')	0.0
('v', 'conj')	0.0
('v', 'coord')	0.0
('v', 'creg')	0.0
('v', 'spec')	0.0
('S', 'et')	7.26321905868681e-05
('S', 'gerundi')	7.26321905868681e-05
('S', 'impers')	7.26321905868681e-05
('S', 'morfema.pronominal')	7.26321905868681e-05
('a', 'spec')	7.26321905868681e-05
('ao', 'S')	7.26321905868681e-05
('ao', 'impers')	7.26321905868681e-05
('ao', 'infinitiu')	7.26321905868681e-05
('ao', 'mod')	7.26321905868681e-05
('ao', 'pass')	7.26321905868681e-05
('ao', 'v')	7.26321905868681e-05
('atr', 'ci')	7.26321905868681e-05
('atr', 'f')	7.26321905868681e-05
('atr', 'infinitiu')	7.26321905868681e-05
('atr', 'pass')	7.26321905868681e-05
('cag', 'sadv')	7.26321905868681e-05
('cc', 'cag')	7.26321905868681e-05
('cc', 'creg')	7.26321905868681e-05
('cc', 'relatiu')	7.26321905868681e-05
('cc', 's')	7.26321905868681e-05
('cc', 'sa')	7.26321905868681e-05
('cd', 'ao')	7.26321905868681e-05
('cd', 'cag')	7.26321905868681e-05
('cd', 'd')	7.26321905868681e-05
('cd', 'et')	7.26321905868681e-05
('cd', 'f')	7.26321905868681e-05
('cd', 'impers')	7.26321905868681e-05
('ci', 'sp')	7.26321905868681e-05
('ci', 'spec')	7.26321905868681e-05
('conj', 'S')	7.26321905868681e-05
('conj', 'coord')	7.26321905868681e-05
('conj', 's.a')	7.26321905868681e-05
('coord', 'cd')	7.26321905868681e-05
('coord', 'sp')	7.26321905868681e-05
('coord', 'spec')	7.26321905868681e-05
('cpred', 'neg')	7.26321905868681e-05
('cpred', 'sn')	7.26321905868681e-05
('creg', 'coord')	7.26321905868681e-05
('creg', 'relatiu')	7.26321905868681e-05
('creg', 's.a')	7.26321905868681e-05
('creg', 'sadv')	7.26321905868681e-05
('creg', 'sp')	7.26321905868681e-05
('d', 'd')	7.26321905868681e-05
('d', 'r')	7.26321905868681e-05
('d', 'sp')	7.26321905868681e-05
('et', 'sp')	7.26321905868681e-05
('gerundi', 'cc')	7.26321905868681e-05
('gerundi', 'suj')	7.26321905868681e-05
('grup.a', 'S')	7.26321905868681e-05
('grup.a', 'neg')	7.26321905868681e-05
('grup.nom', 'f')	7.26321905868681e-05
('grup.nom', 'sadv')	7.26321905868681e-05
('inc', 'atr')	7.26321905868681e-05
('inc', 'coord')	7.26321905868681e-05
('infinitiu', 'S')	7.26321905868681e-05
('infinitiu', 'ao')	7.26321905868681e-05
('infinitiu', 'ci')	7.26321905868681e-05
('infinitiu', 'creg')	7.26321905868681e-05
('infinitiu', 'mod')	7.26321905868681e-05
('infinitiu', 'sp')	7.26321905868681e-05
('interjeccio', 'f')	7.26321905868681e-05
('mod', 'S')	7.26321905868681e-05
('mod', 'cd')	7.26321905868681e-05
('mod', 'f')	7.26321905868681e-05
('mod', 'r')	7.26321905868681e-05
('n', 's.a')	7.26321905868681e-05
('n', 'sn')	7.26321905868681e-05
('n', 'sp')	7.26321905868681e-05
('n', 'spec')	7.26321905868681e-05
('pass', 'sn')	7.26321905868681e-05
('r', 's.a')	7.26321905868681e-05
('r', 'sn')	7.26321905868681e-05
('r', 'sp')	7.26321905868681e-05
('relatiu', 'spec')	7.26321905868681e-05
('s', 'sn')	7.26321905868681e-05
('s.a', 'interjeccio')	7.26321905868681e-05
('s.a', 'n')	7.26321905868681e-05
('sa', 'coord')	7.26321905868681e-05
('sa', 'neg')	7.26321905868681e-05
('sa', 'sp')	7.26321905868681e-05
('sa', 'spec')	7.26321905868681e-05
('sadv', 'cd')	7.26321905868681e-05
('sadv', 'coord')	7.26321905868681e-05
('sadv', 'grup.adv')	7.26321905868681e-05
('sadv', 'sn')	7.26321905868681e-05
('sentence', 'd')	7.26321905868681e-05
('sentence', 'et')	7.26321905868681e-05
('sentence', 'inc')	7.26321905868681e-05
('sentence', 'n')	7.26321905868681e-05
('sentence', 'r')	7.26321905868681e-05
('sn', 'ci')	7.26321905868681e-05
('sn', 'cpred')	7.26321905868681e-05
('sn', 'mod')	7.26321905868681e-05
('sp', 'conj')	7.26321905868681e-05
('sp', 'spec')	7.26321905868681e-05
('spec', 'atr')	7.26321905868681e-05
('spec', 'coord')	7.26321905868681e-05
('spec', 's')	7.26321905868681e-05
('spec', 's.a')	7.26321905868681e-05
('spec', 'sa')	7.26321905868681e-05
('suj', 'a')	7.26321905868681e-05
('suj', 'f')	7.26321905868681e-05
('suj', 'grup.a')	7.26321905868681e-05
('suj', 'infinitiu')	7.26321905868681e-05
('v', 'S')	7.26321905868681e-05
('v', 'ao')	7.26321905868681e-05
('v', 'c')	7.26321905868681e-05
('v', 'cpred')	7.26321905868681e-05
('v', 'infinitiu')	7.26321905868681e-05
('v', 'mod')	7.26321905868681e-05
('v', 'pass')	7.26321905868681e-05
('S', 'f')	0.0001452643811737362
('ao', 'ci')	0.0001452643811737362
('ao', 'cpred')	0.0001452643811737362
('ao', 'f')	0.0001452643811737362
('ao', 'spec')	0.0001452643811737362
('atr', 'creg')	0.0001452643811737362
('atr', 'sa')	0.0001452643811737362
('cc', 'd')	0.0001452643811737362
('cc', 'grup.adv')	0.0001452643811737362
('cc', 'neg')	0.0001452643811737362
('cd', 'c')	0.0001452643811737362
('cd', 's')	0.0001452643811737362
('conj', 'sn')	0.0001452643811737362
('cpred', 'S')	0.0001452643811737362
('cpred', 'suj')	0.0001452643811737362
('grup.a', 'grup.a')	0.0001452643811737362
('grup.nom', 'spec')	0.0001452643811737362
('infinitiu', 'pass')	0.0001452643811737362
('s.a', 'a')	0.0001452643811737362
('s.a', 'cd')	0.0001452643811737362
('sadv', 'sp')	0.0001452643811737362
('sentence', 'c')	0.0001452643811737362
('sentence', 'grup.a')	0.0001452643811737362
('sentence', 'interjeccio')	0.0001452643811737362
('sn', 'cc')	0.0001452643811737362
('sn', 'd')	0.0001452643811737362
('sn', 'sa')	0.0001452643811737362
('sp', 'f')	0.0001452643811737362
('sp', 'neg')	0.0001452643811737362
('spec', 'S')	0.0001452643811737362
('spec', 'neg')	0.0001452643811737362
('spec', 'p')	0.0001452643811737362
('suj', 'c')	0.0001452643811737362
('suj', 'ci')	0.0001452643811737362
('suj', 'neg')	0.0001452643811737362
('v', 'atr')	0.0001452643811737362
('v', 'cd')	0.0001452643811737362
('v', 'sp')	0.0001452643811737362
('S', 'grup.nom')	0.0002178965717606043
('S', 'neg')	0.0002178965717606043
('S', 'sadv')	0.0002178965717606043
('ao', 'sn')	0.0002178965717606043
('atr', 'cag')	0.0002178965717606043
('cc', 'ci')	0.0002178965717606043
('cc', 'infinitiu')	0.0002178965717606043
('cd', 'infinitiu')	0.0002178965717606043
('cpred', 'cag')	0.0002178965717606043
('cpred', 'grup.a')	0.0002178965717606043
('grup.a', 'coord')	0.0002178965717606043
('grup.nom', 'S')	0.0002178965717606043
('infinitiu', 'coord')	0.0002178965717606043
('infinitiu', 's')	0.0002178965717606043
('infinitiu', 'suj')	0.0002178965717606043
('s.a', 'f')	0.0002178965717606043
('s.a', 'neg')	0.0002178965717606043
('sadv', 'r')	0.0002178965717606043
('sentence', 'impers')	0.0002178965717606043
('sn', 'creg')	0.0002178965717606043
('sn', 'f')	0.0002178965717606043
('sn', 'v')	0.0002178965717606043
('spec', 'spec')	0.0002178965717606043
('suj', 'cpred')	0.0002178965717606043
('v', 'suj')	0.0002178965717606043
('v', 'v')	0.0002178965717606043
('S', 'ao')	0.0002905287623474724
('S', 'd')	0.0002905287623474724
('cd', 'ci')	0.0002905287623474724
('cd', 'creg')	0.0002905287623474724
('cpred', 's.a')	0.0002905287623474724
('grup.nom', 'sn')	0.0002905287623474724
('sentence', 'cag')	0.0002905287623474724
('suj', 'pass')	0.0002905287623474724
('atr', 'cpred')	0.0003631609529343405
('atr', 'sadv')	0.0003631609529343405
('atr', 'v')	0.0003631609529343405
('cc', 'cpred')	0.0003631609529343405
('cc', 'f')	0.0003631609529343405
('cpred', 'coord')	0.0003631609529343405
('r', 'spec')	0.0003631609529343405
('S', 'infinitiu')	0.0004357931435212086
('S', 's')	0.0004357931435212086
('cd', 'cpred')	0.0004357931435212086
('s.a', 'sadv')	0.0004357931435212086
('sn', 'atr')	0.0004357931435212086
('suj', 'creg')	0.0004357931435212086
('atr', 'mod')	0.0005084253341080767
('cc', 'mod')	0.0005084253341080767
('grup.nom', 'coord')	0.0005084253341080767
('grup.nom', 'grup.nom')	0.0005084253341080767
('sentence', 'f')	0.0005084253341080767
('S', 'cag')	0.0005810575246949448
('cc', 'pass')	0.0005810575246949448
('cd', 'pass')	0.0005810575246949448
('infinitiu', 'v')	0.0005810575246949448
('sadv', 'S')	0.0005810575246949448
('sentence', 's')	0.0005810575246949448
('sn', 'suj')	0.0005810575246949448
('S', 'c')	0.0006536897152818129
('atr', 'suj')	0.0006536897152818129
('cd', 'sadv')	0.0006536897152818129
('cpred', 'sp')	0.0006536897152818129
('sentence', 'creg')	0.0006536897152818129
('sp', 's.a')	0.0006536897152818129
('spec', 'sn')	0.0006536897152818129
('v', 'cc')	0.0006536897152818129
('ao', 'cc')	0.000726321905868681
('atr', 'grup.nom')	0.000726321905868681
('cd', 'mod')	0.000726321905868681
('s.a', 'grup.nom')	0.000726321905868681
('s.a', 'sn')	0.000726321905868681
('sp', 'coord')	0.000726321905868681
('ao', 'cd')	0.0007989540964555491
('sp', 'sp')	0.0007989540964555491
('suj', 'mod')	0.0007989540964555491
('atr', 'conj')	0.0008715862870424172
('infinitiu', 'cc')	0.0008715862870424172
('suj', 'sadv')	0.0008715862870424172
('cc', 'v')	0.0009442184776292853
('creg', 'S')	0.0009442184776292853
('S', 'sp')	0.0010168506682161533
('ao', 'atr')	0.0010168506682161533
('ao', 'suj')	0.0010168506682161533
('s.a', 'S')	0.0010168506682161533
('sn', 'cd')	0.0010168506682161533
('S', 's.a')	0.0010894828588030214
('S', 'sn')	0.0010894828588030214
('atr', 'atr')	0.0010894828588030214
('spec', 'r')	0.0010894828588030214
('cc', 's.a')	0.0011621150493898896
('suj', 'v')	0.0011621150493898896
('S', 'creg')	0.0012347472399767577
('cpred', 'spec')	0.0013073794305636258
('infinitiu', 'cd')	0.0013073794305636258
('sn', 'sadv')	0.0013073794305636258
('suj', 'atr')	0.0013073794305636258
('cc', 'sadv')	0.0013800116211504939
('sentence', 'infinitiu')	0.001452643811737362
('cag', 'sn')	0.00152527600232423
('cd', 'v')	0.00152527600232423
('sentence', 'ao')	0.00152527600232423
('sp', 'sadv')	0.00152527600232423
('cc', 'coord')	0.0015979081929110982
('cd', 'atr')	0.0015979081929110982
('ci', 'sn')	0.0015979081929110982
('sadv', 'spec')	0.0015979081929110982
('sentence', 'cpred')	0.0015979081929110982
('suj', 'conj')	0.0015979081929110982
('grup.nom', 'sp')	0.0016705403834979663
('cc', 'atr')	0.0017431725740848344
('cc', 'cd')	0.0017431725740848344
('cc', 'sp')	0.0018158047646717025
('cpred', 'cc')	0.0018158047646717025
('creg', 'sn')	0.0020337013364323067
('suj', 'grup.nom')	0.0020337013364323067
('cd', 'suj')	0.002106333527019175
('suj', 'suj')	0.002106333527019175
('cc', 'suj')	0.002178965717606043
('sentence', 'sadv')	0.002178965717606043
('S', 'cpred')	0.002251597908192911
('s.a', 'sp')	0.002324230098779779
('cc', 'conj')	0.0023968622893666474
('atr', 'cd')	0.0024694944799535153
('atr', 'grup.a')	0.0025421266705403837
('grup.nom', 's.a')	0.0025421266705403837
('S', 'spec')	0.00268739105171412
('sentence', 'conj')	0.00268739105171412
('sentence', 'grup.nom')	0.00268739105171412
('cc', 'cc')	0.0027600232423009878
('sentence', 'pass')	0.002905287623474724
('cd', 'conj')	0.0031958163858221964
('S', 'pass')	0.0034137129575828006
('cd', 'grup.nom')	0.0034137129575828006
('s.a', 'grup.a')	0.0034137129575828006
('s.a', 's.a')	0.0034137129575828006
('sentence', 'mod')	0.003486345148169669
('suj', 'sn')	0.003486345148169669
('atr', 'cc')	0.0035589773387565368
('atr', 'sn')	0.003704241719930273
('atr', 'S')	0.0037768739105171413
('suj', 'cc')	0.0037768739105171413
('S', 'conj')	0.003849506101104009
('cc', 'spec')	0.003849506101104009
('S', 'ci')	0.0039947704822777454
('cd', 'cc')	0.0039947704822777454
('sentence', 'ci')	0.0039947704822777454
('cd', 'cd')	0.004430563625798954
('S', 'v')	0.00457582800697269
('cd', 'S')	0.00457582800697269
('suj', 'cd')	0.004721092388146426
('atr', 'coord')	0.004866356769320163
('S', 'coord')	0.0050116211504938986
('cd', 'sn')	0.005156885531667635
('sp', 'S')	0.005302149912841371
('atr', 's.a')	0.005447414294015108
('atr', 'sp')	0.0055200464846019755
('S', 'mod')	0.005665310865775712
('suj', 'coord')	0.005665310865775712
('cd', 'coord')	0.005883207437536316
('s.a', 'coord')	0.00610110400929692
('S', 'S')	0.006246368390470656
('suj', 'S')	0.006464264962231261
('spec', 'd')	0.006682161533991865
('sn', 'grup.nom')	0.0071179546775130735
('sentence', 'v')	0.007481115630447414
('sentence', 'sn')	0.007553747821034283
('cc', 'S')	0.007844276583381755
('sentence', 'spec')	0.00806217315514236
('sn', 'sn')	0.008207437536316095
('sentence', 'sp')	0.009006391632771645
('sn', 'S')	0.010168506682161535
('sn', 'coord')	0.010168506682161535
('S', 'atr')	0.01031377106333527
('suj', 's.a')	0.01067693201626961
('sentence', 'coord')	0.012056943637420105
('cd', 's.a')	0.01220220801859384
('suj', 'sp')	0.013872748402091807
('cd', 'sp')	0.01416327716443928
('sentence', 's.a')	0.01576118535735038
('sentence', 'S')	0.01677803602556653
('atr', 'spec')	0.01728646135967461
('s.a', 'spec')	0.018957001743172573
('S', 'suj')	0.020046484601975594
('sentence', 'cd')	0.022080185938407902
('sentence', 'atr')	0.02404125508425334
('S', 'cc')	0.024259151656013944
('sentence', 'cc')	0.02716443927948867
('sn', 'sp')	0.02752760023242301
('S', 'cd')	0.028036025566531085
('cd', 'spec')	0.02905287623474724
('sn', 's.a')	0.030868680999418942
('cc', 'sn')	0.035735037768739104
('sentence', 'suj')	0.03922138291690878
('suj', 'spec')	0.03929401510749564
('sp', 'sn')	0.07343114468332365
('sn', 'spec')	0.0746658919233004
