('S', 'd')	0.0
('S', 'et')	0.0
('S', 'gerundi')	0.0
('S', 'grup.nom')	0.0
('S', 'impers')	0.0
('S', 'inc')	0.0
('S', 'morfema.pronominal')	0.0
('S', 'neg')	0.0
('S', 'relatiu')	0.0
('S', 'sadv')	0.0
('S', 'sn')	0.0
('S', 'sp')	0.0
('a', 'spec')	0.0
('ao', 'S')	0.0
('ao', 'coord')	0.0
('ao', 'cpred')	0.0
('ao', 'creg')	0.0
('ao', 'impers')	0.0
('ao', 'infinitiu')	0.0
('ao', 'pass')	0.0
('ao', 'sn')	0.0
('ao', 'spec')	0.0
('atr', 'S')	0.0
('atr', 'ao')	0.0
('atr', 'cag')	0.0
('atr', 'cd')	0.0
('atr', 'ci')	0.0
('atr', 'conj')	0.0
('atr', 'cpred')	0.0
('atr', 'creg')	0.0
('atr', 'infinitiu')	0.0
('atr', 'mod')	0.0
('atr', 'pass')	0.0
('atr', 's')	0.0
('atr', 'sa')	0.0
('atr', 'sadv')	0.0
('atr', 'sn')	0.0
('atr', 'suj')	0.0
('atr', 'v')	0.0
('cag', 'sadv')	0.0
('cc', 'a')	0.0
('cc', 'ao')	0.0
('cc', 'cag')	0.0
('cc', 'cpred')	0.0
('cc', 'd')	0.0
('cc', 'grup.a')	0.0
('cc', 'grup.nom')	0.0
('cc', 'infinitiu')	0.0
('cc', 'mod')	0.0
('cc', 'neg')	0.0
('cc', 'relatiu')	0.0
('cc', 'sa')	0.0
('cd', 'ao')	0.0
('cd', 'c')	0.0
('cd', 'cag')	0.0
('cd', 'cpred')	0.0
('cd', 'creg')	0.0
('cd', 'd')	0.0
('cd', 'et')	0.0
('cd', 'impers')	0.0
('cd', 'neg')	0.0
('ci', 'sp')	0.0
('ci', 'spec')	0.0
('conj', 'S')	0.0
('conj', 'coord')	0.0
('conj', 's.a')	0.0
('coord', 'cd')	0.0
('coord', 'sp')	0.0
('coord', 'spec')	0.0
('cpred', 'S')	0.0
('cpred', 'cag')	0.0
('cpred', 'cd')	0.0
('cpred', 'coord')	0.0
('cpred', 'cpred')	0.0
('cpred', 'grup.a')	0.0
('cpred', 'neg')	0.0
('cpred', 's.a')	0.0
('cpred', 'sn')	0.0
('cpred', 'sp')	0.0
('cpred', 'spec')	0.0
('cpred', 'suj')	0.0
('creg', 'S')	0.0
('creg', 'coord')	0.0
('creg', 'relatiu')	0.0
('creg', 's.a')	0.0
('creg', 'sadv')	0.0
('creg', 'sp')	0.0
('creg', 'v')	0.0
('d', 'd')	0.0
('d', 'r')	0.0
('d', 'sp')	0.0
('et', 'sp')	0.0
('gerundi', 'cc')	0.0
('grup.a', 'S')	0.0
('grup.a', 'coord')	0.0
('grup.a', 'grup.a')	0.0
('grup.a', 'neg')	0.0
('grup.a', 'sp')	0.0
('grup.a', 'spec')	0.0
('grup.nom', 'S')	0.0
('grup.nom', 'cd')	0.0
('grup.nom', 'coord')	0.0
('grup.nom', 'f')	0.0
('grup.nom', 'grup.nom')	0.0
('grup.nom', 's.a')	0.0
('grup.nom', 'sadv')	0.0
('grup.nom', 'sn')	0.0
('grup.nom', 'sp')	0.0
('grup.nom', 'spec')	0.0
('impers', 's.a')	0.0
('inc', 'S')	0.0
('inc', 'atr')	0.0
('inc', 'coord')	0.0
('inc', 'f')	0.0
('inc', 'mod')	0.0
('inc', 'pass')	0.0
('inc', 'spec')	0.0
('inc', 'suj')	0.0
('infinitiu', 'S')	0.0
('infinitiu', 'ao')	0.0
('infinitiu', 'atr')	0.0
('infinitiu', 'cc')	0.0
('infinitiu', 'cd')	0.0
('infinitiu', 'ci')	0.0
('infinitiu', 'conj')	0.0
('infinitiu', 'coord')	0.0
('infinitiu', 'cpred')	0.0
('infinitiu', 'creg')	0.0
('infinitiu', 'f')	0.0
('infinitiu', 'infinitiu')	0.0
('infinitiu', 'mod')	0.0
('infinitiu', 'pass')	0.0
('infinitiu', 's')	0.0
('infinitiu', 's.a')	0.0
('infinitiu', 'sp')	0.0
('interjeccio', 'f')	0.0
('mod', 'S')	0.0
('mod', 'a')	0.0
('mod', 'cd')	0.0
('mod', 'coord')	0.0
('mod', 'f')	0.0
('mod', 'grup.nom')	0.0
('mod', 'r')	0.0
('mod', 'sadv')	0.0
('mod', 'sp')	0.0
('n', 's.a')	0.0
('n', 'sn')	0.0
('n', 'sp')	0.0
('n', 'spec')	0.0
('p', 'S')	0.0
('p', 'sadv')	0.0
('participi', 'cag')	0.0
('participi', 'cc')	0.0
('participi', 'f')	0.0
('pass', 'conj')	0.0
('pass', 'sn')	0.0
('r', 's.a')	0.0
('r', 'sn')	0.0
('r', 'sp')	0.0
('r', 'spec')	0.0
('relatiu', 'spec')	0.0
('s', 'sn')	0.0
('s.a', 'a')	0.0
('s.a', 'cd')	0.0
('s.a', 'grup.nom')	0.0
('s.a', 'interjeccio')	0.0
('s.a', 'n')	0.0
('s.a', 'neg')	0.0
('s.a', 'pass')	0.0
('s.a', 's.a')	0.0
('s.a', 'sadv')	0.0
('s.a', 'sn')	0.0
('sa', 'coord')	0.0
('sa', 'neg')	0.0
('sa', 's.a')	0.0
('sa', 'sp')	0.0
('sa', 'spec')	0.0
('sadv', 'S')	0.0
('sadv', 'cd')	0.0
('sadv', 'coord')	0.0
('sadv', 'grup.adv')	0.0
('sadv', 'r')	0.0
('sadv', 'sn')	0.0
('sadv', 'sp')	0.0
('sadv', 'spec')	0.0
('sentence', 'a')	0.0
('sentence', 'c')	0.0
('sentence', 'cag')	0.0
('sentence', 'cpred')	0.0
('sentence', 'creg')	0.0
('sentence', 'd')	0.0
('sentence', 'et')	0.0
('sentence', 'grup.a')	0.0
('sentence', 'grup.nom')	0.0
('sentence', 'inc')	0.0
('sentence', 'infinitiu')	0.0
('sentence', 'interjeccio')	0.0
('sentence', 'morfema.pronominal')	0.0
('sentence', 'n')	0.0
('sentence', 'participi')	0.0
('sentence', 'r')	0.0
('sentence', 's')	0.0
('sentence', 'sa')	0.0
('sentence', 'sadv')	0.0
('sentence', 'v')	0.0
('sn', 'atr')	0.0
('sn', 'c')	0.0
('sn', 'cag')	0.0
('sn', 'cc')	0.0
('sn', 'ci')	0.0
('sn', 'conj')	0.0
('sn', 'cpred')	0.0
('sn', 'creg')	0.0
('sn', 'd')	0.0
('sn', 'mod')	0.0
('sn', 'n')	0.0
('sn', 'sa')	0.0
('sn', 'sadv')	0.0
('sn', 'suj')	0.0
('sn', 'v')	0.0
('sp', 'conj')	0.0
('sp', 'f')	0.0
('sp', 'grup.nom')	0.0
('sp', 'neg')	0.0
('sp', 's')	0.0
('sp', 's.a')	0.0
('spec', 'S')	0.0
('spec', 'ao')	0.0
('spec', 'atr')	0.0
('spec', 'cc')	0.0
('spec', 'coord')	0.0
('spec', 'neg')	0.0
('spec', 'p')	0.0
('spec', 'pass')	0.0
('spec', 'r')	0.0
('spec', 's')	0.0
('spec', 's.a')	0.0
('spec', 'sa')	0.0
('spec', 'sn')	0.0
('spec', 'spec')	0.0
('suj', 'a')	0.0
('suj', 'c')	0.0
('suj', 'ci')	0.0
('suj', 'cpred')	0.0
('suj', 'creg')	0.0
('suj', 'grup.a')	0.0
('suj', 'grup.nom')	0.0
('suj', 'infinitiu')	0.0
('suj', 'mod')	0.0
('suj', 'neg')	0.0
('suj', 'pass')	0.0
('suj', 'sadv')	0.0
('suj', 'suj')	0.0
('v', 'S')	0.0
('v', 'ao')	0.0
('v', 'atr')	0.0
('v', 'c')	0.0
('v', 'cc')	0.0
('v', 'cd')	0.0
('v', 'ci')	0.0
('v', 'conj')	0.0
('v', 'coord')	0.0
('v', 'cpred')	0.0
('v', 'creg')	0.0
('v', 'infinitiu')	0.0
('v', 'mod')	0.0
('v', 'pass')	0.0
('v', 'sp')	0.0
('v', 'spec')	0.0
('v', 'suj')	0.0
('v', 'v')	0.0
('S', 'c')	0.0011001100110011
('S', 'cag')	0.0011001100110011
('S', 'cpred')	0.0011001100110011
('S', 's')	0.0011001100110011
('ao', 'atr')	0.0011001100110011
('ao', 'ci')	0.0011001100110011
('ao', 'inc')	0.0011001100110011
('ao', 'mod')	0.0011001100110011
('ao', 'v')	0.0011001100110011
('atr', 'atr')	0.0011001100110011
('atr', 'f')	0.0011001100110011
('atr', 'grup.a')	0.0011001100110011
('cc', 'coord')	0.0011001100110011
('cc', 'creg')	0.0011001100110011
('cc', 'gerundi')	0.0011001100110011
('cc', 'grup.adv')	0.0011001100110011
('cc', 'pass')	0.0011001100110011
('cc', 's')	0.0011001100110011
('cd', 'f')	0.0011001100110011
('cd', 'infinitiu')	0.0011001100110011
('cd', 'pass')	0.0011001100110011
('cd', 'sadv')	0.0011001100110011
('ci', 'S')	0.0011001100110011
('conj', 'sn')	0.0011001100110011
('gerundi', 'atr')	0.0011001100110011
('gerundi', 'f')	0.0011001100110011
('gerundi', 'suj')	0.0011001100110011
('inc', 'cc')	0.0011001100110011
('infinitiu', 'suj')	0.0011001100110011
('infinitiu', 'v')	0.0011001100110011
('s.a', 'S')	0.0011001100110011
('s.a', 'conj')	0.0011001100110011
('s.a', 'f')	0.0011001100110011
('sentence', 'gerundi')	0.0011001100110011
('sentence', 'impers')	0.0011001100110011
('sentence', 'sp')	0.0011001100110011
('sentence', 'spec')	0.0011001100110011
('sn', 'cd')	0.0011001100110011
('sn', 'f')	0.0011001100110011
('sp', 'coord')	0.0011001100110011
('sp', 'sadv')	0.0011001100110011
('sp', 'sp')	0.0011001100110011
('sp', 'spec')	0.0011001100110011
('spec', 'd')	0.0011001100110011
('suj', 'ao')	0.0011001100110011
('suj', 'atr')	0.0011001100110011
('suj', 'f')	0.0011001100110011
('suj', 'v')	0.0011001100110011
('S', 'f')	0.0022002200220022
('S', 'infinitiu')	0.0022002200220022
('S', 's.a')	0.0022002200220022
('S', 'spec')	0.0022002200220022
('atr', 'grup.nom')	0.0022002200220022
('atr', 's.a')	0.0022002200220022
('cag', 'sn')	0.0022002200220022
('cc', 'atr')	0.0022002200220022
('cc', 'ci')	0.0022002200220022
('cc', 'impers')	0.0022002200220022
('cc', 's.a')	0.0022002200220022
('cc', 'sadv')	0.0022002200220022
('cd', 'grup.nom')	0.0022002200220022
('cd', 's')	0.0022002200220022
('ci', 'sn')	0.0022002200220022
('cpred', 'cc')	0.0022002200220022
('sentence', 'ao')	0.0022002200220022
('sentence', 'f')	0.0022002200220022
('sentence', 'mod')	0.0022002200220022
('sentence', 'sn')	0.0022002200220022
('suj', 'cd')	0.0022002200220022
('suj', 'conj')	0.0022002200220022
('suj', 'coord')	0.0022002200220022
('suj', 'sn')	0.0022002200220022
('S', 'ao')	0.0033003300330033004
('ao', 'cc')	0.0033003300330033004
('ao', 'f')	0.0033003300330033004
('atr', 'coord')	0.0033003300330033004
('cc', 'sp')	0.0033003300330033004
('cc', 'suj')	0.0033003300330033004
('cc', 'v')	0.0033003300330033004
('cd', 'atr')	0.0033003300330033004
('cd', 'ci')	0.0033003300330033004
('cd', 'mod')	0.0033003300330033004
('sentence', 'conj')	0.0033003300330033004
('sentence', 'coord')	0.0033003300330033004
('sentence', 's.a')	0.0033003300330033004
('ao', 'cd')	0.0044004400440044
('ao', 'conj')	0.0044004400440044
('atr', 'cc')	0.0044004400440044
('cc', 'f')	0.0044004400440044
('cc', 'spec')	0.0044004400440044
('cd', 'conj')	0.0044004400440044
('cd', 'v')	0.0044004400440044
('s.a', 'coord')	0.0044004400440044
('s.a', 'grup.a')	0.0044004400440044
('suj', 'cc')	0.0044004400440044
('S', 'creg')	0.005500550055005501
('ao', 'suj')	0.005500550055005501
('cc', 'cd')	0.005500550055005501
('s.a', 'sp')	0.005500550055005501
('sentence', 'atr')	0.005500550055005501
('sentence', 'ci')	0.005500550055005501
('sentence', 'pass')	0.005500550055005501
('S', 'atr')	0.006600660066006601
('S', 'mod')	0.006600660066006601
('atr', 'sp')	0.006600660066006601
('cc', 'cc')	0.006600660066006601
('cc', 'conj')	0.006600660066006601
('cd', 'cd')	0.006600660066006601
('cd', 'coord')	0.006600660066006601
('cd', 'sn')	0.006600660066006601
('creg', 'sn')	0.006600660066006601
('sn', 'sn')	0.006600660066006601
('suj', 's.a')	0.006600660066006601
('S', 'ci')	0.007700770077007701
('S', 'conj')	0.007700770077007701
('S', 'coord')	0.007700770077007701
('S', 'pass')	0.007700770077007701
('atr', 'spec')	0.007700770077007701
('sn', 'coord')	0.007700770077007701
('sn', 'grup.nom')	0.007700770077007701
('suj', 'S')	0.007700770077007701
('S', 'S')	0.0088008800880088
('cd', 'cc')	0.0088008800880088
('cd', 's.a')	0.0088008800880088
('sentence', 'S')	0.0088008800880088
('cd', 'S')	0.009900990099009901
('sp', 'S')	0.009900990099009901
('S', 'v')	0.011001100110011002
('cc', 'S')	0.011001100110011002
('cd', 'suj')	0.011001100110011002
('sentence', 'cd')	0.0121012101210121
('suj', 'sp')	0.0121012101210121
('s.a', 'spec')	0.014301430143014302
('sn', 'S')	0.015401540154015401
('cd', 'sp')	0.0187018701870187
('sentence', 'suj')	0.0187018701870187
('sentence', 'cc')	0.020902090209020903
('cd', 'spec')	0.025302530253025302
('S', 'suj')	0.028602860286028604
('sn', 's.a')	0.034103410341034104
('sn', 'sp')	0.034103410341034104
('suj', 'spec')	0.036303630363036306
('S', 'cc')	0.03850385038503851
('S', 'cd')	0.045104510451045104
('cc', 'sn')	0.0462046204620462
('sn', 'spec')	0.0671067106710671
('sp', 'sn')	0.07920792079207921
