ID_Word	ID_Synset	Synset
38344	None	None	# (
38346	None	None	# )
37963	None	None	# ,
38582	None	None	# ,
38588	None	None	# ,
38604	None	None	# ,
38608	None	None	# ,
38630	None	None	# ,
38642	None	None	# ,
38646	None	None	# ,
38651	None	None	# ,
38658	None	None	# ,
38672	None	None	# ,
38675	None	None	# ,
38691	None	None	# ,
38696	None	None	# ,
38727	None	None	# ,
38735	None	None	# ,
38772	None	None	# ,
38778	None	None	# ,
38784	None	None	# ,
38801	None	None	# ,
38805	None	None	# ,
38810	None	None	# ,
38818	None	None	# ,
38828	None	None	# ,
39016	None	None	# ,
39020	None	None	# ,
39112	None	None	# ,
39121	None	None	# ,
39124	None	None	# ,
39143	None	None	# ,
39174	None	None	# ,
39335	None	None	# ,
39344	None	None	# ,
39397	None	None	# ,
39413	None	None	# ,
39563	None	None	# ,
39565	None	None	# ,
39574	None	None	# ,
39599	None	None	# ,
39660	None	None	# ,
39669	None	None	# ,
39674	None	None	# ,
39521	None	None	# `
37630	None	None	# a
37667	None	None	# a
37684	None	None	# a
38123	None	None	# a
38223	None	None	# a
38226	None	None	# a
38549	None	None	# a
38573	None	None	# a
38591	None	None	# a
38648	None	None	# a
38660	None	None	# a
39218	None	None	# a
39703	None	None	# a
39727	None	None	# a
39739	None	None	# a
39803	None	None	# a
39924	None	None	# a
37676	35359	open.v.01	# abrir
38572	35852	entrance.n.01	# acceso
39620	36386	entrance.n.01	# acceso
39638	36398	entrance.n.01	# acceso
39702	36430	entrance.n.01	# acceso
39802	36474	entrance.n.01	# acceso
39896	36517	entrance.n.01	# acceso
38288	35699	accompaniment.n.01	# acompañamiento
38047	35563	companion.n.01	# acompañante
39762	36454	sleep_together.v.01	# 
39852	36498	action.n.02	# actividad
39070	36106	adjust.v.03	# adaptar
39467	36312	befit.v.01	# adecuar
37858	None	None	# 
38230	35665	adult.n.01	# adulto
38120	35603	adult.n.01	# adulto
38635	35884	adult.n.01	# adulto
38750	35934	adult.n.01	# adulto
38761	35941	adult.n.01	# adulto
39904	36521	adult.n.01	# adulto
38174	35636	agility.n.01	# agilidad
38666	35898	agility.n.01	# agilidad
38726	35924	agility.n.01	# agilidad
39300	36224	agility.n.01	# agilidad
39321	36236	accelerate.v.01	# agilizar
39855	None	None	# agroturismo
37680	35361	water.n.01	# agua
37702	35370	water.n.01	# agua
37722	35381	water.n.01	# agua
38533	35828	water.n.01	# agua
38595	35862	water.n.01	# agua
38896	36014	water.n.01	# agua
39131	36137	water.n.01	# agua
39352	36252	water.n.01	# agua
39411	36286	water.n.01	# agua
39554	36357	water.n.01	# agua
38456	35791	immediately.r.01	# ahora
38858	None	None	# a+el
38866	None	None	# a+el
39054	None	None	# a+el
39086	None	None	# a+el
39095	None	None	# a+el
39103	None	None	# a+el
39216	None	None	# a+el
39838	None	None	# a+el
38574	35853	wing.n.01	# ala
39886	None	None	# algo
39176	None	None	# 
39382	None	None	# 
39735	None	None	# 
37833	35445	nutriment.n.01	# alimento
38654	35894	nutriment.n.01	# alimento
39255	36200	nutriment.n.01	# alimento
39928	36533	nutriment.n.01	# alimento
37875	None	None	# 
38921	None	None	# 
39832	36486	breakfast.n.01	# almuerzo
38471	35799	accommodation.n.04	# alojamiento
39621	36387	accommodation.n.04	# alojamiento
39725	36441	accommodation.n.04	# alojamiento
37824	35440	tall.a.01	# alta
37901	35481	tall.a.01	# alta
38027	35550	tall.a.01	# alta
37990	35529	tall.a.01	# alto
38241	35670	tall.a.01	# alto
38400	35759	tall.a.01	# alto
39007	36074	tall.a.01	# alto
37837	35449	tall.a.01	# alto
37883	35470	tall.a.01	# alto
38034	35556	tall.a.01	# alto
38426	35774	tall.a.01	# alto
39022	36083	tall.a.01	# alto
39310	36229	tall.a.01	# alto
39543	36350	tall.a.01	# alto
39782	36464	kindness.n.01	# amabilidad
39808	36476	kind.a.01	# amable
37664	35353	run.v.03	# ampliar
38490	35807	run.v.03	# ampliar
38898	36015	run.v.03	# ampliar
39464	36310	run.v.03	# ampliar
39662	36412	run.v.03	# ampliar
37697	None	None	# 
38813	None	None	# 
37807	35429	wide.a.01	# amplio
38701	35913	macaw.n.01	# ara
37743	None	None	# 
39033	36088	better.v.02	# arreglar
38605	35867	toilet.n.02	# asear
38066	None	None	# 
39030	None	None	# 
39757	None	None	# 
38008	35538	watchfulness.n.02	# 
38018	35543	watchfulness.n.02	# 
38060	35572	watchfulness.n.02	# 
38098	35592	watchfulness.n.02	# 
38122	35604	watchfulness.n.02	# 
38300	35707	watchfulness.n.02	# 
38590	35859	watchfulness.n.02	# 
38795	35960	watchfulness.n.02	# 
38845	35982	watchfulness.n.02	# 
39053	36097	watchfulness.n.02	# 
39512	36332	watchfulness.n.02	# 
39562	36362	watchfulness.n.02	# 
37732	None	None	# 
38643	35889	increase.v.02	# aumentar
37691	None	None	# 
38830	35975	sulfur.n.01	# azufrar
39602	36378	year.n.01	# año
39722	36439	descend.v.01	# bajar
37777	35414	short.a.03	# bajo
37995	35531	short.a.03	# bajo
39899	36518	watering_place.n.01	# balneario
38191	None	None	# 
39764	36455	barroom.n.01	# bar
39781	36463	abundantly.r.01	# bastante
39799	36471	bathtub.n.01	# bañar
39880	36509	bathtub.n.01	# bañar
38423	35771	bathtub.n.01	# baño
39399	36279	bathtub.n.01	# baño
39408	36284	bathtub.n.01	# baño
39459	36307	bathtub.n.01	# baño
39691	36422	bathtub.n.01	# baño
37922	35496	net_income.n.01	# beneficio
38633	35883	net_income.n.01	# beneficio
38751	35935	net_income.n.01	# beneficio
37921	35495	finely.r.03	# bien
37929	35500	finely.r.03	# bien
37936	35502	finely.r.03	# bien
37941	35505	finely.r.03	# bien
37946	35507	finely.r.03	# bien
37949	35509	finely.r.03	# bien
37960	35514	finely.r.03	# bien
37967	35517	finely.r.03	# bien
37986	35526	commodity.n.01	# bien
38063	35573	commodity.n.01	# bien
38068	35574	commodity.n.01	# bien
38086	35585	finely.r.03	# bien
38089	35587	finely.r.03	# bien
38094	35589	finely.r.03	# bien
38097	35591	finely.r.03	# bien
38101	35594	finely.r.03	# bien
38104	35596	finely.r.03	# bien
38130	35607	finely.r.03	# bien
38134	35610	finely.r.03	# bien
38137	35612	finely.r.03	# bien
38140	35614	finely.r.03	# bien
38142	35615	finely.r.03	# bien
38145	35617	finely.r.03	# bien
38148	35619	finely.r.03	# bien
38151	35621	finely.r.03	# bien
38155	35624	finely.r.03	# bien
38157	35625	finely.r.03	# bien
38160	35627	finely.r.03	# bien
38164	35630	finely.r.03	# bien
38167	35632	finely.r.03	# bien
38170	35634	finely.r.03	# bien
38178	35639	finely.r.03	# bien
38184	35642	finely.r.03	# bien
38199	35649	commodity.n.01	# bien
38219	35662	finely.r.03	# bien
38238	35668	commodity.n.01	# bien
38256	35679	commodity.n.01	# bien
38262	35682	commodity.n.01	# bien
38275	35693	commodity.n.01	# bien
38278	35694	commodity.n.01	# bien
38319	35719	commodity.n.01	# bien
38322	35720	commodity.n.01	# bien
38337	35725	commodity.n.01	# bien
38359	35735	commodity.n.01	# bien
38362	35736	commodity.n.01	# bien
38392	35754	commodity.n.01	# bien
38397	35756	commodity.n.01	# bien
38440	35781	commodity.n.01	# bien
38457	35792	finely.r.03	# bien
38468	35797	commodity.n.01	# bien
38497	35809	commodity.n.01	# bien
38500	35811	finely.r.03	# bien
38509	35815	finely.r.03	# bien
38512	35817	finely.r.03	# bien
38518	35821	finely.r.03	# bien
38523	35824	finely.r.03	# bien
38537	35830	finely.r.03	# bien
38540	35832	finely.r.03	# bien
38542	35833	finely.r.03	# bien
38545	35835	finely.r.03	# bien
38561	35845	finely.r.03	# bien
38571	35851	finely.r.03	# bien
38579	35857	finely.r.03	# bien
38599	35864	finely.r.03	# bien
38622	35876	finely.r.03	# bien
38638	35886	finely.r.03	# bien
38680	35903	finely.r.03	# bien
38683	35904	commodity.n.01	# bien
38686	35906	finely.r.03	# bien
38689	35908	finely.r.03	# bien
38695	35911	finely.r.03	# bien
38719	35921	finely.r.03	# bien
38724	35923	finely.r.03	# bien
38732	35926	finely.r.03	# bien
38740	35928	finely.r.03	# bien
38743	35930	finely.r.03	# bien
38756	35938	finely.r.03	# bien
38766	35944	finely.r.03	# bien
38793	35959	finely.r.03	# bien
38817	35968	finely.r.03	# bien
38825	35973	finely.r.03	# bien
38834	35977	commodity.n.01	# bien
38837	35978	commodity.n.01	# bien
38840	35979	commodity.n.01	# bien
38843	35980	commodity.n.01	# bien
38862	35993	commodity.n.01	# bien
38893	36012	commodity.n.01	# bien
38903	36018	finely.r.03	# bien
38905	36019	finely.r.03	# bien
38908	36021	finely.r.03	# bien
38918	36027	finely.r.03	# bien
38924	36030	finely.r.03	# bien
38927	36032	finely.r.03	# bien
38963	36049	finely.r.03	# bien
38971	36054	finely.r.03	# bien
38991	36066	commodity.n.01	# bien
39001	36069	commodity.n.01	# bien
39029	36086	finely.r.03	# bien
39058	36099	commodity.n.01	# bien
39090	36118	commodity.n.01	# bien
39091	36119	finely.r.03	# bien
39184	36164	finely.r.03	# bien
39236	36191	finely.r.03	# bien
39330	36241	commodity.n.01	# bien
39333	36243	finely.r.03	# bien
39359	36256	finely.r.03	# bien
39363	36259	finely.r.03	# bien
39375	36266	finely.r.03	# bien
39387	36275	finely.r.03	# bien
39419	36290	finely.r.03	# bien
39423	36293	finely.r.03	# bien
39444	36302	finely.r.03	# bien
39452	36304	finely.r.03	# bien
39454	36305	finely.r.03	# bien
39475	36316	finely.r.03	# bien
39478	36317	commodity.n.01	# bien
39481	36318	commodity.n.01	# bien
39484	36319	commodity.n.01	# bien
39487	36320	commodity.n.01	# bien
39490	36321	commodity.n.01	# bien
39510	36331	commodity.n.01	# bien
39515	36333	commodity.n.01	# bien
39519	36334	commodity.n.01	# bien
39528	36338	commodity.n.01	# bien
39571	36366	commodity.n.01	# bien
39582	36372	finely.r.03	# bien
39586	36374	finely.r.03	# bien
39591	36376	commodity.n.01	# bien
39594	36377	commodity.n.01	# bien
37737	35390	wellbeing.n.01	# bienestar
38709	None	None	# 
38771	35948	good.a.01	# bueno
37972	35519	good.a.01	# bueno
38297	35704	booth.n.02	# cabina
38327	35723	wire.n.02	# cable
39601	None	None	# cada
37726	None	None	# cafetera
37798	None	None	# 
37720	35379	coffee.n.01	# café
38716	35919	coffee.n.01	# café
39060	36100	box.n.01	# caja
39316	36232	box.n.01	# caja
37690	35365	cashier.n.02	# cajero
39738	None	None	# 
39755	None	None	# 
38376	35744	quality.n.01	# calidad
38714	35918	quality.n.01	# calidad
39295	36222	quality.n.01	# calidad
37703	35371	warm.a.01	# calentar
39534	36343	warm.a.01	# calentar
39856	None	None	# call
38186	35643	road.n.01	# callar
37747	35394	road.n.01	# callar
37909	35487	change.v.01	# cambiar
39634	36396	walk.v.01	# caminar
39780	36462	walk.v.01	# caminar
38345	35728	hike.n.01	# caminata
37860	35460	lock.n.01	# candado
39437	36299	sum.n.01	# cantidad
39370	36263	ability.n.02	# capacidad
39372	36264	tax.n.01	# carga
38428	35776	expensive.a.01	# caro
38781	35955	expensive.a.01	# caro
38827	35974	tent.n.01	# carpa
37964	35515	tent.n.01	# carpa
38171	35635	tent.n.01	# carpa
38282	35696	tent.n.01	# carpa
39072	36108	tent.n.01	# carpa
39113	36130	tent.n.01	# carpa
39127	36135	tent.n.01	# carpa
39649	36405	road.n.01	# carretera
39311	36230	car.n.01	# carro
39107	36127	card.n.01	# carta
39830	36485	card.n.01	# carta
38566	35848	shower.n.04	# cascada
39414	36287	masturbate.v.02	# cascada
38946	36040	shower.n.04	# cascada
37815	35433	cubbyhole.n.01	# casilla
37827	35442	cubbyhole.n.01	# casilla
38485	35804	cabinet.n.03	# casillero
37654	35349	mobile.a.02	# celular
39206	36177	mobile.a.02	# celular
39857	None	None	# 
37810	35430	about.r.07	# cerca
39733	36446	conversation.n.01	# charla
39860	36500	cannabis.n.02	# chocolate
37700	35369	shower.n.04	# chorro
39129	36136	shower.n.04	# chorro
39552	36356	shower.n.04	# chorro
38480	35802	ribbon.n.04	# cinta
38584	35858	clarity.n.01	# claridad
37759	35401	customer.n.01	# cliente
38859	35992	customer.n.01	# cliente
38867	35997	customer.n.01	# cliente
39055	36098	customer.n.01	# cliente
39087	36117	customer.n.01	# cliente
39096	36122	customer.n.01	# cliente
39104	36125	customer.n.01	# cliente
38004	35536	customer.n.01	# cliente
38022	35547	gain.v.08	# cobrar
38049	35565	gain.v.08	# cobrar
38348	35730	gain.v.08	# cobrar
39915	36527	gain.v.08	# cobrar
38222	35663	gain.v.08	# cobrar
38031	35553	camber.n.01	# combo
38798	35961	restaurant.n.01	# comedor
38259	35681	meal.n.01	# comedir
38311	35715	meal.n.01	# comedir
38369	35741	meal.n.01	# comedir
38373	35742	meal.n.01	# comedir
38378	35745	meal.n.01	# comedir
38412	35766	meal.n.01	# comedir
38447	35786	meal.n.01	# comedir
38452	35789	meal.n.01	# comedir
38462	35794	meal.n.01	# comedir
38641	35888	meal.n.01	# comedir
38768	35945	meal.n.01	# comedir
38851	35986	meal.n.01	# comedir
39068	36105	meal.n.01	# comedir
39101	36124	meal.n.01	# comedir
39109	36128	meal.n.01	# comedir
39194	36170	meal.n.01	# comedir
39242	36192	meal.n.01	# comedir
39287	36217	meal.n.01	# comedir
39298	36223	meal.n.01	# comedir
39427	36295	meal.n.01	# comedir
39653	36407	meal.n.01	# comedir
39718	36436	meal.n.01	# comedir
39721	36438	meal.n.01	# comedir
39817	36480	meal.n.01	# comedir
38308	35713	meal.n.01	# comedir
39166	36154	wellbeing.n.01	# comodidad
39181	36163	wellbeing.n.01	# comodidad
39457	None	None	# 
39617	36384	communication.n.02	# comunicación
37633	None	None	# con
37670	None	None	# con
37687	None	None	# con
38366	None	None	# con
38478	None	None	# con
38552	None	None	# con
38967	None	None	# con
38994	None	None	# con
39190	None	None	# con
39626	None	None	# con
39786	None	None	# con
38885	36009	condition.n.01	# condicionar
37652	None	None	# conectador
39205	36176	associate.v.01	# conectar
37645	35345	keep.v.01	# conservar
38653	35893	eat.v.02	# consumir
38343	35727	continuum.n.01	# continuo
38933	36034	examination.n.01	# control
39368	36262	oversee.v.01	# controlar
38365	35738	agreement.n.03	# convenio
37641	35343	affable.s.01	# cordial
38081	35582	cut.v.01	# corta
38416	35768	thing.n.08	# cosa
39012	36076	thing.n.08	# cosa
38212	35656	monetary_value.n.01	# costo
39542	36349	monetary_value.n.01	# costo
39719	36437	monetary_value.n.01	# costo
37711	35374	expensive.a.01	# costoso
37715	35376	expensive.a.01	# costoso
37717	35378	expensive.a.01	# costoso
37765	35406	expensive.a.01	# costoso
37767	35408	expensive.a.01	# costoso
39741	36447	room.n.01	# 4
39813	36479	room.n.01	# 4
39624	36389	cutlery.n.02	# cubierto
38759	35940	state.v.01	# contar
39525	36337	culture.n.01	# cultura
39145	36143	carry_through.v.01	# cumplir
37679	None	None	# de
37701	None	None	# de
37705	None	None	# de
37738	None	None	# de
37796	None	None	# de
37831	None	None	# de
37859	None	None	# de
37866	None	None	# de
37874	None	None	# de
37885	None	None	# de
37956	None	None	# de
37994	None	None	# de
38002	None	None	# de
38009	None	None	# de
38046	None	None	# de
38190	None	None	# de
38228	None	None	# de
38234	None	None	# de
38246	None	None	# de
38283	None	None	# de
38289	None	None	# de
38292	None	None	# de
38328	None	None	# de
38331	None	None	# de
38340	None	None	# de
38354	None	None	# de
38372	None	None	# de
38377	None	None	# de
38451	None	None	# de
38464	None	None	# de
38481	None	None	# de
38532	None	None	# de
38585	None	None	# de
38614	None	None	# de
38790	None	None	# de
38796	None	None	# de
38895	None	None	# de
38920	None	None	# de
38929	None	None	# de
38944	None	None	# de
38984	None	None	# de
39010	None	None	# de
39038	None	None	# de
39049	None	None	# de
39061	None	None	# de
39067	None	None	# de
39079	None	None	# de
39100	None	None	# de
39108	None	None	# de
39130	None	None	# de
39147	None	None	# de
39213	None	None	# de
39226	None	None	# de
39240	None	None	# de
39266	None	None	# de
39296	None	None	# de
39355	None	None	# de
39371	None	None	# de
39390	None	None	# de
39401	None	None	# de
39404	None	None	# de
39438	None	None	# de
39447	None	None	# de
39553	None	None	# de
39577	None	None	# de
39619	None	None	# de
39637	None	None	# de
39644	None	None	# de
39667	None	None	# de
39678	None	None	# de
39689	None	None	# de
39706	None	None	# de
39717	None	None	# de
39720	None	None	# de
39724	None	None	# de
39734	None	None	# de
39783	None	None	# de
39794	None	None	# de
39831	None	None	# de
39879	None	None	# de
39912	None	None	# de
39917	None	None	# de
39927	None	None	# de
39934	None	None	# de
38349	None	None	# 
38231	None	None	# 
38555	35840	put.v.01	# dejar
39290	36219	put.v.01	# dejar
39253	36198	put.v.01	# dejar
37744	None	None	# de+el
37811	None	None	# de+el
38351	None	None	# de+el
38470	None	None	# de+el
38715	None	None	# de+el
38808	None	None	# de+el
37897	35478	delay.n.01	# demora
39284	36216	delay.n.01	# demora
39693	36423	delay.n.01	# demora
39822	36482	delay.n.01	# demora
37869	35464	postpone.v.01	# demorar
38056	35569	postpone.v.01	# demorar
37817	35435	postpone.v.01	# demorar
38442	35783	postpone.v.01	# demorar
39280	36214	postpone.v.01	# demorar
37906	35485	postpone.v.01	# demorar
39746	36449	breakfast.n.01	# desayunar
39858	36499	breakfast.v.01	# desayunar
39749	36451	deduction.n.02	# descontar
39643	None	None	# 
39177	36161	detail.n.01	# detallar
39047	36094	decide.v.01	# determinar
37957	None	None	# diabetis
39377	36268	different.a.01	# diferente
37634	35342	disability.n.01	# discapacidad
37688	35364	disability.n.01	# discapacidad
38553	35838	disability.n.01	# discapacidad
39191	36168	disability.n.01	# discapacidad
37926	35498	disabled.s.01	# discapacitado
38576	35855	disabled.s.01	# discapacitado
38662	35897	disabled.s.01	# discapacitado
38753	35936	disabled.s.01	# discapacitado
37671	None	None	# 
37678	35360	dispenser.n.01	# dispensador
39666	None	None	# 
39726	36442	perturb.v.01	# distraer
38387	None	None	# donde
39920	None	None	# 
39346	None	None	# 
38603	None	None	# 
38786	None	None	# 
38530	35826	effective.a.01	# efectivo
37646	None	None	# el
37719	None	None	# el
37736	None	None	# el
37742	None	None	# el
37758	None	None	# el
37783	None	None	# el
37803	None	None	# el
37829	None	None	# el
37857	None	None	# el
37872	None	None	# el
37891	None	None	# el
37917	None	None	# el
38013	None	None	# el
38015	None	None	# el
38036	None	None	# el
38051	None	None	# el
38070	None	None	# el
38326	None	None	# el
38413	None	None	# el
38443	None	None	# el
38449	None	None	# el
38484	None	None	# el
38492	None	None	# el
38528	None	None	# el
38644	None	None	# el
38733	None	None	# el
39008	None	None	# el
39172	None	None	# el
39281	None	None	# el
39392	None	None	# el
39468	None	None	# el
39505	None	None	# el
39544	None	None	# el
39607	None	None	# el
39664	None	None	# el
39672	None	None	# el
39686	None	None	# el
39745	None	None	# el
39769	None	None	# el
39824	None	None	# el
39854	None	None	# el
39859	None	None	# el
39862	None	None	# el
39865	None	None	# el
39898	None	None	# el
38077	35580	increase.v.02	# elevar
39605	None	None	# 
38196	35648	powder.v.02	# empolvar
37642	None	None	# en
37649	None	None	# en
37847	None	None	# en
38035	None	None	# en
38069	None	None	# en
38114	None	None	# en
38203	None	None	# en
38208	None	None	# en
38403	None	None	# en
38421	None	None	# en
38474	None	None	# en
38564	None	None	# en
38606	None	None	# en
38655	None	None	# en
38667	None	None	# en
38758	None	None	# en
38882	None	None	# en
38953	None	None	# en
39119	None	None	# en
39198	None	None	# en
39285	None	None	# en
39301	None	None	# en
39492	None	None	# en
39606	None	None	# en
39656	None	None	# en
39671	None	None	# en
39676	None	None	# en
39685	None	None	# en
39713	None	None	# en
39744	None	None	# en
39751	None	None	# en
39765	None	None	# en
39823	None	None	# en
39828	None	None	# en
39864	None	None	# en
39882	None	None	# en
39897	None	None	# en
39149	36144	poll.n.01	# encuesta
37626	35338	entrance.n.01	# entrada
37773	35412	entrance.n.01	# entrada
37852	35456	entrance.n.01	# entrada
37871	35465	entrance.n.01	# entrada
37974	35520	entrance.n.01	# entrada
38025	35548	entrance.n.01	# entrada
38110	35599	entrance.n.01	# entrada
38285	35697	entrance.n.01	# entrada
38356	35734	entrance.n.01	# entrada
38394	35755	entrance.n.01	# entrada
38482	35803	entrance.n.01	# entrada
38800	35962	entrance.n.01	# entrada
38955	36045	entrance.n.01	# entrada
39232	36189	entrance.n.01	# entrada
39416	36288	entrance.n.01	# entrada
39642	36401	entrance.n.01	# entrada
39767	36456	entrance.n.01	# entrada
37979	35523	record.v.01	# entrar
39291	36220	record.v.01	# entrar
37721	35380	be.v.01	# ser
37724	35382	be.v.01	# ser
38453	35790	be.v.01	# ser
39036	36089	be.v.01	# ser
39251	36197	place.n.03	# espaciar
39545	36351	place.n.03	# espaciar
39789	36467	place.n.03	# espaciar
39901	36520	place.n.03	# espaciar
38941	36038	place.n.03	# espacio
39556	36358	mirror.n.01	# espejo
37709	None	None	# este
37713	None	None	# este
37779	None	None	# este
37971	None	None	# este
37985	None	None	# este
37988	None	None	# este
38062	None	None	# este
38067	None	None	# este
38198	None	None	# este
38237	None	None	# este
38255	None	None	# este
38261	None	None	# este
38274	None	None	# este
38277	None	None	# este
38318	None	None	# este
38321	None	None	# este
38324	None	None	# este
38336	None	None	# este
38358	None	None	# este
38361	None	None	# este
38391	None	None	# este
38396	None	None	# este
38439	None	None	# este
38467	None	None	# este
38496	None	None	# este
38682	None	None	# este
38815	None	None	# este
38833	None	None	# este
38836	None	None	# este
38839	None	None	# este
38842	None	None	# este
38861	None	None	# este
38892	None	None	# este
38990	None	None	# este
38993	None	None	# este
39000	None	None	# este
39027	None	None	# este
39057	None	None	# este
39089	None	None	# este
39183	None	None	# este
39234	None	None	# este
39329	None	None	# este
39477	None	None	# este
39480	None	None	# este
39483	None	None	# este
39486	None	None	# este
39489	None	None	# este
39509	None	None	# este
39514	None	None	# este
39518	None	None	# este
39527	None	None	# este
39570	None	None	# este
39590	None	None	# este
39593	None	None	# este
39623	None	None	# 
37881	None	None	# 
38881	36007	be.v.01	# estar
38483	None	None	# 
39687	None	None	# 
39376	36267	scheme.n.01	# estrategia
38890	None	None	# 
37862	None	None	# 
37855	35458	lack.n.01	# falta
38928	36033	lack.n.01	# falta
39319	36234	lack.n.01	# falta
39389	36276	lack.n.01	# falta
39403	36282	lack.n.01	# falta
37844	35453	familiar.a.01	# familiar
39732	36445	pharmacy.n.01	# farmacia
39185	36165	line.n.01	# fila
39324	36237	line.n.01	# fila
37635	None	None	# 
37672	None	None	# 
39446	36303	arrow.n.02	# flecha
38534	None	None	# 
38596	None	None	# 
38897	None	None	# 
39132	None	None	# 
39338	None	None	# 
39349	None	None	# 
39353	None	None	# 
39412	None	None	# 
39555	None	None	# 
39750	None	None	# 
37704	None	None	# fuera
39394	36278	be.v.01	# fuera
38915	36025	smoke.v.01	# fumar
38316	None	None	# 
38607	35868	general.n.01	# general
37993	35530	people.n.01	# gente
38437	35780	people.n.01	# gente
38703	35914	people.n.01	# gente
38988	36065	people.n.01	# gente
39215	36182	people.n.01	# gente
39293	36221	people.n.01	# gente
38820	35969	grace.n.02	# gracia
37981	35524	large.a.01	# grande
39043	36093	large.a.01	# grande
38037	35557	protection.n.01	# guarda
38729	None	None	# 
38294	None	None	# gurdo
38493	None	None	# gurdo
38460	35793	please.v.01	# gustar
39379	36270	be.v.03	# haber
39645	36402	be.v.03	# haber
37813	35432	enable.v.01	# habilitar
39753	None	None	# 
39658	36409	room.n.01	# habitación
39913	36525	room.n.01	# habitación
37854	35457	make.v.03	# hacer
37698	35368	make.v.03	# hacer
38698	35912	find.v.01	# hallar
38455	None	None	# hasta
38040	35559	be.v.03	# haber
38252	35678	be.v.03	# haber
38431	35778	be.v.03	# haber
38773	35949	be.v.03	# haber
38977	36060	be.v.03	# haber
39018	36081	be.v.03	# haber
39922	36530	be.v.03	# haber
38693	35910	sanitariness.n.01	# higiene
39037	36090	date.n.03	# hora
39933	36537	schedule.n.02	# horario
39622	36388	hostel.n.01	# hospedaje
39776	None	None	# 
39797	None	None	# 
39853	None	None	# 
39890	None	None	# 
38489	35806	include.v.01	# incluir
38073	35576	include.v.01	# incluir
37790	None	None	# 
39809	36477	indication.n.01	# indicación
37637	None	None	# 
37663	None	None	# 
37682	None	None	# 
37694	None	None	# 
37753	None	None	# 
37931	None	None	# 
38065	None	None	# 
38207	None	None	# 
38253	None	None	# 
38280	None	None	# 
38587	None	None	# 
38930	None	None	# 
38980	None	None	# 
38998	None	None	# 
39019	None	None	# 
39102	None	None	# 
39341	None	None	# 
39391	None	None	# 
39405	None	None	# 
39430	None	None	# 
39448	None	None	# 
39450	None	None	# 
39491	None	None	# 
39596	None	None	# 
39737	None	None	# 
38912	36023	framework.n.03	# infraestructura
39217	36183	enter.v.01	# ingresar
39254	36199	enter.v.01	# ingresar
37873	35466	income.n.01	# ingresar
38267	35687	income.n.01	# ingresar
38919	36028	income.n.01	# ingresar
39393	36277	income.n.01	# ingresar
39541	36348	income.n.01	# ingresar
39573	None	None	# 
39169	36156	facility.n.01	# instalación
39466	36311	facility.n.01	# instalación
39869	36504	teacher.n.01	# instructor
39539	36346	world_wide_web.n.01	# internet
38704	35915	revoke.v.02	# invalidar
39670	None	None	# 
39878	None	None	# 
37840	None	None	# 
39045	None	None	# 
37643	None	None	# el
37772	None	None	# el
37797	None	None	# el
37851	None	None	# el
37870	None	None	# el
37889	None	None	# el
37898	None	None	# el
37910	None	None	# el
37932	None	None	# el
37942	None	None	# el
37961	None	None	# el
37973	None	None	# el
37982	None	None	# el
37992	None	None	# el
38007	None	None	# el
38017	None	None	# el
38024	None	None	# el
38053	None	None	# el
38059	None	None	# el
38082	None	None	# el
38090	None	None	# el
38109	None	None	# el
38111	None	None	# el
38180	None	None	# el
38258	None	None	# el
38284	None	None	# el
38310	None	None	# el
38329	None	None	# el
38332	None	None	# el
38355	None	None	# el
38375	None	None	# el
38393	None	None	# el
38411	None	None	# el
38446	None	None	# el
38461	None	None	# el
38479	None	None	# el
38524	None	None	# el
38526	None	None	# el
38546	None	None	# el
38565	None	None	# el
38586	None	None	# el
38640	None	None	# el
38663	None	None	# el
38668	None	None	# el
38670	None	None	# el
38702	None	None	# el
38705	None	None	# el
38710	None	None	# el
38713	None	None	# el
38720	None	None	# el
38736	None	None	# el
38767	None	None	# el
38794	None	None	# el
38799	None	None	# el
38850	None	None	# el
38909	None	None	# el
38954	None	None	# el
38995	None	None	# el
39034	None	None	# el
39052	None	None	# el
39193	None	None	# el
39214	None	None	# el
39231	None	None	# el
39238	None	None	# el
39241	None	None	# el
39262	None	None	# el
39286	None	None	# el
39294	None	None	# el
39297	None	None	# el
39369	None	None	# el
39415	None	None	# el
39511	None	None	# el
39559	None	None	# el
39561	None	None	# el
39616	None	None	# el
39641	None	None	# el
39652	None	None	# el
39692	None	None	# el
39752	None	None	# el
39766	None	None	# el
39816	None	None	# el
39821	None	None	# el
39829	None	None	# el
39893	None	None	# el
39918	None	None	# el
39925	None	None	# el
39929	None	None	# el
38330	None	None	# 
39557	36359	long.a.02	# largo
37631	None	None	# el
37638	None	None	# el
37650	None	None	# el
37660	None	None	# el
37668	None	None	# el
37685	None	None	# el
37706	None	None	# el
37739	None	None	# el
37785	None	None	# el
37826	None	None	# el
37924	None	None	# el
37952	None	None	# el
37998	None	None	# el
38115	None	None	# el
38124	None	None	# el
38307	None	None	# el
38487	None	None	# el
38505	None	None	# el
38550	None	None	# el
38580	None	None	# el
38592	None	None	# el
38656	None	None	# el
38676	None	None	# el
38811	None	None	# el
38883	None	None	# el
38899	None	None	# el
38942	None	None	# el
38945	None	None	# el
39011	None	None	# el
39040	None	None	# el
39148	None	None	# el
39168	None	None	# el
39188	None	None	# el
39207	None	None	# el
39219	None	None	# el
39224	None	None	# el
39227	None	None	# el
39268	None	None	# el
39274	None	None	# el
39302	None	None	# el
39323	None	None	# el
39465	None	None	# el
39535	None	None	# el
39549	None	None	# el
39629	None	None	# el
39657	None	None	# el
39704	None	None	# el
39714	None	None	# el
39883	None	None	# el
39888	None	None	# el
39906	None	None	# el
39673	36415	washbasin.n.01	# lavamanos
39793	None	None	# 
37853	None	None	# le
38217	None	None	# le
38221	None	None	# le
37802	35427	farther.r.02	# lejos
37895	35477	farther.r.02	# lejos
38269	35689	slow.a.02	# lento
39230	36188	restrict.v.03	# limitar
38245	35672	restrict.v.03	# limitar
38291	35701	restrict.v.03	# limitar
38463	35795	restrict.v.03	# limitar
39576	36369	restrict.v.03	# limitar
39636	36397	restrict.v.03	# limitar
38420	35770	cleaning.n.01	# limpieza
38488	35805	key.n.01	# llave
39811	36478	arrive.v.01	# llegar
38404	None	None	# 
39568	36365	full.a.01	# llenar
39146	None	None	# el
39916	None	None	# el
38127	None	None	# 
39123	None	None	# 
38952	None	None	# 
38960	None	None	# 
37774	None	None	# el
37794	None	None	# el
37832	None	None	# el
37848	None	None	# el
37878	None	None	# el
37903	None	None	# el
37968	None	None	# el
38003	None	None	# el
38010	None	None	# el
38119	None	None	# el
38242	None	None	# el
38422	None	None	# el
38472	None	None	# el
38475	None	None	# el
38519	None	None	# el
38624	None	None	# el
38626	None	None	# el
38649	None	None	# el
38661	None	None	# el
38673	None	None	# el
38745	None	None	# el
38749	None	None	# el
38760	None	None	# el
38782	None	None	# el
38788	None	None	# el
38797	None	None	# el
38803	None	None	# el
38806	None	None	# el
38964	None	None	# el
39023	None	None	# el
39199	None	None	# el
39264	None	None	# el
39307	None	None	# el
39313	None	None	# el
39407	None	None	# el
39520	None	None	# el
39587	None	None	# el
39614	None	None	# el
39679	None	None	# el
39690	None	None	# el
39728	None	None	# el
39740	None	None	# el
39775	None	None	# el
39784	None	None	# el
39787	None	None	# el
39812	None	None	# el
39835	None	None	# el
39903	None	None	# el
39909	None	None	# el
39837	36488	light.n.01	# lucir
37647	35346	topographic_point.n.01	# lugar
39760	36453	topographic_point.n.01	# lugar
39874	36507	topographic_point.n.01	# lugar
39071	36107	ma.n.01	# 
37728	35385	bad.a.01	# mal
37749	35396	bad.a.01	# mal
37761	35403	bad.a.01	# mal
37770	35410	bad.a.01	# mal
38188	35645	bad.a.01	# mal
38201	35651	bad.a.01	# mal
38214	35658	bad.a.01	# mal
38249	35675	bad.a.01	# mal
38271	35691	bad.a.01	# mal
38304	35710	bad.a.01	# mal
38385	35750	bad.a.01	# mal
38853	35988	ill.r.01	# mal
38856	35991	bad.a.01	# mal
38864	35995	bad.a.01	# mal
38869	35999	bad.a.01	# mal
38974	36057	bad.a.01	# mal
39003	36071	bad.a.01	# mal
39014	36078	bad.a.01	# mal
39065	36103	bad.a.01	# mal
39081	36113	ill.r.01	# mal
39093	36120	ill.r.01	# mal
39151	36145	bad.a.01	# mal
39154	36147	bad.a.01	# mal
39160	36150	bad.a.01	# mal
39163	36152	bad.a.01	# mal
37731	35388	bad.a.01	# malo
38299	35706	bad.a.01	# malo
38313	35717	bad.a.01	# malo
38380	35747	bad.a.01	# malo
38844	35981	bad.a.01	# malo
39406	36283	keep.v.01	# mantener
39911	36524	care.n.06	# mantenimiento
37636	None	None	# mas
37640	None	None	# mas
37658	None	None	# mas
37662	None	None	# mas
37681	None	None	# mas
37693	None	None	# mas
37734	None	None	# mas
37776	None	None	# mas
37791	None	None	# mas
37805	None	None	# mas
37806	None	None	# mas
37809	None	None	# mas
37814	None	None	# mas
37839	None	None	# mas
37841	None	None	# mas
37845	None	None	# mas
37861	None	None	# mas
37887	None	None	# mas
37930	None	None	# mas
37937	None	None	# mas
37980	None	None	# mas
38000	None	None	# mas
38005	None	None	# mas
38064	None	None	# mas
38080	None	None	# mas
38105	None	None	# mas
38121	None	None	# mas
38126	None	None	# mas
38173	None	None	# mas
38279	None	None	# mas
38296	None	None	# mas
38342	None	None	# mas
38370	None	None	# mas
38415	None	None	# mas
38419	None	None	# mas
38433	None	None	# mas
38491	None	None	# mas
38501	None	None	# mas
38567	None	None	# mas
38583	None	None	# mas
38589	None	None	# mas
38602	None	None	# mas
38609	None	None	# mas
38618	None	None	# mas
38632	None	None	# mas
38665	None	None	# mas
38692	None	None	# mas
38725	None	None	# mas
38728	None	None	# mas
38785	None	None	# mas
38826	None	None	# mas
38829	None	None	# mas
38932	None	None	# mas
38934	None	None	# mas
38936	None	None	# mas
38938	None	None	# mas
38940	None	None	# mas
38951	None	None	# mas
38959	None	None	# mas
38997	None	None	# mas
39031	None	None	# mas
39042	None	None	# mas
39044	None	None	# mas
39059	None	None	# mas
39083	None	None	# mas
39098	None	None	# mas
39110	None	None	# mas
39117	None	None	# mas
39122	None	None	# mas
39128	None	None	# mas
39165	None	None	# mas
39178	None	None	# mas
39180	None	None	# mas
39202	None	None	# mas
39211	None	None	# mas
39221	None	None	# mas
39248	None	None	# mas
39250	None	None	# mas
39256	None	None	# mas
39258	None	None	# mas
39277	None	None	# mas
39299	None	None	# mas
39305	None	None	# mas
39322	None	None	# mas
39340	None	None	# mas
39350	None	None	# mas
39364	None	None	# mas
39366	None	None	# mas
39395	None	None	# mas
39398	None	None	# mas
39410	None	None	# mas
39449	None	None	# mas
39456	None	None	# mas
39458	None	None	# mas
39460	None	None	# mas
39462	None	None	# mas
39470	None	None	# mas
39502	None	None	# mas
39523	None	None	# mas
39529	None	None	# mas
39551	None	None	# mas
39595	None	None	# mas
39609	None	None	# mas
39663	None	None	# mas
39683	None	None	# mas
39742	None	None	# mas
39807	None	None	# mas
39814	None	None	# mas
39818	None	None	# mas
39826	None	None	# mas
39848	None	None	# mas
39851	None	None	# mas
39868	None	None	# mas
38650	35891	major.a.03	# mayor
39314	36231	major.a.03	# mayor
39905	36522	major.a.03	# mayor
38459	None	None	# me
38233	35667	middle.a.04	# mediar
38339	35726	means.n.01	# mediar
39244	36194	better.a.01	# mejor
39572	36367	better.r.01	# mejor
39604	36380	better.r.01	# mejor
37623	35336	better.v.02	# mejorar
37695	35366	better.v.02	# mejorar
37741	35392	better.v.02	# mejorar
37793	35422	better.v.02	# mejorar
37825	35441	better.v.02	# mejorar
37828	35443	better.v.02	# mejorar
37838	35450	better.v.02	# mejorar
37850	35455	better.v.02	# mejorar
37877	35467	better.v.02	# mejorar
37902	35482	better.v.02	# mejorar
37975	35521	better.v.02	# mejorar
37997	35533	better.v.02	# mejorar
38012	35540	better.v.02	# mejorar
38019	35544	better.v.02	# mejorar
38058	35571	better.v.02	# mejorar
38108	35598	better.v.02	# mejorar
38301	35708	better.v.02	# mejorar
38306	35712	better.v.02	# mejorar
38309	35714	better.v.02	# mejorar
38368	35740	better.v.02	# mejorar
38374	35743	better.v.02	# mejorar
38382	35748	better.v.02	# mejorar
38410	35765	better.v.02	# mejorar
38445	35785	better.v.02	# mejorar
38448	35787	better.v.02	# mejorar
38623	35877	better.v.02	# mejorar
38628	35880	better.v.02	# mejorar
38639	35887	better.v.02	# mejorar
38712	35917	better.v.02	# mejorar
38744	35931	better.v.02	# mejorar
38775	35951	better.v.02	# mejorar
38911	36022	better.v.02	# mejorar
39039	36091	better.v.02	# mejorar
39051	36096	better.v.02	# mejorar
39106	36126	better.v.02	# mejorar
39167	36155	better.v.02	# mejorar
39170	36157	better.v.02	# mejorar
39192	36169	better.v.02	# mejorar
39261	36203	better.v.02	# mejorar
39317	36233	better.v.02	# mejorar
39325	36238	better.v.02	# mejorar
39426	36294	better.v.02	# mejorar
39548	36354	better.v.02	# mejorar
39558	36360	better.v.02	# mejorar
39611	36381	better.v.02	# mejorar
39651	36406	better.v.02	# mejorar
39273	36210	better.v.02	# mejorar
38030	35552	better.a.01	# mejor
38884	36008	better.a.01	# mejor
39196	36172	better.a.01	# mejor
39246	36195	better.a.01	# mejor
38432	None	None	# 
39533	36342	less.r.01	# menos
38734	None	None	# 
39345	None	None	# 
39356	36254	dining_table.n.01	# mesa
37651	35348	dining_table.n.01	# mesa
37659	35352	dining_table.n.01	# mesa
37786	35418	dining_table.n.01	# mesa
38116	35601	dining_table.n.01	# mesa
38593	35860	dining_table.n.01	# mesa
38629	35881	dining_table.n.01	# mesa
38677	35901	dining_table.n.01	# mesa
38939	36037	dining_table.n.01	# mesa
39075	None	None	# mesa
39111	36129	dining_table.n.01	# mesa
39125	36134	dining_table.n.01	# mesa
39495	36324	dining_table.n.01	# mesa
39500	36328	dining_table.n.01	# mesa
39530	36339	dining_table.n.01	# mesa
39536	36344	dining_table.n.01	# mesa
39547	36353	dining_table.n.01	# mesa
39661	36411	dining_table.n.01	# mesa
39668	36414	dining_table.n.01	# mesa
39694	36424	dining_table.n.01	# mesa
39697	36426	dining_table.n.01	# mesa
39708	36432	dining_table.n.01	# mesa
39715	36435	dining_table.n.01	# mesa
39884	36511	dining_table.n.01	# mesa
39461	36308	waiter.n.01	# mesero
38388	35752	insert.v.02	# meter
39731	36444	abbreviated.s.01	# mini
38352	35732	like.a.02	# mismo
37886	35472	manner.n.01	# moda
39627	36391	mobility.n.01	# movilidad
37896	None	None	# mucho
38436	None	None	# mucho
39283	None	None	# mucho
38819	None	None	# mucho
38020	35545	a_lot.r.01	# mucho
39171	36158	a_lot.r.01	# mucho
37890	35473	set_to_music.v.01	# musicar
38996	36068	set_to_music.v.01	# musicar
39844	36493	set_to_music.v.01	# musicar
37673	35357	well.r.07	# muy
37710	35373	well.r.07	# muy
37714	35375	well.r.07	# muy
37716	35377	well.r.07	# muy
37727	35384	well.r.07	# muy
37730	35387	well.r.07	# muy
37748	35395	well.r.07	# muy
37751	35398	well.r.07	# muy
37754	35399	well.r.07	# muy
37760	35402	well.r.07	# muy
37764	35405	well.r.07	# muy
37766	35407	well.r.07	# muy
37769	35409	well.r.07	# muy
37781	35416	well.r.07	# muy
37789	35420	well.r.07	# muy
37816	35434	well.r.07	# muy
37819	35436	well.r.07	# muy
37836	35448	well.r.07	# muy
37868	35463	well.r.07	# muy
37882	35469	well.r.07	# muy
37884	35471	well.r.07	# muy
37900	35480	well.r.07	# muy
37905	35484	well.r.07	# muy
37920	35494	well.r.07	# muy
37928	35499	well.r.07	# muy
37935	35501	well.r.07	# muy
37940	35504	well.r.07	# muy
37945	35506	well.r.07	# muy
37948	35508	well.r.07	# muy
37959	35513	well.r.07	# muy
37966	35516	well.r.07	# muy
37989	35528	well.r.07	# muy
38033	35555	well.r.07	# muy
38055	35568	well.r.07	# muy
38085	35584	well.r.07	# muy
38088	35586	well.r.07	# muy
38093	35588	well.r.07	# muy
38096	35590	well.r.07	# muy
38100	35593	well.r.07	# muy
38103	35595	well.r.07	# muy
38129	35606	well.r.07	# muy
38133	35609	well.r.07	# muy
38136	35611	well.r.07	# muy
38139	35613	well.r.07	# muy
38144	35616	well.r.07	# muy
38147	35618	well.r.07	# muy
38150	35620	well.r.07	# muy
38154	35623	well.r.07	# muy
38159	35626	well.r.07	# muy
38163	35629	well.r.07	# muy
38166	35631	well.r.07	# muy
38169	35633	well.r.07	# muy
38177	35638	well.r.07	# muy
38183	35641	well.r.07	# muy
38187	35644	well.r.07	# muy
38200	35650	well.r.07	# muy
38205	35653	well.r.07	# muy
38211	35655	well.r.07	# muy
38213	35657	well.r.07	# muy
38240	35669	well.r.07	# muy
38248	35674	well.r.07	# muy
38268	35688	well.r.07	# muy
38270	35690	well.r.07	# muy
38298	35705	well.r.07	# muy
38303	35709	well.r.07	# muy
38312	35716	well.r.07	# muy
38379	35746	well.r.07	# muy
38384	35749	well.r.07	# muy
38399	35758	well.r.07	# muy
38425	35773	well.r.07	# muy
38427	35775	well.r.07	# muy
38441	35782	well.r.07	# muy
38499	35810	well.r.07	# muy
38508	35814	well.r.07	# muy
38511	35816	well.r.07	# muy
38517	35820	well.r.07	# muy
38522	35823	well.r.07	# muy
38536	35829	well.r.07	# muy
38539	35831	well.r.07	# muy
38544	35834	well.r.07	# muy
38560	35844	well.r.07	# muy
38570	35850	well.r.07	# muy
38578	35856	well.r.07	# muy
38598	35863	well.r.07	# muy
38621	35875	well.r.07	# muy
38637	35885	well.r.07	# muy
38679	35902	well.r.07	# muy
38685	35905	well.r.07	# muy
38688	35907	well.r.07	# muy
38708	35916	well.r.07	# muy
38718	35920	well.r.07	# muy
38723	35922	well.r.07	# muy
38731	35925	well.r.07	# muy
38739	35927	well.r.07	# muy
38742	35929	well.r.07	# muy
38755	35937	well.r.07	# muy
38765	35943	well.r.07	# muy
38770	35947	well.r.07	# muy
38780	35954	well.r.07	# muy
38816	35967	well.r.07	# muy
38822	35971	well.r.07	# muy
38846	35983	well.r.07	# muy
38852	35987	well.r.07	# muy
38855	35990	well.r.07	# muy
38863	35994	well.r.07	# muy
38868	35998	well.r.07	# muy
38902	36017	well.r.07	# muy
38907	36020	well.r.07	# muy
38917	36026	well.r.07	# muy
38923	36029	well.r.07	# muy
38926	36031	well.r.07	# muy
38947	36041	well.r.07	# muy
38962	36048	well.r.07	# muy
38970	36053	well.r.07	# muy
38973	36056	well.r.07	# muy
38981	36062	well.r.07	# muy
39002	36070	well.r.07	# muy
39006	36073	well.r.07	# muy
39013	36077	well.r.07	# muy
39021	36082	well.r.07	# muy
39028	36085	well.r.07	# muy
39064	36102	well.r.07	# muy
39114	36131	well.r.07	# muy
39159	36149	well.r.07	# muy
39209	36179	well.r.07	# muy
39235	36190	well.r.07	# muy
39271	36208	well.r.07	# muy
39279	36213	well.r.07	# muy
39309	36228	well.r.07	# muy
39332	36242	well.r.07	# muy
39358	36255	well.r.07	# muy
39362	36258	well.r.07	# muy
39374	36265	well.r.07	# muy
39418	36289	well.r.07	# muy
39443	36301	well.r.07	# muy
39497	36326	well.r.07	# muy
39567	36364	well.r.07	# muy
39581	36371	well.r.07	# muy
38958	36047	unaffected.a.04	# natural
39801	36473	unaffected.a.04	# natural
38225	None	None	# 
38504	35813	child.n.01	# niño
38476	35801	child.n.01	# niño
38789	35957	child.n.01	# niño
39648	36404	child.n.01	# niño
39836	36487	child.n.01	# niño
39876	36508	child.n.01	# niño
39729	None	None	# 
37800	35425	not.r.01	# no
37893	35475	not.r.01	# no
37908	35486	not.r.01	# no
37913	35489	not.r.01	# no
38021	35546	not.r.01	# no
38048	35564	not.r.01	# no
38075	35578	not.r.01	# no
38216	35660	not.r.01	# no
38251	35677	not.r.01	# no
38323	35721	not.r.01	# no
38347	35729	not.r.01	# no
38401	35760	not.r.01	# no
38430	35777	not.r.01	# no
38652	35892	not.r.01	# no
38769	35946	not.r.01	# no
38976	36059	not.r.01	# no
38992	36067	not.r.01	# no
39017	36080	not.r.01	# no
39289	36218	not.r.01	# no
39378	36269	not.r.01	# no
39632	36394	not.r.01	# no
39639	36399	not.r.01	# no
39681	36418	not.r.01	# no
39771	36458	not.r.01	# no
39842	36491	not.r.01	# no
39914	36526	not.r.01	# no
39921	36529	not.r.01	# no
39560	36361	appoint.v.01	# nominar
39354	36253	number.v.02	# numerar
39048	None	None	# 
39144	36142	never.r.02	# nunca
39499	None	None	# 
38371	None	None	# 
39827	36484	option.n.02	# opción
38610	35869	arrangement.n.03	# orden
39118	36133	arrangement.n.03	# orden
39278	36212	arrangement.n.03	# orden
39320	36235	arrangement.n.03	# orden
39336	36245	arrangement.n.03	# orden
39524	36336	arrangement.n.03	# orden
39367	36261	arrangement.n.03	# organización
38281	35695	form.v.01	# organizar
38315	35718	fringe.v.01	# orlar
39646	36403	pay.v.01	# pagar
39062	36101	payment.n.01	# pagar
37746	None	None	# 
38185	None	None	# 
38071	35575	software.n.01	# paquete
38353	35733	software.n.01	# paquete
37843	35452	software.n.01	# paquete
37653	None	None	# para
37757	None	None	# para
37822	None	None	# para
37923	None	None	# para
37951	None	None	# para
37978	None	None	# para
37991	None	None	# para
38118	None	None	# para
38417	None	None	# para
38503	None	None	# para
38514	None	None	# para
38634	None	None	# para
38748	None	None	# para
38752	None	None	# para
38787	None	None	# para
38871	None	None	# para
38979	None	None	# para
38986	None	None	# para
39138	None	None	# para
39187	None	None	# para
39204	None	None	# para
39312	None	None	# para
39436	None	None	# para
39504	None	None	# para
39647	None	None	# para
39761	None	None	# para
39768	None	None	# para
39790	None	None	# para
39796	None	None	# para
39810	None	None	# para
39834	None	None	# para
39846	None	None	# para
39870	None	None	# para
39875	None	None	# para
39887	None	None	# para
39892	None	None	# para
39902	None	None	# para
37792	35421	umbrella.n.01	# paraguas
39564	36363	umbrella.n.01	# parasol
38218	35661	look.v.02	# parecer
37812	35431	parking_lot.n.01	# 
37892	35474	parking_lot.n.01	# 
39173	36159	parking_lot.n.01	# 
39318	None	None	# 
39493	36322	parking_lot.n.01	# 
39612	None	None	# 
39665	36413	parking_lot.n.01	# 
39839	36489	parking_lot.n.01	# 
39845	36494	parking_lot.n.01	# 
37849	None	None	# 
38106	None	None	# 
39707	None	None	# 
38948	36042	dangerous.a.01	# peligroso
38001	35535	unsettled.a.01	# pendiente
39212	36181	unsettled.a.01	# pendiente
38402	35761	evaluate.v.02	# pensar
37782	None	None	# 
39210	36180	small.a.01	# pequeño
39272	36209	small.a.01	# pequeño
39498	36327	small.a.01	# pequeño
39137	36140	small.a.01	# pequeño
37780	35415	perfect.a.01	# perfecto
38408	35763	perfect.a.01	# perfecto
37625	35337	let.v.01	# permitir
39792	36469	dog.n.01	# perro
38042	35560	person.n.01	# persona
39140	36141	person.n.01	# persona
37756	35400	personal.a.01	# personal
37821	35438	personal.a.01	# personal
38006	35537	personal.a.01	# personal
38014	35541	force.n.04	# personal
38290	35700	force.n.04	# personal
38619	35874	personal.a.01	# personal
38848	35985	personal.a.01	# personal
38935	36035	personal.a.01	# personal
38937	36036	personal.a.01	# personal
38950	36044	personal.a.01	# personal
38978	36061	force.n.04	# personal
39032	36087	personal.a.01	# personal
39463	36309	personal.a.01	# personal
39471	36314	personal.a.01	# personal
39819	36481	personal.a.01	# personal
37632	35341	person.n.01	# persona
37669	35356	person.n.01	# persona
37686	35363	person.n.01	# persona
37740	35391	person.n.01	# persona
37925	35497	person.n.01	# persona
37953	35511	person.n.01	# persona
38125	35605	person.n.01	# persona
38247	35673	person.n.01	# persona
38293	35702	person.n.01	# persona
38551	35837	person.n.01	# persona
38575	35854	person.n.01	# persona
38983	36063	person.n.01	# persona
39050	36095	person.n.01	# persona
39080	36112	person.n.01	# persona
39189	36167	person.n.01	# persona
39439	36300	person.n.01	# persona
39503	36329	person.n.01	# persona
39578	36370	person.n.01	# persona
39625	36390	person.n.01	# persona
39630	36393	person.n.01	# persona
39705	36431	person.n.01	# persona
39889	36513	person.n.01	# persona
38454	None	None	# 
38645	None	None	# 
38943	36039	rock.n.02	# piedra
38334	None	None	# 
38333	35724	swimming_pool.n.01	# piscina
38531	35827	swimming_pool.n.01	# piscina
38894	36013	swimming_pool.n.01	# piscina
38957	36046	swimming_pool.n.01	# piscina
39337	36246	swimming_pool.n.01	# piscina
39348	36250	swimming_pool.n.01	# piscina
39926	36532	swimming_pool.n.01	# piscina
37665	35354	swimming_pool.n.01	# piscina
37696	35367	swimming_pool.n.01	# piscina
37707	35372	swimming_pool.n.01	# piscina
37999	35534	swimming_pool.n.01	# piscina
38434	35779	swimming_pool.n.01	# piscina
38502	35812	swimming_pool.n.01	# piscina
38568	35849	swimming_pool.n.01	# piscina
38657	35895	swimming_pool.n.01	# piscina
38812	35966	swimming_pool.n.01	# piscina
38900	36016	swimming_pool.n.01	# piscina
39041	36092	swimming_pool.n.01	# piscina
39208	36178	swimming_pool.n.01	# piscina
39220	36184	swimming_pool.n.01	# piscina
39222	36185	swimming_pool.n.01	# piscina
39228	36187	swimming_pool.n.01	# piscina
39269	36206	swimming_pool.n.01	# piscina
39351	36251	swimming_pool.n.01	# piscina
39435	36298	swimming_pool.n.01	# piscina
39496	36325	swimming_pool.n.01	# piscina
39532	36341	swimming_pool.n.01	# piscina
39550	36355	swimming_pool.n.01	# piscina
39935	36538	swimming_pool.n.01	# piscina
38807	35965	dwelling.n.01	# piso
39247	36196	plan.n.01	# plan
37674	None	None	# poco
37752	None	None	# poco
38078	None	None	# poco
38206	None	None	# poco
38982	None	None	# poco
39115	None	None	# poco
39315	None	None	# poco
39434	None	None	# poco
37820	35437	little.r.01	# poco
38847	35984	little.r.01	# poco
38949	36043	little.r.01	# poco
37755	None	None	# 
39654	36408	put.v.01	# poner
39843	36492	put.v.01	# poner
37880	None	None	# 
37735	None	None	# por
37912	None	None	# por
38023	None	None	# por
39538	None	None	# por
39774	None	None	# por
39239	None	None	# 
38204	None	None	# 
39863	36501	dessert.n.01	# postrar
37830	35444	price.n.02	# preciar
38227	35664	price.n.02	# preciar
39747	36450	price.n.02	# preciar
37775	35413	price.n.02	# precio
37795	35423	price.n.02	# precio
37834	35446	price.n.02	# precio
37835	35447	price.n.02	# precio
37879	35468	price.n.02	# precio
37904	35483	price.n.02	# precio
37969	35518	price.n.02	# precio
38032	35554	price.n.02	# precio
38057	35570	price.n.02	# precio
38074	35577	price.n.02	# precio
38107	35597	price.n.02	# precio
38131	35608	price.n.02	# precio
38152	35622	price.n.02	# precio
38161	35628	price.n.02	# precio
38175	35637	price.n.02	# precio
38179	35640	price.n.02	# precio
38243	35671	price.n.02	# precio
38398	35757	price.n.02	# precio
38409	35764	price.n.02	# precio
38424	35772	price.n.02	# precio
38469	35798	price.n.02	# precio
38473	35800	price.n.02	# precio
38520	35822	price.n.02	# precio
38554	35839	price.n.02	# precio
38557	35842	price.n.02	# precio
38558	35843	price.n.02	# precio
38562	35846	price.n.02	# precio
38594	35861	price.n.02	# precio
38600	35865	price.n.02	# precio
38601	35866	price.n.02	# precio
38613	35871	price.n.02	# precio
38616	35873	price.n.02	# precio
38625	35878	price.n.02	# precio
38627	35879	price.n.02	# precio
38631	35882	price.n.02	# precio
38674	35900	price.n.02	# precio
38690	35909	price.n.02	# precio
38746	35932	price.n.02	# precio
38762	35942	price.n.02	# precio
38776	35952	price.n.02	# precio
38777	35953	price.n.02	# precio
38783	35956	price.n.02	# precio
38804	35964	price.n.02	# precio
38821	35970	price.n.02	# precio
38831	35976	price.n.02	# precio
38965	36050	price.n.02	# precio
38972	36055	price.n.02	# precio
39009	36075	price.n.02	# precio
39024	36084	price.n.02	# precio
39084	36115	price.n.02	# precio
39200	36174	price.n.02	# precio
39265	36205	price.n.02	# precio
39308	36227	price.n.02	# precio
39327	36240	price.n.02	# precio
39334	36244	price.n.02	# precio
39339	36247	price.n.02	# precio
39342	36248	price.n.02	# precio
39343	36249	price.n.02	# precio
39360	36257	price.n.02	# precio
39385	36274	price.n.02	# precio
39420	36291	price.n.02	# precio
39421	36292	price.n.02	# precio
39428	36296	price.n.02	# precio
39429	36297	price.n.02	# precio
39455	36306	price.n.02	# precio
39473	36315	price.n.02	# precio
39522	36335	price.n.02	# precio
39540	36347	price.n.02	# precio
39546	36352	price.n.02	# precio
39575	36368	price.n.02	# precio
39583	36373	price.n.02	# precio
39588	36375	price.n.02	# precio
39603	36379	price.n.02	# precio
39613	36382	price.n.02	# precio
39615	36383	price.n.02	# precio
39723	36440	price.n.02	# precio
39186	36166	discriminatory.s.04	# preferencial
39773	36460	preference.n.01	# preferencia
37733	35389	treat.v.03	# 
38314	None	None	# 
38381	None	None	# 
38854	35989	express.v.01	# presentar
38887	36010	give.v.10	# prestar
37950	35510	precedence.n.01	# prioridad
38117	35602	precedence.n.01	# prioridad
38647	35890	precedence.n.01	# prioridad
38659	35896	precedence.n.01	# prioridad
38747	35933	precedence.n.01	# prioridad
37629	35340	privilege.v.01	# privilegiar
37666	35355	privilege.v.01	# privilegiar
37683	35362	privilege.v.01	# privilegiar
38548	35836	privilege.v.01	# privilegiar
39197	36173	privilege.n.01	# privilegio
38913	36024	prevent.v.01	# prohibir
39640	36400	prevent.v.01	# prohibir
38079	35581	ad.n.01	# publicidad
39684	36420	ad.n.01	# publicidad
39840	36490	ad.n.01	# publicidad
39849	36496	ad.n.01	# publicidad
39930	36534	ad.n.01	# publicidad
38364	35737	publish.v.02	# publicar
38465	35796	publish.v.02	# publicar
39633	36395	displace.v.03	# poder
39688	36421	orifice.n.01	# puerta
39677	36417	orifice.n.01	# puerta
37865	35461	position.n.06	# poner
38774	35950	q.n.01	# q
37907	None	None	# que
37954	None	None	# que
38043	None	None	# que
38220	None	None	# que
38477	None	None	# que
38697	None	None	# que
38880	None	None	# que
38914	None	None	# que
39237	None	None	# que
39252	None	None	# que
39631	None	None	# que
39777	None	None	# que
39779	None	None	# que
39841	None	None	# que
37856	35459	booth.n.02	# quiosco
37888	None	None	# 
39263	36204	speed.n.02	# rapidez
39396	None	None	# 
37987	35527	reduce.v.01	# rebaja
39804	None	None	# 
39770	36457	reception.n.01	# recibimiento
38876	36004	recommend.v.01	# recomendado
37996	35532	resource.n.01	# recurso
39628	36392	consume.v.05	# reducir
38418	35769	relax.v.04	# relajar
39650	None	None	# 
39600	None	None	# 
39381	36271	necessity.n.02	# requerir
37745	35393	restaurant.n.01	# restaurante
37784	35417	restaurant.n.01	# restaurante
37804	35428	restaurant.n.01	# restaurante
38444	35784	restaurant.n.01	# restaurante
39135	36138	restaurant.n.01	# restaurante
39282	36215	restaurant.n.01	# restaurante
39825	36483	restaurant.n.01	# restaurante
39608	None	None	# 
39259	36202	restaurant.n.01	# restaurante
39306	36226	restaurant.n.01	# restaurante
38791	35958	remainder.n.01	# restar
38823	35972	remove.v.01	# retirado
38038	35558	clothing.n.01	# ropa
38295	35703	clothing.n.01	# ropa
38494	35808	clothing.n.01	# ropa
39795	36470	clothing.n.01	# ropa
39894	36515	clothing.n.01	# ropa
39895	36516	clothing.n.01	# ropa
39871	36505	direction.n.01	# rumbo
37911	35488	road.n.01	# ruta
38083	35583	road.n.01	# ruta
38266	35686	road.n.01	# ruta
39618	36385	road.n.01	# ruta
39919	36528	road.n.01	# ruta
37628	35339	departure.n.01	# salida
38556	35841	die.v.01	# salir
37867	35462	health.n.01	# salud
39243	36193	be.v.01	# sea
39409	36285	dry.a.01	# seco
37846	35454	assurance.n.01	# seguridad
38563	35847	assurance.n.01	# seguridad
38325	35722	door.n.01	# seguro
39675	36416	door.n.01	# seguro
37842	35451	trail.n.02	# sendero
38414	35767	trail.n.02	# sendero
39866	36502	trail.n.02	# sendero
38350	35731	be.v.01	# ser
38872	36001	be.v.01	# ser
39806	36475	be.v.01	# ser
38857	None	None	# 
37729	35386	service.n.01	# servicio
37750	35397	service.n.01	# servicio
37762	35404	service.n.01	# servicio
37771	35411	service.n.01	# servicio
37918	35493	service.n.01	# servicio
38189	35646	service.n.01	# servicio
38202	35652	service.n.01	# servicio
38215	35659	service.n.01	# servicio
38250	35676	service.n.01	# servicio
38272	35692	service.n.01	# servicio
38305	35711	service.n.01	# servicio
38386	35751	service.n.01	# servicio
38450	35788	service.n.01	# servicio
38529	35825	service.n.01	# servicio
38865	35996	service.n.01	# servicio
38870	36000	service.n.01	# servicio
38889	36011	service.n.01	# servicio
38975	36058	service.n.01	# servicio
38985	36064	service.n.01	# servicio
39004	36072	service.n.01	# servicio
39015	36079	service.n.01	# servicio
39066	36104	service.n.01	# servicio
39082	36114	service.n.01	# servicio
39085	36116	service.n.01	# servicio
39094	36121	service.n.01	# servicio
39152	36146	service.n.01	# servicio
39155	36148	service.n.01	# servicio
39161	36151	service.n.01	# servicio
39164	36153	service.n.01	# servicio
39400	36280	service.n.01	# servicio
39469	36313	service.n.01	# servicio
39506	36330	service.n.01	# servicio
39923	36531	service.n.01	# servicio
38363	None	None	# 
38287	None	None	# 
37723	None	None	# si
38039	None	None	# si
38405	35762	constantly.r.02	# siempre
37788	35419	chair.n.01	# silla
39074	36109	chair.n.01	# silla
39116	36132	chair.n.01	# silla
39365	36260	chair.n.01	# silla
39659	36410	chair.n.01	# silla
39696	36425	chair.n.01	# silla
39698	36427	chair.n.01	# silla
39710	36433	chair.n.01	# silla
39756	36452	chair.n.01	# silla
38874	36002	topographic_point.n.01	# sitiar
38515	35819	sun.n.01	# sol
38045	35562	entirely.r.02	# solo
37648	35347	umbrella.n.01	# sombrilla
38113	35600	umbrella.n.01	# sombrilla
38389	35753	umbrella.n.01	# sombrilla
38802	35963	umbrella.n.01	# sombrilla
39700	36428	umbrella.n.01	# sombrilla
39712	36434	umbrella.n.01	# sombrilla
39881	36510	umbrella.n.01	# sombrilla
39270	36207	be.v.01	# ser
39907	36523	slope.n.01	# subida
38194	35647	dirty.a.01	# sucio
37955	35512	digest.v.03	# sufrir
39136	36139	super.s.03	# super
39099	36123	assortment.n.01	# surtido
37801	35426	so.r.01	# tan
37894	35476	so.r.01	# tan
38026	35549	so.r.01	# tan
38076	35579	so.r.01	# tan
38875	36003	so.r.01	# tan
38987	None	None	# tanto
39139	None	None	# tanto
39292	None	None	# tanto
39380	None	None	# tanto
37644	35344	cabinet.n.03	# taquilla
37983	35525	cabinet.n.03	# taquilla
38054	35567	cabinet.n.03	# taquilla
38209	35654	cabinet.n.03	# taquilla
38615	35872	cabinet.n.03	# taquilla
38669	35899	cabinet.n.03	# taquilla
39326	36239	cabinet.n.03	# taquilla
37938	35503	cabinet.n.03	# taquilla
39179	36162	cabinet.n.03	# taquilla
39257	36201	cabinet.n.03	# taquilla
39275	36211	cabinet.n.03	# taquilla
39303	36225	cabinet.n.03	# taquilla
37899	35479	fee.n.01	# tarifa
39531	36340	fee.n.01	# tarifa
38968	36052	roof.n.01	# techar
39225	36186	temperature.n.01	# temperatura
37823	35439	season.n.01	# temporada
39891	36514	salesclerk.n.01	# tendero
37655	35350	give_birth.v.01	# tener
37914	35490	give_birth.v.01	# tener
38232	35666	give_birth.v.01	# tener
38263	35683	give_birth.v.01	# tener
38265	35685	give_birth.v.01	# tener
38286	35698	give_birth.v.01	# tener
38513	35818	give_birth.v.01	# tener
39076	36110	give_birth.v.01	# tener
39175	36160	give_birth.v.01	# tener
39195	36171	give_birth.v.01	# tener
39701	36429	give_birth.v.01	# tener
39772	36459	give_birth.v.01	# tener
39791	36468	give_birth.v.01	# tener
39850	36497	give_birth.v.01	# tener
39867	36503	give_birth.v.01	# tener
39885	36512	give_birth.v.01	# tener
39900	36519	give_birth.v.01	# tener
39931	36535	give_birth.v.01	# tener
38757	35939	give_birth.v.01	# tener
39872	36506	treatment.n.01	# terapia
38367	35739	thermal.a.01	# termal
38879	36006	give_birth.v.01	# tener
39778	36461	give_birth.v.01	# tener
39579	None	None	# 
38814	None	None	# 
37708	None	None	# todo
37712	None	None	# todo
37718	None	None	# todo
37763	None	None	# todo
37768	None	None	# todo
37778	None	None	# todo
37818	None	None	# todo
37919	None	None	# todo
37927	None	None	# todo
37934	None	None	# todo
37939	None	None	# todo
37944	None	None	# todo
37947	None	None	# todo
37958	None	None	# todo
37965	None	None	# todo
37970	None	None	# todo
37984	None	None	# todo
38050	None	None	# todo
38061	None	None	# todo
38072	None	None	# todo
38084	None	None	# todo
38087	None	None	# todo
38092	None	None	# todo
38095	None	None	# todo
38099	None	None	# todo
38102	None	None	# todo
38128	None	None	# todo
38132	None	None	# todo
38135	None	None	# todo
38138	None	None	# todo
38141	None	None	# todo
38143	None	None	# todo
38146	None	None	# todo
38149	None	None	# todo
38153	None	None	# todo
38156	None	None	# todo
38158	None	None	# todo
38162	None	None	# todo
38165	None	None	# todo
38168	None	None	# todo
38176	None	None	# todo
38182	None	None	# todo
38197	None	None	# todo
38210	None	None	# todo
38236	None	None	# todo
38239	None	None	# todo
38244	None	None	# todo
38254	None	None	# todo
38260	None	None	# todo
38273	None	None	# todo
38276	None	None	# todo
38302	None	None	# todo
38317	None	None	# todo
38320	None	None	# todo
38335	None	None	# todo
38357	None	None	# todo
38360	None	None	# todo
38383	None	None	# todo
38390	None	None	# todo
38395	None	None	# todo
38407	None	None	# todo
38438	None	None	# todo
38458	None	None	# todo
38466	None	None	# todo
38495	None	None	# todo
38498	None	None	# todo
38507	None	None	# todo
38510	None	None	# todo
38516	None	None	# todo
38521	None	None	# todo
38535	None	None	# todo
38538	None	None	# todo
38541	None	None	# todo
38543	None	None	# todo
38559	None	None	# todo
38569	None	None	# todo
38577	None	None	# todo
38597	None	None	# todo
38620	None	None	# todo
38636	None	None	# todo
38678	None	None	# todo
38681	None	None	# todo
38684	None	None	# todo
38687	None	None	# todo
38694	None	None	# todo
38707	None	None	# todo
38717	None	None	# todo
38722	None	None	# todo
38730	None	None	# todo
38738	None	None	# todo
38741	None	None	# todo
38754	None	None	# todo
38764	None	None	# todo
38779	None	None	# todo
38792	None	None	# todo
38824	None	None	# todo
38832	None	None	# todo
38835	None	None	# todo
38838	None	None	# todo
38841	None	None	# todo
38849	None	None	# todo
38860	None	None	# todo
38891	None	None	# todo
38901	None	None	# todo
38904	None	None	# todo
38906	None	None	# todo
38916	None	None	# todo
38922	None	None	# todo
38925	None	None	# todo
38961	None	None	# todo
38969	None	None	# todo
38989	None	None	# todo
38999	None	None	# todo
39005	None	None	# todo
39025	None	None	# todo
39026	None	None	# todo
39056	None	None	# todo
39063	None	None	# todo
39069	None	None	# todo
39088	None	None	# todo
39092	None	None	# todo
39105	None	None	# todo
39120	None	None	# todo
39133	None	None	# todo
39134	None	None	# todo
39141	None	None	# todo
39142	None	None	# todo
39150	None	None	# todo
39153	None	None	# todo
39156	None	None	# todo
39157	None	None	# todo
39158	None	None	# todo
39162	None	None	# todo
39182	None	None	# todo
39233	None	None	# todo
39267	None	None	# todo
39328	None	None	# todo
39331	None	None	# todo
39357	None	None	# todo
39361	None	None	# todo
39373	None	None	# todo
39386	None	None	# todo
39388	None	None	# todo
39417	None	None	# todo
39422	None	None	# todo
39424	None	None	# todo
39425	None	None	# todo
39431	None	None	# todo
39432	None	None	# todo
39433	None	None	# todo
39440	None	None	# todo
39441	None	None	# todo
39442	None	None	# todo
39445	None	None	# todo
39451	None	None	# todo
39453	None	None	# todo
39472	None	None	# todo
39474	None	None	# todo
39476	None	None	# todo
39479	None	None	# todo
39482	None	None	# todo
39485	None	None	# todo
39488	None	None	# todo
39501	None	None	# todo
39507	None	None	# todo
39508	None	None	# todo
39513	None	None	# todo
39517	None	None	# todo
39526	None	None	# todo
39566	None	None	# todo
39569	None	None	# todo
39580	None	None	# todo
39584	None	None	# todo
39585	None	None	# todo
39589	None	None	# todo
39592	None	None	# todo
39610	None	None	# todo
39516	None	None	# todo
39203	36175	choose.v.01	# toma
37977	35522	ceiling.n.03	# topar
39078	36111	ceiling.n.03	# topar
37799	35424	conveyance.n.03	# transportar
37915	35491	conveyance.n.03	# transportar
37916	35492	conveyance.n.03	# transportar
38028	35551	conveyance.n.03	# transportar
38264	35684	conveyance.n.03	# transportar
39402	36281	conveyance.n.03	# transportar
39932	36536	conveyance.n.03	# transportar
38235	None	None	# trasporte
38341	None	None	# trasporte
38016	35542	treatment.n.02	# tratar
37657	35351	turkish.a.01	# turco
39800	36472	turkish.a.01	# turco
39788	36466	traveler.n.01	# turista
39494	36323	location.n.01	# ubicación
37656	None	None	# uno
37677	None	None	# uno
37689	None	None	# uno
37699	None	None	# uno
37864	None	None	# uno
37976	None	None	# uno
38224	None	None	# uno
38229	None	None	# uno
38338	None	None	# uno
38699	None	None	# uno
38873	None	None	# uno
38888	None	None	# uno
39077	None	None	# uno
39635	None	None	# uno
39759	None	None	# uno
39763	None	None	# uno
39873	None	None	# uno
38041	None	None	# unir
38956	None	None	# unir
39347	None	None	# unir
38406	None	None	# usted
39815	None	None	# 
38052	35566	courage.n.01	# valor
39716	None	None	# 
38257	35680	change.v.01	# variar
39743	36448	assortment.n.01	# variedad
38700	None	None	# vehicular
39537	36345	selling.n.01	# venta
39384	36273	cruddy.s.01	# verde
38809	None	None	# 
39288	None	None	# 
38193	None	None	# 
39680	None	None	# 
39910	None	None	# 
37624	None	None	# 
37933	None	None	# 
37943	None	None	# 
37962	None	None	# 
38091	None	None	# 
38112	None	None	# 
38181	None	None	# 
38525	None	None	# 
38527	None	None	# 
38547	None	None	# 
38664	None	None	# 
38671	None	None	# 
38706	None	None	# 
38711	None	None	# 
38721	None	None	# 
38737	None	None	# 
38763	None	None	# 
38910	None	None	# 
39035	None	None	# 
39597	None	None	# 
37639	None	None	# 
37661	None	None	# 
38506	None	None	# 
38581	None	None	# 
39249	None	None	# 
39598	None	None	# 
38044	35561	arrive.v.01	# venir
38612	35870	watchfulness.n.02	# vigilancia
38011	35539	superintendent.n.02	# vigilante
39730	36443	superintendent.n.02	# vigilante
39785	36465	superintendent.n.02	# vigilante
38878	36005	visit.v.03	# visitar
39847	36495	visitor.n.01	# visitante
39682	36419	make.v.02	# volver
39655	None	None	# 
37627	None	None	# y
37692	None	None	# y
37787	None	None	# y
37808	None	None	# y
37863	None	None	# y
37876	None	None	# y
38029	None	None	# y
38172	None	None	# y
38192	None	None	# y
38195	None	None	# y
38429	None	None	# y
38435	None	None	# y
38486	None	None	# y
38611	None	None	# y
38617	None	None	# y
38877	None	None	# y
38886	None	None	# y
38931	None	None	# y
39046	None	None	# y
39073	None	None	# y
39097	None	None	# y
39126	None	None	# y
39201	None	None	# y
39223	None	None	# y
39229	None	None	# y
39245	None	None	# y
39260	None	None	# y
39276	None	None	# y
39304	None	None	# y
39695	None	None	# y
39699	None	None	# y
39709	None	None	# y
39711	None	None	# y
39736	None	None	# y
39748	None	None	# y
39754	None	None	# y
39758	None	None	# y
39798	None	None	# y
39805	None	None	# y
39820	None	None	# y
39833	None	None	# y
39861	None	None	# y
39877	None	None	# y
39908	None	None	# y
37675	35358	district.n.01	# zona
37725	35383	district.n.01	# zona
38966	36051	district.n.01	# zona
39383	36272	district.n.01	# zona
