+-------------------------------------------------------------------------------------------
| File Index : 0
| Sentence : los lockers
+-------------------------------------------------------------------------------------------
lockers (sentence, None, )
    los (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 1
| Sentence : la amavilidad de los meseros
+-------------------------------------------------------------------------------------------
amavilidad (sentence, None, )
    la (spec, None, el)
    de (sp, None, de)
        meseros (sn, NCMP000, mesero)
            los (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 2
| Sentence : el precio
+-------------------------------------------------------------------------------------------
precio (sentence, NCMS000, preciar)
    el (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 3
| Sentence : los pisos muy lisos en el restaurant
+-------------------------------------------------------------------------------------------
pisos (sentence, NCMP000, piso)
    los (spec, None, el)
    lisos (s.a, AQ0MP00, liso)
        muy (spec, RG, muy)
    en (sp, None, en)
        restaurant (sn, None, )
            el (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 4
| Sentence : los precios de restaurante
+-------------------------------------------------------------------------------------------
precios (sentence, NCMP000, precio)
    los (spec, None, el)
    de (sp, None, de)
        restaurante (sn, NCMS000, restaurante)

+-------------------------------------------------------------------------------------------
| File Index : 5
| Sentence : los parasoles
+-------------------------------------------------------------------------------------------
parasoles (sentence, NCMP000, parasol)
    los (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 6
| Sentence : los lockers
+-------------------------------------------------------------------------------------------
lockers (sentence, None, )
    los (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 7
| Sentence : no tomar
+-------------------------------------------------------------------------------------------
tomar (sentence, VMN0000, tomar)
    no (mod, RN, no)

+-------------------------------------------------------------------------------------------
| File Index : 8
| Sentence : que sea mas grande el parqueadero
+-------------------------------------------------------------------------------------------
sea (sentence, VSSP1S0, sea)
    que (conj, None, que)
    mas (coord, None, mas)
    grande (atr, AQ0CS00, grande)
    parqueadero (atr, NCMS000, )
        el (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 9
| Sentence : el costo
+-------------------------------------------------------------------------------------------
costo (sentence, NCMS000, costo)
    el (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 10
| Sentence : ruta para los anvianos
+-------------------------------------------------------------------------------------------
ruta (sentence, NCFS000, ruta)
    para (sp, None, para)
        anvianos (sn, None, )
            los (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 11
| Sentence : transporte y la comunicasion
+-------------------------------------------------------------------------------------------
transporte (sentence, NCMS000, transportar)
    y (coord, None, y)
    comunicasion (sn, None, )
        la (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 12
| Sentence : el transporte
+-------------------------------------------------------------------------------------------
transporte (sentence, NCMS000, transportar)
    el (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 13
| Sentence : duchas privadas
+-------------------------------------------------------------------------------------------
duchas (sentence, NCFP000, ducha)
    privadas (S, VMP00PF, privado)

+-------------------------------------------------------------------------------------------
| File Index : 14
| Sentence : no bebidas alcoholicas
+-------------------------------------------------------------------------------------------
bebidas (sentence, NCFP000, beber)
    no (neg, RN, no)
    alcoholicas (s.a, None, )

+-------------------------------------------------------------------------------------------
| File Index : 15
| Sentence : mejorar los jardines con mas variedad
+-------------------------------------------------------------------------------------------
mejorar (sentence, VMN0000, mejorar)
    jardines (cd, NCMP000, jardín)
        los (spec, None, el)
    con (cc, None, con)
        mas (coord, None, mas)
        variedad (sn, NCFS000, variedad)

+-------------------------------------------------------------------------------------------
| File Index : 16
| Sentence : los lockers
+-------------------------------------------------------------------------------------------
lockers (sentence, None, )
    los (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 17
| Sentence : las comidas
+-------------------------------------------------------------------------------------------
comidas (sentence, NCFP000, comedir)
    las (spec, None, el)

