[30mthe [33mfood [30m, [31mamazing [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0625[30m, [31m0.125[30m, [33m0.8125[30m]	pattern_adj_cc=[[32m0.0625[30m, [31m0.125[30m, [33m0.8125[30m]
[30mi [33mfound [30mthis [33mplace [30mby [31maccident [30mand [30mi [30mcould [31mnot [32mbe [30mhappier [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.05[30m, [31m0.175[30m, [33m0.775[30m]	pattern_adj_cc=[[32m0.05[30m, [31m0.175[30m, [33m0.775[30m]
[30mwe [32mare [33mso [31mglad [30mwe [33mfound [30mthis [33mplace [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.075[30m, [31m0.15[30m, [33m0.775[30m]	pattern_adj_cc=[[32m0.075[30m, [31m0.15[30m, [33m0.775[30m]
[33mupdate [30m..... [33mwent [33mback [30mfor [30ma [33msecond [33mtime [30mand [30mit [32mwas [31mstill [32mjust [30mas [31mamazing[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.06944444444444445[30m, [31m0.09722222222222222[30m, [33m0.8333333333333334[30m]	pattern_adj_cc=[[32m0.06944444444444445[30m, [31m0.09722222222222222[30m, [33m0.8333333333333334[30m]
[31mbest [33mbreakfast [33mbuffet [30m! [30m! [30m![30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.041666666666666664[30m, [31m0.08333333333333333[30m, [33m0.875[30m]	pattern_adj_cc=[[32m0.041666666666666664[30m, [31m0.08333333333333333[30m, [33m0.875[30m]
[30mwill [33mgo [33mback [31mnext [33mtrip [33mout [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0[30m, [31m0.025[30m, [33m0.975[30m]	pattern_adj_cc=[[32m0.0[30m, [31m0.025[30m, [33m0.975[30m]
[33mgreat [33msubway [30m, [30min [33mfact [30mit's [33mso [32mgood [30mwhen [30myou [33mcome [33mhere [30mevery [31mother [33msubway [30mwill [31mnot [32mmeet [30myour [33mexpectations [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.07291666666666667[30m, [31m0.10416666666666667[30m, [33m0.8229166666666666[30m]	pattern_adj_cc=[[32m0.07291666666666667[30m, [31m0.10416666666666667[30m, [33m0.8229166666666666[30m]
[30mi [33mhad [30ma [31mseriously [33msolid [33mbreakfast [33mhere [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0[30m, [31m0.05[30m, [33m0.95[30m]	pattern_adj_cc=[[32m0.0[30m, [31m0.05[30m, [33m0.95[30m]
[30mi [32mwas [33mseated [31mimmediately [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.08333333333333333[30m, [31m0.16666666666666666[30m, [33m0.75[30m]	pattern_adj_cc=[[32m0.08333333333333333[30m, [31m0.16666666666666666[30m, [33m0.75[30m]
[30mtheir [33mmenu [32mis [31mdiverse [30m, [30mand [31mreasonably [33mpriced [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.075[30m, [31m0.125[30m, [33m0.8[30m]	pattern_adj_cc=[[32m0.075[30m, [31m0.125[30m, [33m0.8[30m]
[33mbacon [32mis [30mhella [31msalty [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.08333333333333333[30m, [31m0.125[30m, [33m0.7916666666666666[30m]	pattern_adj_cc=[[32m0.08333333333333333[30m, [31m0.125[30m, [33m0.7916666666666666[30m]
[30mlordy [30m, [30mthe [30mkhao [30msoi [32mis [30ma [33mdish [30mthat [32mis [31mnot [30mto [32mbe [32mmissed [30mfor [33mcurry [33mlovers [30m![30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.109375[30m, [31m0.125[30m, [33m0.765625[30m]	pattern_adj_cc=[[32m0.109375[30m, [31m0.125[30m, [33m0.765625[30m]
[31mnot [30ma [33mweekly [33mhaunt [30m, [30mbut [32mdefinitely [30ma [33mplace [30mto [33mcome [33mback [30mto [30mevery [33monce [30min [30ma [33mwhile [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.027777777777777776[30m, [31m0.06944444444444445[30m, [33m0.9027777777777778[30m]	pattern_adj_cc=[[32m0.027777777777777776[30m, [31m0.06944444444444445[30m, [33m0.9027777777777778[30m]
[30mi [31mordered [30mthe [31mlemon [31mraspberry [33mice [33mcocktail [30mwhich [32mwas [33malso [33mincredible [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.046875[30m, [31m0.09375[30m, [33m0.859375[30m]	pattern_adj_cc=[[32m0.046875[30m, [31m0.09375[30m, [33m0.859375[30m]
[30mi [33mhad [30ma [33msalad [30mwith [30mthe [33mwings [30m, [30mand [30msome [33mice [33mcream [30mfor [33mdessert [30mand [33mleft [31mfeeling [31mquite [32msatisfied [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.025[30m, [31m0.0875[30m, [33m0.8875[30m]	pattern_adj_cc=[[32m0.025[30m, [31m0.0875[30m, [33m0.8875[30m]
[30mthe [33msides [32mare [30mdelish [30m- [33mmixed [33mmushrooms [30m, [30myukon [31mgold [33mpuree [30m, [31mwhite [33mcorn [30m- [30mbeateous [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.03125[30m, [31m0.0625[30m, [33m0.90625[30m]	pattern_adj_cc=[[32m0.03125[30m, [31m0.0625[30m, [33m0.90625[30m]
[33mvery [33mvery [31mfun [33mchef [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.125[30m, [31m0.25[30m, [33m0.625[30m]	pattern_adj_cc=[[32m0.125[30m, [31m0.25[30m, [33m0.625[30m]
[31mnow [30mthis [33mdish [32mwas [31mquite [31mflavourful [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.05[30m, [31m0.325[30m, [33m0.625[30m]	pattern_adj_cc=[[32m0.05[30m, [31m0.325[30m, [33m0.625[30m]
[31mseriously [31mflavorful [32mdelights [30m, [33mfolks [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.09375[30m, [31m0.1875[30m, [33m0.71875[30m]	pattern_adj_cc=[[32m0.0[30m, [31m0.28125[30m, [33m0.71875[30m]
[30mthe [33mgreek [33mdressing [32mwas [33mvery [33mcreamy [30mand [31mflavorful [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.08333333333333333[30m, [31m0.14583333333333334[30m, [33m0.7708333333333334[30m]	pattern_adj_cc=[[32m0.08333333333333333[30m, [31m0.14583333333333334[30m, [33m0.7708333333333334[30m]
[30myou [33mcant [33mgo [31mwrong [30mwith [30many [30mof [30mthe [33mfood [33mhere [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.025[30m, [31m0.15[30m, [33m0.825[30m]	pattern_adj_cc=[[32m0.025[30m, [31m0.15[30m, [33m0.825[30m]
[30myou [30mcan't [31mbeat [30mthat [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.125[30m, [31m0.25[30m, [33m0.625[30m]	pattern_adj_cc=[[32m0.125[30m, [31m0.25[30m, [33m0.625[30m]
[30mi [33mwent [30mto [30mbachi [33mburger [30mon [30ma [32mfriend [30m's [33mrecommendation [30mand [32mwas [31mnot [31mdisappointed [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.05357142857142857[30m, [31m0.14285714285714285[30m, [33m0.8035714285714286[30m]	pattern_adj_cc=[[32m0.05357142857142857[30m, [31m0.14285714285714285[30m, [33m0.8035714285714286[30m]
[30myou [33mget [31mincredibly [31mfresh [33mfish [30m, [33mprepared [30mwith [31mcare [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.020833333333333332[30m, [31m0.22916666666666666[30m, [33m0.75[30m]	pattern_adj_cc=[[32m0.020833333333333332[30m, [31m0.22916666666666666[30m, [33m0.75[30m]
[33mgreat [33mfood [30mfor [30mthe [33mprice [30m, [30mwhich [32mis [33mvery [31mhigh [32mquality [30mand [33mhouse [33mmade [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	pattern_adj_cc=[[32m0.06944444444444445[30m, [31m0.1111111111111111[30m, [33m0.8194444444444444[30m]
[30ma [33mcouple [30mof [33mmonths [33mlater [30m, [30mi [33mreturned [30mand [33mhad [30man [31mamazing [33mmeal [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.017857142857142856[30m, [31m0.03571428571428571[30m, [33m0.9464285714285714[30m]	pattern_adj_cc=[[32m0.017857142857142856[30m, [31m0.03571428571428571[30m, [33m0.9464285714285714[30m]
[30mthe [31mblack [32meyed [33mpeas [30mand [33msweet [33mpotatoes [30m... [31munreal [30m![30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.020833333333333332[30m, [31m0.16666666666666666[30m, [33m0.8125[30m]	pattern_adj_cc=[[32m0.020833333333333332[30m, [31m0.16666666666666666[30m, [33m0.8125[30m]
[30myou [30mwon't [32mbe [31mdisappointed [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.125[30m, [31m0.1875[30m, [33m0.6875[30m]	pattern_adj_cc=[[32m0.125[30m, [31m0.1875[30m, [33m0.6875[30m]
[30mthe [33mvegetables [32mare [33mso [31mfresh [30mand [30mthe [33msauce [31mfeels [30mlike [31mauthentic [33mthai [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.096875[30m, [31m0.1375[30m, [33m0.765625[30m]	pattern_adj_cc=[[32m0.096875[30m, [31m0.1375[30m, [33m0.765625[30m]
[32mclassy [30m/ [32mwarm [33matmosphere [30m, [31mfun [30mand [31mfresh [33mappetizers [30m, [31msucculent [33msteaks [30m( [33mbaseball [33msteak [30m! [30m! [30m! [30m! [30m![30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0875[30m, [31m0.1125[30m, [33m0.8[30m]	pattern_adj_cc=[[32m0.0875[30m, [31m0.1125[30m, [33m0.8[30m]
[31mpretty [33mcool [30mi [30mwould [33msay [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.041666666666666664[30m, [31m0.08333333333333333[30m, [33m0.875[30m]	pattern_adj_cc=[[32m0.041666666666666664[30m, [31m0.08333333333333333[30m, [33m0.875[30m]
[30mwould [33mcome [33mback [33magain [30mif [30mi [33mhad [30ma [33msushi [31mcraving [30mwhile [30min [33mvegas [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.017857142857142856[30m, [31m0.03571428571428571[30m, [33m0.9464285714285714[30m]	pattern_adj_cc=[[32m0.017857142857142856[30m, [31m0.03571428571428571[30m, [33m0.9464285714285714[30m]
[30mthe [33mdining [33mspace [32mis [33mtiny [30m, [30mbut [32melegantly [33mdecorated [30mand [31mcomfortable [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.08928571428571429[30m, [31m0.125[30m, [33m0.7857142857142857[30m]	pattern_adj_cc=[[32m0.08928571428571429[30m, [31m0.125[30m, [33m0.7857142857142857[30m]
[30mdef [33mcoming [33mback [30mto [33mbowl [31mnext [33mtime[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0[30m, [31m0.025[30m, [33m0.975[30m]	pattern_adj_cc=[[32m0.0[30m, [31m0.025[30m, [33m0.975[30m]
[30mto [33msummarize [30m... [30mthe [33mfood [32mwas [33mincredible [30m, [31mnay [30m, [30mtranscendant [30m... [30mbut [30mnothing [32mbrings [30mme [32mjoy [31mquite [30mlike [30mthe [33mmemory [30mof [30mthe [33mpneumatic [31mcondiment [33mdispenser [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.09375[30m, [31m0.125[30m, [33m0.78125[30m]	pattern_adj_cc=[[32m0.09375[30m, [31m0.125[30m, [33m0.78125[30m]
[33mcooked [30mto [31mperfection [30mand [30mthe [33mservice [32mwas [31mimpeccable [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.05[30m, [31m0.25[30m, [33m0.7[30m]	pattern_adj_cc=[[32m0.05[30m, [31m0.25[30m, [33m0.7[30m]
[30mi [30mcan [33massure [30myou [30mthat [30myou [30mwon't [32mbe [31mdisappointed [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.08333333333333333[30m, [31m0.125[30m, [33m0.7916666666666666[30m]	pattern_adj_cc=[[32m0.08333333333333333[30m, [31m0.125[30m, [33m0.7916666666666666[30m]
[31mfirst [33mtime [33mgoing [30mbut [30mi [33mthink [30mi [30mwill [33mquickly [33mbecome [30ma [33mregular [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0[30m, [31m0.03571428571428571[30m, [33m0.9642857142857143[30m]	pattern_adj_cc=[[32m0.0[30m, [31m0.03571428571428571[30m, [33m0.9642857142857143[30m]
[30mno [31mcomplaints [30m![30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0[30m, [31m0.125[30m, [33m0.875[30m]	pattern_adj_cc=[[32m0.0[30m, [31m0.125[30m, [33m0.875[30m]
[30mif [30myou're [31mnot [32mfamiliar [30m, [32mcheck [30mit [33mout [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.15625[30m, [31m0.1875[30m, [33m0.65625[30m]	pattern_adj_cc=[[32m0.15625[30m, [31m0.1875[30m, [33m0.65625[30m]
[31mnot [30mto [33mmention [30mthe [33mcombination [30mof [33mpears [30m, [33malmonds [30mand [33mbacon [32mis [30ma [32mbig [33mwinner [30m![30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.05555555555555555[30m, [31m0.09722222222222222[30m, [33m0.8472222222222222[30m]	pattern_adj_cc=[[32m0.05555555555555555[30m, [31m0.09722222222222222[30m, [33m0.8472222222222222[30m]
[30mthis [32mwas [30mmy [31mfirst [30mand [33monly [33mvegas [33mbuffet [30mand [30mit [33mdid [31mnot [31mdisappoint [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.03125[30m, [31m0.15625[30m, [33m0.8125[30m]	pattern_adj_cc=[[32m0.03125[30m, [31m0.15625[30m, [33m0.8125[30m]
[31mreasonably [33mpriced [33malso [30m![30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.041666666666666664[30m, [31m0.08333333333333333[30m, [33m0.875[30m]	pattern_adj_cc=[[32m0.041666666666666664[30m, [31m0.08333333333333333[30m, [33m0.875[30m]
[33mpoint [30myour [33mfinger [30mat [30many [33mitem [30mon [30mthe [33mmenu [30m, [33morder [30mit [30mand [30myou [30mwon't [32mbe [31mdisappointed [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.03571428571428571[30m, [31m0.05357142857142857[30m, [33m0.9107142857142857[30m]	pattern_adj_cc=[[32m0.03571428571428571[30m, [31m0.05357142857142857[30m, [33m0.9107142857142857[30m]
[30mif [30myou [30mhaven't [33mgone [33mhere [33mgo [31mnow [30m![30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0[30m, [31m0.09375[30m, [33m0.90625[30m]	pattern_adj_cc=[[32m0.0[30m, [31m0.09375[30m, [33m0.90625[30m]
[30mthis [32mwas [30mmy [31mfirst [33mtime [30mand [30mi [30mcan't [31mwait [30muntil [30mthe [31mnext [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.05[30m, [31m0.15[30m, [33m0.8[30m]	pattern_adj_cc=[[32m0.05[30m, [31m0.15[30m, [33m0.8[30m]
[33mgreat [33msteak [30m, [33mgreat [33msides [30m, [33mgreat [33mwine [30m, [31mamazing [33mdesserts [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.015625[30m, [31m0.03125[30m, [33m0.953125[30m]	pattern_adj_cc=[[32m0.015625[30m, [31m0.03125[30m, [33m0.953125[30m]
[30mi [32mreally [33mdo [31mrecommend [30mthis [33mplace [30m, [30myou [30mcan [33mgo [31mwrong [30mwith [30mthis [33mdonut [33mplace [30m![30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.09375[30m, [31m0.109375[30m, [33m0.796875[30m]	pattern_adj_cc=[[32m0.09375[30m, [31m0.109375[30m, [33m0.796875[30m]
[30mi [30mwould [31mrecommend [31msaving [33mroom [30mfor [30mthis [30m![30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0[30m, [31m0.125[30m, [33m0.875[30m]	pattern_adj_cc=[[32m0.0[30m, [31m0.125[30m, [33m0.875[30m]
[30momg [30mi [31mfelt [30mlike [30mi [33mhad [31mnever [33meaten [33mthai [33mfood [30muntil [30mthis [33mdish [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.03571428571428571[30m, [31m0.07142857142857142[30m, [33m0.8928571428571429[30m]	pattern_adj_cc=[[32m0.03571428571428571[30m, [31m0.07142857142857142[30m, [33m0.8928571428571429[30m]
[30mwe [33mmade [30mthe [33mdrive [30mall [30mthe [33mway [30mfrom [33mnorth [30mscottsdale [30m... [30mand [30mi [32mwas [31mnot [30mone [33mbit [31mdisappointed [30m![30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.03125[30m, [31m0.125[30m, [33m0.84375[30m]	pattern_adj_cc=[[32m0.03125[30m, [31m0.125[30m, [33m0.84375[30m]
[30man [31mabsolute [30mmust [31mvisit [30m![30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0[30m, [31m0.4375[30m, [33m0.5625[30m]	pattern_adj_cc=[[32m0.0[30m, [31m0.4375[30m, [33m0.5625[30m]
[30mthe [33mgrilled [33mchicken [32mwas [33mso [33mtender [30mand [31myellow [30mfrom [30mthe [33msaffron [33mseasoning [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.03125[30m, [31m0.078125[30m, [33m0.890625[30m]	pattern_adj_cc=[[32m0.03125[30m, [31m0.078125[30m, [33m0.890625[30m]
[30mfour [33mstars [30mfor [30mthe [33mfood [30m& [30mthe [33mguy [30min [30mthe [31mblue [33mshirt [30mfor [30mhis [33mgreat [31mvibe [30m& [31mstill [33mletting [30mus [30min [30mto [33meat [30m![30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0125[30m, [31m0.125[30m, [33m0.8625[30m]	pattern_adj_cc=[[32m0.0125[30m, [31m0.125[30m, [33m0.8625[30m]
[30mi [32mwas [32mproven [32mdead [31mwrong [30mby [30mthis [33msushi [33mbar [30m, [31mnot [33monly [30mbecause [30mthe [32mquality [32mis [33mgreat [30m, [30mbut [30mthe [33mservice [32mis [33mfast [30mand [30mthe [33mfood [30m, [31mimpeccable [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.15625[30m, [31m0.1640625[30m, [33m0.6796875[30m]	pattern_adj_cc=[[32m0.15625[30m, [31m0.1640625[30m, [33m0.6796875[30m]
[30mthe [33mpatio [33mseating [32mwas [33mvery [31mcomfortable [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.1[30m, [31m0.225[30m, [33m0.675[30m]	pattern_adj_cc=[[32m0.1[30m, [31m0.225[30m, [33m0.675[30m]
[30mit [32mwas [32mjust [31mnot [30ma [31mfun [33mexperience [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.075[30m, [31m0.25[30m, [33m0.675[30m]	pattern_adj_cc=[[32m0.075[30m, [31m0.25[30m, [33m0.675[30m]
[30mi [33mpromise [30mthey [30mwon't [31mdisappoint [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0[30m, [31m0.125[30m, [33m0.875[30m]	pattern_adj_cc=[[32m0.0[30m, [31m0.125[30m, [33m0.875[30m]
[30mi [30mcan't [31mwait [30mto [33mgo [33mback [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0[30m, [31m0.08333333333333333[30m, [33m0.9166666666666666[30m]	pattern_adj_cc=[[32m0.0[30m, [31m0.08333333333333333[30m, [33m0.9166666666666666[30m]
[30mi [32mgave [30mit [33m5 [33mstars [33mthen [30m, [30mand [30mi'm [32mgiving [30mit [33m5 [33mstars [31mnow [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.03125[30m, [31m0.046875[30m, [33m0.921875[30m]	pattern_adj_cc=[[32m0.03125[30m, [31m0.046875[30m, [33m0.921875[30m]
[30mthe [33msteak [32mwas [31mamazing [30m... [30mrge [33mfillet [30mrelleno [32mwas [30mthe [32mbest [33mseafood [33mplate [30mi [33mhave [33mever [33mhad [30m![30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	pattern_adj_cc=[[32m0.045454545454545456[30m, [31m0.125[30m, [33m0.8295454545454546[30m]
[30mthe [33matmosphere [33mhere [32mis [31mfun [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0625[30m, [31m0.15625[30m, [33m0.78125[30m]	pattern_adj_cc=[[32m0.0625[30m, [31m0.15625[30m, [33m0.78125[30m]
[30mthat [33msaid [30m, [30mour [33mmouths [30mand [33mbellies [32mwere [31mstill [31mquite [32mpleased [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.14285714285714285[30m, [31m0.17857142857142858[30m, [33m0.6785714285714286[30m]	pattern_adj_cc=[[32m0.14285714285714285[30m, [31m0.17857142857142858[30m, [33m0.6785714285714286[30m]
[30mafter [30mone [31mbite [30m, [30mi [32mwas [31mhooked [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.08333333333333333[30m, [31m0.125[30m, [33m0.7916666666666666[30m]	pattern_adj_cc=[[32m0.08333333333333333[30m, [31m0.125[30m, [33m0.7916666666666666[30m]
[30mthey [33malso [31mnow [33mserve [33mindian [30mnaan [33mbread [30mwith [33mhummus [30mand [30msome [31mspicy [33mpine [31mnut [33msauce [30mthat [32mwas [33mout [30mof [30mthis [33mworld [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.028846153846153848[30m, [31m0.08653846153846154[30m, [33m0.8846153846153846[30m]	pattern_adj_cc=[[32m0.028846153846153848[30m, [31m0.08653846153846154[30m, [33m0.8846153846153846[30m]
[33mtry [30mthem [30min [30mthe [33mairport [30mto [31mexperience [30msome [32mtasty [33mfood [30mand [33mspeedy [30m, [32mfriendly [33mservice [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	pattern_adj_cc=[[32m0.0625[30m, [31m0.140625[30m, [33m0.796875[30m]
[31mnever [33mhad [30manything [30mto [31mcomplain [33mabout [33mhere [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.025[30m, [31m0.2[30m, [33m0.775[30m]	pattern_adj_cc=[[32m0.025[30m, [31m0.2[30m, [33m0.775[30m]
[30mthe [30mwontons [32mwere [31mthin [30m, [31mnot [33mthick [30mand [31mchewy [30m, [33malmost [33mmelt [30min [30myour [33mmouth [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0625[30m, [31m0.171875[30m, [33m0.765625[30m]	pattern_adj_cc=[[32m0.0625[30m, [31m0.171875[30m, [33m0.765625[30m]
[30mi [33mhad [30ma [31mpretty [30msatifying [33mexperience [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.041666666666666664[30m, [31m0.08333333333333333[30m, [33m0.875[30m]	pattern_adj_cc=[[32m0.041666666666666664[30m, [31m0.08333333333333333[30m, [33m0.875[30m]
[30mi [30mdon't [33mhave [33mvery [30mmany [33mwords [30mto [33msay [30mabout [30mthis [33mplace [30m, [30mbut [30mit [33mdoes [30meverything [31mpretty [31mwell [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0625[30m, [31m0.09375[30m, [33m0.84375[30m]	pattern_adj_cc=[[32m0.0625[30m, [31m0.09375[30m, [33m0.84375[30m]
[30mthe [33mseasonal [33mfruit [32mwas [31mfresh [31mwhite [32mpeach [33mpuree [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	pattern_adj_cc=[[32m0.03571428571428571[30m, [31m0.10714285714285714[30m, [33m0.8571428571428571[30m]
[31mseriously [31mkiller [33mhot [30mchai [33mlatte [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0625[30m, [31m0.21875[30m, [33m0.71875[30m]	pattern_adj_cc=[[32m0.0625[30m, [31m0.21875[30m, [33m0.71875[30m]
[30mevery [33mtime [30mi [33meat [33mhere [30m, [30mi [32msee [33mcaring [33mteamwork [30mto [30ma [33mprofessional [31mdegree [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.015625[30m, [31m0.03125[30m, [33m0.953125[30m]	pattern_adj_cc=[[32m0.015625[30m, [31m0.03125[30m, [33m0.953125[30m]