[32mhighly [31mrecommend [30mfor [30many [33mone [30mwho [33mhas [30ma [31mblue [33mtooth [33mphone [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.08928571428571429[30m, [31m0.10714285714285714[30m, [33m0.8035714285714286[30m]	pattern_adj_cc=[[32m0.08928571428571429[30m, [31m0.10714285714285714[30m, [33m0.8035714285714286[30m]
[33mcar [33mcharger [30mas [31mwell [30mas [30mac [33mcharger [32mare [33mincluded [30mto [33mmake [31msure [30myou [31mnever [32mrun [33mout [30mof [33mjuice [30m. [30mhighy [31mrecommended[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.09615384615384616[30m, [31m0.10576923076923077[30m, [33m0.7980769230769231[30m]	pattern_adj_cc=[[32m0.09615384615384616[30m, [31m0.10576923076923077[30m, [33m0.7980769230769231[30m]
[30mit [33mhas [33mkept [33mup [33mvery [31mwell [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.075[30m, [31m0.1[30m, [33m0.825[30m]	pattern_adj_cc=[[32m0.075[30m, [31m0.1[30m, [33m0.825[30m]
[30mthis [33mcase [33mseems [31mwell [33mmade [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.03125[30m, [31m0.0625[30m, [33m0.90625[30m]	pattern_adj_cc=[[32m0.03125[30m, [31m0.0625[30m, [33m0.90625[30m]
[32mgood [31mprotection [30mand [33mdoes [31mnot [33mmake [33mphone [31mtoo [33mbulky [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.109375[30m, [31m0.171875[30m, [33m0.71875[30m]	pattern_adj_cc=[[32m0.109375[30m, [31m0.171875[30m, [33m0.71875[30m]
[30mi [32meven [33mdropped [30mthis [33mphone [30minto [30ma [33mstream [30mand [30mit [32mwas [33msubmerged [30mfor [33m15 [33mseconds [30mand [30mit [31mstill [33mworks [33mgreat [30m![30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.045454545454545456[30m, [31m0.056818181818181816[30m, [33m0.8977272727272727[30m]	pattern_adj_cc=[[32m0.045454545454545456[30m, [31m0.056818181818181816[30m, [33m0.8977272727272727[30m]
[30mit [31mfeels [33mmore [31mcomfortable [30mthan [30mmost [33mheadsets [30mbecause [30mi [32mwear [33mglasses [30mand [30mthat [33mgets [30min [30mthe [33mway [33msometimes [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.041666666666666664[30m, [31m0.1111111111111111[30m, [33m0.8472222222222222[30m]	pattern_adj_cc=[[32m0.041666666666666664[30m, [31m0.1111111111111111[30m, [33m0.8472222222222222[30m]
[33mgreat [30mfor [30mipods [31mtoo [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0625[30m, [31m0.125[30m, [33m0.8125[30m]	pattern_adj_cc=[[32m0.0625[30m, [31m0.125[30m, [33m0.8125[30m]
[30mthis [32mis [30ma [33mgreat [31mlittle [33mitem [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0625[30m, [31m0.125[30m, [33m0.8125[30m]	pattern_adj_cc=[[32m0.0625[30m, [31m0.125[30m, [33m0.8125[30m]
[31mwell [33mpackaged [30m, [33marrived [30mon [33mtime [30m, [30mand [33mworks [31mas [33mintended [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.017857142857142856[30m, [31m0.05357142857142857[30m, [33m0.9285714285714286[30m]	pattern_adj_cc=[[32m0.017857142857142856[30m, [31m0.05357142857142857[30m, [33m0.9285714285714286[30m]
[30mwill [31morder [30mfrom [30mthem [33magain [30m![30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0625[30m, [31m0.125[30m, [33m0.8125[30m]	pattern_adj_cc=[[32m0.0625[30m, [31m0.125[30m, [33m0.8125[30m]
[30mits [30ma [31mlittle [30mgeeky [30mbut [30mi [33mthink [30mthats [30mits [33msex [30mon [32mtoast [30mand [30mit [33mrocks [30mand [31moozes [33msex [32mright [31mdown [30mto [30mits [33mbattery [33membedded [32msleek [33mstylish [33mleather [33mcase [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.03333333333333333[30m, [31m0.05[30m, [33m0.9166666666666666[30m]	pattern_adj_cc=[[32m0.03333333333333333[30m, [31m0.05[30m, [33m0.9166666666666666[30m]
[30mit [32mis [33mvery [31mcomfortable [30mon [30mthe [33mear [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.125[30m, [31m0.28125[30m, [33m0.59375[30m]	pattern_adj_cc=[[32m0.125[30m, [31m0.28125[30m, [33m0.59375[30m]
[30m! [30mi [30mdefinitly [31mrecommend [30m! [30m![30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0[30m, [31m0.125[30m, [33m0.875[30m]	pattern_adj_cc=[[32m0.0[30m, [31m0.125[30m, [33m0.875[30m]
[30mi [33mgot [30mthis [33mphone [30mon [30mreccomendation [30mfrom [30ma [31mrelative [30mand [30mi'm [31mglad [30mi [33mdid [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.075[30m, [31m0.225[30m, [33m0.7[30m]	pattern_adj_cc=[[32m0.075[30m, [31m0.225[30m, [33m0.7[30m]
[30mi [30mwould [31mrecommend [30mthis [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0[30m, [31m0.125[30m, [33m0.875[30m]	pattern_adj_cc=[[32m0.0[30m, [31m0.125[30m, [33m0.875[30m]
[31msimple [30m, [31mlightweight [30mand [33mgreat [33mfit [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.09375[30m, [31m0.21875[30m, [33m0.6875[30m]	pattern_adj_cc=[[32m0.09375[30m, [31m0.21875[30m, [33m0.6875[30m]
[30mi [33musually [30mdon't [30mlike [33mheadbands [30mbut [30mthis [33mone [32mis [33mvery [31mlightweight [30m& [30mdoesn't [33mmess [30mup [30mmy [33mhair [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.09375[30m, [31m0.109375[30m, [33m0.796875[30m]	pattern_adj_cc=[[32m0.09375[30m, [31m0.109375[30m, [33m0.796875[30m]
[32mworks [33mgreat [30m, [30mwhen [30mmy [33mcat [33mattacked [30mthe [33mphone [30mhe [33mscratched [30mthe [32mprotective [33mstrip [33minstead [30mof [31mdestroying [30mthe [33mscreen [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.06818181818181818[30m, [31m0.09090909090909091[30m, [33m0.8409090909090909[30m]	pattern_adj_cc=[[32m0.06818181818181818[30m, [31m0.09090909090909091[30m, [33m0.8409090909090909[30m]
[31mnow [30mi [32mknow [30mthat [30mi [33mmade [30ma [31mwise [33mdecision [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.075[30m, [31m0.125[30m, [33m0.8[30m]	pattern_adj_cc=[[32m0.075[30m, [31m0.125[30m, [33m0.8[30m]
[33mvery [31mcomfortable [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.125[30m, [31m0.5[30m, [33m0.375[30m]	pattern_adj_cc=[[32m0.125[30m, [31m0.5[30m, [33m0.375[30m]
[30mi've [33mdropped [30mmy [33mphone [33mmore [33mtimes [30mthan [30mi [30mcan [33msay [30m, [32meven [30mon [33mconcrete [30mand [30mmy [33mphone [32mis [31mstill [33mgreat [30m( [31mknock [30mon [33mwood [30m! [30m) [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.04807692307692308[30m, [31m0.07692307692307693[30m, [33m0.875[30m]	pattern_adj_cc=[[32m0.04807692307692308[30m, [31m0.07692307692307693[30m, [33m0.875[30m]
[30mi [33mhad [31mordered [30ma [30mmotorola [33mdata [33mcable [30m, [33mgot [30ma [33mvery [31mwell [33mfinished [30mand [33mworking [33mproduct [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.05[30m, [31m0.075[30m, [33m0.875[30m]	pattern_adj_cc=[[32m0.05[30m, [31m0.075[30m, [33m0.875[30m]
[30mi [32mwas [33mlooking [30mfor [30mthis [33mheadset [30mfor [30ma [33mlong [33mtime [30mand [31mnow [30mthat [30mi've [33mgot [30mit [30mi [30mcouldn't [32mbe [30mhappier [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0625[30m, [31m0.078125[30m, [33m0.859375[30m]	pattern_adj_cc=[[32m0.0625[30m, [31m0.078125[30m, [33m0.859375[30m]
[31mprotects [30mthe [33mphone [30mon [30mall [33msides [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0[30m, [31m0.25[30m, [33m0.75[30m]	pattern_adj_cc=[[32m0.0[30m, [31m0.25[30m, [33m0.75[30m]
[31mmagical [33mhelp [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0[30m, [31m0.125[30m, [33m0.875[30m]	pattern_adj_cc=[[32m0.0[30m, [31m0.125[30m, [33m0.875[30m]
[30mit [33mworked [33mvery [31mwell [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.125[30m, [31m0.16666666666666666[30m, [33m0.7083333333333334[30m]	pattern_adj_cc=[[32m0.125[30m, [31m0.16666666666666666[30m, [33m0.7083333333333334[30m]
[30mthe [33mcompany [33mshipped [30mmy [33mproduct [33mvery [33mpromptly [30mand [30mit [33mworks [31mwell [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.05357142857142857[30m, [31m0.07142857142857142[30m, [33m0.875[30m]	pattern_adj_cc=[[32m0.05357142857142857[30m, [31m0.07142857142857142[30m, [33m0.875[30m]
[31mbetter [30mthan [30myou'd [31mexpect [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0625[30m, [31m0.25[30m, [33m0.6875[30m]	pattern_adj_cc=[[32m0.0625[30m, [31m0.25[30m, [33m0.6875[30m]
[30mmy [30msanyo [33mhas [33msurvived [33mdozens [30mof [33mdrops [30mon [33mblacktop [30mwithout [31mill [33meffect [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.017857142857142856[30m, [31m0.10714285714285714[30m, [33m0.875[30m]	pattern_adj_cc=[[32m0.017857142857142856[30m, [31m0.10714285714285714[30m, [33m0.875[30m]
[30mi [32mhighly [31mrecommend [30mthis [31mmodest [33mpriced [33mcellular [33mphone [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.10416666666666667[30m, [31m0.16666666666666666[30m, [33m0.7291666666666666[30m]	pattern_adj_cc=[[32m0.10416666666666667[30m, [31m0.16666666666666666[30m, [33m0.7291666666666666[30m]
[30mi'm [31mglad [30mi [33mfound [30mthis [33mproduct [30mon [33mamazon [30mit [32mis [31mhard [30mto [33mfind [30m, [30mit [30mwasn't [31mhigh [33mpriced [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.05555555555555555[30m, [31m0.19444444444444445[30m, [33m0.75[30m]	pattern_adj_cc=[[32m0.05555555555555555[30m, [31m0.19444444444444445[30m, [33m0.75[30m]
[30mwe [30mwould [31mrecommend [30mthese [30mto [30mothers [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0[30m, [31m0.125[30m, [33m0.875[30m]	pattern_adj_cc=[[32m0.0[30m, [31m0.125[30m, [33m0.875[30m]
[30mthe [31mdelivery [32mwas [30mon [33mtime [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.08333333333333333[30m, [31m0.125[30m, [33m0.7916666666666666[30m]	pattern_adj_cc=[[32m0.08333333333333333[30m, [31m0.125[30m, [33m0.7916666666666666[30m]
[30mafter [31mcharging [33movernight [30m, [30mthese [33mbatteries [33mwork [33mgreat [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0[30m, [31m0.05[30m, [33m0.95[30m]	pattern_adj_cc=[[32m0.0[30m, [31m0.05[30m, [33m0.95[30m]
[30myou [30mwon't [31mregret [30mit [30m![30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0[30m, [31m0.5[30m, [33m0.5[30m]	pattern_adj_cc=[[32m0.0[30m, [31m0.5[30m, [33m0.5[30m]
[30mit [32mis [32msuper [31mcharged [33mup [30mfor [33muse [30mas [30ma [31msmall [33mhybrid [30mpalmtop [30m/ [33mcamera [30m/ [33mcellphone [30m, [30mand [31mexcels [30min [30mthose [33mroles [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.07954545454545454[30m, [31m0.09090909090909091[30m, [33m0.8295454545454546[30m]	pattern_adj_cc=[[32m0.07954545454545454[30m, [31m0.09090909090909091[30m, [33m0.8295454545454546[30m]
[30mi [32mam [31mglad [30mi [33mpurchased [30mit [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.125[30m, [31m0.25[30m, [33m0.625[30m]	pattern_adj_cc=[[32m0.125[30m, [31m0.25[30m, [33m0.625[30m]
[32mvirgin [33mwireless [33mrocks [30mand [33mso [33mdoes [30mthis [31mcheap [31mlittle [33mphone [30m![30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.03125[30m, [31m0.078125[30m, [33m0.890625[30m]	pattern_adj_cc=[[32m0.03125[30m, [31m0.078125[30m, [33m0.890625[30m]
[30mall [30min [30mall [30m, [30mi'm [31mquite [32msatisfied [30mwith [30mthis [33mpurchase [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.041666666666666664[30m, [31m0.20833333333333334[30m, [33m0.75[30m]	pattern_adj_cc=[[32m0.041666666666666664[30m, [31m0.20833333333333334[30m, [33m0.75[30m]
[30mi've [33mhad [30mno [31mtrouble [33maccessing [30mthe [33minternet [30m, [33mdownloading [30mringtones [30mor [33mperforming [30many [30mof [30mthe [33mfunctions [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0[30m, [31m0.03571428571428571[30m, [33m0.9642857142857143[30m]	pattern_adj_cc=[[32m0.0[30m, [31m0.03571428571428571[30m, [33m0.9642857142857143[30m]
[30mit [33mplays [30mlouder [30mthan [30many [31mother [33mspeaker [30mof [30mthis [31msize [30m; [30mthe [33mprice [32mis [33mso [31mlow [30mthat [30mmost [30mwould [33mthink [30mthe [32mquality [32mis [32mlacking [30m, [31mhowever [30m, [30mit's [31mnot [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.08928571428571429[30m, [31m0.1875[30m, [33m0.7232142857142857[30m]	pattern_adj_cc=[[32m0.08928571428571429[30m, [31m0.1875[30m, [33m0.7232142857142857[30m]
[31mbetter [30mthan [31mexpected [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0625[30m, [31m0.25[30m, [33m0.6875[30m]	pattern_adj_cc=[[32m0.0625[30m, [31m0.25[30m, [33m0.6875[30m]
[30mit [33mfits [30mmy [33mear [31mwell [30mand [32mis [31mcomfortable [30mon [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.075[30m, [31m0.225[30m, [33m0.7[30m]	pattern_adj_cc=[[32m0.075[30m, [31m0.225[30m, [33m0.7[30m]
[33mclipping [30mthis [30mto [30myour [33mbelt [30mwill [30mdeffinitely [33mmake [30myou [31mfeel [30mlike [33m50 [33mcent [30m's [30mup-and-coming [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.020833333333333332[30m, [31m0.041666666666666664[30m, [33m0.9375[30m]	pattern_adj_cc=[[32m0.020833333333333332[30m, [31m0.041666666666666664[30m, [33m0.9375[30m]
[30mi [30mlike [33mdesign [30mand [33mlook [30mof [30mjabra [30mbehing [30mthe [33mear [33mheadsets [30mand [30m5020 [32mis [31mpretty [30mcomfortible [30mto [32mwear [33m24 [33mhours [30ma [33mday [30mwithout [31mpain [30min [30mthe [33mear [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.052083333333333336[30m, [31m0.09375[30m, [33m0.8541666666666666[30m]	pattern_adj_cc=[[32m0.052083333333333336[30m, [31m0.09375[30m, [33m0.8541666666666666[30m]
[33mworked [33mvery [31mwell [33mpaired [30mwith [30ma [30mtreo [30m700w [30mand [30mas [30ma [30mskype [33mheadset [30mon [30mmy [33mpc [30m( [33musing [30ma [30musb [30mbluetooth [30mtransceiver [30m) [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.05357142857142857[30m, [31m0.07142857142857142[30m, [33m0.875[30m]	pattern_adj_cc=[[32m0.05357142857142857[30m, [31m0.07142857142857142[30m, [33m0.875[30m]
[30mthis [32mis [30ma [33mgreat [33mproduct [30m..... [31msure [31mbeats [33musing [30myour [33mfingers [30m! [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.08928571428571429[30m, [31m0.125[30m, [33m0.7857142857142857[30m]	pattern_adj_cc=[[32m0.08928571428571429[30m, [31m0.125[30m, [33m0.7857142857142857[30m]
[30mall [30mthe [31mother [33mcases [30mi've [33mtried [33mnormally [33mfall [31mapart [30mafter [30ma [30mfew [33mmonths [30mbut [30mthis [33mone [33mseems [30mto [32mbe [30min [30mfor [30mthe [33mlong [33mhaul [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.020833333333333332[30m, [31m0.10416666666666667[30m, [33m0.875[30m]	pattern_adj_cc=[[32m0.020833333333333332[30m, [31m0.10416666666666667[30m, [33m0.875[30m]
[30mi [33mposted [33mmore [33mdetailed [33mcomments [30munder [30mthe [31mgrey [30mor [31mblack [33mphone [30m, [30mbut [30mi [33mhave [30mthe [33mfire [31mred [30mand [30mit's [30ma [33mgreat [33mcolor [30m![30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0[30m, [31m0.07291666666666667[30m, [33m0.9270833333333334[30m]	pattern_adj_cc=[[32m0.0[30m, [31m0.07291666666666667[30m, [33m0.9270833333333334[30m]
[30mi [33mdid [31mnot [33mhave [30many [33mproblem [30mwith [30mthis [33mitem [30mand [30mwould [31morder [30mit [33magain [30mif [33mneeded [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.046875[30m, [31m0.140625[30m, [33m0.8125[30m]	pattern_adj_cc=[[32m0.046875[30m, [31m0.140625[30m, [33m0.8125[30m]
[31mnot [33monly [33mdid [30mthe [33msoftware [33mdo [30ma [33mgreat [33mjob [30mof [30mthis [30m, [30mi [30mcould [33malso [33mmake [30mmy [33mown [30mringtones [33mform [30mmy [33mexisting [30mcds [30mwithout [30man [33minternet [31mconnection [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.017857142857142856[30m, [31m0.07142857142857142[30m, [33m0.9107142857142857[30m]	pattern_adj_cc=[[32m0.017857142857142856[30m, [31m0.07142857142857142[30m, [33m0.9107142857142857[30m]
[30mthese [32mare [31mfabulous [30m![30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.125[30m, [31m0.1875[30m, [33m0.6875[30m]	pattern_adj_cc=[[32m0.125[30m, [31m0.1875[30m, [33m0.6875[30m]
[30mthe [30mhandsfree [33mpart [33mworks [32mfine [30m, [30mbut [33mthen [30mthe [33mcar [33mtries [30mto [33mdownload [30mthe [33maddress [33mbook [30m, [30mand [30mthe [30mtreo [30mreboots [30m. [33moverall [30m, [30mi [31mstill [33mrate [30mthis [33mdevice [31mhigh [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.044642857142857144[30m, [31m0.05357142857142857[30m, [33m0.9017857142857143[30m]	pattern_adj_cc=[[32m0.044642857142857144[30m, [31m0.05357142857142857[30m, [33m0.9017857142857143[30m]
[32mmuch [31mless [30mthan [30mthe [33mjawbone [30mi [32mwas [33mgoing [30mto [33mreplace [30mit [30mwith [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.08333333333333333[30m, [31m0.10416666666666667[30m, [33m0.8125[30m]	pattern_adj_cc=[[32m0.08333333333333333[30m, [31m0.10416666666666667[30m, [33m0.8125[30m]
[30mi [33mhave [30mto [33muse [30mthe [30msmallest [33mearpieces [33mprovided [30m, [30mbut [30mit [33mstays [30mon [31mpretty [31mwell [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.03571428571428571[30m, [31m0.07142857142857142[30m, [33m0.8928571428571429[30m]	pattern_adj_cc=[[32m0.03571428571428571[30m, [31m0.07142857142857142[30m, [33m0.8928571428571429[30m]
[30mbecause [30mboth [33mears [32mare [32moccupied [30m, [33mbackground [32mis [31mnot [31mdistracting [30mat [30mall [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.125[30m, [31m0.14285714285714285[30m, [33m0.7321428571428571[30m]	pattern_adj_cc=[[32m0.125[30m, [31m0.14285714285714285[30m, [33m0.7321428571428571[30m]
[31mcomfortable [33mfit [30m- [30myou [33mneed [30myour [33mheadset [30mto [32mbe [31mcomfortable [30mfor [30mat [33mleast [30man [33mhour [30mat [30ma [33mtime [30m, [30mif [31mnot [30mfor [30man [33mentire [33mday [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.041666666666666664[30m, [31m0.20833333333333334[30m, [33m0.75[30m]	pattern_adj_cc=[[32m0.041666666666666664[30m, [31m0.20833333333333334[30m, [33m0.75[30m]
[30myou [30mcan't [31mbeat [30mthe [33mprice [30mon [30mthese [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0625[30m, [31m0.125[30m, [33m0.8125[30m]	pattern_adj_cc=[[32m0.0625[30m, [31m0.125[30m, [33m0.8125[30m]
[31mlightweight [30mand [33mworks [31mwell [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.125[30m, [31m0.25[30m, [33m0.625[30m]	pattern_adj_cc=[[32m0.125[30m, [31m0.25[30m, [33m0.625[30m]
[30min [30mthe [33mspan [30mof [30man [33mhour [30m, [30mi [33mhad [30mtwo [33mpeople [31mexclaim [30m" [30mwhoa [30m- [32mis [30mthat [30mthe [32mnew [33mphone [30mon [33mtv [30m? [30m! [30m?[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	pattern_adj_cc=[[32m0.027777777777777776[30m, [31m0.125[30m, [33m0.8472222222222222[30m]
[30mthis [33mproduct [32mis [33mgreat [30m... [30mit [33mmakes [33mworking [30ma [33mlot [30measier [30mi [30mcan [33mgo [30mto [30mthe [33mcopier [30mwhile [31mwaiting [30mon [33mhold [30mfor [30msomething [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.025[30m, [31m0.0375[30m, [33m0.9375[30m]	pattern_adj_cc=[[32m0.025[30m, [31m0.0375[30m, [33m0.9375[30m]
[31mblue [33mant [32mis [32measy [30mto [33muse [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.175[30m, [31m0.2[30m, [33m0.625[30m]	pattern_adj_cc=[[32m0.175[30m, [31m0.2[30m, [33m0.625[30m]
[30mi [33mown [33m2 [30mof [30mthese [33mcases [30mand [30mwould [31morder [30manother [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.03125[30m, [31m0.0625[30m, [33m0.90625[30m]	pattern_adj_cc=[[32m0.03125[30m, [31m0.0625[30m, [33m0.90625[30m]
[33mgreat [33mprice [30m, [31mtoo [30m![30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.041666666666666664[30m, [31m0.08333333333333333[30m, [33m0.875[30m]	pattern_adj_cc=[[32m0.041666666666666664[30m, [31m0.08333333333333333[30m, [33m0.875[30m]
[30m#1 [30mit [33mworks [30m- [30m#2 [30mit [32mis [31mcomfortable [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.08333333333333333[30m, [31m0.2916666666666667[30m, [33m0.625[30m]	pattern_adj_cc=[[32m0.08333333333333333[30m, [31m0.2916666666666667[30m, [33m0.625[30m]
[33mbattery [30mcharge-life [32mis [31mquite [33mlong [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0625[30m, [31m0.1875[30m, [33m0.75[30m]	pattern_adj_cc=[[32m0.0625[30m, [31m0.1875[30m, [33m0.75[30m]
[30mthe [30mjabra [30meargels [33mfit [30mmy [33mears [33mvery [31mwell [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.09375[30m, [31m0.125[30m, [33m0.78125[30m]	pattern_adj_cc=[[32m0.09375[30m, [31m0.125[30m, [33m0.78125[30m]
[33mgets [30ma [33msignal [30mwhen [31mother [30mverizon [33mphones [30mwon't [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0[30m, [31m0.15625[30m, [33m0.84375[30m]	pattern_adj_cc=[[32m0.0[30m, [31m0.15625[30m, [33m0.84375[30m]
[30mi [30mwould [31mrecommend [30mit [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0[30m, [31m0.125[30m, [33m0.875[30m]	pattern_adj_cc=[[32m0.0[30m, [31m0.125[30m, [33m0.875[30m]
[33mplan [30mon [31mordering [30mfrom [30mthem [33magain [30mand [33magain [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.03125[30m, [31m0.0625[30m, [33m0.90625[30m]	pattern_adj_cc=[[32m0.03125[30m, [31m0.0625[30m, [33m0.90625[30m]
[30mi [33mhave [33mread [31mother [30m's [33mreviews [33mhere [30mbut [30mi [30mhaven't [33mhad [30many [33mproblem [30mwith [30mit [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0[30m, [31m0.08928571428571429[30m, [33m0.9107142857142857[30m]	pattern_adj_cc=[[32m0.0[30m, [31m0.08928571428571429[30m, [33m0.9107142857142857[30m]
[31mcomfortable [30min [30mmy [32mhand [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.25[30m, [31m0.375[30m, [33m0.375[30m]	pattern_adj_cc=[[32m0.25[30m, [31m0.375[30m, [33m0.375[30m]
[30mwould [31mrecommend [30mthis [33mitem [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0[30m, [31m0.0625[30m, [33m0.9375[30m]	pattern_adj_cc=[[32m0.0[30m, [31m0.0625[30m, [33m0.9375[30m]
[30mi [32mam [33mpairing [30mthis [30mwith [30mmy [30miphone [30m, [30mand [30mi [30mcould [31mnot [32mbe [30mhappier [30mwith [30mit [33mso [32mfar [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.10416666666666667[30m, [31m0.14583333333333334[30m, [33m0.75[30m]	pattern_adj_cc=[[32m0.10416666666666667[30m, [31m0.14583333333333334[30m, [33m0.75[30m]
[30mit [32mwas [30mthat [31mloud [30m. [31mglad [30mto [33msay [30mthat [30mthe [30mplantronics [30m510 [33mmaintains [30ma [31mflawless [31mconnection [30mto [30mmy [33mcell [30mand [30mwith [30mno [33mstatic [30mduring [31mnormal [33muse [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.03409090909090909[30m, [31m0.20454545454545456[30m, [33m0.7613636363636364[30m]	pattern_adj_cc=[[32m0.03409090909090909[30m, [31m0.20454545454545456[30m, [33m0.7613636363636364[30m]
[33mfits [31mcomfortably [30m, [33mcame [30mwith [30mthree [31msizes [30mof [30mearbud [33mtips [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.05[30m, [31m0.125[30m, [33m0.825[30m]	pattern_adj_cc=[[32m0.05[30m, [31m0.125[30m, [33m0.825[30m]
[30mit [32mwas [31mquite [31mcomfortable [30min [30mthe [33mear [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0625[30m, [31m0.375[30m, [33m0.5625[30m]	pattern_adj_cc=[[32m0.0625[30m, [31m0.375[30m, [33m0.5625[30m]
[33mso [30mi [33mbought [30mabout [33m10 [30mof [30mthese [30mand [31msaved [30malot [30mof [33mmoney [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0[30m, [31m0.05[30m, [33m0.95[30m]	pattern_adj_cc=[[32m0.0[30m, [31m0.05[30m, [33m0.95[30m]
[33mleopard [33mprint [32mis [32mwonderfully [31mwild [30m! [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.15[30m, [31m0.2[30m, [33m0.65[30m]	pattern_adj_cc=[[32m0.15[30m, [31m0.2[30m, [33m0.65[30m]
[30myou [33mget [33mextra [33mminutes [33mso [30mthat [30myou [30mcan [33mcarry [33mout [30mthe [33mcall [30mand [31mnot [33mget [32mcut [33moff [30m. [30m"[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.011363636363636364[30m, [31m0.056818181818181816[30m, [33m0.9318181818181818[30m]	pattern_adj_cc=[[32m0.011363636363636364[30m, [31m0.056818181818181816[30m, [33m0.9318181818181818[30m]
[30mit [33mfits [33mso [32msecurely [30mthat [30mthe [33mear [33mhook [33mdoes [31mnot [32meven [33mneed [30mto [32mbe [33mused [30mand [30mthe [33msound [32mis [31mbetter [33mdirected [30mthrough [30myour [33mear [33mcanal [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0661764705882353[30m, [31m0.08088235294117647[30m, [33m0.8529411764705882[30m]	pattern_adj_cc=[[32m0.0661764705882353[30m, [31m0.08088235294117647[30m, [33m0.8529411764705882[30m]