[30mi'll [33mput [30mthis [33mgem [33mup [30magainst [30many [33mmovie [30min [33mterms [30mof [33mscreenplay [30m, [33mcinematography [30m, [33macting [30m, [30mpost-production [30m, [33mediting [30m, [33mdirecting [30m, [30mor [30many [31mother [33maspect [30mof [30mfilm-making [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0[30m, [31m0.052083333333333336[30m, [33m0.9479166666666666[30m]	pattern_adj_cc=[[32m0.0[30m, [31m0.052083333333333336[30m, [33m0.9479166666666666[30m]
[30mit's [33mpractically [32mperfect [30min [30mall [30mof [30mthem [30m [30ma [32mtrue [32mmasterpiece [30min [30ma [33msea [30mof [31mfaux [30m" [32mmasterpieces [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	pattern_adj_cc=[[32m0.21428571428571427[30m, [31m0.23214285714285715[30m, [33m0.5535714285714286[30m]
[30mi [30mcan [33mthink [30mof [30mno [31mother [33mfilm [30mwhere [30msomething [32mvitally [32mimportant [33moccurs [30mevery [31mother [33mminute [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0625[30m, [31m0.15625[30m, [33m0.78125[30m]	pattern_adj_cc=[[32m0.0625[30m, [31m0.15625[30m, [33m0.78125[30m]
[30min [31mother [33mwords [30m, [30mthe [33mcontent [31mlevel [30mof [30mthis [33mfilm [32mis [32menough [30mto [32measily [32mfill [30ma [33mdozen [31mother [33mfilms [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0625[30m, [31m0.13541666666666666[30m, [33m0.8020833333333334[30m]	pattern_adj_cc=[[32m0.0625[30m, [31m0.13541666666666666[30m, [33m0.8020833333333334[30m]
[30mit [32mis [30man [31minsane [33mgame [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.08333333333333333[30m, [31m0.20833333333333334[30m, [33m0.7083333333333334[30m]	pattern_adj_cc=[[32m0.08333333333333333[30m, [31m0.20833333333333334[30m, [33m0.7083333333333334[30m]
[30mas [30mthey [33msay [30min [33mcanada [30m, [30mthis [32mis [30mthe [31mfun [33mgame [30m, [30maye [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.05[30m, [31m0.125[30m, [33m0.825[30m]	pattern_adj_cc=[[32m0.05[30m, [31m0.125[30m, [33m0.825[30m]
[30mit's [31mhard [31mnot [30mto [33mfall [30mhead-over-heels [30min [32mlove [30mwith [30mthat [33mgirl [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.125[30m, [31m0.275[30m, [33m0.6[30m]	pattern_adj_cc=[[32m0.125[30m, [31m0.275[30m, [33m0.6[30m]
[33msam [33mshepard [30m's [33mportrayal [30mof [30ma [30mgung [30mho [31mmarine [32mwas [31msobering [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.041666666666666664[30m, [31m0.10416666666666667[30m, [33m0.8541666666666666[30m]	pattern_adj_cc=[[32m0.041666666666666664[30m, [31m0.10416666666666667[30m, [33m0.8541666666666666[30m]
[30mthis [30mif [30mthe [31mfirst [33mmovie [30mi've [32mgiven [30ma [33m10 [30mto [30min [33myears [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.025[30m, [31m0.05[30m, [33m0.925[30m]	pattern_adj_cc=[[32m0.025[30m, [31m0.05[30m, [33m0.925[30m]
[30mthe [33mcast [30mof [33mveteran [33mactors [32mare [33mmore [30mthan [32mjust [30ma [31mnostalgia [33mtrip [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.046875[30m, [31m0.0625[30m, [33m0.890625[30m]	pattern_adj_cc=[[32m0.046875[30m, [31m0.0625[30m, [33m0.890625[30m]
[30mi [30mdon't [33mthink [30myou [30mwill [32mbe [31mdisappointed [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.08333333333333333[30m, [31m0.125[30m, [33m0.7916666666666666[30m]	pattern_adj_cc=[[32m0.08333333333333333[30m, [31m0.125[30m, [33m0.7916666666666666[30m]
[30mthe [33mmovie [33mhad [30myou [30mon [30mthe [33medge [30mof [30myour [33mseat [30mand [33mmade [30myou [33msomewhat [31mafraid [30mto [33mgo [30mto [30myour [33mcar [30mat [30mthe [33mend [30mof [30mthe [33mnight [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0[30m, [31m0.045454545454545456[30m, [33m0.9545454545454546[30m]	pattern_adj_cc=[[32m0.0[30m, [31m0.045454545454545456[30m, [33m0.9545454545454546[30m]
[33malso [30m, [30mit's [30ma [32mreal [33mtreat [30mto [32msee [30manthony [30mquinn [33mplaying [31mcrazy [33mhorse [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.05357142857142857[30m, [31m0.07142857142857142[30m, [33m0.875[30m]	pattern_adj_cc=[[32m0.05357142857142857[30m, [31m0.07142857142857142[30m, [33m0.875[30m]
[31mstill [30m, [30mi [33mdo [30mlike [30mthis [33mmovie [30mfor [30mit's [33mempowerment [30mof [33mwomen [30m; [30mthere's [31mnot [30menough [33mmovies [30mout [30mthere [32mlike [30mthis [33mone [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.027777777777777776[30m, [31m0.125[30m, [33m0.8472222222222222[30m]	pattern_adj_cc=[[32m0.027777777777777776[30m, [31m0.125[30m, [33m0.8472222222222222[30m]
[30m" [30min [33mfact [30m, [30mit's [31mhard [30mto [33mremember [30mthat [30mthe [33mpart [30mof [33mray [33mcharles [32mis [32mbeing [33macted [30m, [30mand [31mnot [33mplayed [30mby [30mthe [33mman [30mhimself [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.041666666666666664[30m, [31m0.13541666666666666[30m, [33m0.8229166666666666[30m]	pattern_adj_cc=[[32m0.041666666666666664[30m, [31m0.13541666666666666[30m, [33m0.8229166666666666[30m]
[33mray [33mcharles [32mis [31mlegendary [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0625[30m, [31m0.1875[30m, [33m0.75[30m]	pattern_adj_cc=[[32m0.0625[30m, [31m0.1875[30m, [33m0.75[30m]
[30mthe [33mcinematography [32mis [33msimply [31mstunning [30m( [30mto [33msay [30mthe [33mleast [30m) [30mand [30mthe [30mfx [32mare [30mnothing [30mif [31mnot [30mstate-of-the-art [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.078125[30m, [31m0.140625[30m, [33m0.78125[30m]	pattern_adj_cc=[[32m0.078125[30m, [31m0.140625[30m, [33m0.78125[30m]
[32mconceptually [30m, [30mthe [33mshow [33moffers [30ma [31mlittle [33mbit [30mof [30meverything [30m- [30mand [30mfor [32mjust [30mabout [30meverybody [30m( [33mparents [30m, [33mkids [30m, [31mfantasy [30mand [30m/ [30mor [30mfx [33mfans [30m) [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.025[30m, [31m0.0875[30m, [33m0.8875[30m]	pattern_adj_cc=[[32m0.025[30m, [31m0.0875[30m, [33m0.8875[30m]
[30mand [30mthere [30mwasn't [30ma [33msingle [31msour [33mnote [33mstruck [30macting-wise [30m, [33meither [30m; [30msome [32msurprisingly [33msolid [33mcasting [30m, [33mhere [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.027777777777777776[30m, [31m0.06944444444444445[30m, [33m0.9027777777777778[30m]	pattern_adj_cc=[[32m0.027777777777777776[30m, [31m0.06944444444444445[30m, [33m0.9027777777777778[30m]
[31mblack [33mwater [32mis [30ma [33mthriller [30mthat [33mmanages [30mto [32mcompletely [33mtranscend [30mit's [33mlimitations [30m( [30mit's [30man [31mindie [33mflick [30m) [30mby [32mcontinually [33msubverting [33mexpectations [30mto [33memerge [30mas [30man [31mintense [33mexperience [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0625[30m, [31m0.0859375[30m, [33m0.8515625[30m]	pattern_adj_cc=[[32m0.0625[30m, [31m0.0859375[30m, [33m0.8515625[30m]
[33mkieslowski [31mnever [33mceases [30mto [31mamaze [30mme [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0625[30m, [31m0.125[30m, [33m0.8125[30m]	pattern_adj_cc=[[32m0.0625[30m, [31m0.125[30m, [33m0.8125[30m]
[30mi [33mhave [30mto [33mmention [30mthis [30mand [30mit [32mis [30ma [31mhuge [33mspoiler [30m, [30mi [32mloved [30mthe [33mending [30m, [30mhow [30mall [30mthe [33mcharacters [30mof [30mthe [30mthree [33mfilms [32mwere [30mthe [33mremaining [31msurvivors [30mof [30mthe [33mferry [31mdisaster [30m, [30mwith [33mvalentine [30mand [30mthe [33myoung [33mjudge [33mtogether [30m, [30mand [30mthe [31mold [33mman [33mwatching [30mit [30mon [30mher [33mtv [30m, [33msolidifying [30mhis [32mhappiness [30mover [30mthe [31msuffering [30mwhich [30mhe [33mdealt [30mwith [30mfor [30mthose [30mmany [33myears [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.06018518518518518[30m, [31m0.08333333333333333[30m, [33m0.8564814814814815[30m]	pattern_adj_cc=[[32m0.06018518518518518[30m, [31m0.08333333333333333[30m, [33m0.8564814814814815[30m]
[30mit [33mfeatures [30man [31moutlandish [30marray [30mof [32mmemorable [30m, [31mpsychotic [30mbut [32mlovable [31mnuts [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.14583333333333334[30m, [31m0.20833333333333334[30m, [33m0.6458333333333334[30m]	pattern_adj_cc=[[32m0.14583333333333334[30m, [31m0.20833333333333334[30m, [33m0.6458333333333334[30m]
[30mall [30mthe [33mcharacters [30min [30mthis [33mfilm [32mare [31mtremendously [31mwell [33mplayed [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0625[30m, [31m0.10416666666666667[30m, [33m0.8333333333333334[30m]	pattern_adj_cc=[[32m0.0625[30m, [31m0.10416666666666667[30m, [33m0.8333333333333334[30m]
[30mi [30mwill [31mnever [33mforget [30mit [31mnow [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.041666666666666664[30m, [31m0.20833333333333334[30m, [33m0.75[30m]	pattern_adj_cc=[[32m0.041666666666666664[30m, [31m0.20833333333333334[30m, [33m0.75[30m]
[30mit [32mis [31mnot [32mjust [30ma [33mcult [30m... [30mit [32mis [30ma [33mcult [33mclassic [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.08928571428571429[30m, [31m0.125[30m, [33m0.7857142857142857[30m]	pattern_adj_cc=[[32m0.08928571428571429[30m, [31m0.125[30m, [33m0.7857142857142857[30m]
[30mit [32mis [33mvery [33meducational [30mfor [33mchildren [31m1 [30mto [30m8 [33myears [31mold [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.07142857142857142[30m, [31m0.14285714285714285[30m, [33m0.7857142857142857[30m]	pattern_adj_cc=[[32m0.07142857142857142[30m, [31m0.14285714285714285[30m, [33m0.7857142857142857[30m]
[30mi [33mthink [30mit [32mwas [30mrobert [30mryans [32mbest [33mfilm [30m, [30mbecause [30mhe [33mportrayed [30msomeone [30mlike [30mmy [33mfather [30m, [30mand [30mhe [32mwas [30ma [31mschizophrenic [30min [32mreal [32mlife [30m, [30m( [30mmy [33mfather [30m) [30malthough [30mhe [31mnever [31mmurdered [30manyone [30mbut [32mwas [32maffected [33mmore [33mso [30mduring [30mthe [33msecond [33mworld [33mwar [30mwhich [33mmade [30mhim [31mworse [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.10227272727272728[30m, [31m0.11363636363636363[30m, [33m0.7840909090909091[30m]	pattern_adj_cc=[[32m0.10227272727272728[30m, [31m0.11363636363636363[30m, [33m0.7840909090909091[30m]
[30mnon-linear [33mnarration [33mthus [30mmany [33mflashbacks [30mand [30mevery [33mpart [32mare [32marticulated [31mquite [31mwell [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0625[30m, [31m0.125[30m, [33m0.8125[30m]	pattern_adj_cc=[[32m0.0625[30m, [31m0.125[30m, [33m0.8125[30m]
[30mit's [30ma [30mfeel-good [33mfilm [30mand [30mthat's [30mhow [30mi [31mfelt [30mwhen [30mi [33mcame [33mout [30mof [30mthe [33mcinema [30m![30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.025[30m, [31m0.05[30m, [33m0.925[30m]	pattern_adj_cc=[[32m0.025[30m, [31m0.05[30m, [33m0.925[30m]
[30ma [33mworld [31mbetter [30mthan [30m95 [30m% [30mof [30mthe [33mgarbage [30min [30mthe [33mtheatres [33mtoday [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.025[30m, [31m0.05[30m, [33m0.925[30m]	pattern_adj_cc=[[32m0.025[30m, [31m0.05[30m, [33m0.925[30m]
[31mnot [31mtoo [30mscreamy [31mnot [30mto [31mmasculine [30mbut [32mjust [32mright [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.14583333333333334[30m, [31m0.3333333333333333[30m, [33m0.5208333333333334[30m]	pattern_adj_cc=[[32m0.14583333333333334[30m, [31m0.3333333333333333[30m, [33m0.5208333333333334[30m]
[30mthe [33msoundtrack [30mwasn't [31mterrible [30m, [33meither [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0[30m, [31m0.20833333333333334[30m, [33m0.7916666666666666[30m]	pattern_adj_cc=[[32m0.0[30m, [31m0.20833333333333334[30m, [33m0.7916666666666666[30m]
[31mstill [30m, [30mit [32mwas [30mthe [32msets [30mthat [33mgot [30ma [32mbig [30m" [33m10 [30m" [30mon [30mmy [30m" [30moy-vey [30m" [31mscale [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.10714285714285714[30m, [31m0.14285714285714285[30m, [33m0.75[30m]	pattern_adj_cc=[[32m0.10714285714285714[30m, [31m0.14285714285714285[30m, [33m0.75[30m]
[30mthe [33mlast [33m15 [33mminutes [30mof [33mmovie [32mare [33malso [31mnot [31mbad [30mas [31mwell [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.041666666666666664[30m, [31m0.18055555555555555[30m, [33m0.7777777777777778[30m]	pattern_adj_cc=[[32m0.041666666666666664[30m, [31m0.18055555555555555[30m, [33m0.7777777777777778[30m]
[30moverall [30mi [33mrate [30mthis [33mmovie [30ma [33m10 [33mout [30mof [30ma [30m1-10 [31mscale [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0[30m, [31m0.05[30m, [33m0.95[30m]	pattern_adj_cc=[[32m0.0[30m, [31m0.05[30m, [33m0.95[30m]
[33mlater [30mi [33mfound [30mmyself [31mlost [30min [30mthe [33mpower [30mof [30mthe [33mfilm [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.025[30m, [31m0.05[30m, [33m0.925[30m]	pattern_adj_cc=[[32m0.025[30m, [31m0.05[30m, [33m0.925[30m]
[30mthe [33mrest [30mof [30mthe [33mcast [33malso [33mplay [31mwell [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.025[30m, [31m0.05[30m, [33m0.925[30m]	pattern_adj_cc=[[32m0.025[30m, [31m0.05[30m, [33m0.925[30m]
[30mwhile [30myou [30mdon't [31myet [33mhear [33mmickey [33mspeak [30m, [30mthere [32mare [33mtons [30mof [32msound [33meffects [30mand [33mmusic [30mthroughout [30mthe [33mfilm [30m-- [30msomething [30mwe [33mtake [30mfor [32mgranted [31mnow [30mbut [30mwhich [32mwas [30ma [31mhuge [33mcrowd [32mpleaser [30min [30m1928 [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	pattern_adj_cc=[[32m0.10294117647058823[30m, [31m0.1323529411764706[30m, [33m0.7647058823529411[30m]
[30mthe [33mfilm [30m's [33msole [32mbright [33mspot [32mwas [31mjonah [33mhill [30m( [30mwho [30mwill [33mlook [33malmost [31munrecognizable [30mto [33mfans [30mof [30mthe [33mrecent [30msuperbad [33mdue [30mto [30mthe [33mamount [30mof [33mweight [30mhe [31mlost [30min [30mthe [33minterim [30m) [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.022058823529411766[30m, [31m0.08088235294117647[30m, [33m0.8970588235294118[30m]	pattern_adj_cc=[[32m0.022058823529411766[30m, [31m0.08088235294117647[30m, [33m0.8970588235294118[30m]
[32measily [30m, [30mnone [31mother [33mcartoon [33mmade [30mme [33mlaugh [30min [30ma [33mtender [33mway [30m( [30mbefore [33mgetting [30minto [33mdark [30msitcoms [33moriented [30mfor [33mteenagers [30m) [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.022727272727272728[30m, [31m0.056818181818181816[30m, [33m0.9204545454545454[30m]	pattern_adj_cc=[[32m0.022727272727272728[30m, [31m0.056818181818181816[30m, [33m0.9204545454545454[30m]
[30mi [33mbelieve [30mthat [33mpitch [31mblack [32mwas [33mdone [31mwell [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0625[30m, [31m0.125[30m, [33m0.8125[30m]	pattern_adj_cc=[[32m0.0625[30m, [31m0.125[30m, [33m0.8125[30m]
[30ma [32mmature [30m, [32msubtle [33mscript [30mthat [33msuggests [30mand [33moccasionally [32mbrings [30minto [32mdramatic [32mfocus [30mthe [33munderlying [33mtensions [32mis [31mwell [33mserved [30mby [32mperfect [32mperformances [30m( [31mapart [30mfrom [30mthe [31modd [31minappropriate [33msmiling [30mthat [30mkeira [30mknightley [32mis [31mprone [30mto [30m, [30mthough [33mperhaps [30munder [33mdirection [30mthis [33mtime [30mas [30mthe [31mother [33mcharacters [30mthemselves [33moften [33mmention [30mit [30m) [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.12053571428571429[30m, [31m0.13839285714285715[30m, [33m0.7410714285714286[30m]	pattern_adj_cc=[[32m0.12053571428571429[30m, [31m0.13839285714285715[30m, [33m0.7410714285714286[30m]
[32mlovely [31mlittle [33mthriller [30mfrom [33mhitchcock [30m, [30mwith [33mlots [30mof [32mnice [31mshenanigans [33msurrounding [30ma [31mmurdered [33mspy [30m, [30ma [31mkidnapped [33mchild [30m, [30ma [31mnasty [33mchurch [30m, [30ma [33mforeign [33mplot [30mand [30msome [32mrandom [33mtaxidermists [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.08333333333333333[30m, [31m0.125[30m, [33m0.7916666666666666[30m]	pattern_adj_cc=[[32m0.08333333333333333[30m, [31m0.125[30m, [33m0.7916666666666666[30m]
[30mbut [30mit [32mis [32mentertaining [30m, [31mnonetheless [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.16666666666666666[30m, [31m0.20833333333333334[30m, [33m0.625[30m]	pattern_adj_cc=[[32m0.16666666666666666[30m, [31m0.20833333333333334[30m, [33m0.625[30m]
[30mdon't [32mbe [31mafraid [30mof [33msubtitles [30m........ [30mits [32mworth [30ma [31mlittle [31maversion [33mtherapy [30m10/10[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.08928571428571429[30m, [31m0.23214285714285715[30m, [33m0.6785714285714286[30m]	pattern_adj_cc=[[32m0.08928571428571429[30m, [31m0.23214285714285715[30m, [33m0.6785714285714286[30m]
[30mhelen [30mbaxendale [32mis [30ma [33mvery [32mcredible [32mlady [33mmacbeth [30mwho [30mcan [32mbe [33mvery [30mcheerfull [30mat [33mtimes [30mand [33msometimes [30mshe [32mjust [33mlooks [30mlike [30ma [31mnaughty [33mgirl [30m, [30mbut [31mdeadly [30min [30mher [33mtaste [30mfor [33mblood [30mand [31mevil [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.11764705882352941[30m, [31m0.17647058823529413[30m, [33m0.7058823529411765[30m]	pattern_adj_cc=[[32m0.11764705882352941[30m, [31m0.17647058823529413[30m, [33m0.7058823529411765[30m]
[31mraw [30mand [30msublimely [33mmoving [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0[30m, [31m0.3125[30m, [33m0.6875[30m]	pattern_adj_cc=[[32m0.0[30m, [31m0.3125[30m, [33m0.6875[30m]
[30mit [31mfelt [30mlike [30ma [33mvery [32mgripping [30m, [32mintelligent [33mstage [33mplay [30m( [30mbut [30mwithout [30mthe [31moverly [33mtheatrical [33mfeeling [33mone [32mactually [33mgets [30mfrom [33mwatching [33mpeople [30mon [30ma [33mstage [30m) [30mwhich [33mplays [30mon [30meveryone [32m's [31mterror [30mof [30ma [31mwhite [33mlie [33mescalating [30mto [31mmonstrous [33mconsequences [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.08695652173913043[30m, [31m0.125[30m, [33m0.7880434782608695[30m]	pattern_adj_cc=[[32m0.08695652173913043[30m, [31m0.125[30m, [33m0.7880434782608695[30m]
[33mshot [30min [30mthe [33msouthern [30mcalifornia [31mdesert [33musing [30mhis [33mpatent [31mfaux [33mdocumentary [33mstyle [30m, [30mwatkins [33mcreates [30ma [33mfilm [30mlike [30mno [31mother [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.011363636363636364[30m, [31m0.14772727272727273[30m, [33m0.8409090909090909[30m]	pattern_adj_cc=[[32m0.011363636363636364[30m, [31m0.14772727272727273[30m, [33m0.8409090909090909[30m]
[30myou [30mwont [31mregret [30mit [30m![30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0[30m, [31m0.5[30m, [33m0.5[30m]	pattern_adj_cc=[[32m0.0[30m, [31m0.5[30m, [33m0.5[30m]
[32mtom [33mwilkinson [30m's [33mcharacter [32mis [30ma [33mman [30mwho [32mis [31mnot [33mprepared [30mfor [30mthe [31mordeal [30mthat [32mis [33mabout [30mto [33mbegin [30m, [30mbut [30mhe [33mtakes [30mthe [33mmatter [30min [32mhand [30mas [30mthe [33mstory [32mprogresses [30m, [30mand [30mthis [33mgreat [33mactor [32mgives [30ma [32mperformance [30mthat [33mmakes [30myou [31mfeel [30mthe [33mcharacter [30m's [31manguish [30mand [31msuffering [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.09615384615384616[30m, [31m0.1201923076923077[30m, [33m0.7836538461538461[30m]	pattern_adj_cc=[[32m0.09615384615384616[30m, [31m0.1201923076923077[30m, [33m0.7836538461538461[30m]
[30mi'm [30ma [32mbig [33mfan [30mof [30mthis [33mseries [33mmostly [33mdue [30mto [30manne [33mrice [30m's [33mstyle [30m, [33msensitivities [30mand [31mtreatments [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.027777777777777776[30m, [31m0.06944444444444445[30m, [33m0.9027777777777778[30m]	pattern_adj_cc=[[32m0.027777777777777776[30m, [31m0.06944444444444445[30m, [33m0.9027777777777778[30m]
[30mit's [31mstill [31mwild [33mstuff [30mthough [30mand [32mis [32mhighly [31mrecommended [30mto [33mfans [30mof [30mgiallo [33mcinema [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.125[30m, [31m0.1875[30m, [33m0.6875[30m]	pattern_adj_cc=[[32m0.125[30m, [31m0.1875[30m, [33m0.6875[30m]
[33mpersonally [30m, [30mi [33mthink [30mit [33mshows [30mthat [33mpeople [30mshould [32mlearn [30mto [33mfind [30ma [33mcompromise [30mthem [33mself [30mwithout [33minvolving [31mother [33mpeople [30minto [33missue [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0625[30m, [31m0.07291666666666667[30m, [33m0.8645833333333334[30m]	pattern_adj_cc=[[32m0.0625[30m, [31m0.07291666666666667[30m, [33m0.8645833333333334[30m]
[30man [33mitalian [33mreviewer [33mcalled [30mthis [30m" [30ma [31msmall [30m, [33mgreat [33mfilm [30m, [30m" [30mand [30mthat's [33mright [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0[30m, [31m0.05357142857142857[30m, [33m0.9464285714285714[30m]	pattern_adj_cc=[[32m0.0[30m, [31m0.05357142857142857[30m, [33m0.9464285714285714[30m]
[30mbut [30mthe [33mduet [30mbetween [30mthe [33mastronaut [30mand [30mhis [33mdoctor [30mat [30mthe [33mbeginning [30mof [30mthe [33mmovie [32mis [30ma [32mperfect [33mexchange [30mif [30mone [32mconsiders [30mthat [30mthis [33mmovie [32mwas [33mmade [31mwell [30minto [30mthe [31mcold [33mwar [30mand [30mthe [33mastronaut [30m's [30mbiggest [31mfear [32mis [30mthat [30mhe [33mhas [31mcrashed [30min [30mthe [33mussr [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.08333333333333333[30m, [31m0.1130952380952381[30m, [33m0.8035714285714286[30m]	pattern_adj_cc=[[32m0.08333333333333333[30m, [31m0.1130952380952381[30m, [33m0.8035714285714286[30m]
[30mas [30ma [33mcourtroom [33mdrama [30m, [30mit's [33mcompelling [30m, [30mas [30man [33mindictment [30mon [30mthe [33mamerican [33mjustice [33msystem [30m, [30mit's [31mfrightening [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0[30m, [31m0.078125[30m, [33m0.921875[30m]	pattern_adj_cc=[[32m0.0[30m, [31m0.078125[30m, [33m0.921875[30m]
[33mpredictable [30m, [30mbut [31mnot [30ma [31mbad [33mwatch [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0[30m, [31m0.3125[30m, [33m0.6875[30m]	pattern_adj_cc=[[32m0.0[30m, [31m0.3125[30m, [33m0.6875[30m]
[30mshe [33mcarries [30mthe [33mmovie [31mwell [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.041666666666666664[30m, [31m0.08333333333333333[30m, [33m0.875[30m]	pattern_adj_cc=[[32m0.041666666666666664[30m, [31m0.08333333333333333[30m, [33m0.875[30m]
[33mediting [30m: [30mthe [33mediting [30mof [30mthis [33mfilm [32mwas [32mphenomenal [30min [30mmy [31mopinion [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.10416666666666667[30m, [31m0.125[30m, [33m0.7708333333333334[30m]	pattern_adj_cc=[[32m0.10416666666666667[30m, [31m0.125[30m, [33m0.7708333333333334[30m]
[30mthe [33macting [30m, [30mas [30myou'd [31mexpect [30mfrom [30mthis [33mcast [30m, [32mis [33mtop [33mnotch [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.041666666666666664[30m, [31m0.0625[30m, [33m0.8958333333333334[30m]	pattern_adj_cc=[[32m0.041666666666666664[30m, [31m0.0625[30m, [33m0.8958333333333334[30m]
[30mi [33mstruggle [30mto [33mfind [30manything [31mbad [30mto [33msay [30mabout [30mit [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0[30m, [31m0.15625[30m, [33m0.84375[30m]	pattern_adj_cc=[[32m0.0[30m, [31m0.15625[30m, [33m0.84375[30m]
[33mmark [30mmy [33mwords [30m, [30mthis [32mis [33mone [30mof [30mthose [33mcult [33mfilms [30mlike [31mevil [31mdead [33m2 [30mor [31mphantasm [30mthat [33mpeople [30mwill [31mstill [32mbe [33mdiscovering [30mand [33mfalling [30min [32mlove [30mwith [33m20 [30m, [33m30 [30m, [33m40 [33myears [30mdown [30mthe [33mline [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.05952380952380952[30m, [31m0.125[30m, [33m0.8154761904761905[30m]	pattern_adj_cc=[[32m0.05952380952380952[30m, [31m0.125[30m, [33m0.8154761904761905[30m]
[30mit's [31mpretty [31msurprising [30mthat [30mthis [32mwonderful [33mfilm [32mwas [33mmade [30min [30m1949 [30m, [30mas [33mhollywood [33mgenerally [33mhad [30mits [33mcollective [32mheads [30min [30mthe [33msand [33mconcerning [31mblack [30mand [31mwhite [33missues [30mat [30mthat [33mtime [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.07352941176470588[30m, [31m0.09558823529411764[30m, [33m0.8308823529411765[30m]	pattern_adj_cc=[[32m0.07352941176470588[30m, [31m0.09558823529411764[30m, [33m0.8308823529411765[30m]
[30mplus [30m, [30mwith [30mthe [33mmovie [30m's [32mrather [31mmodest [33mbudget [30mand [33mfast [32mrunning [33mtime [30m, [30mit [33mdoes [30man [31mamazing [33mjob [30m![30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.075[30m, [31m0.125[30m, [33m0.8[30m]	pattern_adj_cc=[[32m0.075[30m, [31m0.125[30m, [33m0.8[30m]
[30mjuano [30mhernandez [30m( [30man [32mexceptional [33mactor [30mwho [33mplayed [33msupporting [33mroles [30min [30mmany [33mfilms [30mof [30mthe [33mera [30m) [32mis [30ma [32mproud [31mblack [33mman [30mwho [32mis [33maccused [30mof [31mmurdering [30ma [31mwhite [33mman [30min [30mthe [33msouth [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0661764705882353[30m, [31m0.11029411764705882[30m, [33m0.8235294117647058[30m]	pattern_adj_cc=[[32m0.0661764705882353[30m, [31m0.11029411764705882[30m, [33m0.8235294117647058[30m]
[30mit [32mwas [30mthat [33myear [30m, [31mhowever [30m, [30mthat [33mreminded [30mus [30mthat [33mhuston [32mwas [31mstill [30mat [30mthe [33mtop [30mof [30mhis [33mgame [30mas [33mevinced [30mby [30mhis [31mfaithful [33madaptation [30mof [33mjames [33mjoyce [30m's [33macclaimed [33mnovella [30m" [30mthe [31mdead [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.04411764705882353[30m, [31m0.15441176470588236[30m, [33m0.8014705882352942[30m]	pattern_adj_cc=[[32m0.04411764705882353[30m, [31m0.15441176470588236[30m, [33m0.8014705882352942[30m]
[33mfeelings [30m, [32mthoughts [30m... [32mgabriel [30m's [31mdiscomfort [30mduring [30mthe [33mdance [30m... [30mall [30mthese [31mintangibles [33mleap [30mto [32mlife [30mand [33mcome [30mwithin [30mthe [32mviewer [30m's [33mgrasp [30min [33mhuston [30m's [33mportrayal [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.057692307692307696[30m, [31m0.0673076923076923[30m, [33m0.875[30m]	pattern_adj_cc=[[32m0.057692307692307696[30m, [31m0.0673076923076923[30m, [33m0.875[30m]
[30mthis [33mmovie [32mis [33mpossibly [33mone [30mof [30mthe [33mmost [33mcreative [32mworks [30mof [31mhorror [33mever [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.05555555555555555[30m, [31m0.08333333333333333[30m, [33m0.8611111111111112[30m]	pattern_adj_cc=[[32m0.05555555555555555[30m, [31m0.08333333333333333[30m, [33m0.8611111111111112[30m]
[30mit [33mhas [30meverything [30myou [30mcould [33mwant [30m... [31msuspense [30m, [33mdrama [30m, [33mcomedy [30m, [31mconfusing [30msubplots [30m, [32mnative [30mamericans [30m, [32mbrain [33meating [30m... [30mif [30myou're [33mlooking [30mfor [30mthe [30mbe-all [30m, [30mend-all [30mof [30mbrainsucking [33mmovies [30m, [33mlook [30mno [31mfurther [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.038461538461538464[30m, [31m0.07692307692307693[30m, [33m0.8846153846153846[30m]	pattern_adj_cc=[[32m0.038461538461538464[30m, [31m0.07692307692307693[30m, [33m0.8846153846153846[30m]
[30mi [30mwon't [33mspoil [30mit [30m, [30mbut [30mthe [33mending [30min [31mpretty [31mamazing [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0625[30m, [31m0.125[30m, [33m0.8125[30m]	pattern_adj_cc=[[32m0.0625[30m, [31m0.125[30m, [33m0.8125[30m]
[30ma [33mfilm [31mnot [32measily [33mforgotten [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0625[30m, [31m0.15625[30m, [33m0.78125[30m]	pattern_adj_cc=[[32m0.0625[30m, [31m0.15625[30m, [33m0.78125[30m]
[30mshe's [33mpoised [30mand [31mamazing [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0625[30m, [31m0.125[30m, [33m0.8125[30m]	pattern_adj_cc=[[32m0.0625[30m, [31m0.125[30m, [33m0.8125[30m]
[33mdirector [30mneil [30mlabute [33muses [31mbrutal [33mviolence [30mto [30mseperate [33mdreams [30mfrom [32mreality [30m, [30mand [33malong [30mwith [30mthe [33mtouching [33mdrama [30m, [30mand [31mhilarious [33mcomedy [30m, [30myou [30mcan [31mnever [33mtell [30mwhat [32mis [33mgoing [30mto [33mhappen [31mnext [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.051470588235294115[30m, [31m0.09558823529411764[30m, [33m0.8529411764705882[30m]	pattern_adj_cc=[[32m0.051470588235294115[30m, [31m0.09558823529411764[30m, [33m0.8529411764705882[30m]
[31mnot [33mmuch [33mdialogue [30m, [31mnot [33mmuch [33mmusic [30m, [30mthe [32mwhole [33mfilm [32mwas [33mshot [30mas [32melaborately [30mand [33maesthetically [30mlike [30ma [33msculpture [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.07692307692307693[30m, [31m0.10576923076923077[30m, [33m0.8173076923076923[30m]	pattern_adj_cc=[[32m0.07692307692307693[30m, [31m0.10576923076923077[30m, [33m0.8173076923076923[30m]
[30mit [31mnever [31mcondescends [30m, [30mall [30mthe [33mcharacters [33mhave [32mgood [31mgenuine [33mhearts [30mand [32mbelievable [33mproblems [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	pattern_adj_cc=[[32m0.09844444444444445[30m, [31m0.24877777777777776[30m, [33m0.6527777777777778[30m]
[33mgo [31mrent [30mit [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0[30m, [31m0.125[30m, [33m0.875[30m]	pattern_adj_cc=[[32m0.0[30m, [31m0.125[30m, [33m0.875[30m]
[31mhowever [30m, [30mafter [33mfinally [33mwatching [30mthis [33mfilm [30m, [30mi [33mrealized [30mthat [31mnot [33monly [33mhad [30mi [33mhad [30ma [33mclosed [32mmind [30mto [30mthe [32mbrilliance [30mit [33mdepicts [30m, [30mi [33malso [33mfound [30mmyself [33mwatching [30mit [33mover [30mand [33mover [33magain [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.05921052631578947[30m, [31m0.07236842105263158[30m, [33m0.868421052631579[30m]	pattern_adj_cc=[[32m0.05921052631578947[30m, [31m0.07236842105263158[30m, [33m0.868421052631579[30m]
[30mbut [30mif [30myou [32mliked [33mmovies [30mlike [30mthe [33mmatrix [30m( [30mand [31mbetter [31myet [30m, [30mtheir [33msequels [30m) [30mi [33mthink [30myou'll [33mappreciate [30mthe [32mthought [33mprovoking [30m, [30mmindblowing [33mexperience [30mthis [33mfilm [30mwill [32mgive [30myou [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.07692307692307693[30m, [31m0.08653846153846154[30m, [33m0.8365384615384616[30m]	pattern_adj_cc=[[32m0.07692307692307693[30m, [31m0.08653846153846154[30m, [33m0.8365384615384616[30m]
[30mboth [30mrickman [30mand [30mstowe [33mplay [30mtheir [33mroles [30mto [30mthe [31mhilt [30min [30mthis [33mtale [30mof [30ma [30mchildrens [30m' [33mbook [33mwriter [30mwho [30m-- [33mmaybe [30m? [30m-- [33mhas [33mwritten [30ma [33msubversive [33mtract [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0[30m, [31m0.011363636363636364[30m, [33m0.9886363636363636[30m]	pattern_adj_cc=[[32m0.0[30m, [31m0.011363636363636364[30m, [33m0.9886363636363636[30m]
[30mit's [30ma [33mgloriously [31mfun [30m, [33mfast [33mpaced [30mand [31mfairly [32maccurate [33mportrayal [30mof [30mthe [33mnight [30mof [30ma [33mraver [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.06944444444444445[30m, [31m0.08333333333333333[30m, [33m0.8472222222222222[30m]	pattern_adj_cc=[[32m0.06944444444444445[30m, [31m0.08333333333333333[30m, [33m0.8472222222222222[30m]
[30mtheir [30mon-screen [33mchemistry [30m, [31mcritical [30mto [30mthe [33mentire [33mfilm [30m, [32mis [31mgenuine [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.10233333333333333[30m, [31m0.2101666666666667[30m, [33m0.6875[30m]	pattern_adj_cc=[[32m0.10233333333333333[30m, [31m0.2101666666666667[30m, [33m0.6875[30m]
[32mdefinitely [30mworth [32mseeing [30m [30mit's [30mthe [33msort [30mof [33mthought [33mprovoking [33mfilm [30mthat [33mforces [30myou [30mto [33mquestion [30myour [33mown [33mthreshold [30mof [31mloneliness [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.06818181818181818[30m, [31m0.07954545454545454[30m, [33m0.8522727272727273[30m]	pattern_adj_cc=[[32m0.06818181818181818[30m, [31m0.07954545454545454[30m, [33m0.8522727272727273[30m]
[30menough [30mcan [31mnot [32mbe [33msaid [30mof [30mthe [32mremarkable [33manimation [30min [30mthis [33mfilm [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.10416666666666667[30m, [31m0.125[30m, [33m0.7708333333333334[30m]	pattern_adj_cc=[[32m0.10416666666666667[30m, [31m0.125[30m, [33m0.7708333333333334[30m]
[30mif [30myou [33mhave [31mnot [32mseen [30mthis [33mmovie [30m, [30mi [32mdefinitely [31mrecommend [30mit [30m![30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0625[30m, [31m0.125[30m, [33m0.8125[30m]	pattern_adj_cc=[[32m0.0625[30m, [31m0.125[30m, [33m0.8125[30m]
[31mstill [30mit's [31mquite [32minteresting [30mand [32mentertaining [30mto [33mfollow [30m.[30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.125[30m, [31m0.225[30m, [33m0.65[30m]	pattern_adj_cc=[[32m0.125[30m, [31m0.225[30m, [33m0.65[30m]
[30m; [30m) [31mrecommend [30mwith [33mconfidence [30m![30m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0[30m, [31m0.0625[30m, [33m0.9375[30m]	pattern_adj_cc=[[32m0.0[30m, [31m0.0625[30m, [33m0.9375[30m]