+-------------------------------------------------------------------------------------------
| File Index : 0
| Sentence : me parece el colmo que en un sitio que promueven a diario , la tencion del personal del restaurnte atiendan de una manera grosera y altanera de igual manera la señora que atiende en la entrada atiende de manera descortes como si el turista viniera con pases de cortesia o lismona deberian de orientar capacitaciones en atencion al servicio al cliente y contratar personal idoneo
+-------------------------------------------------------------------------------------------
parece (sentence, VMIP3S0, parecer)
    me (ci, None, me)
    colmo (suj, NCMS000, colmar)
        el (spec, None, el)
        promueven (S, VMIP3P0, promover)
            que (suj, None, que)
            en (cc, None, en)
                sitio (sn, NCMS000, sitiar)
                    un (spec, None, uno)
            que (suj, None, que)
            a (cd, None, a)
                diario (sn, NCMS000, diario)
    , (f, None, ,)
    atiende (S, VMIP3S0, atender)
        tencion (suj, None, )
            la (spec, None, el)
            del (sp, None, de+el)
                personal (sn, NCMS000, personal)
                    del (sp, None, de+el)
                        restaurnte (sn, None, )
                        atiendan (S, VMSP3P0, atender)
                            de (cc, None, de)
                                manera (sn, NCFS000, manera)
                                    una (spec, None, unir)
                                    grosera (s.a, AQ0FS00, grosero)
                                        y (coord, None, y)
                                        altanera (grup.a, AQ0FS00, altanero)
                                    de (sp, None, de)
                                        manera (sn, NCFS000, manera)
                                            igual (s.a, AQ0CS00, igual)
        señora (suj, NCFS000, señor)
            la (spec, None, el)
            atiende (S, VMIP3S0, atender)
                que (suj, None, que)
                en (cc, None, en)
                    entrada (sn, NCFS000, entrada)
                        la (spec, None, el)
        de (cc, None, de)
            manera (sn, NCFS000, manera)
        descortes (cd, None, )
        como (cc, None, comer)
            viniera (S, VMSI3S0, venir)
                si (conj, None, si)
                turista (suj, NCCS000, turista)
                    el (spec, None, el)
                con (cc, None, con)
                    pases (sn, NCMP000, pasar)
                        de (sp, None, de)
                            cortesia (sn, None, )
                                o (coord, None, o)
                                lismona (grup.nom, None, )
                orientar (S, VMN0000, orientar)
                    deberian (v, None, )
                    de (s, None, de)
                    capacitaciones (cd, NCFP000, capacitación)
                    en (cc, None, en)
                        atencion (sn, NCFS000, )
                            al (sp, None, a+el)
                                servicio (sn, NCMS000, servicio)
                    al (cc, None, a+el)
                        cliente (sn, NCCS000, cliente)
                    y (coord, None, y)
                    contratar (S, VMN0000, contratar)
                        idoneo (cd, None, )
                            personal (s.a, AQ0CS00, personal)

+-------------------------------------------------------------------------------------------
| File Index : 1
| Sentence : desatencion y falta de respeto , ridiculizacion y demas altanera por parte de la trabajadora lubieth argumentando que ella era la supervisora de los lockers y que le puedo poner la queja a quien quiera que señora tan irrespetuosa y altanera
+-------------------------------------------------------------------------------------------
era (sentence, VSII3S0, era)
    argumentando (gerundi, VMG0000, argumentar)
        desatencion (atr, None, )
            y (coord, None, y)
            falta (grup.nom, NCFS000, falta)
            de (sp, None, de)
                respeto (sn, NCMS000, respetar)
            , (f, None, ,)
            ridiculizacion (grup.nom, None, )
                y (coord, None, y)
                demas (grup.nom, None, )
                altanera (s.a, AQ0FS00, altanero)
                por (sp, None, por)
                    parte (sn, NCCS000, parte)
                        de (sp, None, de)
                            trabajadora (sn, NCFS000, trabajador)
                                la (spec, None, el)
                                lubieth (s.a, None, )
    que (conj, None, que)
    ella (suj, None, él)
    supervisora (atr, NCFS000, supervisor)
        la (spec, None, el)
        de (sp, None, de)
            lockers (sn, None, )
                los (spec, None, el)
    y (coord, None, y)
    poner (S, VMN0000, poner)
        que (suj, None, que)
        le (ci, None, le)
        puedo (v, VMIP1S0, poder)
        queja (cd, NCFS000, queja)
            la (spec, None, el)
        a (ci, None, a)
            quiera (S, VMSP3S0, querer)
                quien (suj, None, quien)
                señora (cd, NCFS000, señor)
                    que (conj, None, que)
                    irrespetuosa (s.a, AQ0FS00, irrespetuoso)
                        tan (spec, RG, tan)
                        y (coord, None, y)
                        altanera (grup.a, AQ0FS00, altanero)

+-------------------------------------------------------------------------------------------
| File Index : 2
| Sentence : se solicito ser mas amables y gentiles con la atencion del cliente , cumples con las cartas de alimentos y establecer uun horario de comidas en zona visible gracias
+-------------------------------------------------------------------------------------------
solicito (sentence, VMIP1S0, solicitar)
    se (pass, None, se)
    ser (suj, VSN0000, ser)
        mas (coord, None, mas)
        amables (atr, AQ0CP00, amable)
            y (coord, None, y)
            gentiles (grup.a, AQ0CP00, gentil)
            con (sp, None, con)
                atencion (sn, NCFS000, )
                    la (spec, None, el)
                    del (sp, None, de+el)
                        cliente (sn, NCCS000, cliente)
    , (f, None, ,)
    cumples (S, VMIP2S0, cumplir)
        con (creg, None, con)
            cartas (sn, NCFP000, carta)
                las (spec, None, el)
                de (sp, None, de)
                    alimentos (sn, NCMP000, alimento)
                y (coord, None, y)
                establecer (S, VMN0000, establecer)
                    uun (cc, None, )
                    horario (cd, NCMS000, horario)
                        de (sp, None, de)
                            comidas (sn, NCFP000, comedir)
                                en (sp, None, en)
                                    zona (sn, NCFS000, zona)
                                        visible (s.a, AQ0CS00, visible)
                                gracias (grup.nom, NCFP000, gracia)

+-------------------------------------------------------------------------------------------
| File Index : 3
| Sentence : se sugiere cuando se va a subir vehiculos informar que hay que revisar todas las maletas abajo , ya que el señor que nos recibio en la parte de arriba no dejo bajar las maletas del arro y que tampoco podia revisar
+-------------------------------------------------------------------------------------------
sugiere (sentence, VMIP3S0, sugerir)
    se (pass, None, se)
    subir (cc, VMN0000, subir)
        cuando (conj, None, cuando)
        se (impers, None, se)
        va (v, VMIP3S0, ir)
        a (s, None, a)
        vehiculos (cd, None, )
        revisar (S, VMN0000, revisar)
            informar (infinitiu, VMN0000, informar)
            que (conj, None, que)
            hay (v, VMIP3S0, haber)
            que (c, None, que)
            maletas (cd, NCFP000, maleta)
                las (spec, None, el)
                    todas (d, None, todo)
                abajo (sadv, RG, abajar)
            bajar (ao, VMN0000, bajar)
                , (f, None, ,)
                ya (mod, RG, ya)
                que (conj, None, que)
                señor (suj, NCMS000, señor)
                    el (spec, None, el)
                que (cd, None, que)
                nos (ci, None, no)
                    recibio (s.a, None, )
                en (cc, None, en)
                    parte (sn, NCCS000, parte)
                        la (spec, None, el)
                        de (sp, None, de)
                            arriba (sadv, RG, arriba)
                no (mod, RN, no)
                dejo (v, VMIP1S0, dejar)
                maletas (cd, NCFP000, maleta)
                    las (spec, None, el)
                del (cc, None, de+el)
                    arro (sn, None, )
            y (coord, None, y)
            podia (S, None, )
                que (suj, None, que)
                tampoco (mod, RG, tampoco)
                revisar (cd, VMN0000, revisar)

+-------------------------------------------------------------------------------------------
| File Index : 4
| Sentence : nos agrado muchisimo el sitio gracias por el servicio
+-------------------------------------------------------------------------------------------
agrado (sentence, VMIP1S0, agradar)
    nos (ci, None, no)
    muchisimo (cc, RG, )
    sitio (cd, NCMS000, sitiar)
        el (spec, None, el)
    gracias (cd, NCFP000, gracia)
    por (cc, None, por)
        servicio (sn, NCMS000, servicio)
            el (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 5
| Sentence : la situacion que se presento es la siguiente estabamos sentdos en las mesas del auto servicio cuando de manera grosera se nos pidio retirarnos porque necesitaban el espacio para unos desayunos , considerando que debe existir mejor espacio y mejor atencion vinimos en en cometiva desde el tolima 33 personas
+-------------------------------------------------------------------------------------------
es (sentence, VSIP3S0, ser)
    situacion (suj, None, )
        la (spec, None, el)
        presento (S, VMIP1S0, presentar)
            que (cd, None, que)
            se (pass, None, se)
    siguiente (atr, AQ0CS00, siguiente)
        la (spec, None, el)
    estabamos (atr, None, )
        retirarnos (cd, None, )
            sentdos (participi, None, )
                en (cc, None, en)
                    mesas (sn, NCFP000, mesa)
                        las (spec, None, el)
                        del (sp, None, de+el)
                            auto (sn, NCMS000, auto)
                                servicio (s.a, NCMS000, servicio)
            cuando (conj, None, cuando)
            de (cc, None, de)
                manera (sn, NCFS000, manera)
                    grosera (s.a, AQ0FS00, grosero)
            se (pass, None, se)
            nos (ci, None, no)
            pidio (suj, None, )
            necesitaban (cc, VMII3P0, necesitar)
                porque (conj, None, porque)
                espacio (cd, NCMS000, espaciar)
                    el (spec, None, el)
                para (cc, None, para)
                    desayunos (sn, NCMP000, desayuno)
                        unos (spec, None, uno)
                existir (S, VMN0000, existir)
                    considerando (gerundi, VMG0000, considerando)
                        , (f, None, ,)
                    que (conj, None, que)
                    debe (v, VMIP3S0, debe)
                    espacio (suj, NCMS000, espaciar)
                        mejor (s.a, AQ0CS00, mejor)
                        y (coord, None, y)
                        atencion (sn, NCFS000, )
                            mejor (s.a, AQ0CS00, mejor)
                    vinimos (S, VMIS1P0, venir)
                        en (cc, None, en)
                            en (sp, None, en)
                                cometiva (sn, None, )
                        desde (cc, None, desde)
                            tolima (sn, None, )
                                el (spec, None, el)
                                33 (s.a, None, )
                    personas (suj, NCFP000, persona)

+-------------------------------------------------------------------------------------------
| File Index : 6
| Sentence : excelnte servicio al cliente por parte del personal
+-------------------------------------------------------------------------------------------
servicio (sentence, NCMS000, servicio)
    excelnte (sadv, None, )
    al (sp, None, a+el)
        cliente (sn, NCCS000, cliente)
            por (sp, None, por)
                parte (sn, NCCS000, parte)
                    del (sp, None, de+el)
                        personal (sn, NCMS000, personal)

+-------------------------------------------------------------------------------------------
| File Index : 7
| Sentence : quiero manifestar una felicitacion muy especialpor la atencion y servicio recibido por daniela fernanda marulanda nos atendio de una forma muy especial comprometida con la empresa , pensando siempre en el usuario felicitaciones para ella
+-------------------------------------------------------------------------------------------
pensando (sentence, VMG0000, pensar)
    manifestar (infinitiu, VMN0000, manifestar)
        quiero (v, VMIP1S0, querer)
        felicitacion (cd, None, )
            una (spec, None, unir)
            especialpor (sn, None, )
                muy (spec, RG, muy)
        atencion (cd, NCFS000, )
            la (spec, None, el)
            y (coord, None, y)
            servicio (grup.nom, NCMS000, servicio)
            recibido (S, VMP00SM, recibir)
                por (cag, None, por)
                    daniela (sn, None, )
                    fernanda (sn, None, )
                        marulanda (s.a, None, )
        nos (morfema.pronominal, None, no)
    atendio (cd, None, )
        de (sp, None, de)
            forma (sn, NCFS000, forma)
                una (spec, None, unir)
                especial (s.a, AQ0CS00, especial)
                    muy (spec, RG, muy)
                comprometida (S, VMP00SF, comprometer)
                    con (creg, None, con)
                        empresa (sn, NCFS000, empresa)
                            la (spec, None, el)
    , (f, None, ,)
    siempre (cc, RG, siempre)
    en (cc, None, en)
        usuario (sn, NCMS000, usuario)
            el (spec, None, el)
    felicitaciones (cd, NCFP000, felicitación)
    para (cc, None, para)
        ella (sn, None, él)

+-------------------------------------------------------------------------------------------
| File Index : 8
| Sentence : las empanadas muy variables 3 bien y la otra muy diferente
+-------------------------------------------------------------------------------------------
3 (sentence, None, )
    empanadas (suj, NCFP000, empanada)
        las (spec, None, el)
        variables (s.a, AQ0CP00, variable)
            muy (spec, RG, muy)
    bien (cc, RG, bien)
    y (coord, None, y)
    otra (S, None, otro)
        la (spec, None, el)
        diferente (s.a, AQ0CS00, diferente)
            muy (spec, RG, muy)

+-------------------------------------------------------------------------------------------
| File Index : 9
| Sentence : 5 años atrás la calidad de la comida era acorde en calidad y precio a comparacion de la actualidad la cual nustro punto de vista es extremadmente costosa para el producto recibo la atencion prestada 5 años atrás fue mejor organizada teniendo en cuenta que entonces y ahora fuimos grupo de 40 personas no quiere decir que la tencion halla sido mala el personal fue muy amable pero fue anteriormente y como sugerencia nos sigan bajando el estandar de sus servicios tengan en cuenta este detalle ya que en la alimentacion es un factor importante para las personas que les visita teniendo en cuenta que ustedes no dejan entra ningun tipo de alimanto gracias por la atencion que ha esta selle de
+-------------------------------------------------------------------------------------------
es (sentence, VSIP3S0, ser)
    tengan (ao, VMSP3P0, tener)
        quiere (ao, VMIP3S0, querer)
            era (cd, VSII3S0, era)
                5 (suj, NCFS000, )
                años (cc, NCMP000, año)
                    atrás (sadv, RG, atrás)
                calidad (suj, NCFS000, calidad)
                    la (spec, None, el)
                    de (sp, None, de)
                        comida (sn, NCFS000, comedir)
                            la (spec, None, el)
                acorde (atr, None, acorde)
                    en (sp, None, en)
                        calidad (sn, NCFS000, calidad)
                            y (coord, None, y)
                            precio (grup.nom, NCMS000, preciar)
                                a (sp, None, a)
                                    comparacion (sn, None, )
                                        de (sp, None, de)
                                            actualidad (sn, NCFS000, actualidad)
                                                la (spec, None, el)
                es (S, VSIP3S0, ser)
                    punto (suj, NCMS000, punto)
                        la (spec, None, el)
                        cual (spec, None, cual)
                        nustro (s.a, None, )
                        de (sp, None, de)
                            vista (sn, NCFS000, ver)
                    costosa (atr, AQ0FS00, costoso)
                        extremadmente (spec, None, )
                        para (sp, None, para)
                            producto (sn, NCMS000, producto)
                                el (spec, None, el)
                                recibo (s.a, NCMS000, recibir)
                fue (S, VSIS3S0, ir)
                    atencion (suj, NCFS000, )
                        la (spec, None, el)
                        prestada (S, VMP00SF, prestar)
                        5 (s.a, NCFS000, )
                    años (cc, NCMP000, año)
                        atrás (sadv, RG, atrás)
                    organizada (atr, VMP00SF, organizar)
                        mejor (cc, RG, mejor)
                    teniendo (atr, VMG0000, tener)
                        en (cc, None, en)
                    cuenta (ao, VMIP3S0, contar)
            que (conj, None, que)
            entonces (cc, RG, entonces)
                y (coord, None, y)
                ahora (grup.adv, RG, ahora)
                fuimos (S, VMIS1P0, ir)
                    grupo (cd, NCMS000, grupo)
                        de (sp, None, de)
                            personas (sn, NCFP000, persona)
                                40 (s.a, AQ0CS00, )
            no (mod, RN, no)
            halla (cd, VMIP3S0, hallar)
                decir (infinitiu, VMN0000, decir)
                que (conj, None, que)
                tencion (suj, None, )
                    la (spec, None, el)
                sido (cd, VSP00SM, ser)
                    mala (atr, AQ0FS00, malo)
                    fue (S, VSIS3S0, ir)
                        personal (suj, NCMS000, personal)
                            el (spec, None, el)
                        amable (atr, AQ0CS00, amable)
                            muy (spec, RG, muy)
                    pero (coord, None, pero)
                    fue (S, VSIS3S0, ir)
                        anteriormente (atr, RG, )
            y (coord, None, y)
        como (conj, None, comer)
            sugerencia (sn, NCFS000, sugerencia)
        estandar (infinitiu, None, )
            bajando (gerundi, VMG0000, bajar)
                nos (ci, None, no)
                sigan (v, VMSP3P0, seguir)
            el (spec, None, el)
            de (creg, None, de)
                servicios (sn, NCMP000, servicio)
                    sus (spec, None, su)
        en (cc, None, en)
        cuenta (ao, VMIP3S0, contar)
            detalle (suj, NCMS000, detallar)
                este (spec, None, este)
        ya (cc, RG, ya)
    que (conj, None, que)
    en (cc, None, en)
        alimentacion (sn, None, )
            la (spec, None, el)
    factor (atr, NCMS000, factor)
        un (spec, None, uno)
        importante (s.a, AQ0CS00, importante)
            para (sp, None, para)
                personas (sn, NCFP000, persona)
                    las (spec, None, el)
                    teniendo (S, VMG0000, tener)
                        que (suj, None, que)
                        les (cd, None, le)
                        visita (v, VMIP3S0, visita)
                        en (cc, None, en)
                            cuenta (sn, NCFS000, contar)
                                dejan (S, VMIP3P0, dejar)
                                    que (suj, None, que)
                                    ustedes (suj, None, usted)
                                    no (mod, RN, no)
                                    entra (cd, VMIP3S0, entrar)
                                        ningun (cc, None, )
                                        tipo (cd, NCMS000, tipo)
                                            de (sp, None, de)
                                                alimanto (sn, None, )
                                                gracias (sn, NCFP000, gracia)
                                        por (cc, None, por)
                                            atencion (sn, NCFS000, )
                                                la (spec, None, el)
                                                selle (S, VMSP3S0, sellar)
                                                    que (cd, None, que)
                                                    ha (interjeccio, None, ha)
                                                    esta (suj, None, este)
                                                    de (creg, None, de)

+-------------------------------------------------------------------------------------------
| File Index : 10
| Sentence : a las 2:50 realizamos la compra de una trucha y una mojarra la cual tenia la duracion estimada de 20 minutos para la entrega , 45 minutos despues no habian hecho entrega lo cual es una falta de respeto , luego compramos 6 empanadas las cuales estaban vinagres y al hacer el reclamo nos dicen que es normal que huelan asi ¿ si nos entoxicamos quien nos va a responder ? notamos que no fuimos los unicos que se quejaron de las empanadas , luego llamamos a otros funcionario de camisa verde y le contamos la situacion el cual nos dio razon luego mas trde nos realizaron el camnio de las empanadas por otro gracias
+-------------------------------------------------------------------------------------------
razon (sentence, None, )
    llamamos (S, VMIP1P0, llamar)
        realizamos (cc, VMIP1P0, realizar)
            a (cc, None, a)
                2:50 (sn, None, )
                    las (spec, None, el)
            compra (cd, NCFS000, compra)
                la (spec, None, el)
                de (sp, None, de)
                    trucha (sn, NCFS000, trucha)
                        una (spec, None, unir)
                        y (coord, None, y)
                        mojarra (sn, NCFS000, mojarra)
                            una (spec, None, unir)
                        tenia (sn, NCFS000, tenia)
                            la (spec, None, el)
                            cual (relatiu, None, cual)
                        duracion (sn, None, )
                            la (spec, None, el)
                        estimada (S, VMP00SF, estimar)
                            de (cc, None, de)
                                minutos (sn, NCMP000, minuto)
                                    20 (s.a, AQ0CS00, )
                            para (cc, None, para)
                                entrega (sn, NCFS000, entrega)
                                    la (spec, None, el)
                                    45 (sn, None, )
                                        , (f, None, ,)
                        habian (S, None, )
                            despues (cc, None, )
                                minutos (sn, NCMP000, minuto)
                            no (mod, RN, no)
                            hecho (cpred, VMP00SM, hacer)
                            entrega (cd, NCFS000, entrega)
                            es (cc, VSIP3S0, ser)
                                lo (spec, None, el)
                                cual (suj, None, cual)
                                falta (atr, NCFS000, falta)
                                    una (spec, None, unir)
                                    de (sp, None, de)
                                        respeto (sn, NCMS000, respetar)
                                , (f, None, ,)
                                compramos (S, VMIP1P0, comprar)
                                    luego (cc, RG, luego)
                                    empanadas (atr, VMP00PF, empanada)
                                        6 (cc, None, )
                                    estaban (cd, VMII3P0, estar)
                                        cuales (suj, None, cual)
                                            las (spec, None, el)
                                        vinagres (suj, NCMP000, vinagre)
                                        y (coord, None, y)
                                        dicen (S, VMIP3P0, decir)
                                            al (cc, None, a+el)
                                                hacer (S, VMN0000, hacer)
                                                    reclamo (cd, NCMS000, reclamar)
                                                        el (spec, None, el)
                                            nos (ci, None, no)
                                            es (cd, VSIP3S0, ser)
                                                que (conj, None, que)
                                                normal (atr, AQ0CS00, normal)
                                                huelan (suj, VMSP3P0, oler)
                                                    que (conj, None, que)
                                                    asi (cc, None, )
                                                    responder (S, VMN0000, responder)
                                                        ¿ (f, None, ¿)
                                                        entoxicamos (ao, None, )
                                                            si (conj, None, si)
                                                            nos (cd, None, no)
                                                        quien (suj, None, quien)
                                                        nos (ci, None, no)
                                                        va (v, VMIP3S0, ir)
                                                        a (s, None, a)
                                        ? (f, None, ?)
                                    notamos (S, VMIP1P0, notar)
                                        fuimos (cd, VMIS1P0, ir)
                                            que (cd, None, que)
                                            no (mod, RN, no)
                                            unicos (cd, None, )
                                                los (spec, None, el)
                                                quejaron (S, VMIS3P0, quejar)
                                                    que (suj, None, que)
                                                    se (pass, None, se)
                                                    de (creg, None, de)
                                                        empanadas (sn, NCFP000, empanada)
                                                            las (spec, None, el)
                                , (f, None, ,)
        luego (cc, RG, luego)
        a (cd, None, a)
            funcionario (sn, NCMS000, funcionario)
                otros (spec, None, otro)
                de (sp, None, de)
                    camisa (sn, NCFS000, camisa)
                        verde (s.a, AQ0CS00, verde)
        y (coord, None, y)
        contamos (S, VMIP1P0, contar)
            le (ci, None, le)
            situacion (cd, None, )
                la (spec, None, el)
    dio (ao, VMIS3S0, dar)
        cual (suj, None, cual)
            el (spec, None, el)
        nos (ci, None, no)
    luego (cc, RG, luego)
    mas (coord, None, mas)
    realizaron (S, VMIS3P0, realizar)
        trde (cc, None, )
        nos (ci, None, no)
        camnio (cd, None, )
            el (spec, None, el)
            de (sp, None, de)
                empanadas (sn, NCFP000, empanada)
                    las (spec, None, el)
        por (cc, None, por)
            gracias (sn, NCFP000, gracia)
                otro (spec, None, otro)

+-------------------------------------------------------------------------------------------
| File Index : 11
| Sentence : en las empanadas salio algo muy extraño como un animal muy desagradable para el usurio gracias
+-------------------------------------------------------------------------------------------
algo (sentence, None, algo)
    salio (s.a, None, salio)
        en (sp, None, en)
            empanadas (sn, NCFP000, empanada)
                las (spec, None, el)
    extraño (s.a, AQ0MS00, extrañar)
        muy (spec, RG, muy)
    como (sp, None, comer)
        animal (sn, NCMS000, animal)
            un (spec, None, uno)
            desagradable (s.a, AQ0CS00, desagradable)
                muy (spec, RG, muy)
            para (sp, None, para)
                usurio (sn, None, )
                    el (spec, None, el)
                    gracias (sn, NCFP000, gracia)

+-------------------------------------------------------------------------------------------
| File Index : 12
| Sentence : la atencion muy diferente y clasista a la del hotel
+-------------------------------------------------------------------------------------------
atencion (sentence, NCFS000, )
    la (spec, None, el)
    diferente (s.a, AQ0CS00, diferente)
        muy (spec, RG, muy)
        y (coord, None, y)
        clasista (grup.a, AQ0CS00, clasista)
        a (sp, None, a)
            del (sn, None, de+el)
                la (spec, None, el)
                hotel (sn, NCMS000, hotel)

+-------------------------------------------------------------------------------------------
| File Index : 13
| Sentence : el señor fredy lo llame el dia 12 de julio despuesde de ver los videos del vestier , me informo que ya encontro el relij en el bolso de una familiar att hernan alfonso alzate jefe de recreacion
+-------------------------------------------------------------------------------------------
informo (sentence, VMIP1S0, informar)
    ver (ao, VMN0000, ver)
        señor (suj, NCMS000, señor)
            el (spec, None, el)
            llame (S, VMSP3S0, llamar)
                fredy (mod, None, )
                lo (cd, None, el)
        12 (suj, NCMS000, )
            el (spec, None, el)
            dia (s.a, None, )
            de (sp, None, de)
                julio (sn, NCMS000, julio)
        despuesde (v, None, )
        de (s, None, de)
        videos (cd, NCMP000, video)
            los (spec, None, el)
        del (cc, None, de+el)
            vestier (S, None, )
        , (f, None, ,)
    me (ci, None, me)
    hernan (cd, None, )
        que (conj, None, que)
        encontro (cc, None, )
            ya (spec, RG, ya)
        relij (suj, None, )
            el (spec, None, el)
            en (sp, None, en)
                bolso (sn, NCMS000, bolso)
                    el (spec, None, el)
                    de (sp, None, de)
                        familiar (sn, AQ0CS00, familiar)
                            una (spec, None, unir)
                            att (s.a, None, )
        alzate (cd, None, )
            alfonso (s.a, None, )
            jefe (s.a, NCCS000, jefe)
                de (sp, None, de)
                    recreacion (sn, None, )

+-------------------------------------------------------------------------------------------
| File Index : 14
| Sentence : dentro de la comida se ha encontrado una cucaracha , los docuementos tales como certificados no se presentaron al momento de la queja , se ha dejado evidencia con fotografias de lo ocurrido
+-------------------------------------------------------------------------------------------
presentaron (sentence, VMIS3P0, presentar)
    dentro (cc, RG, dentro)
        de (sp, None, de)
            comida (sn, NCFS000, comedir)
                la (spec, None, el)
            encontrado (S, VMP00SM, encontrar)
                se (pass, None, se)
                ha (v, VAIP3S0, ha)
                cucaracha (suj, NCFS000, cucaracha)
                    una (spec, None, unir)
        , (f, None, ,)
    docuementos (suj, None, )
        los (spec, None, el)
    certificados (suj, NCMP000, certificado)
        tales (spec, None, tal)
            como (sp, None, comer)
    no (mod, RN, no)
    se (pass, None, se)
    al (cc, None, a+el)
        momento (sn, NCMS000, momento)
            de (sp, None, de)
                queja (sn, NCFS000, queja)
                    la (spec, None, el)
    , (f, None, ,)
    dejado (cc, VMP00SM, dejar)
        se (pass, None, se)
        ha (v, VAIP3S0, ha)
        evidencia (cd, NCFS000, evidencia)
            con (sp, None, con)
                fotografias (sn, None, )
                    de (sp, None, de)
                        ocurrido (sn, VMP00SM, ocurrir)
                            lo (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 15
| Sentence : la comida del restaurante bastante deficiente la ensalada tenia sabor a desinfectante y el pollo tenia sabor a formol y la salsa fea mi sugerencia cambiar proveedor de pollo utencilios de desinfeccion cambiar chef el resto de el prque sensacional gracias
+-------------------------------------------------------------------------------------------
cambiar (sentence, VMN0000, cambiar)
    comida (suj, NCFS000, comedir)
        la (spec, None, el)
        del (sp, None, de+el)
            restaurante (sn, NCMS000, restaurante)
                deficiente (s.a, AQ0CS00, deficiente)
                    bastante (spec, RG, bastante)
    ensalada (suj, NCFS000, ensalada)
        la (spec, None, el)
        tenia (s.a, NCFS000, tenia)
            sabor (s.a, NCMS000, sabor)
                a (sp, None, a)
                    desinfectante (sn, NCMS000, desinfectante)
        y (coord, None, y)
        pollo (sn, NCMS000, pollo)
            el (spec, None, el)
            tenia (s.a, NCFS000, tenia)
                sabor (s.a, NCMS000, sabor)
                    a (sp, None, a)
                        formol (sn, NCMS000, formol)
        y (coord, None, y)
        salsa (sn, NCFS000, salsa)
            la (spec, None, el)
            fea (s.a, AQ0FS00, feo)
            sugerencia (sn, NCFS000, sugerencia)
                mi (spec, None, mi)
    cambiar (infinitiu, VMN0000, cambiar)
        proveedor (cd, NCMS000, proveedor)
            de (sp, None, de)
                pollo (sn, NCMS000, pollo)
            utencilios (sn, None, )
                de (sp, None, de)
                    desinfeccion (sn, None, )
    chef (cd, NCMS000, )
    resto (cd, NCMS000, restar)
        el (spec, None, el)
        de (sp, None, de)
            prque (sn, None, )
                el (spec, None, el)
                sensacional (s.a, AQ0CS00, sensacional)
                gracias (sn, NCFP000, gracia)

+-------------------------------------------------------------------------------------------
| File Index : 16
| Sentence : deberian cobrar tarifa diferente para personas que no utilizan las instalaciones de piscinas y chorros si un carro por derecho a entrar ya que utilizarian los baños so es necesarios , tengan en cuenta que esa persona tambien va a consumir bebeidas y alimentos pueden utilizar diferentes brasaletes
+-------------------------------------------------------------------------------------------
tengan (sentence, VMM03P0, tener)
    deberian (cd, None, )
        cobrar (cd, VMN0000, cobrar)
            tarifa (cd, NCFS000, tarifa)
                diferente (s.a, AQ0CS00, diferente)
                para (sp, None, para)
                    personas (sn, NCFP000, persona)
                        utilizan (S, VMIP3P0, utilizar)
                            que (suj, None, que)
                            no (mod, RN, no)
                            instalaciones (cd, NCFP000, instalación)
                                las (spec, None, el)
                                de (sp, None, de)
                                    piscinas (sn, NCFP000, piscina)
                                        y (coord, None, y)
                                        chorros (grup.nom, NCMP000, chorro)
                            es (S, VSIP3S0, ser)
                                si (conj, None, si)
                                carro (suj, NCMS000, carro)
                                    un (spec, None, uno)
                                    por (sp, None, por)
                                        derecho (sn, NCMS000, derecho)
                                            a (sp, None, a)
                                                entrar (S, VMN0000, entrar)
                                                    ya (cc, RG, ya)
                                                utilizarian (S, None, )
                                                    que (conj, None, que)
                                                    baños (suj, NCMP000, baño)
                                                        los (spec, None, el)
                                                    so (cc, None, so)
                                necesarios (atr, AQ0MP00, necesario)
        , (f, None, ,)
    en (cc, None, en)
        cuenta (sn, VMIP3S0, contar)
            consumir (cd, VMN0000, consumir)
                que (conj, None, que)
                persona (suj, NCFS000, persona)
                    esa (spec, None, ese)
                tambien (suj, None, )
                va (v, VMIP3S0, ir)
                a (s, None, a)
                bebeidas (cd, None, )
                    y (coord, None, y)
                    alimentos (grup.nom, NCMP000, alimento)
                utilizar (S, VMN0000, utilizar)
                    pueden (v, VMIP3P0, poder)
                    brasaletes (cd, None, )
                        diferentes (spec, None, diferente)

+-------------------------------------------------------------------------------------------
| File Index : 17
| Sentence : sobre los tintos se hacian los conchudos y mal echos
+-------------------------------------------------------------------------------------------
hacian (sentence, None, )
    sobre (cc, None, sobrar)
        tintos (sn, NCMP000, tinto)
            los (spec, None, el)
    se (pass, None, se)
    echos (suj, None, )
        los (spec, None, el)
        conchudos (s.a, None, conchudo)
            y (coord, None, y)
            mal (grup.a, AQ0MS00, mal)

+-------------------------------------------------------------------------------------------
| File Index : 18
| Sentence : clara la encargada de la porteria que presta el servicio para el carro que tranporta personas con capacidades diferentes se dirigio a mi en terminos desobligantes para el comportamiento que debe tener como funcionaria del balneario demasiado grosera
+-------------------------------------------------------------------------------------------
clara (sentence, AQ0FS00, clara)
    encargada (sn, NCFS000, encargado)
        la (spec, None, el)
        de (sp, None, de)
            porteria (sn, None, )
                la (spec, None, el)
                presta (S, VMIP3S0, prestar)
                    que (cd, None, que)
                    servicio (cd, NCMS000, servicio)
                        el (spec, None, el)
                        para (sp, None, para)
                            carro (sn, NCMS000, carro)
                                el (spec, None, el)
                                tranporta (S, None, )
                                    que (suj, None, que)
                                    personas (cd, NCFP000, persona)
                                        con (sp, None, con)
                                            capacidades (sn, NCFP000, capacidad)
                                                diferentes (s.a, AQ0CP00, diferente)
                                        dirigio (sn, None, )
                                            se (s.a, None, se)
                                    a (cc, None, a)
                                        terminos (sn, None, )
                                            mi (spec, None, mi)
                                            en (sp, None, en)
                                            desobligantes (s.a, None, )
                                            para (sp, None, para)
                                                comportamiento (sn, NCMS000, comportamiento)
                                                    el (spec, None, el)
                                                    tener (S, VMN0000, tener)
                                                        que (cd, None, que)
                                                        debe (v, VMIP3S0, debe)
                                                        como (cc, None, comer)
                                                            funcionaria (sn, NCFS000, funcionario)
                                                                del (sp, None, de+el)
                                                                    balneario (sn, NCMS000, balneario)
                                                                grosera (s.a, AQ0FS00, grosero)
                                                                    demasiado (spec, RG, demasiado)

+-------------------------------------------------------------------------------------------
| File Index : 19
| Sentence : la atencion de las señoras de caja y restaurante es despota , desinteresada y poco amable no dan buena arientacion ni contestan con amabilidad a las preguntas planteadas , muy inconforme con el servicio de esas personas
+-------------------------------------------------------------------------------------------
es (sentence, VSIP3S0, ser)
    atencion (suj, NCFS000, )
        la (spec, None, el)
        de (sp, None, de)
            señoras (sn, NCFP000, señor)
                las (spec, None, el)
                de (sp, None, de)
                    caja (sn, NCFS000, caja)
                        y (coord, None, y)
                        restaurante (grup.nom, NCMS000, restaurante)
    despota (atr, None, )
        desinteresada (S, VMP00SF, desinteresar)
            , (f, None, ,)
            y (coord, None, y)
            amable (s.a, AQ0CS00, amable)
                poco (spec, RG, poco)
            dan (S, VMIP3P0, dar)
                no (mod, RN, no)
                arientacion (cd, None, )
                    buena (s.a, AQ0FS00, bueno)
                ni (coord, None, ni)
                contestan (S, VMIP3P0, contestar)
                    con (cc, None, con)
                        amabilidad (sn, NCFS000, amabilidad)
                            a (sp, None, a)
                                preguntas (sn, NCFP000, pregunta)
                                    las (spec, None, el)
                                    planteadas (S, VMP00PF, plantear)
                            inconforme (s.a, None, inconforme)
                                , (f, None, ,)
                                muy (spec, RG, muy)
                                con (sp, None, con)
                                    servicio (sn, NCMS000, servicio)
                                        el (spec, None, el)
                                        de (sp, None, de)
                                            personas (sn, NCFP000, persona)
                                                esas (spec, None, ese)

+-------------------------------------------------------------------------------------------
| File Index : 20
| Sentence : sugerencia que los empleados tengan una mejor comunicación en el momento de ausentarce del punto de trabajo que se turnen para tomar su breyk y que siemore halla datafono cargado para todos clientes
+-------------------------------------------------------------------------------------------
ausentarce (sentence, None, )
    sugerencia (suj, NCFS000, sugerencia)
        tengan (S, VMSP3P0, tener)
            que (conj, None, que)
            empleados (suj, NCMP000, empleado)
                los (spec, None, el)
            comunicación (cd, NCFS000, comunicación)
                una (spec, None, unir)
                mejor (s.a, AQ0CS00, mejor)
            en (cc, None, en)
                momento (sn, NCMS000, momento)
                    el (spec, None, el)
                    de (sp, None, de)
    del (cc, None, de+el)
        punto (sn, NCMS000, punto)
            de (sp, None, de)
                trabajo (sn, NCMS000, trabajar)
                    turnen (S, None, turnar)
                        que (suj, None, que)
                        se (pass, None, se)
                        para (cc, None, para)
                            tomar (S, VMN0000, tomar)
                                breyk (cd, None, )
                                    su (spec, None, su)
                        y (coord, None, y)
                        siemore (S, None, )
                            que (conj, None, que)
                            halla (cd, VMIP3S0, hallar)
                                datafono (cd, None, )
                                    cargado (S, VMP00SM, cargar)
                                para (cc, None, para)
                                    clientes (sn, NCCP000, cliente)
                                        todos (spec, None, todo)

+-------------------------------------------------------------------------------------------
| File Index : 21
| Sentence : en todo caso muy buen servicio
+-------------------------------------------------------------------------------------------
en (sentence, None, en)
    caso (sn, NCMS000, casar)
        todo (spec, None, todo)
    servicio (sn, NCMS000, servicio)
        buen (s.a, AQ0MS00, bueno)
            muy (spec, RG, muy)

+-------------------------------------------------------------------------------------------
| File Index : 22
| Sentence : paseo de la empresa la atencion y las instalaciones son excelntes
+-------------------------------------------------------------------------------------------
son (sentence, VSIP3P0, ser)
    paseo (suj, NCMS000, pasear)
        de (sp, None, de)
            empresa (sn, NCFS000, empresa)
                la (spec, None, el)
    atencion (suj, NCFS000, )
        la (spec, None, el)
        y (coord, None, y)
        instalaciones (sn, NCFP000, instalación)
            las (spec, None, el)
    excelntes (atr, None, )

+-------------------------------------------------------------------------------------------
| File Index : 23
| Sentence : se llamo en marzo 17 a las 10am rabcheras musica de viejitos estuvi 7pm y 11pm musica de viejitos uno va relarse que mucho gente se queja ya le da una pereza volver en volumen infernal ganial musica instrumental
+-------------------------------------------------------------------------------------------
llamo (sentence, VMIP1S0, llamar)
    se (pass, None, se)
    en (cc, None, en)
        marzo (sn, NCMS000, marzo)
            17 (s.a, AQ0CS00, )
                a (sp, None, a)
                    10am (sn, None, )
                        las (spec, None, el)
                        rabcheras (sn, None, )
    musica (S, VMIP3S0, musicar)
        de (creg, None, de)
            viejitos (sn, None, )
        estuvi (cd, None, )
            7pm (cd, None, )
                y (coord, None, y)
                11pm (grup.nom, None, )
    musica (S, VMIP3S0, musicar)
        de (creg, None, de)
            viejitos (sn, None, )
        queja (cc, VMIP3S0, queja)
            relarse (infinitiu, None, )
                uno (suj, None, unir)
                va (v, VMIP3S0, ir)
            que (conj, None, que)
            gente (suj, NCFS000, gente)
                mucho (spec, None, mucho)
            se (pass, None, se)
            ya (cc, RG, ya)
            da (S, VMIP3S0, dar)
                le (ci, None, le)
                pereza (cd, NCFS000, pereza)
                    una (spec, None, unir)
                volver (suj, VMN0000, volver)
                    en (cc, None, en)
                        volumen (sn, NCMS000, volumen)
                            infernal (s.a, AQ0CS00, infernal)
                            ganial (s.a, None, )
                musica (S, VMIP3S0, musicar)
                    instrumental (cpred, AQ0CS00, instrumental)

+-------------------------------------------------------------------------------------------
| File Index : 24
| Sentence : esperamos se nbos reintegre el dinero por el mal servicio la falta de respeto por parte del personal del establecimiento y por publicidad engañosa a el cliente porque hablan de unos horarios y servicios que no brindan de la manera que se ofrece gracias esperamos su respuesta
+-------------------------------------------------------------------------------------------
esperamos (sentence, VMIP1P0, esperar)
    reintegre (cd, VMSP3S0, reintegrar)
        se (pass, None, se)
        nbos (suj, None, )
        dinero (cd, NCMS000, dinero)
            el (spec, None, el)
        por (cc, None, por)
            servicio (sn, NCMS000, servicio)
                el (spec, None, el)
                mal (s.a, AQ0MS00, mal)
            falta (sn, NCFS000, falta)
                la (spec, None, el)
                de (sp, None, de)
                    respeto (sn, NCMS000, respetar)
                por (sp, None, por)
                    parte (sn, NCCS000, parte)
                        del (sp, None, de+el)
                            personal (sn, NCMS000, personal)
                                del (sp, None, de+el)
                                    establecimiento (sn, NCMS000, establecimiento)
                            y (coord, None, y)
                    por (sp, None, por)
                        publicidad (sn, NCFS000, publicidad)
                            engañosa (s.a, AQ0FS00, engañoso)
                a (sp, None, a)
                    cliente (sn, NCCS000, cliente)
                        el (spec, None, el)
        hablan (cc, VMIP3P0, hablar)
            porque (conj, None, porque)
            de (creg, None, de)
                horarios (sn, NCMP000, horario)
                    unos (spec, None, uno)
                    y (coord, None, y)
                    servicios (grup.nom, NCMP000, servicio)
                    brindan (S, VMIP3P0, brindar)
                        que (suj, None, que)
                        no (mod, RN, no)
                        de (creg, None, de)
                            manera (sn, NCFS000, manera)
                                la (spec, None, el)
                                ofrece (S, VMIP3S0, ofrecer)
                                    que (suj, None, que)
                                    se (pass, None, se)
                                    gracias (cd, NCFP000, gracia)
            esperamos (S, VMIP1P0, esperar)
                respuesta (cd, NCFS000, respuesta)
                    su (spec, None, su)

