+--------------+----------------------------------------------------+---------------------+------------+------------+------------+
|     Verb     |                      context                       |        synset       | Polarity + | Polarity - | Polarity = |
+--------------+----------------------------------------------------+---------------------+------------+------------+------------+
|    decir     |        ... cuando nos dijeron que tenía ...        |      talk.v.02      |    0.0     |    0.0     |    1.0     |
|    tener     |     ... dijeron que tenía chicharrón tenía ...     |   give_birth.v.01   |    0.0     |    0.0     |    1.0     |
|    tener     |    ... tenía chicharrón tenía media bandeja ...    |   give_birth.v.01   |    0.0     |    0.0     |    1.0     |
|   mejorar    |         ... y limones mejorar tamaño y ...         |     better.v.02     |   0.375    |    0.0     |   0.625    |
|    vendar    |             vendan coca-cola light ...             |      dress.v.14     |    0.0     |    0.0     |    1.0     |
|    haber     |              han formado panales ...               |       be.v.03       |    0.0     |    0.0     |    1.0     |
|    formar    |             han formado panales en ...             |      form.v.02      |    0.0     |    0.0     |    1.0     |
|    entrar    |          ... las abejas entran por la ...          |     record.v.01     |    0.0     |    0.0     |    1.0     |
|   ajustar    |         ... ventana no ajusta queda un ...         |      befit.v.01     |   0.375    |    0.0     |   0.625    |
|    queda     |          ... no ajusta queda un hueco ...          |       own.v.01      |    0.0     |    0.0     |    1.0     |
|  funcionar   |            ... baño no funciona siempre            |    function.v.01    |    0.0     |    0.0     |    1.0     |
|  felicitar   |  ... cordiales los felicito y definitivamente ...  |  congratulate.v.02  |    0.0     |    0.0     |    1.0     |
|    volver    |           ... y definitivamente volveré            |      make.v.02      |    0.0     |    0.0     |    1.0     |
|    poner     |          huéspedes pusieron música en ...          |       put.v.01      |    0.0     |    0.0     |    1.0     |
|  incomodar   |     ... alto volumen incomodando los demás ...     |     perplex.v.01    |   0.125    |    0.25    |   0.625    |
|  solicitar   |                   cobijas en ...                   |   necessitate.v.01  |    0.25    |    0.25    |    0.5     |
|    negar     |                ... nos las negaron                 |     forbid.v.01     |    0.0     |    0.0     |    1.0     |
|     ser      |         ... del personal es muy bueno ...          |       be.v.01       |    0.25    |   0.125    |   0.625    |
|     ser      |         ... las mesas es algo demorado ...         |       be.v.01       |    0.25    |   0.125    |   0.625    |
|   demorar    |           ... es algo demorado y con ...           |    postpone.v.01    |    0.0     |    0.0     |    1.0     |
|     debe     |             ... la comida debe mejorar             |       owe.v.01      |    0.0     |    0.0     |    1.0     |
|   mejorar    |              ... comida debe mejorar               |     better.v.02     |   0.375    |    0.0     |   0.625    |
|     ser      |      ... del alojamiento es costoso para ...       |       be.v.01       |    0.25    |   0.125    |   0.625    |
|   unificar   |      ... discapacitada y unificar los dos ...      |       mix.v.05      |    0.0     |    0.0     |    1.0     |
|    servir    |     ... comida nos sirvieron comida vieja ...      |      serve.v.10     |    0.0     |    0.0     |    1.0     |
|     erar     |            ... que no eran comestibles             |       be.v.01       |    0.25    |   0.125    |   0.625    |
|    gustar    |              me gustó el servicio ...              |     please.v.01     |   0.625    |    0.0     |   0.375    |
|  solicitar   |      ... varios ocasiones solicite cita y ...      |   necessitate.v.01  |    0.25    |    0.25    |    0.5     |
|      ir      |          ... y nunca fui atendida por ...          |       be.v.01       |    0.25    |   0.125    |   0.625    |
|   atender    |          ... nunca fui atendida por ellos          |      serve.v.10     |    0.0     |    0.0     |    1.0     |
|   incluir    |       ... tres comidas incluidas esta mejor        |     include.v.01    |    0.0     |    0.0     |    1.0     |
|  recomendar  |         ... no lo recomendamos es que ...          |    recommend.v.01   |    0.0     |   0.125    |   0.875    |
|     ser      |         ... lo recomendamos es que no ...          |       be.v.01       |    0.25    |   0.125    |   0.625    |
|   permitir   |       ... no nos permitieran ingresar al ...       |       let.v.01      |    0.0     |    0.0     |    1.0     |
|   ingresar   |      ... nos permitieran ingresar al spa ...       |     pull_in.v.03    |   0.125    |    0.0     |   0.875    |
|    seguir    |            sigan manejando precios ...             |      stay.v.01      |    0.0     |    0.0     |    1.0     |
|   manejar    |       sigan manejando precios accesibles ...       |     oversee.v.01    |    0.0     |    0.0     |    1.0     |
|  funcionar   |             funcionen los televisores              |    function.v.01    |    0.0     |    0.0     |    1.0     |
|    crear     |                 que necesitan ...                  |      find.v.05      |   0.125    |    0.0     |   0.875    |
|  necesitar   |          que necesitan opciones como ...           |   necessitate.v.01  |    0.25    |    0.25    |    0.5     |
|    poner     |        ... leche y poner mejor interés ...         |       put.v.01      |    0.0     |    0.0     |    1.0     |
|  satisfacer  |   ... interés en satisfacer las necesidades ...    |     satisfy.v.01    |    0.5     |    0.0     |    0.5     |
|    seguir    |           ... ya que sigo una dieta ...            |      stay.v.01      |    0.0     |    0.0     |    1.0     |
|    haber     |      ... free y hubo poca disponibilidad ...       |       be.v.03       |    0.0     |    0.0     |    1.0     |
|    llevar    |   ... disponibilidad para llevar mi régimen ...    |    transport.v.02   |    0.0     |    0.0     |    1.0     |
|    deber     |         ... el spa deben ser cambiadas ...         |       owe.v.01      |    0.0     |    0.0     |    1.0     |
|     ser      |      ... spa deben ser cambiadas después ...       |       be.v.01       |    0.25    |   0.125    |   0.625    |
|   cambiada   |       ... deben ser cambiadas después de ...       |     change.v.01     |    0.0     |    0.0     |    1.0     |
|    evitar    |    ... sección para evitar contaminación al ...    |     prevent.v.01    |    0.25    |    0.0     |    0.75    |
|    tener     |        ... igual que tener una almohada ...        |   give_birth.v.01   |    0.0     |    0.0     |    1.0     |
|   proteger   |     ... toalla para proteger la intimidad ...      |     protect.v.01    |    0.0     |    0.75    |    0.25    |
|    haber     |                cambiado muchas ...                 |       be.v.03       |    0.0     |    0.0     |    1.0     |
|   cambiar    |             cambiado muchas cosas ...              |     change.v.01     |    0.0     |    0.0     |    1.0     |
|   atender    |              ... nunca nos atendieron              |      serve.v.10     |    0.0     |    0.0     |    1.0     |
|    estar     |            cuarto estaba encima de ...             |       be.v.01       |    0.25    |   0.125    |   0.625    |
|    estar     |      ... la mañana estuvieron hablando en ...      |       be.v.01       |    0.25    |   0.125    |   0.625    |
|    hablar    |     ... mañana estuvieron hablando en voz ...      |      speak.v.03     |    0.0     |    0.0     |    1.0     |
|  recomendar  |  ... consideración alguno recomendamos que se ...  |    recommend.v.01   |    0.0     |   0.125    |   0.875    |
|    hacer     |         ... que se haga más silencios ...          |      make.v.03      |    0.0     |    0.0     |    1.0     |
| considerando |      ... esa sección considerando que hay ...      |    think_of.v.03    |    0.0     |    0.0     |    1.0     |
|    haber     |       ... considerando que hay un cuarto ...       |       be.v.03       |    0.0     |    0.0     |    1.0     |
|     era      |                baño era muy pequeño                |       be.v.01       |    0.25    |   0.125    |   0.625    |
|   sugerir    |  ... habitaciones limpias sugiero que debería ...  |      hint.v.01      |    0.5     |    0.0     |    0.5     |
|    deber     |     ... sugiero que debería estar privado ...      |       owe.v.01      |    0.0     |    0.0     |    1.0     |
|    estar     |        ... que debería estar privado en ...        |       be.v.01       |    0.25    |   0.125    |   0.625    |
|   privado    |        ... debería estar privado en el ...         |     private.a.01    |    0.0     |   0.125    |   0.875    |
|    dejar     |              se dejó ingresar una ...              |       put.v.01      |    0.0     |    0.0     |    1.0     |
|   ingresar   |           se dejó ingresar una niña ...            |     pull_in.v.03    |   0.125    |    0.0     |   0.875    |
|   disponer   |       ... por no disponer del documento ...        |     arrange.v.01    |   0.125    |    0.0     |   0.875    |
|    estar     |          ... pesar que estaba con la ...           |       be.v.01       |    0.25    |   0.125    |   0.625    |
|    tener     |         ... que se tenía la habitación ...         |   give_birth.v.01   |    0.0     |    0.0     |    1.0     |
|     ser      |         servicio personal es muy bueno ...         |       be.v.01       |    0.25    |   0.125    |   0.625    |
|  comprender  |         ... pero no comprendo como la ...          |    perceive.v.01    |   0.375    |    0.0     |   0.625    |
|    tener     |        ... hotel no tenga nevera tenga ...         |   give_birth.v.01   |    0.0     |    0.0     |    1.0     |
|    tener     |        ... tenga nevera tenga una cama ...         |   give_birth.v.01   |    0.0     |    0.0     |    1.0     |
|     ser      |    ... televisor pequeño es frustrante que ...     |       be.v.01       |    0.25    |   0.125    |   0.625    |
|    haber     |           ... que no haya cambio de ...            |       be.v.03       |    0.0     |    0.0     |    1.0     |
|     sea      |        ... el desayuno sea tan limitado ...        |       be.v.01       |    0.25    |   0.125    |   0.625    |
|   limitar    |        ... sea tan limitado la atención ...        |    restrict.v.03    |    0.0     |    0.0     |    1.0     |
|     ser      |      ... las piscinas es insuficiente por ...      |       be.v.01       |    0.25    |   0.125    |   0.625    |
|      ir      |             comida no fue muy rica ...             |       be.v.01       |    0.25    |   0.125    |   0.625    |
|   mejorar    |         ... muy rica mejorar el sabor ...          |     better.v.02     |   0.375    |    0.0     |   0.625    |
|     ser      |                importante estar ...                |       be.v.01       |    0.25    |   0.125    |   0.625    |
|    estar     |         importante estar revisando los ...         |       be.v.01       |    0.25    |   0.125    |   0.625    |
|   revisar    |      importante estar revisando los pozos ...      |      check.v.01     |    0.5     |    0.0     |    0.5     |
|     ver      |     ... pozos pues vieron algunas residuos ...     |    perceive.v.01    |   0.375    |    0.0     |   0.625    |
|    cerrar    |              piscina cierra a las ...              |      close.v.01     |    0.0     |    0.0     |    1.0     |
|    quedar    |       ... pero se quedaron unas personas ...       |       own.v.01      |    0.0     |    0.0     |    1.0     |
|    gritar    |   ... personas que gritaban pelaban tiraban ...    |      gripe.v.01     |    0.0     |    0.5     |    0.5     |
|    pelar     |    ... que gritaban pelaban tiraban puertas ...    |      pick.v.02      |    0.0     |    0.0     |    1.0     |
|    tirar     |     ... gritaban pelaban tiraban puertas y ...     | sleep_together.v.01 |   0.375    |   0.125    |    0.5     |
|    tener     |         ... puertas y tenían música a ...          |   give_birth.v.01   |    0.0     |    0.0     |    1.0     |
|    quejar    |         ... que me quejé en recepción ...          |      groan.v.01     |    0.0     |   0.875    |   0.125    |
|    dejar     |             ... que no dejaron dormir              |       put.v.01      |    0.0     |    0.0     |    1.0     |
|    dormir    |               ... no dejaron dormir                |      sleep.v.01     |    0.0     |   0.125    |   0.875    |
|    haber     |                 unas aberturas ...                 |       be.v.03       |    0.0     |    0.0     |    1.0     |
|   recorrer   |         planes para recorrer el lugar ...          |      tour.v.01      |    0.0     |    0.0     |    1.0     |
|   sostener   |                sostener este precio                |      hold.v.10      |    0.0     |    0.0     |    1.0     |
|    servir    |               desayuno caliente ...                |      serve.v.10     |    0.0     |    0.0     |    1.0     |
|   limpiar    |      desayuno caliente limpiar vidrios de ...      |      clean.v.01     |    0.0     |   0.125    |   0.875    |
|   colocar    |                   un sistema ...                   |       put.v.01      |    0.0     |    0.0     |    1.0     |
|    subir     |       ... sistema para subir las maletas ...       |    increase.v.02    |    0.0     |    0.0     |    1.0     |
|    pedir     |               se pide la reserva ...               |   necessitate.v.01  |    0.25    |    0.25    |    0.5     |
|    demora    |         ... reserva se demora mucho en ...         |    postpone.v.01    |    0.0     |    0.0     |    1.0     |
|  contestar   |          ... mucho en contestar y nos ...          |      react.v.01     |    0.0     |    0.0     |    1.0     |
|    dejar     |            ... y nos dejaron esperando             |       put.v.01      |    0.0     |    0.0     |    1.0     |
|   esperar    |             ... nos dejaron esperando              |       ask.v.04      |   0.125    |    0.0     |   0.875    |
|    ganar     |            ... viaje le ganó a los ...             |      reach.v.01     |    0.0     |    0.0     |    1.0     |
|      ir      |            ... el quindío fue lo mejor             |       be.v.01       |    0.25    |   0.125    |   0.625    |
|     dar      |               dieron una reserva ...               |      give.v.10      |    0.0     |    0.0     |    1.0     |
|  confirmar   |    ... spa sin confirmar disponibilidad con ...    |     attest.v.01     |    0.0     |    0.0     |    1.0     |
|    causa     |      ... spa eso causa insatisfacción con ...      |      make.v.03      |    0.0     |    0.0     |    1.0     |
|  programar   |       ... que nos programamos para abrir ...       |    schedule.v.02    |    0.0     |    0.0     |    1.0     |
|    abrir     |     ... programamos para abrir ese espacio ...     |      open.v.01      |    0.0     |    0.0     |    1.0     |
|   parecer    |  ... alimentación nos pareció muy deficiente ...   |      look.v.02      |    0.0     |    0.0     |    1.0     |
|   manejar    |      ... precios que manejan afirmando lo ...      |     oversee.v.01    |    0.0     |    0.0     |    1.0     |
|   afirmar    |        ... que manejan afirmando lo de ...         |      state.v.01     |    0.0     |    0.0     |    1.0     |
|   sugerir    |       ... arriba les sugiero mejorar en ...        |      hint.v.01      |    0.5     |    0.0     |    0.5     |
|   mejorar    |         ... les sugiero mejorar en la ...          |     better.v.02     |   0.375    |    0.0     |   0.625    |
|  solucionar  |   ... en como solucionar algún inconveniente ...   |     decide.v.02     |    0.0     |    0.0     |    1.0     |
|     ser      |        ... del hotel es importante que ...         |       be.v.01       |    0.25    |   0.125    |   0.625    |
|   aceptar    |    ... habitaciones se acepte gente externa ...    |     accept.v.02     |    0.0     |    0.0     |    1.0     |
|     dar      |          ... piscinas no dan para la ...           |      give.v.10      |    0.0     |    0.0     |    1.0     |
|    tener     |           ... que no tiene comidas y ...           |   give_birth.v.01   |    0.0     |    0.0     |    1.0     |
|   comedir    |           ... no tiene comidas y no ...            |       eat.v.02      |    0.0     |    0.0     |    1.0     |
|   informar   |          ... y no informan al cliente ...          |     inform.v.01     |    0.0     |    0.0     |    1.0     |
|  recomendar  |           ... no lo recomiendo y no ...            |    recommend.v.01   |    0.0     |   0.125    |   0.875    |
|    gustar    |          ... no me gustaría volver ya ...          |     please.v.01     |   0.625    |    0.0     |   0.375    |
|    volver    |         ... me gustaría volver ya que ...          |      make.v.02      |    0.0     |    0.0     |    1.0     |
|    tener     |           ... que no tenía nada para ...           |   give_birth.v.01   |    0.0     |    0.0     |    1.0     |
|    comer     |           ... nada para comer y más ...            |       eat.v.02      |    0.0     |    0.0     |    1.0     |
|    estar     |          ... más que estábamos con un ...          |       be.v.01       |    0.25    |   0.125    |   0.625    |
|   privado    |         ... de piscinas privadas , el ...          |     private.a.01    |    0.0     |   0.125    |   0.875    |
|   rebosar    |               ... duchas se rebosan                |      brim.v.01      |   0.375    |   0.375    |    0.25    |
|    crear     |                   que falta ...                    |      find.v.05      |   0.125    |    0.0     |   0.875    |
|     era      | ... reciclables anteriormente era mejor cuando ... |       be.v.01       |    0.25    |   0.125    |   0.625    |
|   incluir    |        ... mejor cuando incluían alimentos         |     include.v.01    |    0.0     |    0.0     |    1.0     |
|      ir      |           ... esta estadía fue que a ...           |       be.v.01       |    0.25    |   0.125    |   0.625    |
|   empezar    |        ... la madrugada empezó a pitar ...         |    get_down.v.07    |    0.0     |    0.0     |    1.0     |
|    pitar     |           ... empezó a pitar la caja ...           |      honk.v.01      |    0.0     |    0.0     |    1.0     |
| interrumpir  |      ... y esto interrumpió mucho nuestro ...      |    interrupt.v.01   |    0.0     |    0.0     |    1.0     |
|    hacer     |         ... 106 nos hace falta nevera ...          |      make.v.03      |    0.0     |    0.0     |    1.0     |
|    tener     |   ... las habitaciones tengan ducha interna ...    |   give_birth.v.01   |    0.0     |    0.0     |    1.0     |
|    evitar    |      ... ducha interna evitar poner cera ...       |     prevent.v.01    |    0.25    |    0.0     |    0.75    |
|    poner     |        ... interna evitar poner cera en ...        |       put.v.01      |    0.0     |    0.0     |    1.0     |
|   encerrar   |         ... porque se encierra el olor ...         |      hold.v.11      |    0.0     |    0.0     |    1.0     |
|    haber     |              ... y no hay wifi en ...              |       be.v.03       |    0.0     |    0.0     |    1.0     |
|   mejorar    |                 información ya ...                 |     better.v.02     |   0.375    |    0.0     |   0.625    |
|    estar     |      ... los productos estaban agotados y ...      |       be.v.01       |    0.25    |   0.125    |   0.625    |
|    agotar    |      ... productos estaban agotados y la ...       |     consume.v.05    |    0.0     |    0.0     |    1.0     |
|     cabe     |      ... servicio además cabe anotar que ...       |       fit.v.07      |   0.125    |    0.0     |   0.875    |
|    anotar    |         ... además cabe anotar que el ...          |      score.v.01     |    0.0     |    0.0     |    1.0     |
|    ducha     |          ... donde se ducha le falta ...           |     shower.v.03     |    0.0     |    0.0     |    1.0     |
|    falta     |         ... ducha le falta limpieza es ...         |      miss.v.06      |   0.125    |    0.0     |   0.875    |
|     ser      |     ... falta limpieza es muy resbaladizo ...      |       be.v.01       |    0.25    |   0.125    |   0.625    |
|     caer     |           ... esposo se cayó y solo ...            |     descend.v.01    |    0.0     |    0.0     |    1.0     |
|   ofrecer    |            ... y solo ofrecieron hielo             |      offer.v.02     |    0.0     |    0.0     |    1.0     |
|    entrar    |       ... de booking entran en conflicto ...       |     record.v.01     |    0.0     |    0.0     |    1.0     |
|    hacer     |   ... conflicto nosotros hicimos una reserva ...   |      make.v.03      |    0.0     |    0.0     |    1.0     |
|    llegar    |          ... menor al llegar al hotel ...          |     arrive.v.01     |    0.0     |    0.0     |    1.0     |
|  encontrar   |        ... hotel nos encontramos con la ...        |     detect.v.01     |    0.0     |    0.0     |    1.0     |
|     era      |        ... la habitación era solo para ...         |       be.v.01       |    0.25    |   0.125    |   0.625    |
|    haber     |          ... y no hubo la posibilidad ...          |       be.v.03       |    0.0     |    0.0     |    1.0     |
|   resolver   |     ... posibilidad de resolver el impase ...      |     decide.v.02     |    0.0     |    0.0     |    1.0     |
|    haber     |           ... impase y hubo un gran ...            |       be.v.03       |    0.0     |    0.0     |    1.0     |
|    tener     |       habitación 212 tenía las cajoneras ...       |   give_birth.v.01   |    0.0     |    0.0     |    1.0     |
|     ser      |         ... restaurante no es el ideal ...         |       be.v.01       |    0.25    |   0.125    |   0.625    |
|    haber     |          ... cena no había baby beef ...           |       be.v.03       |    0.0     |    0.0     |    1.0     |
|    pedir     |         ... trucha se pidió una picada ...         |   necessitate.v.01  |    0.25    |    0.25    |    0.5     |
|     era      |          ... la carne era refrita no ...           |       be.v.01       |    0.25    |   0.125    |   0.625    |
|     ver      |            ... le se veía fresca la ...            |    perceive.v.01    |   0.375    |    0.0     |   0.625    |
|     ser      |       ... presentación no es la adecuada ...       |       be.v.01       |    0.25    |   0.125    |   0.625    |
|   adecuar    |            ... es la adecuada en la ...            |       fit.a.01      |    0.5     |    0.0     |    0.5     |
|  solicitar   |       ... la noche solicité un sándwich ...        |   necessitate.v.01  |    0.25    |    0.25    |    0.5     |
|    haber     |           ... y no había solos cosas ...           |       be.v.03       |    0.0     |    0.0     |    1.0     |
|    freír     |        ... solos cosas fritas la comida ...        |       fry.v.02      |    0.0     |    0.0     |    1.0     |
|      ir      |            ... comida no fue agradable             |       be.v.01       |    0.25    |   0.125    |   0.625    |
|    abrir     |                    la ducha ...                    |      open.v.01      |    0.0     |    0.0     |    1.0     |
|     ser      |           ... ducha como es normal y ...           |       be.v.01       |    0.25    |   0.125    |   0.625    |
|    salir     |            ... no nos salió el agua ...            |       die.v.01      |    0.0     |    0.0     |    1.0     |
|    tocar     |       ... caliente nos tocó bañarnos con ...       |      refer.v.02     |    0.0     |    0.0     |    1.0     |
|    deber     |                   mejorar el ...                   |       owe.v.01      |    0.0     |    0.0     |    1.0     |
|   mejorar    |              mejorar el desayuno ...               |     better.v.02     |   0.375    |    0.0     |   0.625    |
|    variar    |         ... atención y variar el menú ...          |     change.v.01     |    0.0     |    0.0     |    1.0     |
|   mejorar    |  ... restaurante para mejorar la posibilidad ...   |     better.v.02     |   0.375    |    0.0     |   0.625    |
|    variar    |        ... posibilidad de variar los platos        |     change.v.01     |    0.0     |    0.0     |    1.0     |
|      ha      |                  cambiado el ...                   |       be.v.03       |    0.0     |    0.0     |    1.0     |
|   cambiar    |              cambiado el servicio ...              |     change.v.01     |    0.0     |    0.0     |    1.0     |
|     era      |          ... servicio y era mejor los ...          |       be.v.01       |    0.25    |   0.125    |   0.625    |
|   arreglar   |       ... mantenimiento no arreglaron el tv        |     better.v.02     |   0.375    |    0.0     |   0.625    |
|  encontrar   |               encontramos en el ...                |     detect.v.01     |    0.0     |    0.0     |    1.0     |
|   visitar    |         ... sitio lo visitamos 2 bebés ...         |      visit.v.03     |    0.0     |    0.0     |    1.0     |
|    haber     |        ... y aquí hemos conocido muchos ...        |       be.v.03       |    0.0     |    0.0     |    1.0     |
|   conocer    |   ... aquí hemos conocido muchos visitantes ...    |      known.a.01     |    0.5     |    0.0     |    0.5     |
|    sentar    |         ... y se sienten como nosotros ...         |    perceive.v.01    |   0.375    |    0.0     |   0.625    |
|    cobrar    |        ... nosotros que cobren un tinto ...        |      gain.v.08      |    0.0     |    0.0     |    1.0     |
|   retirar    |       ... padres les retiraron un plato ...        |     remove.v.01     |    0.0     |    0.0     |    1.0     |
|     era      |         ... comedor porque era solo 1 ...          |       be.v.01       |    0.25    |   0.125    |   0.625    |
|     ser      |      ... mal gusto es preferible cobrarlo ...      |       be.v.01       |    0.25    |   0.125    |   0.625    |
|    hacer     |          ... pero no hacer eso además ...          |      make.v.03      |    0.0     |    0.0     |    1.0     |
|     era      |           ... eso además era bufé y ...            |       be.v.01       |    0.25    |   0.125    |   0.625    |
|     ser      |         ... un bufet es para servirse ...          |       be.v.01       |    0.25    |   0.125    |   0.625    |
|              |         ... es para servirse las veces ...         |    toss_off.v.02    |   0.375    |    0.0     |   0.625    |
|    querer    |                 ... que se quiera                  |      want.v.02      |   0.125    |   0.125    |    0.75    |
|      ir      |        ... lo único fueron unas cuantas ...        |       be.v.01       |    0.25    |   0.125    |   0.625    |
|    deber     |                 hacer énfasis ...                  |       owe.v.01      |    0.0     |    0.0     |    1.0     |
|    hacer     |                hacer énfasis en ...                |      make.v.03      |    0.0     |    0.0     |    1.0     |
|     usar     |      ... énfasis en usar bloqueador color ...      |       use.v.01      |    0.0     |    0.0     |    1.0     |
|   mejorar    |                  atención no ...                   |     better.v.02     |   0.375    |    0.0     |   0.625    |
|    haber     |          atención no hay hielo música ...          |       be.v.03       |    0.0     |    0.0     |    1.0     |
|   mejorar    |   ... música , mejorar comidas certifíquense ...   |     better.v.02     |   0.375    |    0.0     |   0.625    |
|   carecer    |        instalaciones carecen de medios ...         |      miss.v.06      |   0.125    |    0.0     |   0.875    |
|   reducir    |        ... de movilidad reducida no hay ...        |     consume.v.05    |    0.0     |    0.0     |    1.0     |
|    haber     |         ... reducida no hay ramplas de ...         |       be.v.03       |    0.0     |    0.0     |    1.0     |
|    haber     |                   venido con ...                   |       be.v.03       |    0.0     |    0.0     |    1.0     |
|    venir     |                 venido con mi ...                  |     arrive.v.01     |    0.0     |    0.0     |    1.0     |
|    hacer     |          ... mi familia hace 30 años ...           |      make.v.03      |    0.0     |    0.0     |    1.0     |
|  encontrar   |           ... y me encuentro que no ...            |     detect.v.01     |    0.0     |    0.0     |    1.0     |
|    haber     |        ... que no hay servicio integral ...        |       be.v.03       |    0.0     |    0.0     |    1.0     |
|   incluir    |      ... integral que incluía la alimentación      |     include.v.01    |    0.0     |    0.0     |    1.0     |
|  organizar   |          ... muy mal organizado no se ...          |      form.v.01      |    0.0     |    0.0     |    1.0     |
|    saber     |             ... no se sabe el horario              |      know.v.01      |    0.0     |    0.0     |    1.0     |
|    querer    |                felicitarlos por ...                |      want.v.02      |   0.125    |   0.125    |    0.75    |
|   laborar    |          ... que aquí laboro son muy ...           |       tug.v.02      |    0.0     |    0.0     |    1.0     |
|     ser      |       ... aquí laboro son muy cordiales ...        |       be.v.01       |    0.25    |   0.125    |   0.625    |
|    sentar    |         ... familia se sienten en casa ...         |    perceive.v.01    |   0.375    |    0.0     |   0.625    |
|   encantar   |               encanto el cambio ...                |     please.v.01     |   0.625    |    0.0     |   0.375    |
|    hacer     |             ... que se hizo de la ...              |      make.v.03      |    0.0     |    0.0     |    1.0     |
|    variar    |              favor variar más el ...               |     change.v.01     |    0.0     |    0.0     |    1.0     |
|     ser      |            ... el menú es cansón lo ...            |       be.v.01       |    0.25    |   0.125    |   0.625    |
|     sea      |          ... sopas que sea una crema ...           |       be.v.01       |    0.25    |   0.125    |   0.625    |
|    haber     |            ... ya que hay gente que ...            |       be.v.03       |    0.0     |    0.0     |    1.0     |
|    hacer     |              ... lactosa le hace daño              |      make.v.03      |    0.0     |    0.0     |    1.0     |
|     era      |           ... que anteriormente era una            |       be.v.01       |    0.25    |   0.125    |   0.625    |
|    gustar    |       ... bueno me gustaría que dejaran ...        |     please.v.01     |   0.625    |    0.0     |   0.375    |
|    dejar     |     ... gustaría que dejaran las piscinas ...      |       put.v.01      |    0.0     |    0.0     |    1.0     |
|    abrir     |      ... las piscinas abiertas hasta más ...       |      open.v.01      |    0.0     |    0.0     |    1.0     |
|    dejar     |         instalaciones dejan mucho que ...          |       put.v.01      |    0.0     |    0.0     |    1.0     |
|    desear    |     ... mucho que desear muy deterioradas ...      |     desire.v.01     |    0.25    |    0.0     |    0.75    |
|  deteriorar  |    ... desear muy deterioradas el servicio ...     |      slip.v.04      |    0.0     |    0.5     |    0.5     |
|   parecer    |       el servicio parece mendigando las ...        |      look.v.02      |    0.0     |    0.0     |    1.0     |
|   mendigar   |    ... servicio parece mendigando las cosas ...    |       beg.v.03      |   0.375    |    0.0     |   0.625    |
|  recomendar  |    ... cosas no recomendaría volver cuiden ...     |    recommend.v.01   |    0.0     |   0.125    |   0.875    |
|    volver    |      ... no recomendaría volver cuiden el ...      |      make.v.02      |    0.0     |    0.0     |    1.0     |
|    cuidar    |   ... recomendaría volver cuiden el trabajo ...    |      treat.v.03     |    0.0     |   0.125    |   0.875    |
|     ser      |              ... que esto es muy duro              |       be.v.01       |    0.25    |   0.125    |   0.625    |
|    falta     |                 aseo continuo ...                  |      miss.v.06      |   0.125    |    0.0     |   0.875    |
|    gustar    |       ... vez me gustaría hospedarme en ...        |     please.v.01     |   0.625    |    0.0     |   0.375    |
|    estar     |                estábamos en la ...                 |       be.v.01       |    0.25    |   0.125    |   0.625    |
|    haber     |          ... y solo hay un televisor ...           |       be.v.03       |    0.0     |    0.0     |    1.0     |
|  solicitar   |   ... un televisor solicitamos adicional de ...    |   necessitate.v.01  |    0.25    |    0.25    |    0.5     |
|   informar   |        ... pero nos informaron que eso ...         |     inform.v.01     |    0.0     |    0.0     |    1.0     |
|     ser      |           ... eso no es posibles así ...           |       be.v.01       |    0.25    |   0.125    |   0.625    |
|     ser      |           ... que si es bueno poder ...            |       be.v.01       |    0.25    |   0.125    |   0.625    |
|    poder     |          ... es bueno poder tener tv ...           |    displace.v.03    |    0.0     |    0.0     |    1.0     |
|    tener     |       ... bueno poder tener tv adicional ...       |   give_birth.v.01   |    0.0     |    0.0     |    1.0     |
|    estar     |        ... adicional no estoy o estamos ...        |       be.v.01       |    0.25    |   0.125    |   0.625    |
|    estar     |         ... estoy o estamos de acuerdo ...         |       be.v.01       |    0.25    |   0.125    |   0.625    |
|    haber     |           ... que se haya quitado el ...           |       be.v.03       |    0.0     |    0.0     |    1.0     |
|    quitar    |          ... se haya quitado el plan ...           |     remove.v.01     |    0.0     |    0.0     |    1.0     |
|     era      |          ... full así era mejor como ...           |       be.v.01       |    0.25    |   0.125    |   0.625    |
|     ser      |            ... ahora no es bueno y ...             |       be.v.01       |    0.25    |   0.125    |   0.625    |
|    gustar    |                  ... y nos gustó                   |     please.v.01     |   0.625    |    0.0     |   0.375    |
|    estar     |                   m molesta ...                    |       be.v.01       |    0.25    |   0.125    |   0.625    |
|   molestar   |              m molesta porque me ...               |     perplex.v.01    |   0.125    |    0.25    |   0.625    |
|    robar     |       ... porque me robaron unos objetos ...       |      steal.v.01     |    0.0     |    0.5     |    0.5     |
|  responder   |         ... y nadie respondió a pesar ...          |      react.v.01     |    0.0     |    0.0     |    1.0     |
|    pesar     |          ... respondió a pesar de que ...          |      count.v.02     |    0.0     |    0.0     |    1.0     |
|    haber     |             ... de que habían cámaras              |       be.v.03       |    0.0     |    0.0     |    1.0     |
|     ser      |       habitación es inconfortable muchos ...       |       be.v.01       |    0.25    |   0.125    |   0.625    |
|    entrar    |          ... por donde entra toda la ...           |     record.v.01     |    0.0     |    0.0     |    1.0     |
|    venir     |    ... del restaurante vinimos por descanso ...    |     arrive.v.01     |    0.0     |    0.0     |    1.0     |
|      ir      |          ... la habitación fue imposible           |       be.v.01       |    0.25    |   0.125    |   0.625    |
|    haber     |                  visitado el ...                   |       be.v.03       |    0.0     |    0.0     |    1.0     |
|   visitar    |               visitado el hotel ...                |      visit.v.03     |    0.0     |    0.0     |    1.0     |
|   parecer    |          ... y me pareció mucho mejor ...          |      look.v.02      |    0.0     |    0.0     |    1.0     |
|   incluir    |      ... cuando se incluía los alimentos ...       |     include.v.01    |    0.0     |    0.0     |    1.0     |
|    cobrar    |                ... tinto lo cobran                 |      gain.v.08      |    0.0     |    0.0     |    1.0     |
|   cambiar    |         se si cambió de administrador ...          |     change.v.01     |    0.0     |    0.0     |    1.0     |
|    haber     |        ... ya me había hospedado antes ...         |       be.v.03       |    0.0     |    0.0     |    1.0     |
|   hospedar   |        ... me había hospedado antes en ...         |      lodge.v.04     |    0.0     |    0.0     |    1.0     |
|     ver      |           ... nada que ver esa tipo ...            |    perceive.v.01    |   0.375    |    0.0     |   0.625    |
|     dar      |         ... tipo buffet daban algo de ...          |      give.v.10      |    0.0     |    0.0     |    1.0     |
|    sentir    |          ... , no sentí amabilidad no ...          |    perceive.v.01    |   0.375    |    0.0     |   0.625    |
|   provocar   |          ... no me provocó almorzar , ...          |      make.v.03      |    0.0     |    0.0     |    1.0     |
|   almorzar   |          ... me provocó almorzar , un ...          |      lunch.v.01     |    0.0     |    0.0     |    1.0     |
|    haber     |            ... un coctel hay como 7 ...            |       be.v.03       |    0.0     |    0.0     |    1.0     |
|      ir      |       ... pero cuando fuimos a consumir ...        |     travel.v.01     |    0.0     |    0.0     |    1.0     |
|   consumir   |         ... fuimos a consumir que solo ...         |       eat.v.02      |    0.0     |    0.0     |    1.0     |
|   atender    |       ... un mesero atendió con calidad ...        |      serve.v.10     |    0.0     |    0.0     |    1.0     |
|   conocer    |       ... calidad que conozco del hotel ...        |      know.v.01      |    0.0     |    0.0     |    1.0     |
|      ir      |         ... del hotel fue una estadía ...          |       be.v.01       |    0.25    |   0.125    |   0.625    |
|    haber     |       ... siempre que había venido había ...       |       be.v.03       |    0.0     |    0.0     |    1.0     |
|    venir     |       ... que había venido había salido ...        |     arrive.v.01     |    0.0     |    0.0     |    1.0     |
|    haber     |      ... había venido había salido feliz ...       |       be.v.03       |    0.0     |    0.0     |    1.0     |
|    salir     |       ... venido había salido feliz con ...        |       die.v.01      |    0.0     |    0.0     |    1.0     |
|    deber     |       ... de pertenencia debería haber buzón       |       owe.v.01      |    0.0     |    0.0     |    1.0     |
|    haber     |        ... pertenencia debería haber buzón         |       be.v.03       |    0.0     |    0.0     |    1.0     |
|   atender    |           ... que nos atendió no fue ...           |      serve.v.10     |    0.0     |    0.0     |    1.0     |
|      ir      |          ... atendió no fue amable y ...           |       be.v.01       |    0.25    |   0.125    |   0.625    |
|   realizar   |         ... que nos realizo la reserva ...         |      make.v.03      |    0.0     |    0.0     |    1.0     |
|   informar   |          ... no nos informo que tipo ...           |     inform.v.01     |    0.0     |    0.0     |    1.0     |
|     era      |               ... de alojamiento era               |       be.v.01       |    0.25    |   0.125    |   0.625    |
|   demorar    |           ... cena se demoro más de ...            |    postpone.v.01    |    0.0     |    0.0     |    1.0     |
|   atender    |     ... sola persona atendiendo todas las ...      |      serve.v.10     |    0.0     |    0.0     |    1.0     |
|   mejorar    |                  variedad de ...                   |     better.v.02     |   0.375    |    0.0     |   0.625    |
|     debe     |             ... 212 no debe ser el ...             |       owe.v.01      |    0.0     |    0.0     |    1.0     |
|     ser      |            ... no debe ser el mismo ...            |       be.v.01       |    0.25    |   0.125    |   0.625    |
|    deber     |          ... con baño deben esta más ...           |       owe.v.01      |    0.0     |    0.0     |    1.0     |
|   alquilar   |   ... de extranjeros alquile 4 habitaciones ...    |      lease.v.03     |    0.0     |    0.0     |    1.0     |
|    dejar     |   ... estas definitivamente dejan mucho que ...    |       put.v.01      |    0.0     |    0.0     |    1.0     |
|    desear    |    ... mucho que desear 305-309-212-210 la ...     |     desire.v.01     |    0.25    |    0.0     |    0.75    |
|  necesitar   |        ... habitación 309 necesita más luz         |   necessitate.v.01  |    0.25    |    0.25    |    0.5     |
|    hacer     |                  falta nevera ...                  |      make.v.03      |    0.0     |    0.0     |    1.0     |
|     ser      |         ... el spa es demasiado básico ...         |       be.v.01       |    0.25    |   0.125    |   0.625    |
|    faltar    |   ... básico le faltan servicios adicionales ...   |      miss.v.06      |   0.125    |    0.0     |   0.875    |
|   adecuar    |     ... servicios adicionales adecuar el sitio     |      befit.v.01     |   0.375    |    0.0     |   0.625    |
|     ver      |                    que los ...                     |    perceive.v.01    |   0.375    |    0.0     |   0.625    |
|   utilizar   |         ... insumos que utilizan en el ...         |       use.v.01      |    0.0     |    0.0     |    1.0     |
|     ser      |         ... hotel no son amigables con ...         |       be.v.01       |    0.25    |   0.125    |   0.625    |
|    haber     |   ... ambiente tampoco hay señalización que ...    |       be.v.03       |    0.0     |    0.0     |    1.0     |
|   promover   |     ... señalización que promueva esto en ...      |     promote.v.01    |   0.125    |    0.0     |   0.875    |
|    hacer     |        ... esmeran po hacer sentir como ...        |      make.v.03      |    0.0     |    0.0     |    1.0     |
|    sentir    |          ... po hacer sentir como en ...           |    perceive.v.01    |   0.375    |    0.0     |   0.625    |
|   informar   |        especialmente les informo de mi ...         |     inform.v.01     |    0.0     |    0.0     |    1.0     |
|    pedir     |         ... comedor al pedir un punta ...          |   necessitate.v.01  |    0.25    |    0.25    |    0.5     |
|      ir      |          ... la cual fue imposible de ...          |       be.v.01       |    0.25    |   0.125    |   0.625    |
|   consumir   |        ... imposible de consumir por su ...        |       eat.v.02      |    0.0     |    0.0     |    1.0     |
|   obtener    |  ... desafortunadamente no obtuve solución alguna  |      reach.v.01     |    0.0     |    0.0     |    1.0     |
|   parecer    |                 parece que en ...                  |      look.v.02      |    0.0     |    0.0     |    1.0     |
|    colgar    |          ... ganchos para colgar toallas           |      hang.v.01      |    0.0     |    0.0     |    1.0     |
|    gustar    |              me gusta dejar traer ...              |     please.v.01     |   0.625    |    0.0     |   0.375    |
|    dejar     |            me gusta dejar traer la ...             |       put.v.01      |    0.0     |    0.0     |    1.0     |
|    traer     |        ... gusta dejar traer la mascota ...        |      bring.v.01     |    0.0     |    0.0     |    1.0     |
|    atraer    |       ... la mascota atraerían más personas        |     attract.v.01    |    0.0     |    0.0     |    1.0     |
|   cambiar    |         recomendación cambiar el papel ...         |     change.v.01     |    0.0     |    0.0     |    1.0     |
|    poner     |       ... grueso , poner comederos para ...        |       put.v.01      |    0.0     |    0.0     |    1.0     |
|   mejorar    |                    el piso ...                     |     better.v.02     |   0.375    |    0.0     |   0.625    |
|     ser      |          ... los baños son muy lisos ...           |       be.v.01       |    0.25    |   0.125    |   0.625    |
|    estar     |                muy satisfechos ...                 |       be.v.01       |    0.25    |   0.125    |   0.625    |
|  satisfacer  |             muy satisfechos con el ...             |     satisfy.v.01    |    0.5     |    0.0     |    0.5     |
|  optimizar   |                 la posibilidad ...                 |    optimize.v.02    |    0.0     |    0.0     |    1.0     |
|    hacer     |    ... posibilidad de hacer las reservación ...    |      make.v.03      |    0.0     |    0.0     |    1.0     |
|     ser      |         ... el personal es muy atento ...          |       be.v.01       |    0.25    |   0.125    |   0.625    |
|      ir      |      ... deliciosa nos vamos muy felices ...       |     travel.v.01     |    0.0     |    0.0     |    1.0     |
|     ser      |           ... felices y es un lugar ...            |       be.v.01       |    0.25    |   0.125    |   0.625    |
|    volver    |               ... lugar para volver                |      make.v.02      |    0.0     |    0.0     |    1.0     |
|     oler     |         habitaciones huelen a humedad ...          |      smell.v.02     |    0.0     |    0.0     |    1.0     |
|  organizar   |       ... bueno que organizaran un plan ...        |      form.v.01      |    0.0     |    0.0     |    1.0     |
|  encontrar   |       ... donde se encuentre ms economía ...       |     detect.v.01     |    0.0     |    0.0     |    1.0     |
|     ser      |                excelentes sigan ...                |       be.v.01       |    0.25    |   0.125    |   0.625    |
|    seguir    |            excelentes sigan así los ...            |      stay.v.01      |    0.0     |    0.0     |    1.0     |
|  felicitar   |     ... así los felicitamos es maravilloso ...     |  congratulate.v.02  |    0.0     |    0.0     |    1.0     |
|     ser      |     ... los felicitamos es maravilloso el ...      |       be.v.01       |    0.25    |   0.125    |   0.625    |
|    deber     |                   manejar o ...                    |       owe.v.01      |    0.0     |    0.0     |    1.0     |
|   manejar    |               manejar o diseñar ...                |     oversee.v.01    |    0.0     |    0.0     |    1.0     |
|   diseñar    |      manejar o diseñar estrategias donde ...       |     design.v.02     |    0.0     |    0.0     |    1.0     |
|     ver      |           ... no se vea tan afectada ...           |    perceive.v.01    |   0.375    |    0.0     |   0.625    |
|   afectado   |          ... vea tan afectada lo digo ...          |     affect.v.01     |   0.125    |    0.0     |   0.875    |
|    decir     |     ... afectada lo digo especialmente por ...     |      talk.v.02      |    0.0     |    0.0     |    1.0     |
|    rondar    |     ... las mariposas rondan las piscinas ...      |      roll.v.12      |   0.125    |   0.375    |    0.5     |
|     ser      |       ... y muchas son aplastadas buscar ...       |       be.v.01       |    0.25    |   0.125    |   0.625    |
|   aplastar   |      ... muchas son aplastadas buscar una ...      |      grind.v.05     |    0.0     |    0.0     |    1.0     |
|    buscar    |      ... son aplastadas buscar una forma ...       |       try.v.01      |    0.0     |    0.0     |    1.0     |
|   molestar   |      ... de desechables molesta siendo un ...      |     perplex.v.01    |   0.125    |    0.25    |   0.625    |
|     ser      |    ... desechables molesta siendo un hotel ...     |       be.v.01       |    0.25    |   0.125    |   0.625    |
|    deber     |       ... hotel ecológico deben usar más ...       |       owe.v.01      |    0.0     |    0.0     |    1.0     |
|     usar     |     ... ecológico deben usar más material ...      |       use.v.01      |    0.0     |    0.0     |    1.0     |
|      ir      |       ... zona se ve altamente impactada ...       |    perceive.v.01    |   0.375    |    0.0     |   0.625    |
|   impactar   |    ... ve altamente impactada por nosotros ...     |     affect.v.01     |   0.125    |    0.0     |   0.875    |
|    deber     |        ... los turistas deben tener más ...        |       owe.v.01      |    0.0     |    0.0     |    1.0     |
|    tener     |     ... turistas deben tener más variedad ...      |   give_birth.v.01   |    0.0     |    0.0     |    1.0     |
|    hacer     |               falta calefacción ...                |      make.v.03      |    0.0     |    0.0     |    1.0     |
|    estar     |        ... el día estaban encendidos si ...        |       be.v.01       |    0.25    |   0.125    |   0.625    |
|   encender   |     ... día estaban encendidos si estamos ...      |     ignite.v.01     |    0.0     |    0.0     |    1.0     |
|    estar     |     ... encendidos si estamos cuidando el ...      |       be.v.01       |    0.25    |   0.125    |   0.625    |
|    cuidar    |        ... si estamos cuidando el medio ...        |      treat.v.03     |    0.0     |   0.125    |   0.875    |
|      ir      |          ... la estadía fueron excelentes          |       be.v.01       |    0.25    |   0.125    |   0.625    |
|    deber     |                   generar un ...                   |       owe.v.01      |    0.0     |    0.0     |    1.0     |
|   generar    |               generar un acceso ...                |     create.v.02     |    0.0     |    0.0     |    1.0     |
|    educar    |                     a los ...                      |      teach.v.01     |    0.5     |    0.0     |    0.5     |
|   informar   |             me informaron sobre el ...             |     inform.v.01     |    0.0     |    0.0     |    1.0     |
|    poder     |           ... que no puede acceder a ...           |    displace.v.03    |    0.0     |    0.0     |    1.0     |
|   acceder    |             ... no puede acceder a el              |     succeed.v.01    |   0.125    |    0.0     |   0.875    |
|    estar     |                   comiendo a ...                   |       be.v.01       |    0.25    |   0.125    |   0.625    |
|    comer     |                 comiendo a las ...                 |       eat.v.02      |    0.0     |    0.0     |    1.0     |
|   empezar    |        ... 10:50 y empezaron a recoger ...         |    get_down.v.07    |    0.0     |    0.0     |    1.0     |
|   recoger    |        ... empezaron a recoger todo el ...         |     gather.v.01     |    0.0     |    0.0     |    1.0     |
|   parecer    |          ... sillas me parece de mal ...           |      look.v.02      |    0.0     |    0.0     |    1.0     |
|   ofrecer    |       ... porque le ofrecen un servicio ...        |      offer.v.02     |    0.0     |    0.0     |    1.0     |
|    deber     |         ... y no deberían permitir que ...         |       owe.v.01      |    0.0     |    0.0     |    1.0     |
|   permitir   |       ... no deberían permitir que fumen ...       |       let.v.01      |    0.0     |    0.0     |    1.0     |
|    fumar     |          ... permitir que fumen en el ...          |      smoke.v.01     |    0.0     |    0.0     |    1.0     |
|    haber     |                  una pequeña ...                   |       be.v.03       |    0.0     |    0.0     |    1.0     |
|    servir    |            ... en la servida de los ...            |      serve.v.10     |    0.0     |    0.0     |    1.0     |
|     ser      |                    un lugar ...                    |       be.v.01       |    0.25    |   0.125    |   0.625    |
|  disfrutar   |         ... el descanso disfrute de la ...         |     please.v.01     |   0.625    |    0.0     |   0.375    |
|  refrigerar  |                   leche par ...                    |      cool.v.01      |    0.0     |    0.0     |    1.0     |
|    ubicar    |       ... de evacuación ubicados al lado ...       |       put.v.01      |    0.0     |    0.0     |    1.0     |
|     ser      |           ... del ascensor es incorrecto           |       be.v.01       |    0.25    |   0.125    |   0.625    |
|     ser      |             servicio es muy lento ...              |       be.v.01       |    0.25    |   0.125    |   0.625    |
|    haber     |        ... ocasiones no hay variedad de ...        |       be.v.03       |    0.0     |    0.0     |    1.0     |
|     ser      |          ... menú además es sabor no ...           |       be.v.01       |    0.25    |   0.125    |   0.625    |
|     ser      |             ... sabor no es tan bueno              |       be.v.01       |    0.25    |   0.125    |   0.625    |
|     ser      |       ... las habitaciones son lindas y ...        |       be.v.01       |    0.25    |   0.125    |   0.625    |
|     usar     |                ... difícil de usar                 |       use.v.01      |    0.0     |    0.0     |    1.0     |
|  considerar  |                   no optimas ...                   |    think_of.v.03    |    0.0     |    0.0     |    1.0     |
|    tener     |        ... las cuales tiene incómodas a ...        |   give_birth.v.01   |    0.0     |    0.0     |    1.0     |
|  ocasionar   |      ... las personas ocasionando accidentes       |     produce.v.03    |    0.0     |    0.0     |    1.0     |
|    dejar     |                 constancia que ...                 |       put.v.01      |    0.0     |    0.0     |    1.0     |
|   visitar    |        ... meses que visitado el sitio ...         |      visit.v.03     |    0.0     |    0.0     |    1.0     |
|    haber     |     ... el sitio hemos sufrido accidentes ...      |       be.v.03       |    0.0     |    0.0     |    1.0     |
|   sufrido    |     ... sitio hemos sufrido accidentes los ...     |     digest.v.03     |    0.0     |    0.5     |    0.5     |
|    haber     |     ... grupo nos hemos recibido atención ...      |       be.v.03       |    0.0     |    0.0     |    1.0     |
|   recibir    |    ... nos hemos recibido atención oportuna ...    |     derive.v.02     |    0.0     |    0.0     |    1.0     |
|    tener     |         ... ya que tuvimos lesiones de ...         |   give_birth.v.01   |    0.0     |    0.0     |    1.0     |
|    haber     |       ... columna vertebral he puesto la ...       |       be.v.03       |    0.0     |    0.0     |    1.0     |
|    poner     |        ... vertebral he puesto la queja ...        |       put.v.01      |    0.0     |    0.0     |    1.0     |
|   aplicar    |        ... jiménez para aplicar correctivas        |       use.v.01      |    0.0     |    0.0     |    1.0     |
|    haber     |      ... humedad que hay es impresionante ...      |       be.v.03       |    0.0     |    0.0     |    1.0     |
|     ser      |      ... que hay es impresionante techos ...       |       be.v.01       |    0.25    |   0.125    |   0.625    |
|     ser      |         ... el baño es bastante deplorable         |       be.v.01       |    0.25    |   0.125    |   0.625    |
|     ser      |               posible encontrar ...                |       be.v.01       |    0.25    |   0.125    |   0.625    |
|  encontrar   |         posible encontrar personas con ...         |     detect.v.01     |    0.0     |    0.0     |    1.0     |
|     ser      |        ... la supervisión es fatal nos ...         |       be.v.01       |    0.25    |   0.125    |   0.625    |
|  encontrar   |    ... fatal nos encontramos una serpiente ...     |     detect.v.01     |    0.0     |    0.0     |    1.0     |
|   acceder    |          ... de como acceda al termal ...          |     succeed.v.01    |   0.125    |    0.0     |   0.875    |
|    salir     |           ... zona al salir y tomar ...            |       die.v.01      |    0.0     |    0.0     |    1.0     |
|    tomar     |           ... salir y tomar el agua ...            |     choose.v.01     |    0.0     |    0.0     |    1.0     |
|     ser      |        ... agua fría es importante que ...         |       be.v.01       |    0.25    |   0.125    |   0.625    |
|   indicar    |      ... del cuerpo indicado indicar ese ...       |       fit.a.01      |    0.5     |    0.0     |    0.5     |
|   indicar    |    ... cuerpo indicado indicar ese proceso ...     |    indicate.v.02    |    0.0     |    0.0     |    1.0     |
|    marear    |             ... yo me mareé se me ...              |     jiggle.v.01     |    0.0     |    0.0     |    1.0     |
|    haber     |              ... del hotel había allí              |       be.v.03       |    0.0     |    0.0     |    1.0     |
|   suponer    |       ... en la supuesta tranquilidad y ...        |     assume.v.01     |    0.0     |   0.375    |   0.625    |
+--------------+----------------------------------------------------+---------------------+------------+------------+------------+