ID_Word	token40911	"
40952	"
41145	,
41690	,
42154	,
42558	,
42566	,
42583	,
42741	,
42903	,
42081	1
42673	1
42678	1
42950	100%bueno
41754	105
41756	106
43149	10:50
40924	117
41433	11:30
43174	12:00
41302	16
41977	1am
41451	2
41853	2
41873	2
42042	2
43320	2
41237	210
41894	212
42697	212
42180	30
42410	301y
42728	305-309-212-210
43376	307ka
42731	309
41323	3:00
41677	4
42719	4
41240	6
42571	7
41332	7:30
40932	;
40941	;
40982	a
41011	a
41314	a
41431	a
41447	a
41521	a
41614	a
41732	a
41736	a
41975	a
42067	a
42265	a
42473	a
42576	a
42628	a
42979	a
43120	a
43143	a
43147	a
43152	a
43170	a
43200	a
43312	a
43476	a
41678	aaños
40927	abejas
41464	aberturas
42316	abiertas
41955	abrimos
41555	abrir
43417	acceda
43142	acceder
41126	accesibles
43116	acceso
43316	accidentes
43328	accidentes
41620	acepte
40915	acertamiento
42173	aceso
43287	acogedoras
42403	acogida
43330	acompañantes
41613	acuerdo
42441	acuerdo
42751	adecuar
40875	ademas
41182	ademas
41816	ademas
42095	ademas
43259	ademas
42416	adicional
42435	adicional
42750	adicionales
42535	administrador
41854	adultos
43027	afectada
41580	afirmando
41804	agotados
41967	agua
41973	agua
42279	agua
43427	agua
43445	agua
41329	ahabitacion
42453	ahora
40936	ajusta
41119	al
41127	al
41198	al
41498	al
41652	al
41858	al
41860	al
42044	al
42260	al
42631	al
42808	al
43117	al
43236	al
43418	al
43422	al
43046	alejarlas
41015	algo
42555	algo
41596	algun
42836	alguna
41423	algunas
42976	algunas
41251	alguno
41564	alimentacion
42193	alimentacion
41181	alimenticio
41724	alimentos
42522	alimentos
42688	alimentos
41413	alimetnos
43460	alli
42320	almenos
41203	almohada
42565	almorzar
42261	almuerzo
42546	almuerzo
41039	alojamiento
42659	alojamiento
42718	alquile
41248	alta
43071	altamente
41147	alternativas
41448	altisimo
40983	alto
43477	alto
41452	am
41571	amabilidad
42561	amabilidad
42643	amable
41712	ambiente
42144	ambiente
42769	ambiente
43104	ambiente
40964	ambles
42140	amigables
42765	amigablñes
43449	amrie
42813	anca
41526	andres
42491	angeo
41818	anotar
41719	anteriormente
42304	anteriormente
42512	anteriormente
42011	antes
42542	antes
43105	apaguemoslas
43357	aplicar
43041	aplstadas
42047	aquí
42222	aquí
41954	aradable
41686	area
41791	area
43184	area
42910	areas
42028	arreglron
41583	arriba
43239	ascensor
42362	aseo
42427	asi
42868	asi
43006	asi
41295	atativos
40958	atencion
41386	atencion
41589	atencion
41700	atencion
41986	atencion
42021	atencion
42149	atencion
42296	atencion
42371	atencion
42782	atencion
42953	atencion
43336	atencion
40999	atenciones
41093	atendida
42681	atendiendo
41229	atendieron
42594	atendio
42640	atendio
42960	atento
42884	atraerian
42907	aves
43226	aviso
41047	ayuda
42045	año
41303	años
42181	años
41912	baby
42852	balsamo
40886	bandeja
42018	bar
42746	basico
43387	bastante
41683	basura
41971	bañarnos
40948	baño
41272	baño
42709	baño
43267	baño
43385	baño
43443	baño
42366	baños
42917	baños
41675	bebe
42375	bebidas
41913	beef
42378	bien
43412	bien
42135	bloqueador
42293	bonito
41844	booking
43479	borrachos
41426	botellas
41591	buen
42212	buen
41064	buena
42295	buena
42402	buena
42604	buena
42838	buena
42952	buena
41006	bueno
41345	bueno
42309	bueno
42431	bueno
42456	bueno
42989	bueno
43265	bueno
43371	bueno
42105	bufet
42554	buffetdaban
42097	bufw
42496	bulla
43042	buscar
42630	buzon
43473	cabaña
41817	cabe
41764	cabello
42855	cabello
41062	cable
41193	cada
41211	cada
43420	cada
42066	cafeteria
42036	cafetero
43360	café
41739	caja
41897	cajonereras
43085	calefacion
42596	calidad
42617	calidad
43363	calidad
41485	caliente
41968	caliuente
41361	cama
42478	camaras
41190	cambiadas
41214	cambiado
42889	cambiar
41372	cambio
42243	cambio
42533	cambio
41289	caminata
41616	cantidad
42002	canviado
42257	canzon
41631	capacidad
42161	carecen
41922	carne
41411	carnes
41524	cartagena
42236	casa
42794	casa
42302	cascada
41545	causa
41834	cayo
41909	cena
42668	cena
41776	cera
41144	cereal
42157	certifiquesen
40883	chicharon
40877	chicharron
43196	chocolates
41430	cierra
41089	cita
41060	clasistas
40895	clidad
41600	cliente
41653	cliente
41161	clientes
40990	cobijas
42090	cobrarlo
42061	cobren
40902	cocacola
42545	cocina
42568	coctel
42580	coctel
42873	colgar
41491	colocar
42136	color
43347	columna
42905	comederos
42077	comedor
42807	comedor
41668	comer
41077	comestibles
41025	comida
41033	comida
41068	comida
41071	comida
41397	comida
41951	comida
42267	comida
42615	comida
42676	comida
42962	comida
43082	comida
41101	comidas
42016	comidas
42156	comidas
42373	comidas
43255	comidas
43146	comiendo
41143	como
41349	como
41594	como
41958	como
42010	como
42058	como
42451	como
42570	como
42792	como
42869	como
42887	como
43416	como
42339	completamente
42911	comunes
41018	con
41050	con
41098	con
41266	con
41318	con
41541	con
41547	con
41569	con
41598	con
41673	con
41864	con
41972	con
42141	con
42176	con
42595	con
42613	con
42708	con
42766	con
42925	con
43353	con
43393	con
42529	conbran
41539	confirmar
41847	conflito
42049	conocido
41250	consideracion
41261	considerando
43294	considero
43318	constancia
41510	constestar
42577	consumir
41197	contaminacion
42363	continuo
42126	control
42598	conzco
40966	cordiales
42226	cordiales
43358	corectivas
41216	cosas
41948	cosas
42349	cosas
42847	cositas
42819	cosnumir
41353	costosa
41041	costoso
41604	creativa
42274	crema
41139	creo
41705	creo
41348	cromprendo
41108	cual
43309	cuales
42100	cualquier
40878	cuando
41501	cuando
41722	cuando
42518	cuando
42574	cuando
42120	cuantas
41231	cuarto
42850	cuarto
41265	cuato
42121	cucarachas
43436	cuerpo
42013	cuetion
43101	cuidando
42353	cuiden
42815	cula
41628	dan
42289	daño
40887	de
40898	de
40916	de
40921	de
40944	de
40979	de
41022	de
41063	de
41083	de
41135	de
41148	de
41159	de
41192	de
41210	de
41234	de
41241	de
41309	de
41373	de
41394	de
41488	de
41536	de
41582	de
41612	de
41617	de
41632	de
41642	de
41676	de
41682	de
41687	de
41693	de
41701	de
41716	de
41727	de
41740	de
41742	de
41763	de
41800	de
41809	de
41843	de
41880	de
41901	de
41942	de
41997	de
42014	de
42025	de
42074	de
42084	de
42127	de
42162	de
42166	de
42172	de
42247	de
42334	de
42372	de
42390	de
42417	de
42440	de
42468	de
42475	de
42534	de
42556	de
42581	de
42587	de
42625	de
42633	de
42658	de
42672	de
42687	de
42694	de
42705	de
42716	de
42785	de
42800	de
42806	de
42812	de
42818	de
42823	de
42825	de
42829	de
42843	de
42865	de
42893	de
42898	de
42915	de
42934	de
43045	de
43047	de
43050	de
43055	de
43081	de
43126	de
43135	de
43162	de
43185	de
43194	de
43212	de
43227	de
43229	de
43233	de
43254	de
43280	de
43292	de
43297	de
43340	de
43346	de
43361	de
43395	de
43415	de
43470	de
41026	debe
42699	debe
41188	deben
41978	deben
42710	deben
43014	deben
43062	deben
43113	deben
41282	deberia
42627	deberia
42130	deberian
43178	deberian
43077	debn
43279	decoracion
41935	decuada
41568	deficiente
40970	definitavamente
42723	definitivamente
42326	dejan
42724	dejan
42880	dejar
42313	dejaran
41460	dejaron
41513	dejaron
41298	dejo
43317	dejo
43457	dek
40947	del
40961	del
41002	del
41038	del
41048	del
41307	del
41354	del
41468	del
41607	del
41710	del
41792	del
41811	del
41991	del
42076	del
42102	del
42219	del
42497	del
42599	del
42621	del
42941	del
43238	del
43301	del
43305	del
43331	del
43338	del
43444	del
42963	deliciosa
42209	delicioso
40987	demas
41559	demas
42945	demas
42745	demasiado
41507	demora
43190	demora
41016	demorado
42670	demoro
42864	dentro
43388	deprorable
42832	desafortunadamente
41134	desague
41692	desague
41484	desauino
41381	desauno
40907	desayuno
41981	desayuno
43136	desayuno
43199	desayuno
41750	descanso
42501	descanso
41238	desde
41321	desde
42938	dese
42329	desear
42727	desear
43056	desechables
43210	desncanso
41191	desouesde
42331	deterioradas
41336	dia
43096	dia
41533	dieron
41170	dieta
41165	dietetica
41160	diferentes
43291	dificl
42019	difrente
43029	digo
40880	dijeron
42645	diligente
41268	directamente
41053	discapacitada
43017	diseñar
43211	disfute
41306	disponer
41540	disponibilidad
41176	disponiblidad
43435	dl
41308	documento
43394	don
41822	donde
42493	donde
42995	donde
43019	donde
41461	dormir
41057	dos
41137	ducha
41680	ducha
41772	ducha
41824	ducha
41957	ducha
42867	ducha
41695	duchas
43307	duchas
42824	dureza
42360	duro
41138	e
41290	ecologica
43061	ecologico
42999	economia
43354	eduardo
43119	educar
41163	ejemplo
40906	el
40942	el
40959	el
41009	el
41036	el
41043	el
41081	el
41096	el
41105	el
41107	el
41114	el
41133	el
41186	el
41225	el
41271	el
41286	el
41312	el
41335	el
41340	el
41380	el
41403	el
41466	el
41474	el
41527	el
41542	el
41590	el
41640	el
41685	el
41691	el
41703	el
41714	el
41783	el
41790	el
41814	el
41820	el
41882	el
41899	el
41905	el
41966	el
41980	el
41989	el
42003	el
42029	el
42034	el
42142	el
42194	el
42206	el
42217	el
42242	el
42254	el
42332	el
42337	el
42344	el
42354	el
42393	el
42446	el
42510	el
42589	el
42619	el
42646	el
42661	el
42664	el
42692	el
42701	el
42704	el
42742	el
42752	el
42761	el
42767	el
42849	el
42854	el
42890	el
42913	el
42926	el
42929	el
42939	el
42956	el
43011	el
43053	el
43095	el
43102	el
43106	el
43124	el
43133	el
43144	el
43155	el
43183	el
43198	el
43209	el
43225	el
43244	el
43288	el
43324	el
43384	el
43426	el
43442	el
41095	ellos
41270	ellos
43230	emergencia
43151	empezaron
41735	empezo
42784	empleados
40870	en
40918	en
40976	en
40991	en
41031	en
41066	en
41085	en
41154	en
41185	en
41219	en
41246	en
41258	en
41285	en
41311	en
41337	en
41375	en
41387	en
41409	en
41456	en
41465	en
41509	en
41587	en
41593	en
41601	en
41684	en
41751	en
41777	en
41789	en
41846	en
41889	en
41936	en
42012	en
42017	en
42033	en
42064	en
42099	en
42122	en
42133	en
42145	en
42235	en
42278	en
42321	en
42364	en
42387	en
42407	en
42503	en
42543	en
42547	en
42584	en
42618	en
42663	en
42666	en
42738	en
42760	en
42776	en
42793	en
42803	en
42848	en
42859	en
42908	en
43086	en
43091	en
43094	en
43182	en
43191	en
43197	en
43222	en
43249	en
43257	en
43365	en
43373	en
43397	en
43408	en
43441	en
43463	en
43452	encalabraron
42241	encanto
43098	encendidos
41782	encierra
41233	encima
41863	encontramos
42032	encontramos
43405	encontramos
43391	encontrar
42997	encuentre
42184	encuentro
42955	enertgia
42132	enfasis
43156	entable
40928	entran
41845	entras
42494	entratoda
41273	era
41870	era
41923	era
42006	era
42079	era
42096	era
42305	era
42449	era
42660	era
41076	eran
41720	erra
41004	es
41014	es
41040	es
41112	es
41343	es
41367	es
41390	es
41415	es
41609	es
41828	es
41904	es
41933	es
41959	es
42088	es
42106	es
42256	es
42358	es
42425	es
42430	es
42455	es
42481	es
42744	es
42958	es
42969	es
43009	es
43204	es
43240	es
43246	es
43260	es
43263	es
43380	es
43386	es
43389	es
43402	es
43429	es
41259	esa
42479	esa
42552	esa
41556	ese
43439	ese
42788	esmeran
41544	eso
42094	eso
42423	eso
42797	esoecialmente
41557	espacion
43020	especialmente
43030	especialmente
43221	especialnete
41158	especificas
41514	esperadno
41832	esposo
41103	esta
41728	esta
42199	esta
42711	esta
41232	estaba
41317	estaba
41672	estabamos
42406	estabamos
43145	estabamos
43097	estaban
41729	estadia
42603	estadia
43110	estadia
42439	estamos
42922	estamos
43100	estamos
41803	estanban
41283	estar
41417	estar
42722	estas
41481	este
41517	este
42037	este
42452	este
41746	esto
42357	esto
42775	esto
42437	estoy
42460	estoy
43018	estrategias
41244	estuvieron
43234	evacucacion
41196	evitar
41774	evitar
41276	excelente
41476	excelente
41562	excelente
42114	excelente
42238	excelente
40953	excelnete
41699	excelnte
42290	excelnte
42395	excelnte
42689	excelnte
42779	excelnte
42781	excelnte
42876	excelnte
42946	excelnte
42986	excelnte
43242	excelnte
43004	excelntes
43112	excelntes
41007	excepto
43468	exclusiva
42691	experiencia
43462	experiencia
42940	exterior
41622	externa
41635	externa
42054	extranjeros
42717	extranjeros
41393	falta
41707	falta
41759	falta
41826	falta
42341	falta
42736	falta
42862	falta
43084	falta
43300	falta
42748	faltan
42361	faltaq
42178	familia
42232	familia
42994	familiar
43403	fatal
43022	fauna
42251	favor
42967	felices
42237	felicidades
41477	felicitaciones
42396	felicitaciones
42404	felicitaciones
42795	felicitaciones
42841	felicitaciones
42983	felicitaciones
43008	felicitamos
42215	felicitarlos
40968	felicito
43276	felicitraciones
42612	feliz
42827	forma
43044	forma
40914	formado
41414	frecos
41172	free
41929	fresca
41974	fria
42677	fria
43428	fria
43446	frias
41949	fritas
42075	fruta
41399	fue
41529	fue
41730	fue
41953	fue
42506	fue
42601	fue
42642	fue
42816	fue
42118	fueron
43111	fueron
41092	fui
42575	fuimos
42448	fullasi
43181	fumen
40950	funciona
42647	funcionario
41130	funcionen
41368	fustrante
42871	ganchos
41520	gano
43114	generar
41052	gente
41621	gente
41634	gente
42283	gente
41171	gluten
40956	gracias
41478	gracias
41479	gracias
41698	gracias
42129	gracias
42975	gracias
42985	gracias
43013	gracias
43203	gracias
42822	grado
41887	gran
43274	gran
43271	grande
43002	grandes
41440	gritaban
43481	groseros
42902	grueso
43332	grupo
43001	grupos
42879	gusta
41660	gustaria
42311	gustaria
42385	gustaria
41080	gusto
42087	gusto
42459	gusto
43164	gusto
42001	ha
42409	hab
41462	habia
41911	habia
41946	habia
42540	habia
42608	habia
42610	habia
43459	habia
42477	habian
42485	habitables
40923	habitacion
41351	habitacion
41469	habitacion
41490	habitacion
41744	habitacion
41753	habitacion
41869	habitacion
41893	habitacion
42124	habitacion
42480	habitacion
42505	habitacion
42696	habitacion
42707	habitacion
42730	habitacion
43088	habitacion
43375	habitacion
41278	habitaciones
41618	habitaciones
41770	habitaciones
42388	habitaciones
42720	habitaciones
42740	habitaciones
42861	habitaciones
42895	habitaciones
42977	habitaciones
43282	habitaciones
41245	hablando
41758	hace
42179	hace
42288	hace
43083	hace
42735	hacen
42093	hacer
42131	hacer
42790	hacer
42935	hacer
41255	haga
42444	halla
40913	han
41213	han
40908	hasta
41330	hasta
42317	hasta
42525	hasta
43172	hasta
41263	hay
41787	hay
42151	hay
42170	hay
42187	hay
42282	hay
42412	hay
42569	hay
42771	hay
43252	hay
43379	hay
41371	haya
42174	he
42508	he
43349	he
42048	hemos
43326	hemos
43334	hemos
40940	hendija
42038	hermoso
43272	hermoso
41849	hicimos
41838	hielo
42152	hielo
42892	higienico
42246	hizo
42674	hora
42207	horario
43134	horario
42541	hospedado
41287	hospedaje
42386	hospedarme
40962	hotel
41355	hotel
41608	hotel
41793	hotel
41861	hotel
42511	hotel
42600	hotel
42762	hotel
43060	hotel
43273	hotel
43458	hotel
41058	hoteles
43399	hoteles
41877	hubo
41885	hubo
43187	hubo
42978	huelen
43122	huesoedes
41267	huespedes
43471	huespedes
42980	humedad
43377	humedad
40973	huspedes
41174	huvo
42158	icntec
41906	ideal
41310	identidad
42606	iempre
41199	igual
42826	igual
43072	impactada
41883	impase
41416	importante
41610	importante
41726	importante
43430	importante
42507	imposible
42817	imposible
43381	impresionante
42191	incluia
42520	incluia
41723	incluian
41102	incluidas
43311	incomadas
40985	incomodando
41765	incomodo
42802	inconformidad
42482	inconfortable
41597	inconveniente
43241	incorrecto
43414	indicaciones
43437	indicado
41648	indumas
42828	infome
41796	informacion
41808	informacion
41651	informan
42421	informaron
43131	informaron
42655	informo
42799	infotmo
41118	ingresar
41299	ingresar
43438	inicar
42830	inmediato
41546	insatisfaccion
42160	instalaciones
42325	instalaciones
41391	insuficiente
42757	insumos
42189	integral
41153	interes
43215	interior
41637	interna
41773	interna
41747	interrumpio
41209	intimidad
42863	jabonera
43355	jimenez
42035	jje
41328	l
40871	la
40922	la
40930	la
40933	la
40945	la
40957	la
40977	la
40992	la
41024	la
41032	la
41051	la
41067	la
41136	la
41208	la
41220	la
41235	la
41242	la
41288	la
41292	la
41319	la
41338	la
41350	la
41385	la
41396	la
41406	la
41428	la
41489	la
41504	la
41560	la
41563	la
41588	la
41602	la
41615	la
41630	la
41633	la
41733	la
41738	la
41743	la
41752	la
41806	la
41865	la
41868	la
41878	la
41892	la
41908	la
41921	la
41930	la
41934	la
41937	la
41950	la
41956	la
41976	la
41995	la
42020	la
42065	la
42123	la
42192	la
42248	la
42266	la
42276	la
42285	la
42381	la
42408	la
42495	la
42504	la
42544	la
42585	la
42614	la
42616	la
42634	la
42636	la
42651	la
42667	la
42675	la
42690	la
42695	la
42729	la
42814	la
42839	la
42860	la
42866	la
42882	la
42932	la
42961	la
43021	la
43048	la
43051	la
43067	la
43087	la
43109	la
43192	la
43213	la
43223	la
43278	la
43351	la
43374	la
43400	la
43464	la
43472	la
42223	laboro
42286	lactosa
43237	lado
40919	las
40926	las
40996	las
40998	las
41012	las
41099	las
41156	las
41183	las
41239	las
41322	las
41331	las
41376	las
41388	las
41410	las
41432	las
41450	las
41496	las
41625	las
41694	las
41769	las
41810	las
41839	las
41896	las
42015	las
42109	las
42146	las
42159	las
42269	las
42301	las
42314	las
42322	las
42324	las
42348	las
42683	las
42739	las
42894	las
42909	las
42936	las
43032	las
43035	las
43089	las
43127	las
43148	las
43173	las
43281	las
43306	las
43308	las
43313	las
43413	las
43453	las
43304	lavado
41236	lavanderia
41519	le
41825	le
41926	le
42287	le
42747	le
42804	le
43166	le
41149	leche
43217	leche
40888	lechuga
43248	lento
41584	les
42070	les
42798	les
43345	lesiones
41827	liempieza
40903	light
41384	limitdo
41486	limoiar
40891	limones
41279	limpias
43302	limpieza
42300	limpio
42954	linda
43284	lindas
42920	lisos
41778	ll
41859	llegar
41178	llevar
41110	lo
41530	lo
41581	lo
41655	lo
41725	lo
42040	lo
42116	lo
42258	lo
42263	lo
42528	lo
42944	lo
43028	lo
43138	lo
41606	logistica
40967	los
40980	los
40986	los
41056	los
41131	los
41419	los
41522	los
41548	los
41576	los
41801	los
41999	los
42008	los
42197	los
42365	los
42521	los
42756	los
42777	los
42783	los
42916	los
43007	los
43075	los
43092	los
43121	los
43195	los
43219	los
43329	los
43090	luces
41475	lugar
41821	lugar
42400	lugar
42930	lugar
42947	lugar
43012	lugar
43206	lugar
42971	lugr
40946	luz
42734	luz
42461	m
42391	madera
41734	madrugada
41217	mal
41222	mal
42086	mal
42201	mal
43163	mal
41807	mala
41898	mala
41497	maletas
42370	malisimos
41639	malo
41320	mama
41579	manejan
41124	manejanddo
43015	manejar
41715	manejo
43454	manos
42026	mantenimiento
41516	maravilloso
42399	maravilloso
43010	maravilloso
43033	mariposas
40905	mas
40909	mas
41256	mas
41352	mas
41470	mas
41670	mas
41982	mas
42125	mas
42253	mas
42318	mas
42671	mas
42712	mas
42733	mas
42846	mas
42870	mas
42885	mas
42901	mas
43064	mas
43079	mas
43270	mas
42883	mascota
43065	material
41243	mañana
41079	me
41454	me
41659	me
42183	me
42310	me
42384	me
42464	me
42514	me
42539	me
42563	me
42856	me
42878	me
43130	me
43160	me
43448	me
43451	me
40885	media
41711	medio
41842	medio
42143	medio
43103	medio
42163	medios
42768	meedio
41104	mejor
41152	mejor
41531	mejor
41721	mejor
41985	mejor
42007	mejor
42450	mejor
42517	mejor
43362	mejor
40892	mejorar
41027	mejorar
41402	mejorar
41586	mejorar
41795	mejorar
41979	mejorar
41994	mejorar
42148	mejorar
42155	mejorar
42685	mejorar
42912	mejorar
42347	mendigando
41857	menor
42484	menos
41023	menu
41990	menu
42255	menu
43258	menu
41013	mesas
42684	mesas
43157	mesas
42593	mesero
43321	meses
41179	mi
41831	mi
41890	mi
42177	mi
42801	mi
42984	mil
42068	mis
42259	mismo
42264	mismo
42702	mismo
43057	molesta
41313	momento
42632	momento
41794	montaña
41106	motivo
42167	movilidad
43207	mravilloso
42998	ms
40955	muchas
41215	muchas
43039	muchas
43202	muchas
42974	muchisimas
41508	mucho
41748	mucho
42327	mucho
42516	mucho
42725	mucho
41799	muchos
42050	muchos
42483	muchos
42103	mundo
40975	musica
41446	musica
42153	musica
42249	musica
43474	musica
40873	muy
40963	muy
41005	muy
41028	muy
41045	muy
41059	muy
41274	muy
41344	muy
41400	muy
41567	muy
41638	muy
41829	muy
42085	muy
42200	muy
42211	muy
42225	muy
42292	muy
42294	muy
42297	muy
42308	muy
42330	muy
42359	muy
42377	muy
42401	muy
42796	muy
42837	muy
42919	muy
42923	muy
42951	muy
42959	muy
42966	muy
43247	muy
43286	muy
43290	muy
43370	muy
42052	nacionales
40904	nada
41666	nada
42549	nada
42471	nadie
43456	nadie
41157	necesidades
41141	necesitan
42732	necesota
40997	negaron
41358	nevera
41760	nevera
42737	nevera
41914	ni
41301	niña
43220	niños
40935	no
40949	no
41075	no
41078	no
41109	no
41115	no
41296	no
41305	no
41347	no
41356	no
41370	no
41398	no
41459	no
41573	no
41627	no
41646	no
41650	no
41654	no
41658	no
41664	no
41767	no
41786	no
41876	no
41903	no
41910	no
41925	no
41932	no
41945	no
41952	no
41962	no
42027	no
42092	no
42150	no
42169	no
42186	no
42203	no
42240	no
42350	no
42389	no
42424	no
42436	no
42454	no
42486	no
42489	no
42530	no
42559	no
42562	no
42641	no
42653	no
42698	no
42763	no
42833	no
43023	no
43129	no
43140	no
43177	no
43251	no
43262	no
43295	no
40993	noche
41779	noche
41938	noche
42586	noche
41960	normal
40879	nos
40995	nos
41069	nos
41116	nos
41228	nos
41512	nos
41532	nos
41552	nos
41565	nos
41757	nos
41862	nos
41963	nos
41969	nos
42031	nos
42420	nos
42458	nos
42639	nos
42649	nos
42654	nos
42964	nos
43333	nos
43404	nos
41848	nosotros
42059	nosotros
42405	nosotros
43074	nosotros
41230	nuestro
41749	nuestro
41091	nunca
41227	nunca
41019	nuy
41291	o
41412	o
42438	o
42536	o
43016	o
43231	o
42467	objetos
42834	obtuve
43315	ocacionando
41087	ocaciones
43250	ocaciuones
43167	ofrecen
41837	ofrecieron
42462	olesta
41784	olor
41142	opciones
42572	opciones
43337	oportuna
43296	optimas
42931	optimizar
42202	organizdo
42991	orgnizaran
42277	otra
41146	otros
41523	otros
42138	otros
43398	otros
41494	pa
42069	padres
42942	pais
42897	pale
42891	papel
43218	par
41042	para
41177	para
41195	para
41206	para
41224	para
41405	para
41472	para
41554	para
41575	para
41629	para
41667	para
41713	para
41872	para
41907	para
41993	para
42107	para
42164	para
42196	para
42714	para
42853	para
42872	para
42906	para
42972	para
43000	para
43208	para
43356	para
42346	parece
42857	parece
43161	parece
41566	parecio
42515	parecio
43383	paredes
40917	pariales
41407	parrilla
41001	parte
41293	parte
41603	parte
42024	parte
42101	parte
43434	partes
41315	pasar
43093	pasillos
41073	patacones
42809	pedir
41441	pelaban
42921	peligrosos
41363	pequeña
43189	pequeña
40874	pequeñas
41275	pequeño
41366	pequeño
41117	permitieran
43179	permitir
41346	pero
41434	pero
42091	pero
42340	pero
42392	pero
42419	pero
42502	pero
42573	pero
42831	pero
43372	pero
42342	peronal
42605	peros
41212	persona
42083	persona
42637	persona
42680	persona
40960	personal
41003	personal
41049	personal
41342	personal
41395	personal
41704	personal
41812	personal
42220	personal
42338	personal
42537	personal
42590	personal
42622	personal
42957	personal
43339	personal
41438	personas
41874	personas
42165	personas
42886	personas
43314	personas
43392	personas
42474	pesar
43461	pesima
42336	pesimo
42343	pesimo
41919	picada
40872	picadas
40899	picadas
41503	pide
41917	pidio
41221	piscina
41339	piscina
41429	piscina
43052	piscina
43410	piscina
43469	piscina
41377	piscinas
41389	piscinas
41626	piscinas
41688	piscinas
42147	piscinas
42315	piscinas
43036	piscinas
43186	piscinas
41500	piso
42914	piso
41737	pitar
42128	plagas
41097	plan
42447	plan
42993	plan
41471	planes
42009	planes
42073	plato
42000	platos
41427	plsticas
41324	pm
41333	pm
43175	pm
41304	po
42789	po
43277	po
41029	poca
41046	poca
41175	poca
41020	pocas
41021	pociones
41570	poco
43269	poco
42432	poder
41151	poner
41775	poner
42904	poner
43475	popular
40929	por
41000	por
41094	por
41162	por
41392	por
41708	por
41841	por
42023	por
42082	por
42216	por
42250	por
42397	por
42492	por
42500	por
42820	por
42896	por
42943	por
43031	por
43073	por
43137	por
43299	por
43433	por
41121	porque
41780	porque
42078	porque
42463	porque
43165	porque
41996	posibilad
41879	posibiliada
42933	posibilidad
43390	posible
42426	posibles
42557	postre
41420	pozos
40897	precio
41037	precio
41482	precio
42693	precio
41125	precios
41577	precios
42089	preferible
42713	preparados
41574	presentable
41931	presentacion
43037	principal
41689	privadas
41284	privado
43440	proceso
41802	productos
42139	productos
41553	programamos
42774	promueva
41207	proteger
42564	provoco
42382	proxima
42626	prtenencia
42367	publicos
43141	puede
41443	puertas
41421	pues
41852	pues
43350	puesto
42811	punta
40974	pusieron
43214	pza
42597	qie
40881	que
40900	que
41008	que
41035	que
41074	que
41113	que
41122	que
41129	que
41140	que
41167	que
41200	que
41253	que
41262	que
41281	que
41316	que
41325	que
41369	que
41379	que
41439	que
41453	que
41458	que
41551	que
41578	que
41611	que
41624	que
41663	que
41671	que
41706	que
41731	que
41766	que
41798	que
41819	que
41867	que
42060	que
42111	que
42185	que
42190	que
42221	que
42228	que
42244	que
42271	que
42281	que
42284	que
42303	que
42312	que
42328	que
42356	que
42380	que
42422	que
42428	que
42442	que
42476	que
42524	que
42550	que
42578	que
42607	que
42638	que
42648	que
42656	que
42703	que
42726	que
42755	que
42758	que
42773	que
42845	que
42858	que
42990	que
43139	que
43180	que
43319	que
43322	que
43343	que
43378	que
43431	que
40937	queda
40938	queda
41436	quedaron
43352	queja
41455	queje
41943	queso
42113	quiera
42214	quiero
41528	quindio
42445	quitado
42171	ramplas
42650	realizo
41697	rebosan
41457	recepcion
41561	recepcion
43335	recibido
43066	reciclable
43153	recoger
41408	recomendación
42888	recomendación
41111	recomendamos
41252	recomendamos
42351	recomendaria
41656	recomiendo
41473	recorrer
42635	recpcion
42168	reducida
43216	refrigerar
41924	refrita
41180	regimen
41830	resbaladizo
41505	reserva
41535	reserva
41851	reserva
42652	reserva
42937	reservacion
41840	reservas
41718	resiclables
41424	residuos
41717	residuos
43128	residuos
41881	resolver
42472	respondio
41902	restaurante
41992	restaurante
42335	restaurante
42498	restaurante
42665	restaurante
41643	restaurtante
42394	resto
42071	retiraron
41418	revisiando
41401	rica
43118	rio
42465	robaron
42899	rollo
42323	romanas
43034	rondan
43232	ruta
41964	s
41184	sabans
42205	sabe
41404	sabor
42548	sabor
43261	sabor
42844	salchichas
43228	salida
42611	salido
41965	salio
43423	salir
43341	salvavidas
41525	san
41941	sandwuck
42924	satifeschos
41155	satisfacer
40912	se
41254	se
41294	se
41297	se
41326	se
41435	se
41502	se
41506	se
41619	se
41696	se
41781	se
41823	se
41833	se
41916	se
41927	se
42056	se
42112	se
42204	se
42233	se
42245	se
42443	se
42519	se
42531	se
42669	se
42787	se
42996	se
43024	se
43069	se
43450	se
41382	sea
42272	sea
41762	secadores
41194	seccion
41260	seccion
41499	segundo
41741	seguridad
43298	seguridad
42560	senti
42624	sentido
42791	sentir
41189	ser
42700	ser
42988	seria
43407	serpiente
40954	servicio
41010	servicio
41044	servicio
41082	servicio
41128	servicio
41218	servicio
41223	servicio
41277	servicio
41341	servicio
41641	servicio
41815	servicio
41891	servicio
41900	servicio
42004	servicio
42188	servicio
42213	servicio
42218	servicio
42239	servicio
42333	servicio
42345	servicio
42620	servicio
42662	servicio
42780	servicio
42805	servicio
42949	servicio
42987	servicio
43107	servicio
43169	servicio
43243	servicio
43245	servicio
43275	servicio
43396	servicio
42749	servicios
42108	servicrse
43193	servida
41483	servir
41065	señal
43432	señales
42772	señalizacion
42429	si
42488	si
42532	si
43099	si
43411	si
40951	siempre
43058	siendo
42057	sienten
42234	sienten
41123	sigan
43005	sigan
41168	sigo
41257	silencios
43159	sillas
40876	sin
41249	sin
41538	sin
41679	sin
42623	sin
41070	sirvieron
41493	sistemsa
42039	sitio
42753	sitio
43325	sitio
43368	sitios
41269	sobre
43123	sobre
43132	sobre
41888	sobrecosto
41164	soda
42679	sola
40989	solicitamos
41088	solicite
41939	solicite
42415	solicitmaos
41836	solo
41871	solo
42080	solo
42379	solo
42411	solo
42579	solo
42591	solo
41947	solos
42835	solucion
41595	solucionar
42224	son
42764	son
42918	son
43003	son
43040	son
43283	son
42270	sopas
41866	sorpresa
41480	sostener
41709	sostenibilidad
41084	spa
41120	spa
41187	spa
41226	spa
41537	spa
41543	spa
42743	spa
42231	su
42821	su
41495	subir
41467	suelo
43327	sufrido
41280	sugiero
41585	sugiero
43224	suite
42208	super
43401	supervicion
43465	supuesta
40943	swich
40893	tamaño
42770	tampco
41362	tan
41383	tan
42398	tan
43026	tan
43264	tan
42227	tanto
40910	tarde
42319	tarde
41681	tarros
42842	tarros
43382	techos
41665	teia
42414	televisdor
41365	televisor
41132	televisores
42840	tencion
41895	teneia
41201	tener
42433	tener
41357	tenga
41359	tenga
41771	tengan
40882	tenia
40884	tenia
41327	tenia
41445	tenian
43344	tenimos
43078	tenr
42582	tequila
43419	termal
40981	termales
42198	termales
41647	tiene
43310	tiene
42982	tierra
42063	tinto
42527	tinto
42553	tipo
42657	tipo
41442	tiraban
41205	toalla
41374	toallas
42874	toallas
41970	toco
41768	todas
42682	todas
41334	todo
41515	todo
41702	todo
42115	todo
42210	todo
42291	todo
42307	todo
42376	todo
42588	todo
42875	todo
42877	todo
43154	todo
43201	todo
43369	todo
43425	tomar
40889	tomates
42355	trabajo
41034	trade
42881	traer
43466	tranquilidad
42298	tranquilo
42195	transporte
41592	trato
42927	trato
41100	tres
41915	trucha
43076	turistas
41061	tv
42030	tv
42418	tv
42434	tv
43289	tv
43235	ubicados
41645	ue
41264	un
41364	un
41492	un
41599	un
41674	un
41856	un
41886	un
41940	un
42062	un
42104	un
42413	un
42490	un
42526	un
42567	un
42592	un
42810	un
42970	un
42992	un
43059	un
43115	un
43168	un
43205	un
43266	un
43268	un
43359	un
43409	un
40939	una
41169	una
41202	una
41300	una
41360	una
41534	una
41850	una
41918	una
42273	una
42306	una
42602	una
42706	una
43043	una
43188	una
43406	una
41437	unas
41463	unas
42119	unas
42117	unico
41055	unificar
42072	unm
42229	uno
43171	uno
40972	unos
42466	unos
42134	usar
43063	usar
43293	usar
43054	uso
43125	uso
41549	usuarios
42759	utilizan
42469	valor
42965	vaos
41998	variar
42252	variar
43366	varias
41030	variedad
41983	variedad
42686	variedad
43080	variedad
43253	variedad
41086	varios
43367	varios
43070	ve
43025	vea
42110	veces
41928	veia
40901	vendan
42175	venido
42609	venido
40931	ventana
40934	ventana
42487	ventana
42754	veo
42551	ver
42629	ver
42786	verdad
43348	vertebral
42369	vestieres
42043	veves
42383	vez
41518	viaje
41487	vidrios
41072	vieja
41422	vieron
40920	vigas
42499	vinimos
42509	visitado
43323	visitado
42041	visitamos
40988	visitantes
42051	visitantes
42778	visitantes
42715	visitas
40984	volumen
43478	volumen
41449	volumenhasta
41661	volver
42352	volver
42973	volver
40971	volvere
41247	voz
41988	vriar
41788	wifi
40890	y
40894	y
40896	y
40925	y
40965	y
40969	y
40994	y
41017	y
41054	y
41090	y
41150	y
41173	y
41204	y
41378	y
41425	y
41444	y
41511	y
41558	y
41572	y
41605	y
41636	y
41649	y
41657	y
41669	y
41745	y
41755	y
41761	y
41785	y
41805	y
41813	y
41835	y
41855	y
41875	y
41884	y
41920	y
41944	y
41961	y
41984	y
41987	y
42005	y
42022	y
42046	y
42053	y
42055	y
42098	y
42137	y
42182	y
42230	y
42262	y
42268	y
42275	y
42299	y
42368	y
42374	y
42457	y
42470	y
42513	y
42644	y
42721	y
42851	y
42900	y
42928	y
42948	y
42968	y
42981	y
43038	y
43108	y
43150	y
43158	y
43176	y
43256	y
43285	y
43303	y
43364	y
43424	y
43455	y
43467	y
43480	y
41166	ya
41550	ya
41623	ya
41662	ya
41797	ya
42280	ya
42523	ya
42538	ya
43342	ya
43447	yo
41644	yq
40978	zona
43049	zona
43068	zona
43421	zona
