ID_Word	ID_Synset	Synset
35596	34336	water.n.01	# agua
35606	34341	water.n.01	# agua
35626	34350	water.n.01	# agua
35655	34365	water.n.01	# agua
35672	34375	water.n.01	# agua
35675	34377	water.n.01	# agua
35688	34386	water.n.01	# agua
35705	34396	water.n.01	# agua
35711	34399	water.n.01	# agua
35758	34423	water.n.01	# agua
35814	34454	water.n.01	# agua
35817	34455	water.n.01	# agua
35601	34339	water.n.01	# agua
35690	34387	water.n.01	# agua
35768	34427	water.n.01	# agua
35648	34361	environment.n.02	# ambientar
35653	34364	environment.n.02	# ambientar
35703	34395	environment.n.02	# ambientar
35793	34440	environment.n.02	# ambientar
35802	34447	acclimatize.v.01	# ambientar
35552	34309	watchfulness.n.02	# 
35554	34310	watchfulness.n.02	# 
35558	34313	watchfulness.n.02	# 
35570	34321	watchfulness.n.02	# 
35575	34323	watchfulness.n.02	# 
35578	34325	watchfulness.n.02	# 
35585	34330	watchfulness.n.02	# 
35611	34343	watchfulness.n.02	# 
35646	34360	watchfulness.n.02	# 
35670	34374	watchfulness.n.02	# 
35678	34379	watchfulness.n.02	# 
35691	34388	watchfulness.n.02	# 
35731	34409	watchfulness.n.02	# 
35742	34415	watchfulness.n.02	# 
35746	34417	watchfulness.n.02	# 
35761	34425	watchfulness.n.02	# 
35783	34435	watchfulness.n.02	# 
35791	34439	watchfulness.n.02	# 
35796	34443	watchfulness.n.02	# 
35821	34458	watchfulness.n.02	# 
35657	34367	beautiful.a.01	# bonito
35609	34342	warm.a.01	# calentar
35673	34376	warm.a.01	# calentar
35676	34378	warm.a.01	# calentar
35714	34400	warm.a.01	# calentar
35759	34424	warm.a.01	# calentar
35818	34456	warm.a.01	# calentar
35637	34355	hotness.n.01	# calor
35716	34401	hike.n.01	# caminata
35604	None	None	# 
35561	34316	masturbate.v.02	# cascada
35744	34416	shower.n.04	# cascada
35547	34306	weather.n.01	# clima
35583	34328	weather.n.01	# clima
35619	34347	weather.n.01	# clima
35629	34352	weather.n.01	# clima
35794	34441	weather.n.01	# clima
35557	34312	meal.n.01	# comedir
35576	34324	meal.n.01	# comedir
35579	34326	meal.n.01	# comedir
35622	34349	meal.n.01	# comedir
35797	34444	meal.n.01	# comedir
35584	34329	wellbeing.n.01	# comodidad
35752	34420	wellbeing.n.01	# comodidad
35801	34446	room.n.01	# 4
35605	None	None	# de
35634	None	None	# de
35762	None	None	# de
35664	None	None	# de+el
35580	None	None	# el
35582	None	None	# el
35588	None	None	# el
35590	None	None	# el
35595	None	None	# el
35618	None	None	# el
35625	None	None	# el
35628	None	None	# el
35642	None	None	# el
35647	None	None	# el
35652	None	None	# el
35654	None	None	# el
35671	None	None	# el
35674	None	None	# el
35687	None	None	# el
35692	None	None	# el
35696	None	None	# el
35698	None	None	# el
35702	None	None	# el
35704	None	None	# el
35710	None	None	# el
35719	None	None	# el
35726	None	None	# el
35728	None	None	# el
35747	None	None	# el
35749	None	None	# el
35753	None	None	# el
35757	None	None	# el
35779	None	None	# el
35781	None	None	# el
35786	None	None	# el
35792	None	None	# el
35798	None	None	# el
35764	34426	employee.n.01	# empleado
35650	34362	be.v.01	# ser
35656	34366	be.v.01	# ser
35694	34390	be.v.01	# ser
35651	34363	exclusive.s.01	# exclusivo
35666	34372	external.a.01	# externo
35607	None	None	# 
35712	None	None	# 
35815	None	None	# 
35635	None	None	# 
35730	None	None	# 
35683	34383	be.v.03	# haber
35693	34389	hotel.n.01	# hotel
35686	34385	framework.n.03	# infraestructura
35789	34438	framework.n.03	# infraestructura
35709	34398	facility.n.01	# instalación
35733	34410	facility.n.01	# instalación
35806	None	None	# 
35544	None	None	# el
35551	None	None	# el
35553	None	None	# el
35555	None	None	# el
35562	None	None	# el
35565	None	None	# el
35569	None	None	# el
35571	None	None	# el
35574	None	None	# el
35577	None	None	# el
35598	None	None	# el
35603	None	None	# el
35610	None	None	# el
35612	None	None	# el
35616	None	None	# el
35620	None	None	# el
35632	None	None	# el
35640	None	None	# el
35644	None	None	# el
35658	None	None	# el
35660	None	None	# el
35667	None	None	# el
35669	None	None	# el
35677	None	None	# el
35679	None	None	# el
35685	None	None	# el
35700	None	None	# el
35706	None	None	# el
35715	None	None	# el
35717	None	None	# el
35721	None	None	# el
35734	None	None	# el
35736	None	None	# el
35738	None	None	# el
35743	None	None	# el
35745	None	None	# el
35751	None	None	# el
35755	None	None	# el
35760	None	None	# el
35765	None	None	# el
35769	None	None	# el
35773	None	None	# el
35775	None	None	# el
35777	None	None	# el
35788	None	None	# el
35790	None	None	# el
35803	None	None	# el
35809	None	None	# el
35812	None	None	# el
35822	None	None	# el
35824	None	None	# el
35586	None	None	# el
35592	None	None	# el
35600	None	None	# el
35614	None	None	# el
35638	None	None	# el
35689	None	None	# el
35708	None	None	# el
35732	None	None	# el
35767	None	None	# el
35771	None	None	# el
35819	None	None	# el
35623	None	None	# el
35723	None	None	# el
35740	None	None	# el
35763	None	None	# el
35784	None	None	# el
35581	34327	topographic_point.n.01	# lugar
35695	34391	fantastic.s.02	# maravilloso
35684	34384	better.v.02	# mejorar
35633	34354	assortment.n.01	# mezcla
35665	34371	earth.n.01	# mundo
35631	34353	unaffected.a.04	# natural
35560	34315	universe.n.01	# naturaleza
35563	34317	universe.n.01	# naturaleza
35572	34322	universe.n.01	# naturaleza
35599	34338	universe.n.01	# naturaleza
35613	34344	universe.n.01	# naturaleza
35645	34359	universe.n.01	# naturaleza
35659	34368	universe.n.01	# naturaleza
35661	34369	universe.n.01	# naturaleza
35668	34373	universe.n.01	# naturaleza
35680	34380	universe.n.01	# naturaleza
35701	34394	universe.n.01	# naturaleza
35722	34404	universe.n.01	# naturaleza
35735	34411	universe.n.01	# naturaleza
35737	34412	universe.n.01	# naturaleza
35739	34413	universe.n.01	# naturaleza
35756	34422	universe.n.01	# naturaleza
35774	34430	universe.n.01	# naturaleza
35776	34431	universe.n.01	# naturaleza
35778	34432	universe.n.01	# naturaleza
35804	34448	universe.n.01	# naturaleza
35813	34453	universe.n.01	# naturaleza
35823	34459	universe.n.01	# naturaleza
35825	34460	universe.n.01	# naturaleza
35805	34449	new.a.01	# nueva
35663	34370	forget.v.04	# 
35545	None	None	# 
35546	34305	landscape.n.01	# paisaje
35559	34314	landscape.n.01	# paisaje
35564	34318	landscape.n.01	# paisaje
35589	34332	landscape.n.01	# paisaje
35591	34333	landscape.n.01	# paisaje
35682	34382	landscape.n.01	# paisaje
35697	34392	landscape.n.01	# paisaje
35699	34393	landscape.n.01	# paisaje
35727	34407	landscape.n.01	# paisaje
35729	34408	landscape.n.01	# paisaje
35748	34418	landscape.n.01	# paisaje
35754	34421	landscape.n.01	# paisaje
35780	34433	landscape.n.01	# paisaje
35787	34437	landscape.n.01	# paisaje
35741	34414	landscape.n.01	# paisaje
35624	None	None	# paradisiaco
35630	None	None	# 
35811	34452	harmony.n.03	# paz
35556	34311	swimming_pool.n.01	# piscina
35566	34319	swimming_pool.n.01	# piscina
35567	34320	swimming_pool.n.01	# piscina
35617	34346	swimming_pool.n.01	# piscina
35621	34348	swimming_pool.n.01	# piscina
35681	34381	swimming_pool.n.01	# piscina
35587	34331	swimming_pool.n.01	# piscina
35593	34334	swimming_pool.n.01	# piscina
35615	34345	swimming_pool.n.01	# piscina
35639	34356	swimming_pool.n.01	# piscina
35772	34429	swimming_pool.n.01	# piscina
35808	34450	swimming_pool.n.01	# piscina
35820	34457	swimming_pool.n.01	# piscina
35707	34397	privacy.n.01	# privacidad
35649	None	None	# que
35800	None	None	# 
35720	34403	service.n.01	# servicio
35750	34419	service.n.01	# servicio
35795	34442	service.n.01	# servicio
35799	34445	topographic_point.n.01	# sitiar
35643	34358	watering_place.n.01	# 
35597	34337	thermal.a.01	# termal
35627	34351	thermal.a.01	# termal
35782	34434	thermal.a.01	# termal
35602	34340	thermal.a.01	# termal
35724	34405	thermal.a.01	# termal
35785	34436	thermal.a.01	# termal
35573	None	None	# todo
35549	34307	tranquillity.n.02	# tranquilidad
35550	34308	tranquillity.n.02	# tranquilidad
35594	34335	tranquillity.n.02	# tranquilidad
35641	34357	tranquillity.n.02	# tranquilidad
35718	34402	tranquillity.n.02	# tranquilidad
35725	34406	tranquillity.n.02	# tranquilidad
35770	34428	tranquillity.n.02	# tranquilidad
35810	34451	tranquillity.n.02	# tranquilidad
35766	None	None	# 
35548	None	None	# y
35568	None	None	# y
35608	None	None	# y
35636	None	None	# y
35662	None	None	# y
35713	None	None	# y
35807	None	None	# y
35816	None	None	# y
