('ADV', 'CONJ')	0.0
('ADV', 'OPRD')	0.0
('ADV', 'PRN')	0.0
('ADV', 'PRT')	0.0
('ADV', 'VC')	0.0
('AMOD', 'OPRD')	0.0
('AMOD', 'PRT')	0.0
('APPO', 'LOC-PRD')	0.0
('CONJ', 'EXTR')	0.0
('CONJ', 'PUT')	0.0
('COORD', 'GAP-VC')	0.0
('COORD', 'IM')	0.0
('DEP', 'ADV')	0.0
('DEP', 'APPO')	0.0
('DEP', 'DIR')	0.0
('DEP', 'HYPH')	0.0
('DEP', 'LOC')	0.0
('DEP', 'PRD')	0.0
('DEP', 'PRT')	0.0
('DEP', 'SUB')	0.0
('DIR', 'AMOD')	0.0
('DIR', 'COORD')	0.0
('DIR', 'LOC')	0.0
('EXTR', 'AMOD')	0.0
('EXTR', 'COORD')	0.0
('EXTR', 'EXTR')	0.0
('EXTR', 'P')	0.0
('EXTR', 'VC')	0.0
('GAP-PRD', 'AMOD')	0.0
('GAP-PRD', 'NMOD')	0.0
('GAP-PRD', 'TMP')	0.0
('GAP-PRP', 'SBJ')	0.0
('GAP-PRP', 'VC')	0.0
('GAP-VC', 'NMOD')	0.0
('HYPH', 'CONJ')	0.0
('IM', 'DEP')	0.0
('IM', 'PUT')	0.0
('IM', 'SBJ')	0.0
('LOC', 'ADV')	0.0
('LOC-PRD', 'AMOD')	0.0
('MNR', 'HYPH')	0.0
('MNR', 'NMOD')	0.0
('MNR', 'P')	0.0
('MNR', 'SBJ')	0.0
('MNR', 'SUB')	0.0
('MNR', 'VC')	0.0
('NMOD', 'EXTR')	0.0
('NMOD', 'LOC-PRD')	0.0
('OBJ', 'DEP')	0.0
('OBJ', 'EXTR')	0.0
('OBJ', 'PRD-TMP')	0.0
('OBJ', 'PUT')	0.0
('OBJ', 'SUFFIX')	0.0
('OPRD', 'PMOD')	0.0
('P', 'APPO')	0.0
('P', 'CONJ')	0.0
('PMOD', 'CONJ')	0.0
('PMOD', 'DEP')	0.0
('PMOD', 'SUB')	0.0
('PRD', 'MNR')	0.0
('PRD-TMP', 'OBJ')	0.0
('PRD-TMP', 'OPRD')	0.0
('PRD-TMP', 'PRT')	0.0
('PRN', 'APPO')	0.0
('PRN', 'EXTR')	0.0
('PRN', 'PRT')	0.0
('PRP', 'COORD')	0.0
('PRP', 'SBJ')	0.0
('PRT', 'NMOD')	0.0
('PUT', 'AMOD')	0.0
('PUT', 'NMOD')	0.0
('ROOT', 'GAP-PRD')	0.0
('ROOT', 'IM')	0.0
('ROOT', 'PUT')	0.0
('ROOT', 'VOC')	0.0
('SBJ', 'SUFFIX')	0.0
('SUB', 'LOC-PRD')	0.0
('SUB', 'MNR')	0.0
('SUB', 'PUT')	0.0
('TMP', 'APPO')	0.0
('TMP', 'GAP-PRP')	0.0
('VC', 'EXTR')	0.0
('VOC', 'NMOD')	0.0
('VOC', 'P')	0.0
('ADV', 'LGS')	6.471654154801968e-05
('ADV', 'LOC')	6.471654154801968e-05
('ADV', 'MNR')	6.471654154801968e-05
('ADV', 'PRP')	6.471654154801968e-05
('ADV', 'PUT')	6.471654154801968e-05
('AMOD', 'APPO')	6.471654154801968e-05
('AMOD', 'HYPH')	6.471654154801968e-05
('AMOD', 'LOC')	6.471654154801968e-05
('AMOD', 'PRD')	6.471654154801968e-05
('AMOD', 'TMP')	6.471654154801968e-05
('APPO', 'DIR')	6.471654154801968e-05
('APPO', 'DTV')	6.471654154801968e-05
('APPO', 'PRD')	6.471654154801968e-05
('APPO', 'PRN')	6.471654154801968e-05
('APPO', 'SBJ')	6.471654154801968e-05
('CONJ', 'HYPH')	6.471654154801968e-05
('CONJ', 'IM')	6.471654154801968e-05
('CONJ', 'LOC-PRD')	6.471654154801968e-05
('COORD', 'GAP-PRD')	6.471654154801968e-05
('COORD', 'GAP-SBJ')	6.471654154801968e-05
('COORD', 'GAP-TMP')	6.471654154801968e-05
('COORD', 'HYPH')	6.471654154801968e-05
('COORD', 'PRP')	6.471654154801968e-05
('COORD', 'PRT')	6.471654154801968e-05
('DEP', 'DEP')	6.471654154801968e-05
('DEP', 'IM')	6.471654154801968e-05
('DEP', 'LOC-PRD')	6.471654154801968e-05
('DEP', 'OPRD')	6.471654154801968e-05
('DEP', 'PRP')	6.471654154801968e-05
('DEP', 'TMP')	6.471654154801968e-05
('DEP', 'VC')	6.471654154801968e-05
('DIR', 'P')	6.471654154801968e-05
('DIR', 'SUB')	6.471654154801968e-05
('IM', 'LOC-PRD')	6.471654154801968e-05
('LOC', 'COORD')	6.471654154801968e-05
('LOC', 'DEP')	6.471654154801968e-05
('LOC', 'NMOD')	6.471654154801968e-05
('LOC', 'P')	6.471654154801968e-05
('LOC', 'VC')	6.471654154801968e-05
('LOC-PRD', 'LOC')	6.471654154801968e-05
('LOC-PRD', 'OBJ')	6.471654154801968e-05
('LOC-PRD', 'PRT')	6.471654154801968e-05
('LOC-PRD', 'SBJ')	6.471654154801968e-05
('NMOD', 'DIR')	6.471654154801968e-05
('NMOD', 'PRT')	6.471654154801968e-05
('OBJ', 'DIR')	6.471654154801968e-05
('OBJ', 'LOC-PRD')	6.471654154801968e-05
('OPRD', 'PRP')	6.471654154801968e-05
('P', 'AMOD')	6.471654154801968e-05
('P', 'COORD')	6.471654154801968e-05
('P', 'EXTR')	6.471654154801968e-05
('P', 'IM')	6.471654154801968e-05
('P', 'NMOD')	6.471654154801968e-05
('P', 'TMP')	6.471654154801968e-05
('P', 'VC')	6.471654154801968e-05
('PMOD', 'LOC-PRD')	6.471654154801968e-05
('PMOD', 'PRP')	6.471654154801968e-05
('PRD', 'DEP')	6.471654154801968e-05
('PRD', 'EXTR')	6.471654154801968e-05
('PRD', 'HYPH')	6.471654154801968e-05
('PRD', 'IM')	6.471654154801968e-05
('PRD', 'LOC-PRD')	6.471654154801968e-05
('PRD', 'PRN')	6.471654154801968e-05
('PRD', 'PRP')	6.471654154801968e-05
('PRD-PRP', 'SUB')	6.471654154801968e-05
('PRD-TMP', 'SBJ')	6.471654154801968e-05
('PRN', 'ADV')	6.471654154801968e-05
('PRN', 'COORD')	6.471654154801968e-05
('PRN', 'IM')	6.471654154801968e-05
('PRN', 'LOC')	6.471654154801968e-05
('PRN', 'MNR')	6.471654154801968e-05
('PRN', 'OPRD')	6.471654154801968e-05
('PRN', 'TMP')	6.471654154801968e-05
('PRN', 'VC')	6.471654154801968e-05
('PRT', 'PMOD')	6.471654154801968e-05
('ROOT', 'HYPH')	6.471654154801968e-05
('ROOT', 'LGS')	6.471654154801968e-05
('ROOT', 'PRD-PRP')	6.471654154801968e-05
('SBJ', 'PRT')	6.471654154801968e-05
('SBJ', 'VC')	6.471654154801968e-05
('SUB', 'DEP')	6.471654154801968e-05
('SUB', 'DIR')	6.471654154801968e-05
('SUB', 'EXTR')	6.471654154801968e-05
('SUB', 'PRN')	6.471654154801968e-05
('TMP', 'DIR')	6.471654154801968e-05
('TMP', 'MNR')	6.471654154801968e-05
('TMP', 'PRD-TMP')	6.471654154801968e-05
('TMP', 'PRN')	6.471654154801968e-05
('VC', 'DTV')	6.471654154801968e-05
('VC', 'LOC-PRD')	6.471654154801968e-05
('ADV', 'IM')	0.00012943308309603936
('AMOD', 'MNR')	0.00012943308309603936
('AMOD', 'VC')	0.00012943308309603936
('APPO', 'LGS')	0.00012943308309603936
('APPO', 'PRT')	0.00012943308309603936
('APPO', 'VC')	0.00012943308309603936
('CONJ', 'DEP')	0.00012943308309603936
('CONJ', 'DIR')	0.00012943308309603936
('CONJ', 'LGS')	0.00012943308309603936
('CONJ', 'PRP')	0.00012943308309603936
('COORD', 'SUB')	0.00012943308309603936
('DEP', 'COORD')	0.00012943308309603936
('DTV', 'PMOD')	0.00012943308309603936
('EXTR', 'OBJ')	0.00012943308309603936
('EXTR', 'PMOD')	0.00012943308309603936
('EXTR', 'SBJ')	0.00012943308309603936
('EXTR', 'SUB')	0.00012943308309603936
('GAP-SBJ', 'NMOD')	0.00012943308309603936
('IM', 'DIR')	0.00012943308309603936
('LOC', 'SBJ')	0.00012943308309603936
('LOC', 'SUB')	0.00012943308309603936
('NMOD', 'APPO')	0.00012943308309603936
('NMOD', 'PRP')	0.00012943308309603936
('OBJ', 'HYPH')	0.00012943308309603936
('OBJ', 'PRN')	0.00012943308309603936
('OBJ', 'PRT')	0.00012943308309603936
('OPRD', 'DEP')	0.00012943308309603936
('OPRD', 'EXTR')	0.00012943308309603936
('OPRD', 'TMP')	0.00012943308309603936
('OPRD', 'VC')	0.00012943308309603936
('P', 'PMOD')	0.00012943308309603936
('PMOD', 'DIR')	0.00012943308309603936
('PMOD', 'IM')	0.00012943308309603936
('SBJ', 'DEP')	0.00012943308309603936
('SBJ', 'OBJ')	0.00012943308309603936
('SBJ', 'PRD')	0.00012943308309603936
('SUB', 'APPO')	0.00012943308309603936
('SUB', 'LGS')	0.00012943308309603936
('SUB', 'SUFFIX')	0.00012943308309603936
('TMP', 'DEP')	0.00012943308309603936
('TMP', 'LOC')	0.00012943308309603936
('TMP', 'OPRD')	0.00012943308309603936
('TMP', 'PRP')	0.00012943308309603936
('VC', 'DEP')	0.00012943308309603936
('VC', 'PMOD')	0.00012943308309603936
('VC', 'PRN')	0.00012943308309603936
('ADV', 'PRD')	0.000194149624644059
('APPO', 'OPRD')	0.000194149624644059
('CONJ', 'PRN')	0.000194149624644059
('COORD', 'APPO')	0.000194149624644059
('COORD', 'MNR')	0.000194149624644059
('COORD', 'TMP')	0.000194149624644059
('DEP', 'CONJ')	0.000194149624644059
('DEP', 'PMOD')	0.000194149624644059
('DEP', 'SBJ')	0.000194149624644059
('IM', 'PRP')	0.000194149624644059
('MNR', 'COORD')	0.000194149624644059
('NMOD', 'MNR')	0.000194149624644059
('OBJ', 'IM')	0.000194149624644059
('OPRD', 'MNR')	0.000194149624644059
('P', 'DEP')	0.000194149624644059
('P', 'SBJ')	0.000194149624644059
('PMOD', 'MNR')	0.000194149624644059
('PRD', 'OPRD')	0.000194149624644059
('PRD', 'PRD')	0.000194149624644059
('PRN', 'PRD')	0.000194149624644059
('PRN', 'SUB')	0.000194149624644059
('PUT', 'PMOD')	0.000194149624644059
('ROOT', 'DIR')	0.000194149624644059
('SBJ', 'IM')	0.000194149624644059
('SBJ', 'TMP')	0.000194149624644059
('VC', 'NMOD')	0.000194149624644059
('VC', 'PUT')	0.000194149624644059
('ADV', 'APPO')	0.0002588661661920787
('AMOD', 'OBJ')	0.0002588661661920787
('APPO', 'DEP')	0.0002588661661920787
('COORD', 'DEP')	0.0002588661661920787
('NMOD', 'PRN')	0.0002588661661920787
('OPRD', 'DIR')	0.0002588661661920787
('OPRD', 'LOC')	0.0002588661661920787
('OPRD', 'PRD')	0.0002588661661920787
('PMOD', 'SUFFIX')	0.0002588661661920787
('PMOD', 'VC')	0.0002588661661920787
('PRD', 'ADV')	0.0002588661661920787
('PRD', 'TMP')	0.0002588661661920787
('PRN', 'AMOD')	0.0002588661661920787
('PRP', 'DEP')	0.0002588661661920787
('ROOT', 'LOC-PRD')	0.0002588661661920787
('ROOT', 'SUB')	0.0002588661661920787
('SBJ', 'ADV')	0.0002588661661920787
('SBJ', 'PRN')	0.0002588661661920787
('SBJ', 'SBJ')	0.0002588661661920787
('SUB', 'AMOD')	0.0002588661661920787
('SUB', 'IM')	0.0002588661661920787
('SUB', 'NMOD')	0.0002588661661920787
('SUB', 'PMOD')	0.0002588661661920787
('SUB', 'PRP')	0.0002588661661920787
('TMP', 'PRD')	0.0002588661661920787
('TMP', 'PRT')	0.0002588661661920787
('ADV', 'SBJ')	0.00032358270774009834
('ADV', 'TMP')	0.00032358270774009834
('APPO', 'MNR')	0.00032358270774009834
('COORD', 'OPRD')	0.00032358270774009834
('COORD', 'PMOD')	0.00032358270774009834
('DEP', 'AMOD')	0.00032358270774009834
('IM', 'LOC')	0.00032358270774009834
('IM', 'TMP')	0.00032358270774009834
('LOC-PRD', 'PMOD')	0.00032358270774009834
('OBJ', 'MNR')	0.00032358270774009834
('OBJ', 'OPRD')	0.00032358270774009834
('OBJ', 'PRP')	0.00032358270774009834
('OPRD', 'OPRD')	0.00032358270774009834
('OPRD', 'PRT')	0.00032358270774009834
('P', 'P')	0.00032358270774009834
('PMOD', 'HYPH')	0.00032358270774009834
('PMOD', 'PRT')	0.00032358270774009834
('PRD', 'SUB')	0.00032358270774009834
('PRD', 'VC')	0.00032358270774009834
('PRN', 'DEP')	0.00032358270774009834
('PRN', 'OBJ')	0.00032358270774009834
('PRP', 'ADV')	0.00032358270774009834
('PRP', 'NMOD')	0.00032358270774009834
('SBJ', 'AMOD')	0.00032358270774009834
('SUB', 'PRT')	0.00032358270774009834
('TMP', 'ADV')	0.00032358270774009834
('TMP', 'VC')	0.00032358270774009834
('CONJ', 'MNR')	0.000388299249288118
('CONJ', 'PRT')	0.000388299249288118
('DEP', 'NMOD')	0.000388299249288118
('DEP', 'OBJ')	0.000388299249288118
('DEP', 'P')	0.000388299249288118
('EXTR', 'IM')	0.000388299249288118
('IM', 'MNR')	0.000388299249288118
('OPRD', 'SBJ')	0.000388299249288118
('PRD', 'OBJ')	0.000388299249288118
('SBJ', 'OPRD')	0.000388299249288118
('TMP', 'COORD')	0.000388299249288118
('TMP', 'SUB')	0.000388299249288118
('VC', 'DIR')	0.000388299249288118
('AMOD', 'COORD')	0.0004530157908361377
('AMOD', 'DEP')	0.0004530157908361377
('COORD', 'AMOD')	0.0004530157908361377
('LOC', 'AMOD')	0.0004530157908361377
('OBJ', 'AMOD')	0.0004530157908361377
('OPRD', 'ADV')	0.0004530157908361377
('PMOD', 'OPRD')	0.0004530157908361377
('PMOD', 'PRN')	0.0004530157908361377
('ROOT', 'EXTR')	0.0004530157908361377
('TMP', 'NMOD')	0.0004530157908361377
('VC', 'IM')	0.0004530157908361377
('AMOD', 'ADV')	0.0005177323323841574
('APPO', 'APPO')	0.0005177323323841574
('APPO', 'LOC')	0.0005177323323841574
('CONJ', 'SUB')	0.0005177323323841574
('IM', 'OPRD')	0.0005177323323841574
('IM', 'VC')	0.0005177323323841574
('PMOD', 'TMP')	0.0005177323323841574
('PRN', 'PMOD')	0.0005177323323841574
('ROOT', 'PRT')	0.0005177323323841574
('TMP', 'P')	0.0005177323323841574
('CONJ', 'PMOD')	0.0005824488739321771
('COORD', 'LOC')	0.0005824488739321771
('IM', 'COORD')	0.0005824488739321771
('IM', 'P')	0.0005824488739321771
('OPRD', 'AMOD')	0.0005824488739321771
('OPRD', 'COORD')	0.0005824488739321771
('PMOD', 'PRD')	0.0005824488739321771
('PRN', 'NMOD')	0.0005824488739321771
('PRN', 'SBJ')	0.0005824488739321771
('ROOT', 'PRN')	0.0005824488739321771
('SUB', 'LOC')	0.0005824488739321771
('TMP', 'AMOD')	0.0005824488739321771
('VC', 'PRP')	0.0005824488739321771
('COORD', 'VC')	0.0006471654154801967
('NMOD', 'DEP')	0.0006471654154801967
('TMP', 'OBJ')	0.0006471654154801967
('APPO', 'COORD')	0.0007118819570282164
('IM', 'PRD')	0.0007118819570282164
('NMOD', 'OPRD')	0.0007118819570282164
('OBJ', 'TMP')	0.0007118819570282164
('ROOT', 'PMOD')	0.0007118819570282164
('AMOD', 'SUB')	0.000776598498576236
('CONJ', 'APPO')	0.000776598498576236
('NMOD', 'LOC')	0.000776598498576236
('PRD', 'SBJ')	0.000776598498576236
('VC', 'AMOD')	0.000776598498576236
('VC', 'PRT')	0.000776598498576236
('VC', 'SBJ')	0.000776598498576236
('APPO', 'TMP')	0.0008413150401242557
('IM', 'PRT')	0.0008413150401242557
('NMOD', 'SUB')	0.0008413150401242557
('PMOD', 'PMOD')	0.0008413150401242557
('PRP', 'IM')	0.0008413150401242557
('PRP', 'PMOD')	0.0008413150401242557
('SUB', 'COORD')	0.0008413150401242557
('AMOD', 'P')	0.0009060315816722754
('CONJ', 'LOC')	0.0009060315816722754
('COORD', 'PRD')	0.0009060315816722754
('OPRD', 'NMOD')	0.0009060315816722754
('OPRD', 'P')	0.0009060315816722754
('SBJ', 'LOC')	0.0009060315816722754
('ADV', 'DEP')	0.0009707481232202951
('MNR', 'PMOD')	0.0009707481232202951
('ROOT', 'PRP')	0.0009707481232202951
('SUB', 'OPRD')	0.0009707481232202951
('ADV', 'ADV')	0.0010354646647683149
('AMOD', 'SBJ')	0.0010354646647683149
('MNR', 'AMOD')	0.0010354646647683149
('NMOD', 'TMP')	0.0010354646647683149
('OBJ', 'ADV')	0.0010354646647683149
('PMOD', 'ADV')	0.0010354646647683149
('PRD', 'APPO')	0.0010354646647683149
('VC', 'COORD')	0.0010354646647683149
('COORD', 'OBJ')	0.0011001812063163344
('PMOD', 'SBJ')	0.0011001812063163344
('PRD', 'LOC')	0.0011001812063163344
('ROOT', 'APPO')	0.0011001812063163344
('SUB', 'P')	0.0011001812063163344
('SUB', 'TMP')	0.0011001812063163344
('VC', 'TMP')	0.0011001812063163344
('PRP', 'SUB')	0.0011648977478643542
('TMP', 'TMP')	0.0011648977478643542
('ADV', 'COORD')	0.0012296142894123738
('AMOD', 'NMOD')	0.0012296142894123738
('APPO', 'OBJ')	0.0012296142894123738
('DIR', 'PMOD')	0.0012296142894123738
('PRD', 'PMOD')	0.0012296142894123738
('VC', 'LGS')	0.0012296142894123738
('ADV', 'OBJ')	0.0012943308309603934
('ADV', 'P')	0.0013590473725084132
('APPO', 'ADV')	0.0013590473725084132
('PRD', 'P')	0.0013590473725084132
('ADV', 'NMOD')	0.0014237639140564327
('AMOD', 'AMOD')	0.0014237639140564327
('COORD', 'ADV')	0.0014237639140564327
('OBJ', 'LOC')	0.0014237639140564327
('PMOD', 'AMOD')	0.0014237639140564327
('CONJ', 'OPRD')	0.0014884804556044525
('OBJ', 'OBJ')	0.0014884804556044525
('NMOD', 'PRD')	0.001553196997152472
('OBJ', 'APPO')	0.001553196997152472
('ROOT', 'MNR')	0.001553196997152472
('AMOD', 'IM')	0.0016179135387004919
('CONJ', 'TMP')	0.0016179135387004919
('PMOD', 'LOC')	0.0016179135387004919
('VC', 'OPRD')	0.0016179135387004919
('LGS', 'PMOD')	0.0016826300802485115
('OPRD', 'OBJ')	0.0016826300802485115
('SBJ', 'COORD')	0.0016826300802485115
('CONJ', 'AMOD')	0.0018120631633445508
('OBJ', 'SUB')	0.0018120631633445508
('VC', 'LOC')	0.0018120631633445508
('VC', 'MNR')	0.0018120631633445508
('CONJ', 'COORD')	0.0019414962464405902
('SBJ', 'APPO')	0.0019414962464405902
('SBJ', 'P')	0.0019414962464405902
('TMP', 'SBJ')	0.0019414962464405902
('APPO', 'P')	0.00200621278798861
('SUB', 'PRD')	0.00200621278798861
('VC', 'PRD')	0.00200621278798861
('OBJ', 'VC')	0.0020709293295366298
('SUB', 'ADV')	0.0020709293295366298
('ADV', 'AMOD')	0.002200362412632669
('PRN', 'P')	0.002200362412632669
('VC', 'P')	0.002200362412632669
('APPO', 'AMOD')	0.0022650789541806887
('IM', 'ADV')	0.0023297954957287085
('NMOD', 'ADV')	0.002394512037276728
('NMOD', 'IM')	0.002394512037276728
('PMOD', 'OBJ')	0.002394512037276728
('CONJ', 'VC')	0.0024592285788247476
('COORD', 'NMOD')	0.0024592285788247476
('COORD', 'SBJ')	0.0026533782034688065
('ROOT', 'LOC')	0.0026533782034688065
('OBJ', 'PRD')	0.0027180947450168263
('ROOT', 'OPRD')	0.0027180947450168263
('VC', 'VC')	0.0027180947450168263
('SUB', 'VC')	0.002782811286564846
('NMOD', 'VC')	0.003041677452756925
('PRD', 'COORD')	0.0032358270774009838
('CONJ', 'P')	0.0033005436189490036
('TMP', 'PMOD')	0.0033005436189490036
('SUB', 'OBJ')	0.003365260160497023
('CONJ', 'PRD')	0.0034299767020450427
('OBJ', 'COORD')	0.003559409785141082
('ROOT', 'DEP')	0.003559409785141082
('NMOD', 'SUFFIX')	0.0038829924928811804
('PMOD', 'APPO')	0.0039477090344292
('NMOD', 'OBJ')	0.0041418586590732595
('ROOT', 'AMOD')	0.0041418586590732595
('NMOD', 'COORD')	0.0043360082837173184
('OPRD', 'IM')	0.004724307533005436
('CONJ', 'ADV')	0.004918457157649495
('COORD', 'P')	0.004918457157649495
('COORD', 'COORD')	0.005047890240745535
('ROOT', 'TMP')	0.0051773233238415735
('AMOD', 'PMOD')	0.005242039865389594
('OBJ', 'P')	0.005242039865389594
('CONJ', 'OBJ')	0.005371472948485633
('ADV', 'SUB')	0.005436189490033653
('APPO', 'NMOD')	0.005500906031581672
('OBJ', 'SBJ')	0.005630339114677712
('NMOD', 'P')	0.00595392182241781
('PMOD', 'P')	0.00608335490551385
('VC', 'ADV')	0.006406937613253947
('IM', 'OBJ')	0.006536370696349987
('PMOD', 'COORD')	0.007377685736474243
('VC', 'OBJ')	0.007442402278022262
('CONJ', 'SBJ')	0.007765984985762361
('NMOD', 'AMOD')	0.00783070152731038
('SUB', 'SBJ')	0.009319181982914834
('NMOD', 'NMOD')	0.00990163085684701
('ROOT', 'VC')	0.01003106393994305
('NMOD', 'SBJ')	0.010289930106135128
('ROOT', 'COORD')	0.01197256018638364
('CONJ', 'NMOD')	0.012037276727931659
('ROOT', 'NMOD')	0.0121667098110277
('LOC', 'PMOD')	0.012296142894123738
('PRD', 'AMOD')	0.013008024851151954
('ROOT', 'OBJ')	0.017344033134869274
('ADV', 'PMOD')	0.020450427129174217
('ROOT', 'ADV')	0.024203986538959357
('ROOT', 'PRD')	0.024527569246699455
('PRD', 'NMOD')	0.03248770385710588
('NMOD', 'PMOD')	0.03708257830701527
('COORD', 'CONJ')	0.03753559409785141
('OBJ', 'NMOD')	0.05242039865389594
('SBJ', 'NMOD')	0.05429717835878851
('ROOT', 'SBJ')	0.054491327983432564
('ROOT', 'P')	0.08400207092932954
('PMOD', 'NMOD')	0.09681594615583743
