48 acceso
11 agua
177 allmuerzo
82 almuerzo
141 almuerzo
108 almuerzos
148 atencion
130 atendio
98 baño
145 cafe
153 cafe
5 cafeteria
28 cafeteria
13 caliento
41 caminos
30 caro
2 carretera
46 cascada
38 chorizos
63 codto
17 comida
61 comida
139 comida
165 comida
181 comida
25 costo
50 costo
66 costo
157 costo
167 costo
172 costo
185 costo
56 costos
58 costos
79 costos
84 costos
89 costos
121 costos
189 costos
195 costos
37 costoso
3 distancia
128 empleada
0 entrada
64 fel
96 gorros
75 guardaropa
80 guias
94 higiene
112 humedad
154 informacion
73 insumos
87 insumos
92 insumos
124 insumos
160 insumos
170 insumos
175 insumos
197 insumos
43 lama
131 mal
182 mal
142 mala
147 mala
150 mala
133 malas
179 maluco
119 metodo
31 musica
156 orientacion
134 palabras
110 parqueadero
100 personal
39 piedras
146 pindana
7 precios
20 precios
54 precios
70 precios
105 precios
136 precios
191 precios
193 precios
143 preparacion
151 preparcion
18 regular
15 restaurante
23 restaurante
27 restaurante
35 restaurante
52 restaurante
65 restaurante
68 restaurante
103 restaurante
117 restaurante
187 restaurante
33 ruido
162 sabor
183 sabor
4 servicio
21 servicio
77 servicio
1 taquilla
126 taquilla
9 temperatura
132 utilizando
115 vestidores