1 # organizacion
2 landscape.n.01# paisaje
3 weather.n.01# clima
5 peace.n.03# tranquilidad
6 peace.n.03# tranquilidad
8 watchfulness.n.02# atencion
10 watchfulness.n.02# atencion
12 swimming_pool.n.01# piscina
13 meal.n.01# comida
14 watchfulness.n.02# atencion
15 landscape.n.01# paisaje
16 universe.n.01# naturaleza
17 masturbate.v.02# cascar
19 universe.n.01# naturaleza
20 landscape.n.01# paisaje
22 swimming_pool.n.01# piscina
23 swimming_pool.n.01# piscina
26 watchfulness.n.02# atencion
28 universe.n.01# naturaleza
31 watchfulness.n.02# atencion
32 meal.n.01# comida
34 watchfulness.n.02# atencion
35 meal.n.01# comida
37 topographic_point.n.01# lugar
39 weather.n.01# clima
40 ease.n.02# comodidad
41 watchfulness.n.02# atencion
43 swimming_pool.n.01# piscina
45 landscape.n.01# paisaje
47 landscape.n.01# paisaje
49 swimming_pool.n.01# piscina
50 peace.n.03# tranquilidad
52 water.n.01# agua
53 thermal.a.01# termal
55 universe.n.01# naturaleza
57 water.n.01# agua
58 thermal.a.01# termal
60 # casacada
62 water.n.01# agua
63 # fria
65 hot.a.01# caliente
67 watchfulness.n.02# atencion
69 universe.n.01# naturaleza
71 swimming_pool.n.01# piscina
73 swimming_pool.n.01# piscina
75 weather.n.01# clima
77 swimming_pool.n.01# piscina
78 meal.n.01# comida
80 # paradisiaco
82 water.n.01# agua
83 thermal.a.01# termal
85 weather.n.01# clima
86 # paraiso
87 unaffected.a.04# natural
89 assortment.n.01# mezcla
91 # frio
93 hotness.n.01# calor
95 swimming_pool.n.01# piscina
97 peace.n.03# tranquilidad
99 health_spa.n.01# spa
101 universe.n.01# naturaleza
102 watchfulness.n.02# atencion
104 atmosphere.n.04# ambiente
107 selective.s.01# exclusivo
109 atmosphere.n.04# ambiente
111 water.n.01# agua
113 beautiful.a.01# bonito
115 universe.n.01# naturaleza
117 universe.n.01# naturaleza
119 forget.v.04# olvidarse
121 universe.n.01# mundo
122 external.a.01# externo
124 universe.n.01# naturaleza
126 watchfulness.n.02# atencion
128 water.n.01# agua
129 hot.a.01# caliente
131 water.n.01# agua
132 hot.a.01# caliente
134 watchfulness.n.02# atencion
136 universe.n.01# naturaleza
137 swimming_pool.n.01# piscina
138 landscape.n.01# paisaje
140 better.v.02# mejorar
142 infrastructure.n.02# infraestructura
144 water.n.01# agua
146 water.n.01# agua
147 watchfulness.n.02# atencion
149 hotel.n.01# hotel
151 marvelous.s.03# maravilloso
153 landscape.n.01# paisaje
155 landscape.n.01# paisaje
157 universe.n.01# naturaleza
159 atmosphere.n.04# ambiente
161 water.n.01# agua
163 privacy.n.02# privacidad
165 facility.n.01# instalación
167 water.n.01# agua
168 # fria
170 hot.a.01# caliente
172 hike.n.01# caminata
174 peace.n.03# tranquilidad
176 facility.n.01# servicio
178 universe.n.01# naturaleza
180 thermal.a.01# termal
181 peace.n.03# tranquilidad
183 landscape.n.01# paisaje
185 landscape.n.01# paisaje
186 # habitacion
187 watchfulness.n.02# atencion
189 facility.n.01# instalación
191 universe.n.01# naturaleza
193 universe.n.01# naturaleza
195 universe.n.01# naturaleza
197 landscape.n.01# paisaje
198 watchfulness.n.02# atencion
200 masturbate.v.02# cascar
202 watchfulness.n.02# atencion
204 landscape.n.01# paisaje
206 facility.n.01# servicio
208 ease.n.02# comodidad
210 landscape.n.01# paisaje
212 universe.n.01# naturaleza
214 water.n.01# agua
215 hot.a.01# caliente
217 watchfulness.n.02# atencion
220 hire.v.01# emplear
222 # vegetacion
224 water.n.01# agua
226 peace.n.03# tranquilidad
228 swimming_pool.n.01# piscina
230 universe.n.01# naturaleza
232 universe.n.01# naturaleza
234 universe.n.01# naturaleza
236 landscape.n.01# paisaje
238 thermal.a.01# termal
239 watchfulness.n.02# atencion
241 thermal.a.01# termal
243 landscape.n.01# paisaje
245 infrastructure.n.02# infraestructura
247 watchfulness.n.02# atencion
249 atmosphere.n.04# ambiente
250 weather.n.01# clima
251 facility.n.01# servicio
252 watchfulness.n.02# atencion
253 meal.n.01# comida
255 topographic_point.n.01# sitio
256 # rl
257 four.s.01# 4
258 atmosphere.n.04# ambiente
260 universe.n.01# naturaleza
261 new.a.01# nuevo
262 # instalacionrs
264 swimming_pool.n.01# piscina
266 peace.n.03# tranquilidad
267 peace.n.03# paz
269 universe.n.01# naturaleza
270 water.n.01# agua
271 # fria
273 water.n.01# agua
274 hot.a.01# caliente
276 swimming_pool.n.01# piscina
277 watchfulness.n.02# atencion
279 universe.n.01# naturaleza
281 universe.n.01# naturaleza