0	el mismo servicio 
1	caminos con mas señalizacion para hacer recorridos 
2	sanitario cerca a la piscina 
3	mas opciones de coomida y recreacion
4	todo perfecto
5	una psicina de agua fria recreacion para niños 
6	mejorar baños
7	mas piscinas 
8	baño en todas las habitaciones 
9	mejorr muebles en la habitacion 
10	plan todo incluido 
11	broma de furtas en el comedor 
12	mas disponibilidad en el hotel para ofrecer comidas saludables y sercios en horarios diferentes a los establecidos por el hotel
13	un hamaca
14	una mejor administracion en el sitio se lo merece 
15	el pesimo servicio recibido 
16	mayor precion anbiental 
17	control a huspedes maleducados y bullosos
18	lastima atencion 
19	musica a volumen bajo y acorde a la naturaleza 
20	creo que como esta es excelnte 
21	todo bien
22	invitacion gastos pagos 
23	mejorar coordinacion entre recepcion y la oficina de spa 
24	ducha en la habitacion 
25	mejorar atencion buena alimentacion 
26	mejorar servicio de restaurante 
27	recreacion para los niños
28	paseo o rutra ecologica estaba en mantenimiento
29	horarios avisos ganchos y percehros y convenio con estos servicios de trasnporte en la habitacion
30	que la alimentacion se incluya completo
31	en habitaciones con mas de 4 personas un baño adicional 
32	mil gracias por sus atenciones muy especiales la atencion del perosnal de todas las areas 
33	mejorar atencion y hospitalidad en nel servicio del restaurante 
34	encontrar nuevamente al servicio del tinto donde estaba el administrador anterio
35	television en hambas ahabitaciones 
36	"mala calidad en al señal de internet para el costo de noche del hotel deberia ser mejor; deberia contar con mesa en la habitacion llamamos a la 1 am de hoy para un problema de television y fueron a las 2: 15 una hora mas tarde "
37	un mejor servicio de restauarante 
38	agua caliente en la habitacion 
39	que no cobre el tinto 
40	 
41	una piscina o jacuzzi de agua fria puede ser poseta 
42	mejor servicio hielo mas personal 
43	asecensor a las habitaciones instalaciones para discapacitados 
44	el refrigerador 
45	aire acondicionado 
46	permitir que el servicio de comidads se puede tener en la habitacion
47	mas comodida de acuerdo a la tarifa 
48	paseo ambiental 
49	de pronto una zona de camping un parque y que que hagan actividades 
50	que el menu sea mas barato 
51	piscina principal un poco mas limpia 
52	muchas gracias 
53	variedad en el menu de alimentacion apoyo de botones para traslado de maletas
54	ramplas para las personas que tenemos limitaciones no es lo mismo el ambiente el paisaje de las piscinas grandes 
55	mas aseo en los vestieres y mejor atencion del comedor 
56	mas habitaciones 
57	escelente toatencion
58	tener café permanentemente en la recepcion
59	el plan full que uno solicita un televisor adicional este servicio se pueda dar, sombrillas en la pisicnas 
60	jamoas nunca todo distinto
61	la habitacion es terrible deberian colocarle un vidrio que asile el ruido no pudimos dormir 
62	que organicen las habitaciones de lasa vieja 
63	mas variedad en las comidas
64	mejor comida y mejor servicio de restaurante 
65	un mejor servicio de restaurante 
66	lo que ofrecieron sea el servicio recibido
67	un hotel mas amigable con el mdeio ambiente 
68	nevera en la habitacion 
69	nevera
70	varias opciones en el menu acordado 
71	que tenga servico para traer las mascostas 
72	duchas en las habitaciones 
73	bolsas platicas
74	el servicio es muy completo 
75	parasoles en las mesas un bar 
76	la historia desde el principio
77	mas variedad en las comidas
78	discoteca
79	la ducha de la habitacioin es demasiado pequeña
80	habitaciones para grupos con baños
81	nhevera en la habitacion 
82	citofono en la piscina 
83	eventos nocturnos 
84	mejor atencion 
85	peinetas o cepillo de cabello 
86	habitaciones con duchas 
87	tener refrigerador 
88	plan todo incluido y mas variedad de menu
89	alimentacion completa 
90	todo estuvo bien 
91	el plan debe incluir alimentacion tipo buffer ya que no hay otra opcion de alimentos 
92	discoteca 
93	mayor coordinacion en la informacion requerida 
94	pienso que los trabajadores estan para prestar bien sius servicios no para coquetear con las parejas de los clientes 
95	calidad de servicio en las instalaciones 
96	programas ambietales 
97	variedad de cocteles 
98	las habitaciones familiares con otro baño
99	calefaccion en habitacion 
100	lo mismo 
101	todo esta bien 
102	senderos ecologicops 
103	sistencia 
104	chorros de agua fria debtro de las piscnas
105	lo que ofertan en tranquilidad y desacanso 
106	variedad en los platos 
