ID_Word	token43704	"
43753	"
43909	,
43733	1
43748	15
43746	2
43660	4
43747	:
43722	;
43494	a
43550	a
43575	a
43583	a
43588	a
43731	a
43744	a
43785	a
43811	a
43794	acondicionado
43982	acordado
43587	acorde
43828	actividades
43810	acuerdo
43664	adicional
43903	adicional
43560	administracion
43698	administrador
43508	agua
43759	agua
43774	agua
44137	agua
43703	ahabitaciones
43793	aire
43691	al
43708	al
43618	alimentacion
43651	alimentacion
43848	alimentacion
44061	alimentacion
44070	alimentacion
44080	alimentos
43734	am
43815	ambiental
43868	ambiente
43971	ambiente
44114	ambietales
43967	amigable
43573	anbiental
43699	anterio
43849	apoyo
43679	areas
43784	asecensor
43876	aseo
43927	asile
43581	atencion
43616	atencion
43673	atencion
43681	atencion
43882	atencion
44042	atencion
43669	atenciones
43635	avisos
43585	bajo
44006	bar
43834	barato
43517	baño
43663	baño
44123	baño
43514	baños
44030	baños
43598	bien
44065	bien
44095	bien
44131	bien
43994	bolsas
43851	botones
43530	broma
43617	buena
44072	buffer
43579	bullosos
44047	cabello
43890	café
44124	calefaccion
43706	calidad
44107	calidad
43760	caliente
43485	caminos
43821	camping
44045	cepillo
43493	cerca
44135	chorros
44035	citofono
44106	clientes
43766	cobre
44117	cocteles
43923	colocarle
43535	comedor
43884	comedor
43946	comida
43800	comidads
43543	comidas
43944	comidas
44016	comidas
43593	como
43808	comodida
44062	completa
43654	completo
44000	completo
43486	con
43641	con
43657	con
43725	con
43968	con
44029	con
44049	con
44101	con
44121	con
43724	contar
43574	control
43640	convenio
43500	coomida
43603	coordinacion
44083	coordinacion
44100	coquetear
43714	costo
43591	creo
43908	dar
43499	de
43507	de
43531	de
43609	de
43621	de
43644	de
43659	de
43676	de
43710	de
43715	de
43735	de
43740	de
43757	de
43773	de
43799	de
43809	de
43816	de
43820	de
43847	de
43850	de
43854	de
43871	de
43937	de
43950	de
43955	de
44020	de
44046	de
44059	de
44079	de
44104	de
44108	de
44116	de
44136	de
44140	de
44068	debe
43719	deberia
43723	deberia
43922	deberian
44139	debtro
43674	del
43687	del
43693	del
43717	del
43883	del
44024	demasiado
44149	desacanso
44009	desde
43549	diferentes
43790	discapacitados
44017	discoteca
44081	discoteca
43537	disponibilidad
43917	distinto
43695	donde
43932	dormir
43611	ducha
44019	ducha
43990	duchas
44050	duchas
43630	ecologica
44133	ecologicops
43482	el
43534	el
43539	el
43554	el
43562	el
43567	el
43697	el
43713	el
43767	el
43791	el
43797	el
43830	el
43845	el
43867	el
43869	el
43895	el
43928	el
43961	el
43969	el
43980	el
43996	el
44010	el
44066	el
43518	en
43524	en
43533	en
43538	en
43547	en
43561	en
43612	en
43632	en
43646	en
43655	en
43684	en
43701	en
43707	en
43727	en
43761	en
43804	en
43844	en
43877	en
43892	en
43911	en
43942	en
43973	en
43979	en
43991	en
44002	en
44014	en
44032	en
44036	en
44084	en
44110	en
44125	en
44146	en
44151	en
43689	encontrar
43604	entre
43595	es
43864	es
43920	es
43998	es
44023	es
43887	escelente
43671	especiales
43594	esta
44130	esta
43631	estaba
43696	estaba
43552	establecidos
44092	estan
43904	este
43642	estos
44064	estuvo
44039	eventos
43596	excelnte
44120	familiares
43509	fria
43775	fria
44138	fria
43743	fueron
43897	full
43532	furtas
43636	ganchos
43600	gastos
43666	gracias
43842	gracias
43874	grandes
44028	grupos
44022	habitacioin
43526	habitacion
43614	habitacion
43648	habitacion
43729	habitacion
43763	habitacion
43806	habitacion
43919	habitacion
43975	habitacion
44034	habitacion
44126	habitacion
43521	habitaciones
43656	habitaciones
43787	habitaciones
43886	habitaciones
43936	habitaciones
43993	habitaciones
44026	habitaciones
44048	habitaciones
44119	habitaciones
43490	hacer
43827	hagan
43557	hamaca
43702	hambas
44076	hay
43781	hielo
44008	historia
43750	hora
43548	horarios
43634	horarios
43683	hospitalidad
43540	hotel
43555	hotel
43718	hotel
43965	hotel
43736	hoy
43576	huspedes
43529	incluido
44055	incluido
44069	incluir
43653	incluya
44086	informacion
43788	instalaciones
44112	instalaciones
43711	internet
43599	invitacion
43772	jacuzzi
43914	jamoas
43495	la
43525	la
43589	la
43607	la
43613	la
43647	la
43650	la
43672	la
43728	la
43732	la
43762	la
43805	la
43812	la
43893	la
43912	la
43918	la
43974	la
44007	la
44018	la
44021	la
44033	la
44037	la
44085	la
43520	las
43678	las
43745	las
43786	las
43858	las
43872	las
43935	las
43943	las
43988	las
43992	las
44003	las
44015	las
44102	las
44111	las
44118	las
44141	las
43938	lasa
43580	lastima
43862	limitaciones
43840	limpia
43730	llamamos
43565	lo
43865	lo
43957	lo
44127	lo
44143	lo
43551	los
43625	los
43878	los
44090	los
44105	los
44152	los
43705	mala
43577	maleducados
43855	maletas
43633	mantenimiento
43487	mas
43497	mas
43515	mas
43536	mas
43658	mas
43751	mas
43782	mas
43807	mas
43833	mas
43839	mas
43875	mas
43885	mas
43940	mas
43966	mas
44012	mas
44057	mas
43989	mascostas
43571	mayor
44082	mayor
43970	mdeio
43559	mejor
43721	mejor
43755	mejor
43779	mejor
43881	mejor
43945	mejor
43948	mejor
43953	mejor
44041	mejor
43513	mejorar
43602	mejorar
43615	mejorar
43619	mejorar
43680	mejorar
43522	mejorr
43831	menu
43846	menu
43981	menu
44060	menu
43566	merece
43726	mesa
44004	mesas
43665	mil
43483	mismo
43866	mismo
44128	mismo
43841	muchas
43523	muebles
43582	musica
43670	muy
43999	muy
43590	naturaleza
43685	nel
43972	nevera
43976	nevera
44031	nhevera
43512	niños
43626	niños
43765	no
43863	no
43930	no
44075	no
44098	no
43716	noche
44040	nocturnos
43690	nuevamente
43915	nunca
43628	o
43771	o
44044	o
44145	ofertan
43608	oficina
43542	ofrecer
43959	ofrecieron
44078	opcion
43498	opciones
43978	opciones
43934	organicen
44077	otra
44122	otro
43601	pagos
43870	paisaje
43489	para
43511	para
43541	para
43624	para
43712	para
43737	para
43789	para
43852	para
43857	para
43986	para
44027	para
44093	para
44099	para
44001	parasoles
44103	parejas
43823	parque
43627	paseo
43814	paseo
44043	peinetas
44025	pequeña
43638	percehros
43504	perfecto
43891	permanentemente
43795	permitir
43675	perosnal
43783	personal
43661	personas
43859	personas
43568	pesimo
44088	pienso
43496	piscina
43770	piscina
43835	piscina
44038	piscina
43516	piscinas
43873	piscinas
44142	piscnas
43913	pisicnas
43527	plan
43896	plan
44053	plan
44067	plan
43995	platicas
44153	platos
43838	poco
43553	por
43667	por
43778	poseta
43572	precion
44094	prestar
43836	principal
44011	principio
43739	problema
44113	programas
43817	pronto
43506	psicina
43931	pudimos
43907	pueda
43776	puede
43802	puede
43592	que
43649	que
43764	que
43796	que
43825	que
43826	que
43829	que
43860	que
43898	que
43926	que
43933	que
43958	que
43983	que
44074	que
44089	que
44144	que
43856	ramplas
43605	recepcion
43894	recepcion
43570	recibido
43963	recibido
43491	recorridos
43502	recreacion
43510	recreacion
43623	recreacion
43792	refrigerador
44052	refrigerador
44087	requerida
43758	restauarante
43622	restaurante
43688	restaurante
43951	restaurante
43956	restaurante
43929	ruido
43629	rutra
43544	saludables
43492	sanitario
43564	se
43652	se
43801	se
43906	se
43832	sea
43960	sea
44132	senderos
43720	ser
43777	ser
43546	sercios
43484	servicio
43569	servicio
43620	servicio
43686	servicio
43692	servicio
43756	servicio
43780	servicio
43798	servicio
43905	servicio
43949	servicio
43954	servicio
43962	servicio
43997	servicio
44109	servicio
43643	servicios
44097	servicios
43985	servico
43709	señal
43488	señalizacion
44134	sistencia
43563	sitio
44096	sius
43900	solicita
43910	sombrillas
43610	spa
43668	sus
43752	tarde
43813	tarifa
43700	television
43741	television
43902	televisor
43861	tenemos
43803	tener
43889	tener
44051	tener
43984	tenga
43921	terrible
43694	tinto
43768	tinto
44071	tipo
43888	toatencion
43519	todas
43677	todas
43503	todo
43528	todo
43597	todo
43916	todo
44054	todo
44063	todo
44129	todo
44091	trabajadores
43987	traer
44147	tranquilidad
43853	traslado
43645	trasnporte
43556	un
43662	un
43738	un
43754	un
43822	un
43837	un
43901	un
43924	un
43952	un
43964	un
44005	un
43505	una
43558	una
43749	una
43769	una
43818	una
43899	uno
43977	varias
43843	variedad
43941	variedad
44013	variedad
44058	variedad
44115	variedad
44150	variedad
43879	vestieres
43925	vidrio
43939	vieja
43584	volumen
43501	y
43545	y
43578	y
43586	y
43606	y
43637	y
43639	y
43682	y
43742	y
43824	y
43880	y
43947	y
44056	y
44148	y
44073	ya
43819	zona
