ID_Word	ID_Synset	Synset
35254	34192	entrance.n.01	# acceso
35278	34202	entrance.n.01	# acceso
35282	34204	nutriment.n.01	# alimento
35274	34200	breakfast.n.01	# almorzar
35305	34216	watchfulness.n.02	# 
35317	34221	watchfulness.n.02	# 
35308	None	None	# 
35261	None	None	# 
35236	34184	meal.n.01	# comedir
35238	34185	meal.n.01	# comedir
35246	34188	meal.n.01	# comedir
35272	34199	meal.n.01	# comedir
35310	34217	meal.n.01	# comedir
35313	34219	monetary_value.n.01	# costo
35243	34187	monetary_value.n.01	# costo
35244	None	None	# de
35259	None	None	# de
35281	None	None	# de
35306	None	None	# de
35314	None	None	# de+el
35239	None	None	# el
35253	None	None	# el
35257	None	None	# el
35273	None	None	# el
35277	None	None	# el
35279	None	None	# el
35285	None	None	# el
35293	None	None	# el
35296	None	None	# el
35300	None	None	# el
35312	None	None	# el
35299	None	None	# en
35292	34209	entrance.n.01	# entrada
35251	34191	step.n.04	# escalera
35280	34203	income.n.01	# ingresar
35297	34212	income.n.01	# ingresar
35234	None	None	# el
35237	None	None	# el
35245	None	None	# el
35260	None	None	# el
35262	None	None	# el
35271	None	None	# el
35291	None	None	# el
35304	None	None	# el
35309	None	None	# el
35316	None	None	# el
35250	None	None	# el
35242	None	None	# el
35247	None	None	# el
35255	None	None	# el
35265	None	None	# el
35267	None	None	# el
35269	None	None	# el
35275	None	None	# el
35283	None	None	# el
35287	None	None	# el
35289	None	None	# el
35302	None	None	# el
35294	34210	bad.a.01	# mal
35241	None	None	# 
35307	None	None	# mi
35240	34186	like.a.02	# mismo
35235	34183	set_to_music.v.01	# musicar
35252	None	None	# 
35286	34206	price.n.02	# preciar
35248	34189	price.n.02	# precio
35249	34190	price.n.02	# precio
35256	34193	price.n.02	# precio
35266	34196	price.n.02	# precio
35268	34197	price.n.02	# precio
35270	34198	price.n.02	# precio
35276	34201	price.n.02	# precio
35284	34205	price.n.02	# precio
35288	34207	price.n.02	# precio
35290	34208	price.n.02	# precio
35303	34215	price.n.02	# precio
35315	34220	restaurant.n.01	# restaurante
35301	34214	trail.n.02	# sendero
35258	34194	service.n.01	# servicio
35295	34211	service.n.01	# servicio
35263	34195	slope.n.01	# subida
35311	34218	cabinet.n.03	# taquilla
35298	34213	roof.n.01	# techar
35264	None	None	# 
