1 # lockers
3 # amavilidad
6 waiter.n.01# mesero
8 monetary_value.n.01# precio
10 apartment.n.01# piso
12 smooth.a.01# liso
15 # restaurant
17 monetary_value.n.01# precio
19 restaurant.n.01# restaurante
21 umbrella.n.01# parasol
23 # lockers
25 consume.v.02# tomar
28 # mas
29 large.a.01# grande
31 # parqueadero
33 monetary_value.n.01# costo
34 road.n.01# ruta
37 # anvianos
38 transportation.n.02# transporte
41 # comunicasion
43 transportation.n.02# transporte
44 shower.n.01# ducha
45 private.a.01# privar
47 beverage.n.01# bebida
48 # alcoholicas
49 better.v.02# mejorar
51 garden.n.01# jardín
53 # mas
54 assortment.n.01# variedad
56 # lockers
58 consume.v.02# comer