96 agua
42 alojamiento
11 altos
19 altos
45 altos
59 altos
94 ancianos
48 atencion
69 atencion
103 caminatas
38 celebran
0 comida
21 comida
50 comida
57 comida
71 comida
4 cosas
40 cumpleaños
64 dan
78 de
85 de
93 de
97 de
77 deberian
7 dejan
89 descuento
99 duchas
5 ecologicas
41 el
75 el
95 el
101 en
92 entradas
8 entrar
36 especial
3 falta
28 falta
12 faltan
67 gente
14 habitaciones
83 hay
53 haya
100 hidratacion
26 hodaje
54 infrastructuras
1 la
20 la
23 la
47 la
49 la
56 la
68 la
70 la
73 la
60 las
91 las
98 las
102 las
27 le
74 lluvia
15 los
39 los
13 mas
84 medio
66 mucha
2 musica
24 musica
18 muy
6 no
33 no
37 no
52 no
63 no
82 no
87 no
76 parqueadero
90 pars
10 precios
16 precios
44 precios
58 precios
17 prosupuestos
81 q
32 que
51 que
62 que
65 refrigerio
9 refrigerios
43 restaurante
80 ruta
31 sauna
25 sin
79 tener
34 tenga
88 tienen
72 toballas
35 transporte
86 transporte
29 turco
61 vias
22 y
30 y
46 y
55 y