ID_Word	token35207	accesibilidad
35222	alimentos
35227	atencion
35229	cafe
35231	cafesito
35197	cafeteria
35223	cafeteria
35206	de
35228	del
35209	duchas
35200	en
35220	en
35202	entrada
35208	faltan
35233	informacion
35196	la
35201	la
35226	la
35232	la
35218	las
35194	los
35203	los
35210	los
35214	los
35216	los
35221	los
35224	los
35212	mas
35213	meseros
35230	mi
35219	opciones
35195	precios
35204	precios
35211	precios
35215	precios
35217	precios
35225	precios
35205	rutas
35198	varios
35199	vigilantes
