0	buena 
1	tranquilidad
2	ambiente
3	la naturaleza 
4	piscinas
5	el agua
6	un paraiso 
7	piscinas
8	la naturaleza
9	naturaleza 
10	puedo tomar al lado de la piscina
11	exelente servicio
12	las aguas
13	todo
14	las aguas
15	piscinas
16	tranquilidad
17	mucho comfor
18	la naturaleza
19	buen servicio
20	tranquilidad
21	todo
22	tranquilidad
23	el agua
24	la naturaleza
25	el agua
26	las aguas
27	tranquilidad
28	el agua
29	naturaleza
30	naturaleza
31	las aguas
32	las aguas
33	lo medicinal
34	tranquilo
35	el agua
36	todo
37	tranquilidad
38	el agua
39	todo
40	todo el servicio
41	todo
42	exotico
43	tranquilidad
44	relajacion
45	la vista
46	relajacion
47	paisaje
48	paisaje y la atencion 
49	la atencion
50	por salud
51	el agua
52	intalaciones
53	las aguas
54	la atencion
55	todo
56	lo natural
57	todo
58	la naturaleza
59	mas privado
60	todo
61	el paisaje
62	las aguas
63	todo
64	naturaleza
65	la naturaleza
