0	comida
1	la musica
2	falta cosas ecologicas
3	no dejan entrar refrigerios
4	precios altos
5	faltan mas habitaciones
6	los precios
7	prosupuestos muy altos
8	la comida y la musica
9	sin hodaje
10	le falta turco y sauna
11	que no tenga transporte especial
12	no celebran los cumpleaños
13	el alojamiento
14	restaurante
15	precios altos y la atencion 
16	la comida
17	que no haya infrastructuras y la comida
18	precios altos
19	las vias
20	que no dan refrigerio
21	mucha gente
22	la atencion
23	la comida
24	toballas
25	la lluvia
26	el parqueadero
27	deberian de tener ruta
28	q no hay medio de transporte 
29	no tienen descuento pars las entradas de ancianos
30	el agua de las duchas
31	hidratacion en las caminatas
