148 abajo
293 acorde
302 actualidad
174 agrado
331 ahora
574 alfonso
396 alimanto
374 alimentacion
121 alimentos
693 alimentos
24 altanera
72 altanera
103 altanera
575 alzate
768 amabilidad
350 amable
760 amable
108 amables
525 animal
353 anteriormente
79 argumentando
764 arientacion
160 arriba
167 arro
464 asi
55 atencion
113 atencion
221 atencion
246 atencion
317 atencion
400 atencion
533 atencion
747 atencion
825 atencion
255 atendio
18 atiendan
31 atiende
35 atiende
286 atrás
321 atrás
572 att
793 ausentarce
196 auto
285 años
320 años
359 bajando
163 bajar
743 balneario
614 bastante
677 baños
691 bebeidas
278 bien
568 bolso
697 brasaletes
804 breyk
906 brindan
818 buen
763 buena
752 caja
288 calidad
295 calidad
635 cambiar
642 cambiar
491 camisa
509 camnio
725 capacidades
53 capacitaciones
810 cargado
668 carro
720 carro
119 cartas
816 caso
592 certificados
643 chef
665 chorros
708 clara
537 clasista
59 cliente
115 cliente
234 cliente
896 cliente
813 clientes
652 cobrar
3 colmo
225 cometiva
291 comida
582 comida
611 comida
127 comidas
299 comparacion
736 comportamiento
411 compra
445 compramos
261 comprometida
788 comunicación
704 conchudos
213 considerando
690 consumir
495 contamos
766 contestan
61 contratar
47 cortesia
311 costosa
449 cuales
587 cucaracha
327 cuenta
367 cuenta
387 cuenta
683 cuenta
116 cumples
860 da
762 dan
251 daniela
809 datafono
215 debe
738 debe
50 deberian
651 deberian
339 decir
615 deficiente
603 dejado
391 dejan
162 dejo
71 demas
744 demasiado
579 dentro
670 derecho
527 desagradable
64 desatencion
212 desayunos
38 descortes
641 desinfeccion
621 desinfectante
757 desinteresada
733 desobligantes
756 despota
432 despues
552 despuesde
369 detalle
548 dia
11 diario
458 dicen
283 diferente
535 diferente
654 diferente
696 diferentes
726 diferentes
875 dinero
501 dio
728 dirigio
589 docuementos
422 duracion
707 echos
274 empanadas
447 empanadas
484 empanadas
512 empanadas
518 empanadas
784 empleados
264 empresa
823 empresa
710 encargada
585 encontrado
563 encontro
893 engañosa
617 ensalada
329 entonces
467 entoxicamos
392 entra
34 entrada
672 entrar
429 entrega
436 entrega
209 espacio
218 espacio
260 especial
244 especialpor
870 esperamos
914 esperamos
190 estabamos
123 establecer
889 establecimiento
361 estandar
423 estimada
843 estuvi
604 evidencia
231 excelnte
830 excelntes
216 existir
522 extraño
310 extremadmente
377 factor
66 falta
441 falta
881 falta
571 familiar
632 fea
242 felicitacion
270 felicitaciones
252 fernanda
258 forma
628 formol
606 fotografias
544 fredy
741 funcionaria
489 funcionario
867 ganial
855 gente
110 gentiles
131 gracias
178 gracias
397 gracias
515 gracias
531 gracias
650 gracias
913 gracias
22 grosera
201 grosera
745 grosera
333 grupo
434 habian
898 hablan
454 hacer
702 hacian
343 halla
808 halla
435 hecho
573 hernan
125 horario
901 horarios
541 hotel
463 huelan
63 idoneo
26 igual
378 importante
774 inconforme
866 infernal
140 informar
560 informo
661 instalaciones
828 instalaciones
869 instrumental
101 irrespetuosa
576 jefe
551 julio
49 lismona
486 llamamos
546 llame
832 llamo
87 lockers
78 lubieth
444 luego
485 luego
503 luego
706 mal
878 mal
345 mala
147 maletas
165 maletas
21 manera
27 manera
37 manera
200 manera
909 manera
240 manifestar
253 marulanda
834 marzo
107 mas
504 mas
217 mejor
220 mejor
323 mejor
787 mejor
194 mesas
426 minutos
431 minutos
417 mojarra
597 momento
791 momento
175 muchisimo
840 musica
847 musica
868 musica
872 nbos
680 necesarios
207 necesitaban
393 ningun
461 normal
473 notamos
305 nustro
609 ocurrido
912 ofrece
324 organizada
52 orientar
1 parece
74 parte
158 parte
236 parte
885 parte
820 paseo
45 pases
265 pensando
862 pereza
686 persona
15 personal
62 personal
238 personal
347 personal
887 personal
230 personas
336 personas
381 personas
656 personas
723 personas
780 personas
204 pidio
663 piscinas
772 planteadas
171 podia
624 pollo
638 pollo
92 poner
713 porteria
297 precio
771 preguntas
595 presentaron
186 presento
715 presta
318 prestada
314 producto
9 promueven
636 proveedor
648 prque
892 publicidad
694 pueden
91 puedo
306 punto
795 punto
94 queja
600 queja
857 queja
481 quejaron
97 quiera
338 quiere
239 quiero
839 rabcheras
502 razon
409 realizamos
507 realizaron
249 recibido
155 recibio
315 recibo
456 reclamo
578 recreacion
873 reintegre
852 relarse
565 relij
68 respeto
443 respeto
883 respeto
472 responder
916 respuesta
613 restaurante
754 restaurante
17 restaurnte
645 resto
205 retirarnos
144 revisar
172 revisar
69 ridiculizacion
619 sabor
626 sabor
519 salio
631 salsa
404 selle
649 sensacional
191 sentdos
106 ser
57 servicio
181 servicio
197 servicio
232 servicio
248 servicio
717 servicio
777 servicio
819 servicio
879 servicio
364 servicios
903 servicios
152 señor
543 señor
29 señora
99 señora
750 señoras
40 si
465 si
666 si
807 siemore
266 siempre
358 sigan
189 siguiente
7 sitio
177 sitio
183 situacion
497 situacion
678 so
105 solicito
138 subir
356 sugerencia
634 sugerencia
781 sugerencia
133 sugiere
84 supervisora
590 tales
687 tambien
170 tampoco
100 tan
653 tarifa
13 tencion
342 tencion
739 tener
420 tenia
618 tenia
625 tenia
732 terminos
700 tintos
394 tipo
145 todas
228 tolima
802 tomar
77 trabajadora
797 trabajo
722 tranporta
505 trde
414 trucha
42 turista
800 turnen
478 unicos
389 ustedes
269 usuario
530 usurio
639 utencilios
659 utilizan
695 utilizar
675 utilizarian
124 uun
136 va
470 va
688 va
851 va
276 variables
139 vehiculos
554 ver
492 verde
558 vestier
556 videos
842 viejitos
849 viejitos
451 vinagres
43 viniera
222 vinimos
130 visible
384 visita
308 vista
865 volumen
863 volver
129 zona