1 parece
3 colmo
7 sitio
9 promueven
11 diario
13 tencion
15 personal
17 restaurnte
18 atiendan
21 manera
22 grosera
24 altanera
26 igual
27 manera
29 señora
31 atiende
34 entrada
35 atiende
37 manera
38 descortes
40 si
42 turista
43 viniera
45 pases
47 cortesia
49 lismona
50 deberian
52 orientar
53 capacitaciones
55 atencion
57 servicio
59 cliente
61 contratar
62 personal
63 idoneo
64 desatencion
66 falta
68 respeto
69 ridiculizacion
71 demas
72 altanera
74 parte
77 trabajadora
78 lubieth
79 argumentando
84 supervisora
87 lockers
91 puedo
92 poner
94 queja
97 quiera
99 señora
100 tan
101 irrespetuosa
103 altanera
105 solicito
106 ser
107 mas
108 amables
110 gentiles
113 atencion
115 cliente
116 cumples
119 cartas
121 alimentos
123 establecer
124 uun
125 horario
127 comidas
129 zona
130 visible
131 gracias
133 sugiere
136 va
138 subir
139 vehiculos
140 informar
144 revisar
145 todas
147 maletas
148 abajo
152 señor
155 recibio
158 parte
160 arriba
162 dejo
163 bajar
165 maletas
167 arro
170 tampoco
171 podia
172 revisar
174 agrado
175 muchisimo
177 sitio
178 gracias
181 servicio
183 situacion
186 presento
189 siguiente
190 estabamos
191 sentdos
194 mesas
196 auto
197 servicio
200 manera
201 grosera
204 pidio
205 retirarnos
207 necesitaban
209 espacio
212 desayunos
213 considerando
215 debe
216 existir
217 mejor
218 espacio
220 mejor
221 atencion
222 vinimos
225 cometiva
228 tolima
230 personas
231 excelnte
232 servicio
234 cliente
236 parte
238 personal
239 quiero
240 manifestar
242 felicitacion
244 especialpor
246 atencion
248 servicio
249 recibido
251 daniela
252 fernanda
253 marulanda
255 atendio
258 forma
260 especial
261 comprometida
264 empresa
265 pensando
266 siempre
269 usuario
270 felicitaciones
274 empanadas
276 variables
278 bien
283 diferente
285 años
286 atrás
288 calidad
291 comida
293 acorde
295 calidad
297 precio
299 comparacion
302 actualidad
305 nustro
306 punto
308 vista
310 extremadmente
311 costosa
314 producto
315 recibo
317 atencion
318 prestada
320 años
321 atrás
323 mejor
324 organizada
327 cuenta
329 entonces
331 ahora
333 grupo
336 personas
338 quiere
339 decir
342 tencion
343 halla
345 mala
347 personal
350 amable
353 anteriormente
356 sugerencia
358 sigan
359 bajando
361 estandar
364 servicios
367 cuenta
369 detalle
374 alimentacion
377 factor
378 importante
381 personas
384 visita
387 cuenta
389 ustedes
391 dejan
392 entra
393 ningun
394 tipo
396 alimanto
397 gracias
400 atencion
404 selle
409 realizamos
411 compra
414 trucha
417 mojarra
420 tenia
422 duracion
423 estimada
426 minutos
429 entrega
431 minutos
432 despues
434 habian
435 hecho
436 entrega
441 falta
443 respeto
444 luego
445 compramos
447 empanadas
449 cuales
451 vinagres
454 hacer
456 reclamo
458 dicen
461 normal
463 huelan
464 asi
465 si
467 entoxicamos
470 va
472 responder
473 notamos
478 unicos
481 quejaron
484 empanadas
485 luego
486 llamamos
489 funcionario
491 camisa
492 verde
495 contamos
497 situacion
501 dio
502 razon
503 luego
504 mas
505 trde
507 realizaron
509 camnio
512 empanadas
515 gracias
518 empanadas
519 salio
522 extraño
525 animal
527 desagradable
530 usurio
531 gracias
533 atencion
535 diferente
537 clasista
541 hotel
543 señor
544 fredy
546 llame
548 dia
551 julio
552 despuesde
554 ver
556 videos
558 vestier
560 informo
563 encontro
565 relij
568 bolso
571 familiar
572 att
573 hernan
574 alfonso
575 alzate
576 jefe
578 recreacion
579 dentro
582 comida
585 encontrado
587 cucaracha
589 docuementos
590 tales
592 certificados
595 presentaron
597 momento
600 queja
603 dejado
604 evidencia
606 fotografias
609 ocurrido
611 comida
613 restaurante
614 bastante
615 deficiente
617 ensalada
618 tenia
619 sabor
621 desinfectante
624 pollo
625 tenia
626 sabor
628 formol
631 salsa
632 fea
634 sugerencia
635 cambiar
636 proveedor
638 pollo
639 utencilios
641 desinfeccion
642 cambiar
643 chef
645 resto
648 prque
649 sensacional
650 gracias
651 deberian
652 cobrar
653 tarifa
654 diferente
656 personas
659 utilizan
661 instalaciones
663 piscinas
665 chorros
666 si
668 carro
670 derecho
672 entrar
675 utilizarian
677 baños
678 so
680 necesarios
683 cuenta
686 persona
687 tambien
688 va
690 consumir
691 bebeidas
693 alimentos
694 pueden
695 utilizar
696 diferentes
697 brasaletes
700 tintos
702 hacian
704 conchudos
706 mal
707 echos
708 clara
710 encargada
713 porteria
715 presta
717 servicio
720 carro
722 tranporta
723 personas
725 capacidades
726 diferentes
728 dirigio
732 terminos
733 desobligantes
736 comportamiento
738 debe
739 tener
741 funcionaria
743 balneario
744 demasiado
745 grosera
747 atencion
750 señoras
752 caja
754 restaurante
756 despota
757 desinteresada
760 amable
762 dan
763 buena
764 arientacion
766 contestan
768 amabilidad
771 preguntas
772 planteadas
774 inconforme
777 servicio
780 personas
781 sugerencia
784 empleados
787 mejor
788 comunicación
791 momento
793 ausentarce
795 punto
797 trabajo
800 turnen
802 tomar
804 breyk
807 siemore
808 halla
809 datafono
810 cargado
813 clientes
816 caso
818 buen
819 servicio
820 paseo
823 empresa
825 atencion
828 instalaciones
830 excelntes
832 llamo
834 marzo
839 rabcheras
840 musica
842 viejitos
843 estuvi
847 musica
849 viejitos
851 va
852 relarse
855 gente
857 queja
860 da
862 pereza
863 volver
865 volumen
866 infernal
867 ganial
868 musica
869 instrumental
870 esperamos
872 nbos
873 reintegre
875 dinero
878 mal
879 servicio
881 falta
883 respeto
885 parte
887 personal
889 establecimiento
892 publicidad
893 engañosa
896 cliente
898 hablan
901 horarios
903 servicios
906 brindan
909 manera
912 ofrece
913 gracias
914 esperamos
916 respuesta