0 better.v.02# mejorar
1 # via
2 permit.v.01# permitir
3 doorway.n.01# entrada
5 excursion.n.01# salida
6 privilege.v.01# privilegiar
9 person.n.01# persona
11 disability.n.01# discapacidad
12 # fisica
13 # mas
14 # informacion
16 # vias
17 # mas
18 affable.s.01# cordial
21 cabinet.n.03# taquilla
22 preserve.v.04# conservar
24 topographic_point.n.01# lugar
25 umbrella.n.01# sombrilla
28 dining_table.n.01# mesa
29 # conectador
31 mobile.a.02# celular
32 give_birth.v.01# tener
34 turkish.a.01# turco
35 # mas
36 dining_table.n.01# mesa
38 # vias
39 # mas
40 # informacion
41 run.v.03# ampliar
42 swimming_pool.n.01# piscina
43 privilege.v.01# privilegiar
46 person.n.01# persona
48 # discapicad
49 # fisica
51 # poco
52 area.n.05# zona
53 open.s.12# abrir
55 # dispensador
57 water.n.01# agua
58 # mas
59 # informacion
60 privilege.v.01# privilegiar
63 person.n.01# persona
65 disability.n.01# discapacidad
67 cashier.n.02# cajero
68 # automatico
70 # mas
71 # informacion
72 better.v.02# mejorar
73 swimming_pool.n.01# piscina
74 # ampliarlas
75 make.v.03# hacer
77 shower.n.04# chorro
79 water.n.01# agua
80 warm.a.01# caliente
84 swimming_pool.n.01# piscina
88 expensive.a.01# costoso
92 expensive.a.01# costoso
94 expensive.a.01# costoso
97 coffee.n.01# café
99 water.n.01# agua
100 # si
102 area.n.05# zona
103 # cafetero
105 bad.a.01# mal
106 service.n.01# servicio
108 bad.a.01# malo
109 # atension
110 treat.v.03# preocuparse
111 # mas
114 wellbeing.n.01# bienestar
117 person.n.01# persona
118 better.v.02# mejorar
120 # area
122 restaurant.n.01# restaurante
123 # paimentar
124 road.n.01# calle
126 bad.a.01# mal
127 service.n.01# servicio
129 # poco
130 # informacion
132 # pococ
133 personal.a.01# personal
136 customer.n.01# cliente
138 bad.a.01# mal
139 service.n.01# servicio
142 expensive.a.01# costoso
144 expensive.a.01# costoso
147 bad.a.01# mal
148 service.n.01# servicio
150 doorway.n.01# entrada
152 price.n.02# precio
153 # mas
154 bass.n.07# bajo
157 perfect.a.01# perfecto
159 # pequeno
161 restaurant.n.01# restaurante
163 dining_table.n.01# mesa
165 chair.n.01# silla
167 # incomadas
168 # mas
169 umbrella.n.01# paraguas
170 better.v.02# mejorar
172 price.n.02# precio
175 # cafeteria
176 transportation_system.n.01# transporte
178 so.r.01# tan
179 farther.r.02# lejos
181 restaurant.n.01# restaurante
182 # mas
183 # mas
184 wide.a.01# amplio
186 # mas
187 about.r.07# cerca
189 # parqueadero
190 enable.v.01# habilitar
191 # mas
192 cubbyhole.n.01# casilla
194 postpone.v.01# demorar
198 personal.a.01# personal
200 season.n.01# temporada
201 tall.a.01# alto
202 better.v.02# mejorar
204 cubbyhole.n.01# casilla
205 better.v.02# mejorar
207 price.n.02# precio
210 nutriment.n.01# alimento
211 price.n.02# precio
212 price.n.02# precio
214 tall.a.01# alto
215 better.v.02# mejorar
216 # mas
217 # jardin
218 # mas
219 trail.n.02# sendero
220 software.n.01# paquete
221 familiar.a.01# familiar
222 # mas
223 assurance.n.01# seguridad
226 # parqueaderos
227 better.v.02# mejorar
229 doorway.n.01# entrada
231 make.v.03# hacer
232 lack.n.01# falta
233 booth.n.02# quiosco
235 # adquiler
237 lock.v.01# candar
238 # mas
239 # facil
242 position.n.01# puesto
244 health.n.01# salud
246 postpone.v.01# demorar
248 doorway.n.01# entrada
250 entrance.n.01# ingreso
252 # alimientos
254 better.v.02# mejorar
256 price.n.02# precio
257 # poque
258 # estan
260 tall.a.01# alto
263 manner.n.01# moda
264 # mas
265 # rapides
267 set_to_music.v.01# musicar
269 # parqueadero
271 so.r.01# tan
272 farther.r.02# lejos
273 # mucho
274 delay.n.02# demora
276 fee.n.01# tarifa
278 tall.a.01# alto
279 better.v.02# mejorar
281 price.n.02# precio
283 postpone.v.01# demorar
286 change.v.01# cambiar
288 road.n.01# ruta
291 give_birth.v.01# tener
292 transportation_system.n.01# transporte
293 transportation_system.n.01# transporte
295 service.n.01# servicio
298 well.r.12# bien
299 benefit.n.02# beneficio
302 person.n.01# persona
303 disabled.s.01# discapacitado
306 good.n.03# bien
307 # mas
308 # informacion
310 # via
313 good.n.03# bien
314 # mas
315 cabinet.n.03# taquilla
318 well.r.12# bien
320 # via
323 well.r.12# bien
326 well.r.12# bien
327 right_of_way.n.02# prioridad
330 person.n.01# persona
332 digest.v.03# sufrir
334 # diabetis
337 well.r.12# bien
339 # via
340 tent.n.01# carpa
343 well.r.12# bien
345 price.n.02# precio
348 good.a.01# bueno
350 doorway.n.01# entrada
351 better.v.02# mejorar
353 ceiling.n.03# tope
355 pull_in.v.03# entrar
356 # mas
357 large.a.01# grande
359 cabinet.n.03# taquilla
362 well.r.12# bien
363 reduce.v.01# rebajar
366 tall.a.01# alto
369 people.n.01# gente
371 short.a.03# bajo
372 asset.n.01# recurso
373 better.v.02# mejorar
375 swimming_pool.n.01# piscina
376 # mas
377 unsettled.a.01# pendiente
380 customer.n.01# cliente
381 # mas
382 personal.a.01# personal
384 watchfulness.n.02# atencion
387 argus-eyed.s.02# vigilante
388 better.v.02# mejorar
390 personal.a.01# personal
392 covenant.n.01# trato
394 watchfulness.n.02# atencion
395 better.v.02# mejorar
398 gain.v.08# cobrar
401 doorway.n.01# entrada
402 so.r.01# tan
403 tall.a.01# alto
404 transportation_system.n.01# transporte
406 best.a.01# mejor
407 # combo
408 price.n.02# precio
410 tall.a.01# alto
413 keep.v.18# guardar
414 clothing.n.01# ropa
415 # si
418 person.n.01# persona
420 arrive.v.01# venir
421 entirely.r.02# solo
423 following.s.04# acompañante
425 gain.v.08# cobrar
428 price.n.04# valor
430 cabinet.n.03# taquilla
432 postpone.v.01# demorar
433 price.n.02# precio
434 better.v.02# mejorar
436 watchfulness.n.02# atencion
439 well.r.12# bien
440 # mas
441 # informacion
442 # asi
444 well.r.12# bien
447 software.n.01# paquete
449 enclosed.a.01# incluir
450 price.n.02# precio
452 so.r.01# tan
453 increase.v.02# elevar
454 # poco
455 ad.n.01# publicidad
456 # mas
457 short.a.02# corto
459 road.n.01# ruta
462 well.r.12# bien
465 well.r.12# bien
467 # via
470 well.r.12# bien
473 well.r.12# bien
474 watchfulness.n.02# atencion
477 well.r.12# bien
480 well.r.12# bien
481 # mas
482 # parqueadreos
483 price.n.02# precio
484 better.v.02# mejorar
486 doorway.n.01# entrada
488 # via
489 umbrella.n.01# sombrilla
492 dining_table.n.01# mesa
493 right_of_way.n.02# prioridad
496 adult.n.01# adulto
497 # mas
498 watchfulness.n.02# atencion
501 person.n.01# persona
502 # mas
503 # lockers
506 well.r.12# bien
507 price.n.02# precio
510 well.r.12# bien
513 well.r.12# bien
516 well.r.12# bien
518 well.r.12# bien
521 well.r.12# bien
524 well.r.12# bien
527 well.r.12# bien
528 price.n.02# precio
531 well.r.12# bien
533 well.r.12# bien
536 well.r.12# bien
537 price.n.02# precio
540 well.r.12# bien
543 well.r.12# bien
546 well.r.12# bien
547 tent.n.01# carpa
549 # mas
550 agility.n.01# agilidad
551 price.n.02# precio
554 well.r.12# bien
555 price.n.02# precio
557 # via
560 well.r.12# bien
561 # paimentar
562 road.n.01# calle
564 bad.a.01# mal
565 service.n.01# servicio
567 # banos
569 # vestieres
570 dirty.a.01# sucio
572 powder.v.02# empolvar
575 well.r.12# bien
577 bad.a.01# mal
578 service.n.01# servicio
580 # porteria
582 # poco
583 # informacion
585 cabinet.n.03# taquilla
588 monetary_value.n.01# costo
590 bad.a.01# mal
591 service.n.01# servicio
594 look.v.02# parecer
595 well.r.12# bien
598 gain.v.08# cobrar
601 # nino
603 price.n.02# precio
606 adult.s.01# adulto
607 # deberian
608 give_birth.v.01# tener
609 middle.a.04# medio
611 # trasporte
614 well.r.12# bien
617 tall.a.01# alto
619 price.n.02# precio
621 restrict.v.03# limitar
623 person.n.01# persona
625 bad.a.01# mal
626 service.n.01# servicio
629 # informacion
632 # bien
633 change.v.01# variar
635 meal.n.01# comida
638 # bien
639 give_birth.v.01# tener
640 transportation_system.n.01# transporte
641 give_birth.v.01# tener
642 road.n.01# ruta
643 entrance.n.01# ingreso
645 slow.a.02# lento
647 bad.a.01# mal
648 service.n.01# servicio
651 well.r.12# bien
654 well.r.12# bien
655 # mas
656 # informacion
657 form.v.01# organizar
658 tent.n.01# carpa
661 doorway.n.01# entrada
662 give_birth.v.01# tener
663 # señalizacion
664 accompaniment.n.02# acompañamiento
666 personal.a.01# personal
667 restrict.v.03# limitar
669 person.n.01# persona
670 # gurdo
671 clothing.n.01# ropa
672 # mas
673 booth.n.02# cabina
675 bad.a.01# malo
676 watchfulness.n.02# atencion
677 better.v.02# mejorar
680 ill.r.01# mal
681 service.n.01# servicio
682 better.v.02# mejorar
684 eat.v.02# comer
685 better.v.02# mejorar
687 meal.n.01# comida
689 bad.a.01# malo
690 # preparacion
691 fringe.v.01# orlar
692 # galindo
695 well.r.12# bien
698 well.r.12# bien
701 secure.a.02# seguro
703 cable.n.02# cable
706 # lampara
709 swimming_pool.n.01# piscina
710 # pindana
713 well.r.12# bien
715 middle.a.04# medio
717 # trasporte
718 # mas
719 continuous.a.01# continuo
720 hike.n.01# caminata
722 gain.v.08# cobrar
723 # deberia
724 exist.v.01# ser
726 like.a.02# mismo
727 software.n.01# paquete
730 doorway.n.01# entrada
733 well.r.12# bien
736 well.r.12# bien
737 # servico
738 publish.v.02# publicar
739 agreement.n.03# convenio
741 thermal.a.01# termal
742 better.v.02# mejorar
743 meal.n.01# comida
744 # mas
745 # obsiones
747 # comedir
748 better.v.02# mejorar
750 quality.n.01# calidad
752 meal.n.01# comida
754 bad.a.01# malo
755 # presentacion
756 better.v.02# mejorar
759 ill.r.01# mal
760 service.n.01# servicio
762 insert.v.02# meter
763 umbrella.n.01# sombrilla
766 well.r.12# bien
768 doorway.n.01# entrada
771 well.r.12# bien
772 price.n.02# precio
774 tall.a.01# alto
776 evaluate.v.02# pensar
778 # llenarse
779 always.r.01# siempre
780 # usted
782 perfect.a.01# perfecto
783 price.n.02# precio
784 better.v.02# mejorar
786 meal.n.01# comida
788 trail.n.02# sendero
789 # mas
790 thing.n.08# cosa
792 relax.v.04# relajar
793 # mas
794 cleanliness.n.02# limpieza
797 toilet.n.01# baño
798 price.n.02# precio
800 tall.a.01# alto
802 expensive.a.01# caro
806 # mejoria
807 # mas
808 swimming_pool.n.01# piscina
810 # mucho
811 people.n.01# gente
814 well.r.12# bien
816 postpone.v.01# demorar
818 restaurant.n.01# restaurante
819 better.v.02# mejorar
821 meal.n.01# comida
822 better.v.02# mejorar
824 service.n.01# servicio
826 meal.n.01# comida
828 # pesimo
830 immediately.r.01# ahora
831 well.r.12# bien
834 please.v.01# gustar
836 meal.n.01# comida
837 restrict.v.03# limitar
839 publish.v.02# publicar
842 well.r.12# bien
843 price.n.02# precio
845 accommodation.n.04# alojamiento
847 price.n.02# precio
850 child.n.01# niño
854 ribbon.n.04# cinta
856 doorway.n.01# entrada
857 # esten
859 cabinet.n.03# casillero
862 key.n.01# llave
863 enclosed.a.01# incluir
864 run.v.03# ampliar
865 # mas
867 # gurdo
868 clothing.n.01# ropa
871 well.r.12# bien
874 well.r.12# bien
875 # mas
876 swimming_pool.n.01# piscina
878 child.n.01# niño
880 # vias
883 well.r.12# bien
886 well.r.12# bien
887 give_birth.v.01# tener
889 sun.n.01# sol
892 well.r.12# bien
894 price.n.02# precio
897 well.r.12# bien
899 # via
901 # via
903 service.n.01# servicio
904 effective.a.01# efectivo
905 swimming_pool.n.01# piscina
907 water.n.01# agua
908 # fria
911 well.r.12# bien
914 well.r.12# bien
916 well.r.12# bien
919 well.r.12# bien
921 # via
922 privilege.v.01# privilegiar
925 person.n.01# persona
927 disability.n.01# discapacidad
928 price.n.02# precio
929 put.v.01# dejar
930 leave.v.01# salir
931 price.n.02# precio
932 price.n.02# precio
935 well.r.12# bien
936 price.n.02# precio
937 assurance.n.01# seguridad
940 masturbate.v.02# cascar
941 # mas
942 swimming_pool.n.01# piscina
945 well.r.12# bien
946 doorway.n.01# acceso
948 wing.n.01# ala
949 person.n.01# persona
950 disabled.s.01# discapacitado
953 well.r.12# bien
955 # vias
956 # mas
957 light.n.07# claridad
960 # informacion
961 # mas
962 watchfulness.n.02# atencion
965 dining_table.n.01# mesa
966 price.n.02# precio
967 water.n.01# agua
968 # fria
971 well.r.12# bien
972 price.n.02# precio
973 price.n.02# precio
974 # mas
975 # economicos
976 toilet.n.01# aseo
978 general.a.01# general
979 # mas
980 arrangement.n.03# orden
982 watchfulness.n.02# vigilancia
983 price.n.02# precio
985 cabinet.n.03# taquilla
986 price.n.02# precio
988 # mas
989 personal.a.01# personal
992 well.r.12# bien
993 better.v.02# mejorar
995 price.n.02# precio
997 price.n.02# precio
998 better.v.02# mejorar
999 dining_table.n.01# mesa
1000 price.n.02# precio
1001 # mas
1002 benefit.n.02# beneficio
1004 adult.n.01# adulto
1007 # bien
1008 better.v.02# mejorar
1010 meal.n.01# comida
1011 increase.v.02# aumentar
1013 # pesonal
1014 right_of_way.n.02# prioridad
1017 major.a.03# mayor
1019 eat.v.02# consumir
1020 nutriment.n.01# alimento
1023 swimming_pool.n.01# piscina
1024 right_of_way.n.02# prioridad
1027 disabled.s.01# discapacitado
1029 # via
1030 # mas
1031 agility.n.01# agilidad
1034 cabinet.n.03# taquilla
1036 # via
1038 price.n.02# precio
1040 dining_table.n.01# mesa
1043 well.r.12# bien
1046 well.r.12# bien
1049 well.r.12# bien
1052 well.r.12# bien
1053 price.n.02# precio
1054 # mas
1055 cleanness.n.01# higiene
1057 well.r.12# bien
1059 find.v.01# hallar
1061 # vehicular
1062 macaw.n.01# ara
1064 people.n.01# gente
1065 disable.v.02# invalidar
1067 # via
1070 # bn
1072 # via
1073 better.v.02# mejorar
1075 quality.n.01# calidad
1077 coffee.n.01# café
1080 well.r.12# bien
1082 # via
1085 good.n.03# bien
1086 # mas
1087 agility.n.01# agilidad
1088 # mas
1089 # guias
1092 well.r.12# bien
1094 # menu
1096 # via
1099 well.r.12# bien
1102 well.r.12# bien
1103 better.v.02# mejorar
1105 price.n.02# precio
1106 right_of_way.n.02# prioridad
1109 adult.n.01# adulto
1110 benefit.n.02# beneficio
1112 disabled.s.01# discapacitado
1115 well.r.12# bien
1118 state.v.01# contar
1120 adult.n.01# adulto
1121 price.n.02# precio
1122 # via
1125 well.r.12# bien
1127 meal.n.01# comida
1130 good.a.01# bueno
1132 q.n.01# q
1133 better.v.02# mejorar
1134 price.n.02# precio
1135 price.n.02# precio
1138 expensive.a.01# caro
1140 price.n.02# precio
1141 # mas
1142 # economicos
1145 child.n.01# niño
1147 remainder.n.01# resto
1149 well.r.12# bien
1151 watchfulness.n.02# atencion
1154 # comedor
1156 doorway.n.01# entrada
1157 umbrella.n.01# sombrilla
1159 price.n.02# precio
1161 dwelling.n.01# piso
1163 # vestier
1165 swimming_pool.n.01# piscina
1166 # ampliarlas
1167 # tod
1170 well.r.12# bien
1171 # mucho
1172 gracefulness.n.01# gracia
1173 price.n.02# precio
1175 remove.v.01# retirar
1177 well.r.12# bien
1178 # mas
1179 # carpir
1180 # mas
1181 sulphur.v.01# azufrar
1182 price.n.02# precio
1185 well.r.12# bien
1188 well.r.12# bien
1191 well.r.12# bien
1194 well.r.12# bien
1195 bad.a.01# malo
1196 watchfulness.n.02# atencion
1199 personal.a.01# personal
1202 meal.n.01# comida
1204 ill.r.01# mal
1205 express.v.01# presentar
1207 ill.r.01# mal
1208 # sercio
1210 customer.n.01# cliente
1213 well.r.12# bien
1215 bad.a.01# mal
1216 service.n.01# servicio
1218 customer.n.01# cliente
1220 bad.a.01# mal
1221 service.n.01# servicio
1223 exist.v.01# ser
1225 topographic_point.n.01# sitio
1226 so.r.01# tan
1227 recommend.v.01# recomendar
1229 visit.v.03# visitar
1235 best.a.01# mejor
1236 condition.n.01# condición
1238 lend.v.02# prestar
1240 service.n.01# servicio
1241 # exelente
1244 well.r.12# bien
1245 swimming_pool.n.01# piscina
1247 water.n.01# agua
1248 # fria
1249 run.v.03# ampliar
1251 swimming_pool.n.01# piscina
1254 well.r.12# bien
1256 well.r.12# bien
1259 well.r.12# bien
1261 # via
1262 better.v.02# mejorar
1263 framework.n.03# infraestructura
1264 prevent.v.01# prohibir
1266 smoke.v.01# fumar
1269 well.r.12# bien
1270 entrance.n.01# ingreso
1272 # alimientos
1275 well.r.12# bien
1278 well.r.12# bien
1279 miss.v.06# faltar
1281 # informacion
1283 # mas
1284 control.n.11# control
1285 # mas
1286 personal.a.01# personal
1287 # mas
1288 personal.a.01# personal
1289 # mas
1290 dining_table.n.01# mesa
1291 # mas
1292 room.n.02# espacio
1294 rock.n.02# piedra
1297 shower.n.04# cascada
1299 dangerous.a.01# peligroso
1301 personal.a.01# personal
1302 # mas
1303 # logistica
1306 doorway.n.01# entrada
1308 swimming_pool.n.01# piscina
1309 unaffected.a.04# natural
1310 # mas
1311 # logistica
1314 well.r.12# bien
1316 price.n.02# precio
1317 area.n.05# zona
1319 ceiling.n.03# techo
1322 well.r.12# bien
1323 price.n.02# precio
1325 bad.a.01# mal
1326 service.n.01# servicio
1329 personal.a.01# personal
1331 # informacion
1333 # poco
1334 person.n.01# persona
1336 service.n.01# servicio
1338 # tanto
1339 people.n.01# gente
1342 well.r.12# bien
1347 set_to_music.v.01# musicar
1348 # mas
1349 # informacion
1352 well.r.12# bien
1354 bad.a.01# mal
1355 service.n.01# servicio
1358 tall.a.01# alto
1360 price.n.02# precio
1363 thing.n.08# cosa
1365 bad.a.01# mal
1366 service.n.01# servicio
1369 # informacion
1371 tall.a.01# alto
1373 price.n.02# precio
1378 well.r.12# bien
1379 # asi
1380 # mas
1381 personal.a.01# personal
1382 better.v.02# arreglar
1384 # via
1386 hour.n.01# hora
1388 better.v.02# mejorar
1390 swimming_pool.n.01# piscina
1391 # mas
1392 large.a.01# grande
1393 # mas
1394 # jardin
1396 determine.v.03# determinar
1397 # numeros
1399 person.n.01# persona
1400 better.v.02# mejorar
1402 watchfulness.n.02# atencion
1404 customer.n.01# cliente
1407 well.r.12# bien
1408 # mas
1409 box.n.05# caja
1411 payment.n.01# pago
1414 bad.a.01# mal
1415 service.n.01# servicio
1417 # comedir
1419 attune.v.01# adaptar
1420 # ma
1421 tent.n.01# carpa
1423 chair.n.01# silla
1424 # mesar
1425 give_birth.v.01# tener
1427 ceiling.n.03# tope
1429 person.n.01# persona
1430 bad.a.01# mal
1431 service.n.01# servicio
1432 # mas
1433 price.n.02# precio
1434 service.n.01# servicio
1436 customer.n.01# cliente
1439 well.r.12# bien
1440 well.r.12# bien
1442 bad.a.01# mal
1443 service.n.01# servicio
1445 customer.n.01# cliente
1447 # mas
1448 assortment.n.01# surtido
1450 meal.n.01# comida
1451 # informacion
1453 customer.n.01# cliente
1455 better.v.02# mejorar
1456 card.n.01# carta
1458 meal.n.01# comida
1459 # mas
1460 dining_table.n.01# mesa
1461 tent.n.01# carpa
1463 # poco
1464 chair.n.01# silla
1465 # mas
1466 arrangement.n.03# orden
1469 # mas
1470 # lockersmesas
1472 tent.n.01# carpa
1473 # mas
1474 shower.n.04# chorro
1476 water.n.01# agua
1477 # fria
1480 restaurant.n.01# restaurante
1481 super.s.03# super
1482 small.a.01# pequeño
1484 # tanto
1485 person.n.01# persona
1488 never.r.01# nunca
1489 carry_through.v.01# cumplir
1493 poll.n.01# encuesta
1495 bad.a.01# mal
1496 service.n.01# servicio
1498 bad.a.01# mal
1499 service.n.01# servicio
1504 bad.a.01# mal
1505 service.n.01# servicio
1507 bad.a.01# mal
1508 service.n.01# servicio
1509 # mas
1510 wellbeing.n.01# comodidad
1511 better.v.02# mejorar
1513 facility.n.01# instalación
1514 better.v.02# mejorar
1517 # parqueadero
1518 give_birth.v.01# tener
1519 # algun
1520 elaborateness.n.01# detalle
1521 # mas
1522 cabinet.n.03# taquilla
1523 # mas
1524 wellbeing.n.01# comodidad
1527 well.r.12# bien
1528 line.n.01# fila
1529 discriminatory.s.04# preferencial
1532 person.n.01# persona
1534 disability.n.01# discapacidad
1535 better.v.02# mejorar
1537 meal.n.01# comida
1538 give_birth.v.01# tener
1539 best.a.01# mejor
1540 privilege.n.01# privilegio
1543 price.n.02# precio
1545 # mas
1546 consume.v.02# tomar
1548 associate.v.01# conectar
1549 mobile.a.02# celular
1551 swimming_pool.n.01# piscina
1553 small.a.01# pequeño
1554 # mas
1555 unsettled.a.01# pendiente
1558 people.n.01# gente
1560 pull_in.v.03# ingresar
1563 swimming_pool.n.01# piscina
1564 # mas
1565 swimming_pool.n.01# piscina
1568 temperature.n.01# temperatura
1571 swimming_pool.n.01# piscina
1573 restrict.v.03# limitar
1575 doorway.n.01# entrada
1579 well.r.12# bien
1582 # porcion
1585 meal.n.01# comida
1587 best.a.01# mejor
1589 best.a.01# mejor
1590 scheme.n.01# plan
1591 # mas
1592 # vias
1593 # mas
1594 room.n.02# espacio
1596 put.v.01# dejar
1597 pull_in.v.03# ingresar
1598 nutriment.n.01# alimento
1599 # mas
1600 cabinet.n.03# taquilla
1601 # mas
1602 restaurant.n.01# restaurante
1604 better.v.02# mejorar
1606 speed.n.02# rapidez
1608 price.n.02# precio
1612 swimming_pool.n.01# piscina
1615 small.a.01# pequeño
1616 better.v.02# mejorar
1618 cabinet.n.03# taquilla
1620 # mas
1621 arrangement.n.03# orden
1623 postpone.v.01# demorar
1625 restaurant.n.01# restaurante
1626 # mucho
1627 delay.n.02# demora
1630 # comedir
1631 # vestier
1633 put.v.01# dejar
1634 pull_in.v.03# entrar
1635 # tanto
1636 people.n.01# gente
1638 quality.n.01# calidad
1641 meal.n.01# comida
1642 # mas
1643 agility.n.01# agilidad
1646 cabinet.n.03# taquilla
1648 # mas
1649 restaurant.n.01# restaurante
1651 price.n.02# precio
1653 tall.a.01# alto
1654 car.n.01# carro
1657 major.a.03# mayor
1658 # poco
1659 box.n.05# caja
1660 better.v.02# mejorar
1661 # parqueadero
1662 lack.n.01# falta
1663 arrangement.n.03# orden
1664 accelerate.v.01# agilizar
1665 # mas
1667 line.n.01# fila
1668 better.v.02# mejorar
1669 cabinet.n.03# taquilla
1670 price.n.02# precio
1673 well.r.12# bien
1676 well.r.12# bien
1677 # preciosorden
1678 swimming_pool.n.01# piscina
1679 # fria
1680 price.n.02# precio
1681 # mas
1682 # informacion
1683 price.n.02# precio
1684 # preciosmenu
1685 # economico
1687 swimming_pool.n.01# piscina
1688 # fria
1689 # mas
1690 swimming_pool.n.01# piscina
1691 water.n.01# agua
1692 # fria
1693 number.v.02# numerar
1695 dining_table.n.01# mesa
1698 well.r.12# bien
1699 price.n.02# precio
1702 well.r.12# bien
1703 # mas
1704 chair.n.01# silla
1705 # mas
1706 arrangement.n.03# organización
1707 control.v.02# controlar
1709 ability.n.02# capacidad
1711 tax.n.01# carga
1714 well.r.12# bien
1715 scheme.n.01# estrategia
1716 different.a.01# diferente
1718 estate.n.01# haber
1719 # tanto
1720 requirement.n.01# requisito
1721 # alimentacion
1722 area.n.05# zona
1723 bawdy.s.01# verde
1724 price.n.02# precio
1726 well.r.12# bien
1728 miss.v.06# faltar
1730 # informacion
1732 entrance.n.01# ingreso
1734 # mas
1735 # rapido
1736 # mas
1737 toilet.n.01# baño
1738 service.n.01# servicio
1740 transportation_system.n.01# transporte
1741 miss.v.06# faltar
1743 # informacion
1744 keep.v.01# mantener
1746 toilet.n.01# baño
1747 dry.a.01# seco
1748 # mas
1749 water.n.01# agua
1750 # fria
1751 masturbate.v.02# cascar
1753 doorway.n.01# entrada
1756 well.r.12# bien
1757 price.n.02# precio
1758 price.n.02# precio
1760 # bien
1763 better.v.02# mejorar
1764 meal.n.01# comida
1765 price.n.02# precio
1766 price.n.02# precio
1767 # informacion
1771 # poco
1772 swimming_pool.n.01# piscina
1774 sum.n.01# cantidad
1776 person.n.01# persona
1781 well.r.12# bien
1783 arrow.n.02# flecha
1785 # informacion
1786 # mas
1787 # informacion
1789 well.r.12# bien
1791 well.r.12# bien
1792 price.n.02# precio
1793 # mas
1794 # comodos
1795 # mas
1796 toilet.n.01# baño
1797 # mas
1798 waiter.n.01# mesero
1799 # mas
1800 personal.a.01# personal
1801 run.v.03# ampliar
1803 facility.n.01# instalación
1804 befit.v.01# adecuar
1806 service.n.01# servicio
1807 # mas
1808 personal.a.01# personal
1810 price.n.02# precio
1812 well.r.12# bien
1815 well.r.12# bien
1818 well.r.12# bien
1821 well.r.12# bien
1824 well.r.12# bien
1827 well.r.12# bien
1828 # informacion
1830 # parqueadero
1831 location.n.01# ubicación
1832 dining_table.n.01# mesa
1833 swimming_pool.n.01# piscina
1835 small.a.01# pequeño
1836 # observacion
1837 dining_table.n.01# mesa
1839 # mas
1840 person.n.01# persona
1843 service.n.01# servicio
1847 well.r.12# bien
1849 watchfulness.n.02# atencion
1852 well.r.12# bien
1856 well.r.12# bien
1858 price.n.02# precio
1859 # mas
1860 arrangement.n.03# orden
1861 culture.n.01# cultura
1864 well.r.12# bien
1865 # mas
1866 dining_table.n.01# mesa
1867 fee.n.01# tarifa
1868 swimming_pool.n.01# piscina
1869 less.r.02# menos
1870 warm.a.01# caliente
1872 dining_table.n.01# mesa
1873 selling.n.01# venta
1875 internet.n.01# internet
1876 price.n.02# precio
1877 entrance.n.01# ingreso
1878 monetary_value.n.01# costo
1879 tall.a.01# alto
1881 room.n.02# espacio
1882 price.n.02# precio
1883 # mesar
1884 better.v.02# mejorar
1886 swimming_pool.n.01# piscina
1887 # mas
1888 shower.n.04# chorro
1890 water.n.01# agua
1891 # fria
1892 mirror.n.01# espejo
1893 long.a.02# largo
1894 better.v.02# mejorar
1896 appoint.v.01# nominar
1898 watchfulness.n.02# atencion
1899 umbrella.n.01# parasol
1902 full.a.01# lleno
1905 well.r.12# bien
1906 best.a.01# mejor
1907 # instalacion
1908 price.n.02# precio
1909 restrict.v.03# limitar
1911 person.n.01# persona
1912 # tobogan
1915 well.r.12# bien
1916 price.n.02# precio
1919 well.r.12# bien
1921 price.n.02# precio
1924 well.r.12# bien
1927 well.r.12# bien
1928 # mas
1929 # informacion
1930 # via
1931 # vias
1932 # renovacion
1933 # cada
1934 year.n.01# año
1935 price.n.02# precio
1936 best.a.01# mejor
1937 # emocion
1940 # restauranteemocionar
1941 # mas
1943 better.v.02# mejorar
1944 # parqueadero
1945 price.n.02# precio
1947 price.n.02# precio
1949 communication.n.01# comunicación
1950 road.n.01# ruta
1952 doorway.n.01# acceso
1953 accommodation.n.04# alojamiento
1954 accommodation.n.04# hospedaje
1955 # estaderos
1956 cover.v.01# cubrir
1957 person.n.01# persona
1959 mobility.n.01# movilidad
1960 consume.v.05# reducir
1962 person.n.01# persona
1965 displace.v.03# poder
1966 walk.v.01# caminar
1968 restrict.v.03# limitar
1970 doorway.n.01# acceso
1972 prevent.v.01# prohibir
1974 doorway.n.01# entrada
1975 # despues
1977 exist.v.01# haber
1978 pay.v.01# pagar
1980 child.n.01# niño
1981 road.n.01# carretera
1982 # remodelacionpabimentacion
1983 better.v.02# mejorar
1985 meal.n.01# comida
1986 put.v.01# poner
1987 # wifi
1990 room.n.01# habitación
1991 chair.n.01# silla
1992 # mesar
1993 run.v.03# ampliar
1994 # mas
1996 # parqueadero
1997 # disponiblidad
1999 dining_table.n.01# mesa
2000 # jabon
2003 washbasin.n.01# lavamanos
2004 secure.a.02# seguro
2006 doorway.n.01# puerta
2009 # vestieres
2011 make.v.02# volver
2012 # mas
2013 ad.n.01# publicidad
2016 # esterior
2017 doorway.n.01# puerta
2020 toilet.n.01# baño
2022 postpone.v.01# demorar
2023 dining_table.n.01# mesa
2025 chair.n.01# silla
2026 dining_table.n.01# mesa
2027 chair.n.01# silla
2029 umbrella.n.01# sombrilla
2030 give_birth.v.01# tener
2031 doorway.n.01# acceso
2034 person.n.01# persona
2036 # pasadia
2037 dining_table.n.01# mesa
2039 chair.n.01# silla
2041 umbrella.n.01# sombrilla
2044 dining_table.n.01# mesa
2045 # variacion
2047 meal.n.01# comida
2048 monetary_value.n.01# costo
2050 # comedir
2051 reduce.v.01# bajar
2052 price.n.02# precio
2054 accommodation.n.04# alojamiento
2055 perturb.v.01# distraer
2058 # niñpos
2059 argus-eyed.s.02# vigilante
2060 abbreviated.s.01# mini
2061 pharmacy.n.01# farmacia
2062 conversation.n.01# charla
2064 # alimentacion
2066 # informacion
2067 # calefaccion
2070 room.n.01# cuarto
2071 # mas
2072 assortment.n.01# variedad
2075 breakfast.n.01# desayuno
2076 price.n.02# precio
2078 deduction.n.02# descuento
2079 # frio
2082 # habitacion
2084 # calefaccion
2085 chair.n.01# silla
2086 # asoliadoras
2089 topographic_point.n.01# lugar
2091 go_to_bed.v.01# acostarse
2093 barroom.n.01# bar
2096 doorway.n.01# entrada
2099 reception_room.n.01# recibimiento
2101 give_birth.v.01# tener
2102 right_of_way.n.02# preferencia
2105 # huspedes
2109 walk.v.01# caminar
2110 # bastante
2111 good_humor.n.01# amabilidad
2114 argus-eyed.s.02# vigilante
2117 traveler.n.01# turista
2118 room.n.02# espacio
2120 give_birth.v.01# tener
2121 dog.n.01# perro
2122 # lavanderia
2124 clothing.n.01# ropa
2126 # huspedes
2128 toilet.n.01# baño
2129 turkish.a.01# turco
2130 unaffected.a.04# natural
2131 doorway.n.01# acceso
2133 # recepcion
2135 exist.v.01# ser
2136 # mas
2137 affable.s.01# amable
2138 indication.n.01# indicación
2140 arrive.v.01# llegar
2142 room.n.01# cuarto
2143 # mas
2144 # vairdada
2146 meal.n.01# comida
2147 # mas
2148 personal.a.01# personal
2151 delay.n.02# demora
2154 restaurant.n.01# restaurante
2155 # mas
2156 option.n.02# opción
2159 card.n.01# carta
2161 breakfast.n.01# almuerzo
2165 child.n.01# niño
2166 light.n.01# luz
2168 # parqueadero
2169 ad.n.01# publicidad
2172 put.v.01# poner
2173 set_to_music.v.01# musicar
2174 # parqueadero
2176 visitor.n.01# visitante
2177 # mas
2178 ad.n.01# publicidad
2179 give_birth.v.01# tener
2180 # mas
2181 action.n.02# actividad
2182 # implemetar
2184 # agroturismo
2185 # call
2186 # center
2187 breakfast.n.01# desayuno
2189 pot.n.09# chocolate
2192 # postre
2195 trail.n.02# sendero
2196 give_birth.v.01# tener
2197 # mas
2198 # instructor
2200 direction.n.01# rumbo
2201 treatment.n.01# terapia
2203 topographic_point.n.01# lugar
2205 child.n.01# niño
2207 # jabon
2209 toilet.n.01# baño
2210 umbrella.n.01# sombrilla
2213 # mesar
2214 give_birth.v.01# tener
2218 person.n.01# persona
2219 # incapcitadas
2220 shopkeeper.n.01# tendero
2223 clothing.n.01# ropa
2224 clothing.n.01# ropa
2225 doorway.n.01# acceso
2228 # balneario
2229 give_birth.v.01# tener
2230 room.n.02# espacio
2233 adult.n.01# adulto
2234 major.a.03# mayor
2236 slope.n.01# subida
2239 # vestieres
2240 care.n.06# mantenimiento
2242 room.n.01# habitación
2244 gain.v.08# cobrar
2248 road.n.01# ruta
2249 # ecologica
2252 service.n.01# servicio
2255 swimming_pool.n.01# piscina
2257 nutriment.n.01# alimento
2259 ad.n.01# publicidad
2260 give_birth.v.01# tener
2261 transportation_system.n.01# transporte
2262 hourly.s.01# horario
2264 swimming_pool.n.01# piscina