('S', 'et')	0.0
('S', 'gerundi')	0.0
('S', 'grup.nom')	0.0
('S', 'morfema.pronominal')	0.0
('S', 'neg')	0.0
('S', 'relatiu')	0.0
('S', 'sadv')	0.0
('S', 'sn')	0.0
('a', 'spec')	0.0
('ao', 'creg')	0.0
('ao', 'impers')	0.0
('ao', 'inc')	0.0
('ao', 'infinitiu')	0.0
('ao', 'pass')	0.0
('ao', 'sn')	0.0
('atr', 'ao')	0.0
('atr', 'cag')	0.0
('atr', 'ci')	0.0
('atr', 'creg')	0.0
('atr', 'f')	0.0
('atr', 'infinitiu')	0.0
('atr', 'pass')	0.0
('atr', 's')	0.0
('atr', 'sa')	0.0
('cag', 'sadv')	0.0
('cc', 'ao')	0.0
('cc', 'cag')	0.0
('cc', 'creg')	0.0
('cc', 'd')	0.0
('cc', 'gerundi')	0.0
('cc', 'grup.a')	0.0
('cc', 'grup.adv')	0.0
('cc', 'grup.nom')	0.0
('cc', 'impers')	0.0
('cc', 'neg')	0.0
('cc', 's')	0.0
('cc', 'sa')	0.0
('cd', 'c')	0.0
('cd', 'cag')	0.0
('cd', 'cpred')	0.0
('cd', 'et')	0.0
('cd', 'impers')	0.0
('cd', 'neg')	0.0
('ci', 'S')	0.0
('ci', 'sp')	0.0
('ci', 'spec')	0.0
('conj', 'S')	0.0
('conj', 'coord')	0.0
('conj', 's.a')	0.0
('conj', 'sn')	0.0
('coord', 'cd')	0.0
('coord', 'sp')	0.0
('coord', 'spec')	0.0
('cpred', 'cag')	0.0
('cpred', 'cd')	0.0
('cpred', 'neg')	0.0
('cpred', 'sn')	0.0
('cpred', 'suj')	0.0
('creg', 'coord')	0.0
('creg', 'relatiu')	0.0
('creg', 's.a')	0.0
('creg', 'sadv')	0.0
('creg', 'sp')	0.0
('d', 'd')	0.0
('d', 'r')	0.0
('d', 'sp')	0.0
('et', 'sp')	0.0
('gerundi', 'atr')	0.0
('gerundi', 'cc')	0.0
('gerundi', 'f')	0.0
('gerundi', 'suj')	0.0
('grup.a', 'S')	0.0
('grup.a', 'coord')	0.0
('grup.a', 'grup.a')	0.0
('grup.a', 'neg')	0.0
('grup.a', 'sp')	0.0
('grup.a', 'spec')	0.0
('grup.nom', 'grup.nom')	0.0
('grup.nom', 'sadv')	0.0
('grup.nom', 'spec')	0.0
('inc', 'atr')	0.0
('inc', 'spec')	0.0
('infinitiu', 'S')	0.0
('infinitiu', 'ao')	0.0
('infinitiu', 'ci')	0.0
('infinitiu', 'conj')	0.0
('infinitiu', 'creg')	0.0
('infinitiu', 'f')	0.0
('infinitiu', 'pass')	0.0
('infinitiu', 'sp')	0.0
('interjeccio', 'f')	0.0
('mod', 'S')	0.0
('mod', 'cd')	0.0
('mod', 'coord')	0.0
('mod', 'f')	0.0
('mod', 'grup.nom')	0.0
('mod', 'r')	0.0
('mod', 'sadv')	0.0
('mod', 'sp')	0.0
('n', 's.a')	0.0
('n', 'sn')	0.0
('n', 'sp')	0.0
('n', 'spec')	0.0
('p', 'S')	0.0
('p', 'sadv')	0.0
('participi', 'cag')	0.0
('participi', 'cc')	0.0
('participi', 'f')	0.0
('pass', 'conj')	0.0
('pass', 'sn')	0.0
('r', 's.a')	0.0
('r', 'sn')	0.0
('r', 'sp')	0.0
('relatiu', 'spec')	0.0
('s.a', 'a')	0.0
('s.a', 'cd')	0.0
('s.a', 'interjeccio')	0.0
('s.a', 'n')	0.0
('s.a', 'pass')	0.0
('s.a', 'sn')	0.0
('sa', 'neg')	0.0
('sa', 'sp')	0.0
('sadv', 'S')	0.0
('sadv', 'cd')	0.0
('sadv', 'coord')	0.0
('sadv', 'grup.adv')	0.0
('sadv', 'r')	0.0
('sentence', 'a')	0.0
('sentence', 'cag')	0.0
('sentence', 'd')	0.0
('sentence', 'gerundi')	0.0
('sentence', 'grup.a')	0.0
('sentence', 'interjeccio')	0.0
('sentence', 'morfema.pronominal')	0.0
('sentence', 'n')	0.0
('sentence', 'participi')	0.0
('sn', 'ci')	0.0
('sn', 'cpred')	0.0
('sn', 'd')	0.0
('sn', 'n')	0.0
('sn', 'sadv')	0.0
('sp', 'conj')	0.0
('sp', 'neg')	0.0
('sp', 'spec')	0.0
('spec', 'S')	0.0
('spec', 'atr')	0.0
('spec', 'cc')	0.0
('spec', 'coord')	0.0
('spec', 'neg')	0.0
('spec', 'p')	0.0
('spec', 'pass')	0.0
('spec', 's.a')	0.0
('spec', 'sa')	0.0
('spec', 'sn')	0.0
('spec', 'spec')	0.0
('suj', 'a')	0.0
('suj', 'ao')	0.0
('suj', 'grup.a')	0.0
('v', 'S')	0.0
('v', 'ao')	0.0
('v', 'c')	0.0
('v', 'creg')	0.0
('v', 'infinitiu')	0.0
('v', 'mod')	0.0
('v', 'pass')	0.0
('v', 'v')	0.0
('S', 'd')	0.00018145527127563056
('S', 'inc')	0.00018145527127563056
('S', 's.a')	0.00018145527127563056
('ao', 'cpred')	0.00018145527127563056
('atr', 'cpred')	0.00018145527127563056
('cc', 'a')	0.00018145527127563056
('cc', 'cpred')	0.00018145527127563056
('cc', 'infinitiu')	0.00018145527127563056
('cd', 'ao')	0.00018145527127563056
('cd', 'd')	0.00018145527127563056
('cd', 'infinitiu')	0.00018145527127563056
('cd', 's')	0.00018145527127563056
('cpred', 'S')	0.00018145527127563056
('cpred', 'cc')	0.00018145527127563056
('cpred', 'coord')	0.00018145527127563056
('cpred', 'cpred')	0.00018145527127563056
('cpred', 'grup.a')	0.00018145527127563056
('cpred', 's.a')	0.00018145527127563056
('cpred', 'sp')	0.00018145527127563056
('creg', 'v')	0.00018145527127563056
('grup.nom', 'cd')	0.00018145527127563056
('grup.nom', 'coord')	0.00018145527127563056
('grup.nom', 'f')	0.00018145527127563056
('grup.nom', 'sn')	0.00018145527127563056
('impers', 's.a')	0.00018145527127563056
('inc', 'cc')	0.00018145527127563056
('inc', 'mod')	0.00018145527127563056
('inc', 'pass')	0.00018145527127563056
('inc', 'suj')	0.00018145527127563056
('infinitiu', 'atr')	0.00018145527127563056
('infinitiu', 'coord')	0.00018145527127563056
('infinitiu', 'cpred')	0.00018145527127563056
('infinitiu', 's.a')	0.00018145527127563056
('infinitiu', 'v')	0.00018145527127563056
('mod', 'a')	0.00018145527127563056
('r', 'spec')	0.00018145527127563056
('s', 'sn')	0.00018145527127563056
('s.a', 'conj')	0.00018145527127563056
('s.a', 'sadv')	0.00018145527127563056
('sa', 'coord')	0.00018145527127563056
('sadv', 'sn')	0.00018145527127563056
('sadv', 'spec')	0.00018145527127563056
('sentence', 'et')	0.00018145527127563056
('sentence', 'inc')	0.00018145527127563056
('sentence', 'r')	0.00018145527127563056
('sn', 'c')	0.00018145527127563056
('sn', 'cag')	0.00018145527127563056
('sn', 'conj')	0.00018145527127563056
('sn', 'creg')	0.00018145527127563056
('sn', 'mod')	0.00018145527127563056
('sn', 'sa')	0.00018145527127563056
('sn', 'v')	0.00018145527127563056
('sp', 'f')	0.00018145527127563056
('sp', 'grup.nom')	0.00018145527127563056
('sp', 's')	0.00018145527127563056
('spec', 'ao')	0.00018145527127563056
('spec', 's')	0.00018145527127563056
('suj', 'cpred')	0.00018145527127563056
('suj', 'neg')	0.00018145527127563056
('v', 'atr')	0.00018145527127563056
('v', 'ci')	0.00018145527127563056
('v', 'coord')	0.00018145527127563056
('v', 'cpred')	0.00018145527127563056
('v', 'sp')	0.00018145527127563056
('v', 'spec')	0.00018145527127563056
('S', 'cag')	0.0003629105425512611
('S', 'impers')	0.0003629105425512611
('S', 's')	0.0003629105425512611
('S', 'sp')	0.0003629105425512611
('ao', 'coord')	0.0003629105425512611
('ao', 'spec')	0.0003629105425512611
('ao', 'v')	0.0003629105425512611
('atr', 'conj')	0.0003629105425512611
('atr', 'mod')	0.0003629105425512611
('atr', 'sadv')	0.0003629105425512611
('cc', 'pass')	0.0003629105425512611
('cc', 'relatiu')	0.0003629105425512611
('cd', 'creg')	0.0003629105425512611
('cd', 'f')	0.0003629105425512611
('grup.nom', 'S')	0.0003629105425512611
('inc', 'S')	0.0003629105425512611
('inc', 'coord')	0.0003629105425512611
('inc', 'f')	0.0003629105425512611
('infinitiu', 'mod')	0.0003629105425512611
('infinitiu', 's')	0.0003629105425512611
('infinitiu', 'suj')	0.0003629105425512611
('s.a', 'f')	0.0003629105425512611
('s.a', 'grup.nom')	0.0003629105425512611
('s.a', 'neg')	0.0003629105425512611
('sa', 's.a')	0.0003629105425512611
('sa', 'spec')	0.0003629105425512611
('sentence', 'sa')	0.0003629105425512611
('sentence', 'sadv')	0.0003629105425512611
('sn', 'atr')	0.0003629105425512611
('sn', 'f')	0.0003629105425512611
('sn', 'suj')	0.0003629105425512611
('suj', 'ci')	0.0003629105425512611
('suj', 'creg')	0.0003629105425512611
('suj', 'infinitiu')	0.0003629105425512611
('suj', 'pass')	0.0003629105425512611
('suj', 'sadv')	0.0003629105425512611
('v', 'conj')	0.0003629105425512611
('S', 'ao')	0.0005443658138268917
('S', 'cpred')	0.0005443658138268917
('S', 'spec')	0.0005443658138268917
('ao', 'ci')	0.0005443658138268917
('ao', 'conj')	0.0005443658138268917
('atr', 'atr')	0.0005443658138268917
('atr', 'grup.nom')	0.0005443658138268917
('atr', 'v')	0.0005443658138268917
('cag', 'sn')	0.0005443658138268917
('cc', 'sadv')	0.0005443658138268917
('cc', 'v')	0.0005443658138268917
('cd', 'ci')	0.0005443658138268917
('cd', 'sadv')	0.0005443658138268917
('sadv', 'sp')	0.0005443658138268917
('sentence', 'c')	0.0005443658138268917
('sentence', 'impers')	0.0005443658138268917
('sn', 'cc')	0.0005443658138268917
('sn', 'cd')	0.0005443658138268917
('suj', 'c')	0.0005443658138268917
('ao', 'S')	0.0007258210851025222
('ao', 'atr')	0.0007258210851025222
('ao', 'f')	0.0007258210851025222
('atr', 'grup.a')	0.0007258210851025222
('atr', 'suj')	0.0007258210851025222
('cc', 'ci')	0.0007258210851025222
('cd', 'pass')	0.0007258210851025222
('cpred', 'spec')	0.0007258210851025222
('s.a', 'S')	0.0007258210851025222
('sp', 's.a')	0.0007258210851025222
('suj', 'f')	0.0007258210851025222
('suj', 'grup.nom')	0.0007258210851025222
('v', 'cc')	0.0007258210851025222
('v', 'cd')	0.0007258210851025222
('v', 'suj')	0.0007258210851025222
('S', 'c')	0.0009072763563781528
('S', 'f')	0.0009072763563781528
('S', 'infinitiu')	0.0009072763563781528
('cc', 'mod')	0.0009072763563781528
('cc', 's.a')	0.0009072763563781528
('grup.nom', 'sp')	0.0009072763563781528
('infinitiu', 'infinitiu')	0.0009072763563781528
('sentence', 'cpred')	0.0009072763563781528
('sentence', 'creg')	0.0009072763563781528
('sentence', 's')	0.0009072763563781528
('sp', 'coord')	0.0009072763563781528
('spec', 'r')	0.0009072763563781528
('cc', 'f')	0.0010887316276537834
('sentence', 'grup.nom')	0.0010887316276537834
('sp', 'sadv')	0.0010887316276537834
('ao', 'cd')	0.001270186898929414
('atr', 'cd')	0.001270186898929414
('cd', 'v')	0.001270186898929414
('creg', 'S')	0.001270186898929414
('s.a', 's.a')	0.001270186898929414
('sp', 'sp')	0.001270186898929414
('ao', 'cc')	0.0014516421702050445
('ao', 'mod')	0.0014516421702050445
('sentence', 'f')	0.0014516421702050445
('suj', 'atr')	0.0014516421702050445
('suj', 'mod')	0.0014516421702050445
('atr', 'S')	0.001633097441480675
('atr', 'sn')	0.001633097441480675
('cc', 'atr')	0.0018145527127563057
('ci', 'sn')	0.0018145527127563057
('s.a', 'grup.a')	0.0018145527127563057
('suj', 'conj')	0.0018145527127563057
('ao', 'suj')	0.001996007984031936
('atr', 'cc')	0.001996007984031936
('atr', 'coord')	0.001996007984031936
('cd', 'mod')	0.001996007984031936
('grup.nom', 's.a')	0.001996007984031936
('suj', 'v')	0.001996007984031936
('cd', 'atr')	0.002177463255307567
('infinitiu', 'cc')	0.002177463255307567
('suj', 'sn')	0.002177463255307567
('cc', 'spec')	0.0023589185265831974
('cd', 'grup.nom')	0.0023589185265831974
('suj', 'suj')	0.0023589185265831974
('S', 'creg')	0.002540373797858828
('cc', 'suj')	0.002540373797858828
('cd', 'suj')	0.002540373797858828
('sentence', 'ao')	0.002540373797858828
('cc', 'cd')	0.0027218290691344584
('creg', 'sn')	0.0027218290691344584
('sentence', 'infinitiu')	0.0027218290691344584
('spec', 'd')	0.0027218290691344584
('S', 'conj')	0.002903284340410089
('sentence', 'ci')	0.002903284340410089
('S', 'pass')	0.0030847396116857194
('cc', 'coord')	0.0030847396116857194
('sentence', 'pass')	0.00326619488296135
('cc', 'sp')	0.0034476501542369804
('infinitiu', 'cd')	0.0034476501542369804
('cc', 'cc')	0.0036291054255126113
('cc', 'conj')	0.0036291054255126113
('s.a', 'sp')	0.0036291054255126113
('sentence', 'sn')	0.003810560696788242
('suj', 'coord')	0.003992015968063872
('S', 'ci')	0.004173471239339503
('atr', 's.a')	0.004173471239339503
('s.a', 'coord')	0.004173471239339503
('cd', 'sn')	0.004354926510615134
('cd', 'conj')	0.004717837053166395
('sentence', 'conj')	0.004717837053166395
('cd', 'cc')	0.005080747595717656
('cd', 'cd')	0.005080747595717656
('sentence', 's.a')	0.005080747595717656
('sentence', 'spec')	0.005262202866993286
('S', 'v')	0.005443658138268917
('suj', 'S')	0.005443658138268917
('atr', 'sp')	0.005806568680820178
('sn', 'grup.nom')	0.005806568680820178
('sn', 'sn')	0.005806568680820178
('cd', 'coord')	0.005988023952095809
('sp', 'S')	0.005988023952095809
('suj', 'cc')	0.00635093449464707
('cd', 'S')	0.0065323897659227
('S', 'coord')	0.007621121393576484
('S', 'S')	0.007802576664852114
('cc', 'S')	0.007802576664852114
('sn', 'coord')	0.008165487207403375
('suj', 's.a')	0.008709853021230268
('sentence', 'mod')	0.00943567410633279
('cd', 's.a')	0.009617129377608419
('sentence', 'sp')	0.009617129377608419
('sentence', 'v')	0.009617129377608419
('suj', 'cd')	0.010524405733986572
('s.a', 'spec')	0.011068771547813465
('sn', 'S')	0.011068771547813465
('S', 'mod')	0.011431682090364725
('atr', 'spec')	0.011613137361640356
('sentence', 'coord')	0.012520413718018509
('S', 'atr')	0.01324623480312103
('sentence', 'atr')	0.014334966430774814
('sentence', 'S')	0.015968063872255488
('suj', 'sp')	0.01651242968608238
('cd', 'sp')	0.017601161313736163
('S', 'suj')	0.01887134821266558
('sentence', 'cd')	0.02540373797858828
('sn', 's.a')	0.02558519324986391
('S', 'cc')	0.02594810379241517
('sentence', 'cc')	0.02866993286154963
('sn', 'sp')	0.029940119760479042
('cd', 'spec')	0.0326619488296135
('S', 'cd')	0.03338776991471602
('suj', 'spec')	0.03647250952640174
('sentence', 'suj')	0.040101614951914354
('cc', 'sn')	0.04282344402104881
('sn', 'spec')	0.08002177463255307
('sp', 'sn')	0.08238069315913628
