('S', 'creg')	0.0
('S', 'd')	0.0
('S', 'gerundi')	0.0
('S', 'grup.nom')	0.0
('S', 'impers')	0.0
('S', 'inc')	0.0
('S', 'infinitiu')	0.0
('S', 'neg')	0.0
('S', 'relatiu')	0.0
('S', 's')	0.0
('S', 'sn')	0.0
('ao', 'creg')	0.0
('ao', 'impers')	0.0
('ao', 'infinitiu')	0.0
('ao', 'pass')	0.0
('ao', 'sn')	0.0
('atr', 'cag')	0.0
('atr', 'cpred')	0.0
('atr', 'creg')	0.0
('atr', 'f')	0.0
('atr', 'grup.nom')	0.0
('atr', 'infinitiu')	0.0
('atr', 'pass')	0.0
('atr', 's')	0.0
('atr', 'v')	0.0
('cag', 'sadv')	0.0
('cc', 'a')	0.0
('cc', 'cag')	0.0
('cc', 'ci')	0.0
('cc', 'cpred')	0.0
('cc', 'd')	0.0
('cc', 'gerundi')	0.0
('cc', 'grup.adv')	0.0
('cc', 'impers')	0.0
('cc', 'infinitiu')	0.0
('cc', 'neg')	0.0
('cc', 'pass')	0.0
('cc', 'relatiu')	0.0
('cc', 's')	0.0
('cd', 'ao')	0.0
('cd', 'c')	0.0
('cd', 'cag')	0.0
('cd', 'ci')	0.0
('cd', 'creg')	0.0
('cd', 'et')	0.0
('cd', 'infinitiu')	0.0
('cd', 'neg')	0.0
('cd', 'pass')	0.0
('cd', 's')	0.0
('ci', 'S')	0.0
('ci', 'sp')	0.0
('conj', 'S')	0.0
('conj', 'coord')	0.0
('conj', 's.a')	0.0
('conj', 'sn')	0.0
('coord', 'cd')	0.0
('coord', 'sp')	0.0
('coord', 'spec')	0.0
('cpred', 'cag')	0.0
('cpred', 'cpred')	0.0
('cpred', 'grup.a')	0.0
('cpred', 'neg')	0.0
('cpred', 'sn')	0.0
('cpred', 'sp')	0.0
('cpred', 'suj')	0.0
('creg', 'S')	0.0
('creg', 'relatiu')	0.0
('creg', 's.a')	0.0
('creg', 'sadv')	0.0
('creg', 'v')	0.0
('d', 'd')	0.0
('d', 'r')	0.0
('d', 'sp')	0.0
('et', 'sp')	0.0
('gerundi', 'atr')	0.0
('gerundi', 'cc')	0.0
('gerundi', 'f')	0.0
('gerundi', 'suj')	0.0
('grup.a', 'S')	0.0
('grup.nom', 'S')	0.0
('grup.nom', 'cd')	0.0
('grup.nom', 'coord')	0.0
('grup.nom', 'f')	0.0
('grup.nom', 'grup.nom')	0.0
('grup.nom', 'sn')	0.0
('grup.nom', 'spec')	0.0
('impers', 's.a')	0.0
('inc', 'S')	0.0
('inc', 'atr')	0.0
('inc', 'cc')	0.0
('inc', 'coord')	0.0
('inc', 'mod')	0.0
('inc', 'pass')	0.0
('inc', 'suj')	0.0
('infinitiu', 'S')	0.0
('infinitiu', 'ao')	0.0
('infinitiu', 'atr')	0.0
('infinitiu', 'ci')	0.0
('infinitiu', 'conj')	0.0
('infinitiu', 'coord')	0.0
('infinitiu', 'cpred')	0.0
('infinitiu', 'creg')	0.0
('infinitiu', 'infinitiu')	0.0
('infinitiu', 'mod')	0.0
('infinitiu', 'pass')	0.0
('infinitiu', 's')	0.0
('infinitiu', 's.a')	0.0
('infinitiu', 'sp')	0.0
('infinitiu', 'suj')	0.0
('infinitiu', 'v')	0.0
('interjeccio', 'f')	0.0
('mod', 'S')	0.0
('mod', 'a')	0.0
('mod', 'cd')	0.0
('mod', 'f')	0.0
('mod', 'r')	0.0
('n', 'sn')	0.0
('n', 'sp')	0.0
('n', 'spec')	0.0
('pass', 'sn')	0.0
('r', 's.a')	0.0
('r', 'sn')	0.0
('r', 'sp')	0.0
('r', 'spec')	0.0
('relatiu', 'spec')	0.0
('s', 'sn')	0.0
('s.a', 'S')	0.0
('s.a', 'cd')	0.0
('s.a', 'conj')	0.0
('s.a', 'interjeccio')	0.0
('s.a', 'n')	0.0
('s.a', 'neg')	0.0
('s.a', 'pass')	0.0
('sa', 'coord')	0.0
('sa', 'neg')	0.0
('sadv', 'cd')	0.0
('sadv', 'coord')	0.0
('sadv', 'grup.adv')	0.0
('sadv', 'r')	0.0
('sadv', 'sn')	0.0
('sadv', 'sp')	0.0
('sentence', 'c')	0.0
('sentence', 'cag')	0.0
('sentence', 'et')	0.0
('sentence', 'gerundi')	0.0
('sentence', 'inc')	0.0
('sentence', 'interjeccio')	0.0
('sentence', 'n')	0.0
('sentence', 'sa')	0.0
('sn', 'c')	0.0
('sn', 'cag')	0.0
('sn', 'conj')	0.0
('sn', 'cpred')	0.0
('sn', 'mod')	0.0
('sn', 'sa')	0.0
('sp', 'conj')	0.0
('sp', 'grup.nom')	0.0
('sp', 'neg')	0.0
('sp', 's')	0.0
('sp', 'spec')	0.0
('spec', 'S')	0.0
('spec', 'ao')	0.0
('spec', 'atr')	0.0
('spec', 'coord')	0.0
('spec', 'neg')	0.0
('spec', 's')	0.0
('spec', 'sa')	0.0
('suj', 'a')	0.0
('suj', 'ao')	0.0
('suj', 'c')	0.0
('suj', 'cpred')	0.0
('suj', 'creg')	0.0
('suj', 'grup.a')	0.0
('suj', 'infinitiu')	0.0
('suj', 'neg')	0.0
('v', 'S')	0.0
('v', 'ao')	0.0
('v', 'atr')	0.0
('v', 'c')	0.0
('v', 'cc')	0.0
('v', 'ci')	0.0
('v', 'conj')	0.0
('v', 'coord')	0.0
('v', 'cpred')	0.0
('v', 'infinitiu')	0.0
('v', 'mod')	0.0
('v', 'pass')	0.0
('v', 'spec')	0.0
('v', 'suj')	0.0
('v', 'v')	0.0
('S', 'ao')	0.000267022696929239
('S', 'c')	0.000267022696929239
('S', 'cag')	0.000267022696929239
('S', 'et')	0.000267022696929239
('S', 'morfema.pronominal')	0.000267022696929239
('S', 'sadv')	0.000267022696929239
('ao', 'ci')	0.000267022696929239
('ao', 'inc')	0.000267022696929239
('ao', 'v')	0.000267022696929239
('atr', 'atr')	0.000267022696929239
('atr', 'conj')	0.000267022696929239
('atr', 'mod')	0.000267022696929239
('atr', 'sa')	0.000267022696929239
('atr', 'sadv')	0.000267022696929239
('cc', 'ao')	0.000267022696929239
('cc', 'atr')	0.000267022696929239
('cc', 'creg')	0.000267022696929239
('cc', 'grup.a')	0.000267022696929239
('cc', 'grup.nom')	0.000267022696929239
('cc', 'mod')	0.000267022696929239
('cc', 'sa')	0.000267022696929239
('cd', 'cpred')	0.000267022696929239
('cd', 'd')	0.000267022696929239
('cd', 'impers')	0.000267022696929239
('cd', 'sadv')	0.000267022696929239
('ci', 'spec')	0.000267022696929239
('cpred', 'S')	0.000267022696929239
('cpred', 'cd')	0.000267022696929239
('cpred', 'coord')	0.000267022696929239
('cpred', 's.a')	0.000267022696929239
('creg', 'coord')	0.000267022696929239
('creg', 'sp')	0.000267022696929239
('grup.a', 'coord')	0.000267022696929239
('grup.a', 'grup.a')	0.000267022696929239
('grup.a', 'neg')	0.000267022696929239
('grup.a', 'sp')	0.000267022696929239
('grup.a', 'spec')	0.000267022696929239
('grup.nom', 'sadv')	0.000267022696929239
('inc', 'f')	0.000267022696929239
('inc', 'spec')	0.000267022696929239
('infinitiu', 'cc')	0.000267022696929239
('infinitiu', 'f')	0.000267022696929239
('mod', 'coord')	0.000267022696929239
('mod', 'grup.nom')	0.000267022696929239
('mod', 'sadv')	0.000267022696929239
('mod', 'sp')	0.000267022696929239
('n', 's.a')	0.000267022696929239
('p', 'S')	0.000267022696929239
('p', 'sadv')	0.000267022696929239
('participi', 'cag')	0.000267022696929239
('participi', 'cc')	0.000267022696929239
('participi', 'f')	0.000267022696929239
('pass', 'conj')	0.000267022696929239
('s.a', 'a')	0.000267022696929239
('s.a', 'sadv')	0.000267022696929239
('sa', 's.a')	0.000267022696929239
('sa', 'sp')	0.000267022696929239
('sa', 'spec')	0.000267022696929239
('sadv', 'S')	0.000267022696929239
('sentence', 'impers')	0.000267022696929239
('sentence', 'participi')	0.000267022696929239
('sentence', 'r')	0.000267022696929239
('sentence', 's')	0.000267022696929239
('sn', 'ci')	0.000267022696929239
('sn', 'creg')	0.000267022696929239
('sn', 'd')	0.000267022696929239
('sn', 'n')	0.000267022696929239
('sn', 'suj')	0.000267022696929239
('spec', 'cc')	0.000267022696929239
('spec', 'p')	0.000267022696929239
('spec', 'pass')	0.000267022696929239
('spec', 'r')	0.000267022696929239
('spec', 's.a')	0.000267022696929239
('spec', 'spec')	0.000267022696929239
('suj', 'mod')	0.000267022696929239
('v', 'cd')	0.000267022696929239
('v', 'creg')	0.000267022696929239
('a', 'spec')	0.000534045393858478
('ao', 'atr')	0.000534045393858478
('ao', 'conj')	0.000534045393858478
('ao', 'coord')	0.000534045393858478
('ao', 'mod')	0.000534045393858478
('ao', 'spec')	0.000534045393858478
('atr', 'S')	0.000534045393858478
('atr', 'ao')	0.000534045393858478
('cag', 'sn')	0.000534045393858478
('cc', 'sadv')	0.000534045393858478
('cc', 'v')	0.000534045393858478
('cd', 'atr')	0.000534045393858478
('ci', 'sn')	0.000534045393858478
('s.a', 'f')	0.000534045393858478
('sentence', 'd')	0.000534045393858478
('sn', 'atr')	0.000534045393858478
('sn', 'v')	0.000534045393858478
('sp', 'coord')	0.000534045393858478
('sp', 'sp')	0.000534045393858478
('suj', 'atr')	0.000534045393858478
('suj', 'ci')	0.000534045393858478
('suj', 'f')	0.000534045393858478
('suj', 'v')	0.000534045393858478
('v', 'sp')	0.000534045393858478
('ao', 'cc')	0.0008010680907877169
('ao', 'cpred')	0.0008010680907877169
('atr', 'ci')	0.0008010680907877169
('atr', 'sn')	0.0008010680907877169
('cc', 'suj')	0.0008010680907877169
('cd', 'mod')	0.0008010680907877169
('cd', 'v')	0.0008010680907877169
('infinitiu', 'cd')	0.0008010680907877169
('s.a', 'grup.nom')	0.0008010680907877169
('s.a', 'sn')	0.0008010680907877169
('sentence', 'a')	0.0008010680907877169
('sentence', 'infinitiu')	0.0008010680907877169
('sentence', 'morfema.pronominal')	0.0008010680907877169
('sn', 'sadv')	0.0008010680907877169
('sp', 'f')	0.0008010680907877169
('spec', 'sn')	0.0008010680907877169
('suj', 'pass')	0.0008010680907877169
('suj', 'sadv')	0.0008010680907877169
('ao', 'S')	0.001068090787716956
('atr', 'suj')	0.001068090787716956
('cc', 's.a')	0.001068090787716956
('sentence', 'grup.a')	0.001068090787716956
('sp', 's.a')	0.001068090787716956
('S', 's.a')	0.0013351134846461949
('S', 'sp')	0.0013351134846461949
('ao', 'f')	0.0013351134846461949
('ao', 'suj')	0.0013351134846461949
('atr', 's.a')	0.0013351134846461949
('cd', 'cc')	0.0013351134846461949
('cd', 'f')	0.0013351134846461949
('cpred', 'cc')	0.0013351134846461949
('sentence', 'creg')	0.0013351134846461949
('sn', 'cd')	0.0013351134846461949
('sp', 'sadv')	0.0013351134846461949
('suj', 'conj')	0.0013351134846461949
('S', 'spec')	0.0016021361815754338
('cc', 'cc')	0.0016021361815754338
('cc', 'coord')	0.0016021361815754338
('cd', 'grup.nom')	0.0016021361815754338
('grup.nom', 'sp')	0.0016021361815754338
('suj', 'grup.nom')	0.0016021361815754338
('S', 'cpred')	0.001869158878504673
('atr', 'cc')	0.001869158878504673
('atr', 'cd')	0.001869158878504673
('atr', 'coord')	0.001869158878504673
('atr', 'grup.a')	0.001869158878504673
('creg', 'sn')	0.001869158878504673
('s.a', 'grup.a')	0.001869158878504673
('sn', 'cc')	0.001869158878504673
('suj', 'suj')	0.001869158878504673
('S', 'f')	0.002136181575433912
('atr', 'sp')	0.002136181575433912
('cc', 'sp')	0.002136181575433912
('cd', 'cd')	0.002136181575433912
('cd', 'suj')	0.002136181575433912
('grup.nom', 's.a')	0.002136181575433912
('S', 'pass')	0.002403204272363151
('ao', 'cd')	0.002403204272363151
('cd', 'conj')	0.002403204272363151
('cpred', 'spec')	0.002403204272363151
('s.a', 'sp')	0.002403204272363151
('sentence', 'ao')	0.002403204272363151
('S', 'conj')	0.0026702269692923898
('cc', 'cd')	0.0026702269692923898
('cc', 'f')	0.0026702269692923898
('S', 'v')	0.002937249666221629
('cc', 'conj')	0.002937249666221629
('suj', 'cc')	0.002937249666221629
('sadv', 'spec')	0.0032042723631508676
('sentence', 'cpred')	0.0032042723631508676
('suj', 'cd')	0.003471295060080107
('S', 'coord')	0.003738317757009346
('cd', 'coord')	0.004005340453938585
('sentence', 'sadv')	0.004005340453938585
('S', 'S')	0.0045393858477970625
('cc', 'spec')	0.0045393858477970625
('cd', 'S')	0.0045393858477970625
('sentence', 'grup.nom')	0.0045393858477970625
('sentence', 'mod')	0.0045393858477970625
('S', 'ci')	0.004806408544726302
('S', 'mod')	0.004806408544726302
('s.a', 'coord')	0.004806408544726302
('sentence', 'pass')	0.004806408544726302
('sn', 'f')	0.004806408544726302
('suj', 'S')	0.004806408544726302
('s.a', 's.a')	0.005073431241655541
('spec', 'd')	0.005073431241655541
('suj', 'coord')	0.005073431241655541
('suj', 'sn')	0.005073431241655541
('sentence', 'f')	0.0053404539385847796
('sentence', 'v')	0.005607476635514018
('sp', 'S')	0.006141522029372497
('cc', 'S')	0.006408544726301735
('cd', 'sn')	0.006408544726301735
('sn', 'S')	0.006408544726301735
('sentence', 'conj')	0.006675567423230975
('sn', 'grup.nom')	0.006675567423230975
('S', 'atr')	0.006942590120160214
('suj', 'sp')	0.00801068090787717
('sn', 'coord')	0.008811748998664886
('sentence', 'ci')	0.009345794392523364
('sn', 'sn')	0.009345794392523364
('cd', 'sp')	0.011748998664886516
('suj', 's.a')	0.011748998664886516
('atr', 'spec')	0.012016021361815754
('S', 'suj')	0.012550066755674232
('sentence', 'S')	0.014152202937249666
('sentence', 'coord')	0.014419225634178905
('sentence', 'sn')	0.014419225634178905
('cd', 's.a')	0.0157543391188251
('sentence', 'sp')	0.016555407209612818
('sentence', 'atr')	0.01789052069425901
('S', 'cc')	0.020026702269692925
('S', 'cd')	0.024299065420560748
('s.a', 'spec')	0.02563417890520694
('sentence', 'spec')	0.02563417890520694
('sn', 'sp')	0.027236315086782377
('cc', 'sn')	0.03204272363150868
('sentence', 's.a')	0.03204272363150868
('sn', 's.a')	0.032843791722296393
('sentence', 'cc')	0.033110814419225636
('sentence', 'cd')	0.03391188251001335
('suj', 'spec')	0.03471295060080107
('cd', 'spec')	0.03497997329773031
('sentence', 'suj')	0.04085447263017356
('sp', 'sn')	0.06702269692923898
('sn', 'spec')	0.0691588785046729
