('S', 'ao')	0.0
('S', 'd')	0.0
('S', 'gerundi')	0.0
('S', 'grup.nom')	0.0
('S', 'impers')	0.0
('S', 'inc')	0.0
('S', 'sadv')	0.0
('S', 'sp')	0.0
('a', 'spec')	0.0
('ao', 'cc')	0.0
('ao', 'cd')	0.0
('ao', 'ci')	0.0
('ao', 'coord')	0.0
('ao', 'cpred')	0.0
('ao', 'impers')	0.0
('ao', 'inc')	0.0
('ao', 'infinitiu')	0.0
('ao', 'sn')	0.0
('ao', 'spec')	0.0
('ao', 'v')	0.0
('atr', 'ao')	0.0
('atr', 'cag')	0.0
('atr', 'cpred')	0.0
('atr', 'creg')	0.0
('atr', 'f')	0.0
('atr', 'grup.nom')	0.0
('atr', 'infinitiu')	0.0
('atr', 'pass')	0.0
('atr', 'sa')	0.0
('atr', 'sadv')	0.0
('atr', 'suj')	0.0
('cag', 'sadv')	0.0
('cc', 'a')	0.0
('cc', 'ao')	0.0
('cc', 'cag')	0.0
('cc', 'creg')	0.0
('cc', 'd')	0.0
('cc', 'gerundi')	0.0
('cc', 'grup.a')	0.0
('cc', 'grup.adv')	0.0
('cc', 'grup.nom')	0.0
('cc', 'impers')	0.0
('cc', 'infinitiu')	0.0
('cc', 'neg')	0.0
('cc', 'relatiu')	0.0
('cc', 's')	0.0
('cc', 'sa')	0.0
('cd', 'c')	0.0
('cd', 'cag')	0.0
('cd', 'ci')	0.0
('cd', 'cpred')	0.0
('cd', 'creg')	0.0
('cd', 'd')	0.0
('cd', 'et')	0.0
('cd', 'f')	0.0
('cd', 'pass')	0.0
('cd', 's')	0.0
('ci', 'S')	0.0
('ci', 'sp')	0.0
('ci', 'spec')	0.0
('conj', 'S')	0.0
('conj', 'coord')	0.0
('conj', 's.a')	0.0
('coord', 'cd')	0.0
('coord', 'sp')	0.0
('coord', 'spec')	0.0
('cpred', 'cd')	0.0
('cpred', 'coord')	0.0
('cpred', 'cpred')	0.0
('cpred', 'grup.a')	0.0
('cpred', 'neg')	0.0
('cpred', 's.a')	0.0
('cpred', 'suj')	0.0
('creg', 'coord')	0.0
('creg', 'relatiu')	0.0
('creg', 's.a')	0.0
('creg', 'sadv')	0.0
('creg', 'sp')	0.0
('creg', 'v')	0.0
('d', 'r')	0.0
('d', 'sp')	0.0
('et', 'sp')	0.0
('gerundi', 'atr')	0.0
('gerundi', 'cc')	0.0
('gerundi', 'f')	0.0
('gerundi', 'suj')	0.0
('grup.a', 'S')	0.0
('grup.a', 'coord')	0.0
('grup.a', 'grup.a')	0.0
('grup.a', 'neg')	0.0
('grup.a', 'sp')	0.0
('grup.a', 'spec')	0.0
('grup.nom', 'S')	0.0
('grup.nom', 'cd')	0.0
('grup.nom', 'coord')	0.0
('grup.nom', 'f')	0.0
('grup.nom', 'grup.nom')	0.0
('grup.nom', 'sadv')	0.0
('grup.nom', 'sn')	0.0
('grup.nom', 'spec')	0.0
('impers', 's.a')	0.0
('inc', 'S')	0.0
('inc', 'atr')	0.0
('inc', 'cc')	0.0
('inc', 'coord')	0.0
('inc', 'f')	0.0
('inc', 'mod')	0.0
('inc', 'pass')	0.0
('inc', 'spec')	0.0
('inc', 'suj')	0.0
('infinitiu', 'ao')	0.0
('infinitiu', 'atr')	0.0
('infinitiu', 'ci')	0.0
('infinitiu', 'cpred')	0.0
('infinitiu', 'creg')	0.0
('infinitiu', 'f')	0.0
('infinitiu', 'infinitiu')	0.0
('infinitiu', 'pass')	0.0
('infinitiu', 's.a')	0.0
('infinitiu', 'sp')	0.0
('interjeccio', 'f')	0.0
('mod', 'S')	0.0
('mod', 'a')	0.0
('mod', 'cd')	0.0
('mod', 'coord')	0.0
('mod', 'f')	0.0
('mod', 'grup.nom')	0.0
('mod', 'r')	0.0
('mod', 'sadv')	0.0
('mod', 'sp')	0.0
('n', 's.a')	0.0
('n', 'sn')	0.0
('n', 'sp')	0.0
('n', 'spec')	0.0
('p', 'S')	0.0
('p', 'sadv')	0.0
('participi', 'cag')	0.0
('participi', 'cc')	0.0
('participi', 'f')	0.0
('pass', 'conj')	0.0
('pass', 'sn')	0.0
('r', 's.a')	0.0
('r', 'sn')	0.0
('r', 'spec')	0.0
('relatiu', 'spec')	0.0
('s', 'sn')	0.0
('s.a', 'a')	0.0
('s.a', 'cd')	0.0
('s.a', 'f')	0.0
('s.a', 'interjeccio')	0.0
('s.a', 'n')	0.0
('s.a', 'sadv')	0.0
('s.a', 'sn')	0.0
('sa', 'coord')	0.0
('sa', 'neg')	0.0
('sa', 's.a')	0.0
('sa', 'sp')	0.0
('sa', 'spec')	0.0
('sadv', 'cd')	0.0
('sadv', 'coord')	0.0
('sadv', 'grup.adv')	0.0
('sadv', 'r')	0.0
('sadv', 'sn')	0.0
('sentence', 'a')	0.0
('sentence', 'cag')	0.0
('sentence', 'd')	0.0
('sentence', 'et')	0.0
('sentence', 'gerundi')	0.0
('sentence', 'grup.a')	0.0
('sentence', 'impers')	0.0
('sentence', 'inc')	0.0
('sentence', 'interjeccio')	0.0
('sentence', 'morfema.pronominal')	0.0
('sentence', 'n')	0.0
('sentence', 'participi')	0.0
('sentence', 'r')	0.0
('sentence', 'sa')	0.0
('sentence', 'sadv')	0.0
('sn', 'atr')	0.0
('sn', 'c')	0.0
('sn', 'cag')	0.0
('sn', 'ci')	0.0
('sn', 'conj')	0.0
('sn', 'cpred')	0.0
('sn', 'd')	0.0
('sn', 'f')	0.0
('sn', 'n')	0.0
('sn', 'sa')	0.0
('sn', 'suj')	0.0
('sp', 'conj')	0.0
('sp', 'grup.nom')	0.0
('sp', 's')	0.0
('sp', 'spec')	0.0
('spec', 'S')	0.0
('spec', 'ao')	0.0
('spec', 'atr')	0.0
('spec', 'cc')	0.0
('spec', 'coord')	0.0
('spec', 'neg')	0.0
('spec', 'p')	0.0
('spec', 'pass')	0.0
('spec', 's')	0.0
('spec', 'sa')	0.0
('spec', 'sn')	0.0
('suj', 'a')	0.0
('suj', 'ao')	0.0
('suj', 'atr')	0.0
('suj', 'c')	0.0
('suj', 'grup.a')	0.0
('suj', 'grup.nom')	0.0
('suj', 'infinitiu')	0.0
('suj', 'neg')	0.0
('v', 'S')	0.0
('v', 'ao')	0.0
('v', 'atr')	0.0
('v', 'c')	0.0
('v', 'ci')	0.0
('v', 'conj')	0.0
('v', 'coord')	0.0
('v', 'cpred')	0.0
('v', 'creg')	0.0
('v', 'infinitiu')	0.0
('v', 'mod')	0.0
('v', 'pass')	0.0
('v', 'sp')	0.0
('v', 'spec')	0.0
('S', 'c')	0.0004035512510088781
('S', 'cag')	0.0004035512510088781
('S', 'et')	0.0004035512510088781
('S', 'morfema.pronominal')	0.0004035512510088781
('S', 'neg')	0.0004035512510088781
('S', 'relatiu')	0.0004035512510088781
('S', 's')	0.0004035512510088781
('ao', 'atr')	0.0004035512510088781
('ao', 'creg')	0.0004035512510088781
('ao', 'f')	0.0004035512510088781
('ao', 'mod')	0.0004035512510088781
('ao', 'pass')	0.0004035512510088781
('ao', 'suj')	0.0004035512510088781
('atr', 'atr')	0.0004035512510088781
('atr', 'ci')	0.0004035512510088781
('atr', 'grup.a')	0.0004035512510088781
('atr', 's')	0.0004035512510088781
('cc', 'cpred')	0.0004035512510088781
('cc', 'f')	0.0004035512510088781
('cd', 'ao')	0.0004035512510088781
('cd', 'impers')	0.0004035512510088781
('cd', 'infinitiu')	0.0004035512510088781
('cd', 'neg')	0.0004035512510088781
('cd', 'sadv')	0.0004035512510088781
('cd', 'v')	0.0004035512510088781
('conj', 'sn')	0.0004035512510088781
('cpred', 'S')	0.0004035512510088781
('cpred', 'cag')	0.0004035512510088781
('cpred', 'sn')	0.0004035512510088781
('cpred', 'spec')	0.0004035512510088781
('creg', 'S')	0.0004035512510088781
('d', 'd')	0.0004035512510088781
('infinitiu', 'conj')	0.0004035512510088781
('infinitiu', 'coord')	0.0004035512510088781
('infinitiu', 'mod')	0.0004035512510088781
('infinitiu', 's')	0.0004035512510088781
('r', 'sp')	0.0004035512510088781
('s.a', 'S')	0.0004035512510088781
('s.a', 'conj')	0.0004035512510088781
('s.a', 'grup.nom')	0.0004035512510088781
('s.a', 'neg')	0.0004035512510088781
('s.a', 'pass')	0.0004035512510088781
('sadv', 'S')	0.0004035512510088781
('sadv', 'spec')	0.0004035512510088781
('sentence', 'c')	0.0004035512510088781
('sentence', 'grup.nom')	0.0004035512510088781
('sentence', 's')	0.0004035512510088781
('sn', 'cc')	0.0004035512510088781
('sn', 'cd')	0.0004035512510088781
('sn', 'creg')	0.0004035512510088781
('sn', 'mod')	0.0004035512510088781
('sn', 'v')	0.0004035512510088781
('sp', 'f')	0.0004035512510088781
('sp', 'neg')	0.0004035512510088781
('spec', 's.a')	0.0004035512510088781
('spec', 'spec')	0.0004035512510088781
('suj', 'ci')	0.0004035512510088781
('suj', 'creg')	0.0004035512510088781
('suj', 'f')	0.0004035512510088781
('suj', 'sadv')	0.0004035512510088781
('v', 'cc')	0.0004035512510088781
('v', 'cd')	0.0004035512510088781
('v', 'v')	0.0004035512510088781
('S', 'infinitiu')	0.0008071025020177562
('S', 'sn')	0.0008071025020177562
('ao', 'S')	0.0008071025020177562
('ao', 'conj')	0.0008071025020177562
('cag', 'sn')	0.0008071025020177562
('cc', 'mod')	0.0008071025020177562
('cc', 'pass')	0.0008071025020177562
('cc', 's.a')	0.0008071025020177562
('ci', 'sn')	0.0008071025020177562
('cpred', 'sp')	0.0008071025020177562
('infinitiu', 'S')	0.0008071025020177562
('infinitiu', 'suj')	0.0008071025020177562
('s.a', 's.a')	0.0008071025020177562
('sadv', 'sp')	0.0008071025020177562
('sentence', 'ao')	0.0008071025020177562
('sentence', 'cpred')	0.0008071025020177562
('sentence', 'creg')	0.0008071025020177562
('sentence', 'f')	0.0008071025020177562
('sp', 'coord')	0.0008071025020177562
('sp', 's.a')	0.0008071025020177562
('sp', 'sp')	0.0008071025020177562
('suj', 'cpred')	0.0008071025020177562
('v', 'suj')	0.0008071025020177562
('S', 'creg')	0.0012106537530266344
('S', 'f')	0.0012106537530266344
('S', 's.a')	0.0012106537530266344
('S', 'spec')	0.0012106537530266344
('atr', 'conj')	0.0012106537530266344
('atr', 'mod')	0.0012106537530266344
('atr', 'v')	0.0012106537530266344
('cc', 'ci')	0.0012106537530266344
('cc', 'v')	0.0012106537530266344
('cpred', 'cc')	0.0012106537530266344
('grup.nom', 'sp')	0.0012106537530266344
('infinitiu', 'cc')	0.0012106537530266344
('infinitiu', 'v')	0.0012106537530266344
('atr', 'coord')	0.0016142050040355124
('cc', 'sadv')	0.0016142050040355124
('s.a', 'sp')	0.0016142050040355124
('sentence', 'pass')	0.0016142050040355124
('sn', 'sadv')	0.0016142050040355124
('suj', 'conj')	0.0016142050040355124
('suj', 'mod')	0.0016142050040355124
('suj', 'pass')	0.0016142050040355124
('suj', 'v')	0.0016142050040355124
('cc', 'atr')	0.0020177562550443904
('cc', 'sp')	0.0020177562550443904
('cc', 'spec')	0.0020177562550443904
('grup.nom', 's.a')	0.0020177562550443904
('sentence', 'sn')	0.0020177562550443904
('sp', 'sadv')	0.0020177562550443904
('spec', 'r')	0.0020177562550443904
('suj', 'sn')	0.0020177562550443904
('S', 'cpred')	0.002421307506053269
('atr', 'sn')	0.002421307506053269
('sentence', 'infinitiu')	0.002421307506053269
('cd', 'atr')	0.002824858757062147
('cd', 'grup.nom')	0.002824858757062147
('creg', 'sn')	0.002824858757062147
('infinitiu', 'cd')	0.002824858757062147
('s.a', 'grup.a')	0.002824858757062147
('suj', 'suj')	0.002824858757062147
('atr', 'S')	0.003228410008071025
('atr', 's.a')	0.003228410008071025
('cc', 'suj')	0.003228410008071025
('cd', 'mod')	0.003228410008071025
('sentence', 'conj')	0.003228410008071025
('suj', 'cc')	0.003228410008071025
('atr', 'cd')	0.0036319612590799033
('cc', 'coord')	0.0036319612590799033
('cd', 'suj')	0.0036319612590799033
('suj', 'coord')	0.0036319612590799033
('atr', 'cc')	0.004035512510088781
('cd', 'sn')	0.004035512510088781
('atr', 'sp')	0.00443906376109766
('cc', 'cc')	0.00443906376109766
('cd', 'coord')	0.00443906376109766
('s.a', 'coord')	0.00443906376109766
('sentence', 'spec')	0.00443906376109766
('sn', 'grup.nom')	0.00443906376109766
('sentence', 'sp')	0.004842615012106538
('S', 'conj')	0.005246166263115416
('cc', 'conj')	0.005246166263115416
('sentence', 'ci')	0.005246166263115416
('S', 'coord')	0.005649717514124294
('cc', 'cd')	0.005649717514124294
('sentence', 'mod')	0.005649717514124294
('sp', 'S')	0.005649717514124294
('S', 'pass')	0.00645682001614205
('cd', 'conj')	0.00645682001614205
('sn', 'coord')	0.00645682001614205
('cd', 'S')	0.006860371267150928
('sn', 'sn')	0.006860371267150928
('spec', 'd')	0.006860371267150928
('S', 'ci')	0.007263922518159807
('cd', 'cc')	0.007263922518159807
('sentence', 'v')	0.007667473769168685
('S', 'v')	0.008071025020177562
('sentence', 's.a')	0.008071025020177562
('suj', 'cd')	0.008071025020177562
('S', 'S')	0.00847457627118644
('cd', 'cd')	0.00847457627118644
('sentence', 'coord')	0.00887812752219532
('s.a', 'spec')	0.009281678773204197
('suj', 'S')	0.009685230024213076
('S', 'mod')	0.010492332526230832
('atr', 'spec')	0.010492332526230832
('sn', 'S')	0.010492332526230832
('S', 'atr')	0.011299435028248588
('cc', 'S')	0.011299435028248588
('suj', 's.a')	0.011299435028248588
('suj', 'sp')	0.014527845036319613
('sentence', 'atr')	0.01493139628732849
('cd', 's.a')	0.016142050040355124
('sentence', 'S')	0.01694915254237288
('cd', 'sp')	0.01735270379338176
('sentence', 'cd')	0.021791767554479417
('S', 'suj')	0.022598870056497175
('sn', 's.a')	0.024616626311541566
('sentence', 'cc')	0.0258272800645682
('sn', 'sp')	0.029055690072639227
('sentence', 'suj')	0.03430185633575464
('S', 'cc')	0.035916061339790153
('suj', 'spec')	0.03712671509281679
('cd', 'spec')	0.037933817594834544
('cc', 'sn')	0.04317998385794996
('S', 'cd')	0.04640839386602098
('sn', 'spec')	0.06739305891848264
('sp', 'sn')	0.07102502017756256
