48 acceso
11 agua
82 almorzar
141 almorzar
108 almuerzo
98 bañar
13 calentar
41 camino
30 caro
2 carretera
46 cascada
38 chorizo
17 comedir
61 comedir
139 comedir
165 comedir
181 comedir
25 costo
50 costo
66 costo
157 costo
167 costo
172 costo
185 costo
56 costo
58 costo
79 costo
84 costo
89 costo
121 costo
189 costo
195 costo
37 costoso
3 distancia
128 empleado
0 entrada
96 gorro
94 higiene
112 humedad
73 insumo
87 insumo
92 insumo
124 insumo
160 insumo
170 insumo
175 insumo
197 insumo
43 lama
131 mal
182 mal
142 malo
147 malo
150 malo
133 malo
179 maluco
31 musicar
134 palabra
100 personal
39 piedra
7 precio
20 precio
54 precio
70 precio
105 precio
136 precio
191 precio
193 precio
18 regular
15 restaurante
23 restaurante
27 restaurante
35 restaurante
52 restaurante
65 restaurante
68 restaurante
103 restaurante
117 restaurante
187 restaurante
33 ruido
162 sabor
183 sabor
4 servicio
21 servicio
77 servicio
1 taquilla
126 taquilla
9 temperatura
132 utilizar
115 vestidor