0 la
1 atencion
2 es
3 especial
4 del
5 equipo
6 femenino
7 el
8 dia
9 17
10 de
11 octubre
12 de
13 2016
14 fue
15 muy
16 mala
17 no
18 saludan
19 no
20 dan
21 mucha
22 informacion
23 la
24 habitacion
25 para
26 el
27 precio
28 no
29 se
30 justifico
31 la
32 bañera
33 esta
34 mala
35 no
36 hay
37 donde
38 poner
39 el
40 jabon
41 y
42 el
43 desayuno
44 fue
45 pobre
46 el
47 desayuno
48 fue
49 huevo
50 que
51 falta
52 de
53 respeto
54 para
55 una
56 tarifa
57 de
58 550000
59 de
60 verdad
61 no
62 puede
63 ver
64 tv
65 nadie
66 me
67 indico
68 como
69 hacerlo
70 y
71 no
72 pudimos
73 almorzar
74 nadie
75 dio
76 informacion
77 todo
78 esta
79 deteriorado
80 desmejorado
81 feo
82 la
83 verdad
84 crei
85 que
86 era
87 un
88 lugar
89 bonito
90 para
91 traer
92 a
93 mi
94 familia
95 y
96 no
97 fue
98 asi
99 y
100 unos
101 precios
102 muy
103 altos
104 y
105 me
106 parece
107 que
108 no
109 hay
110 control
111 por
112 la
113 autoridades
114 contratar
115 recreadores
116 dificultad
117 para
118 el
119 manejo
120 de
121 la
122 tv
123 mantener
124 el
125 buen
126 servicio
127 todo
128 estuvo
129 bueno
130 gracias
131 atencion
132 en
133 la
134 recepcion
135 es
136 muy
137 buena
138 falta
139 velocidada
140 en
141 la
142 alimentacion
143 deben
144 de
145 mejorar
146 la
147 atencion
148 la
149 alimnetacion
150 porque
151 el
152 recurso
153 natural
154 del
155 cual
156 se
157 uso
158 es
159 muy
160 bonito
161 aprovenchelon
162 y
163 mejorenlo
164 para
165 que
166 se
167 pueda
168 recomendar
169 baños
170 en
171 la
172 habitacion
173 y
174 me
175 refiero
176 a
177 la
178 ducha
179 ya
180 es
181 importante
182 escalon
183 al
184 final
185 de
186 gradas
187 del
188 3
189 piso
190 al
191 2
192 ya
193 que
194 es
195 muy
196 alto
197 y
198 se
199 le
200 puede
201 añadir
202 uno
203 para
204 evitar
205 caidas
206 de
207 ultima
208 hora
209 que
210 sigan
211 asi
212 muy
213 buenos
214 servicios
215 baños
216 en
217 la
218 habitacion
219 y
220 felicidades
221 gracias
222 por
223 su
224 hospitalidad
225 muy
226 poco
227 personal
228 de
229 atencion
230 a
231 la
232 piscina
233 y
234 comida
235 muy
236 fria
237 y
238 la
239 care
240 de
241 res
242 parecia
243 copete
244 muy
245 grasa
246 y
247 simple
248 y
249 tener
250 sombrillas
251 para
252 uso
253 de
254 los
255 huspedes
256 servicios
257 a
258 la
259 habitacion
260 mas
261 agilidad
262 en
263 el
264 despacho
265 del
266 autoservicio
267 no
268 es
269 higienico
270 tener
271 tapetes
272 sucios
273 en
274 la
275 habitacion
276 y
277 toallas
278 rotas
279 entregaron
280 la
281 habitacion
282 desaseada
283 con
284 telarañas
285 el
286 baño
287 sucio
288 ducha
289 con
290 pelos
291 les
292 falta
293 vairedad
294 en
295 el
296 desayuno
297 seria
298 mejor
299 en
300 buffet
301 y
302 el
303 masaje
304 excelente
305 deberian
306 ofrecer
307 el
308 plan
309 todo
310 incluido
311 comida
312 son
313 cliente
314 viejo
315 de
316 ustedes
317 y
318 no
319 me
320 gusto
321 los
322 cambios
323 que
324 han
325 efectuado
326 cuando
327 cierren
328 los
329 balnearios
330 de
331 los
332 huespedes
333 no
334 deberian
335 dejar
336 entrar
337 tanta
338 gente
339 de
340 afuera
341 adecuar
342 duchas
343 a
344 las
345 habitaciones
346 del
347 hotel
348 antiguo
349 la
350 habitacion
351 no
352 tenia
353 ducha
354 muy
355 regular
356 la
357 alimentacion
358 no
359 encontre
360 salasa
361 de
362 tomate
363 queso
364 gaseosas
365 dieteticas
366 demora
367 y
368 servieron
369 frio
370 las
371 habitaciones
372 huelen
373 a
374 cloro
375 el
376 huevo
377 con
378 casacara
379 y
380 el
381 churrasco
382 duro
383 no
384 room
385 servicie
386 el
387 wifi
388 feficiente
389 en
390 la
391 habitacion
392 la
393 categoria
394 superior
395 y
396 no
397 se
398 ve
399 de
400 pronto
401 un
402 menu
403 mas
404 variado
405 en
406 la
407 alimentacion
408 que
409 todo
410 no
411 tenga
412 que
413 ser
414 a
415 la
416 carta
417 horrible
418 el
419 servicio
420 de
421 alimentacion
422 comida
423 maluca
424 masl
425 servida
426 1
427 hora
428 para
429 esperar
430 unas
431 salchipapas
432 a
433 la
434 gente
435 descortes
436 tuvimos
437 que
438 salir
439 del
440 hotel
441 para
442 alimentarnos
443 era
444 mejor
445 cuando
446 era
447 buffet
448 ofrecer
449 en
450 el
451 desayuno
452 chorizo
453 santarrosano
454 considero
455 que
456 en
457 los
458 baños
459 deberian
460 haber
461 alfo
462 para
463 colgar
464 los
465 trajes
466 de
467 baño
468 por
469 otro
470 lado
471 en
472 las
473 piscinas
474 tipo
475 jacuzzi
476 un
477 salvavidas
478 de
479 nombre
480 stiven
481 es
482 muy
483 grosero
484 y
485 prepotente
486 con
487 los
488 huespedes
489 no
490 tiene
491 el
492 don
493 con
494 la
495 gente
496 y
497 no
498 sabe
499 nada
500 de
501 prestar
502 un
503 servicio
504 pasamos
505 2
506 dias
507 en
508 el
509 hotel
510 y
511 el
512 desayuno
513 fue
514 igual
515 sin
516 ninguna
517 variacion
518 falta
519 opciones
520 en
521 el
522 menu
523 del
524 desayuno
525 y
526 me
527 sorprendio
528 que
529 hasta
530 un
531 tinto
532 lo
533 cobran
534 y
535 falta
536 mesero
537 permanente
538 en
539 la
540 piscina
541 de
542 huespedes
543 la
544 atencion
545 del
546 personal
547 jefe
548 de
549 servicios
550 fue
551 decepcionante
552 y
553 grosera
554 a
555 la
556 hgora
557 de
558 dar
559 solucuin
560 con
561 un
562 margarita
563 servido
564 en
565 la
566 copa
567 mas
568 pequeña
569 que
570 la
571 usual
572 no
573 advirtieron
574 tampoco
575 que
576 no
577 habia
578 servicio
579 a
580 la
581 habitacion
582 y
583 al
584 solicitar
585 servicios
586 a
587 la
588 habitacion
589 fueron
590 groseros
591 y
592 las
593 formas
594 de
595 decir
596 las
597 osas
598 no
599 fue
600 la
601 correcta
602 tendrian
603 que
604 ser
605 que
606 ser
607 mas
608 cordiales
609 de
610 referirse
611 a
612 los
613 huespedes
614 la
615 piscina
616 el
617 dia
618 15102016
619 estaba
620 fria
621 ya
622 al
623 preguntar
624 nos
625 contestaron
626 que
627 fue
628 desicion
629 del
630 personal
631 estas
632 cosas
633 no
634 debeb
635 suceder
636 y
637 menos
638 en
639 el
640 hotel
641 y
642 el
643 dia
644 141020126
645 la
646 entrega
647 del
648 cocteles
649 fue
650 mas
651 de
652 una
653 hora
654 es
655 incondedible
656 en
657 lo
658 perswonal
659 si
660 yo
661 fuera
662 el
663 encargado
664 de
665 este
666 lugar
667 la
668 habitacion
669 209
670 no
671 se
672 alquilaria
673 a
674 nadie
675 resumiendo
676 es
677 una
678 falta
679 de
680 respeto
681 quehospeden
682 gente
683 ahí
684 mala
685 informacion
686 caja
687 de
688 seguridad
689 sin
690 pilas
691 no
692 habia
693 donde
694 poner
695 las
696 toallas
697 la
698 alimentacion
699 del
700 autoservicio
701 es
702 un
703 poco
704 costosa
705 como
706 vinimos
707 con
708 una
709 oficina
710 de
711 turismo
712 nos
713 parecio
714 costoso
715 el
716 servicio
717 pero
718 al
719 tener
720 atencion
721 y
722 servicio
723 cambie
724 de
725 opinion
726 mejorar
727 cocktails
728 consumidos
729 con
730 piña
731 colocada
732 y
733 muy
734 mal
735 preparada
736 al
737 decirle
738 al
739 mesero
740 dijo
741 que
742 no
743 hacer
744 nada
745 que
746 si
747 la
748 preparaban
749 en
750 el
751 hotel
752 limpiar
753 la
754 lama
755 que
756 hay
757 en
758 piso
759 donde
760 cae
761 el
762 agua
763 fria
764 de
765 la
766 piscina
767 vimos
768 varias
769 personas
770 deslizar
771 por
772 la
773 lama
774 en
775 la
776 habitacion
777 faltan
778 mas
779 baños
780 por
781 la
782 cantidad
783 de
784 personas
785 alojadas
786 y
787 mas
788 comida
789 en
790 el
791 restaurante
792 fueron
793 muy
794 regulares
795 para
796 el
797 precio
798 que
799 falta
800 mas
801 personal
802 a
803 las
804 horas
805 pico
806 en
807 el
808 restaurante
809 principal
810 mejorar
811 la
812 iluminacion
813 de
814 los
815 cuartos
816 mejorar
817 servicio
818 de
819 telefono
820 baños
821 muy
822 lentos
823 el
824 baciado
825 muy
826 efectiva
827 la
828 respuestas
829 por
830 internet
831 falta
832 aromonia
833 en
834 el
835 diseño
836 hacer
837 un
838 segundo
839 hotel
840 y
841 hacer
842 mas
843 publiciada
844 internacional
845 considerar
846 mas
847 la
848 alimentacion
849 muy
850 mala
851 las
852 instalaciones
853 cerca
854 a
855 la
856 persna
857 muy
858 regular
859 podrian
860 mejorar
861 el
862 sitio
863 divino
864 colocar
865 piso
866 antideslizante
867 en
868 la
869 parte
870 de
871 ducha
872 para
873 colocar
874 el
875 jabon
876 en
877 el
878 baño
879 y
880 una
881 pequeña
882 repisa
883 en
884 la
885 parte
886 de
887 lavamanos
888 una
889 habitacion
890 para
891 6
892 personas
893 debe
894 tener
895 2
896 baños
897 y
898 absurdo
899 que
900 el
901 tinto
902 mañanero
903 no
904 lo
905 ofrecen
906 gratis
907 en
908 el
909 hotel
910 que
911 en
912 la
913 habitacion
914 se
915 encuntre
916 bolsas
917 para
918 la
919 ropa
920 revisar
921 los
922 baños
923 el
924 baño
925 en
926 la
927 zona
928 de
929 la
930 piscina
931 es
932 muy
933 pequeño
934 no
935 tenia
936 energia
937 y
938 en
939 la
940 noche
941 se
942 dificulta
943 su
944 uso
945 deben
946 tener
947 mas
948 tacos
949 y
950 mejorar
951 condiciones
952 la
953 calidad
954 del
955 desayuno
956 ha
957 disminuido
958 la
959 piscina
960 del
961 huespedes
962 requiere
963 mejorar
964 ambientacion
965 el
966 restaurante
967 y
968 la
969 alimentacion
970 les
971 falta
972 mas
973 variedad
974 atencion
975 deberia
976 tener
977 menu
978 en
979 el
980 almuerzo
981 el
982 desayuno
983 es
984 un
985 desastre
986 y
987 dañan
988 esta
989 experiencia
990 tan
991 bonita
992 ojala
993 presten
994 los
995 servicos
996 de
997 buffet
998 deben
999 mejorar
1000 el
1001 menu
1002 del
1003 desayuno
1004 para
1005 tipo
1006 de
1007 hotel
1008 como
1009 este
1010 el
1011 menu
1012 de
1013 desayuno
1014 debe
1015 ser
1016 mas
1017 amplio
1018 como
1019 era
1020 antes
1021 ya
1022 que
1023 cambio
1024 en
1025 un
1026 arto
1027 porcentaje
1028 asi
1029 que
1030 debe
1031 mejorar
1032 este
1033 aspecto
1034 o
1035 sser
1036 como
1037 era
1038 antes
1039 maiz
1040 jamon
1041 el
1042 desayuno
1043 no
1044 me
1045 gusta
1046 deben
1047 mejorado
1048 y
1049 tengo
1050 muchas
1051 reclamaciones
1052 ya
1053 que
1054 cambian
1055 las
1056 experiencias
1057 del
1058 huesped
1059 el
1060 baño
1061 muy
1062 pequeño
1063 pero
1064 muy
1065 limpio
1066 y
1067 bonito
1068 solo
1069 que
1070 para
1071 cerrar
1072 la
1073 puerta
1074 muy
1075 incomodo
1076 pero
1077 en
1078 general
1079 excelente
1080 guarderia
1081 para
1082 mascostas
1083 no
1084 hay
1085 adecuacion
1086 para
1087 personas
1088 discapacitadas
1089 ni
1090 ramplas
1091 de
1092 acceso
1093 cuartos
1094 en
1095 el
1096 3
1097 piso
1098 con
1099 escalones
1100 y
1101 no
1102 hay
1103 menu
1104 variedad
1105 y
1106 considerar
1107 ampliar
1108 y
1109 en
1110 spa
1111 no
1112 habia
1113 cupo
1114 wifi
1115 mas
1116 amplio
1117 un
1118 ventilador
1119 en
1120 el
1121 baño
1122 no
1123 me
1124 gusto
1125 que
1126 cobraran
1127 el
1128 tinto
1129 el
1130 servicio
1131 de
1132 comidas
1133 en
1134 el
1135 autoservicio
1136 necesita
1137 ser
1138 mas
1139 agil
1140 gastar
1141 menos
1142 papel
1143 en
1144 el
1145 balneario
1146 cuando
1147 uno
1148 compra
1149 le
1150 falta
1151 mucho
1152 aseo
1153 a
1154 los
1155 vestieres
1156 publicos
1157 las
1158 baños
1159 estan
1160 llenos
1161 de
1162 lama
1163 y
1164 da
1165 mucho
1166 que
1167 pensar
1168 no
1169 usar
1170 bolsas
1171 de
1172 plastico
1173 para
1174 el
1175 vestier
1176 no
1177 es
1178 muy
1179 ecologico
1180 los
1181 pisos
1182 muy
1183 desmejorados
1184 el
1185 lugar
1186 y
1187 el
1188 servicio
1189 del
1190 personal
1191 bueno
1192 ojala
1193 ojala
1194 tertminene
1195 la
1196 remodelacion
1197 pronto
1198 me
1199 parece
1200 terrible
1201 el
1202 nuevo
1203 sistema
1204 de
1205 comida
1206 a
1207 la
1208 carta
1209 se
1210 demoran
1211 1
1212 hora
1213 para
1214 servir
1215 deberian
1216 hacer
1217 un
1218 plato
1219 del
1220 dia
1221 y
1222 es
1223 una
1224 demora
1225 para
1226 devolver
1227 el
1228 dinero
1229 no
1230 me
1231 gusta
1232 la
1233 nueva
1234 administracion
1235 ya
1236 que
1237 mi
1238 hermano
1239 viene
1240 de
1241 italia
1242 y
1243 veniamos
1244 con
1245 toda
1246 la
1247 familia
1248 en
1249 la
1250 habitacion
1251 308
1252 con
1253 escaleras
1254 con
1255 peldaños
1256 al
1257 50
1258 y
1259 sin
1260 antideslisante
1261 en
1262 madera
1263 lo
1264 que
1265 le
1266 hace
1267 muy
1268 peligrosa
1269 a
1270 mis
1271 hijos
1272 de
1273 3
1274 años
1275 todo
1276 por
1277 esas
1278 gradas
1279 alimentacion
1280 costosa
1281 un
1282 café
1283 un
1284 cale
1285 45000muy
1286 caro
1287 el
1288 valor
1289 a
1290 la
1291 carta
1292 muy
1293 pequeñas
1294 para
1295 el
1296 valor
1297 hay
1298 que
1299 hacer
1300 ducha
1301 y
1302 revisar
1303 la
1304 tv
1305 se
1306 baja
1307 el
1308 volumen
1309 informacion
1310 mas
1311 exacta
1312 de
1313 la
1314 habitaciones
1315 poner
1316 albornoces
1317 para
1318 la
1319 zona
1320 termal
1321 favor
1322 mejorar
1323 el
1324 web
1325 para
1326 extranjeros
1327 realizar
1328 reservas
1329 fue
1330 muy
1331 complicado
1332 ingresar
1333 las
1334 comidas
1335 y
1336 el
1337 cobro
1338 de
1339 café
1340 a
1341 a
1342 los
1343 huespedes
1344 mortal
1345 y
1346 muy
1347 caro
1348 muy
1349 bien
1350 excelente
1351 gia
1352 jhon
1353 jairo
1354 y
1355 el
1356 restaurante
1357 tiene
1358 debilidades
1359 en
1360 atencion
1361 en
1362 los
1363 cuartos
1364 familiares
1365 en
1366 los
1367 baños
1368 no
1369 es
1370 sufientes
1371 es
1372 mejor
1373 otro
1374 tv
1375 no
1376 todo
1377 ven
1378 el
1379 mismo
1380 programa
1381 la
1382 recepcion
1383 algunos
1384 del
1385 personal
1386 es
1387 altamente
1388 calificado
1389 para
1390 atender
1391 el
1392 pubvlico
1393 otro
1394 requiere
1395 tener
1396 mas
1397 entrenamiento
1398 la
1399 estadia
1400 fue
1401 muy
1402 positiva
1403 colocar
1404 parlantes
1405 musica
1406 en
1407 la
1408 piscina
1409 de
1410 huespedes
1411 los
1412 manteles
1413 sucios
1414 regular
1415 la
1416 atencion
1417 en
1418 la
1419 piscina
1420 de
1421 huespedes
1422 y
1423 se
1424 acabo
1425 ek
1426 hielo
1427 y
1428 sirvieron
1429 los
1430 licores
1431 sin
1432 el
1433 hielo
1434 menu
1435 infantil
1436 en
1437 la
1438 comida
1439 y
1440 porfavor
1441 camilla
1442 para
1443 masaje
1444 em
1445 cama
1446 y
1447 zonas
1448 humedades
1449 excelente
1450 sevicio
1451 el
1452 hotel
1453 y
1454 piscinas
1455 muy
1456 buenas
1457 tiene
1458 que
1459 mejorar
1460 mucho
1461 la
1462 comida
1463 para
1464 ser
1465 un
1466 lugar
1467 tan
1468 caro
1469 la
1470 comida
1471 tiene
1472 que
1473 ser
1474 mucho
1475 mejor
1476 la
1477 calidad
1478 de
1479 la
1480 habitacion
1481 con
1482 respecto
1483 al
1484 precio
1485 es
1486 muy
1487 insuficiente
1488 la
1489 arta
1490 no
1491 es
1492 actualizada
1493 hay
1494 comidas
1495 que
1496 no
1497 se
1498 pueden
1499 pedir
1500 porque
1501 no
1502 hay
1503 aunque
1504 me
1505 explicaron
1506 que
1507 la
1508 habitaciones
1509 no
1510 tenian
1511 ducha
1512 es
1513 una
1514 oportunidad
1515 adicionar
1516 duchas
1517 excelente
1518 atencion
1519 del
1520 personal
1521 los
1522 baños
1523 deben
1524 mejorar
1525 son
1526 demasiados
1527 pequeños
1528 humedos
1529 y
1530 sin
1531 vestier
1532 y
1533 falta
1534 vista
1535 en
1536 la
1537 habitacion
1538 ramplas
1539 por
1540 fa
1541 es
1542 dificl
1543 la
1544 subida
1545 de
1546 gradas
1547 ortal
1548 para
1549 las
1550 rodillas
1551 mucho
1552 ruido
1553 los
1554 huespedes
1555 de
1556 la
1557 habitacion
1558 del
1559 lado
1560 no
1561 dejarin
1562 dormir
1563 el
1564 baño
1565 dispuesto
1566 para
1567 esta
1568 habitacion
1569 en
1570 el
1571 area
1572 era
1573 en
1574 la
1575 zona
1576 del
1577 jacuzzi
1578 no
1579 es
1580 bueno
1581 es
1582 incomodo
1583 y
1584 es
1585 abierto
1586 ene
1587 l
1588 balcon
1589 de
1590 la
1591 habitacion
1592 el
1593 sifon
1594 no
1595 sirve
1596 la
1597 proteccion
1598 regilla
1599 lo
1600 cual
1601 ocasiono
1602 que
1603 un
1604 niño
1605 de
1606 2
1607 años
1608 se
1609 lastimaran
1610 levemente
1611 en
1612 el
1613 restaurante
1614 sugiero
1615 prohibir
1616 el
1617 consumo
1618 de
1619 cigarrillo
1620 sera
1621 mas
1622 coherente
1623 con
1624 el
1625 sentido
1626 de
1627 un
1628 destino
1629 de
1630 naturaleza
1631 incrementar
1632 el
1633 mantenimiento
1634 en
1635 las
1636 habitaciones
1637 el
1638 baño
1639 en
1640 mal
1641 estado
1642 falta
1643 desague
1644 en
1645 la
1646 ducha
1647 y
1648 el
1649 lavamanos
1650 tapados
1651 las
1652 cortinas
1653 en
1654 muy
1655 mal
1656 estado
1657 y
1658 falta
1659 recipiente
1660 para
1661 la
1662 basura
1663 seria
1664 conveniente
1665 que
1666 ofrecieran
1667 planes
1668 con
1669 alimentacion
1670 y
1671 una
1672 zona
1673 de
1674 baile
1675 tinas
1676 en
1677 la
1678 habitacion
1679 tienen
1680 que
1681 limpiar
1682 las
1683 cuartos
1684 jamas
1685 en
1686 mi
1687 vida
1688 me
1689 quedare
1690 en
1691 un
1692 hotel
1693 que
1694 era
1695 tan
1696 asqueroso
1697 bichos
1698 muertos
1699 en
1700 el
1701 piso
1702 ducha
1703 rota
1704 cortina
1705 destruida
1706 y
1707 vasos
1708 asqueroso
1709 nevera
1710 equipo
1711 y
1712 radio
1713 muy
1714 buena
1715 un
1716 lugar
1717 excelente
1718 para
1719 resavar
1720 tener
1721 una
1722 persona
1723 que
1724 regule
1725 algunas
1726 acciones
1727 en
1728 ela
1729 gua
1730 y
1731 el
1732 juego
1733 el
1734 unico
1735 problema
1736 es
1737 la
1738 falta
1739 de
1740 internet
1741 en
1742 las
1743 habitaciones
1744 lento
1745 el
1746 servicio
1747 de
1748 la
1749 sala
1750 1
1751 hora
1752 de
1753 espera
1754 gracias
1755 excelente
1756 servicio
1757 cambiar
1758 los
1759 tomas
1760 de
1761 las
1762 habitaciones
1763 por
1764 unos
1765 que
1766 resistan
1767 un
1768 mayor
1769 amperaje
1770 ya
1771 que
1772 estos
1773 se
1774 recalientan
1775 cuando
1776 se
1777 conecta
1778 cargadores
1779 y
1780 planchas
1781 el
1782 restaurante
1783 le
1784 hace
1785 falta
1786 variedad
1787 y
1788 la
1789 papeleria
1790 del
1791 baño
1792 no
1793 la
1794 habian
1795 cambiado
1796 la
1797 comida
1798 puede
1799 mejorar
1800 muchusimo
1801 spa
1802 mas
1803 temprano
1804 en
1805 horas
1806 de
1807 la
1808 mañana
1809 faltaria
1810 poner
1811 secador
1812 de
1813 pelo
1814 a
1815 dispocision
1816 del
1817 cliente
1818 es
1819 un
1820 lugar
1821 maravilloso
1822 volveremos
1823 mejorar
1824 la
1825 atencion
1826 de
1827 los
1828 meseros
1829 del
1830 restaurante
1831 y
1832 hacer
1833 rampla
1834 para
1835 los
1836 discapacitados
1837 salir
1838 a
1839 las
1840 3
1841 am
1842 pisos
1843 mas
1844 antideslizantes
1845 no
1846 nos
1847 avisaron
1848 que
1849 habia
1850 wifi
1851 y
1852 la
1853 iluminacion
1854 en
1855 cuarto
1856 podria
1857 ser
1858 mejor
1859 señor
1860 norberto
1861 capitan
1862 no
1863 maneja
1864 servicio
1865 al
1866 cliente
1867 pesimo
1868 no
1869 debe
1870 estar
1871 en
1872 hotel
1873 no
1874 habia
1875 hielo
1876 para
1877 las
1878 bebidas
1879 ni
1880 bafle
1881 musical
1882 en
1883 la
1884 piscina
1885 y
1886 la
1887 comida
1888 mala
1889 puede
1890 tener
1891 un
1892 baño
1893 lo
1894 recomendaria
1895 a
1896 todo
1897 el
1898 mundo
1899 por
1900 el
1901 gran
1902 servicio
1903 faltan
1904 armario
1905 en
1906 las
1907 habitaciones
1908 para
1909 colgar
1910 ropa
1911 minimo
1912 mejorar
1913 el
1914 wifi
1915 favor
1916 colocar
1917 basurera
1918 en
1919 el
1920 segundo
1921 nivel
1922 de
1923 habitcion
1924 301
1925 sacar
1926 de
1927 nuevo
1928 el
1929 menu
1930 de
1931 diario
1932 muy
1933 completo
1934 y
1935 agradable
1936 cambiar
1937 el
1938 desayuno
1939 siempre
1940 es
1941 lo
1942 mismo
1943 somos
1944 clientes
1945 frecuentes
1946 del
1947 hotel
1948 termales
1949 de
1950 santa
1951 rosa
1952 y
1953 la
1954 verdad
1955 nos
1956 sentimos
1957 molestos
1958 porque
1959 cada
1960 año
1961 venimos
1962 y
1963 varias
1964 veces
1965 y
1966 es
1967 la
1968 primera
1969 vez
1970 que
1971 la
1972 comida
1973 no
1974 estaba
1975 incluida
1976 vinimos
1977 en
1978 plan
1979 familiar
1980 y
1981 nos
1982 parecio
1983 todo
1984 muy
1985 caro
1986 camas
1987 mas
1988 grandes
1989 y
1990 cajon
1991 de
1992 propinas
1993 revisar
1994 la
1995 ducha
1996 que
1997 saca
1998 agua
1999 fuera
2000 de
2001 la
2002 ducha
2003 felicitaciones
2004 por
2005 la
2006 propuesta
2007 de
2008 yodoterapia
2009 creo
2010 que
2011 se
2012 deberian
2013 generar
2014 mas
2015 espacios
2016 de
2017 bienestar
2018 dejar
2019 un
2020 rato
2021 mas
2022 la
2023 musica
2024 de
2025 relajacion
2026 y
2027 frente
2028 a
2029 la
2030 alimentacion
2031 los
2032 chorizos
2033 santarosanos
2034 son
2035 deliciosos
2036 falta
2037 de
2038 camillas
2039 y
2040 piedras
2041 en
2042 la
2043 habitacion
2044 la
2045 habitaciones
2046 familarias
2047 deberian
2048 contar
2049 con
2050 dos
2051 baños
2052 no
2053 dijeron
2054 que
2055 no
2056 habia
2057 ducha
2058 en
2059 la
2060 habitacion
2061 la
2062 atencion
2063 fue
2064 buena
2065 excepto
2066 las
2067 personas
2068 del
2069 restaurantes
2070 a
2071 la
2072 hora
2073 del
2074 desayuno
2075 se
2076 debe
2077 mejorar
2078 el
2079 sentido
2080 de
2081 servicio
2082 en
2083 el
2084 restaurante
2085 no
2086 es
2087 bueno
2088 el
2089 servicio
2090 de
2091 la
2092 alimentacion
2093 fue
2094 bueno
2095 pero
2096 muy
2097 demorado
2098 y
2099 no
2100 tienen
2101 orden
2102 para
2103 servir
2104 y
2105 las
2106 bebeidas
2107 no
2108 las
2109 sirvieron
2110 cuando
2111 terminamos
2112 se
2113 ve
2114 deteriorada
2115 para
2116 el
2117 precio
2118 por
2119 noche
2120 pero
2121 las
2122 personas
2123 super
2124 bien
2125 muy
2126 linda
2127 la
2128 gente
2129 y
2130 en
2131 el
2132 balnerario
2133 en
2134 la
2135 noche
2136 habia
2137 gente
2138 consumiendo
2139 mariguana
2140 la
2141 habitacion
2142 demasiado
2143 reducida
2144 incomoda
2145 para
2146 el
2147 precio
2148 tan
2149 alto
2150 y
2151 no
2152 hay
2153 donde
2154 gurdar
2155 las
2156 maletas
2157 lo
2158 que
2159 reduce
2160 mas
2161 el
2162 espacio
2163 y
2164 no
2165 hay
2166 ducha
2167 dar
2168 mejor
2169 informacion
2170 de
2171 lo
2172 que
2173 hay
2174 que
2175 llevar
2176 a
2177 la
2178 caminata
2179 mediante
2180 un
2181 bolante
2182 los
2183 bordes
2184 de
2185 piscinas
2186 con
2187 bridio
2188 insatisfecha
2189 con
2190 el
2191 convenio
2192 que
2193 tienen
2194 con
2195 la
2196 cooperativa
2197 de
2198 coomeva
2199 ya
2200 que
2201 compre
2202 entradas
2203 para
2204 el
2205 balneario
2206 y
2207 no
2208 puede
2209 ingresar
2210 porque
2211 se
2212 encontraba
2213 lleno
2214 y
2215 nos
2216 negaron
2217 el
2218 ingreso
2219 servicio
2220 del
2221 restaurante
2222 deficiente
2223 la
2224 chica
2225 que
2226 atiende
2227 enn
2228 la
2229 taquilla
2230 no
2231 atiende
2232 correctamente
2233 a
2234 los
2235 visitantes
2236 los
2237 trata
2238 con
2239 groseria
2240 a
2241 yesica
2242 considero
2243 que
2244 para
2245 este
2246 trabajo
2247 ser
2248 amable
2249 volver
2250 a
2251 incluir
2252 la
2253 alimentacion
2254 continuar
2255 con
2256 el
2257 plan
2258 de
2259 desayuno
2260 almuerzo
2261 y
2262 comida
2263 en
2264 plan
2265 familiar
2266 es
2267 demasiado
2268 incomodo
2269 no
2270 tenerlo
2271 se
2272 entiende
2273 la
2274 incomodidad
2275 de
2276 la
2277 remodelacion
2278 mas
2279 no
2280 el
2281 daño
2282 del
2283 servicio
2284 prestado
2285 con
2286 tanto
2287 tiempo
2288 de
2289 ser
2290 clientes
2291 soy
2292 cliente
2293 frecuente
2294 y
2295 no
2296 estoy
2297 de
2298 acuerdo
2299 que
2300 nos
2301 quietaran
2302 el
2303 descuento
2304 ademas
2305 la
2306 tarifa
2307 puede
2308 revisar
2309 cuantas
2310 veces
2311 hemos
2312 estado
2313 en
2314 termales
2315 todo
2316 fue
2317 excelente
2318 buenisimo
2319 en
2320 las
2321 noches
2322 hacer
2323 alguna
2324 actividad
2325 con
2326 los
2327 huespedes
2328 por
2329 eso
2330 de
2331 la
2332 rutina
2333 felicitaciones
2334 cada
2335 que
2336 tenemos
2337 opurtunidad
2338 de
2339 venir
2340 lo
2341 hacemos
2342 y
2343 siempre
2344 es
2345 grata
2346 nuestra
2347 estadia
2348 me
2349 parece
2350 importante
2351 volver
2352 al
2353 sistema
2354 de
2355 todo
2356 incluido
2357 antes
2358 se
2359 reserva
2360 con
2361 alimentacion
2362 ya
2363 que
2364 para
2365 huspededes
2366 es
2367 mas
2368 comodo
2369 y
2370 funcional
2371 igualmente
2372 al
2373 llamar
2374 y
2375 hacer
2376 la
2377 rerva
2378 la
2379 informacion
2380 era
2381 que
2382 solo
2383 habia
2384 para
2385 cabañas
2386 y
2387 al
2388 llegar
2389 estan
2390 ofreciendo
2391 a
2392 otro
2393 husped
2394 habitaciones
2395 en
2396 casa
2397 finca
2398 lo
2399 que
2400 se
2401 supone
2402 es
2403 que
2404 al
2405 reservar
2406 si
2407 habian
2408 y
2409 para
2410 mi
2411 la
2412 casa
2413 finca
2414 es
2415 muy
2416 buen
2417 hospedaje
2418 porque
2419 no
2420 implica
2421 desplazamientos
2422 como
2423 en
2424 las
2425 cabañas
2426 qunque
2427 se
2428 mas
2429 modernogrcias
2430 por
2431 su
2432 atencion
2433 y
2434 excelente
2435 estadia
2436 se
2437 llamo
2438 al
2439 cliente
2440 y
2441 no
2442 hixo
2443 ninguna
2444 observacion
2445 muy
2446 regular
2447 no
2448 pienso
2449 en
2450 volver
2451 tener
2452 supervisor
2453 en
2454 el
2455 area
2456 que
2457 escuhe
2458 al
2459 cliente
2460 y
2461 que
2462 este
2463 disponible
2464 y
2465 trabajar
2466 mas
2467 en
2468 las
2469 logisticas
2470 del
2471 funcionamiento
2472 les
2473 falta
2474 sason
2475 pan
2476 duro
2477 y
2478 la
2479 manteqquilla
2480 congelada
2481 y
2482 necesitan
2483 muchas
2484 mejoras
2485 cambiar
2486 la
2487 alfombra
2488 por
2489 piso
2490 mejorar
2491 los
2492 baños
2493 mi
2494 recomendación
2495 es
2496 la
2497 iluminacion
2498 de
2499 la
2500 habitacion
2501 y
2502 un
2503 poco
2504 muy
2505 regular
2506 la
2507 comida
2508 muy
2509 buena
2510 la
2511 atencion
2512 de
2513 todo
2514 el
2515 personal
2516 y
2517 la
2518 comida
2519 muy
2520 regular
2521 revisar
2522 tema
2523 de
2524 ducha
2525 en
2526 la
2527 habitacion
2528 y
2529 servicio
2530 sanitario
2531 sin
2532 presion
2533 de
2534 agua
2535 en
2536 el
2537 baño
2538 falta
2539 poner
2540 algo
2541 para
2542 colocar
2543 elementos
2544 el
2545 unico
2546 incomveniente
2547 que
2548 tuvimos
2549 fue
2550 la
2551 habitacion
2552 que
2553 es
2554 demasiado
2555 humeda
2556 desde
2557 que
2558 entramos
2559 la
2560 humedad
2561 se
2562 respira
2563 en
2564 el
2565 ambiente
2566 mejorar
2567 la
2568 señal
2569 de
2570 tv
2571 debimos
2572 comprar
2573 acetaminofen
2574 dotar
2575 los
2576 baños
2577 avisar
2578 cuando
2579 estan
2580 en
2581 manteimiento
2582 falta
2583 señalizacion
2584 como
2585 es
2586 posible
2587 que
2588 el
2589 sr
2590 de
2591 seguridad
2592 cierre
2593 las
2594 puertas
2595 sin
2596 un
2597 aviso
2598 adecuado
2599 dejando
2600 los
2601 huespedes
2602 afuera
2603 sin
2604 una
2605 indicacion
2606 de
2607 cómo
2608 llegar
2609 a
2610 la
2611 habitacion
2612 nos
2613 toco
2614 por
2615 los
2616 propios
2617 medido
2618 y
2619 despues
2620 de
2621 un
2622 largo
2623 rato
2624 buscar
2625 como
2626 llegar
2627 a
2628 la
2629 habitacion
2630 manejar
2631 la
2632 misma
2633 informacion
2634 par
2635 todos
2636 los
2637 empleados
2638 hubo
2639 impertinencia
2640 con
2641 lod
2642 datos
2643 y
2644 honorarios
2645 y
2646 entrega
2647 de
2648 toallas
2649 de
2650 teramales
2651 nos
2652 llamaron
2653 a
2654 medellin
2655 a
2656 ofrecer
2657 la
2658 cena
2659 especial
2660 y
2661 dijimos
2662 que
2663 si
2664 cuando
2665 llegamos
2666 nadie
2667 sabia
2668 bajamos
2669 a
2670 comer
2671 otra
2672 vez
2673 q
2674 no
2675 dijeron
2676 que
2677 la
2678 comida
2679 era
2680 a
2681 las
2682 7
2683 y
2684 llegamos
2685 y
2686 que
2687 no
2688 era
2689 a
2690 las
2691 8
2692 deben
2693 de
2694 ponserse
2695 de
2696 acuerdo
2697 nos
2698 toco
2699 esperar
2700 la
2701 comida
2702 1
2703 hora
2704 y
2705 teniamos
2706 frio
2707 el
2708 servicio
2709 de
2710 toallas
2711 desmejorado
2712 era
2713 mejor
2714 cuando
2715 estaba
2716 pendientes
2717 del
2718 huesped
2719 y
2720 se
2721 les
2722 cambiaba
2723 la
2724 toalla
2725 cada
2726 rato
2727 para
2728 no
2729 sentir
2730 frio
2731 cuando
2732 se
2733 sale
2734 de
2735 las
2736 piscina
2737 se
2738 debe
2739 esta
2740 mas
2741 pendientes
2742 de
2743 los
2744 huespedes
2745 del
2746 hotel
2747 desmejorado
2748 mucho
2749 el
2750 servicio
2751 si
2752 esta
2753 la
2754 habitacion
2755 disponible
2756 antes
2757 de
2758 las
2759 tres
2760 y
2761 huesped
2762 la
2763 requiere
2764 haces
2765 la
2766 entrea
2767 y
2768 ya
2769 gracias
2770 lavar
2771 lama
2772 en
2773 la
2774 piscina
2775 solicitar
2776 a
2777 los
2778 huespedes
2779 cuando
2780 esten
2781 en
2782 las
2783 piscinas
2784 no
2785 entrar
2786 comida
2787 faltan
2788 toallas
2789 los
2790 colchones
2791 estaban
2792 raros
2793 y
2794 dar
2795 pocion
2796 de
2797 alimentos
2798 y
2799 bebidas
2800 para
2801 diabeticos
2802 poner
2803 duchas
2804 en
2805 todas
2806 las
2807 habitaciones
2808 solo
2809 recomendar
2810 no
2811 dar
2812 bebidas
2813 alcoholicas
2814 en
2815 la
2816 zona
2817 de
2818 las
2819 piscinas
2820 y
2821 poner
2822 una
2823 musica
2824 mas
2825 acorde
2826 a
2827 la
2828 viviencia
2829 las
2830 habitaciones
2831 de
2832 casa
2833 finca
2834 muy
2835 malos
2836 feos
2837 sin
2838 iluminacion
2839 mal
2840 y
2841 l
2842 alimentacion
2843 mas
2844 economica
2845 revisar
2846 no
2847 muestra
2848 imagen
2849 y
2850 no
2851 explica
2852 que
2853 tiene
2854 el
2855 cuarto
2856 y
2857 no
2858 muestra
2859 otras
2860 opciones
2861 el
2862 lavamanos
2863 estaba
2864 mojado
2865 y
2866 tenia
2867 mal
2868 olor
2869 arreglar
2870 los
2871 cuartos
2872 deberian
2873 tener
2874 mas
2875 iluminacion
2876 generar
2877 un
2878 plan
2879 de
2880 manejo
2881 de
2882 los
2883 ruidos
2884 solidos
2885 y
2886 verdes
2887 pues
2888 mucha
2889 basura
2890 depositada
2891 de
2892 forma
2893 desorganizada
2894 preferiblemente
2895 alimentacion
2896 tipo
2897 buffette
2898 que
2899 deberian
2900 tener
2901 medicamentos
2902 como
2903 acetaqminofen
2904 mejorar
2905 la
2906 tencion
2907 en
2908 el
2909 restaurante
2910 especialemente
2911 a
2912 los
2913 no
2914 somos
2915 extranjeros
2916 el
2917 servicio
2918 del
2919 baño
2920 no
2921 contaba
2922 con
2923 agua
2924 caliente
2925 y
2926 no
2927 se
2928 soluciono
2929 duerante
2930 nuestra
2931 estadia
2932 solo
2933 mas
2934 personal
2935 en
2936 el
2937 restaurante
2938 mas
2939 variedad
2940 en
2941 las
2942 comidas
2943 no
2944 tenemos
2945 baños
2946 en
2947 nuestra
2948 habitacion
2949 los
2950 baños
2951 de
2952 la
2953 habitacion
2954 muy
2955 frios
2956 y
2957 no
2958 hay
2959 donde
2960 colocar
2961 los
2962 objetos
2963 de
2964 aseo
2965 mejorar
2966 la
2967 comida
2968 vejetariana
2969 pintar
2970 la
2971 habitacion
2972 se
2973 observa
2974 humedad
2975 en
2976 el
2977 closer
2978 y
2979 en
2980 las
2981 paredes
2982 cercanas
2983 al
2984 techo
2985 que
2986 las
2987 habitaciones
2988 tengan
2989 nevera
2990 para
2991 otros
2992 productos
2993 como
2994 cerveza
2995 agua
2996 jugos
2997 y
2998 demas
2999 el
3000 dia
3001 19
3002 febrero
3003 en
3004 las
3005 piscinas
3006 solo
3007 sono
3008 salsa
3009 y
3010 no
3011 es
3012 para
3013 un
3014 lugar
3015 de
3016 tipo
3017 spa
3018 fueron
3019 3
3020 dias
3021 estupendos
3022 en
3023 la
3024 parte
3025 de
3026 la
3027 cabaña
3028 hace
3029 falta
3030 servicio
3031 de
3032 mesero
3033 permanente
3034 en
3035 el
3036 baño
3037 hace
3038 falta
3039 tener
3040 los
3041 vasos
3042 y
3043 en
3044 el
3045 servicio
3046 general
3047 fue
3048 bueno
3049 mucha
3050 dificultad
3051 en
3052 la
3053 entrega
3054 de
3055 toallas
3056 de
3057 piscinas
3058 prohibir
3059 consumir
3060 comida
3061 y
3062 bebidas
3063 dentro
3064 de
3065 las
3066 piscinas
3067 vigilar
3068 que
3069 los
3070 visitantes
3071 no
3072 arrojen
3073 basuras
3074 para
3075 conservar
3076 el
3077 medio
3078 ambiente
3079 todo
3080 estuvo
3081 de
3082 pasadia
3083 es
3084 mi
3085 lugar
3086 favorito
3087 por
3088 lo
3089 menos
3090 vengo
3091 1
3092 vez
3093 en
3094 el
3095 mes
3096 como
3097 no
3098 debo
3099 bajar
3100 escalas
3101 les
3102 sugiero
3103 vestier
3104 en
3105 la
3106 parte
3107 baja
3108 de
3109 la
3110 piscina
3111 solo
3112 para
3113 casos
3114 especiales
3115 en
3116 habitaciones
3117 familariares
3118 para
3119 mas
3120 de
3121 5
3122 personas
3123 seria
3124 bueno
3125 tener
3126 2
3127 baños
3128 falta
3129 en
3130 las
3131 habitaciones
3132 percheros
3133 para
3134 colgar
3135 toallas
3136 mojadas
3137 y
3138 chaquetas
3139 mejorar
3140 la
3141 alimentacion
3142 felicitaciones
3143 escelente
3144 atencion
3145 la
3146 ducha
3147 en
3148 las
3149 habitaciones
3150 es
3151 de
3152 suma
3153 importancia
3154 muy
3155 grata
3156 estadia
3157 favor
3158 arreglar
3159 el
3160 desague
3161 del
3162 baño
3163 ya
3164 que
3165 no
3166 evacua
3167 el
3168 agua
3169 esto
3170 es
3171 antihigienico
3172 las
3173 cascadas
3174 espectaculares
3175 y
3176 la
3177 de
3178 termales
3179 muy
3180 especiales
3181 solo
3182 que
3183 seria
3184 bueno
3185 que
3186 no
3187 se
3188 vieran
3189 los
3190 tubos
3191 en
3192 la
3193 parte
3194 superior
3195 de
3196 resto
3197 nos
3198 parecio
3199 super
3200 especial
3201 sugerencia
3202 que
3203 no
3204 paren
3205 el
3206 masaje
3207 para
3208 atender
3209 a
3210 los
3211 clientes
3212 y
3213 la
3214 niña
3215 de
3216 administracion
3217 muyb
3218 querida
3219 colaboradora
3220 y
3221 diligente
3222 con
3223 todo
3224 personas
3225 como
3226 ella
3227 siempre
3228 se
3229 necesitan
3230 en
3231 una
3232 empresa
3233 gracias
3234 revisar
3235 servicio
3236 tv
3237 no
3238 funciona
3239 muy
3240 bien
3241 todo
3242 mas
3243 cuidado
3244 con
3245 la
3246 comida
3247 estoy
3248 con
3249 mi
3250 esposo
3251 y
3252 le
3253 estan
3254 pidiendo
3255 copia
3256 del
3257 pasaporte
3258 ya
3259 que
3260 extranjero
3261 hemos
3262 viajado
3263 por
3264 todos
3265 partes
3266 y
3267 no
3268 es
3269 correcto
3270 que
3271 nos
3272 impidan
3273 la
3274 entrada
3275 sin
3276 copia
3277 de
3278 ese
3279 documento
3280 favor
3281 informar
3282 en
3283 internt
3284 muy
3285 bueno
3286 el
3287 servicio
3288 gente
3289 muy
3290 amable
3291 recomendación
3292 colocar
3293 pasamanos
3294 en
3295 las
3296 duchas
3297 y
3298 algo
3299 que
3300 no
3301 sea
3302 liso
3303 los
3304 televisores
3305 son
3306 demaciados
3307 pequeños
3308 la
3309 iluminacion
3310 muy
3311 poco
3312 nuestro
3313 incidente
3314 fue
3315 con
3316 la
3317 agencia
3318 pues
3319 el
3320 proceso
3321 de
3322 contratacion
3323 fue
3324 desinformado
3325 desaganizado
3326 y
3327 nos
3328 presentaron
3329 una
3330 imagen
3331 del
3332 paquete
3333 que
3334 no
3335 cumple
3336 nuestras
3337 espectativas
3338 toda
3339 la
3340 experiencia
3341 en
3342 el
3343 hotel
3344 fue
3345 excelente
3346 la
3347 carne
3348 de
3349 la
3350 picada
3351 muy
3352 dura
3353 no
3354 le
3355 echan
3356 chicarron
3357 y
3358 el
3359 piso
3360 de
3361 los
3362 chorros
3363 de
3364 la
3365 parte
3366 de
3367 huespedes
3368 muy
3369 lamoso
3370 no
3371 deberian
3372 cobrar
3373 el
3374 tinto
3375 a
3376 la
3377 persona
3378 que
3379 se
3380 hospeda
3381 ahí
3382 la
3383 cortina
3384 falta
3385 cambiar
3386 puerta
3387 el
3388 servicio
3389 muy
3390 bueno
3391 el
3392 menu
3393 del
3394 desayuno
3395 seria
3396 bueno
3397 que
3398 fuera
3399 algo
3400 mas
3401 tipico
3402 de
3403 nuestra
3404 tierra
3405 favor
3406 colocar
3407 secador
3408 de
3409 cabello
3410 no
3411 hay
3412 servicio
3413 a
3414 la
3415 habitacion
3416 de
3417 bar
3418 la
3419 señal
3420 del
3421 wifi
3422 no
3423 llega
3424 a
3425 mi
3426 habitacion
3427 en
3428 las
3429 habitaciones
3430 encontramos
3431 arañas
3432 y
3433 telarañas
3434 se
3435 sentia
3436 mucho
3437 olor
3438 a
3439 humedad
3440 considero
3441 que
3442 la
3443 instalaciones
3444 del
3445 termal
3446 es
3447 muy
3448 buena
3449 excelente
3450 y
3451 da
3452 tranquilidad
3453 conforta
3454 y
3455 lo
3456 unico
3457 que
3458 no
3459 malo
3460 fue
3461 la
3462 las
3463 duchas
3464 en
3465 la
3466 habitacion
3467 poner
3468 luces
3469 en
3470 la
3471 piscinas
3472 en
3473 la
3474 noche
3475 y
3476 seria
3477 bueno
3478 calefaccion
3479 en
3480 las
3481 habitaciones
3482 y
3483 restaurante
3484 caja
3485 de
3486 seguridad
3487 mala
3488 no
3489 hay
3490 room
3491 service
3492 la
3493 humedad
3494 hongos
3495 en
3496 las
3497 paredes
3498 de
3499 las
3500 2
3501 habitaciones
3502 que
3503 nos
3504 mostraron
3505 el
3506 olor
3507 ha
3508 guardado
3509 y
3510 la
3511 alimentacion
3512 muy
3513 regular
3514 no
3515 nos
3516 quedaron
3517 ganas
3518 de
3519 volver
3520 los
3521 extranjeros
3522 no
3523 pagan
3524 el
3525 impuesto
3526 nacional
3527 del
3528 iva
3529 para
3530 los
3531 servicios
3532 hoteleros
3533 la
3534 extension
3535 que
3536 se
3537 hizo
3538 del
3539 impuesto
3540 no
3541 fue
3542 del
3543 100
3544 hubo
3545 cobros
3546 de
3547 servicios
3548 al
3549 final
3550 que
3551 se
3552 ofrecieron
3553 como
3554 gratuitos
3555 como
3556 el
3557 café
3558 y
3559 hubo
3560 demora
3561 al
3562 aentregar
3563 la
3564 habitacion
3565 los
3566 costos
3567 de
3568 la
3569 comida
3570 es
3571 muy
3572 alto
3573 descuento
3574 especial
3575 a
3576 los
3577 huespedes
3578 para
3579 proximas
3580 estadias
3581 en
3582 el
3583 hotel
3584 muy
3585 bueno
3586 todo
3587 volveremos
3588 es
3589 la
3590 2
3591 vez
3592 que
3593 venimos
3594 y
3595 todo
3596 fue
3597 excelente
3598 mejorar
3599 eltema
3600 de
3601 la
3602 comida
3603 y
3604 la
3605 atencion
3606 al
3607 usuario
3608 y
3609 tiempos
3610 y
3611 preparacion
3612 mejorar
3613 las
3614 comas
3615 y
3616 colchones
3617 muy
3618 duros
3619 y
3620 poner
3621 mantas
3622 y
3623 fundas
3624 en
3625 la
3626 habitcion
3627 pues
3628 hace
3629 mucho
3630 frio
3631 el
3632 wifi
3633 es
3634 muy
3635 lento
3636 casi
3637 no
3638 sirve
3639 y
3640 unas
3641 de
3642 las
3643 camas
3644 tiania
3645 olor
3646 a
3647 humedo
3648 mejores
3649 duchas
3650 a
3651 los
3652 huespedes
3653 una
3654 falta
3655 de
3656 respeto
3657 a
3658 la
3659 hora
3660 de
3661 ducharse
3662 las
3663 habitaciones
3664 de
3665 la
3666 cabaña
3667 deberian
3668 tener
3669 vidrios
3670 antiruido
3671 porque
3672 la
3673 cascada
3674 hace
3675 mucho
3676 ruido
3677 el
3678 dia
3679 de
3680 ayer
3681 hubo
3682 muhca
3683 gente
3684 y
3685 el
3686 servicio
3687 no
3688 fue
3689 bueno
3690 por
3691 la
3692 noche
3693 y
3694 el
3695 baño
3696 es
3697 muy
3698 pequeño
3699 y
3700 habia
3701 una
3702 gotera
3703 en
3704 la
3705 escalera
3706 de
3707 la
3708 habitacion
3709 tal
3710 vez
3711 ser
3712 mas
3713 atentos
3714 con
3715 el
3716 de
3717 servicio
3718 ya
3719 que
3720 atndieron
3721 a
3722 otras
3723 personas
3724 que
3725 llegaron
3726 mucho
3727 despues
3728 de
3729 nosotros
3730 y
3731 agregar
3732 leche
3733 leche
3734 deslatosada
3735 a
3736 sus
3737 bebidas
3738 ya
3739 que
3740 la
3741 entera
3742 hace
3743 mucho
3744 daño
3745 a
3746 algunos
3747 musica
3748 en
3749 la
3750 habitacion
3751 en
3752 la
3753 habitacion
3754 204
3755 no
3756 hay
3757 ducha
3758 este
3759 hace
3760 poco
3761 facil
3762 la
3763 estadia
3764 para
3765 ir
3766 a
3767 la
3768 todo
3769 es
3770 destapado
3771 las
3772 habitaciones
3773 del
3774 3
3775 piso
3776 excelentes
3777 las
3778 del
3779 segundo
3780 muy
3781 oscuras
3782 y
3783 sin
3784 ventilacion
3785 no
3786 deberia
3787 darse
3788 el
3789 consumo
3790 de
3791 alcohol
3792 en
3793 la
3794 piscina
3795 asi
3796 evitaron
3797 accidentes
3798 señal
3799 de
3800 wifi
3801 el
3802 internet
3803 se
3804 cae
3805 211212
3806 bo
3807 habia
3808 agua
3809 caliente
3810 el
3811 desague
3812 de
3813 la
3814 ducha
3815 esta
3816 taqueado
3817 211
3818 la
3819 valvula
3820 de
3821 paso
3822 del
3823 sanitario
3824 no
3825 funciona
3826 gotera
3827 en
3828 la
3829 ducha
3830 y
3831 en
3832 la
3833 308
3834 no
3835 baja
3836 bien
3837 el
3838 agua
3839 todo
3840 contacto
3841 se
3842 debe
3843 realizar
3844 con
3845 alguien
3846 del
3847 grupo
3848 para
3849 no
3850 tener
3851 inconvenientes
3852 de
3853 informacion
3854 debido
3855 a
3856 que
3857 los
3858 turitas
3859 no
3860 deben
3861 manejar
3862 informacion
3863 de
3864 convenio
3865 ewl
3866 calentador
3867 de
3868 agua
3869 funciona
3870 solo
3871 despues
3872 de
3873 abrir
3874 la
3875 llave
3876 mucho
3877 tiempo
3878 este
3879 desperdicia
3880 mucha
3881 aagua
3882 por
3883 seria
3884 bueno
3885 arreglar
3886 esto
3887 no
3888 cambiar
3889 proveedor
3890 de
3891 shampoo
3892 y
3893 rinse
3894 el
3895 anterior
3896 era
3897 excelente
3898 excelente
3899 pero
3900 falta
3901 ducha
3902 en
3903 todos
3904 los
3905 cuartos
3906 estar
3907 mas
3908 pendientes
3909 de
3910 los
3911 televisores
3912 ya
3913 que
3914 cuando
3915 llega
3916 uno
3917 a
3918 la
3919 habitacion
3920 estan
3921 desprogramados
3922 y
3923 no
3924 pueden
3925 ver
3926 las
3927 noticias
3928 y
3929 pelicilas
3930 sistema
3931 de
3932 television
3933 con
3934 fallas
3935 servicio
3936 de
3937 masaje
3938 muy
3939 regular
3940 el
3941 precio
3942 no
3943 compensa
3944 econ
3945 el
3946 servicio
3947 y
3948 calidad
3949 del
3950 masaje
3951 en
3952 realidad
3953 faltal
3954 experiencia
3955 mas
3956 limpieza
3957 en
3958 las
3959 habitaciones
3960 y
3961 tener
3962 mas
3963 variedad
3964 en
3965 los
3966 desayunos
3967 he
3968 venido
3969 en
3970 varias
3971 ocaciones
3972 y
3973 seria
3974 bueno
3975 incluir
3976 el
3977 masaje
3978 capilar
3979 de
3980 10
3981 minutos
3982 como
3983 cortesia
3984 opciones
3985 vegetarianas
3986 y
3987 vegunas
3988 comunicación
3989 directa
3990 entre
3991 el
3992 sitio
3993 de
3994 reserva
3995 y
3996 hotel
3997 porque
3998 cuando
3999 llegamos
4000 las
4001 niñas
4002 del
4003 hotel
4004 no
4005 tenian
4006 informacion
4007 de
4008 los
4009 cupones
4010 a
4011 pesar
4012 de
4013 haber
4014 sido
4015 ya
4016 cobrados
4017 deberian
4018 de
4019 implemetar
4020 nuevamente
4021 el
4022 menu
4023 tradicional
4024 de
4025 comida
4026 ya
4027 que
4028 era
4029 muy
4030 exquisito
4031 ahora
4032 la
4033 comida
4034 no
4035 es
4036 la
4037 mejor
4038 y
4039 muy
4040 sencilla
4041 para
4042 el
4043 precio
4044 tan
4045 alto
4046 mas
4047 variedad
4048 en
4049 la
4050 alimentacion
4051 comidas
4052 rapidas
4053 y
4054 sencillas
4055 el
4056 servicio
4057 del
4058 spa
4059 es
4060 pesimo
4061 teniamos
4062 terapia
4063 a
4064 las
4065 11
4066 am
4067 y
4068 no
4069 atendieron
4070 y
4071 fuimos
4072 a
4073 hacer
4074 un
4075 llamada
4076 y
4077 llegamos
4078 a
4079 las
4080 1120
4081 y
4082 ya
4083 no
4084 nos
4085 atendieron
4086 muy
4087 despostas
4088 en
4089 los
4090 baños
4091 deberia
4092 tener
4093 vestilacion
4094 o
4095 una
4096 ventana
4097 mas
4098 comida
4099 light
4100 solo
4101 mejorar
4102 las
4103 parejas
4104 no
4105 pudimos
4106 abrir
4107 la
4108 caja
4109 fuerte
4110 fallo
4111 en
4112 el
4113 telefono
4114 la
4115 habitacion
4116 211
4117 tiene
4118 problemas
4119 en
4120 el
4121 desague
4122 en
4123 la
4124 ducha
4125 y
4126 lavamanos
4127 la
4128 papelera
4129 y
4130 gotera
4131 en
4132 la
4133 cama
4134 incluir
4135 servicio
4136 de
4137 reposteria
4138 en
4139 la
4140 instalacion
4141 me
4142 ofrecieron
4143 un
4144 cuarto
4145 205
4146 con
4147 telefono
4148 que
4149 no
4150 tenia
4151 el
4152 tv
4153 desprogramado
4154 me
4155 toco
4156 cambiar
4157 de
4158 habitacion
4159 en
4160 dos
4161 noches
4162 la
4163 camarera
4164 no
4165 limpio
4166 la
4167 habitacion
4168 y
4169 la
4170 piscina
4171 estuvo
4172 en
4173 mantenimiento
4174 el
4175 dia
4176 entero
4177 y
4178 no
4179 informaron
4180 por
4181 favor
4182 cuando
4183 la
4184 piscina
4185 este
4186 en
4187 mantenimineto
4188 no
4189 dejar
4190 ingresar
4191 pasadia
4192 es
4193 muy
4194 incomodo
4195 deberian
4196 ir
4197 al
4198 baneario
4199 lastima
4200 que
4201 en
4202 las
4203 habitaciones
4204 no
4205 haya
4206 duccha
4207 reparaciones
4208 y
4209 adecuaciones
4210 debrian
4211 realizarse
4212 en
4213 epoca
4214 de
4215 baja
4216 afluencia
4217 de
4218 turistas
4219 tanto
4220 por
4221 ustedes
4222 y
4223 como
4224 para
4225 los
4226 huespedes
4227 seria
4228 bueno
4229 mejorar
4230 la
4231 iluminacion
4232 del
4233 cuarto
4234 309
4235 ya
4236 que
4237 es
4238 oscura
4239 y
4240 el
4241 bombillo
4242 es
4243 ahorrador
4244 y
4245 creemos
4246 que
4247 el
4248 personal
4249 es
4250 muy
4251 amable
4252 muchas
4253 gracias
4254 todo
4255 fue
4256 oportuno
4257 y
4258 bueno
4259 gracias
4260 falta
4261 ducha
4262 en
4263 la
4264 habitacion
4265 que
4266 nos
4267 den
4268 tinto
4269 y
4270 aromaticas
4271 en
4272 el
4273 bar
4274 de
4275 la
4276 piscina
4277 muy
4278 incomodo
4279 salir
4280 de
4281 la
4282 piscina
4283 par
4284 avenir
4285 a
4286 recepcion
4287 a
4288 pedir
4289 tinto
4290 mejorar
4291 un
4292 poco
4293 los
4294 lamuerzos
4295 la
4296 habitacion
4297 sin
4298 ducha
4299 es
4300 mortal
4301 la
4302 almohada
4303 y
4304 cobijas
4305 excelentes
4306 balis
4307 insufucientes
4308 7
4309 personas
4310 alojadas
4311 en
4312 un
4313 cuarto
4314 con
4315 un
4316 solo
4317 baño
4318 y
4319 en
4320 geeral
4321 mucha
4322 incomodidades
4323 precios
4324 en
4325 la
4326 comida
4327 bar
4328 y
4329 agua
4330 fria
4331 en
4332 piscina
4333 muy
4334 peligorsa
4335 en
4336 la
4337 parte
4338 de
4339 los
4340 chorros
4341 de
4342 gua
4343 fria
4344 en
4345 las
4346 piscinas
4347 lavarlos
4348 constantemente
4349 ya
4350 que
4351 esta
4352 lamoso
4353 y
4354 puede
4355 ser
4356 peligroso
4357 par
4358 cualquier
4359 persona
4360 en
4361 una
4362 caida
4363 considerar
4364 que
4365 todas
4366 las
4367 habitaciones
4368 tengan
4369 ducha
4370 es
4371 importante
4372 la
4373 ducha
4374 en
4375 todas
4376 las
4377 habitaciones
4378 recomiendo
4379 tener
4380 habitaciones
4381 para
4382 personas
4383 discapacitadas
4384 y
4385 tener
4386 cinta
4387 de
4388 proteccion
4389 en
4390 las
4391 escaleras
4392 de
4393 los
4394 mesas
4395 en
4396 general
4397 mejorar
4398 el
4399 desayuno
4400 agilizar
4401 tiempos
4402 de
4403 entregas
4404 en
4405 las
4406 solicitudes
4407 de
4408 alimentos
4409 adicionales
4410 cuando
4411 se
4412 esta
4413 en
4414 los
4415 termales
4416 mejorar
4417 el
4418 servicio
4419 al
4420 cliente
4421 me
4422 faltal
4423 que
4424 no
4425 tuvieron
4426 room
4427 service
4428 deben
4429 equipar
4430 las
4431 habitaciones
4432 con
4433 nevera
4434 deben
4435 de
4436 poner
4437 todo
4438 tipo
4439 de
4440 musica
4441 no
4442 solo
4443 instrumental
4444 mas
4445 variedad
4446 de
4447 comida
4448 falta
4449 mayor
4450 variedad
4451 en
4452 la
4453 carta
4454 del
4455 restaurante
4456 mejorar
4457 colchones
4458 agilidad
4459 en
4460 la
4461 resverva
4462 inconvenientes
4463 con
4464 el
4465 pago
4466 con
4467 tc
4468 ampliar
4469 el
4470 tiempo
4471 de
4472 estadia
4473 en
4474 la
4475 habitacion
4476 dar
4477 facilidad
4478 para
4479 solucionar
4480 problemas
4481 del
4482 cliente
4483 en
4484 el
4485 servicio
4486 de
4487 restaurante
4488 la
4489 atencion
4490 es
4491 demorada
4492 y
4493 las
4494 personas
4495 que
4496 nos
4497 atendieron
4498 no
4499 tenian
4500 claro
4501 el
4502 pedido
4503 realizado
4504 por
4505 nosotros
4506 entregando
4507 mal
4508 los
4509 platos
4510 tambien
4511 en
4512 la
4513 habitacion
4514 104
4515 hubo
4516 cucarachas
4517 las
4518 habitaciones
4519 familiares
4520 deberian
4521 contar
4522 dos
4523 baños
4524 sugerencia
4525 esta
4526 region
4527 es
4528 famosa
4529 por
4530 los
4531 chorizos
4532 me
4533 parece
4534 importante
4535 incluir
4536 en
4537 el
4538 desayuno
4539 el
4540 baño
4541 los
4542 sanitarios
4543 malos
4544 servicios
4545 de
4546 comida
4547 a
4548 la
4549 habitacion
4550 menu
4551 y
4552 comida
4553 mas
4554 seleccionada
4555 para
4556 todos
4557 los
4558 gustos
4559 mejor
4560 preparacion
4561 y
4562 sabor
4563 se
4564 recomienda
4565 buscar
4566 una
4567 seguridad
4568 en
4569 el
4570 area
4571 humeda
4572 pues
4573 hay
4574 posibilidad
4575 de
4576 una
4577 caida
4578 ya
4579 que
4580 el
4581 piso
4582 esta
4583 muy
4584 lamoso
4585 en
4586 ciertas
4587 partes
4588 los
4589 servicios
4590 por
4591 los
4592 cuales
4593 tomamos
4594 la
4595 habitacion
4596 es
4597 decir
4598 ducha
4599 y
4600 piscina
4601 no
4602 estuvieron
4603 disponibles
4604 en
4605 nuestra
4606 estadia
4607 y
4608 la
4609 relacion
4610 de
4611 prescio
4612 con
4613 el
4614 servicio
4615 no
4616 es
4617 la
4618 adecuada
4619 la
4620 piña
4621 colada
4622 consumida
4623 en
4624 la
4625 noche
4626 muy
4627 mala
4628 se
4629 corto
4630 y
4631 no
4632 sane
4633 a
4634 la
4635 piña
4636 colada
4637 que
4638 se
4639 consume
4640 en
4641 otros
4642 lugares
4643 pedimos
4644 reembolso
4645 de
4646 lo
4647 pagado
4648 por
4649 ese
4650 jugo
4651 de
4652 la
4653 piña
4654 no
4655 es
4656 justo
4657 pagar
4658 40000
4659 por
4660 dos
4661 jugos
4662 de
4663 piña
4664 cortados
4665 y
4666 la
4667 habitacion
4668 207
4669 tiene
4670 espacio
4671 para
4672 una
4673 nevere
4674 mini
4675 con
4676 bar
4677 hace
4678 falta
4679 las
4680 habitaciones
4681 de
4682 la
4683 casa
4684 finca
4685 sin
4686 equipamiento
4687 completo
4688 no
4689 son
4690 adecuados
4691 a
4692 la
4693 clase
4694 de
4695 lugar
4696 en
4697 la
4698 habitacion
4699 209no
4700 cumple
4701 con
4702 el
4703 estandar
4704 y
4705 el
4706 equioamiento
4707 perverso
4708 y
4709 una
4710 unidad
4711 sanitaria
4712 simulada
4713 no
4714 cuenta
4715 con
4716 el
4717 espacio
4718 para
4719 alojar
4720 a
4721 un
4722 persona
4723 y
4724 el
4725 ambiente
4726 ruidoso
4727 alto
4728 transito
4729 tanto
4730 del
4731 personal
4732 del
4733 hotel
4734 como
4735 de
4736 huespedes
4737 la
4738 ventilacion
4739 mas
4740 que
4741 mala
4742 una
4743 sala
4744 en
4745 toldillo
4746 en
4747 mal
4748 estado
4749 y
4750 la
4751 cortina
4752 no
4753 filtra
4754 luz
4755 para
4756 el
4757 estatus
4758 del
4759 hotel
4760 no
4761 se
4762 deberia
4763 considerar
4764 ni
4765 pensar
4766 en
4767 alojar
4768 a
4769 alguien
4770 alli
4771 recomendada
4772 montañas
4773 y
4774 cabañas
4775 me
4776 encanto
4777 todo
4778 muy
4779 bueno
4780 conexión
4781 a
4782 internet
4783 en
4784 el
4785 cuarto
4786 todo
4787 excelente
4788 mejor
4789 iluminacion
4790 en
4791 el
4792 baño
4793 vestieres
4794 sucios
4795 y
4796 en
4797 mal
4798 estado
4799 pasadia
4800 es
4801 muy
4802 importante
4803 tener
4804 un
4805 lugar
4806 comodo
4807 y
4808 disponible
4809 en
4810 el
4811 primer
4812 piso
4813 para
4814 adultos
4815 mayores
4816 y
4817 discapacitados
4818 para
4819 cambiarse
4820 la
4821 ropa
4822 las
4823 mesas
4824 que
4825 estan
4826 al
4827 lado
4828 de
4829 la
4830 cama
4831 son
4832 puntadas
4833 y
4834 peligrosas
4835 mi
4836 novio
4837 se
4838 dormio
4839 y
4840 se
4841 golpeo
4842 la
4843 cabeza
4844 con
4845 esta
4846 punta
4847 causandole
4848 un
4849 chichon
4850 y
4851 sangrado
4852 favor
4853 solucionar
4854 este
4855 problema
4856 tener
4857 en
4858 cuenta
4859 que
4860 el
4861 chorro
4862 sigue
4863 siendo
4864 a
4865 pesar
4866 de
4867 lama
4868 muy
4869 resbaladizo
4870 mejorar
4871 wifi
4872 en
4873 la
4874 habitacion
4875 mejorar
4876 entrega
4877 de
4878 habitacion
4879 en
4880 cuanto
4881 al
4882 servicio
4883 que
4884 sea
4885 incluido
4886 el
4887 servicio
4888 de
4889 alimentacion
4890 en
4891 el
4892 valor
4893 de
4894 la
4895 estadia
4896 mejorar
4897 la
4898 comunicación
4899 la
4900 reserva
4901 fue
4902 muy
4903 complicada
4904 alquiler
4905 salida
4906 para
4907 bajar
4908 y
4909 subir
4910 al
4911 balneario
4912 algun
4913 vehiculo
4914 tratar
4915 de
4916 mejorar
4917 el
4918 acceso
4919 a
4920 huespedes
4921 en
4922 temporada
4923 alta
4924 agua
4925 tibia
4926 en
4927 el
4928 lavamanos
4929 y
4930 repar
4931 linterna
4932 del
4933 baño
4934 colocar
4935 musica
4936 colombiana
4937 suministrar
4938 el
4939 numero
4940 de
4941 celular
4942 de
4943 los
4944 termales
4945 ya
4946 que
4947 no
4948 nos
4949 pudimos
4950 cuando
4951 estabamos
4952 en
4953 el
4954 municipio
4955 y
4956 requeriamos
4957 la
4958 informacion
4959 calefaccion
4960 o
4961 chimeneas
4962 en
4963 la
4964 horas
4965 sociales
4966 demora
4967 en
4968 el
4969 comedor
4970 fue
4971 muy
4972 regular
4973 la
4974 atencion
4975 no
4976 hay
4977 agua
4978 caliente
4979 en
4980 la
4981 habitacion
4982 poco
4983 agua
4984 en
4985 el
4986 lavamanos
4987 corre
4988 agua
4989 por
4990 las
4991 escaleras
4992 de
4993 afuera
4994 que
4995 lleva
4996 a
4997 la
4998 habitacion
4999 las
5000 pociones
5001 en
5002 menu
5003 del
5004 restaurante
5005 en
5006 el
5007 desayuno
5008 mala
5009 atencion
5010 y
5011 deberia
5012 por
5013 parte
5014 del
5015 personal
5016 de
5017 autoservicio
5018 y
5019 del
5020 bar
5021 mejorar
5022 el
5023 servicio
5024 de
5025 restaurante
5026 y
5027 solicitamos
5028 caja
5029 y
5030 se
5031 habia
5032 dañado
5033 la
5034 maquina
5035 muy
5036 inseguro
5037 resbaloso
5038 y
5039 peligroso
5040 y
5041 no
5042 hay
5043 donde
5044 colgar
5045 nada
5046 ni
5047 una
5048 silla
5049 en
5050 el
5051 cuarto
5052 la
5053 habitacion
5054 fue
5055 entregada
5056 con
5057 un
5058 restraso
5059 de
5060 40
5061 minutos
5062 las
5063 habitaciones
5064 estan
5065 llenas
5066 de
5067 humedad
5068 y
5069 la
5070 verdad
5071 no
5072 dormi
5073 por
5074 esa
5075 causa
5076 el
5077 olor
5078 es
5079 muy
5080 fuerte
5081 la
5082 ducha
5083 se
5084 empoza
5085 y
5086 la
5087 iluminacion
5088 del
5089 baño
5090 es
5091 mala
5092 cambiar
5093 cortinas
5094 del
5095 baño
5096 este
5097 se
5098 inda
5099 y
5100 colocar
5101 repisa
5102 en
5103 la
5104 ducha
5105 y
5106 cambiar
5107 el
5108 sifon
5109 sea
5110 efectivo
5111 el
5112 servicio
5113 de
5114 la
5115 habitacion
5116 tener
5117 servicio
5118 de
5119 comida
5120 en
5121 la
5122 habitacion
5123 cuando
5124 llame
5125 solicite
5126 que
5127 no
5128 me
5129 dieran
5130 la
5131 habitacion
5132 pequeña
5133 209
5134 ya
5135 he
5136 estado
5137 ahí
5138 y
5139 es
5140 muy
5141 pequeña
5142 el
5143 baño
5144 y
5145 la
5146 bulla
5147 se
5148 vende
5149 informacion
5150 certera
5151 dentro
5152 de
5153 los
5154 paquetes
5155 turisticos
5156 en
5157 tanto
5158 cuando
5159 venden
5160 paquetes
5161 con
5162 informacion
5163 erronea
5164 es
5165 publiciad
5166 engañosa
5167 y
5168 es
5169 catigada
5170 por
5171 cotelco
5172 y
5173 ministerio
5174 de
5175 turismo
5176 hay
5177 varias
5178 cosas
5179 por
5180 mejorar
5181 mobiliario
5182 de
5183 habitacion
5184 y
5185 tapete
5186 de
5187 la
5188 307
5189 ya
5190 es
5191 hora
5192 de
5193 cambiarlo
5194 remodelar
5195 las
5196 habitaciones
5197 ascensor
5198 entrega
5199 de
5200 habitacion
5201 a
5202 las
5203 300
5204 pm
5205 los
5206 meseros
5207 muy
5208 atentos
5209 pero
5210 falta
5211 mejor
5212 programacion
5213 para
5214 lo
5215 tiempos
5216 en
5217 los
5218 baños
5219 mas
5220 atencion
5221 en
5222 el
5223 papel
5224 e
5225 inodoros
5226 bien
5227 incluir
5228 hugo
5229 de
5230 guanabana
5231 en
5232 leche
5233 en
5234 menu
5235 la
5236 tencion
5237 en
5238 repcion
5239 excelente
5240 debe
5241 de
5242 haber
5243 baño
5244 en
5245 las
5246 habitaciones
5247 todo
5248 fue
5249 excelente
5250 agua
5251 caliente
5252 en
5253 las
5254 duchas
5255 mejorar
5256 la
5257 carta
5258 de
5259 comidas
5260 y
5261 la
5262 disponibilidad
5263 de
5264 los
5265 platos
5266 acertados
5267 no
5268 tuvimos
5269 calentador
5270 en
5271 casi
5272 toda
5273 la
5274 estadia
5275 no
5276 estaba
5277 visible
5278 la
5279 politica
5280 de
5281 sostenibilidad
5282 mas
5283 servicio
5284 al
5285 cliente
5286 privacidad
5287 a
5288 los
5289 huespedese
5290 esperamos
5291 40
5292 minutos
5293 por
5294 la
5295 comida
5296 mejorar
5297 calidad
5298 de
5299 de
5300 la
5301 comida
5302 expreso
5303 queja
5304 en
5305 la
5306 salida
5307 por
5308 que
5309 no
5310 es
5311 justo
5312 que
5313 lo
5314 pongan
5315 a
5316 esperar
5317 dos
5318 horas
5319 en
5320 filas
5321 larguisimas
5322 para
5323 poder
5324 subir
5325 al
5326 hotel
5327 por
5328 que
5329 hay
5330 congestion
5331 en
5332 el
5333 balnerario
5334 y
5335 nosotros
5336 vinimos
5337 desde
5338 bogota
5339 y
5340 con
5341 niños
5342 y
5343 nadie
5344 dio
5345 la
5346 cara
5347 para
5348 pedir
5349 disculpas
5350 el
5351 servicio
5352 de
5353 internet
5354 es
5355 muy
5356 malo
5357 mejorar
5358 auto
5359 servicio
5360 en
5361 oportunidad
5362 excelente
5363 reducir
5364 la
5365 presion
5366 en
5367 las
5368 duchas
5369 de
5370 la
5371 habitacion
5372 y
5373 tratar
5374 de
5375 reducir
5376 la
5377 humedad
5378 en
5379 la
5380 habitcion
5381 mejorar
5382 la
5383 iluminacion
5384 en
5385 las
5386 habitaciones
5387 la
5388 televison
5389 por
5390 cable
5391 y
5392 el
5393 tiempo
5394 en
5395 la
5396 habitacion
5397 de
5398 comidas
5399 es
5400 muy
5401 demorado
5402 y
5403 no
5404 hay
5405 quien
5406 atienda
5407 circulares
5408 con
5409 las
5410 actividades
5411 del
5412 hotel
5413 dormimos
5414 en
5415 la
5416 habitacion
5417 213
5418 y
5419 es
5420 imposible
5421 dormir
5422 y
5423 al
5424 lado
5425 hay
5426 un
5427 vestier
5428 del
5429 restaurante
5430 y
5431 el
5432 ruido
5433 es
5434 impresionante
5435 lo
5436 apagaron
5437 a
5438 las
5439 11
5440 y
5441 30
5442 y
5443 mi
5444 niña
5445 no
5446 puedo
5447 dormir
5448 bien
5449 tener
5450 instrucciones
5451 escritas
5452 en
5453 las
5454 habitaciones
5455 sobre
5456 el
5457 manejo
5458 de
5459 los
5460 televisores
5461 no
5462 hay
5463 salvavidas
5464 en
5465 la
5466 piscinas
5467 de
5468 huspedes
5469 nunca
5470 funcio
5471 y
5472 el
5473 televisor
5474 con
5475 el
5476 control
5477 remoto
5478 y
5479 lo
5480 intentaron
5481 arreglar
5482 dos
5483 veces
5484 y
5485 nunca
5486 funciono
5487 debrian
5488 preocuparse
5489 mas
5490 por
5491 los
5492 clientes
5493 del
5494 hotel
5495 que
5496 por
5497 los
5498 que
5499 pasan
5500 el
5501 dia
5502 que
5503 las
5504 habitaciones
5505 tengan
5506 duchas
5507 mejorar
5508 el
5509 moho
5510 en
5511 la
5512 paredes
5513 de
5514 segundo
5515 piso
5516 y
5517 techo
5518 del
5519 baño
5520 da
5521 mal
5522 apariencia
5523 tome
5524 un
5525 plan
5526 romantico
5527 y
5528 el
5529 arreglo
5530 de
5531 la
5532 habitacion
5533 fue
5534 muy
5535 basico
5536 informacion
5537 que
5538 incluia
5539 petalos
5540 de
5541 rosas
5542 y
5543 no
5544 fue
5545 asi
5546 la
5547 musica
5548 en
5549 la
5550 piscina
5551 durante
5552 mi
5553 instancia
5554 fue
5555 la
5556 misma
5557 de
5558 son
5559 cubano
5560 instrumental
5561 durante
5562 3
5563 horas
5564 y
5565 solicite
5566 cambiarla
5567 y
5568 la
5569 respuesta
5570 fue
5571 que
5572 no
5573 se
5574 recomienda
5575 que
5576 la
5577 recepcionista
5578 sean
5579 mas
5580 educados
5581 son
5582 muy
5583 groeros
5584 que
5585 respeten
5586 la
5587 gente
5588 gracias
5589 la
5590 comida
5591 muy
5592 mala
5593 me
5594 intoxique
5595 con
5596 empanadas
5597 y
5598 el
5599 sr
5600 arvelaez
5601 llego
5602 no
5603 hubo
5604 personal
5605 para
5606 subir
5607 maletas
5608 muchas
5609 escaleras
5610 mas
5611 organización
5612 en
5613 el
5614 servicio
5615 de
5616 restaurante
5617 y
5618 comidas
5619 opciones
5620 vegetarianas
5621 en
5622 el
5623 menu
5624 no
5625 permitir
5626 el
5627 consumo
5628 de
5629 alimentos
5630 y
5631 bebdidas
5632 dejando
5633 de
5634 las
5635 pisconas
5636 mejoras
5637 organización
5638 de
5639 los
5640 meseros
5641 y
5642 wifi
5643 no
5644 funciona
5645 correctamente
5646 y
5647 separacion
5648 de
5649 huspedes
5650 muy
5651 dificl
5652 o
5653 imposible
5654 conseguir
5655 hielo
5656 una
5657 maquina
5658 de
5659 hielo
5660 o
5661 un
5662 refrigerador
5663 para
5664 hielo
5665 la
5666 atencion
5667 el
5668 el
5669 bar
5670 no
5671 fue
5672 adecuada
5673 falta
5674 amabalidad
5675 y
5676 el
5677 internet
5678 es
5679 muy
5680 lento
5681 mejorar
5682 el
5683 wifi
5684 y
5685 enla
5686 habitacion
5687 que
5688 tengan
5689 una
5690 neverita
5691 citon
5692 del
5693 baño
5694 no
5695 baja
5696 por
5697 favor
5698 revisar
5699 es
5700 recomendable
5701 poner
5702 una
5703 doble
5704 ducha
5705 y
5706 mejorar
5707 la
5708 ubicación
5709 del
5710 tv
5711 en
5712 la
5713 habitacion
5714 y
5715 un
5716 tomas
5717 cerca
5718 de
5719 la
5720 cama
5721 aumentar
5722 el
5723 control
5724 de
5725 ingreso
5726 con
5727 ropa
5728 adecuada
5729 a
5730 piscinas
5731 y
5732 menu
5733 mas
5734 saludable
5735 mejorar
5736 el
5737 ingreso
5738 de
5739 huespedes
5740 de
5741 hotel
5742 por
5743 que
5744 tuvimos
5745 que
5746 esperar
5747 1
5748 hora
5749 para
5750 ingresar
5751 seria
5752 bueno
5753 que
5754 nos
5755 dieran
5756 preferencias
5757 al
5758 ingreso
5759 de
5760 huepedes
5761 papel
5762 de
5763 baño
5764 la
5765 iluminacion
5766 de
5767 la
5768 habitacion
5769 y
5770 mucho
5771 ruido
5772 en
5773 la
5774 cocina
5775 no
5776 habia
5777 papelera
5778 variedad
5779 en
5780 los
5781 desayunos
5782 debuido
5783 a
5784 que
5785 una
5786 estadia
5787 de
5788 4
5789 dias
5790 es
5791 desagradable
5792 2
5793 opciones
5794 considero
5795 que
5796 las
5797 visitantes
5798 se
5799 les
5800 pida
5801 su
5802 profesion
5803 sobretodo
5804 de
5805 medicos
5806 mejoren
5807 el
5808 internet
5809 y
5810 el
5811 restaurante
5812 muy
5813 mala
5814 comida