lunch.n.01# comida
set_to_music.v.01# musica
lack.n.01# falta
thing.n.08# cosas
# ecologicas
put.v.01# dejan
enter.v.01# entrar
lunch.n.01# refrigerios
price.n.02# precios
tall.a.01# altos
miss.v.06# faltan
# mas
room.n.01# habitaciones
price.n.02# precios
# prosupuestos
tall.a.01# altos
lunch.n.01# comida
set_to_music.v.01# musica
# hodaje
lack.n.01# falta
turkish.a.01# turco
sauna.n.01# sauna
transportation.n.02# transporte
particular.s.01# especial
observe.v.06# celebran
birthday.n.01# cumpleaños
residency.n.01# alojamiento
restaurant.n.01# restaurante
price.n.02# precios
tall.a.01# altos
watchfulness.n.02# atencion
lunch.n.01# comida
# infrastructuras
lunch.n.01# comida
price.n.02# precios
tall.a.01# altos
# vias
bequeath.v.01# dan
lunch.n.01# refrigerio
# mucha
people.n.01# gente
watchfulness.n.02# atencion
lunch.n.01# comida
# toballas
shower.n.04# lluvia
# parqueadero
# deberian
give_birth.v.01# tener
road.n.01# ruta
q.n.01# q
middle.a.04# medio
transportation.n.02# transporte
deduction.n.02# descuento
# pars
entrance.n.03# entradas
old_man.n.01# ancianos
rain.n.02# agua
shower.n.04# duchas
# hidratacion
hike.n.01# caminatas