+-------------------------------------------------------------------------------------------
| File Index : 0
| Sentence : los precios
+-------------------------------------------------------------------------------------------
precios (sentence, NCMP000, precio)
    los (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 1
| Sentence : la cafeteria
+-------------------------------------------------------------------------------------------
cafeteria (sentence, None, )
    la (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 2
| Sentence : varios vigilantes en la entrada
+-------------------------------------------------------------------------------------------
vigilantes (sentence, NCCP000, vigilante)
    varios (spec, None, vario)
    en (sp, None, en)
        entrada (sn, NCFS000, entrada)
            la (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 3
| Sentence : los precios
+-------------------------------------------------------------------------------------------
precios (sentence, NCMP000, precio)
    los (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 4
| Sentence : rutas de accesibilidad
+-------------------------------------------------------------------------------------------
rutas (sentence, NCFP000, ruta)
    de (sp, None, de)
        accesibilidad (sn, NCFS000, accesibilidad)

+-------------------------------------------------------------------------------------------
| File Index : 5
| Sentence : faltan duchas
+-------------------------------------------------------------------------------------------
faltan (sentence, VMIP3P0, faltar)
    duchas (suj, NCFP000, ducha)

+-------------------------------------------------------------------------------------------
| File Index : 6
| Sentence : los precios
+-------------------------------------------------------------------------------------------
precios (sentence, NCMP000, precio)
    los (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 7
| Sentence : mas meseros
+-------------------------------------------------------------------------------------------
meseros (sentence, NCMP000, mesero)
    mas (coord, None, mas)

+-------------------------------------------------------------------------------------------
| File Index : 8
| Sentence : los precios
+-------------------------------------------------------------------------------------------
precios (sentence, NCMP000, precio)
    los (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 9
| Sentence : los precios las opciones en los alimentos
+-------------------------------------------------------------------------------------------
precios (sentence, NCMP000, precio)
    los (spec, None, el)
    opciones (sn, NCFP000, opción)
        las (spec, None, el)
        en (sp, None, en)
            alimentos (sn, NCMP000, alimento)
                los (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 10
| Sentence : cafeteria
+-------------------------------------------------------------------------------------------
cafeteria (sentence, None, )

+-------------------------------------------------------------------------------------------
| File Index : 11
| Sentence : los precios
+-------------------------------------------------------------------------------------------
precios (sentence, NCMP000, precio)
    los (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 12
| Sentence : la atencion del cafe
+-------------------------------------------------------------------------------------------
atencion (sentence, NCFS000, )
    la (spec, None, el)
    del (sp, None, de+el)
        cafe (sn, None, )

+-------------------------------------------------------------------------------------------
| File Index : 13
| Sentence : mi cafesito
+-------------------------------------------------------------------------------------------
cafesito (sentence, None, )
    mi (spec, None, mi)

+-------------------------------------------------------------------------------------------
| File Index : 14
| Sentence : la informacion
+-------------------------------------------------------------------------------------------
informacion (sentence, None, )
    la (spec, None, el)

