0	la atencion es especial del equipo femenino el dia 17 de octubre de 2016 fue muy mala, no saludan no dan mucha informacion, la habitacion para el precio no se justifico, la bañera esta mala no hay donde poner el jabon y el desayuno fue pobre.
1	el desayuno fue huevo que falta de respeto para una tarifa de 550000 de verdad no puede ver tv nadie me indico como hacerlo y no pudimos almorzar nadie dio informacion, todo esta deteriorado desmejorado feo la verdad crei que era un lugar bonito para traer a mi familia y no fue asi y unos precios muy altos y me parece que no hay control por la autoridades.
2	contratar recreadores 
3	dificultad para el manejo de la tv
4	mantener el buen servicio 
5	todo estuvo bueno gracias 
6	atencion en la recepcion es muy buena falta velocidada en la alimentacion 
7	deben de mejorar la atencion la alimnetacion porque el recurso natural del cual se uso es muy bonito, aprovenchelon y mejorenlo para que se pueda recomendar 
8	baños en la habitacion y me refiero a la ducha ya es  importante 
9	escalon al final de gradas del 3 piso al 2 ya que es muy alto y se le puede añadir uno para evitar caidas de ultima hora 
10	que sigan asi muy buenos servicios 
11	baños en la habitacion y felicidades gracias por su hospitalidad
12	muy poco personal de atencion a la piscina y comida muy fria y la care de res parecia copete muy grasa y simple y tener sombrillas para uso de los huspedes 
13	servicios a la habitacion 
14	mas agilidad en el despacho del autoservicio 
15	no es higienico tener tapetes sucios en la habitacion y toallas rotas , entregaron la habitacion desaseada con telarañas el baño sucio ducha con pelos les falta vairedad en el desayuno seria mejor en buffet y el masaje excelente 
16	deberian ofrecer el plan todo incluido comida, son cliente viejo de ustedes y no me gusto los cambios que han efectuado
17	cuando cierren los balnearios de los huespedes no deberian dejar entrar tanta gente de afuera
18	adecuar duchas a las habitaciones del hotel antiguo
19	la habitacion no tenia ducha 
20	muy regular la alimentacion no encontre salasa de tomate, queso gaseosas dieteticas demora y servieron frio 
21	las habitaciones huelen a cloro, el huevo con casacara y el churrasco duro no room servicie el wifi feficiente en la habitacion la categoria superior y no se ve 
22	de pronto un menu mas variado en la alimentacion que todo no tenga que ser a la carta 
23	horrible el servicio de alimentacion comida maluca masl servida 1 hora para esperar unas salchipapas a la gente descortes tuvimos que salir del hotel para alimentarnos era mejor cuando era buffet
24	ofrecer en el desayuno chorizo santarrosano 
25	considero que en los baños deberian haber alfo para colgar los trajes de baño, por otro lado en las piscinas tipo jacuzzi un salvavidas de nombre stiven es muy grosero y prepotente con los huespedes no tiene el don con la gente y no sabe nada de prestar un servicio
26	pasamos 2 dias en el hotel y el desayuno fue igual sin ninguna variacion falta opciones en el menu del desayuno y me sorprendio que hasta un tinto lo cobran y falta mesero permanente en la piscina de huespedes 
27	la atencion del personal jefe de servicios fue decepcionante y grosera a la hgora de dar solucuin con un margarita servido en la copa mas pequeña que la usual no advirtieron tampoco que no habia servicio a la habitacion y al solicitar servicios a la habitacion fueron groseros y las formas de decir las osas no fue la correcta tendrian que ser que ser mas cordiales de referirse a los huespedes, la piscina el dia 15/10/2016 estaba fria ya al preguntar nos contestaron que fue desicion del personal estas cosas no debeb suceder y menos en el hotel y el dia 14/10/20126 la entrega del cocteles fue mas de una hora es incondedible 
28	en lo perswonal si yo fuera el encargado de este lugar la habitacion 209 no se alquilaria a nadie resumiendo es una falta de respeto quehospeden gente ahí
29	mala informacion caja de seguridad sin pilas no habia donde poner las toallas 
30	la alimentacion del autoservicio es un poco costosa, como vinimos con una oficina de turismo nos parecio costoso el servicio pero al tener atencion y servicio cambie de opinion 
31	mejorar cocktails consumidos con piña colocada y muy mal preparada al decirle al mesero dijo que no hacer nada que si la preparaban en el hotel 
32	limpiar la lama que hay en piso donde cae el agua fria de la piscina vimos varias personas deslizar por la lama 
33	en la habitacion faltan mas baños por la cantidad de personas alojadas y mas comida en el restaurante fueron muy regulares para el precio que 
34	falta mas personal a las horas pico en el restaurante principal 
35	mejorar la iluminacion de los cuartos 
36	mejorar servicio de telefono baños muy lentos el baciado muy efectiva la respuestas por internet falta aromonia en el diseño 
37	hacer un segundo hotel y hacer mas publiciada internacional 
38	considerar mas la alimentacion muy mala las instalaciones cerca a la persna muy regular podrian mejorar el sitio divino 
39	colocar piso antideslizante en la parte de ducha para colocar el jabon en el baño y una pequeña repisa en la parte de lavamanos 
40	una habitacion para 6 personas debe tener 2 baños y absurdo que el tinto mañanero no lo ofrecen gratis en el hotel 
41	que en la habitacion se encuntre bolsas para la ropa
42	revisar los baños 
43	el baño en la zona de la piscina es muy pequeño no tenia energia y en la noche se dificulta su uso deben tener mas tacos y mejorar condiciones 
44	la calidad del desayuno ha disminuido la piscina del huespedes requiere mejorar ambientacion 
45	el restaurante y la alimentacion les falta mas variedad , atencion deberia tener menu en el almuerzo 
46	el desayuno es un desastre y dañan esta experiencia tan bonita ojala presten los servicos de buffet 
47	deben mejorar el menu del desayuno para tipo de hotel como este 
48	el menu de desayuno debe ser mas amplio como era antes ya que cambio en un arto porcentaje asi que debe mejorar este aspecto o sser como era antes maiz jamon 
49	el desayuno no me gusta deben mejorado y tengo muchas reclamaciones ya que cambian las experiencias del huesped
50	el baño muy pequeño pero muy limpio y bonito solo que para cerrar la puerta muy incomodo pero en general excelente 
51	guarderia para mascostas 
52	no hay adecuacion para personas discapacitadas ni ramplas de acceso cuartos en el 3 piso con escalones y no hay menu variedad y considerar ampliar y en spa no habia cupo 
53	wifi mas amplio
54	un ventilador en el baño
55	no me gusto que cobraran el tinto 
56	el servicio de comidas en el autoservicio necesita ser mas agil 
57	gastar menos papel en el balneario cuando uno compra 
58	le falta mucho aseo a los vestieres publicos  las baños estan llenos de lama y da mucho que pensar 
59	no usar bolsas de plastico para el vestier no es muy ecologico 
60	los pisos muy desmejorados el lugar y el servicio del personal bueno ojala ojala tertminene la remodelacion pronto 
61	me parece terrible el nuevo sistema de comida a la carta se demoran 1 hora para servir deberian hacer un plato del dia y es una demora para devolver el dinero no me gusta la nueva administracion ya que mi hermano viene de italia y veniamos con toda la familia 
62	en la habitacion 308 con escaleras con peldaños al 50% y sin antideslisante en madera lo que le hace muy peligrosa a mis hijos de 3 años todo por esas gradas 
63	alimentacion costosa un café un cale $45000muy caro el valor a la carta muy pequeñas para el valor 
64	hay que hacer ducha y revisar la tv se baja el volumen 
65	informacion mas exacta de la habitaciones 
66	poner albornoces para la zona termal 
67	favor mejorar el web para extranjeros realizar reservas fue muy complicado ingresar 
68	las comidas y el cobro de café a a los huespedes mortal y muy caro 
69	muy bien 
70	excelente gia jhon jairo y el restaurante tiene debilidades en atencion en los cuartos familiares en los baños no es sufientes  es mejor otro tv no todo ven el mismo programa la recepcion algunos del personal es altamente calificado para atender el pubvlico otro requiere tener mas entrenamiento
71	la estadia fue muy positiva 
72	colocar parlantes musica en la piscina de huespedes 
73	los manteles sucios regular la atencion en la piscina de huespedes y se acabo ek hielo y sirvieron los licores sin el hielo 
74	menu infantil en la comida y porfavor camilla para masaje 
75	em cama y zonas humedades excelente sevicio 
76	el hotel y piscinas muy buenas tiene que mejorar mucho la comida para ser un lugar tan caro la comida tiene que ser mucho mejor 
77	la calidad de la habitacion con respecto al precio es muy insuficiente, la arta no es actualizada hay comidas que no se pueden pedir porque no hay 
78	aunque me explicaron que la habitaciones no tenian ducha es una oportunidad adicionar duchas excelente atencion del personal 
79	los baños deben mejorar son demasiados pequeños humedos y sin vestier y falta vista en la habitacion 
80	ramplas por fa es dificl la subida de gradas ,ortal para las rodillas 
81	mucho ruido los huespedes de la habitacion del lado no dejarin dormir el baño dispuesto para esta habitacion en el area era en la zona del jacuzzi no es bueno es incomodo y es abierto 
82	ene l balcon de la habitacion el sifon no sirve la proteccion regilla lo cual ocasiono que un niño de 2 años se lastimaran levemente 
83	en el restaurante sugiero prohibir el consumo de cigarrillo sera mas coherente con el sentido de un destino de naturaleza 
84	incrementar el mantenimiento en las habitaciones el baño en mal estado falta desague en la ducha y el lavamanos tapados las cortinas en muy mal estado y falta recipiente para la basura 
85	seria conveniente que ofrecieran planes con alimentacion y una zona de baile 
86	tinas en la habitacion 
87	tienen que limpiar las cuartos jamas en mi vida me quedare en un hotel que era tan asqueroso bichos muertos en el piso ducha rota cortina destruida y vasos asqueroso
88	nevera, equipo y radio
89	muy buena un lugar excelente para resavar
90	tener una persona que regule algunas acciones en ela gua y el juego 
91	el unico problema es la falta de internet en las habitaciones 
92	lento el servicio de la sala 1 hora de espera gracias 
93	excelente servicio
94	cambiar los tomas de las habitaciones por unos que resistan un mayor amperaje ya que estos se recalientan cuando se conecta cargadores y planchas 
95	el restaurante le hace falta variedad y la papeleria del baño no la habian cambiado 
96	la comida puede mejorar muchusimo
97	spa mas temprano en horas de la mañana
98	faltaria poner secador de pelo a dispocision del cliente 
99	es un lugar maravilloso volveremos 
100	mejorar la atencion de los meseros del restaurante y hacer rampla para los discapacitados 
101	salir a las 3 am
102	pisos mas antideslizantes
103	no nos avisaron que habia wifi y la iluminacion en cuarto podria ser mejor 
104	señor norberto capitan no maneja servicio al cliente pesimo no debe estar en hotel no habia hielo para las bebidas ni bafle musical en la piscina y la comida mala 
105	puede tener un baño
106	lo recomendaria a todo el mundo por el gran servicio
107	faltan armario en las habitaciones para colgar ropa minimo
108	mejorar el wifi
109	favor colocar basurera en el segundo nivel de habitcion 301 
110	sacar de nuevo el menu de diario muy completo y  agradable  cambiar el desayuno siempre es lo mismo 
111	somos clientes frecuentes del hotel termales de santa rosa y la verdad nos sentimos molestos porque cada año venimos y varias veces y es la primera vez que la comida no estaba incluida, vinimos en plan familiar y nos parecio todo muy caro 
112	camas mas grandes y cajon de propinas 
113	revisar la ducha que saca agua fuera de la ducha 
114	felicitaciones por la propuesta de yodoterapia, creo que se deberian generar mas espacios de bienestar, dejar un rato mas la musica de relajacion y frente a la alimentacion los chorizos santarosanos son deliciosos 
115	falta de camillas y piedras en la habitacion 
116	la habitaciones familarias deberian contar con dos baños 
117	no dijeron que no habia ducha en la habitacion la atencion fue buena  excepto las personas del restaurantes a la hora del desayuno se debe mejorar el sentido de servicio en el restaurante no es bueno 
118	el servicio de la alimentacion fue bueno pero muy demorado y no tienen orden para servir y las bebeidas no las sirvieron cuando terminamos 
119	se ve deteriorada para el precio por noche, pero las personas super bien muy linda la gente y en el balnerario en la noche habia gente consumiendo mariguana 
120	la habitacion demasiado reducida incomoda para el precio tan alto y no hay donde gurdar las maletas lo que reduce mas el espacio y no hay ducha, dar mejor informacion de lo que hay que llevar  a la caminata mediante un bolante 
121	los bordes de piscinas con bridio 
122	insatisfecha con el convenio que tienen con la cooperativa de coomeva ya que compre entradas para el balneario y no puede ingresar porque se encontraba lleno y nos negaron el ingreso 
123	servicio del restaurante deficiente 
124	la chica que atiende enn la taquilla no atiende correctamente a los visitantes los trata con groseria  a yesica considero que para este trabajo ser amable
125	volver a incluir la alimentacion 
126	continuar con el plan de desayuno almuerzo y comida en plan familiar es demasiado incomodo no tenerlo se entiende la incomodidad de la remodelacion mas no el daño del servicio prestado con tanto tiempo de ser clientes  
127	soy cliente frecuente y no estoy de acuerdo que nos quietaran el descuento ademas la tarifa puede revisar cuantas veces hemos estado en termales 
128	todo fue excelente buenisimo
129	en las noches hacer alguna actividad con los huespedes por eso de la rutina 
130	felicitaciones cada que tenemos opurtunidad de venir lo hacemos y siempre es grata nuestra estadia 
131	me parece importante volver al sistema de todo incluido, antes se reserva con alimentacion ya que para huspededes es mas comodo y funcional igualmente al llamar y hacer la rerva la informacion era que solo habia para cabañas y al llegar estan ofreciendo a otro husped habitaciones en casa finca lo que se supone es que al reservar si habian y para mi la casa finca es muy buen hospedaje porque no implica desplazamientos como en las cabañas qunque se mas modernogrcias por su atencion y excelente estadia 
132	se llamo al cliente y no hixo ninguna observacion 
133	muy regular no pienso en volver tener supervisor en el area que escuhe al cliente y que este disponible y trabajar mas en las logisticas del funcionamiento, les falta sason pan duro y la manteqquilla congelada y necesitan muchas mejoras 
134	cambiar la alfombra por piso mejorar los baños
135	mi recomendación es la iluminacion de la habitacion y un poco muy regular la comida 
136	muy buena la atencion de todo el personal y la comida muy regular 
137	revisar tema de ducha en la habitacion y servicio sanitario sin presion de agua en el baño falta poner algo para colocar elementos 
138	el unico incomveniente que tuvimos fue la habitacion que es demasiado humeda desde que entramos la humedad se respira en el ambiente 
139	mejorar la señal de tv debimos comprar acetaminofen 
140	dotar los baños avisar cuando estan en manteimiento 
141	falta señalizacion como es posible que el sr de seguridad cierre las puertas sin un aviso adecuado dejando los huespedes afuera sin una indicacion de cómo llegar a la habitacion nos toco por los propios medido y despues de un largo rato buscar como llegar a la habitacion 
142	manejar la misma informacion par todos los empleados hubo impertinencia con lod datos y honorarios y entrega de toallas de teramales 
143	nos llamaron a medellin a ofrecer la cena especial y dijimos que si cuando llegamos nadie sabia bajamos a comer otra vez q no dijeron que la comida era a las 7 y llegamos y que no era a las 8 deben de ponserse de acuerdo nos toco esperar la comida 1 hora y teniamos frio el servicio de toallas desmejorado era mejor cuando estaba pendientes del huesped y se les cambiaba la toalla cada rato para no sentir frio cuando se sale de las piscina se debe esta mas pendientes de los huespedes del hotel desmejorado mucho el servicio
144	si esta la habitacion disponible antes de las tres y huesped la requiere haces la entrea y ya gracias 
145	lavar lama en la piscina 
146	solicitar a los huespedes cuando esten en las piscinas no entrar comida 
147	faltan toallas los colchones estaban raros y dar pocion de alimentos y bebidas para diabeticos 
148	poner duchas en todas las habitaciones 
149	solo recomendar no dar bebidas alcoholicas en la zona de las piscinas y poner una musica mas acorde a la viviencia 
150	las habitaciones de casa finca muy malos feos sin iluminacion mal y l alimentacion mas economica 
151	revisar  no muestra imagen y no explica que tiene el cuarto y no muestra otras opciones el lavamanos estaba mojado y tenia mal olor arreglar 
152	los cuartos deberian tener mas iluminacion
153	generar un plan de manejo de los ruidos solidos y verdes pues mucha basura depositada de forma desorganizada 
154	preferiblemente alimentacion tipo buffette 
155	que deberian tener medicamentos como acetaqminofen 
156	mejorar la tencion en el restaurante especialemente a los no somos extranjeros
157	el servicio del baño no contaba con agua caliente y no se soluciono duerante nuestra estadia 
158	solo mas personal en el restaurante 
159	mas variedad en las comidas 
160	no tenemos baños en nuestra habitacion 
161	los baños de la habitacion muy frios y no hay donde colocar los objetos de aseo 
162	mejorar la comida vejetariana
163	pintar la habitacion se observa humedad en el closer y en las paredes cercanas al techo 
164	que las habitaciones tengan nevera para otros productos como cerveza agua  jugos y demas 
165	el dia 19 febrero en las piscinas solo sono salsa y no es para un lugar de tipo spa 
166	fueron 3 dias estupendos
167	en la parte de la cabaña hace falta servicio de mesero permanente en el baño hace falta tener los vasos y en el servicio general fue bueno 
168	mucha dificultad en la entrega de toallas de piscinas 
169	prohibir consumir comida y bebidas dentro de las piscinas vigilar que los visitantes no arrojen basuras para conservar el medio ambiente  
170	todo estuvo de pasadia es mi lugar favorito por lo menos vengo 1 vez en el mes como no debo bajar escalas les sugiero vestier en la parte baja de la piscina solo para casos especiales 
171	en habitaciones familariares para mas de 5 personas seria bueno tener 2 baños 
172	falta en las habitaciones percheros para colgar toallas mojadas y chaquetas 
173	mejorar la alimentacion 
174	felicitaciones escelente atencion
175	la ducha en las habitaciones es de suma importancia 
176	muy grata estadia
177	favor arreglar el desague del baño ya que no evacua el agua esto es antihigienico 
178	las cascadas espectaculares y la de termales muy especiales solo que seria bueno que no se vieran los tubos en la parte superior de resto nos parecio super especial 
179	sugerencia que no paren el masaje para atender a los clientes y la niña de administracion muyb querida colaboradora y diligente con todo personas como ella siempre se necesitan en una empresa gracias 
180	revisar servicio tv no funciona 
181	muy bien todo
182	mas cuidado con la comida 
183	estoy con mi esposo y le estan pidiendo copia del pasaporte ya que extranjero hemos viajado por todos partes y no es correcto que nos impidan la entrada sin copia de ese documento, favor informar en internt 
184	muy bueno el servicio gente muy amable  recomendación colocar pasamanos en las duchas y algo que no sea liso 
185	los televisores son demaciados pequeños la iluminacion muy poco 
186	nuestro incidente fue con la agencia pues el proceso de contratacion fue desinformado desaganizado y nos presentaron una imagen del paquete que no cumple nuestras espectativas toda la experiencia en el hotel fue excelente 
187	la carne de la picada muy dura no le echan chicarron y el piso de los chorros de la parte de huespedes muy lamoso no deberian cobrar el tinto a la persona que se hospeda ahí 
188	la cortina 
189	falta cambiar puerta 
190	el servicio muy bueno el menu del desayuno seria bueno que fuera algo mas tipico de nuestra tierra 
191	favor colocar secador de cabello 
192	no hay servicio a la habitacion de bar 
193	la señal del wifi no llega a mi habitacion 
194	en las habitaciones encontramos arañas y telarañas se sentia mucho olor a humedad 
195	considero que la instalaciones del termal es muy buena excelente y da tranquilidad conforta y lo unico que no malo fue la las duchas en la habitacion 
196	poner luces en la piscinas en la noche y seria bueno calefaccion en las habitaciones y restaurante 
197	caja de seguridad mala no hay room service
198	la humedad hongos en las paredes de las 2 habitaciones que nos mostraron, el olor ha guardado y la alimentacion muy regular no nos quedaron ganas de volver 
199	los extranjeros no pagan el impuesto nacional del iva para los servicios hoteleros, la extension  que se hizo del impuesto no fue del 100% hubo cobros de servicios al final que se ofrecieron como gratuitos como el café y hubo demora al aentregar la habitacion 
200	los costos de la comida es muy alto 
201	descuento especial a los huespedes para proximas estadias en el hotel 
202	muy bueno todo volveremos 
203	es la 2 vez que venimos y todo fue  excelente 
204	mejorar eltema de la comida y la atencion al usuario y tiempos y preparacion 
205	mejorar las comas y colchones muy duros y poner mantas y fundas en la habitcion pues hace mucho frio
206	el wifi es muy lento casi no sirve y unas de las camas tiania olor a humedo 
207	mejores duchas a los huespedes, una falta de respeto a  la hora de ducharse 
208	las habitaciones de la cabaña deberian tener vidrios antiruido porque la cascada hace mucho ruido 
209	el dia de ayer hubo muhca gente y el servicio no fue bueno por la noche y el baño es muy pequeño y habia una gotera en la escalera de la habitacion 
210	tal vez ser mas atentos con el de servicio ya que atndieron a otras personas que llegaron mucho despues de nosotros y agregar leche leche deslatosada a sus bebidas ya que la entera hace mucho daño a algunos 
211	musica en la habitacion
212	en la habitacion 204 no hay ducha este hace poco facil la estadia para ir a la todo es destapado 
213	las habitaciones del 3 piso excelentes las del segundo muy oscuras y sin ventilacion 
214	no deberia darse el consumo de alcohol en la piscina asi evitaron accidentes 
215	señal de wifi
216	el internet se cae 
217	211-212 bo habia agua caliente, el desague de la ducha esta taqueado 211 la valvula de paso del sanitario no funciona 
218	gotera en la ducha y en la 308 no baja bien el agua 
219	todo contacto se debe realizar con alguien del grupo para no tener inconvenientes de informacion debido a que los turitas no deben manejar informacion de convenio
220	ewl calentador de agua funciona solo despues de abrir la llave mucho tiempo este desperdicia mucha aagua por seria bueno arreglar esto
221	no cambiar proveedor de shampoo y rinse el anterior era excelente 
222	excelente pero falta ducha en todos los cuartos 
223	estar mas pendientes de los televisores ya que cuando llega uno a la habitacion estan desprogramados y no pueden ver las noticias y pelicilas 
224	sistema de television con fallas servicio de masaje muy regular el precio no compensa econ el servicio y calidad del masaje en realidad faltal experiencia 
225	mas limpieza en las habitaciones y tener mas variedad en los desayunos
226	he venido en varias ocaciones y seria bueno incluir el masaje capilar de 10 minutos como cortesia 
227	opciones vegetarianas y vegunas 
228	comunicación directa entre el sitio de reserva y hotel porque cuando llegamos las niñas del hotel no tenian informacion de los cupones a pesar de haber sido ya cobrados 
229	deberian de implemetar nuevamente el menu tradicional de comida ya que era muy exquisito ahora la comida no es la mejor y muy sencilla para el precio tan alto 
230	mas variedad en la alimentacion comidas rapidas y sencillas 
231	el servicio del spa es pesimo teniamos terapia a las 11 am y no atendieron y fuimos a hacer un llamada y llegamos a las 11:20 y ya no nos atendieron muy despostas 
232	en los baños deberia tener vestilacion o una ventana 
233	mas comida light
234	solo mejorar las parejas 
235	no pudimos abrir la caja fuerte 
236	fallo en el telefono
237	la habitacion 211 tiene problemas en el desague en la ducha y lavamanos la papelera y gotera en la cama 
238	incluir servicio de reposteria 
239	en la instalacion me ofrecieron un cuarto 205 con telefono que no tenia el tv desprogramado me toco cambiar de habitacion 
240	en dos noches la camarera no limpio la habitacion y la piscina estuvo en mantenimiento el dia entero y no informaron 
241	por favor cuando la piscina este en mantenimineto no dejar ingresar pasadia es muy incomodo deberian ir al baneario 
242	lastima que en las habitaciones no haya duccha 
243	reparaciones y adecuaciones debrian realizarse en epoca de baja afluencia de turistas tanto por ustedes y como para los huespedes 
244	seria bueno mejorar la iluminacion del cuarto 309 ya que es oscura y el bombillo es ahorrador y creemos que el personal es muy amable muchas gracias 
245	todo fue oportuno y bueno gracias 
246	falta ducha en la habitacion 
247	que nos den tinto y aromaticas en el bar de la piscina, muy incomodo salir de la piscina par avenir a recepcion a pedir tinto mejorar un poco los  lamuerzos 
248	la habitacion sin ducha es mortal la almohada y cobijas excelentes
249	balis insufucientes 7 personas alojadas en un cuarto con un solo baño y en geeral mucha incomodidades 
250	precios en la comida bar y agua fria en piscina muy peligorsa
251	en la parte de los chorros de gua fria en las piscinas lavarlos constantemente ya que esta lamoso y puede ser peligroso par cualquier persona en una caida 
252	considerar que todas las habitaciones tengan ducha
253	es importante la ducha en todas las habitaciones 
254	recomiendo tener habitaciones para personas discapacitadas y tener cinta de proteccion en las escaleras de los mesas en general 
255	mejorar el desayuno
256	agilizar tiempos de entregas en las solicitudes de alimentos adicionales cuando se esta en los termales 
257	mejorar el servicio al cliente me faltal que no tuvieron room service deben equipar las habitaciones con nevera deben de poner todo tipo de musica no solo instrumental 
258	mas variedad de comida 
259	falta mayor variedad en la carta del restaurante 
260	mejorar colchones agilidad en la resverva inconvenientes con el pago con t.c 
261	ampliar el tiempo de estadia en la habitacion
262	dar facilidad para solucionar problemas del cliente 
263	en el servicio de restaurante la atencion es demorada y las personas que nos atendieron no tenian claro el pedido realizado por nosotros, entregando mal los platos tambien en la habitacion 104 hubo cucarachas 
264	las habitaciones familiares deberian contar dos baños
265	sugerencia esta region es famosa por los chorizos me parece importante incluir en el desayuno 
266	el baño los sanitarios malos
267	servicios de comida a la habitacion menu y comida mas seleccionada para todos los gustos mejor preparacion y sabor 
268	se recomienda buscar una 
269	seguridad en el area humeda pues hay posibilidad de una caida ya que el piso esta muy lamoso en ciertas partes 
270	los servicios por los cuales tomamos la habitacion es decir ducha y piscina no estuvieron disponibles en nuestra estadia y la relacion de prescio con el servicio no es la adecuada 
271	la piña colada consumida en la noche muy mala se corto y no sane a la piña colada que se consume en otros lugares pedimos reembolso de lo pagado por ese jugo de la piña no es justo pagar 40.000 por dos jugos de piña cortados y la habitacion 207 tiene espacio para una nevere mini con bar hace falta 
272	las habitaciones de la casa finca sin equipamiento completo no son adecuados a la clase de lugar en la habitacion 209no cumple con el estandar y el equioamiento perverso y una unidad sanitaria simulada no cuenta con el espacio para alojar a un persona y el ambiente ruidoso alto transito tanto del personal del hotel como de huespedes la ventilacion mas que mala una sala en toldillo en mal estado y la cortina no filtra luz, para el estatus del hotel no se deberia considerar ni pensar en alojar a alguien alli recomendada montañas y cabañas 
273	me encanto todo muy bueno
274	conexión a internet en el cuarto todo excelente 
275	mejor iluminacion en el baño
276	vestieres sucios y en mal estado pasadia 
277	es muy importante tener un lugar comodo y disponible en el primer piso para adultos mayores y discapacitados para cambiarse la ropa 
278	las mesas que estan al lado de la cama son puntadas y peligrosas mi novio se dormio y se golpeo la cabeza con esta punta causandole un chichon y sangrado favor solucionar este problema 
279	tener en cuenta que el chorro sigue siendo a pesar de lama muy resbaladizo
280	mejorar wifi en la habitacion mejorar entrega de  habitacion en cuanto al servicio 
281	que sea incluido el servicio de alimentacion en el valor de la estadia 
282	mejorar la comunicación la reserva fue muy complicada
283	alquiler salida para bajar y subir al balneario algun vehiculo
284	tratar de mejorar el acceso a huespedes en temporada alta 
285	agua tibia en el lavamanos y repar linterna del baño
286	colocar musica colombiana suministrar el numero de celular de los termales ya que no nos pudimos cuando estabamos en el municipio y requeriamos la informacion 
287	calefaccion o chimeneas en la horas sociales demora en el comedor 
288	fue muy regular la atencion 
289	no hay agua caliente en la habitacion
290	poco agua en el lavamanos corre agua por las escaleras de afuera que lleva a la habitacion 
291	las pociones en menu del restaurante en el desayuno 
292	mala atencion y deberia por parte del personal de autoservicio y del bar 
293	mejorar el servicio de restaurante y solicitamos caja y se habia dañado la maquina 
294	muy inseguro resbaloso y peligroso y no hay donde colgar nada ni una silla en el cuarto
295	la habitacion fue entregada con un restraso de 40 minutos 
296	las habitaciones estan llenas de humedad y la verdad no dormi por esa causa el olor es muy fuerte 
297	la ducha se empoza y la iluminacion del baño es mala 
298	cambiar cortinas del baño este se inda y colocar repisa en la ducha y cambiar el sifon 
299	sea efectivo el servicio de la habitacion tener servicio de comida en la habitacion 
300	cuando llame solicite que no me dieran la habitacion pequeña 209 ya he estado ahí  y es muy pequeña el baño y la bulla 
301	se vende informacion certera dentro de los paquetes turisticos en tanto cuando venden paquetes con informacion erronea es publiciad engañosa y es catigada por cotelco y  ministerio de turismo 
302	hay varias cosas por mejorar mobiliario de habitacion y 
303	tapete de la 307 ya es hora de cambiarlo remodelar las habitaciones 
304	ascensor 
305	entrega de habitacion a las 3:00 pm 
306	los meseros muy atentos pero falta mejor programacion para lo tiempos 
307	en los baños mas atencion en el papel e inodoros 
308	bien
309	incluir hugo de guanabana en leche en menu la tencion en repcion excelente 
310	debe de haber baño en las habitaciones 
311	todo fue excelente 
312	agua caliente en las duchas 
313	mejorar la carta de comidas y la disponibilidad de los platos acertados no tuvimos calentador en casi toda la estadia no estaba visible la politica de sostenibilidad 
314	mas servicio al cliente privacidad a los huespedese esperamos 40 minutos por la comida mejorar calidad de de la comida 
315	expreso queja en la salida por que no es justo que  lo pongan a esperar dos horas en filas larguisimas para poder subir al hotel por que hay congestion en el balnerario y nosotros vinimos desde bogota y con niños y nadie dio la cara para pedir disculpas 
316	el servicio de internet es muy malo
317	mejorar auto servicio en oportunidad 
318	excelente 
319	reducir la presion en las duchas de la habitacion y tratar de reducir la humedad en la habitcion 
320	mejorar la iluminacion en las habitaciones la televison por cable y el tiempo en la habitacion de comidas es muy demorado y no hay quien atienda 
321	circulares con las actividades del hotel 
322	dormimos en la habitacion 213 y es imposible dormir y al lado hay un vestier del restaurante  y el ruido es impresionante lo apagaron a las 11 y 30 y mi niña no puedo dormir bien 
323	tener instrucciones escritas en las habitaciones sobre el manejo de los televisores 
324	no hay salvavidas en la piscinas de huspedes nunca funcio y el televisor con el control remoto y lo intentaron arreglar dos veces y nunca funciono 
325	debrian preocuparse mas por los clientes del hotel que por los que pasan el dia 
326	que las habitaciones tengan duchas 
327	mejorar el moho en la paredes de segundo piso y techo del baño da mal apariencia 
328	tome un plan romantico y el arreglo de la habitacion fue muy basico informacion que incluia petalos de rosas y no fue asi 
329	la musica en la piscina durante mi instancia fue la misma de son cubano instrumental durante 3 horas y solicite cambiarla y la respuesta fue que no 
330	se recomienda que la recepcionista sean mas educados son muy groeros que respeten la gente gracias 
331	la comida muy mala me intoxique con empanadas y el sr arvelaez llego 
332	no hubo personal para subir maletas muchas escaleras 
333	mas organización en el servicio de restaurante y comidas 
334	opciones vegetarianas en el menu no permitir el consumo de alimentos y bebdidas dejando de las pisconas mejoras organización de los meseros y wifi no funciona correctamente y separacion de huspedes  
335	muy dificl o imposible conseguir hielo una maquina de hielo o un refrigerador para hielo 
336	la atencion el el bar no fue adecuada falta amabalidad y el internet es muy lento 
337	mejorar el wifi y enla habitacion que tengan una neverita 
338	citon del baño no baja por favor revisar 
339	es recomendable poner una doble ducha y mejorar la ubicación del tv en la habitacion y un tomas cerca de la cama 
340	aumentar el control de ingreso con ropa adecuada a piscinas y menu mas saludable 
341	mejorar el ingreso de huespedes de hotel por que tuvimos que esperar 1 hora para ingresar, seria bueno que nos dieran preferencias al ingreso de huepedes 
342	papel de baño, la iluminacion de la habitacion y mucho ruido en la cocina no habia papelera 
343	variedad en los desayunos debu¡ido a que una estadia de 4 dias es desagradable 2 opciones 
344	considero que las visitantes se les pida su profesion sobretodo de medicos 
345	mejoren el internet  y el restaurante muy mala comida 
