('ADV', 'IM')	0.0
('ADV', 'LGS')	0.0
('ADV', 'MNR')	0.0
('ADV', 'PRN')	0.0
('ADV', 'PRP')	0.0
('ADV', 'PUT')	0.0
('ADV', 'VC')	0.0
('AMOD', 'APPO')	0.0
('AMOD', 'HYPH')	0.0
('AMOD', 'LOC')	0.0
('AMOD', 'MNR')	0.0
('AMOD', 'PRD')	0.0
('AMOD', 'PRT')	0.0
('APPO', 'APPO')	0.0
('APPO', 'DEP')	0.0
('APPO', 'DIR')	0.0
('APPO', 'DTV')	0.0
('APPO', 'LOC-PRD')	0.0
('APPO', 'MNR')	0.0
('APPO', 'PRN')	0.0
('APPO', 'PRT')	0.0
('APPO', 'SBJ')	0.0
('CONJ', 'HYPH')	0.0
('CONJ', 'IM')	0.0
('CONJ', 'LGS')	0.0
('COORD', 'APPO')	0.0
('COORD', 'GAP-PRD')	0.0
('COORD', 'GAP-TMP')	0.0
('COORD', 'HYPH')	0.0
('COORD', 'LOC')	0.0
('COORD', 'PMOD')	0.0
('COORD', 'PRP')	0.0
('COORD', 'SUB')	0.0
('DEP', 'COORD')	0.0
('DEP', 'HYPH')	0.0
('DEP', 'IM')	0.0
('DEP', 'LOC')	0.0
('DEP', 'LOC-PRD')	0.0
('DEP', 'OBJ')	0.0
('DEP', 'OPRD')	0.0
('DEP', 'PRP')	0.0
('DEP', 'PRT')	0.0
('DEP', 'TMP')	0.0
('DEP', 'VC')	0.0
('DIR', 'AMOD')	0.0
('DIR', 'COORD')	0.0
('DIR', 'LOC')	0.0
('DIR', 'P')	0.0
('DIR', 'SUB')	0.0
('DTV', 'PMOD')	0.0
('EXTR', 'AMOD')	0.0
('EXTR', 'COORD')	0.0
('EXTR', 'EXTR')	0.0
('EXTR', 'OBJ')	0.0
('EXTR', 'P')	0.0
('EXTR', 'SUB')	0.0
('EXTR', 'VC')	0.0
('GAP-PRD', 'NMOD')	0.0
('GAP-PRD', 'TMP')	0.0
('GAP-PRP', 'SBJ')	0.0
('GAP-PRP', 'VC')	0.0
('HYPH', 'CONJ')	0.0
('IM', 'LOC-PRD')	0.0
('LOC', 'NMOD')	0.0
('LOC-PRD', 'AMOD')	0.0
('LOC-PRD', 'LOC')	0.0
('LOC-PRD', 'OBJ')	0.0
('LOC-PRD', 'PRT')	0.0
('LOC-PRD', 'SBJ')	0.0
('MNR', 'P')	0.0
('MNR', 'SBJ')	0.0
('MNR', 'SUB')	0.0
('MNR', 'VC')	0.0
('NMOD', 'APPO')	0.0
('NMOD', 'LOC-PRD')	0.0
('OBJ', 'DIR')	0.0
('OBJ', 'EXTR')	0.0
('OBJ', 'IM')	0.0
('OBJ', 'MNR')	0.0
('OBJ', 'OPRD')	0.0
('OBJ', 'PRD-TMP')	0.0
('OBJ', 'PRP')	0.0
('OBJ', 'PRT')	0.0
('OBJ', 'SUFFIX')	0.0
('OPRD', 'OPRD')	0.0
('OPRD', 'VC')	0.0
('P', 'AMOD')	0.0
('P', 'COORD')	0.0
('P', 'EXTR')	0.0
('P', 'IM')	0.0
('P', 'NMOD')	0.0
('P', 'TMP')	0.0
('PMOD', 'CONJ')	0.0
('PMOD', 'DIR')	0.0
('PMOD', 'HYPH')	0.0
('PMOD', 'LOC-PRD')	0.0
('PMOD', 'SBJ')	0.0
('PMOD', 'SUFFIX')	0.0
('PRD', 'DEP')	0.0
('PRD', 'EXTR')	0.0
('PRD', 'LOC-PRD')	0.0
('PRD', 'MNR')	0.0
('PRD', 'PRP')	0.0
('PRD-PRP', 'SUB')	0.0
('PRD-TMP', 'OBJ')	0.0
('PRD-TMP', 'OPRD')	0.0
('PRD-TMP', 'PRT')	0.0
('PRD-TMP', 'SBJ')	0.0
('PRN', 'APPO')	0.0
('PRN', 'DEP')	0.0
('PRN', 'EXTR')	0.0
('PRN', 'IM')	0.0
('PRN', 'OPRD')	0.0
('PRN', 'PRT')	0.0
('PRN', 'SUB')	0.0
('PRP', 'NMOD')	0.0
('PRP', 'SBJ')	0.0
('ROOT', 'LGS')	0.0
('ROOT', 'PRD-PRP')	0.0
('ROOT', 'VOC')	0.0
('SBJ', 'IM')	0.0
('SBJ', 'PRD')	0.0
('SBJ', 'SUFFIX')	0.0
('SUB', 'APPO')	0.0
('SUB', 'LGS')	0.0
('SUB', 'PRN')	0.0
('SUB', 'PRP')	0.0
('SUB', 'SUFFIX')	0.0
('TMP', 'GAP-PRP')	0.0
('TMP', 'LOC')	0.0
('TMP', 'PRD-TMP')	0.0
('TMP', 'PRN')	0.0
('TMP', 'PRP')	0.0
('TMP', 'PRT')	0.0
('VC', 'DEP')	0.0
('VC', 'DTV')	0.0
('VC', 'LOC-PRD')	0.0
('VC', 'PRN')	0.0
('VC', 'PUT')	0.0
('VOC', 'NMOD')	0.0
('VOC', 'P')	0.0
('ADV', 'APPO')	9.205560158335634e-05
('ADV', 'CONJ')	9.205560158335634e-05
('ADV', 'LOC')	9.205560158335634e-05
('ADV', 'PRD')	9.205560158335634e-05
('ADV', 'TMP')	9.205560158335634e-05
('AMOD', 'ADV')	9.205560158335634e-05
('AMOD', 'DEP')	9.205560158335634e-05
('AMOD', 'OPRD')	9.205560158335634e-05
('AMOD', 'TMP')	9.205560158335634e-05
('AMOD', 'VC')	9.205560158335634e-05
('APPO', 'LGS')	9.205560158335634e-05
('APPO', 'OPRD')	9.205560158335634e-05
('APPO', 'PRD')	9.205560158335634e-05
('CONJ', 'DIR')	9.205560158335634e-05
('CONJ', 'EXTR')	9.205560158335634e-05
('CONJ', 'LOC-PRD')	9.205560158335634e-05
('CONJ', 'PRN')	9.205560158335634e-05
('CONJ', 'PRP')	9.205560158335634e-05
('CONJ', 'PUT')	9.205560158335634e-05
('COORD', 'DEP')	9.205560158335634e-05
('COORD', 'GAP-SBJ')	9.205560158335634e-05
('COORD', 'GAP-VC')	9.205560158335634e-05
('COORD', 'IM')	9.205560158335634e-05
('COORD', 'MNR')	9.205560158335634e-05
('COORD', 'TMP')	9.205560158335634e-05
('DEP', 'ADV')	9.205560158335634e-05
('DEP', 'APPO')	9.205560158335634e-05
('DEP', 'CONJ')	9.205560158335634e-05
('DEP', 'DEP')	9.205560158335634e-05
('DEP', 'DIR')	9.205560158335634e-05
('DEP', 'SBJ')	9.205560158335634e-05
('DEP', 'SUB')	9.205560158335634e-05
('EXTR', 'PMOD')	9.205560158335634e-05
('EXTR', 'SBJ')	9.205560158335634e-05
('GAP-PRD', 'AMOD')	9.205560158335634e-05
('GAP-VC', 'NMOD')	9.205560158335634e-05
('IM', 'DIR')	9.205560158335634e-05
('IM', 'SBJ')	9.205560158335634e-05
('LOC', 'ADV')	9.205560158335634e-05
('LOC', 'DEP')	9.205560158335634e-05
('LOC', 'SBJ')	9.205560158335634e-05
('LOC', 'SUB')	9.205560158335634e-05
('LOC', 'VC')	9.205560158335634e-05
('MNR', 'HYPH')	9.205560158335634e-05
('MNR', 'NMOD')	9.205560158335634e-05
('NMOD', 'DIR')	9.205560158335634e-05
('NMOD', 'EXTR')	9.205560158335634e-05
('NMOD', 'PRN')	9.205560158335634e-05
('NMOD', 'PRP')	9.205560158335634e-05
('OBJ', 'LOC-PRD')	9.205560158335634e-05
('OBJ', 'PUT')	9.205560158335634e-05
('OPRD', 'DIR')	9.205560158335634e-05
('OPRD', 'PMOD')	9.205560158335634e-05
('P', 'APPO')	9.205560158335634e-05
('P', 'PMOD')	9.205560158335634e-05
('P', 'SBJ')	9.205560158335634e-05
('PMOD', 'DEP')	9.205560158335634e-05
('PMOD', 'PRP')	9.205560158335634e-05
('PMOD', 'PRT')	9.205560158335634e-05
('PMOD', 'SUB')	9.205560158335634e-05
('PRD', 'HYPH')	9.205560158335634e-05
('PRD', 'IM')	9.205560158335634e-05
('PRD', 'OBJ')	9.205560158335634e-05
('PRD', 'PRD')	9.205560158335634e-05
('PRN', 'LOC')	9.205560158335634e-05
('PRN', 'MNR')	9.205560158335634e-05
('PRN', 'PRD')	9.205560158335634e-05
('PRP', 'ADV')	9.205560158335634e-05
('PRP', 'COORD')	9.205560158335634e-05
('PUT', 'NMOD')	9.205560158335634e-05
('ROOT', 'GAP-PRD')	9.205560158335634e-05
('ROOT', 'HYPH')	9.205560158335634e-05
('ROOT', 'IM')	9.205560158335634e-05
('ROOT', 'LOC-PRD')	9.205560158335634e-05
('ROOT', 'PUT')	9.205560158335634e-05
('SBJ', 'OBJ')	9.205560158335634e-05
('SBJ', 'PRN')	9.205560158335634e-05
('SBJ', 'PRT')	9.205560158335634e-05
('SBJ', 'SBJ')	9.205560158335634e-05
('SBJ', 'TMP')	9.205560158335634e-05
('SBJ', 'VC')	9.205560158335634e-05
('SUB', 'DEP')	9.205560158335634e-05
('SUB', 'EXTR')	9.205560158335634e-05
('TMP', 'DEP')	9.205560158335634e-05
('TMP', 'DIR')	9.205560158335634e-05
('TMP', 'MNR')	9.205560158335634e-05
('TMP', 'OPRD')	9.205560158335634e-05
('VC', 'EXTR')	9.205560158335634e-05
('VC', 'PRP')	9.205560158335634e-05
('ADV', 'ADV')	0.0001841112031667127
('ADV', 'PRT')	0.0001841112031667127
('APPO', 'VC')	0.0001841112031667127
('CONJ', 'DEP')	0.0001841112031667127
('COORD', 'VC')	0.0001841112031667127
('DEP', 'PMOD')	0.0001841112031667127
('GAP-SBJ', 'NMOD')	0.0001841112031667127
('IM', 'DEP')	0.0001841112031667127
('IM', 'PUT')	0.0001841112031667127
('LOC', 'AMOD')	0.0001841112031667127
('LOC', 'COORD')	0.0001841112031667127
('LOC', 'P')	0.0001841112031667127
('OBJ', 'HYPH')	0.0001841112031667127
('OPRD', 'DEP')	0.0001841112031667127
('OPRD', 'MNR')	0.0001841112031667127
('OPRD', 'PRP')	0.0001841112031667127
('OPRD', 'TMP')	0.0001841112031667127
('PMOD', 'MNR')	0.0001841112031667127
('PMOD', 'PRD')	0.0001841112031667127
('PRD', 'LOC')	0.0001841112031667127
('PRD', 'VC')	0.0001841112031667127
('PRN', 'ADV')	0.0001841112031667127
('PRN', 'NMOD')	0.0001841112031667127
('PRN', 'VC')	0.0001841112031667127
('PRT', 'NMOD')	0.0001841112031667127
('SBJ', 'DEP')	0.0001841112031667127
('SUB', 'AMOD')	0.0001841112031667127
('SUB', 'DIR')	0.0001841112031667127
('SUB', 'IM')	0.0001841112031667127
('SUB', 'PRT')	0.0001841112031667127
('SUB', 'PUT')	0.0001841112031667127
('TMP', 'APPO')	0.0001841112031667127
('VC', 'DIR')	0.0001841112031667127
('VC', 'LGS')	0.0001841112031667127
('VC', 'PMOD')	0.0001841112031667127
('CONJ', 'APPO')	0.00027616680475006904
('COORD', 'PRT')	0.00027616680475006904
('IM', 'VC')	0.00027616680475006904
('NMOD', 'PRT')	0.00027616680475006904
('OBJ', 'PRN')	0.00027616680475006904
('OPRD', 'COORD')	0.00027616680475006904
('OPRD', 'EXTR')	0.00027616680475006904
('OPRD', 'LOC')	0.00027616680475006904
('OPRD', 'NMOD')	0.00027616680475006904
('OPRD', 'P')	0.00027616680475006904
('OPRD', 'PRT')	0.00027616680475006904
('P', 'CONJ')	0.00027616680475006904
('P', 'DEP')	0.00027616680475006904
('PMOD', 'AMOD')	0.00027616680475006904
('PMOD', 'IM')	0.00027616680475006904
('PMOD', 'VC')	0.00027616680475006904
('PRD', 'OPRD')	0.00027616680475006904
('PRD', 'PRN')	0.00027616680475006904
('PRD', 'SBJ')	0.00027616680475006904
('PRD', 'TMP')	0.00027616680475006904
('PRN', 'AMOD')	0.00027616680475006904
('PRN', 'PMOD')	0.00027616680475006904
('PRN', 'TMP')	0.00027616680475006904
('PUT', 'AMOD')	0.00027616680475006904
('ROOT', 'SUB')	0.00027616680475006904
('SBJ', 'AMOD')	0.00027616680475006904
('SBJ', 'OPRD')	0.00027616680475006904
('SUB', 'LOC-PRD')	0.00027616680475006904
('SUB', 'MNR')	0.00027616680475006904
('SUB', 'PMOD')	0.00027616680475006904
('TMP', 'PRD')	0.00027616680475006904
('VC', 'IM')	0.00027616680475006904
('VC', 'NMOD')	0.00027616680475006904
('ADV', 'COORD')	0.0003682224063334254
('ADV', 'OPRD')	0.0003682224063334254
('APPO', 'COORD')	0.0003682224063334254
('APPO', 'TMP')	0.0003682224063334254
('DEP', 'P')	0.0003682224063334254
('DEP', 'PRD')	0.0003682224063334254
('IM', 'P')	0.0003682224063334254
('LGS', 'PMOD')	0.0003682224063334254
('LOC-PRD', 'PMOD')	0.0003682224063334254
('MNR', 'COORD')	0.0003682224063334254
('OBJ', 'AMOD')	0.0003682224063334254
('OBJ', 'LOC')	0.0003682224063334254
('OBJ', 'TMP')	0.0003682224063334254
('P', 'VC')	0.0003682224063334254
('PMOD', 'PRN')	0.0003682224063334254
('PRN', 'COORD')	0.0003682224063334254
('PRT', 'PMOD')	0.0003682224063334254
('SBJ', 'LOC')	0.0003682224063334254
('TMP', 'OBJ')	0.0003682224063334254
('ADV', 'SBJ')	0.00046027800791678176
('AMOD', 'COORD')	0.00046027800791678176
('AMOD', 'SBJ')	0.00046027800791678176
('APPO', 'LOC')	0.00046027800791678176
('CONJ', 'SUB')	0.00046027800791678176
('COORD', 'OPRD')	0.00046027800791678176
('IM', 'PRP')	0.00046027800791678176
('NMOD', 'MNR')	0.00046027800791678176
('NMOD', 'OPRD')	0.00046027800791678176
('OPRD', 'PRD')	0.00046027800791678176
('P', 'P')	0.00046027800791678176
('PMOD', 'OPRD')	0.00046027800791678176
('PRD', 'ADV')	0.00046027800791678176
('PRP', 'DEP')	0.00046027800791678176
('PRP', 'PMOD')	0.00046027800791678176
('ROOT', 'DIR')	0.00046027800791678176
('ROOT', 'PRN')	0.00046027800791678176
('SBJ', 'ADV')	0.00046027800791678176
('SUB', 'LOC')	0.00046027800791678176
('TMP', 'ADV')	0.00046027800791678176
('VC', 'AMOD')	0.00046027800791678176
('AMOD', 'OBJ')	0.0005523336095001381
('AMOD', 'P')	0.0005523336095001381
('COORD', 'ADV')	0.0005523336095001381
('DEP', 'AMOD')	0.0005523336095001381
('IM', 'LOC')	0.0005523336095001381
('OBJ', 'DEP')	0.0005523336095001381
('PRN', 'OBJ')	0.0005523336095001381
('PUT', 'PMOD')	0.0005523336095001381
('ROOT', 'EXTR')	0.0005523336095001381
('SUB', 'COORD')	0.0005523336095001381
('SUB', 'NMOD')	0.0005523336095001381
('CONJ', 'LOC')	0.0006443892110834944
('CONJ', 'PRT')	0.0006443892110834944
('IM', 'MNR')	0.0006443892110834944
('MNR', 'PMOD')	0.0006443892110834944
('PMOD', 'PMOD')	0.0006443892110834944
('PMOD', 'TMP')	0.0006443892110834944
('PRD', 'SUB')	0.0006443892110834944
('PRP', 'IM')	0.0006443892110834944
('ROOT', 'PMOD')	0.0006443892110834944
('TMP', 'P')	0.0006443892110834944
('TMP', 'VC')	0.0006443892110834944
('APPO', 'ADV')	0.0007364448126668507
('NMOD', 'PRD')	0.0007364448126668507
('PRN', 'SBJ')	0.0007364448126668507
('SUB', 'OPRD')	0.0007364448126668507
('SUB', 'TMP')	0.0007364448126668507
('ADV', 'P')	0.0008285004142502071
('COORD', 'AMOD')	0.0008285004142502071
('IM', 'TMP')	0.0008285004142502071
('NMOD', 'LOC')	0.0008285004142502071
('OPRD', 'SBJ')	0.0008285004142502071
('TMP', 'COORD')	0.0008285004142502071
('TMP', 'NMOD')	0.0008285004142502071
('ADV', 'DEP')	0.0009205560158335635
('ADV', 'NMOD')	0.0009205560158335635
('APPO', 'OBJ')	0.0009205560158335635
('CONJ', 'PMOD')	0.0009205560158335635
('IM', 'COORD')	0.0009205560158335635
('IM', 'PRD')	0.0009205560158335635
('PMOD', 'ADV')	0.0009205560158335635
('PRD', 'APPO')	0.0009205560158335635
('ADV', 'OBJ')	0.0010126116174169197
('COORD', 'OBJ')	0.0010126116174169197
('DEP', 'NMOD')	0.0010126116174169197
('EXTR', 'IM')	0.0010126116174169197
('VC', 'SBJ')	0.0010126116174169197
('AMOD', 'SUB')	0.0011046672190002762
('COORD', 'NMOD')	0.0011046672190002762
('IM', 'OPRD')	0.0011046672190002762
('IM', 'PRT')	0.0011046672190002762
('NMOD', 'IM')	0.0011046672190002762
('NMOD', 'SUFFIX')	0.0011046672190002762
('OBJ', 'APPO')	0.0011046672190002762
('OBJ', 'OBJ')	0.0011046672190002762
('PMOD', 'LOC')	0.0011046672190002762
('VC', 'COORD')	0.0011046672190002762
('APPO', 'P')	0.0011967228205836326
('DIR', 'PMOD')	0.0011967228205836326
('OBJ', 'ADV')	0.0011967228205836326
('OPRD', 'ADV')	0.0011967228205836326
('ROOT', 'APPO')	0.0011967228205836326
('SBJ', 'APPO')	0.0011967228205836326
('SBJ', 'COORD')	0.0011967228205836326
('TMP', 'TMP')	0.0011967228205836326
('VC', 'PRT')	0.0011967228205836326
('NMOD', 'DEP')	0.0012887784221669888
('OPRD', 'AMOD')	0.0012887784221669888
('PRP', 'SUB')	0.0012887784221669888
('CONJ', 'MNR')	0.0013808340237503453
('NMOD', 'TMP')	0.0013808340237503453
('OBJ', 'SUB')	0.0013808340237503453
('PMOD', 'OBJ')	0.0013808340237503453
('COORD', 'PRD')	0.0014728896253337015
('ROOT', 'PRP')	0.0014728896253337015
('SBJ', 'P')	0.0014728896253337015
('VC', 'MNR')	0.0014728896253337015
('CONJ', 'AMOD')	0.001564945226917058
('NMOD', 'SUB')	0.001564945226917058
('ROOT', 'PRT')	0.001564945226917058
('TMP', 'SUB')	0.001564945226917058
('APPO', 'AMOD')	0.0016570008285004142
('PRD', 'P')	0.0016570008285004142
('NMOD', 'VC')	0.0017490564300837706
('PMOD', 'APPO')	0.0017490564300837706
('TMP', 'SBJ')	0.0017490564300837706
('VC', 'P')	0.0017490564300837706
('OBJ', 'PRD')	0.001841112031667127
('OBJ', 'VC')	0.001841112031667127
('PRD', 'PMOD')	0.001841112031667127
('VC', 'VC')	0.001841112031667127
('OBJ', 'P')	0.0019331676332504833
('SUB', 'P')	0.0019331676332504833
('VC', 'LOC')	0.0019331676332504833
('VC', 'PRD')	0.0019331676332504833
('CONJ', 'OPRD')	0.0020252232348338395
('NMOD', 'OBJ')	0.0020252232348338395
('APPO', 'NMOD')	0.002117278836417196
('PMOD', 'P')	0.002117278836417196
('TMP', 'AMOD')	0.002117278836417196
('AMOD', 'NMOD')	0.0022093344380005524
('CONJ', 'COORD')	0.0022093344380005524
('ADV', 'AMOD')	0.0023013900395839086
('AMOD', 'AMOD')	0.0023013900395839086
('COORD', 'SBJ')	0.0023013900395839086
('OPRD', 'OBJ')	0.0023013900395839086
('PRN', 'P')	0.0023013900395839086
('SUB', 'PRD')	0.0023013900395839086
('VC', 'OPRD')	0.0023013900395839086
('CONJ', 'TMP')	0.0024855012427506215
('NMOD', 'COORD')	0.0024855012427506215
('OBJ', 'COORD')	0.0024855012427506215
('MNR', 'AMOD')	0.0025775568443339777
('SUB', 'ADV')	0.0025775568443339777
('NMOD', 'ADV')	0.002669612445917334
('PRD', 'COORD')	0.002669612445917334
('CONJ', 'P')	0.0027616680475006906
('AMOD', 'IM')	0.0028537236490840468
('SUB', 'VC')	0.0028537236490840468
('VC', 'TMP')	0.0030378348522507597
('ROOT', 'DEP')	0.003129890453834116
('ROOT', 'MNR')	0.003129890453834116
('SUB', 'OBJ')	0.003129890453834116
('COORD', 'P')	0.003406057258584185
('ROOT', 'LOC')	0.003498112860167541
('COORD', 'COORD')	0.003682224063334254
('NMOD', 'P')	0.0037742796649176103
('CONJ', 'VC')	0.003958390868084323
('IM', 'ADV')	0.004326613274417748
('PMOD', 'COORD')	0.004326613274417748
('TMP', 'PMOD')	0.004510724477584461
('ADV', 'SUB')	0.004602780079167817
('OBJ', 'SBJ')	0.004602780079167817
('NMOD', 'AMOD')	0.005155113688667955
('CONJ', 'NMOD')	0.005247169290251312
('ROOT', 'OPRD')	0.0054312804934180245
('CONJ', 'PRD')	0.0057074472981680936
('CONJ', 'ADV')	0.00579950289975145
('CONJ', 'OBJ')	0.005891558501334806
('ROOT', 'AMOD')	0.006996225720335082
('NMOD', 'SBJ')	0.007456503728251864
('OPRD', 'IM')	0.007548559329835221
('AMOD', 'PMOD')	0.007732670533001933
('VC', 'ADV')	0.007732670533001933
('IM', 'OBJ')	0.00856117094725214
('ROOT', 'TMP')	0.008745282150418853
('NMOD', 'NMOD')	0.009297615759918991
('LOC', 'PMOD')	0.009481726963085704
('SUB', 'SBJ')	0.010218171775752554
('VC', 'OBJ')	0.01031022737733591
('CONJ', 'SBJ')	0.011506950197919544
('ROOT', 'VC')	0.01537328546442051
('PRD', 'AMOD')	0.016570008285004142
('ROOT', 'COORD')	0.01712234189450428
('PRD', 'NMOD')	0.01868728712142134
('ADV', 'PMOD')	0.02190923317683881
('NMOD', 'PMOD')	0.022553622387922304
('ROOT', 'OBJ')	0.02264567798950566
('ROOT', 'PRD')	0.02338212280217251
('ROOT', 'ADV')	0.026419957654423273
('ROOT', 'NMOD')	0.02669612445917334
('COORD', 'CONJ')	0.037282518641259324
('SBJ', 'NMOD')	0.048513302034428794
('OBJ', 'NMOD')	0.05560158335634723
('ROOT', 'SBJ')	0.06517536592101629
('PMOD', 'NMOD')	0.07566970450151891
('ROOT', 'P')	0.11286016754119488
