('ADV', 'CONJ')	0.0
('ADV', 'LGS')	0.0
('ADV', 'LOC')	0.0
('ADV', 'MNR')	0.0
('ADV', 'PRP')	0.0
('ADV', 'PRT')	0.0
('ADV', 'PUT')	0.0
('AMOD', 'APPO')	0.0
('AMOD', 'LOC')	0.0
('APPO', 'APPO')	0.0
('APPO', 'DEP')	0.0
('APPO', 'DTV')	0.0
('APPO', 'PRN')	0.0
('APPO', 'PRT')	0.0
('APPO', 'VC')	0.0
('CONJ', 'EXTR')	0.0
('CONJ', 'HYPH')	0.0
('CONJ', 'LGS')	0.0
('CONJ', 'LOC-PRD')	0.0
('CONJ', 'PUT')	0.0
('COORD', 'GAP-SBJ')	0.0
('COORD', 'GAP-TMP')	0.0
('COORD', 'GAP-VC')	0.0
('COORD', 'HYPH')	0.0
('COORD', 'OPRD')	0.0
('COORD', 'PRP')	0.0
('DEP', 'APPO')	0.0
('DEP', 'DEP')	0.0
('DEP', 'LOC-PRD')	0.0
('DEP', 'OPRD')	0.0
('DEP', 'PRP')	0.0
('DEP', 'SUB')	0.0
('DIR', 'P')	0.0
('DIR', 'SUB')	0.0
('DTV', 'PMOD')	0.0
('EXTR', 'OBJ')	0.0
('GAP-SBJ', 'NMOD')	0.0
('GAP-VC', 'NMOD')	0.0
('IM', 'DEP')	0.0
('IM', 'PUT')	0.0
('LOC', 'ADV')	0.0
('LOC', 'NMOD')	0.0
('LOC', 'SBJ')	0.0
('LOC', 'VC')	0.0
('LOC-PRD', 'LOC')	0.0
('LOC-PRD', 'OBJ')	0.0
('LOC-PRD', 'PRT')	0.0
('LOC-PRD', 'SBJ')	0.0
('MNR', 'HYPH')	0.0
('NMOD', 'EXTR')	0.0
('NMOD', 'PRN')	0.0
('NMOD', 'PRP')	0.0
('OBJ', 'HYPH')	0.0
('OBJ', 'PRN')	0.0
('OBJ', 'PUT')	0.0
('OPRD', 'DEP')	0.0
('OPRD', 'EXTR')	0.0
('OPRD', 'MNR')	0.0
('OPRD', 'PMOD')	0.0
('P', 'AMOD')	0.0
('P', 'APPO')	0.0
('P', 'EXTR')	0.0
('P', 'IM')	0.0
('P', 'PMOD')	0.0
('P', 'SBJ')	0.0
('P', 'TMP')	0.0
('P', 'VC')	0.0
('PMOD', 'HYPH')	0.0
('PMOD', 'LOC-PRD')	0.0
('PMOD', 'OPRD')	0.0
('PMOD', 'PRP')	0.0
('PMOD', 'SUB')	0.0
('PRD', 'EXTR')	0.0
('PRD', 'LOC-PRD')	0.0
('PRD', 'PRN')	0.0
('PRD-PRP', 'SUB')	0.0
('PRN', 'AMOD')	0.0
('PRN', 'IM')	0.0
('PRN', 'LOC')	0.0
('PRN', 'PMOD')	0.0
('PRN', 'PRD')	0.0
('PRN', 'SUB')	0.0
('PRN', 'VC')	0.0
('PRP', 'COORD')	0.0
('PRP', 'NMOD')	0.0
('PRP', 'PMOD')	0.0
('PRT', 'NMOD')	0.0
('PUT', 'AMOD')	0.0
('PUT', 'NMOD')	0.0
('ROOT', 'GAP-PRD')	0.0
('ROOT', 'HYPH')	0.0
('ROOT', 'IM')	0.0
('ROOT', 'PRD-PRP')	0.0
('ROOT', 'PUT')	0.0
('SBJ', 'PRD')	0.0
('SUB', 'APPO')	0.0
('SUB', 'DEP')	0.0
('SUB', 'PRN')	0.0
('TMP', 'DIR')	0.0
('TMP', 'MNR')	0.0
('TMP', 'OPRD')	0.0
('TMP', 'PRP')	0.0
('VC', 'DEP')	0.0
('VC', 'DTV')	0.0
('VC', 'EXTR')	0.0
('VC', 'NMOD')	0.0
('VC', 'PRN')	0.0
('VC', 'PUT')	0.0
('ADV', 'ADV')	8.678295582747549e-05
('ADV', 'APPO')	8.678295582747549e-05
('ADV', 'OPRD')	8.678295582747549e-05
('ADV', 'PRD')	8.678295582747549e-05
('ADV', 'PRN')	8.678295582747549e-05
('ADV', 'TMP')	8.678295582747549e-05
('ADV', 'VC')	8.678295582747549e-05
('AMOD', 'MNR')	8.678295582747549e-05
('AMOD', 'OPRD')	8.678295582747549e-05
('AMOD', 'PRT')	8.678295582747549e-05
('AMOD', 'TMP')	8.678295582747549e-05
('APPO', 'DIR')	8.678295582747549e-05
('APPO', 'LGS')	8.678295582747549e-05
('APPO', 'LOC-PRD')	8.678295582747549e-05
('APPO', 'PRD')	8.678295582747549e-05
('APPO', 'SBJ')	8.678295582747549e-05
('CONJ', 'IM')	8.678295582747549e-05
('CONJ', 'PRN')	8.678295582747549e-05
('CONJ', 'PRP')	8.678295582747549e-05
('COORD', 'APPO')	8.678295582747549e-05
('COORD', 'IM')	8.678295582747549e-05
('COORD', 'LOC')	8.678295582747549e-05
('COORD', 'PRT')	8.678295582747549e-05
('COORD', 'SUB')	8.678295582747549e-05
('COORD', 'TMP')	8.678295582747549e-05
('DEP', 'AMOD')	8.678295582747549e-05
('DEP', 'DIR')	8.678295582747549e-05
('DEP', 'HYPH')	8.678295582747549e-05
('DEP', 'IM')	8.678295582747549e-05
('DEP', 'LOC')	8.678295582747549e-05
('DEP', 'PMOD')	8.678295582747549e-05
('DEP', 'TMP')	8.678295582747549e-05
('DIR', 'LOC')	8.678295582747549e-05
('EXTR', 'AMOD')	8.678295582747549e-05
('EXTR', 'COORD')	8.678295582747549e-05
('EXTR', 'EXTR')	8.678295582747549e-05
('EXTR', 'IM')	8.678295582747549e-05
('EXTR', 'P')	8.678295582747549e-05
('EXTR', 'PMOD')	8.678295582747549e-05
('EXTR', 'SBJ')	8.678295582747549e-05
('EXTR', 'SUB')	8.678295582747549e-05
('EXTR', 'VC')	8.678295582747549e-05
('GAP-PRD', 'AMOD')	8.678295582747549e-05
('GAP-PRD', 'NMOD')	8.678295582747549e-05
('GAP-PRD', 'TMP')	8.678295582747549e-05
('GAP-PRP', 'SBJ')	8.678295582747549e-05
('GAP-PRP', 'VC')	8.678295582747549e-05
('HYPH', 'CONJ')	8.678295582747549e-05
('IM', 'LOC-PRD')	8.678295582747549e-05
('IM', 'MNR')	8.678295582747549e-05
('LOC', 'COORD')	8.678295582747549e-05
('LOC', 'DEP')	8.678295582747549e-05
('LOC', 'P')	8.678295582747549e-05
('LOC', 'SUB')	8.678295582747549e-05
('MNR', 'COORD')	8.678295582747549e-05
('MNR', 'NMOD')	8.678295582747549e-05
('MNR', 'P')	8.678295582747549e-05
('MNR', 'SBJ')	8.678295582747549e-05
('MNR', 'SUB')	8.678295582747549e-05
('MNR', 'VC')	8.678295582747549e-05
('NMOD', 'LOC-PRD')	8.678295582747549e-05
('NMOD', 'MNR')	8.678295582747549e-05
('OBJ', 'AMOD')	8.678295582747549e-05
('OBJ', 'EXTR')	8.678295582747549e-05
('OBJ', 'LOC-PRD')	8.678295582747549e-05
('OBJ', 'PRD-TMP')	8.678295582747549e-05
('OBJ', 'SUFFIX')	8.678295582747549e-05
('OPRD', 'P')	8.678295582747549e-05
('OPRD', 'PRP')	8.678295582747549e-05
('P', 'CONJ')	8.678295582747549e-05
('PMOD', 'CONJ')	8.678295582747549e-05
('PMOD', 'DEP')	8.678295582747549e-05
('PMOD', 'PRN')	8.678295582747549e-05
('PRD', 'OBJ')	8.678295582747549e-05
('PRD', 'PRD')	8.678295582747549e-05
('PRD', 'PRP')	8.678295582747549e-05
('PRD-TMP', 'OBJ')	8.678295582747549e-05
('PRD-TMP', 'OPRD')	8.678295582747549e-05
('PRD-TMP', 'PRT')	8.678295582747549e-05
('PRN', 'APPO')	8.678295582747549e-05
('PRN', 'COORD')	8.678295582747549e-05
('PRN', 'EXTR')	8.678295582747549e-05
('PRN', 'MNR')	8.678295582747549e-05
('PRN', 'NMOD')	8.678295582747549e-05
('PRN', 'OPRD')	8.678295582747549e-05
('PRN', 'PRT')	8.678295582747549e-05
('PRN', 'TMP')	8.678295582747549e-05
('PRP', 'DEP')	8.678295582747549e-05
('PRP', 'SBJ')	8.678295582747549e-05
('PRT', 'PMOD')	8.678295582747549e-05
('PUT', 'PMOD')	8.678295582747549e-05
('SBJ', 'ADV')	8.678295582747549e-05
('SBJ', 'DEP')	8.678295582747549e-05
('SBJ', 'IM')	8.678295582747549e-05
('SBJ', 'PRT')	8.678295582747549e-05
('SBJ', 'SUFFIX')	8.678295582747549e-05
('SUB', 'EXTR')	8.678295582747549e-05
('SUB', 'LGS')	8.678295582747549e-05
('SUB', 'LOC-PRD')	8.678295582747549e-05
('SUB', 'PUT')	8.678295582747549e-05
('SUB', 'SUFFIX')	8.678295582747549e-05
('TMP', 'APPO')	8.678295582747549e-05
('TMP', 'GAP-PRP')	8.678295582747549e-05
('TMP', 'PRD-TMP')	8.678295582747549e-05
('TMP', 'PRN')	8.678295582747549e-05
('TMP', 'PRT')	8.678295582747549e-05
('VC', 'LOC-PRD')	8.678295582747549e-05
('VOC', 'P')	8.678295582747549e-05
('ADV', 'IM')	0.00017356591165495098
('AMOD', 'ADV')	0.00017356591165495098
('AMOD', 'HYPH')	0.00017356591165495098
('AMOD', 'OBJ')	0.00017356591165495098
('AMOD', 'PRD')	0.00017356591165495098
('APPO', 'MNR')	0.00017356591165495098
('APPO', 'OPRD')	0.00017356591165495098
('APPO', 'TMP')	0.00017356591165495098
('CONJ', 'DEP')	0.00017356591165495098
('CONJ', 'SUB')	0.00017356591165495098
('COORD', 'DEP')	0.00017356591165495098
('COORD', 'GAP-PRD')	0.00017356591165495098
('COORD', 'MNR')	0.00017356591165495098
('DEP', 'CONJ')	0.00017356591165495098
('DEP', 'PRD')	0.00017356591165495098
('DEP', 'PRT')	0.00017356591165495098
('DEP', 'SBJ')	0.00017356591165495098
('DEP', 'VC')	0.00017356591165495098
('DIR', 'AMOD')	0.00017356591165495098
('LOC-PRD', 'AMOD')	0.00017356591165495098
('OBJ', 'DEP')	0.00017356591165495098
('OBJ', 'DIR')	0.00017356591165495098
('OBJ', 'IM')	0.00017356591165495098
('OBJ', 'PRP')	0.00017356591165495098
('OBJ', 'PRT')	0.00017356591165495098
('OPRD', 'DIR')	0.00017356591165495098
('OPRD', 'TMP')	0.00017356591165495098
('P', 'COORD')	0.00017356591165495098
('P', 'NMOD')	0.00017356591165495098
('PMOD', 'DIR')	0.00017356591165495098
('PMOD', 'IM')	0.00017356591165495098
('PMOD', 'MNR')	0.00017356591165495098
('PRD', 'DEP')	0.00017356591165495098
('PRD', 'HYPH')	0.00017356591165495098
('PRD', 'TMP')	0.00017356591165495098
('PRD-TMP', 'SBJ')	0.00017356591165495098
('PRN', 'ADV')	0.00017356591165495098
('PRN', 'DEP')	0.00017356591165495098
('ROOT', 'LOC-PRD')	0.00017356591165495098
('ROOT', 'VOC')	0.00017356591165495098
('SBJ', 'AMOD')	0.00017356591165495098
('SBJ', 'PRN')	0.00017356591165495098
('SBJ', 'TMP')	0.00017356591165495098
('SBJ', 'VC')	0.00017356591165495098
('SUB', 'MNR')	0.00017356591165495098
('SUB', 'NMOD')	0.00017356591165495098
('SUB', 'PMOD')	0.00017356591165495098
('SUB', 'PRP')	0.00017356591165495098
('TMP', 'LOC')	0.00017356591165495098
('TMP', 'P')	0.00017356591165495098
('VC', 'PMOD')	0.00017356591165495098
('VOC', 'NMOD')	0.00017356591165495098
('COORD', 'AMOD')	0.0002603488674824265
('DEP', 'COORD')	0.0002603488674824265
('DEP', 'OBJ')	0.0002603488674824265
('DEP', 'P')	0.0002603488674824265
('DIR', 'COORD')	0.0002603488674824265
('NMOD', 'APPO')	0.0002603488674824265
('NMOD', 'DIR')	0.0002603488674824265
('NMOD', 'PRT')	0.0002603488674824265
('OPRD', 'OPRD')	0.0002603488674824265
('OPRD', 'PRT')	0.0002603488674824265
('OPRD', 'VC')	0.0002603488674824265
('PMOD', 'AMOD')	0.0002603488674824265
('PMOD', 'PRD')	0.0002603488674824265
('PMOD', 'PRT')	0.0002603488674824265
('PMOD', 'SUFFIX')	0.0002603488674824265
('PRD', 'ADV')	0.0002603488674824265
('PRD', 'IM')	0.0002603488674824265
('PRD', 'MNR')	0.0002603488674824265
('PRD', 'OPRD')	0.0002603488674824265
('PRD', 'VC')	0.0002603488674824265
('PRN', 'SBJ')	0.0002603488674824265
('PRP', 'ADV')	0.0002603488674824265
('ROOT', 'EXTR')	0.0002603488674824265
('ROOT', 'LGS')	0.0002603488674824265
('ROOT', 'PRN')	0.0002603488674824265
('SBJ', 'OBJ')	0.0002603488674824265
('SUB', 'DIR')	0.0002603488674824265
('TMP', 'DEP')	0.0002603488674824265
('TMP', 'VC')	0.0002603488674824265
('VC', 'AMOD')	0.0002603488674824265
('AMOD', 'DEP')	0.00034713182330990195
('AMOD', 'VC')	0.00034713182330990195
('APPO', 'COORD')	0.00034713182330990195
('APPO', 'LOC')	0.00034713182330990195
('APPO', 'OBJ')	0.00034713182330990195
('CONJ', 'APPO')	0.00034713182330990195
('CONJ', 'DIR')	0.00034713182330990195
('DEP', 'ADV')	0.00034713182330990195
('OPRD', 'LOC')	0.00034713182330990195
('OPRD', 'SBJ')	0.00034713182330990195
('P', 'DEP')	0.00034713182330990195
('P', 'P')	0.00034713182330990195
('PRN', 'OBJ')	0.00034713182330990195
('ROOT', 'SUB')	0.00034713182330990195
('SUB', 'LOC')	0.00034713182330990195
('SUB', 'PRT')	0.00034713182330990195
('VC', 'IM')	0.00034713182330990195
('VC', 'SBJ')	0.00034713182330990195
('DEP', 'NMOD')	0.0004339147791373774
('IM', 'SBJ')	0.0004339147791373774
('OBJ', 'MNR')	0.0004339147791373774
('OBJ', 'TMP')	0.0004339147791373774
('SBJ', 'OPRD')	0.0004339147791373774
('SUB', 'OPRD')	0.0004339147791373774
('TMP', 'ADV')	0.0004339147791373774
('TMP', 'COORD')	0.0004339147791373774
('TMP', 'PRD')	0.0004339147791373774
('VC', 'LGS')	0.0004339147791373774
('CONJ', 'PMOD')	0.000520697734964853
('IM', 'DIR')	0.000520697734964853
('IM', 'PRP')	0.000520697734964853
('LOC', 'AMOD')	0.000520697734964853
('LOC-PRD', 'PMOD')	0.000520697734964853
('OPRD', 'COORD')	0.000520697734964853
('PRD', 'LOC')	0.000520697734964853
('PRD', 'SBJ')	0.000520697734964853
('SBJ', 'SBJ')	0.000520697734964853
('SUB', 'AMOD')	0.000520697734964853
('SUB', 'IM')	0.000520697734964853
('ADV', 'SBJ')	0.0006074806907923284
('AMOD', 'COORD')	0.0006074806907923284
('COORD', 'VC')	0.0006074806907923284
('OPRD', 'NMOD')	0.0006074806907923284
('PRD', 'SUB')	0.0006074806907923284
('VC', 'PRP')	0.0006074806907923284
('ADV', 'OBJ')	0.0006942636466198039
('CONJ', 'PRT')	0.0006942636466198039
('COORD', 'ADV')	0.0006942636466198039
('IM', 'COORD')	0.0006942636466198039
('IM', 'OPRD')	0.0006942636466198039
('MNR', 'PMOD')	0.0006942636466198039
('NMOD', 'DEP')	0.0006942636466198039
('NMOD', 'OPRD')	0.0006942636466198039
('OBJ', 'OPRD')	0.0006942636466198039
('PMOD', 'PMOD')	0.0006942636466198039
('PMOD', 'TMP')	0.0006942636466198039
('PRN', 'P')	0.0006942636466198039
('VC', 'P')	0.0006942636466198039
('AMOD', 'SBJ')	0.0007810466024472793
('CONJ', 'LOC')	0.0007810466024472793
('LGS', 'PMOD')	0.0007810466024472793
('OPRD', 'AMOD')	0.0007810466024472793
('PMOD', 'ADV')	0.0007810466024472793
('PMOD', 'SBJ')	0.0007810466024472793
('PMOD', 'VC')	0.0007810466024472793
('ROOT', 'DIR')	0.0007810466024472793
('SBJ', 'P')	0.0007810466024472793
('TMP', 'OBJ')	0.0007810466024472793
('VC', 'MNR')	0.0007810466024472793
('ADV', 'COORD')	0.0008678295582747548
('AMOD', 'SUB')	0.0008678295582747548
('COORD', 'PMOD')	0.0008678295582747548
('IM', 'LOC')	0.0008678295582747548
('IM', 'PRD')	0.0008678295582747548
('MNR', 'AMOD')	0.0008678295582747548
('NMOD', 'LOC')	0.0008678295582747548
('NMOD', 'SUB')	0.0008678295582747548
('OPRD', 'PRD')	0.0008678295582747548
('SUB', 'COORD')	0.0008678295582747548
('CONJ', 'MNR')	0.0009546125141022303
('COORD', 'OBJ')	0.0009546125141022303
('IM', 'P')	0.0009546125141022303
('NMOD', 'SUFFIX')	0.0009546125141022303
('OBJ', 'LOC')	0.0009546125141022303
('ROOT', 'PMOD')	0.0009546125141022303
('SBJ', 'APPO')	0.0009546125141022303
('ADV', 'DEP')	0.001041395469929706
('AMOD', 'P')	0.001041395469929706
('IM', 'VC')	0.001041395469929706
('ROOT', 'MNR')	0.001041395469929706
('ADV', 'P')	0.0011281784257571813
('APPO', 'P')	0.0011281784257571813
('OBJ', 'SUB')	0.0011281784257571813
('OPRD', 'OBJ')	0.0011281784257571813
('SUB', 'TMP')	0.0011281784257571813
('VC', 'COORD')	0.0011281784257571813
('AMOD', 'IM')	0.0012149613815846567
('CONJ', 'OPRD')	0.0012149613815846567
('IM', 'PRT')	0.0012149613815846567
('NMOD', 'TMP')	0.0012149613815846567
('OBJ', 'APPO')	0.0012149613815846567
('OBJ', 'OBJ')	0.0012149613815846567
('OPRD', 'ADV')	0.0012149613815846567
('SUB', 'P')	0.0012149613815846567
('TMP', 'TMP')	0.0012149613815846567
('APPO', 'ADV')	0.0013017443374121322
('IM', 'TMP')	0.0013017443374121322
('PRD', 'APPO')	0.0013017443374121322
('ROOT', 'PRT')	0.0013017443374121322
('OBJ', 'ADV')	0.0013885272932396078
('TMP', 'SUB')	0.0013885272932396078
('PRD', 'P')	0.0014753102490670832
('APPO', 'AMOD')	0.0015620932048945586
('COORD', 'PRD')	0.0015620932048945586
('PMOD', 'APPO')	0.0015620932048945586
('PRP', 'SUB')	0.0015620932048945586
('ROOT', 'APPO')	0.0015620932048945586
('ROOT', 'PRP')	0.0015620932048945586
('SUB', 'ADV')	0.0015620932048945586
('ADV', 'NMOD')	0.0016488761607220343
('PMOD', 'OBJ')	0.0016488761607220343
('PRP', 'IM')	0.0016488761607220343
('VC', 'DIR')	0.0016488761607220343
('NMOD', 'ADV')	0.0017356591165495097
('PMOD', 'LOC')	0.0017356591165495097
('AMOD', 'NMOD')	0.0018224420723769851
('DIR', 'PMOD')	0.0018224420723769851
('NMOD', 'OBJ')	0.0018224420723769851
('CONJ', 'COORD')	0.0019092250282044605
('SBJ', 'LOC')	0.0019092250282044605
('VC', 'PRT')	0.0019092250282044605
('AMOD', 'AMOD')	0.001996007984031936
('TMP', 'AMOD')	0.001996007984031936
('CONJ', 'AMOD')	0.002082790939859412
('COORD', 'SBJ')	0.0021695738956868872
('SUB', 'OBJ')	0.0021695738956868872
('CONJ', 'TMP')	0.0022563568515143627
('COORD', 'NMOD')	0.0022563568515143627
('SBJ', 'COORD')	0.0022563568515143627
('TMP', 'SBJ')	0.0022563568515143627
('NMOD', 'VC')	0.002343139807341838
('SUB', 'PRD')	0.002343139807341838
('OBJ', 'VC')	0.0024299227631693135
('VC', 'LOC')	0.0024299227631693135
('VC', 'OPRD')	0.0024299227631693135
('VC', 'VC')	0.0024299227631693135
('IM', 'ADV')	0.002516705718996789
('OBJ', 'P')	0.002516705718996789
('OBJ', 'PRD')	0.002516705718996789
('NMOD', 'PRD')	0.0026034886748242643
('SUB', 'VC')	0.00269027163065174
('PRD', 'PMOD')	0.0027770545864792156
('ADV', 'AMOD')	0.002863837542306691
('NMOD', 'IM')	0.002863837542306691
('ROOT', 'DEP')	0.0029506204981341664
('TMP', 'NMOD')	0.0029506204981341664
('CONJ', 'P')	0.0031241864097891173
('PMOD', 'P')	0.0031241864097891173
('VC', 'TMP')	0.0032109693656165927
('NMOD', 'COORD')	0.003384535277271544
('TMP', 'PMOD')	0.003384535277271544
('APPO', 'NMOD')	0.0034713182330990194
('NMOD', 'P')	0.0034713182330990194
('OBJ', 'COORD')	0.0034713182330990194
('CONJ', 'VC')	0.003818450056408921
('ROOT', 'OPRD')	0.003818450056408921
('PMOD', 'COORD')	0.003992015968063872
('VC', 'PRD')	0.003992015968063872
('COORD', 'COORD')	0.004165581879718824
('COORD', 'P')	0.004165581879718824
('ADV', 'SUB')	0.0044259307472012495
('ROOT', 'AMOD')	0.004512713703028725
('ROOT', 'LOC')	0.005033411437993578
('OPRD', 'IM')	0.005554109172958431
('CONJ', 'ADV')	0.005640892128785906
('VC', 'ADV')	0.005640892128785906
('NMOD', 'AMOD')	0.005727675084613382
('PRD', 'COORD')	0.005727675084613382
('AMOD', 'PMOD')	0.005901240996268333
('OBJ', 'SBJ')	0.00616158986375076
('IM', 'OBJ')	0.006682287598715612
('CONJ', 'PRD')	0.006769070554543088
('CONJ', 'NMOD')	0.007029419422025514
('CONJ', 'OBJ')	0.007550117156990367
('VC', 'OBJ')	0.007810466024472794
('NMOD', 'SBJ')	0.00824438080361017
('SUB', 'SBJ')	0.00824438080361017
('NMOD', 'NMOD')	0.008851861494402499
('LOC', 'PMOD')	0.010327171743469582
('ROOT', 'TMP')	0.010500737655124534
('CONJ', 'SBJ')	0.012409962683328994
('ROOT', 'VC')	0.014319187711533454
('ROOT', 'NMOD')	0.015534149093118111
('ADV', 'PMOD')	0.016054846828082964
('PRD', 'AMOD')	0.016662327518875295
('ROOT', 'COORD')	0.019092250282044608
('ROOT', 'OBJ')	0.019265816193699558
('NMOD', 'PMOD')	0.02091469235442159
('PRD', 'NMOD')	0.022910700338453528
('ROOT', 'ADV')	0.02577453788076022
('ROOT', 'PRD')	0.03323787208192311
('COORD', 'CONJ')	0.04304434609042784
('OBJ', 'NMOD')	0.05180942462900286
('SBJ', 'NMOD')	0.0527640371431051
('PMOD', 'NMOD')	0.06638896120801875
('ROOT', 'SBJ')	0.06968671352946282
('ROOT', 'P')	0.10943330729844658
