ID_Word	token37001	agua
36947	alojamiento
36916	altos
36924	altos
36950	altos
36964	altos
36999	ancianos
36953	atencion
36974	atencion
37008	caminatas
36943	celebran
36905	comida
36926	comida
36955	comida
36962	comida
36976	comida
36909	cosas
36945	cumpleaños
36969	dan
36983	de
36990	de
36998	de
37002	de
36982	deberian
36912	dejan
36994	descuento
37004	duchas
36910	ecologicas
36946	el
36980	el
37000	el
37006	en
36997	entradas
36913	entrar
36941	especial
36908	falta
36933	falta
36917	faltan
36972	gente
36919	habitaciones
36988	hay
36958	haya
37005	hidratacion
36931	hodaje
36959	infrastructuras
36906	la
36925	la
36928	la
36952	la
36954	la
36961	la
36973	la
36975	la
36978	la
36965	las
36996	las
37003	las
37007	las
36932	le
36979	lluvia
36920	los
36944	los
36918	mas
36989	medio
36971	mucha
36907	musica
36929	musica
36923	muy
36911	no
36938	no
36942	no
36957	no
36968	no
36987	no
36992	no
36981	parqueadero
36995	pars
36915	precios
36921	precios
36949	precios
36963	precios
36922	prosupuestos
36986	q
36937	que
36956	que
36967	que
36970	refrigerio
36914	refrigerios
36948	restaurante
36985	ruta
36936	sauna
36930	sin
36984	tener
36939	tenga
36993	tienen
36977	toballas
36940	transporte
36991	transporte
36934	turco
36966	vias
36927	y
36935	y
36951	y
36960	y
