1 like.a.02# mismo
2 toilet.n.02# servicio
3 pathway.n.02# camino
5 # mas
6 # señalizacion
8 make.v.03# hacer
9 path.n.03# recorrido
10 sanitary.a.01# sanitario
11 about.r.07# cerca
14 swimming_pool.n.01# piscina
15 # mas
16 option.n.01# opción
18 # coomida
20 # recreacion
22 perfect.a.01# perfecto
24 # psicina
26 water.n.01# agua
27 # fria
28 # recreacion
30 child.n.01# niño
31 better.v.02# mejorar
32 toilet.n.02# baño
33 # mas
34 swimming_pool.n.01# piscina
35 toilet.n.02# baño
37 # todo
39 room.n.01# habitación
40 # mejorr
41 # mueble
44 # habitacion
45 plan.n.01# plan
47 include.v.02# incluir
48 joke.n.01# broma
50 # furtas
53 restaurant.n.01# comedor
54 # mas
55 handiness.n.02# disponibilidad
58 hotel.n.01# hotel
60 offer.v.02# ofrecer
61 meal.n.01# comida
62 healthful.a.01# saludable
64 # sercios
66 schedule.n.02# horario
67 different.a.01# diferente
70 establish.v.01# establecer
73 hotel.n.01# hotel
75 hammock.n.02# hamaca
77 better.a.01# mejor
78 # administracion
81 topographic_point.n.01# sitio
84 deserve.v.01# merecer
86 # pesimo
87 toilet.n.02# servicio
88 take_in.v.01# recibir
89 major.a.03# mayor
90 # precion
91 # anbiental
92 examination.n.01# control
94 # huspedes
95 impolite.a.01# maleducado
97 # bullosos
98 injure.v.01# lastimar
99 watchfulness.n.02# atencion
100 set_to_music.v.01# musicar
102 book.n.02# volumen
103 # bajo
105 # acorde
108 universe.n.01# naturaleza
109 think.v.03# creer
114 # excelnte
116 right.r.04# bien
117 # invitacion
118 expense.n.01# gasto
119 payment.n.01# pago
120 better.v.02# mejorar
121 # coordinacion
123 # recepcion
126 position.n.06# oficina
128 health_spa.n.01# spa
129 shower.v.03# duchar
132 # habitacion
133 better.v.02# mejorar
134 watchfulness.n.02# atencion
135 good.s.18# bueno
136 # alimentacion
137 better.v.02# mejorar
138 toilet.n.02# servicio
140 restaurant.n.01# restaurante
141 # recreacion
144 child.n.01# niño
145 walk.n.04# paseo
147 # rutra
148 # ecologica
151 care.n.06# mantenimiento
152 schedule.n.02# horario
153 advice.n.01# aviso
154 appeal.n.02# gancho
156 # percehros
158 agreement.n.03# convenio
161 toilet.n.02# servicio
163 # trasnporte
166 # habitacion
169 # alimentacion
171 include.v.02# incluir
172 complete.a.01# completo
174 room.n.01# habitación
176 # mas
179 person.n.01# persona
181 toilet.n.02# baño
182 auxiliary.s.01# adicional
183 thousand.s.01# mil
184 joke.n.01# gracia
187 watchfulness.n.02# atención
189 particular.s.01# especial
191 watchfulness.n.02# atencion
193 # perosnal
195 # todo
197 # areas
198 better.v.02# mejorar
199 watchfulness.n.02# atencion
201 cordial_reception.n.01# hospitalidad
203 # nel
204 toilet.n.02# servicio
206 restaurant.n.01# restaurante
207 detect.v.01# encontrar
208 again.r.01# nuevamente
210 toilet.n.02# servicio
212 # tinto
216 director.n.01# administrador
217 # anterio
218 television_receiver.n.01# television
220 # hambas
221 # ahabitaciones
222 bum.s.01# malo
223 quality.n.01# calidad
226 signal.n.01# señal
228 internet.n.01# internet
231 monetary_value.n.01# costo
233 night.n.01# noche
235 hotel.n.01# hotel
236 # deberia
237 constitute.v.01# ser
238 better.a.01# mejor
239 # deberia
240 state.v.01# contar
242 dining_table.n.01# mesa
245 # habitacion
246 raise.v.07# llamar
250 morning.n.01# am
252 presently.r.02# hoy
255 problem.n.02# problema
257 television_receiver.n.01# television
265 hour.n.02# hora
266 # mas
267 night.n.01# tarde
269 better.a.01# mejor
270 toilet.n.02# servicio
272 # restauarante
273 water.n.01# agua
274 warm.a.01# caliente
277 # habitacion
280 copper.n.01# cobre
282 # tinto
284 swimming_pool.n.01# piscina
286 # jacuzzi
288 water.n.01# agua
289 # fria
290 displace.v.03# poder
291 constitute.v.01# ser
292 # poseta
293 better.a.01# mejor
294 toilet.n.02# servicio
295 ice.n.01# hielo
296 # mas
297 personal.a.01# personal
298 # asecensor
301 room.n.01# habitación
302 facility.n.01# instalación
304 disabled.s.01# discapacitado
306 # refrigerador
307 grace.n.02# aire
308 fix.v.12# acondicionar
309 permit.v.01# permitir
312 toilet.n.02# servicio
314 # comidads
316 displace.v.03# poder
317 give_birth.v.01# tener
320 # habitacion
321 # mas
322 # comodida
324 agreement.n.03# acuerdo
327 rate.n.02# tarifa
328 walk.n.04# paseo
329 environmental.a.01# ambiental
331 promptly.r.01# pronto
333 district.n.01# zona
335 campsite.n.01# camping
337 park.n.02# parque
341 make.v.03# hacer
342 action.n.02# actividad
345 # menu
347 # mas
348 cheap.a.01# barato
349 swimming_pool.n.01# piscina
350 major.a.01# principal
353 # mas
354 clean.a.01# limpio
355 # mucho
356 joke.n.01# gracia
357 species.n.02# variedad
360 # menu
362 # alimentacion
363 support.n.07# apoyo
365 button.n.01# botón
367 motion.n.06# traslado
369 bag.n.06# maleta
370 # ramplas
373 person.n.01# persona
376 limitation.n.05# limitación
380 like.a.02# mismo
382 environment.n.02# ambiente
384 landscape.n.01# paisaje
387 swimming_pool.n.01# piscina
388 large.a.01# grande
389 # mas
390 toilet.n.02# aseo
393 # vestieres
395 better.a.01# mejor
396 watchfulness.n.02# atencion
398 # comedor
399 # mas
400 room.n.01# habitación
401 # escelente
402 # toatencion
403 give_birth.v.01# tener
404 coffee.n.01# café
405 permanently.r.01# permanentemente
408 # recepcion
410 plan.n.01# plan
411 # full
414 necessitate.v.01# solicitar
416 television_receiver.n.01# televisor
417 auxiliary.s.01# adicional
419 toilet.n.02# servicio
421 displace.v.03# poder
422 give.v.05# dar
423 umbrella.n.01# sombrilla
426 # pisicnas
427 # jamoas
428 never.r.02# nunca
430 different.a.01# distinto
432 # habitacion
434 bad.s.02# terrible
435 # deberian
436 # colocarle
438 glass.n.01# vidrio
440 take_in.v.01# asilar
442 noise.n.01# ruido
444 displace.v.03# poder
445 sleep.v.01# dormir
447 form.v.01# organizar
449 room.n.01# habitación
451 # laso
452 old.a.02# viejo
453 # mas
454 species.n.02# variedad
457 eat.v.02# comer
458 better.a.01# mejor
459 meal.n.01# comida
461 better.a.01# mejor
462 toilet.n.02# servicio
464 restaurant.n.01# restaurante
466 better.a.01# mejor
467 toilet.n.02# servicio
469 restaurant.n.01# restaurante
472 offer.v.02# ofrecer
475 toilet.n.02# servicio
476 take_in.v.01# recibir
478 hotel.n.01# hotel
479 # mas
480 friendly.a.01# amigable
483 # mdeio
484 environment.n.02# ambiente
485 refrigerator.n.01# nevera
488 # habitacion
489 refrigerator.n.01# nevera
490 # varios
491 option.n.01# opción
494 # menu
495 agree.v.01# acordar
498 # servico
500 bring.v.01# traer
502 # mascostas
503 shower.n.04# ducha
506 room.n.01# habitación
507 bag.n.01# bolsa
508 converse.v.01# platicar
510 toilet.n.02# servicio
513 complete.a.01# completo
514 umbrella.n.01# parasol
517 dining_table.n.01# mesa
519 barroom.n.01# bar
521 history.n.02# historia
524 principle.n.03# principio
525 # mas
526 species.n.02# variedad
529 eat.v.02# comer
530 cabaret.n.01# discoteca
532 shower.v.03# duchar
535 # habitacioin
537 excessively.r.01# demasiado
538 small.a.01# pequeño
539 room.n.01# habitación
541 group.n.01# grupo
543 toilet.n.02# baño
544 # nhevera
547 # habitacion
548 # citofono
551 swimming_pool.n.01# piscina
552 event.n.01# evento
553 nocturnal.a.01# nocturno
554 better.a.01# mejor
555 watchfulness.n.02# atencion
556 # peineta
558 brush.n.02# cepillo
560 hair.n.01# cabello
561 room.n.01# habitación
563 shower.v.03# duchar
564 give_birth.v.01# tener
565 # refrigerador
566 plan.n.01# plan
568 include.v.02# incluir
570 # mas
571 species.n.02# variedad
573 # menu
574 # alimentacion
575 complete.a.01# completo
578 right.r.04# bien
580 plan.n.01# plan
581 owe.v.01# deber
582 include.v.02# incluir
583 # alimentacion
584 kind.n.01# tipo
585 buffer.n.01# buffer
591 # opcion
593 nutriment.n.01# alimento
594 cabaret.n.01# discoteca
595 major.a.03# mayor
596 # coordinacion
599 # informacion
600 necessitate.v.01# requerir
601 think.v.03# pensar
604 worker.n.01# trabajador
605 # estan
607 give.v.05# prestar
608 right.r.04# bien
609 # sius
610 toilet.n.02# servicio
613 chat_up.v.01# coquetear
616 # parejo
619 customer.n.01# cliente
620 quality.n.01# calidad
622 toilet.n.02# servicio
625 facility.n.01# instalación
626 plan.n.01# programa
627 # ambietales
628 species.n.02# variedad
630 # cocteles
632 room.n.01# habitación
633 familiar.a.01# familiar
636 toilet.n.02# baño
637 # calefaccion
639 # habitacion
641 like.a.02# mismo
644 right.r.04# bien
645 pathway.n.02# sendero
646 # ecologicops
647 # sistencia
648 shower.n.04# chorro
650 water.n.01# agua
651 # fria
652 # debtro
655 # piscnas
658 offer.v.02# ofertar
660 composure.n.01# tranquilidad
662 # desacanso
663 species.n.02# variedad
666 dish.n.02# plato