2 sting.n.03# picada
4 small.a.01# pequeño
5 # adema
7 # chicharron
10 talk.v.02# decir
12 tapeworm.n.01# tenia
13 # chicharon
14 tapeworm.n.01# tenia
15 middle.a.04# medio
16 tray.n.01# bandeja
18 lettuce.n.02# lechuga
19 tomato.n.01# tomate
21 lemon.n.01# limón
22 better.v.02# mejorar
23 size.n.01# tamaño
25 # clidad
27 price.n.02# precio
29 grind.v.05# picar
31 dress.v.14# vendar
32 # cocacola
33 # light
35 # mas
37 breakfast.n.01# desayuno
39 # mas
40 late.r.01# tarde
43 form.v.02# formar
44 # acertamiento
46 # pariales
49 beam.n.02# viga
52 # habitacion
56 bee.n.01# abeja
57 fit.v.07# entrar
60 window.n.01# ventana
62 window.n.01# ventana
64 befit.v.01# ajustar
65 have.v.02# quedar
66 have.v.02# quedar
68 # hendija
70 # swich
73 light.n.01# luz
75 toilet.n.02# baño
77 function.v.01# funcionar
78 always.r.01# siempre
79 # excelnete
80 service.n.01# servicio
81 # mucho
82 joke.n.01# gracia
84 watchfulness.n.02# atencion
86 personal.a.01# personal
88 hotel.n.01# hotel
90 # amblar
92 affable.s.01# cordial
94 congratulate.v.02# felicitar
96 # definitavamente
97 # volvere
99 # huspedes
100 put.v.01# poner
101 set_to_music.v.01# musicar
104 area.n.05# zona
107 thermal.a.01# termal
109 tall.a.01# alto
110 volume.n.01# volumen
111 annoy.v.01# incomodar
113 # demas
114 # visitante
115 necessitate.v.01# solicitar
116 # cobija
119 night.n.01# noche
123 deny.v.04# negar
125 watchfulness.n.02# atención
127 region.n.01# parte
129 personal.a.01# personal
132 glad.a.01# bueno
133 # excepto
136 service.n.01# servicio
139 board.n.04# mesa
142 postpone.v.01# demorar
145 # nuy
146 # poco
147 brew.n.01# poción
149 # menu
151 meal.n.01# comida
152 owe.v.01# deber
153 better.v.02# mejorar
155 # poco
156 assortment.n.01# variedad
159 meal.n.01# comida
160 # trade
163 price.n.02# precio
165 accommodation.n.04# alojamiento
167 expensive.a.01# costoso
170 service.n.01# servicio
172 # poco
173 care.n.01# ayuda
175 personal.a.01# personal
178 people.n.01# gente
179 disabled.s.01# discapacitado
181 mix.v.05# unificar
183 do.n.02# do
184 hotel.n.01# hotel
186 class-conscious.s.01# clasista
187 television.n.01# tv
188 cable.n.02# cable
190 glad.a.01# bueno
191 signal.n.01# señal
194 meal.n.01# comida
196 serve.v.10# servir
197 meal.n.01# comida
198 old.a.02# viejo
199 # patacón
203 edible.a.01# comestible
206 relish.n.03# gusto
208 service.n.01# servicio
210 health_spa.n.01# spa
212 # varios
213 # ocaciones
214 necessitate.v.01# solicitar
215 date.n.03# cita
217 never.r.01# nunca
219 serve.v.10# atender
223 scheme.n.01# plan
226 three.s.01# tres
227 meal.n.01# comida
228 enclosed.a.01# incluir
230 best.a.01# mejor
232 motivation.n.01# motivo
237 recommend.v.01# recomendar
243 let.v.01# permitir
244 pull_in.v.03# ingresar
246 health_spa.n.01# spa
249 comply.v.01# seguir
250 # manejanddo
251 price.n.02# precio
252 accessible.s.04# accesible
254 service.n.01# servicio
256 function.v.01# funcionar
258 television.n.01# televisor
260 # desague
263 shower.n.01# ducha
265 find.v.05# creer
267 necessitate.v.01# necesitar
268 likelihood.n.01# opción
270 cereal.a.01# cereal
272 alternative.s.02# alternativo
274 milk.n.01# leche
276 put.v.01# poner
277 best.a.01# mejor
278 # interes
280 satisfy.v.01# satisfacer
282 necessity.n.02# necesidad
283 stipulate.v.01# especificar
285 # diferente
286 customer.n.01# cliente
288 case.n.01# ejemplo
289 soft_drink.n.01# soda
290 # dietetica
293 comply.v.01# seguir
295 fare.n.04# dieta
296 gluten.n.01# gluten
297 # free
299 # huvo
300 # poco
301 # disponiblidad
303 transport.v.02# llevar
305 # regimen
306 nutritional.a.01# alimenticio
307 # adema
309 # sabans
312 health_spa.n.01# spa
313 owe.v.01# deber
314 be.v.01# ser
315 change.v.01# cambiar
316 # desouesde
318 # cada
319 # seccion
321 prevent.v.01# evitar
322 # contaminacion
324 equal.a.01# igual
326 give_birth.v.01# tener
328 pillow.n.01# almohada
330 towel.n.01# toalla
332 protect.v.01# proteger
334 familiarity.n.03# intimidad
336 # cada
337 person.n.01# persona
339 change.v.01# cambiar
340 # mucho
341 thing.n.08# cosa
342 bad.a.01# mal
343 service.n.01# servicio
346 swimming_pool.n.01# piscina
347 bad.a.01# mal
348 service.n.01# servicio
351 health_spa.n.01# spa
352 never.r.01# nunca
354 serve.v.10# atender
356 room.n.01# cuarto
358 uppermost.r.02# encima
361 # lavanderia
368 morning.n.01# mañana
370 speak.v.03# hablar
372 voice.n.07# voz
373 tall.a.01# alto
375 # consideracion
376 # alguno
377 recommend.v.01# recomendar
380 make.v.03# hacer
381 # mas
382 silence.n.02# silencio
385 # seccion
386 think_of.v.03# considerar
390 # cuato
392 # huespedes
393 immediately.r.01# directamente
397 toilet.n.02# baño
400 small.a.01# pequeño
401 ace.s.01# excelente
402 service.n.01# servicio
403 room.n.01# habitación
404 clean.a.01# limpio
405 hint.v.01# sugerir
407 # deberia
409 private.a.01# privar
412 hostel.n.01# hospedaje
414 hike.n.01# caminata
415 # ecologica
418 region.n.01# parte
420 # atativos
423 put.v.01# dejar
424 pull_in.v.03# ingresar
426 child.n.01# niño
428 year.n.01# año
429 polonium.n.01# po
431 arrange.v.01# disponer
433 document.n.01# documento
435 identity.n.02# identidad
438 moment.n.01# momento
440 happen.v.01# pasar
445 mammary_gland.n.01# mama
449 post_meridiem.s.01# pm
452 tapeworm.n.01# tenia
453 liter.n.01# l
454 # ahabitacion
458 military_police.n.01# pm
461 # dia
464 swimming_pool.n.01# piscina
466 service.n.01# servicio
467 personal.a.01# personal
470 glad.a.01# bueno
473 # cromprendo
476 # habitacion
477 # mas
478 expensive.a.01# costoso
480 hotel.n.01# hotel
483 refrigerator.n.01# nevera
486 bed.n.01# cama
487 so.r.01# tan
488 small.a.01# pequeño
490 television.n.01# televisor
491 small.a.01# pequeño
493 # fustrante
497 change.n.01# cambio
499 towel.n.01# toalla
502 swimming_pool.n.01# piscina
506 # desauno
508 so.r.01# tan
509 # limitdo
511 watchfulness.n.02# atencion
514 swimming_pool.n.01# piscina
516 insufficient.a.01# insuficiente
518 lack.n.01# falta
520 personal.a.01# personal
522 meal.n.01# comida
526 cunning.s.01# rico
527 better.v.02# mejorar
529 relish.n.03# sabor
532 grill.n.02# parrilla
533 advice.n.01# recomendación
536 meat.n.01# carne
538 # alimetnos
539 # frecos
541 important.a.01# importante
543 # revisiando
545 oil_well.n.01# pozo
546 # pues
547 perceive.v.01# ver
549 remainder.n.01# residuo
551 bottle.n.01# botella
552 # plsticas
554 swimming_pool.n.01# piscina
555 exclude.v.02# cerrar
561 have.v.02# quedar
562 # uno
563 person.n.01# persona
565 gripe.v.01# gritar
566 pick.v.02# pelar
567 discard.v.01# tirar
568 door.n.01# puerta
570 # tenian
571 set_to_music.v.01# musicar
573 # altisimo
574 # volumenhasta
577 morning.n.01# am
580 gripe.v.01# quejar
582 # recepcion
585 put.v.01# dejar
586 sleep.v.01# dormir
587 # habia
588 # uno
589 orifice.n.01# abertura
592 prime.v.02# solar
594 # habitacion
595 # mas
596 scheme.n.01# plan
598 tour.v.01# recorrer
600 topographic_point.n.01# lugar
601 ace.s.01# excelente
602 congratulation.n.02# felicitación
603 joke.n.01# gracia
604 joke.n.01# gracia
605 hold.v.11# sostener
607 price.n.02# precio
608 serve.v.10# servir
609 # desauino
610 warm.a.01# caliente
611 # limoiar
612 glass.n.01# vidrio
615 # habitacion
616 put.v.01# colocar
618 # sistemsa
619 # pa
620 increase.v.02# subir
622 baggage.n.01# maleta
624 two.s.01# 2
625 dwelling.n.01# piso
628 necessitate.v.01# pedir
630 reservation.n.06# reserva
632 postpone.v.01# demorar
635 # constestar
638 put.v.01# dejar
639 # esperadno
641 lovely.s.01# maravilloso
643 trip.n.01# viaje
645 reach.v.01# ganar
649 # cartagena
650 # san
651 # andres
653 # quindio
656 best.a.01# mejor
658 find.v.01# dar
660 reservation.n.06# reserva
662 health_spa.n.01# spa
664 attest.v.01# confirmar
665 handiness.n.02# disponibilidad
668 health_spa.n.01# spa
670 make.v.03# causar
671 # insatisfaccion
674 # usuario
678 schedule.v.02# programar
680 open.v.01# abrir
682 # espacion
684 # demas
686 # recepcion
687 ace.s.01# excelente
689 # alimentacion
691 # parecio
693 insufficient.a.01# deficiente
696 kindness.n.01# amabilidad
699 presentable.s.01# presentable
702 price.n.02# precio
704 conduct.v.01# manejar
705 state.v.01# afirmar
708 above.r.02# arriba
710 hint.v.01# sugerir
711 better.v.02# mejorar
714 watchfulness.n.02# atencion
716 glad.a.01# bueno
717 treat.v.03# tratar
720 solve.v.01# solucionar
721 # algun
722 inconvenient.a.01# inconveniente
725 customer.n.01# cliente
728 region.n.01# parte
729 creative.a.01# creativo
731 # logistica
733 hotel.n.01# hotel
735 important.a.01# importante
738 agreement.n.01# acuerdo
741 batch.n.02# cantidad
743 room.n.01# habitación
745 accept.v.02# aceptar
746 people.n.01# gente
747 external.a.01# externo
751 swimming_pool.n.01# piscina
753 find.v.01# dar
756 ability.n.02# capacidad
759 people.n.01# gente
760 external.a.01# externo
762 domestic.a.01# interno
764 bad.a.01# malo
766 service.n.01# servicio
768 # restaurtante
769 # yq
770 # ue
773 # indumas
776 inform.v.01# informar
778 customer.n.01# cliente
781 # recomer
785 # gustaria
786 make.v.02# volver
790 # teia
793 eat.v.02# comer
795 # mas
797 # estabamos
800 drink.v.01# beber
803 # aaños
805 shower.v.03# duchar
806 jar.n.01# tarro
808 waste.n.01# basura
811 # area
813 swimming_pool.n.01# piscina
814 private.a.01# privar
816 # desague
819 shower.n.01# ducha
821 brim.v.01# rebosar
822 joke.n.01# gracia
823 # excelnte
824 watchfulness.n.02# atencion
828 personal.a.01# personal
829 find.v.05# creer
831 lack.n.01# falta
833 sustainability.n.01# sostenibilidad
835 middle.a.04# medio
836 environment.n.02# ambiente
839 treatment.n.02# manejo
841 remainder.n.01# residuo
842 # resiclables
843 once.r.03# anteriormente
844 # erra
845 best.a.01# mejor
847 # incluian
848 nutriment.n.01# alimento
850 important.a.01# importante
853 # estadia
858 morning.n.01# madrugada
859 # empezo
861 honk.v.01# pitar
863 case.n.18# caja
865 assurance.n.01# seguridad
868 # habitacion
871 # interrumpio
874 liberalization.n.01# descanso
877 # habitacion
882 make.v.03# hacer
883 lack.n.01# falta
884 refrigerator.n.01# nevera
886 # secador
888 hair.n.01# cabello
889 # incomodo
892 # todo
894 room.n.01# habitación
896 shower.n.01# ducha
897 domestic.a.01# interno
898 prevent.v.01# evitar
899 put.v.01# poner
900 wax.n.01# cera
902 # ll
903 night.n.01# noche
906 hold.v.11# encerrar
908 smell.n.01# olor
912 # wifi
915 # area
917 hotel.n.01# hotel
918 mountain.n.01# montaña
919 better.v.02# mejorar
920 # informacion
926 product.n.02# producto
927 # estanban
928 consume.v.05# agotar
931 bad.a.01# malo
932 # informacion
936 personal.a.01# personal
939 service.n.01# servicio
940 # adema
941 fit.v.07# caber
942 score.v.01# anotar
945 topographic_point.n.01# lugar
948 shower.n.01# ducha
950 lack.n.01# falta
951 # liempieza
954 slippery.a.01# resbaladizo
956 wife.n.01# esposo
958 key.n.08# cayo
960 unaccompanied.a.01# solo
961 offer.v.02# ofrecer
962 ice.n.01# hielo
964 reservation.n.06# reserva
966 middle.a.04# medio
968 # booking
969 fit.v.07# entrar
971 # conflito
973 make.v.03# hacer
975 reservation.n.06# reserva
976 # pues
978 adult.n.01# adulto
981 minor.s.10# menor
983 arrive.v.01# llegar
985 hotel.n.01# hotel
987 find.v.01# encontrar
990 surprise.n.01# sorpresa
993 # habitacion
995 unaccompanied.a.01# solo
998 person.n.01# persona
1003 # posibiliada
1005 solve.v.01# resolver
1007 # impase
1011 large.a.01# gran
1012 # sobrecosto
1015 service.n.01# servicio
1017 # habitacion
1019 # teneia
1021 # cajonereras
1022 bad.a.01# malo
1024 service.n.01# servicio
1026 restaurant.n.01# restaurante
1030 good.s.12# ideal
1033 dinner.n.01# cena
1035 # habia
1036 # baby
1037 # beef
1039 trout.n.02# trucha
1041 # pidio
1043 grind.v.05# picar
1046 meat.n.01# carne
1048 # refreír
1052 # veia
1053 fresh.a.01# fresco
1055 # presentacion
1059 # decuada
1062 night.n.01# noche
1063 necessitate.v.01# solicitar
1065 # sandwuck
1067 cheese.n.01# queso
1070 # habia
1071 unaccompanied.a.01# solo
1072 thing.n.08# cosa
1073 fry.v.02# freír
1075 meal.n.01# comida
1078 # aradable
1079 open.v.01# abrir
1081 shower.n.01# ducha
1084 normal.a.01# normal
1088 moment.n.02# segundo
1089 # salio
1091 water.n.01# agua
1092 # caliuente
1094 refer.v.02# tocar
1095 # bañarnos
1097 water.n.01# agua
1098 # fria
1102 owe.v.01# deber
1103 better.v.02# mejorar
1105 breakfast.n.01# desayuno
1106 # mas
1107 assortment.n.01# variedad
1109 best.a.01# mejor
1110 watchfulness.n.02# atencion
1112 # vriar
1114 # menu
1116 restaurant.n.01# restaurante
1118 better.v.02# mejorar
1120 # posibilad
1122 change.v.01# variar
1124 dish.n.02# plato
1126 # canviado
1128 service.n.01# servicio
1131 best.a.01# mejor
1133 scheme.n.01# plan
1137 # cuetion
1140 eat.v.02# comer
1142 barroom.n.01# bar
1143 # difrente
1145 watchfulness.n.02# atencion
1148 region.n.01# parte
1150 care.n.06# mantenimiento
1152 # arreglron
1154 television.n.01# tv
1156 find.v.01# encontrar
1159 # jje
1160 # cafetero
1162 beautiful.a.01# hermoso
1163 topographic_point.n.01# sitio
1165 visit.v.01# visitar
1167 # veves
1169 year.n.01# año
1171 here.r.01# aquí
1173 known.a.01# conocer
1175 visitor.n.01# visitante
1176 domestic.a.01# nacional
1178 foreign.a.02# extranjero
1181 perceive.v.01# sentir
1185 gain.v.08# cobrar
1187 # tinto
1190 # cafeteria
1193 father.n.01# padre
1195 remove.v.01# retirar
1196 # unm
1197 dish.n.02# plato
1199 fruit.n.01# fruto
1201 # comedor
1204 unaccompanied.a.01# solo
1207 person.n.01# persona
1210 bad.a.01# mal
1211 relish.n.03# gusto
1213 preferable.s.01# preferible
1214 # cobrarlo
1217 make.v.03# hacer
1219 # adema
1221 # bufw
1224 # cualquiera
1225 region.n.01# parte
1227 earth.n.01# mundo
1229 buffet.n.01# bufet
1232 # servicrse
1234 case.n.01# vez
1237 desire.v.01# querer
1238 ace.s.01# excelente
1241 # unico
1243 # uno
1244 # cuanto
1245 cockroach.n.01# cucaracha
1248 # habitacion
1249 # mas
1250 examination.n.01# control
1252 mosquito.n.01# plaga
1253 joke.n.01# gracia
1254 # deberian
1255 make.v.03# hacer
1256 # enfasis
1258 use.v.01# usar
1259 # bloqueador
1260 color.n.01# color
1263 product.n.02# producto
1264 friendly.a.01# amigable
1267 middle.a.04# medio
1268 environment.n.02# ambiente
1271 swimming_pool.n.01# piscina
1272 better.v.02# mejorar
1273 watchfulness.n.02# atencion
1276 ice.n.01# hielo
1277 set_to_music.v.01# musicar
1278 better.v.02# mejorar
1279 eat.v.02# comer
1280 # certifiquesen
1281 # icntec
1283 facility.n.01# instalación
1284 miss.v.06# carecer
1286 means.n.01# medio
1288 person.n.01# persona
1290 mobility.n.01# movilidad
1291 consume.v.05# reducir
1294 # ramplas
1296 # aceso
1298 arrive.v.01# venir
1301 family.n.06# familia
1302 make.v.03# hacer
1304 year.n.01# año
1307 meeting.n.02# encuentro
1311 service.n.01# servicio
1312 wheaten.a.01# integral
1314 # incluia
1316 # alimentacion
1318 conveyance.n.03# transporte
1321 thermal.a.01# termal
1324 ill.r.01# mal
1325 # organizdo
1328 know.v.01# saber
1330 schedule.n.02# horario
1331 super.s.03# super
1332 tasty.a.01# delicioso
1335 glad.a.01# bueno
1336 service.n.01# servicio
1337 desire.v.01# querer
1338 # felicitarlos
1341 service.n.01# servicio
1343 personal.a.01# personal
1345 here.r.01# aquí
1346 tug.v.02# laborar
1349 affable.s.01# cordial
1355 family.n.06# familia
1357 perceive.v.01# sentir
1359 building.n.01# casa
1360 congratulation.n.02# felicidad
1361 ace.s.01# excelente
1362 service.n.01# servicio
1364 appeal.n.02# encanto
1366 change.n.01# cambio
1369 make.v.03# hacer
1372 set_to_music.v.01# musicar
1374 favor.n.01# favor
1375 change.v.01# variar
1376 # mas
1378 # menu
1380 # canzon
1382 like.a.02# mismo
1384 breakfast.n.01# almuerzo
1387 like.a.02# mismo
1390 meal.n.01# comida
1393 soup.n.01# sopa
1397 cream.n.02# crema
1402 water.n.01# agua
1406 people.n.01# gente
1409 lactose.n.01# lactosa
1411 make.v.03# hacer
1412 price.n.02# daño
1413 # excelnte
1416 beautiful.a.01# bonito
1418 glad.a.01# bueno
1419 watchfulness.n.02# atencion
1421 carefree.s.01# tranquilo
1423 clean.a.01# limpio
1425 masturbate.v.02# cascar
1427 once.r.03# anteriormente
1432 glad.a.01# bueno
1434 # gustaria
1436 put.v.01# dejar
1438 swimming_pool.n.01# piscina
1439 open.v.01# abrir
1441 # mas
1442 late.r.01# tarde
1443 # almenos
1446 roman.a.01# romano
1448 facility.n.01# instalación
1449 put.v.01# dejar
1452 desire.v.01# desear
1454 impaired.a.01# deteriorar
1456 service.n.01# servicio
1458 restaurant.n.01# restaurante
1459 # pesimo
1461 personal.a.01# personal
1462 wholly.r.01# completamente
1464 miss.v.06# faltar
1465 # peronal
1466 # pesimo
1468 service.n.01# servicio
1469 look.v.02# parecer
1470 beg.v.03# mendigar
1472 thing.n.08# cosa
1474 # recomendaria
1475 make.v.02# volver
1476 treat.v.03# cuidar
1478 occupation.n.01# trabajo
1483 difficult.a.01# duro
1484 # faltaq
1485 toilet.n.02# aseo
1486 continuous.a.01# continuo
1489 toilet.n.02# baño
1490 # publicos
1492 # vestieres
1493 # malisimos
1494 watchfulness.n.02# atencion
1496 eat.v.02# comer
1498 beverage.n.01# bebida
1501 finely.r.03# bien
1502 unaccompanied.a.01# solo
1505 # proxima
1506 case.n.01# vez
1508 # gustaria
1509 # hospedarme
1511 room.n.01# habitación
1514 wood.n.01# madera
1517 remainder.n.01# resto
1518 # excelnte
1519 congratulation.n.02# felicitación
1521 so.r.01# tan
1522 lovely.s.01# maravilloso
1523 topographic_point.n.01# lugar
1525 glad.a.01# bueno
1526 welcome.n.02# acogida
1527 congratulation.n.02# felicitación
1529 # estabamos
1532 # hab
1534 unaccompanied.a.01# solo
1537 # televisdor
1538 # solicitmaos
1539 auxiliary.s.01# adicional
1541 television.n.01# tv
1544 inform.v.01# informar
1549 possible.a.01# posible
1550 # asi
1552 # si
1554 glad.a.01# bueno
1555 ability.n.02# poder
1556 give_birth.v.01# tener
1557 television.n.01# tv
1558 auxiliary.s.01# adicional
1564 agreement.n.01# acuerdo
1567 find.v.01# hallar
1568 remove.v.01# quitar
1570 scheme.n.01# plan
1571 # fullasi
1573 best.a.01# mejor
1576 immediately.r.01# ahora
1579 glad.a.01# bueno
1582 relish.n.03# gusto
1584 measuring_instrument.n.01# metro
1585 # olesta
1588 steal.v.01# robar
1590 object.n.01# objeto
1592 price.n.04# valor
1594 # nadie
1595 # respondio
1597 pain.n.02# pesar
1600 # habian
1601 # camaras
1603 # habitacion
1605 # inconfortable
1607 less.r.01# menos
1608 habitable.s.01# habitable
1610 window.n.01# ventana
1611 # si
1614 # angeo
1617 # entratoda
1619 bustle.n.01# bulla
1621 restaurant.n.01# restaurante
1622 arrive.v.01# venir
1624 liberalization.n.01# descanso
1628 # habitacion
1630 impossible.a.01# imposible
1632 visit.v.01# visitar
1634 hotel.n.01# hotel
1635 once.r.03# anteriormente
1638 # parecio
1640 best.a.01# mejor
1643 # incluia
1645 nutriment.n.01# alimento
1650 # tinto
1652 # conbran
1655 # si
1656 change.n.01# cambio
1658 director.n.01# administrador
1660 personal.a.01# personal
1663 # habia
1664 lodge.v.04# hospedar
1668 cooking.n.01# cocina
1669 breakfast.n.01# almuerzo
1671 relish.n.03# sabor
1674 perceive.v.01# ver
1676 kind.n.01# tipo
1677 # buffetdaban
1680 dessert.n.01# postre
1682 # senti
1683 kindness.n.01# amabilidad
1686 make.v.03# provocar
1687 lunch.v.01# almorzar
1689 cocktail.n.01# coctel
1693 likelihood.n.01# opción
1698 eat.v.02# consumir
1700 unaccompanied.a.01# solo
1701 cocktail.n.01# coctel
1703 tequila.n.01# tequila
1706 night.n.01# noche
1710 personal.a.01# personal
1711 unaccompanied.a.01# solo
1713 waiter.n.01# mesero
1714 # atendio
1716 quality.n.01# calidad
1717 # qie
1718 # conzco
1720 hotel.n.01# hotel
1723 # estadia
1724 glad.a.01# bueno
1725 # pero
1726 # iempre
1728 # habia
1729 arrive.v.01# venir
1730 # habia
1731 leave.v.01# salir
1732 glad.a.01# feliz
1735 meal.n.01# comida
1737 quality.n.01# calidad
1740 service.n.01# servicio
1742 personal.a.01# personal
1744 meaning.n.01# sentido
1746 # prtenencia
1747 # deberia
1749 perceive.v.01# ver
1750 # buzon
1752 moment.n.01# momento
1755 # recpcion
1757 person.n.01# persona
1760 # atendio
1763 affable.s.01# amable
1765 diligent.a.02# diligente
1767 official.n.01# funcionario
1770 make.v.03# realizar
1772 reservation.n.06# reserva
1775 inform.v.01# informar
1777 kind.n.01# tipo
1779 accommodation.n.04# alojamiento
1782 service.n.01# servicio
1785 restaurant.n.01# restaurante
1788 dinner.n.01# cena
1790 postpone.v.01# demorar
1791 # mas
1794 date.n.03# hora
1796 meal.n.01# comida
1797 # fria
1799 unaccompanied.a.01# solo
1800 person.n.01# persona
1801 serve.v.10# atender
1802 # todo
1804 board.n.04# mesa
1805 better.v.02# mejorar
1806 assortment.n.01# variedad
1808 nutriment.n.01# alimento
1809 # excelnte
1811 experience.n.03# experiencia
1813 price.n.02# precio
1816 # habitacion
1819 owe.v.01# deber
1820 be.v.01# ser
1822 like.a.02# mismo
1827 # habitacion
1829 toilet.n.02# baño
1830 owe.v.01# deber
1832 # mas
1833 make.v.15# preparar
1835 visitor.n.01# visita
1837 foreign.a.02# extranjero
1838 lease.v.03# alquilar
1840 room.n.01# habitación
1843 permanently.r.01# definitivamente
1844 put.v.01# dejar
1847 desire.v.01# desear
1850 # habitacion
1852 # necesota
1853 # mas
1854 light.n.01# luz
1855 make.v.03# hacer
1856 lack.n.01# falta
1857 refrigerator.n.01# nevera
1860 room.n.01# habitación
1862 health_spa.n.01# spa
1864 excessively.r.01# demasiado
1865 # basico
1867 miss.v.06# faltar
1868 service.n.01# servicio
1869 auxiliary.s.01# adicional
1870 befit.v.01# adecuar
1872 topographic_point.n.01# sitio
1873 perceive.v.01# ver
1876 input.n.04# insumo
1878 use.v.01# utilizar
1881 hotel.n.01# hotel
1884 # amigablñes
1887 # meedio
1888 environment.n.02# ambiente
1889 # tampco
1891 # señalizacion
1893 promote.v.01# promover
1897 visitor.n.01# visitante
1898 # excelnte
1899 service.n.01# servicio
1900 # excelnte
1901 watchfulness.n.02# atencion
1903 use.v.01# emplear
1905 accuracy.n.01# verdad
1907 # esmerar
1908 polonium.n.01# po
1909 make.v.03# hacer
1910 perceive.v.01# sentir
1913 building.n.01# casa
1914 congratulation.n.02# felicitación
1916 # esoecialmente
1918 # infotmo
1921 discontentment.n.01# inconformidad
1924 service.n.01# servicio
1926 # comedor
1928 necessitate.v.01# pedir
1930 head.n.01# punta
1932 hindquarters.n.02# anca
1934 # cula
1936 impossible.a.01# imposible
1938 # cosnumir
1941 degree.n.01# grado
1943 hardness.n.01# dureza
1945 equal.a.01# igual
1946 manner.n.01# forma
1947 # infome
1949 immediate.a.03# inmediato
1951 ill.r.01# desafortunadamente
1953 reach.v.01# obtener
1954 # solucion
1955 # alguno
1957 glad.a.01# bueno
1959 # tencion
1960 congratulation.n.02# felicitación
1961 jar.n.01# tarro
1963 sausage.n.01# salchicha
1965 # mas
1966 # cosita
1969 four.s.01# 4
1971 # balsamo
1974 hair.n.01# cabello
1976 look.v.02# parecer
1980 room.n.01# habitación
1981 lack.n.01# falta
1982 # jabonero
1983 inside.r.02# dentro
1986 shower.v.03# duchar
1987 # asi
1989 # mas
1990 appeal.n.02# gancho
1992 hang.v.01# colgar
1993 towel.n.01# toalla
1995 # excelnte
1998 please.v.01# gustar
1999 put.v.01# dejar
2000 bring.v.01# traer
2002 pet.n.01# mascota
2003 # atraerian
2004 # mas
2005 person.n.01# persona
2007 advice.n.01# recomendación
2008 change.v.01# cambiar
2010 paper.n.01# papel
2011 # higienico
2014 room.n.01# habitación
2016 # pale
2018 thing.n.01# rollo
2020 # mas
2021 thick.a.01# grueso
2022 put.v.01# poner
2023 manger.n.01# comedero
2025 bird.n.01# ave
2028 # areas
2029 normal.a.01# común
2030 better.v.02# mejorar
2032 dwelling.n.01# piso
2035 toilet.n.02# baño
2038 smooth.a.01# liso
2039 dangerous.a.01# peligroso
2042 # satifeschos
2045 treat.v.03# tratar
2048 topographic_point.n.01# lugar
2049 optimize.v.01# optimizar
2051 opportunity.n.01# posibilidad
2053 make.v.03# hacer
2055 # reservacion
2056 # dese
2058 foreign.a.01# exterior
2060 # pais
2063 # demas
2064 # excelnte
2065 topographic_point.n.01# lugar
2067 service.n.01# servicio
2070 glad.a.01# bueno
2071 watchfulness.n.02# atencion
2072 beautiful.a.01# lindo
2073 # enertgia
2075 personal.a.01# personal
2078 argus-eyed.s.02# atento
2080 meal.n.01# comida
2081 tasty.a.01# delicioso
2083 # vaos
2085 glad.a.01# feliz
2089 # lugr
2091 make.v.02# volver
2092 # muchisimas
2093 joke.n.01# gracia
2095 room.n.01# habitación
2096 smell.v.02# oler
2098 moisture.n.01# humedad
2100 country.n.02# tierra
2101 congratulation.n.02# felicitación
2102 thousand.s.01# mil
2103 joke.n.01# gracia
2104 # excelnte
2105 service.n.01# servicio
2106 dangerous.s.02# serio
2107 glad.a.01# bueno
2109 # orgnizaran
2111 scheme.n.01# plan
2112 familiar.a.01# familiar
2115 find.v.01# encontrar
2116 millisecond.n.01# milisegundo
2117 # economia
2119 group.n.01# grupo
2120 large.a.01# grande
2122 # excelntes
2123 comply.v.01# seguir
2124 # asi
2126 congratulate.v.02# felicitar
2128 lovely.s.01# maravilloso
2130 topographic_point.n.01# lugar
2131 joke.n.01# gracia
2132 owe.v.01# deber
2133 conduct.v.01# manejar
2135 design.v.02# diseñar
2136 scheme.n.01# estrategia
2138 particularly.r.01# especialmente
2140 animal.n.01# fauna
2143 perceive.v.01# ver
2144 so.r.01# tan
2145 affect.v.01# afectar
2147 talk.v.02# decir
2148 particularly.r.01# especialmente
2151 butterfly.n.01# mariposa
2152 fluctuate.v.03# rondar
2154 swimming_pool.n.01# piscina
2155 major.a.01# principal
2157 # mucho
2159 # aplstadas
2160 try.v.01# buscar
2162 manner.n.01# forma
2164 # alejarlas
2167 area.n.05# zona
2170 swimming_pool.n.01# piscina
2172 function.n.02# uso
2174 disposable.a.02# desechable
2175 annoy.v.01# molestar
2178 hotel.n.01# hotel
2179 # ecologico
2180 owe.v.01# deber
2181 use.v.01# usar
2182 # mas
2183 material.n.01# material
2184 reclaimable.s.01# reciclable
2186 area.n.05# zona
2188 perceive.v.01# ver
2189 highly.r.01# altamente
2190 affect.v.01# impactar
2194 traveler.n.01# turista
2195 # debn
2196 # tenr
2197 # mas
2198 assortment.n.01# variedad
2200 meal.n.01# comida
2201 make.v.03# hacer
2202 lack.n.01# falta
2203 # calefacion
2206 # habitacion
2208 light.n.01# luz
2211 passageway.n.01# pasillo
2214 # dia
2216 ignition.n.03# encendido
2217 # si
2219 treat.v.03# cuidar
2221 middle.a.04# medio
2222 environment.n.02# ambiente
2223 # apaguemoslas
2225 service.n.01# servicio
2228 # estadia
2230 # excelntes
2231 owe.v.01# deber
2232 create.v.02# generar
2234 doorway.n.01# acceso
2236 # rio
2237 teach.v.01# educar
2240 # huesoedes
2243 function.n.02# uso
2246 remainder.n.01# residuo
2249 inform.v.01# informar
2252 schedule.n.02# horario
2254 breakfast.n.01# desayuno
2259 displace.v.03# poder
2260 succeed.v.01# acceder
2263 # estabamos
2264 eat.v.02# comer
2269 get_down.v.07# empezar
2271 roll_up.v.02# recoger
2274 # entable
2275 board.n.04# mesa
2277 chair.n.01# silla
2279 look.v.02# parecer
2281 ill.r.01# mal
2282 relish.n.03# gusto
2285 offer.v.02# ofrecer
2287 service.n.01# servicio
2293 military_police.n.01# pm
2296 # deberian
2297 let.v.01# permitir
2299 smoke.v.01# fumar
2302 # area
2304 swimming_pool.n.01# piscina
2307 small.a.01# pequeño
2308 delay.n.02# demora
2311 serve.v.10# servir
2314 cannabis.n.02# chocolate
2317 breakfast.v.01# desayunar
2320 # mucho
2321 joke.n.01# gracia
2324 topographic_point.n.01# lugar
2325 # mravilloso
2328 # desncanso
2329 # disfute
2332 # pza
2333 domestic.a.01# interior
2334 cool.v.01# refrigerar
2335 milk.n.01# leche
2336 peer.n.01# par
2338 child.n.01# niño
2339 # especialnete
2342 suite.n.02# suite
2344 advice.n.01# aviso
2346 departure.n.01# salida
2348 emergency.n.01# emergencia
2350 course.n.07# ruta
2352 # evacucacion
2353 put.v.01# ubicar
2355 side.n.01# lado
2357 elevator.n.01# ascensor
2359 incorrect.a.01# incorrecto
2360 # excelnte
2361 service.n.01# servicio
2363 service.n.01# servicio
2366 slow.a.01# lento
2368 # ocaciuones
2371 assortment.n.01# variedad
2373 eat.v.02# comer
2376 # menu
2377 # adema
2379 relish.n.03# sabor
2382 so.r.01# tan
2383 glad.a.01# bueno
2385 toilet.n.02# baño
2388 # mas
2389 large.a.01# grande
2390 beautiful.a.01# hermoso
2391 hotel.n.01# hotel
2392 large.a.01# gran
2393 service.n.01# servicio
2394 # felicitraciones
2395 polonium.n.01# po
2397 # decoracion
2400 room.n.01# habitación
2402 beautiful.a.01# lindo
2405 accessible.s.04# acogedor
2407 television.n.01# tv
2409 # dificl
2411 use.v.01# usar
2412 think_of.v.03# considerar
2414 # optimas
2416 assurance.n.01# seguridad
2418 miss.v.06# faltar
2420 cleanliness.n.02# limpieza
2422 wash.v.02# lavar
2425 shower.n.01# ducha
2427 # cual
2429 # incomadas
2432 person.n.01# persona
2433 # ocacionando
2434 inflection.n.01# accidente
2435 put.v.01# dejar
2436 record.n.01# constancia
2439 calendar_month.n.01# mes
2441 visit.v.01# visitar
2443 topographic_point.n.01# sitio
2445 digest.v.03# sufrir
2446 inflection.n.01# accidente
2448 following.s.04# acompañante
2450 group.n.01# grupo
2453 derive.v.02# recibir
2454 watchfulness.n.02# atencion
2455 opportune.a.01# oportuno
2457 force.n.04# personal
2459 # salvavidas
2462 # tenimos
2463 injury.n.01# lesión
2465 column.n.07# columna
2466 spinal.a.01# vertebral
2468 put.v.01# poner
2470 complaint.n.03# queja
2472 # eduardo
2473 # jimenez
2475 use.v.01# aplicar
2476 # corectivas
2478 coffee.n.01# café
2480 best.a.01# mejor
2481 quality.n.01# calidad
2484 # varios
2485 # varios
2486 topographic_point.n.01# sitio
2489 glad.a.01# bueno
2493 # habitacion
2495 moisture.n.01# humedad
2499 impressive.a.01# impresionante
2500 roof.n.01# techo
2501 wall.n.01# pared
2503 toilet.n.02# baño
2505 quite.r.04# bastante
2506 # deprorable
2508 possible.a.01# posible
2509 find.v.01# encontrar
2510 person.n.01# persona
2512 endowment.n.01# don
2514 service.n.01# servicio
2517 hotel.n.01# hotel
2519 # supervicion
2521 fatal.a.01# fatal
2523 find.v.01# encontrar
2525 snake.n.01# serpiente
2528 swimming_pool.n.01# piscina
2529 # si
2530 finely.r.03# bien
2532 indication.n.01# indicación
2535 succeed.v.01# acceder
2537 thermal.a.01# termal
2538 # cada
2539 area.n.05# zona
2541 leave.v.01# salir
2543 consume.v.02# tomar
2545 water.n.01# agua
2546 # fria
2548 important.a.01# importante
2550 signal.n.01# señal
2552 region.n.01# parte
2553 deciliter.n.01# decilitro
2554 body.n.01# cuerpo
2555 fit.a.01# indicar
2556 # inicar
2558 process.n.02# proceso
2561 toilet.n.02# baño
2563 water.n.01# agua
2564 # frias
2567 # amrie
2570 # encalabraron
2572 hand.n.01# mano
2574 # nadie
2575 # dek
2576 hotel.n.01# hotel
2577 # habia
2578 # alli
2579 # pesima
2580 experience.n.03# experiencia
2583 entail.v.02# suponer
2584 tranquillity.n.02# tranquilidad
2586 selective.s.01# exclusivo
2587 swimming_pool.n.01# piscina
2589 # huespedes
2591 cabana.n.01# cabaña
2592 set_to_music.v.01# musicar
2593 popular.a.01# popular
2595 tall.a.01# alto
2596 volume.n.01# volumen
2597 intoxicated.a.01# borracho
2599 unpleasant.a.01# grosero