ID_Word	ID_Synset	Synset
39948	None	None	# ,
40006	None	None	# ,
40054	None	None	# ,
40088	None	None	# ,
40153	None	None	# ,
40206	None	None	# ,
40372	None	None	# ,
40387	None	None	# ,
40431	None	None	# ,
40506	None	None	# ,
40536	None	None	# ,
40550	None	None	# ,
40631	None	None	# ,
40708	None	None	# ,
40725	None	None	# ,
40791	None	None	# 
40799	None	None	# 
40496	36789	twelve.n.01	# 
40788	36917	seventeen.s.01	# 
40367	36736	twenty.s.01	# 
40350	None	None	# 
40219	None	None	# 
40170	None	None	# 
40277	36694	forty.s.01	# 
40373	None	None	# 
40226	36665	five.n.01	# 
40261	36682	five.n.01	# 
40390	None	None	# 
40797	None	None	# 
40418	None	None	# ?
39946	None	None	# a
40033	None	None	# a
40076	None	None	# a
40240	None	None	# a
40348	None	None	# a
40416	None	None	# a
40434	None	None	# a
40485	None	None	# a
40570	None	None	# a
40577	None	None	# a
40621	None	None	# a
40640	None	None	# a
40680	None	None	# a
40721	None	None	# a
40789	None	None	# a
40847	None	None	# a
40087	36604	down.r.01	# abajar
40235	None	None	# acorde
40244	36673	present.n.01	# actualidad
40114	36615	please.v.01	# agradar
40273	36691	immediately.r.01	# ahora
39993	None	None	# a+el
39995	None	None	# a+el
40174	None	None	# a+el
40397	None	None	# a+el
40545	None	None	# a+el
40522	None	None	# 
40467	None	None	# algo
40338	None	None	# 
40316	None	None	# 
40060	36590	nutriment.n.01	# alimento
40644	36856	nutriment.n.01	# alimento
39961	36548	arrogant.s.01	# altanero
40010	36568	arrogant.s.01	# altanero
40041	36581	arrogant.s.01	# altanero
40523	None	None	# 
40720	36888	kindness.n.01	# amabilidad
40292	36705	kind.a.01	# amable
40712	36883	kind.a.01	# amable
40046	36584	kind.a.01	# amable
40472	36778	animal.n.01	# animal
40295	36707	once.r.03	# 
40017	36571	argue.v.01	# argumentar
40716	None	None	# 
40100	36608	above.r.02	# arriba
40107	None	None	# 
40408	None	None	# 
39992	36561	watchfulness.n.02	# 
40051	36586	watchfulness.n.02	# 
40162	36637	watchfulness.n.02	# 
40187	36647	watchfulness.n.02	# 
40259	36680	watchfulness.n.02	# 
40342	36728	watchfulness.n.02	# 
40480	36782	watchfulness.n.02	# 
40698	36876	watchfulness.n.02	# 
40778	36912	watchfulness.n.02	# 
40196	None	None	# 
39955	36545	serve.v.10	# atender
39968	36552	serve.v.10	# atender
39972	36554	serve.v.10	# atender
40228	36667	back.r.01	# atrás
40263	36684	back.r.01	# atrás
40520	None	None	# 
40746	None	None	# 
40136	36624	car.n.01	# auto
40227	36666	year.n.01	# año
40262	36683	year.n.01	# año
40301	36710	descend.v.01	# bajar
40103	36611	descend.v.01	# bajar
40694	36873	watering_place.n.01	# balneario
40564	36814	abundantly.r.01	# bastante
40627	36848	bathtub.n.01	# baño
40642	None	None	# 
40220	36662	finely.r.03	# bien
40516	36795	bag.n.01	# bolso
40648	None	None	# 
40757	None	None	# 
40859	36948	offer.v.02	# brindar
40771	36908	good.a.01	# bueno
40715	36886	good.a.01	# bueno
40703	36878	box.n.01	# caja
40230	36668	quality.n.01	# calidad
40237	36671	quality.n.01	# calidad
40585	36827	change.v.01	# cambiar
40592	36830	change.v.01	# cambiar
40438	36767	shirt.n.01	# camisa
40456	None	None	# 
40676	36867	ability.n.02	# capacidad
39990	36560	authorization.n.04	# capacitación
40763	36904	transport.v.02	# cargar
40618	36844	car.n.01	# carro
40671	36865	car.n.01	# carro
40058	36589	card.n.01	# carta
40769	36906	case.n.01	# casar
40541	36803	security.n.04	# certificado
40593	36831	chef.n.01	# 
40615	36843	shower.n.04	# chorro
40659	36861	light.a.02	# clara
40484	36785	class-conscious.s.01	# clasista
39996	36563	customer.n.01	# cliente
40053	36587	customer.n.01	# cliente
40175	36641	customer.n.01	# cliente
40849	36943	customer.n.01	# cliente
40766	36905	customer.n.01	# cliente
40602	36835	gain.v.08	# cobrar
39939	36540	vertex.n.02	# colmar
40166	None	None	# 
40233	36669	meal.n.01	# comedir
40530	36799	meal.n.01	# comedir
40561	36812	meal.n.01	# comedir
40066	36593	meal.n.01	# comedir
39976	None	None	# comer
40297	None	None	# comer
40470	None	None	# comer
40540	None	None	# comer
40691	None	None	# comer
40241	None	None	# 
40687	36869	behavior.n.01	# comportamiento
40353	36731	purchase.n.01	# compra
40389	36747	buy.v.01	# comprar
40202	36653	give.v.18	# comprometer
40741	36898	communication.n.02	# comunicación
39981	None	None	# con
40049	None	None	# con
40056	None	None	# con
40203	None	None	# con
40555	None	None	# con
40675	None	None	# con
40719	None	None	# con
40728	None	None	# con
40655	None	None	# conchudo
40154	36631	think_of.v.03	# considerando
40641	36855	eat.v.02	# consumir
40442	36769	state.v.01	# contar
40718	36887	react.v.01	# contestar
39998	36564	hire.v.01	# contratar
39984	None	None	# 
40253	36677	expensive.a.01	# costoso
40246	None	None	# cual
40361	None	None	# cual
40381	None	None	# cual
40446	None	None	# cual
40393	None	None	# cual
40073	None	None	# cuando
40138	None	None	# cuando
40535	36802	cockroach.n.01	# cucaracha
40269	36689	state.v.01	# contar
40309	36713	state.v.01	# contar
40329	36722	bill.n.02	# contar
40634	36852	state.v.01	# contar
40055	36588	carry_through.v.01	# cumplir
40813	36924	give.v.10	# dar
40714	36885	give.v.10	# dar
40192	None	None	# 
40762	None	None	# 
39956	None	None	# de
39962	None	None	# de
39973	None	None	# de
39983	None	None	# de
39988	None	None	# de
40004	None	None	# de
40013	None	None	# de
40023	None	None	# de
40059	None	None	# de
40065	None	None	# de
40099	None	None	# de
40139	None	None	# de
40197	None	None	# de
40231	None	None	# de
40242	None	None	# de
40249	None	None	# de
40276	None	None	# de
40304	None	None	# de
40337	None	None	# de
40347	None	None	# de
40354	None	None	# de
40366	None	None	# de
40385	None	None	# de
40428	None	None	# de
40437	None	None	# de
40457	None	None	# de
40497	None	None	# de
40500	None	None	# de
40517	None	None	# de
40525	None	None	# de
40528	None	None	# de
40547	None	None	# de
40557	None	None	# de
40587	None	None	# de
40590	None	None	# de
40596	None	None	# de
40612	None	None	# de
40662	None	None	# de
40699	None	None	# de
40702	None	None	# de
40731	None	None	# de
40745	None	None	# de
40749	None	None	# de
40774	None	None	# de
40794	None	None	# de
40801	None	None	# de
40835	None	None	# de
40852	None	None	# de
40860	None	None	# de
40156	36632	owe.v.01	# debe
40689	36870	owe.v.01	# debe
39987	None	None	# 
40601	None	None	# 
40281	36698	talk.v.02	# decir
40565	36815	insufficient.a.01	# deficiente
40553	36809	put.v.01	# dejar
40333	36724	put.v.01	# dejar
40102	36610	put.v.01	# dejar
39951	None	None	# de+el
39953	None	None	# de+el
40052	None	None	# de+el
40106	None	None	# de+el
40135	None	None	# de+el
40178	None	None	# de+el
40487	None	None	# de+el
40504	None	None	# de+el
40562	None	None	# de+el
40693	None	None	# de+el
40747	None	None	# de+el
40839	None	None	# de+el
40841	None	None	# de+el
40009	None	None	# 
40695	36874	excessively.r.01	# demasiado
40527	36798	inside.r.02	# dentro
40620	36845	right.n.01	# derecho
40474	36780	unpleasant.a.01	# desagradable
40001	None	None	# 
40152	36630	breakfast.n.01	# desayuno
39975	None	None	# 
40167	None	None	# desde
40591	None	None	# 
40571	36819	disinfectant.n.01	# desinfectante
40709	36881	altruistic.a.01	# desinteresar
40684	None	None	# 
40707	None	None	# 
40375	None	None	# 
40499	None	None	# 
40311	36714	detail.n.01	# detallar
40495	None	None	# 
39947	36543	newspaper.n.01	# diario
40402	36753	talk.v.02	# decir
40225	36664	different.a.01	# diferente
40482	36784	different.a.01	# diferente
40604	36837	different.a.01	# diferente
40647	None	None	# diferente
40677	36868	different.a.01	# diferente
40828	36933	money.n.01	# dinero
40448	36770	give.v.10	# dar
40679	None	None	# 
40538	None	None	# 
40364	None	None	# 
40658	None	None	# 
39938	None	None	# el
39978	None	None	# el
40091	None	None	# el
40116	None	None	# el
40120	None	None	# el
40148	None	None	# el
40168	None	None	# el
40210	None	None	# el
40255	None	None	# el
40288	None	None	# el
40302	None	None	# el
40399	None	None	# el
40445	None	None	# el
40455	None	None	# el
40476	None	None	# el
40489	None	None	# el
40494	None	None	# el
40512	None	None	# el
40515	None	None	# el
40573	None	None	# el
40594	None	None	# el
40597	None	None	# el
40667	None	None	# el
40670	None	None	# el
40686	None	None	# el
40729	None	None	# el
40743	None	None	# el
40827	None	None	# el
40830	None	None	# el
40848	None	None	# el
40019	None	None	# él
40214	None	None	# él
40216	36659	pie.n.01	# empanada
40391	36748	bread.v.01	# empanada
40430	36763	pie.n.01	# empanada
40459	36773	pie.n.01	# empanada
40465	36775	pie.n.01	# empanada
40737	36895	employee.n.01	# empleado
40205	36654	occupation.n.01	# empresa
40776	36911	occupation.n.01	# empresa
39941	None	None	# en
39969	None	None	# en
39991	None	None	# en
40067	None	None	# en
40096	None	None	# en
40132	None	None	# en
40164	None	None	# en
40165	None	None	# en
40209	None	None	# en
40236	None	None	# en
40268	None	None	# en
40308	None	None	# en
40314	None	None	# en
40328	None	None	# en
40463	None	None	# en
40514	None	None	# en
40633	None	None	# en
40682	None	None	# en
40742	None	None	# en
40767	None	None	# en
40786	None	None	# en
40817	None	None	# en
40661	36862	attendant.n.01	# encargado
40533	36801	detect.v.01	# encontrar
40511	None	None	# 
40846	36942	gilded.s.02	# engañoso
40567	36816	salad.n.01	# ensalada
40271	36690	then.r.01	# entonces
40412	None	None	# 
40334	36725	record.v.01	# entrar
39971	36553	entrance.n.01	# entrada
40622	36846	record.v.01	# entrar
40371	36738	delivery.n.01	# entrega
40379	36742	delivery.n.01	# entrega
40020	36572	be.v.01	# era
40234	36670	be.v.01	# era
40127	36621	be.v.01	# ser
40251	36676	be.v.01	# ser
40317	36716	be.v.01	# ser
40382	36743	be.v.01	# ser
40404	36754	be.v.01	# ser
40629	36849	be.v.01	# ser
40706	36880	be.v.01	# ser
40636	None	None	# ese
40732	None	None	# ese
40149	36629	place.n.03	# espaciar
40159	36635	place.n.03	# espaciar
40201	36652	particular.s.01	# especial
40185	None	None	# 
40823	36931	ask.v.04	# esperar
40867	36952	ask.v.04	# esperar
40345	None	None	# este
40130	None	None	# 
40394	36749	be.v.01	# estar
40062	36591	establish.v.01	# establecer
40842	36940	shop.n.01	# establecimiento
40303	None	None	# 
40310	None	None	# este
40365	36735	appreciate.v.01	# estimar
40796	None	None	# 
40554	36810	evidence.n.01	# evidencia
40172	None	None	# 
40783	None	None	# 
40157	36633	exist.v.01	# existir
40469	36777	foreign.a.02	# extrañar
40252	None	None	# 
40319	36717	component.n.01	# factor
40003	36566	lack.n.01	# falta
40384	36744	lack.n.01	# falta
40834	36936	lack.n.01	# falta
40519	36796	familiar.a.01	# familiar
40582	36825	ugly.a.01	# feo
40183	None	None	# 
40212	36658	praise.n.01	# felicitación
40193	None	None	# 
40199	36650	manner.n.01	# forma
40578	36823	formalin.n.01	# formol
40556	None	None	# 
40491	None	None	# 
40264	36685	be.v.01	# ir
40290	36703	be.v.01	# ir
40294	36706	be.v.01	# ir
40274	36692	travel.v.01	# ir
40422	36761	travel.v.01	# ir
40692	36872	official.n.01	# funcionario
40436	36766	official.n.01	# funcionario
40820	None	None	# 
40808	36921	people.n.01	# gente
40048	36585	civilized.s.02	# gentil
40070	36596	grace.n.02	# gracia
40118	36618	grace.n.02	# gracia
40339	36727	grace.n.02	# gracia
40462	36774	grace.n.02	# gracia
40478	36781	grace.n.02	# gracia
40600	36834	grace.n.02	# gracia
40866	36951	grace.n.02	# gracia
39959	36547	unpleasant.a.01	# grosero
40141	36627	unpleasant.a.01	# grosero
40696	36875	unpleasant.a.01	# grosero
40275	36693	group.n.01	# grupo
40344	None	None	# ha
40532	36800	be.v.03	# ha
40552	36808	be.v.03	# ha
40377	None	None	# 
40851	36944	speak.v.03	# hablar
40398	36751	make.v.03	# hacer
40653	None	None	# 
40285	36699	find.v.01	# hallar
40761	36903	find.v.01	# hallar
40081	36601	be.v.03	# haber
40378	36741	make.v.03	# hacer
40521	None	None	# 
40064	36592	schedule.n.02	# horario
40854	36945	schedule.n.02	# horario
40488	36786	hotel.n.01	# hotel
40407	36756	smell.v.02	# oler
40000	None	None	# 
39963	36549	adequate.a.01	# igual
40320	36718	considerable.a.01	# importante
40727	None	None	# inconforme
40819	36928	demonic.s.01	# infernal
40079	36600	inform.v.01	# informar
40508	36793	inform.v.01	# informar
40611	36841	facility.n.01	# instalación
40781	36913	facility.n.01	# instalación
40822	36930	instrumental.a.01	# instrumental
40039	36580	disrespectful.a.01	# irrespetuoso
40524	36797	head.n.04	# jefe
40498	36790	july.n.01	# julio
39949	None	None	# el
39965	None	None	# el
39970	None	None	# el
40014	None	None	# el
40021	None	None	# el
40031	None	None	# el
40050	None	None	# el
40097	None	None	# el
40122	None	None	# el
40128	None	None	# el
40186	None	None	# el
40204	None	None	# el
40222	None	None	# el
40229	None	None	# el
40232	None	None	# el
40243	None	None	# el
40245	None	None	# el
40258	None	None	# el
40283	None	None	# el
40315	None	None	# el
40341	None	None	# el
40352	None	None	# el
40360	None	None	# el
40363	None	None	# el
40370	None	None	# el
40443	None	None	# el
40479	None	None	# el
40486	None	None	# el
40529	None	None	# el
40548	None	None	# el
40560	None	None	# el
40566	None	None	# el
40580	None	None	# el
40660	None	None	# el
40663	None	None	# el
40697	None	None	# el
40775	None	None	# el
40777	None	None	# el
40833	None	None	# el
40861	None	None	# el
40057	None	None	# el
40085	None	None	# el
40104	None	None	# el
40133	None	None	# el
40215	None	None	# el
40322	None	None	# el
40349	None	None	# el
40392	None	None	# el
40429	None	None	# el
40458	None	None	# el
40464	None	None	# el
40610	None	None	# el
40700	None	None	# el
40722	None	None	# el
40780	None	None	# el
40790	None	None	# el
40028	None	None	# le
40441	None	None	# le
40812	None	None	# le
40325	None	None	# le
39986	None	None	# 
40433	36765	name.v.01	# llamar
40493	36788	name.v.01	# llamar
40785	36915	name.v.01	# llamar
40380	None	None	# el
40492	None	None	# el
40558	None	None	# el
40025	None	None	# 
40024	None	None	# el
40423	None	None	# el
40502	None	None	# el
40537	None	None	# el
40626	None	None	# el
40650	None	None	# el
40654	None	None	# el
40736	None	None	# el
40016	None	None	# 
40388	36746	then.r.01	# luego
40432	36764	then.r.01	# luego
40450	36771	then.r.01	# luego
40657	36860	bad.a.01	# mal
40831	36934	bad.a.01	# mal
40287	36701	bad.a.01	# malo
40086	36603	baggage.n.01	# maleta
40105	36612	baggage.n.01	# maleta
39958	36546	manner.n.01	# manera
39964	36550	manner.n.01	# manera
39974	36555	manner.n.01	# manera
40140	36626	manner.n.01	# manera
40862	36949	manner.n.01	# manera
40181	36645	express.v.01	# manifestar
40194	None	None	# 
40787	36916	march.n.01	# marzo
40045	None	None	# mas
40451	None	None	# mas
39936	None	None	# me
40507	None	None	# me
40158	36634	better.a.01	# mejor
40161	36636	better.a.01	# mejor
40265	36686	better.r.01	# mejor
40740	36897	better.a.01	# mejor
40134	36623	dining_table.n.01	# mesa
40583	None	None	# mi
40681	None	None	# mi
40368	36737	while.n.01	# minuto
40374	36739	while.n.01	# minuto
40359	36733	mojarra.n.01	# mojarra
40546	36806	while.n.01	# momento
40744	36899	while.n.01	# momento
40115	36616	a_lot.r.01	# 
40807	None	None	# mucho
40793	36918	set_to_music.v.01	# musicar
40800	36919	set_to_music.v.01	# musicar
40821	36929	set_to_music.v.01	# musicar
40184	36646	well.r.07	# muy
40200	36651	well.r.07	# muy
40217	36660	well.r.07	# muy
40224	36663	well.r.07	# muy
40291	36704	well.r.07	# muy
40468	36776	well.r.07	# muy
40473	36779	well.r.07	# muy
40481	36783	well.r.07	# muy
40726	36891	well.r.07	# muy
40770	36907	well.r.07	# muy
40825	None	None	# 
40630	36850	necessary.a.01	# necesario
40147	36628	necessitate.v.01	# necesitar
40717	None	None	# ni
40335	None	None	# 
40101	36609	not.r.01	# no
40279	36696	not.r.01	# no
40332	36723	not.r.01	# no
40376	36740	not.r.01	# no
40421	36760	not.r.01	# no
40542	36804	not.r.01	# no
40608	36839	not.r.01	# no
40713	36884	not.r.01	# no
40858	36947	not.r.01	# no
40405	36755	normal.a.01	# normal
40094	None	None	# no
40113	None	None	# no
40143	None	None	# no
40195	None	None	# no
40299	None	None	# no
40401	None	None	# no
40411	None	None	# no
40414	None	None	# no
40447	None	None	# no
40453	None	None	# no
40419	36759	note.v.01	# notar
40247	None	None	# 
39985	None	None	# o
40559	36811	happen.v.01	# ocurrir
40865	36950	offer.v.02	# ofrecer
40266	36687	form.v.01	# organizar
39989	36559	orient.v.02	# orientar
40223	None	None	# otro
40461	None	None	# otro
40435	None	None	# otro
40150	None	None	# para
40213	None	None	# para
40254	None	None	# para
40321	None	None	# para
40369	None	None	# para
40475	None	None	# para
40605	None	None	# para
40669	None	None	# para
40685	None	None	# para
40754	None	None	# para
40764	None	None	# para
39937	36539	look.v.02	# parecer
40012	36569	region.n.01	# parte
40098	36607	region.n.01	# parte
40177	36642	region.n.01	# parte
40838	36938	region.n.01	# parte
40773	36910	walk.n.04	# pasear
39982	36558	pass.n.03	# pasar
40207	36655	evaluate.v.02	# pensar
40815	36925	sloth.n.03	# pereza
40293	None	None	# pero
40637	36853	person.n.01	# persona
39952	36544	force.n.04	# personal
39999	36565	personal.a.01	# personal
40179	36643	force.n.04	# personal
40289	36702	force.n.04	# personal
40840	36939	force.n.04	# personal
40171	36639	person.n.01	# persona
40278	36695	person.n.01	# persona
40323	36719	person.n.01	# persona
40606	36838	person.n.01	# persona
40674	36866	person.n.01	# persona
40733	36893	person.n.01	# persona
40144	None	None	# 
40613	36842	swimming_pool.n.01	# piscina
40724	36890	present.v.05	# plantear
40711	36882	little.r.01	# poco
40111	None	None	# 
40574	36820	chicken.n.01	# pollo
40588	36829	chicken.n.01	# pollo
40030	36575	put.v.01	# poner
40011	None	None	# por
40119	None	None	# por
40176	None	None	# por
40191	None	None	# por
40340	None	None	# por
40460	None	None	# por
40619	None	None	# por
40829	None	None	# por
40837	None	None	# por
40844	None	None	# por
40146	None	None	# porque
40850	None	None	# porque
40664	None	None	# 
40239	36672	price.n.02	# preciar
40723	36889	doubt.n.01	# pregunta
40544	36805	express.v.01	# presentar
40126	36620	express.v.01	# presentar
40666	36863	give.v.10	# prestar
40260	36681	give.v.10	# prestar
40256	36678	product.n.02	# producto
39945	36542	promote.v.01	# promover
40586	36828	supplier.n.01	# proveedor
40598	None	None	# 
40845	36941	ad.n.01	# publicidad
40645	36857	displace.v.03	# poder
40029	36574	displace.v.03	# poder
40248	36674	topographic_point.n.01	# punto
40748	36900	topographic_point.n.01	# punto
39940	None	None	# que
39944	None	None	# que
39967	None	None	# que
40018	None	None	# que
40027	None	None	# que
40036	None	None	# que
40080	None	None	# que
40082	None	None	# que
40090	None	None	# que
40093	None	None	# que
40109	None	None	# que
40124	None	None	# que
40155	None	None	# que
40270	None	None	# que
40282	None	None	# que
40313	None	None	# que
40324	None	None	# que
40330	None	None	# que
40343	None	None	# que
40403	None	None	# que
40406	None	None	# que
40420	None	None	# que
40425	None	None	# que
40509	None	None	# que
40607	None	None	# que
40624	None	None	# que
40635	None	None	# que
40665	None	None	# que
40672	None	None	# que
40688	None	None	# que
40735	None	None	# que
40751	None	None	# que
40759	None	None	# que
40806	None	None	# que
40857	None	None	# que
40863	None	None	# que
40032	36576	complaint.n.03	# queja
40549	36807	complaint.n.03	# queja
40810	36922	groan.v.01	# queja
40427	36762	groan.v.01	# quejar
40034	None	None	# quien
40413	None	None	# quien
40035	36577	want.v.02	# querer
40280	36697	want.v.02	# querer
40180	36644	want.v.02	# querer
40792	None	None	# 
40449	None	None	# 
40351	36730	make.v.03	# realizar
40454	36772	make.v.03	# realizar
40190	36649	derive.v.02	# recibir
40095	None	None	# 
40257	36679	bill.n.02	# recibir
40400	36752	ad.n.01	# reclamar
40526	None	None	# 
40826	36932	refund.v.01	# reintegrar
40805	None	None	# 
40513	None	None	# 
40005	36567	respect.n.03	# respetar
40386	36745	respect.n.03	# respetar
40836	36937	respect.n.03	# respetar
40417	36758	react.v.01	# responder
40869	36953	reaction.n.03	# respuesta
40563	36813	restaurant.n.01	# restaurante
40705	36879	restaurant.n.01	# restaurante
39954	None	None	# 
40595	36832	remainder.n.01	# restar
40145	None	None	# 
40083	36602	check.v.01	# revisar
40112	36614	check.v.01	# revisar
40007	None	None	# 
40569	36818	relish.n.03	# sabor
40576	36822	relish.n.03	# sabor
40466	None	None	# salio
40581	36824	sauce.n.01	# salsa
40042	None	None	# se
40071	None	None	# se
40074	None	None	# se
40125	None	None	# se
40142	None	None	# se
40426	None	None	# se
40531	None	None	# se
40543	None	None	# se
40551	None	None	# se
40652	None	None	# se
40678	None	None	# se
40752	None	None	# se
40784	None	None	# se
40809	None	None	# se
40824	None	None	# se
40864	None	None	# se
40346	36729	seal.v.02	# sellar
40599	36833	fantastic.s.02	# sensacional
40131	None	None	# 
40044	36583	be.v.01	# ser
39994	36562	service.n.01	# servicio
40121	36619	service.n.01	# servicio
40137	36625	service.n.01	# servicio
40173	36640	service.n.01	# servicio
40189	36648	service.n.01	# servicio
40668	36864	service.n.01	# servicio
40730	36892	service.n.01	# servicio
40772	36909	service.n.01	# servicio
40832	36935	service.n.01	# servicio
40306	36711	service.n.01	# servicio
40856	36946	service.n.01	# servicio
40092	36606	mister.n.01	# señor
40490	36787	mister.n.01	# señor
39966	36551	mister.n.01	# señor
40037	36578	mister.n.01	# señor
40701	36877	mister.n.01	# señor
39977	None	None	# si
40410	None	None	# si
40616	None	None	# si
40286	36700	be.v.01	# ser
40760	None	None	# 
40208	36656	constantly.r.02	# siempre
40300	36709	stay.v.01	# seguir
40129	36622	succeeding.a.01	# siguiente
39943	36541	topographic_point.n.01	# sitiar
40117	36617	topographic_point.n.01	# sitiar
40123	None	None	# 
40444	None	None	# 
40628	None	None	# so
40649	None	None	# sobrar
40043	36582	necessitate.v.01	# solicitar
40782	36914	be.v.01	# ser
40756	None	None	# su
40868	None	None	# su
40077	36599	increase.v.02	# subir
40298	36708	suggestion.n.02	# sugerencia
40584	36826	suggestion.n.02	# sugerencia
40734	36894	suggestion.n.02	# sugerencia
40072	36597	hint.v.01	# sugerir
40022	36573	superintendent.n.02	# supervisor
40305	None	None	# su
40539	None	None	# tal
40638	None	None	# 
40110	36613	either.r.01	# tampoco
40038	36579	so.r.01	# tan
40603	36836	fee.n.01	# tarifa
39950	None	None	# 
40284	None	None	# 
40690	36871	give_birth.v.01	# tener
40307	36712	give_birth.v.01	# tener
40632	36851	give_birth.v.01	# tener
40738	36896	give_birth.v.01	# tener
40362	36734	tapeworm.n.01	# tenia
40568	36817	tapeworm.n.01	# tenia
40575	36821	tapeworm.n.01	# tenia
40267	36688	give_birth.v.01	# tener
40327	36721	give_birth.v.01	# tener
40683	None	None	# 
40651	36859	red_wine.n.01	# tinto
40336	36726	kind.n.01	# tipo
40084	None	None	# todo
40768	None	None	# todo
40765	None	None	# todo
40169	None	None	# 
40755	36902	choose.v.01	# tomar
40015	36570	employee.n.01	# trabajador
40750	36901	occupation.n.01	# trabajar
40673	None	None	# 
40452	None	None	# 
40356	36732	trout.n.02	# trucha
39979	36556	traveler.n.01	# turista
40753	None	None	# turnar
39942	None	None	# uno
40318	None	None	# uno
40471	None	None	# uno
40617	None	None	# uno
39957	None	None	# unir
40182	None	None	# unir
40198	None	None	# unir
40355	None	None	# unir
40358	None	None	# unir
40383	None	None	# unir
40518	None	None	# unir
40534	None	None	# unir
40739	None	None	# unir
40814	None	None	# unir
40424	None	None	# 
40803	None	None	# unir
40151	None	None	# uno
40853	None	None	# uno
40331	None	None	# usted
40211	36657	user.n.01	# usuario
40477	None	None	# 
40589	None	None	# 
40609	36840	use.v.01	# utilizar
40646	36858	use.v.01	# utilizar
40625	None	None	# 
40063	None	None	# 
40075	36598	travel.v.01	# ir
40415	36757	travel.v.01	# ir
40639	36854	travel.v.01	# ir
40804	36920	travel.v.01	# ir
40218	36661	variable.a.01	# variable
40078	None	None	# 
40501	36791	perceive.v.01	# ver
40439	36768	cruddy.s.01	# verde
40505	None	None	# 
40503	36792	television.n.01	# video
40795	None	None	# 
40802	None	None	# 
40395	36750	vinegar.n.01	# vinagre
39980	36557	arrive.v.01	# venir
40163	36638	arrive.v.01	# venir
40069	36595	visible.a.01	# visible
40326	36720	visit.v.03	# visita
40250	36675	sight.n.03	# ver
40818	36927	book.n.02	# volumen
40816	36926	make.v.02	# volver
39960	None	None	# y
39997	None	None	# y
40002	None	None	# y
40008	None	None	# y
40026	None	None	# y
40040	None	None	# y
40047	None	None	# y
40061	None	None	# y
40108	None	None	# y
40160	None	None	# y
40188	None	None	# y
40221	None	None	# y
40238	None	None	# y
40272	None	None	# y
40296	None	None	# y
40357	None	None	# y
40396	None	None	# y
40440	None	None	# y
40483	None	None	# y
40572	None	None	# y
40579	None	None	# y
40614	None	None	# y
40643	None	None	# y
40656	None	None	# y
40704	None	None	# y
40710	None	None	# y
40758	None	None	# y
40779	None	None	# y
40798	None	None	# y
40843	None	None	# y
40855	None	None	# y
40089	36605	already.r.01	# ya
40312	36715	already.r.01	# ya
40510	36794	already.r.01	# ya
40623	36847	already.r.01	# ya
40811	36923	already.r.01	# ya
40068	36594	district.n.01	# zona
40409	None	None	# ¿
