\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Requirements}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Classes}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}File}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Review}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Sentence}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Word}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}Synset}{5}{section.2.5}
\contentsline {section}{\numberline {2.6}DepTree}{5}{section.2.6}
\contentsline {section}{\numberline {2.7}DepTreeNode}{6}{section.2.7}
\contentsline {chapter}{\numberline {3}Feeding database : \sphinxstyleemphasis {process} package}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Raw Processes}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Normalization and review splitting}{7}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Freeling Processes}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}tokenization}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}lemmatization}{8}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}disambiguation}{8}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}dependency tree generation}{9}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Feed database}{9}{section.3.3}
\contentsline {chapter}{\numberline {4}Load data from database : \sphinxstyleemphasis {load} package}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Load Files}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Load Reviews}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}Load Sentences}{14}{section.4.3}
\contentsline {section}{\numberline {4.4}Load Words}{15}{section.4.4}
\contentsline {section}{\numberline {4.5}Load Synsets}{16}{section.4.5}
\contentsline {section}{\numberline {4.6}Load Lemmas}{17}{section.4.6}
\contentsline {section}{\numberline {4.7}Load DepTrees}{17}{section.4.7}
\contentsline {chapter}{\numberline {5}Analyse data : \sphinxstyleemphasis {analysis} package}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Sentiment Analysis}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}Pattern Recognition}{20}{section.5.2}
\contentsline {chapter}{Python Module Index}{25}{section*.47}
