\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Requirements}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:requirements}{{1}{1}{Requirements}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Classes}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:classes}{{2}{3}{Classes}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File}{3}{section.2.1}}
\newlabel{index:file}{{2.1}{3}{File}{section.2.1}{}}
\newlabel{index:loacore.classes.classes.File}{{2.1}{3}{File}{section*.3}{}}
\newlabel{index:loacore.classes.classes.File.load}{{2.1}{3}{File}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Review}{3}{section.2.2}}
\newlabel{index:review}{{2.2}{3}{Review}{section.2.2}{}}
\newlabel{index:loacore.classes.classes.Review}{{2.2}{3}{Review}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sentence}{3}{section.2.3}}
\newlabel{index:sentence}{{2.3}{3}{Sentence}{section.2.3}{}}
\newlabel{index:loacore.classes.classes.Sentence}{{2.3}{3}{Sentence}{section*.6}{}}
\newlabel{index:loacore.classes.classes.Sentence.compute_freeling_sentence}{{2.3}{4}{Sentence}{section*.7}{}}
\newlabel{index:loacore.classes.classes.Sentence.print_sentence}{{2.3}{4}{Sentence}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Word}{4}{section.2.4}}
\newlabel{index:word}{{2.4}{4}{Word}{section.2.4}{}}
\newlabel{index:loacore.classes.classes.Word}{{2.4}{4}{Word}{section*.9}{}}
\newlabel{index:loacore.classes.classes.Word.compute_freeling_word}{{2.4}{5}{Word}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Synset}{5}{section.2.5}}
\newlabel{index:synset}{{2.5}{5}{Synset}{section.2.5}{}}
\newlabel{index:loacore.classes.classes.Synset}{{2.5}{5}{Synset}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}DepTree}{5}{section.2.6}}
\newlabel{index:deptree}{{2.6}{5}{DepTree}{section.2.6}{}}
\newlabel{index:loacore.classes.classes.DepTree}{{2.6}{5}{DepTree}{section*.12}{}}
\newlabel{index:loacore.classes.classes.DepTree.print_dep_tree}{{2.6}{5}{DepTree}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}DepTreeNode}{6}{section.2.7}}
\newlabel{index:deptreenode}{{2.7}{6}{DepTreeNode}{section.2.7}{}}
\newlabel{index:loacore.classes.classes.DepTreeNode}{{2.7}{6}{DepTreeNode}{section*.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Feeding database : \sphinxstyleemphasis {process} package}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:feeding-database-process-package}{{3}{7}{Feeding database : \sphinxstyleemphasis {process} package}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Raw Processes}{7}{section.3.1}}
\newlabel{index:raw-processes}{{3.1}{7}{Raw Processes}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Normalization and review splitting}{7}{subsection.3.1.1}}
\newlabel{index:normalization-and-review-splitting}{{3.1.1}{7}{Normalization and review splitting}{subsection.3.1.1}{}}
\newlabel{index:module-loacore.process.review_process}{{3.1.1}{7}{Normalization and review splitting}{section*.15}{}}
\newlabel{index:loacore.process.review_process.add_reviews_from_files}{{3.1.1}{7}{Normalization and review splitting}{section*.16}{}}
\newlabel{index:loacore.process.review_process.normalize}{{3.1.1}{7}{Normalization and review splitting}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Freeling Processes}{8}{section.3.2}}
\newlabel{index:freeling-processes}{{3.2}{8}{Freeling Processes}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}tokenization}{8}{subsection.3.2.1}}
\newlabel{index:module-loacore.process.sentence_process}{{3.2.1}{8}{tokenization}{subsection.3.2.1}{}}
\newlabel{index:tokenization}{{3.2.1}{8}{tokenization}{subsection.3.2.1}{}}
\newlabel{index:loacore.process.sentence_process.add_sentences_from_reviews}{{3.2.1}{8}{tokenization}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}lemmatization}{8}{subsection.3.2.2}}
\newlabel{index:module-loacore.process.lemma_process}{{3.2.2}{8}{lemmatization}{subsection.3.2.2}{}}
\newlabel{index:lemmatization}{{3.2.2}{8}{lemmatization}{subsection.3.2.2}{}}
\newlabel{index:loacore.process.lemma_process.add_lemmas_to_sentences}{{3.2.2}{8}{lemmatization}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}disambiguation}{8}{subsection.3.2.3}}
\newlabel{index:module-loacore.process.synset_process}{{3.2.3}{8}{disambiguation}{subsection.3.2.3}{}}
\newlabel{index:disambiguation}{{3.2.3}{8}{disambiguation}{subsection.3.2.3}{}}
\newlabel{index:loacore.process.synset_process.add_polarity_to_synsets}{{3.2.3}{8}{disambiguation}{section*.20}{}}
\newlabel{index:loacore.process.synset_process.add_synsets_to_sentences}{{3.2.3}{8}{disambiguation}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}dependency tree generation}{9}{subsection.3.2.4}}
\newlabel{index:module-loacore.process.deptree_process}{{3.2.4}{9}{dependency tree generation}{subsection.3.2.4}{}}
\newlabel{index:dependency-tree-generation}{{3.2.4}{9}{dependency tree generation}{subsection.3.2.4}{}}
\newlabel{index:loacore.process.deptree_process.add_dep_tree_from_sentences}{{3.2.4}{9}{dependency tree generation}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Feed database}{9}{section.3.3}}
\newlabel{index:module-loacore.process.file_process}{{3.3}{9}{Feed database}{section.3.3}{}}
\newlabel{index:feed-database}{{3.3}{9}{Feed database}{section.3.3}{}}
\newlabel{index:loacore.process.file_process.add_files}{{3.3}{9}{Feed database}{section*.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Load data from database : \sphinxstyleemphasis {load} package}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:load-data-from-database-load-package}{{4}{11}{Load data from database : \sphinxstyleemphasis {load} package}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Load Files}{11}{section.4.1}}
\newlabel{index:module-loacore.load.file_load}{{4.1}{11}{Load Files}{section.4.1}{}}
\newlabel{index:load-files}{{4.1}{11}{Load Files}{section.4.1}{}}
\newlabel{index:loacore.load.file_load.clean_db}{{4.1}{11}{Load Files}{section*.24}{}}
\newlabel{index:loacore.load.file_load.load_database}{{4.1}{11}{Load Files}{section*.25}{}}
\newlabel{index:loacore.load.file_load.remove_files}{{4.1}{12}{Load Files}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Load Reviews}{12}{section.4.2}}
\newlabel{index:module-loacore.load.review_load}{{4.2}{12}{Load Reviews}{section.4.2}{}}
\newlabel{index:load-reviews}{{4.2}{12}{Load Reviews}{section.4.2}{}}
\newlabel{index:loacore.load.review_load.load_reviews}{{4.2}{12}{Load Reviews}{section*.27}{}}
\newlabel{index:loacore.load.review_load.load_reviews_by_id_files}{{4.2}{12}{Load Reviews}{section*.28}{}}
\newlabel{index:loacore.load.review_load.load_reviews_in_files}{{4.2}{13}{Load Reviews}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Load Sentences}{13}{section.4.3}}
\newlabel{index:module-loacore.load.sentence_load}{{4.3}{13}{Load Sentences}{section.4.3}{}}
\newlabel{index:load-sentences}{{4.3}{13}{Load Sentences}{section.4.3}{}}
\newlabel{index:loacore.load.sentence_load.load_sentences}{{4.3}{13}{Load Sentences}{section*.30}{}}
\newlabel{index:loacore.load.sentence_load.load_sentences_by_id_files}{{4.3}{14}{Load Sentences}{section*.31}{}}
\newlabel{index:loacore.load.sentence_load.load_sentences_in_reviews}{{4.3}{14}{Load Sentences}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Load Words}{15}{section.4.4}}
\newlabel{index:module-loacore.load.word_load}{{4.4}{15}{Load Words}{section.4.4}{}}
\newlabel{index:load-words}{{4.4}{15}{Load Words}{section.4.4}{}}
\newlabel{index:loacore.load.word_load.load_words}{{4.4}{15}{Load Words}{section*.33}{}}
\newlabel{index:loacore.load.word_load.load_words_in_dep_trees}{{4.4}{15}{Load Words}{section*.34}{}}
\newlabel{index:loacore.load.word_load.load_words_in_sentences}{{4.4}{15}{Load Words}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Load Synsets}{16}{section.4.5}}
\newlabel{index:module-loacore.load.synset_load}{{4.5}{16}{Load Synsets}{section.4.5}{}}
\newlabel{index:load-synsets}{{4.5}{16}{Load Synsets}{section.4.5}{}}
\newlabel{index:loacore.load.synset_load.load_synsets}{{4.5}{16}{Load Synsets}{section*.36}{}}
\newlabel{index:loacore.load.synset_load.load_synsets_in_words}{{4.5}{16}{Load Synsets}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Load Lemmas}{17}{section.4.6}}
\newlabel{index:module-loacore.load.lemma_load}{{4.6}{17}{Load Lemmas}{section.4.6}{}}
\newlabel{index:load-lemmas}{{4.6}{17}{Load Lemmas}{section.4.6}{}}
\newlabel{index:loacore.load.lemma_load.load_lemmas}{{4.6}{17}{Load Lemmas}{section*.38}{}}
\newlabel{index:loacore.load.lemma_load.load_lemmas_in_words}{{4.6}{17}{Load Lemmas}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Load DepTrees}{17}{section.4.7}}
\newlabel{index:module-loacore.load.deptree_load}{{4.7}{17}{Load DepTrees}{section.4.7}{}}
\newlabel{index:load-deptrees}{{4.7}{17}{Load DepTrees}{section.4.7}{}}
\newlabel{index:loacore.load.deptree_load.load_dep_tree_in_sentences}{{4.7}{17}{Load DepTrees}{section*.40}{}}
\newlabel{index:loacore.load.deptree_load.load_dep_trees}{{4.7}{18}{Load DepTrees}{section*.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analyse data : \sphinxstyleemphasis {analysis} package}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:analyse-data-analysis-package}{{5}{19}{Analyse data : \sphinxstyleemphasis {analysis} package}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sentiment Analysis}{19}{section.5.1}}
\newlabel{index:module-loacore.analysis.sentiment_analysis}{{5.1}{19}{Sentiment Analysis}{section.5.1}{}}
\newlabel{index:sentiment-analysis}{{5.1}{19}{Sentiment Analysis}{section.5.1}{}}
\newlabel{index:loacore.analysis.sentiment_analysis.compute_files_polarity}{{5.1}{19}{Sentiment Analysis}{section*.42}{}}
\newlabel{index:loacore.analysis.sentiment_analysis.print_polarity_table}{{5.1}{19}{Sentiment Analysis}{section*.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pattern Recognition}{20}{section.5.2}}
\newlabel{index:module-loacore.analysis.pattern_recognition}{{5.2}{20}{Pattern Recognition}{section.5.2}{}}
\newlabel{index:pattern-recognition}{{5.2}{20}{Pattern Recognition}{section.5.2}{}}
\newlabel{index:loacore.analysis.pattern_recognition.general_pattern_recognition}{{5.2}{20}{Pattern Recognition}{section*.44}{}}
\newlabel{index:loacore.analysis.pattern_recognition.label_patterns_recognition}{{5.2}{21}{Pattern Recognition}{section*.45}{}}
\newlabel{index:loacore.analysis.pattern_recognition.pos_tag_patterns_recognition}{{5.2}{22}{Pattern Recognition}{section*.46}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{25}{section*.47}}
