44 a
145 a
186 a
217 a
260 a
123 acceso
185 acceso
219 acorde
218 aer
80 agradable
40 agua
75 agua
225 agua
278 algunas
16 almuerzo
121 alta
265 anexas
139 angosta
89 arbustos
43 atencion
191 atencion
269 atencion
331 atencion
352 atencional
199 atender
33 ayudaron
78 baja
330 baja
271 batas
8 baños
171 beneficios
70 brazaletes
268 buena
119 cafe
322 cafe
226 caliente
85 camaras
83 camino
117 camino
111 carpa
54 carretera
138 carretera
6 carrtera
375 cascada
159 cascafa
353 cliente
359 clima
329 comid
147 comida
149 comida
208 comida
213 comida
240 comida
15 con
34 con
88 con
220 con
215 construccion
254 construccion
295 construccion
357 construccion
298 costo
237 cuartos
20 de
24 de
42 de
65 de
157 de
164 de
193 de
250 de
257 de
282 de
299 de
304 de
327 de
373 de
39 del
74 del
37 demasiada
292 demora
150 desde
310 desde
351 disponibilidad
228 ducha
22 el
51 el
82 el
116 el
118 el
122 el
127 el
155 el
178 el
209 el
221 el
235 el
246 el
248 el
255 el
258 el
289 el
297 el
302 el
307 el
319 el
321 el
325 el
333 el
337 el
354 el
358 el
360 el
371 el
233 elevador
136 empleados
3 en
50 en
81 en
105 en
115 en
126 en
234 en
277 en
288 en
293 en
332 en
340 en
222 entorno
141 entrada
306 entrada
26 entradas
130 es
154 escuchaba
370 escuchaba
179 espacio
61 estaban
249 estado
86 estan
30 excluyente
28 exlusivo
92 facilidad
19 falta
41 falta
99 falta
143 falta
270 faltaron
339 fi
4 folletos
355 frio
361 frio
336 funciona
176 gente
367 gruesas
152 habitacion
273 habitacion
342 habitacion
252 habitaciones
312 habitaciones
134 hacia
1 hay
49 hay
91 hay
103 hay
232 hay
275 hay
350 hay
12 haya
110 haya
63 horario
236 hotel
247 hotel
259 hotel
174 huespedes
17 incluido
343 inconvenientes
23 incremento
2 informacion
100 infraestructura
125 invierten
230 jabon
5 la
18 la
66 la
72 la
137 la
140 la
146 la
148 la
151 la
158 la
190 la
204 la
207 la
212 la
214 la
227 la
253 la
261 la
272 la
285 la
291 la
294 la
305 la
328 la
341 la
356 la
374 la
25 las
84 las
96 las
106 las
251 las
263 las
311 las
317 las
362 las
32 le
98 le
142 le
284 lejania
324 lejos
131 lo
197 lo
201 lo
7 los
57 los
69 los
135 los
169 los
173 los
194 los
300 los
345 los
128 lugar
203 mal
133 maltrato
36 mama
77 mas
79 mas
346 masajes
95 mayores
290 menu
107 mesas
195 meseros
170 mimos
132 mismo
59 mojados
114 mojatse
244 mucha
348 muchas
241 muy
366 muy
46 necesidad
229 ni
0 no
31 no
48 no
90 no
102 no
113 no
124 no
161 no
167 no
196 no
223 no
231 no
266 no
274 no
313 no
335 no
364 no
216 nova
93 para
344 para
323 parqueadero
283 parqueo
13 pasadia
112 pata
56 pavimentar
206 pequeña
181 pequeño
14 pero
29 pero
94 personas
67 piscina
189 piscina
205 piscina
262 piscina
264 piscinas
318 piscinas
53 piso
58 pisos
286 poca
60 porque
347 porque
10 precio
303 precio
320 precio
326 precio
38 presion
52 primer
21 publicidad
315 pueden
11 que
71 que
101 que
109 que
160 que
166 que
172 que
182 que
309 que
198 quiso
242 regular
62 resbaladizos
280 restaurante
334 restaurante
64 restringido
144 sabor
153 se
314 se
369 se
76 sea
163 servicio
210 servicio
55 sin
238 sin
243 sin
27 sitio
188 sola
183 solo
104 sombrilla
365 son
156 sonido
372 sonido
35 su
45 su
9 sucios
180 tan
175 tanta
87 tapadas
73 temperatura
120 temperatura
162 tenga
224 tiene
168 tienen
267 tienen
165 toallas
129 todo
301 tragos
276 tranquilidad
202 trataron
256 trayecto
184 tuvieran
187 una
192 uno
308 valor
245 variedad
287 variedad
349 vecesno
363 ventanas
239 ventilador
316 ver
47 vestier
97 vias
338 wi
68 y
108 y
177 y
200 y
211 y
296 y
368 y
281 zona
279 zonas