0	entrada taquilla
1	carretera
2	distancia servicio cafeteria
3	los precios la temperatura del agua muy caliento
4	 el restaurante la comida regular
5	los precios servicio del restaurante
6	el costo del restaurante
7	cafeteria muy caro
8	musica mucho ruido
9	el restaurante muy costoso 
10	chorizos
11	piedras del caminos
12	la lama de la cascada 
13	el acceso
14	el costo del restaurante
15	los precios muy costos
16	los costos de la comida
17	el codto fel restaurante
18	costo del restaurante
19	los precios de los insumos
20	el guardaropa el servicio, los costos
21	guias
22	el almuerzo
23	los costos de los insumos
24	los costos de los insumos
25	el higiene los gorros  de baño
26	poco personal en el restaurante
27	los precios    de los almuerzos
28	el parqueadero 
29	la humedad en los vestidores
30	el restaurante el metodo 
31	los costos de los insumos
32	la taquilla la empleada los atendio mal utilizando malas palabras
33	los precios de la comida
34	el almuerzo mala preparacion, el cafe. pindana mala atencion y mala preparcion del cafe
35	informacion de orientacion
36	 costo de los insumos
37	el sabor de la comida
38	el costo de los insumos
39	el costo de los insumos
40	el allmuerzo muy maluco
41	la comida mal sabor
42	el costo del restaurante
43	los costos 
44	los precios
45	los precios 
46	los costos de insumos
