+---------------+--------------+--------------+------------+--------------+--------------+
|      Noun     | N_Polarity + | N_Polarity - |    Adj     | A_Polarity + | A_Polarity - |
+---------------+--------------+--------------+------------+--------------+--------------+
|     estado    |     0.25     |     0.0      |    mal     |     0.0      |    0.625     |
|    calidad    |    0.375     |     0.0      |    mala    |     0.0      |    0.625     |
|     tenia     |     0.25     |     0.0      |    solo    |     0.0      |     0.25     |
|    gracias    |    0.375     |     0.0      |  formales  |     0.0      |     0.25     |
|   paciencia   |     0.75     |     0.0      |   mayor    |     0.0      |    0.125     |
|   prevenci贸n  |    0.375     |     0.0      |   seria    |     0.0      |    0.625     |
| posibilidades |     0.5      |     0.0      | econ贸micas |     0.0      |     0.25     |
|     estado    |     0.25     |     0.0      |    mal     |     0.0      |    0.625     |
|    gracias    |    0.375     |     0.0      |   simple   |    0.125     |    0.375     |
|     verdad    |     0.5      |     0.0      |   seria    |     0.0      |    0.625     |
|    ocasi贸n    |     0.5      |     0.0      |     1      |     0.0      |     0.25     |
|      idea     |    0.125     |     0.0      |   seria    |     0.0      |    0.625     |
|     hueco     |    0.125     |     0.0      |  horrible  |     0.0      |    0.625     |
|   balneario   |     0.5      |     0.0      |   primer   |     0.0      |     0.25     |
|  presentaci贸n |    0.125     |     0.0      |    mala    |     0.0      |    0.625     |
|    calidad    |    0.375     |     0.0      |    baja    |     0.0      |    0.625     |
|    calidad    |    0.375     |     0.0      |   seria    |     0.0      |    0.625     |
+---------------+--------------+--------------+------------+--------------+--------------+