+-------------+--------------+--------------+---------+--------------+--------------+
|     Noun    | N_Polarity + | N_Polarity - |   Adj   | A_Polarity + | A_Polarity - |
+-------------+--------------+--------------+---------+--------------+--------------+
|    copete   |     0.5      |    0.375     | grasosa |     0.0      |     0.25     |
| informaci贸n |    0.125     |     0.0      |   mala  |     0.0      |    0.625     |
|    estado   |     0.25     |     0.0      |   mal   |     0.0      |    0.625     |
|   gracias   |    0.375     |     0.0      | moderno |     0.0      |     0.25     |
|   realidad  |    0.125     |     0.0      |  fatal  |     0.0      |    0.625     |
|    estado   |     0.25     |     0.0      |   mal   |     0.0      |    0.625     |
| informaci贸n |    0.125     |     0.0      | certera |     0.0      |     0.75     |
| informaci贸n |    0.125     |     0.0      | err贸nea |    0.125     |     0.5      |
+-------------+--------------+--------------+---------+--------------+--------------+