+-------------------------------------------------------------------------------------------
| File Index : 0
| Sentence : la organizacion
+-------------------------------------------------------------------------------------------
organizacion (sentence, None, )
    la (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 1
| Sentence : paisaje
+-------------------------------------------------------------------------------------------
paisaje (sentence, NCMS000, paisaje)

+-------------------------------------------------------------------------------------------
| File Index : 2
| Sentence : clima y tranquilidad
+-------------------------------------------------------------------------------------------
clima (sentence, NCMS000, clima)
    y (coord, None, y)
    tranquilidad (grup.nom, NCFS000, tranquilidad)

+-------------------------------------------------------------------------------------------
| File Index : 3
| Sentence : tranquilidad
+-------------------------------------------------------------------------------------------
tranquilidad (sentence, NCFS000, tranquilidad)

+-------------------------------------------------------------------------------------------
| File Index : 4
| Sentence : la atencion
+-------------------------------------------------------------------------------------------
atencion (sentence, NCFS000, )
    la (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 5
| Sentence : la atencion
+-------------------------------------------------------------------------------------------
atencion (sentence, NCFS000, )
    la (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 6
| Sentence : la piscina comida atencion
+-------------------------------------------------------------------------------------------
piscina (sentence, NCFS000, piscina)
    la (spec, None, el)
    comida (s.a, NCFS000, comedir)
        atencion (s.a, NCFS000, )

+-------------------------------------------------------------------------------------------
| File Index : 7
| Sentence : paisaje
+-------------------------------------------------------------------------------------------
paisaje (sentence, NCMS000, paisaje)

+-------------------------------------------------------------------------------------------
| File Index : 8
| Sentence : naturaleza cascada
+-------------------------------------------------------------------------------------------
naturaleza (sentence, NCFS000, naturaleza)
    cascada (S, VMP00SF, cascada)

+-------------------------------------------------------------------------------------------
| File Index : 9
| Sentence : la naturaleza
+-------------------------------------------------------------------------------------------
naturaleza (sentence, NCFS000, naturaleza)
    la (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 10
| Sentence : paisaje
+-------------------------------------------------------------------------------------------
paisaje (sentence, NCMS000, paisaje)

+-------------------------------------------------------------------------------------------
| File Index : 11
| Sentence : la piscina
+-------------------------------------------------------------------------------------------
piscina (sentence, NCFS000, piscina)
    la (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 12
| Sentence : piscina y la atencion
+-------------------------------------------------------------------------------------------
piscina (sentence, NCFS000, piscina)
    y (coord, None, y)
    atencion (sn, NCFS000, )
        la (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 13
| Sentence : la naturaleza
+-------------------------------------------------------------------------------------------
naturaleza (sentence, NCFS000, naturaleza)
    la (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 14
| Sentence : todo la atencion comida
+-------------------------------------------------------------------------------------------
atencion (sentence, NCFS000, )
    la (spec, None, el)
        todo (d, None, todo)
    comida (s.a, NCFS000, comedir)

+-------------------------------------------------------------------------------------------
| File Index : 15
| Sentence : la atencion comida el lugar
+-------------------------------------------------------------------------------------------
atencion (sentence, NCFS000, )
    la (spec, None, el)
    comida (s.a, NCFS000, comedir)
    lugar (sn, NCMS000, lugar)
        el (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 16
| Sentence : el clima
+-------------------------------------------------------------------------------------------
clima (sentence, NCMS000, clima)
    el (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 17
| Sentence : comodidad atencion las piscinas
+-------------------------------------------------------------------------------------------
comodidad (sentence, NCFS000, comodidad)
    atencion (s.a, NCFS000, )
    piscinas (sn, NCFP000, piscina)
        las (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 18
| Sentence : el paisaje
+-------------------------------------------------------------------------------------------
paisaje (sentence, NCMS000, paisaje)
    el (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 19
| Sentence : el paisaje
+-------------------------------------------------------------------------------------------
paisaje (sentence, NCMS000, paisaje)
    el (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 20
| Sentence : las piscinas
+-------------------------------------------------------------------------------------------
piscinas (sentence, NCFP000, piscina)
    las (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 21
| Sentence : tranquilidad
+-------------------------------------------------------------------------------------------
tranquilidad (sentence, NCFS000, tranquilidad)

+-------------------------------------------------------------------------------------------
| File Index : 22
| Sentence : el agua termal
+-------------------------------------------------------------------------------------------
agua (sentence, NCCS000, agua)
    el (spec, None, el)
    termal (s.a, AQ0CS00, termal)

+-------------------------------------------------------------------------------------------
| File Index : 23
| Sentence : la naturaleza
+-------------------------------------------------------------------------------------------
naturaleza (sentence, NCFS000, naturaleza)
    la (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 24
| Sentence : las aguas termales
+-------------------------------------------------------------------------------------------
aguas (sentence, NCFP000, agua)
    las (spec, None, el)
    termales (s.a, AQ0CP00, termal)

+-------------------------------------------------------------------------------------------
| File Index : 25
| Sentence : la casacada de agua fria y caliente
+-------------------------------------------------------------------------------------------
casacada (sentence, None, )
    la (spec, None, el)
    de (sp, None, de)
        agua (sn, NCCS000, agua)
            fria (s.a, None, )
                y (coord, None, y)
                caliente (grup.a, AQ0CS00, calentar)

+-------------------------------------------------------------------------------------------
| File Index : 26
| Sentence : la atencion
+-------------------------------------------------------------------------------------------
atencion (sentence, NCFS000, )
    la (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 27
| Sentence : la naturaleza
+-------------------------------------------------------------------------------------------
naturaleza (sentence, NCFS000, naturaleza)
    la (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 28
| Sentence : las piscinas
+-------------------------------------------------------------------------------------------
piscinas (sentence, NCFP000, piscina)
    las (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 29
| Sentence : la piscina
+-------------------------------------------------------------------------------------------
piscina (sentence, NCFS000, piscina)
    la (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 30
| Sentence : el clima la piscina comida
+-------------------------------------------------------------------------------------------
clima (sentence, NCMS000, clima)
    el (spec, None, el)
    piscina (sn, NCFS000, piscina)
        la (spec, None, el)
        comida (s.a, NCFS000, comedir)

+-------------------------------------------------------------------------------------------
| File Index : 31
| Sentence : lo paradisiaco
+-------------------------------------------------------------------------------------------
paradisiaco (sentence, None, paradisiaco)
    lo (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 32
| Sentence : el agua termal el clima
+-------------------------------------------------------------------------------------------
agua (sentence, NCCS000, agua)
    el (spec, None, el)
    termal (s.a, AQ0CS00, termal)
    clima (sn, NCMS000, clima)
        el (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 33
| Sentence : paraiso natural
+-------------------------------------------------------------------------------------------
paraiso (sentence, None, )
    natural (s.a, AQ0CS00, natural)

+-------------------------------------------------------------------------------------------
| File Index : 34
| Sentence : la mezcla de frio y calor
+-------------------------------------------------------------------------------------------
mezcla (sentence, NCFS000, mezcla)
    la (spec, None, el)
    de (sp, None, de)
        frio (sn, None, )
            y (coord, None, y)
            calor (grup.nom, NCMS000, calor)

+-------------------------------------------------------------------------------------------
| File Index : 35
| Sentence : las piscinas
+-------------------------------------------------------------------------------------------
piscinas (sentence, NCFP000, piscina)
    las (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 36
| Sentence : la tranquilidad
+-------------------------------------------------------------------------------------------
tranquilidad (sentence, NCFS000, tranquilidad)
    la (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 37
| Sentence : el spa
+-------------------------------------------------------------------------------------------
spa (sentence, NCFS000, )
    el (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 38
| Sentence : la naturaleza atencion
+-------------------------------------------------------------------------------------------
naturaleza (sentence, NCFS000, naturaleza)
    la (spec, None, el)
    atencion (s.a, NCFS000, )

+-------------------------------------------------------------------------------------------
| File Index : 39
| Sentence : el ambiente
+-------------------------------------------------------------------------------------------
ambiente (sentence, NCMS000, ambientar)
    el (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 40
| Sentence : que es exclusivo
+-------------------------------------------------------------------------------------------
es (sentence, VSIP3S0, ser)
    que (conj, None, que)
    exclusivo (atr, AQ0MS00, exclusivo)

+-------------------------------------------------------------------------------------------
| File Index : 41
| Sentence : el ambiente
+-------------------------------------------------------------------------------------------
ambiente (sentence, NCMS000, ambientar)
    el (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 42
| Sentence : el agua
+-------------------------------------------------------------------------------------------
agua (sentence, NCCS000, agua)
    el (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 43
| Sentence : es bonito
+-------------------------------------------------------------------------------------------
es (sentence, VSIP3S0, ser)
    bonito (atr, AQ0MS00, bonito)

+-------------------------------------------------------------------------------------------
| File Index : 44
| Sentence : la naturaleza
+-------------------------------------------------------------------------------------------
naturaleza (sentence, NCFS000, naturaleza)
    la (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 45
| Sentence : la naturaleza y olvidarse del mundo externo
+-------------------------------------------------------------------------------------------
olvidarse (sentence, VMN0000, )
    naturaleza (suj, NCFS000, naturaleza)
        la (spec, None, el)
        y (coord, None, y)
    del (cc, None, de+el)
        mundo (sn, NCMS000, mundo)
            externo (s.a, AQ0MS00, externo)

+-------------------------------------------------------------------------------------------
| File Index : 46
| Sentence : la naturaleza la atencion
+-------------------------------------------------------------------------------------------
naturaleza (sentence, NCFS000, naturaleza)
    la (spec, None, el)
    atencion (sn, NCFS000, )
        la (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 47
| Sentence : el agua caliente
+-------------------------------------------------------------------------------------------
agua (sentence, NCCS000, agua)
    el (spec, None, el)
    caliente (s.a, AQ0CS00, calentar)

+-------------------------------------------------------------------------------------------
| File Index : 48
| Sentence : el agua caliente
+-------------------------------------------------------------------------------------------
agua (sentence, NCCS000, agua)
    el (spec, None, el)
    caliente (s.a, AQ0CS00, calentar)

+-------------------------------------------------------------------------------------------
| File Index : 49
| Sentence : la atencion
+-------------------------------------------------------------------------------------------
atencion (sentence, NCFS000, )
    la (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 50
| Sentence : la naturaleza piscina paisaje
+-------------------------------------------------------------------------------------------
naturaleza (sentence, NCFS000, naturaleza)
    la (spec, None, el)
    piscina (s.a, NCFS000, piscina)
    paisaje (sn, NCMS000, paisaje)

+-------------------------------------------------------------------------------------------
| File Index : 51
| Sentence : han mejorado la infraestructura
+-------------------------------------------------------------------------------------------
mejorado (sentence, VMP00SM, mejorar)
    han (v, VAIP3P0, haber)
    infraestructura (cd, NCFS000, infraestructura)
        la (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 52
| Sentence : el agua
+-------------------------------------------------------------------------------------------
agua (sentence, NCCS000, agua)
    el (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 53
| Sentence : las aguas
+-------------------------------------------------------------------------------------------
aguas (sentence, NCFP000, agua)
    las (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 54
| Sentence : atencion
+-------------------------------------------------------------------------------------------
atencion (sentence, NCFS000, )

+-------------------------------------------------------------------------------------------
| File Index : 55
| Sentence : el hotel
+-------------------------------------------------------------------------------------------
hotel (sentence, NCMS000, hotel)
    el (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 56
| Sentence : es maravilloso
+-------------------------------------------------------------------------------------------
es (sentence, VSIP3S0, ser)
    maravilloso (atr, AQ0MS00, maravilloso)

+-------------------------------------------------------------------------------------------
| File Index : 57
| Sentence : el paisaje
+-------------------------------------------------------------------------------------------
paisaje (sentence, NCMS000, paisaje)
    el (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 58
| Sentence : el paisaje
+-------------------------------------------------------------------------------------------
paisaje (sentence, NCMS000, paisaje)
    el (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 59
| Sentence : la naturaleza
+-------------------------------------------------------------------------------------------
naturaleza (sentence, NCFS000, naturaleza)
    la (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 60
| Sentence : el ambiente
+-------------------------------------------------------------------------------------------
ambiente (sentence, NCMS000, ambientar)
    el (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 61
| Sentence : el agua
+-------------------------------------------------------------------------------------------
agua (sentence, NCCS000, agua)
    el (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 62
| Sentence : la privacidad
+-------------------------------------------------------------------------------------------
privacidad (sentence, NCFS000, privacidad)
    la (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 63
| Sentence : las instalaciones el agua fria y caliente la caminata la tranquilidad el servicio
+-------------------------------------------------------------------------------------------
instalaciones (sentence, NCFP000, instalación)
    las (spec, None, el)
    agua (sn, NCCS000, agua)
        el (spec, None, el)
        fria (s.a, None, )
            y (coord, None, y)
            caliente (grup.a, AQ0CS00, calentar)
        caminata (sn, NCFS000, caminata)
            la (spec, None, el)
        tranquilidad (sn, NCFS000, tranquilidad)
            la (spec, None, el)
        servicio (sn, NCMS000, servicio)
            el (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 64
| Sentence : la naturaleza
+-------------------------------------------------------------------------------------------
naturaleza (sentence, NCFS000, naturaleza)
    la (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 65
| Sentence : los termales
+-------------------------------------------------------------------------------------------
termales (sentence, AQ0CP00, termal)
    los (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 66
| Sentence : tranquilidad
+-------------------------------------------------------------------------------------------
tranquilidad (sentence, NCFS000, tranquilidad)

+-------------------------------------------------------------------------------------------
| File Index : 67
| Sentence : el paisaje
+-------------------------------------------------------------------------------------------
paisaje (sentence, NCMS000, paisaje)
    el (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 68
| Sentence : el paisaje habitacion atencion
+-------------------------------------------------------------------------------------------
paisaje (sentence, NCMS000, paisaje)
    el (spec, None, el)
    habitacion (s.a, None, )
        atencion (s.a, NCFS000, )

+-------------------------------------------------------------------------------------------
| File Index : 69
| Sentence : las instalaciones
+-------------------------------------------------------------------------------------------
instalaciones (sentence, NCFP000, instalación)
    las (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 70
| Sentence : la naturaleza
+-------------------------------------------------------------------------------------------
naturaleza (sentence, NCFS000, naturaleza)
    la (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 71
| Sentence : la naturaleza
+-------------------------------------------------------------------------------------------
naturaleza (sentence, NCFS000, naturaleza)
    la (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 72
| Sentence : la naturaleza
+-------------------------------------------------------------------------------------------
naturaleza (sentence, NCFS000, naturaleza)
    la (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 73
| Sentence : los paisajes
+-------------------------------------------------------------------------------------------
paisajes (sentence, NCMP000, paisaje)
    los (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 74
| Sentence : atencion
+-------------------------------------------------------------------------------------------
atencion (sentence, NCFS000, )

+-------------------------------------------------------------------------------------------
| File Index : 75
| Sentence : la cascada
+-------------------------------------------------------------------------------------------
cascada (sentence, NCFS000, cascada)
    la (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 76
| Sentence : la atencion
+-------------------------------------------------------------------------------------------
atencion (sentence, NCFS000, )
    la (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 77
| Sentence : el paisaje
+-------------------------------------------------------------------------------------------
paisaje (sentence, NCMS000, paisaje)
    el (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 78
| Sentence : el servicio
+-------------------------------------------------------------------------------------------
servicio (sentence, NCMS000, servicio)
    el (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 79
| Sentence : la comodidad
+-------------------------------------------------------------------------------------------
comodidad (sentence, NCFS000, comodidad)
    la (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 80
| Sentence : el paisaje
+-------------------------------------------------------------------------------------------
paisaje (sentence, NCMS000, paisaje)
    el (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 81
| Sentence : la naturaleza
+-------------------------------------------------------------------------------------------
naturaleza (sentence, NCFS000, naturaleza)
    la (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 82
| Sentence : el agua caliente
+-------------------------------------------------------------------------------------------
agua (sentence, NCCS000, agua)
    el (spec, None, el)
    caliente (s.a, AQ0CS00, calentar)

+-------------------------------------------------------------------------------------------
| File Index : 83
| Sentence : la atencion de los empleados
+-------------------------------------------------------------------------------------------
atencion (sentence, NCFS000, )
    la (spec, None, el)
    de (sp, None, de)
        empleados (sn, NCMP000, empleado)
            los (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 84
| Sentence : la vegetacion las aguas
+-------------------------------------------------------------------------------------------
vegetacion (sentence, None, )
    la (spec, None, el)
    aguas (sn, NCFP000, agua)
        las (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 85
| Sentence : la tranquilidad
+-------------------------------------------------------------------------------------------
tranquilidad (sentence, NCFS000, tranquilidad)
    la (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 86
| Sentence : las piscinas la naturaleza
+-------------------------------------------------------------------------------------------
piscinas (sentence, NCFP000, piscina)
    las (spec, None, el)
    naturaleza (sn, NCFS000, naturaleza)
        la (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 87
| Sentence : la naturaleza
+-------------------------------------------------------------------------------------------
naturaleza (sentence, NCFS000, naturaleza)
    la (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 88
| Sentence : la naturaleza
+-------------------------------------------------------------------------------------------
naturaleza (sentence, NCFS000, naturaleza)
    la (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 89
| Sentence : el paisaje el termal atencion
+-------------------------------------------------------------------------------------------
paisaje (sentence, NCMS000, paisaje)
    el (spec, None, el)
    atencion (sn, NCFS000, )
        el (spec, None, el)
        termal (s.a, AQ0CS00, termal)

+-------------------------------------------------------------------------------------------
| File Index : 90
| Sentence : los termales el paisaje
+-------------------------------------------------------------------------------------------
termales (sentence, AQ0CP00, termal)
    los (spec, None, el)
    paisaje (sn, NCMS000, paisaje)
        el (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 91
| Sentence : la infraestructura
+-------------------------------------------------------------------------------------------
infraestructura (sentence, NCFS000, infraestructura)
    la (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 92
| Sentence : la atencion
+-------------------------------------------------------------------------------------------
atencion (sentence, NCFS000, )
    la (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 93
| Sentence : el ambiente
+-------------------------------------------------------------------------------------------
ambiente (sentence, NCMS000, ambientar)
    el (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 94
| Sentence : clima servicio
+-------------------------------------------------------------------------------------------
clima (sentence, NCMS000, clima)
    servicio (s.a, NCMS000, servicio)

+-------------------------------------------------------------------------------------------
| File Index : 95
| Sentence : atencion comida el sitio rl cuarto
+-------------------------------------------------------------------------------------------
atencion (sentence, NCFS000, )
    comida (s.a, NCFS000, comedir)
    sitio (sn, NCMS000, sitiar)
        el (spec, None, el)
        rl (s.a, None, )
        cuarto (sn, NCMS000, 4)

+-------------------------------------------------------------------------------------------
| File Index : 96
| Sentence : ambiente la naturaleza
+-------------------------------------------------------------------------------------------
ambiente (sentence, VMM03S0, ambientar)
    naturaleza (cd, NCFS000, naturaleza)
        la (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 97
| Sentence : nuevas instalacionrs y piscinas
+-------------------------------------------------------------------------------------------
instalacionrs (sentence, None, )
    nuevas (s.a, AQ0FP00, nueva)
    y (coord, None, y)
    piscinas (grup.nom, NCFP000, piscina)

+-------------------------------------------------------------------------------------------
| File Index : 98
| Sentence : la tranquilidad paz
+-------------------------------------------------------------------------------------------
tranquilidad (sentence, NCFS000, tranquilidad)
    la (spec, None, el)
    paz (s.a, NCFS000, paz)

+-------------------------------------------------------------------------------------------
| File Index : 99
| Sentence : la naturaleza agua fria y agua caliente
+-------------------------------------------------------------------------------------------
agua (sentence, NCCS000, agua)
    la (spec, None, el)
    naturaleza (s.a, NCFS000, naturaleza)
    fria (s.a, None, )
    y (coord, None, y)
    agua (grup.nom, NCCS000, agua)
        caliente (s.a, AQ0CS00, calentar)

+-------------------------------------------------------------------------------------------
| File Index : 100
| Sentence : las piscinas atencion
+-------------------------------------------------------------------------------------------
piscinas (sentence, NCFP000, piscina)
    las (spec, None, el)
    atencion (sn, NCFS000, )

+-------------------------------------------------------------------------------------------
| File Index : 101
| Sentence : la naturaleza
+-------------------------------------------------------------------------------------------
naturaleza (sentence, NCFS000, naturaleza)
    la (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 102
| Sentence : la naturaleza
+-------------------------------------------------------------------------------------------
naturaleza (sentence, NCFS000, naturaleza)
    la (spec, None, el)

