48 acceso
11 agua
177 allmuerzo
82 almuerzo
141 almuerzo
108 almuerzos
148 atencion
130 atendio
98 baño
145 cafe
153 cafe
5 cafeteria
28 cafeteria
13 caliento
41 caminos
30 caro
2 carretera
46 cascada
38 chorizos
63 codto
17 comida
61 comida
139 comida
165 comida
181 comida
25 costo
50 costo
66 costo
157 costo
167 costo
172 costo
185 costo
56 costos
58 costos
79 costos
84 costos
89 costos
121 costos
189 costos
195 costos
37 costoso
44 de
59 de
71 de
85 de
90 de
97 de
106 de
122 de
137 de
155 de
158 de
163 de
168 de
173 de
196 de
10 del
22 del
26 del
40 del
51 del
67 del
152 del
186 del
3 distancia
14 el
24 el
34 el
47 el
49 el
62 el
74 el
76 el
81 el
93 el
102 el
109 el
116 el
118 el
140 el
144 el
161 el
166 el
171 el
176 el
184 el
128 empleada
101 en
113 en
0 entrada
64 fel
96 gorros
75 guardaropa
80 guias
94 higiene
112 humedad
154 informacion
73 insumos
87 insumos
92 insumos
124 insumos
160 insumos
170 insumos
175 insumos
197 insumos
8 la
16 la
42 la
45 la
60 la
111 la
125 la
127 la
138 la
164 la
180 la
43 lama
6 los
19 los
53 los
57 los
69 los
72 los
78 los
83 los
86 los
88 los
91 los
95 los
104 los
107 los
114 los
120 los
123 los
129 los
135 los
159 los
169 los
174 los
188 los
190 los
192 los
194 los
131 mal
182 mal
142 mala
147 mala
150 mala
133 malas
179 maluco
119 metodo
32 mucho
31 musica
12 muy
29 muy
36 muy
55 muy
178 muy
156 orientacion
134 palabras
110 parqueadero
100 personal
39 piedras
146 pindana
99 poco
7 precios
20 precios
54 precios
70 precios
105 precios
136 precios
191 precios
193 precios
143 preparacion
151 preparcion
18 regular
15 restaurante
23 restaurante
27 restaurante
35 restaurante
52 restaurante
65 restaurante
68 restaurante
103 restaurante
117 restaurante
187 restaurante
33 ruido
162 sabor
183 sabor
4 servicio
21 servicio
77 servicio
1 taquilla
126 taquilla
9 temperatura
132 utilizando
115 vestidores
149 y