2070 4
2142 4
53 abrir
946 acceso
1952 acceso
1970 acceso
2031 acceso
2131 acceso
2225 acceso
664 acompañamiento
423 acompañante
2181 actividad
1419 adaptar
1804 adecuar
606 adulto
496 adulto
1004 adulto
1109 adulto
1120 adulto
2233 adulto
550 agilidad
1031 agilidad
1087 agilidad
1643 agilidad
1664 agilizar
2184 agroturismo
57 agua
79 agua
99 agua
907 agua
967 agua
1247 agua
1476 agua
1691 agua
1749 agua
1890 agua
830 ahora
948 ala
210 alimento
1020 alimento
1598 alimento
2257 alimento
2161 almuerzo
845 alojamiento
1953 alojamiento
2054 alojamiento
201 alta
278 alta
403 alta
366 alto
617 alto
774 alto
1358 alto
214 alto
260 alto
410 alto
800 alto
1371 alto
1653 alto
1879 alto
2111 amabilidad
2137 amable
41 ampliar
864 ampliar
1249 ampliar
1801 ampliar
1993 ampliar
184 amplio
1062 ara
1382 arreglar
976 asear
1011 aumentar
1181 azufrar
1934 año
2051 bajar
154 bajo
371 bajo
2228 balneario
2093 bar
2110 bastante
2128 bañar
2209 bañar
797 baño
1737 baño
1746 baño
1796 baño
2020 baño
299 beneficio
1002 beneficio
1110 beneficio
298 bien
306 bien
313 bien
318 bien
323 bien
326 bien
337 bien
343 bien
362 bien
439 bien
444 bien
462 bien
465 bien
470 bien
473 bien
477 bien
480 bien
506 bien
510 bien
513 bien
516 bien
518 bien
521 bien
524 bien
527 bien
531 bien
533 bien
536 bien
540 bien
543 bien
546 bien
554 bien
560 bien
575 bien
595 bien
614 bien
632 bien
638 bien
651 bien
654 bien
695 bien
698 bien
713 bien
733 bien
736 bien
766 bien
771 bien
814 bien
831 bien
842 bien
871 bien
874 bien
883 bien
886 bien
892 bien
897 bien
911 bien
914 bien
916 bien
919 bien
935 bien
945 bien
953 bien
971 bien
992 bien
1007 bien
1043 bien
1046 bien
1049 bien
1052 bien
1057 bien
1080 bien
1085 bien
1092 bien
1099 bien
1102 bien
1115 bien
1125 bien
1149 bien
1170 bien
1177 bien
1185 bien
1188 bien
1191 bien
1194 bien
1213 bien
1244 bien
1254 bien
1256 bien
1259 bien
1269 bien
1275 bien
1278 bien
1314 bien
1322 bien
1342 bien
1352 bien
1378 bien
1407 bien
1439 bien
1440 bien
1527 bien
1579 bien
1673 bien
1676 bien
1698 bien
1702 bien
1714 bien
1726 bien
1756 bien
1760 bien
1781 bien
1789 bien
1791 bien
1812 bien
1815 bien
1818 bien
1821 bien
1824 bien
1827 bien
1847 bien
1852 bien
1856 bien
1864 bien
1905 bien
1915 bien
1919 bien
1924 bien
1927 bien
114 bienestar
1130 bueno
348 bueno
673 cabina
703 cable
1933 cada
103 cafetera
97 café
1077 café
1409 caja
1659 caja
67 cajero
80 calentar
1870 calentar
750 calidad
1075 calidad
1638 calidad
2185 call
562 callar
124 callar
286 cambiar
1966 caminar
2109 caminar
720 caminata
237 candado
1774 cantidad
1709 capacidad
1711 carga
802 caro
1138 caro
1179 carpa
340 carpa
547 carpa
658 carpa
1421 carpa
1461 carpa
1472 carpa
1981 carretera
1654 carro
1456 carta
2159 carta
940 cascada
1751 cascada
1297 cascada
192 casilla
204 casilla
859 casillero
31 celular
1549 celular
187 cerca
2062 charla
2189 chocolate
77 chorro
1474 chorro
1888 chorro
854 cinta
957 claridad
136 cliente
1210 cliente
1218 cliente
1404 cliente
1436 cliente
1445 cliente
1453 cliente
380 cliente
398 cobrar
425 cobrar
722 cobrar
2244 cobrar
598 cobrar
407 combo
635 comedir
687 comedir
743 comedir
747 comedir
752 comedir
786 comedir
821 comedir
826 comedir
836 comedir
1010 comedir
1127 comedir
1202 comedir
1417 comedir
1450 comedir
1458 comedir
1537 comedir
1585 comedir
1630 comedir
1641 comedir
1764 comedir
1985 comedir
2047 comedir
2050 comedir
2146 comedir
684 comedir
1154 comedor
1510 comodidad
1524 comodidad
1949 comunicación
1236 condicionar
29 conectador
1548 conectar
22 conservar
1019 consumir
1118 contar
719 continuo
1284 control
1707 controlar
739 convenio
18 cordial
457 corta
790 cosa
1363 cosa
588 costo
1878 costo
2048 costo
88 costoso
92 costoso
94 costoso
142 costoso
144 costoso
1956 cubierto
1861 cultura
1489 cumplir
929 dejar
1633 dejar
1596 dejar
274 demora
1627 demora
2022 demora
2151 demora
246 demorar
432 demorar
194 demorar
816 demorar
1623 demorar
283 demorar
2075 desayunar
2187 desayunar
2078 descontar
1520 detallar
1396 determinar
334 diabetis
1716 diferente
11 discapacidad
65 discapacidad
927 discapacidad
1534 discapacidad
303 discapacitado
950 discapacitado
1027 discapacitado
1112 discapacitado
55 dispensador
2055 distraer
904 efectivo
453 elevar
572 empolvar
1493 encuesta
3 entrada
150 entrada
229 entrada
248 entrada
350 entrada
401 entrada
486 entrada
661 entrada
730 entrada
768 entrada
856 entrada
1156 entrada
1306 entrada
1575 entrada
1753 entrada
1974 entrada
2096 entrada
355 entrar
1634 entrar
1594 espaciar
1881 espaciar
2118 espaciar
2230 espaciar
1292 espacio
1892 espejo
1715 estrategia
232 falta
1279 falta
1662 falta
1728 falta
1741 falta
221 familiar
2061 farmacia
1528 fila
1667 fila
1783 flecha
1266 fumar
978 general
369 gente
811 gente
1064 gente
1339 gente
1558 gente
1636 gente
1172 gracia
357 grande
1392 grande
413 guarda
670 gurdo
867 gurdo
834 gustar
1718 haber
1977 haber
190 habilitar
1990 habitación
2242 habitación
231 hacer
75 hacer
1059 hallar
1055 higiene
1386 hora
2262 horario
1954 hospedaje
863 incluir
449 incluir
2138 indicación
1263 infraestructura
1560 ingresar
1597 ingresar
250 ingresar
643 ingresar
1270 ingresar
1732 ingresar
1877 ingresar
1513 instalación
1803 instalación
2198 instructor
1875 internet
1065 invalidar
1893 largo
2003 lavamanos
179 lejos
272 lejos
645 lento
1573 limitar
621 limitar
667 limitar
837 limitar
1909 limitar
1968 limitar
794 limpieza
862 llave
2140 llegar
1902 llenar
2166 lucir
24 lugar
2089 lugar
2203 lugar
105 mal
126 mal
138 mal
147 mal
564 mal
577 mal
590 mal
625 mal
647 mal
680 mal
759 mal
1204 mal
1207 mal
1215 mal
1220 mal
1325 mal
1354 mal
1365 mal
1414 mal
1430 mal
1442 mal
1495 mal
1498 mal
1504 mal
1507 mal
108 malo
675 malo
689 malo
754 malo
1195 malo
1744 mantener
2240 mantenimiento
13 mas
17 mas
35 mas
39 mas
58 mas
70 mas
111 mas
153 mas
168 mas
182 mas
183 mas
186 mas
191 mas
216 mas
218 mas
222 mas
238 mas
264 mas
307 mas
314 mas
356 mas
376 mas
381 mas
440 mas
456 mas
481 mas
497 mas
502 mas
549 mas
655 mas
672 mas
718 mas
744 mas
789 mas
793 mas
807 mas
865 mas
875 mas
941 mas
956 mas
961 mas
974 mas
979 mas
988 mas
1001 mas
1030 mas
1054 mas
1086 mas
1088 mas
1141 mas
1178 mas
1180 mas
1283 mas
1285 mas
1287 mas
1289 mas
1291 mas
1302 mas
1310 mas
1348 mas
1380 mas
1391 mas
1393 mas
1408 mas
1432 mas
1447 mas
1459 mas
1465 mas
1469 mas
1473 mas
1509 mas
1521 mas
1523 mas
1545 mas
1554 mas
1564 mas
1591 mas
1593 mas
1599 mas
1601 mas
1620 mas
1642 mas
1648 mas
1665 mas
1681 mas
1689 mas
1703 mas
1705 mas
1734 mas
1736 mas
1748 mas
1786 mas
1793 mas
1795 mas
1797 mas
1799 mas
1807 mas
1839 mas
1859 mas
1865 mas
1887 mas
1928 mas
1941 mas
1994 mas
2012 mas
2071 mas
2136 mas
2143 mas
2147 mas
2155 mas
2177 mas
2180 mas
2197 mas
1017 mayor
1657 mayor
2234 mayor
609 mediar
715 mediar
1587 mejor
1906 mejor
1936 mejor
406 mejor
1235 mejor
1539 mejor
1589 mejor
0 mejorar
72 mejorar
118 mejorar
170 mejorar
202 mejorar
205 mejorar
215 mejorar
227 mejorar
254 mejorar
279 mejorar
351 mejorar
373 mejorar
388 mejorar
395 mejorar
434 mejorar
484 mejorar
677 mejorar
682 mejorar
685 mejorar
742 mejorar
748 mejorar
756 mejorar
784 mejorar
819 mejorar
822 mejorar
993 mejorar
998 mejorar
1008 mejorar
1073 mejorar
1103 mejorar
1133 mejorar
1262 mejorar
1388 mejorar
1400 mejorar
1455 mejorar
1511 mejorar
1514 mejorar
1535 mejorar
1604 mejorar
1660 mejorar
1668 mejorar
1763 mejorar
1884 mejorar
1894 mejorar
1943 mejorar
1983 mejorar
1616 mejorar
1869 menos
1695 mesa
28 mesa
36 mesa
163 mesa
492 mesa
965 mesa
999 mesa
1040 mesa
1290 mesa
1424 mesa
1460 mesa
1832 mesa
1837 mesa
1866 mesa
1872 mesa
1883 mesa
1992 mesa
1999 mesa
2023 mesa
2026 mesa
2037 mesa
2044 mesa
2213 mesa
1798 mesero
762 meter
2060 mini
726 mismo
263 moda
1959 movilidad
273 mucho
810 mucho
1626 mucho
1171 mucho
267 musicar
1347 musicar
2173 musicar
1309 natural
2130 natural
878 niño
850 niño
1145 niño
1980 niño
2165 niño
2205 niño
1896 nominar
1693 numerar
1488 nunca
2156 opción
980 orden
1466 orden
1621 orden
1663 orden
1860 orden
1706 organización
657 organizar
691 orlar
1978 pagar
1411 pagar
447 paquete
727 paquete
220 paquete
169 paraguas
1899 parasol
594 parecer
1299 peligroso
377 pendiente
1555 pendiente
776 pensar
1553 pequeño
1615 pequeño
1835 pequeño
1482 pequeño
157 perfecto
782 perfecto
2 permitir
2121 perro
418 persona
1485 persona
9 persona
46 persona
63 persona
117 persona
302 persona
330 persona
501 persona
623 persona
669 persona
925 persona
949 persona
1334 persona
1399 persona
1429 persona
1532 persona
1776 persona
1840 persona
1911 persona
1957 persona
1962 persona
2034 persona
2218 persona
133 personal
198 personal
382 personal
390 personal
666 personal
989 personal
1199 personal
1286 personal
1288 personal
1301 personal
1329 personal
1381 personal
1800 personal
1808 personal
2148 personal
1294 piedra
709 piscina
905 piscina
1245 piscina
1308 piscina
1678 piscina
1687 piscina
2255 piscina
42 piscina
73 piscina
84 piscina
375 piscina
808 piscina
876 piscina
942 piscina
1023 piscina
1165 piscina
1251 piscina
1390 piscina
1551 piscina
1563 piscina
1565 piscina
1571 piscina
1612 piscina
1690 piscina
1772 piscina
1833 piscina
1868 piscina
1886 piscina
2264 piscina
1161 piso
1590 plan
51 poco
129 poco
454 poco
582 poco
1333 poco
1463 poco
1658 poco
1771 poco
1965 poder
1986 poner
2172 poner
242 poner
2192 postrar
207 preciar
603 preciar
2076 preciar
152 precio
172 precio
211 precio
212 precio
256 precio
281 precio
345 precio
408 precio
433 precio
450 precio
483 precio
507 precio
528 precio
537 precio
551 precio
555 precio
619 precio
772 precio
783 precio
798 precio
843 precio
847 precio
894 precio
928 precio
931 precio
932 precio
936 precio
966 precio
972 precio
973 precio
983 precio
986 precio
995 precio
997 precio
1000 precio
1038 precio
1053 precio
1105 precio
1121 precio
1134 precio
1135 precio
1140 precio
1159 precio
1173 precio
1182 precio
1316 precio
1323 precio
1360 precio
1373 precio
1433 precio
1543 precio
1608 precio
1651 precio
1670 precio
1680 precio
1683 precio
1699 precio
1724 precio
1757 precio
1758 precio
1765 precio
1766 precio
1792 precio
1810 precio
1858 precio
1876 precio
1882 precio
1908 precio
1916 precio
1921 precio
1935 precio
1945 precio
1947 precio
2052 precio
2102 preferencia
1529 preferencial
1205 presentar
1238 prestar
327 prioridad
493 prioridad
1014 prioridad
1024 prioridad
1106 prioridad
6 privilegiar
43 privilegiar
60 privilegiar
922 privilegiar
1540 privilegio
1264 prohibir
1972 prohibir
738 publicar
839 publicar
455 publicidad
2013 publicidad
2169 publicidad
2178 publicidad
2259 publicidad
2017 puerta
2006 puerta
1132 q
233 quiosco
1606 rapidez
363 rebaja
2099 recibimiento
1227 recomendado
372 recurso
1960 reducir
792 relajar
1720 requerir
1147 restar
122 restaurante
161 restaurante
181 restaurante
818 restaurante
1480 restaurante
1625 restaurante
2154 restaurante
1602 restaurante
1649 restaurante
1175 retirado
414 ropa
671 ropa
868 ropa
2124 ropa
2223 ropa
2224 ropa
2200 rumbo
288 ruta
459 ruta
642 ruta
1950 ruta
2248 ruta
5 salida
930 salir
244 salud
1747 seco
223 seguridad
937 seguridad
701 seguro
2004 seguro
219 sendero
788 sendero
2195 sendero
724 ser
1223 ser
2135 ser
106 servicio
127 servicio
139 servicio
148 servicio
295 servicio
565 servicio
578 servicio
591 servicio
626 servicio
648 servicio
681 servicio
760 servicio
824 servicio
903 servicio
1216 servicio
1221 servicio
1240 servicio
1326 servicio
1336 servicio
1355 servicio
1366 servicio
1415 servicio
1431 servicio
1434 servicio
1443 servicio
1496 servicio
1499 servicio
1505 servicio
1508 servicio
1738 servicio
1806 servicio
1843 servicio
2252 servicio
100 si
415 si
779 siempre
165 silla
1423 silla
1464 silla
1704 silla
1991 silla
2025 silla
2027 silla
2039 silla
2085 silla
1225 sitiar
889 sol
421 solo
25 sombrilla
489 sombrilla
763 sombrilla
1157 sombrilla
2029 sombrilla
2041 sombrilla
2210 sombrilla
2236 subida
570 sucio
332 sufrir
1481 super
1448 surtido
178 tan
271 tan
402 tan
452 tan
1226 tan
1338 tanto
1484 tanto
1635 tanto
1719 tanto
21 taquilla
359 taquilla
430 taquilla
585 taquilla
985 taquilla
1034 taquilla
1669 taquilla
315 taquilla
1522 taquilla
1600 taquilla
1618 taquilla
1646 taquilla
276 tarifa
1867 tarifa
1319 techar
1568 temperatura
200 temporada
2220 tendero
32 tener
291 tener
608 tener
639 tener
641 tener
662 tener
887 tener
1425 tener
1518 tener
1538 tener
2030 tener
2101 tener
2120 tener
2179 tener
2196 tener
2214 tener
2229 tener
2260 tener
2201 terapia
741 termal
1546 toma
353 topar
1427 topar
176 transportar
292 transportar
293 transportar
404 transportar
640 transportar
1740 transportar
2261 transportar
611 trasporte
717 trasporte
392 tratar
34 turco
2129 turco
2117 turista
1831 ubicación
780 usted
428 valor
633 variar
2072 variedad
1061 vehicular
420 venir
1873 venta
1723 verde
982 vigilancia
387 vigilante
2059 vigilante
2114 vigilante
2176 visitante
1229 visitar
2011 volver
52 zona
102 zona
1317 zona
1722 zona