0 en
1 la
2 picadas
3 muy
4 pequeñas
5 ademas
6 sin
7 chicharron
8 cuando
9 nos
10 dijeron
11 que
12 tenia
13 chicharon
14 tenia
15 media
16 bandeja
17 de
18 lechuga
19 tomates
20 y
21 limones
22 mejorar
23 tamaño
24 y
25 clidad
26 y
27 precio
28 de
29 picadas
30 que
31 vendan
32 cocacola
33 light
34 nada
35 mas
36 el
37 desayuno
38 hasta
39 mas
40 tarde
41 se
42 han
43 formado
44 acertamiento
45 de
46 pariales
47 en
48 las
49 vigas
50 de
51 la
52 habitacion
53 117
54 y
55 las
56 abejas
57 entran
58 por
59 la
60 ventana
61 la
62 ventana
63 no
64 ajusta
65 queda
66 queda
67 una
68 hendija
69 el
70 swich
71 de
72 la
73 luz
74 del
75 baño
76 no
77 funciona
78 siempre
79 excelnete
80 servicio
81 muchas
82 gracias
83 la
84 atencion
85 el
86 personal
87 del
88 hotel
89 muy
90 ambles
91 y
92 cordiales
93 los
94 felicito
95 y
96 definitavamente
97 volvere
98 unos
99 huspedes
100 pusieron
101 musica
102 en
103 la
104 zona
105 de
106 los
107 termales
108 a
109 alto
110 volumen
111 incomodando
112 los
113 demas
114 visitantes
115 solicitamos
116 cobijas
117 en
118 la
119 noche
120 y
121 nos
122 las
123 negaron
124 las
125 atenciones
126 por
127 parte
128 del
129 personal
130 es
131 muy
132 bueno
133 excepto
134 que
135 el
136 servicio
137 a
138 las
139 mesas
140 es
141 algo
142 demorado
143 y
144 con
145 nuy
146 pocas
147 pociones
148 de
149 menu
150 la
151 comida
152 debe
153 mejorar
154 muy
155 poca
156 variedad
157 en
158 la
159 comida
160 trade
161 que
162 el
163 precio
164 del
165 alojamiento
166 es
167 costoso
168 para
169 el
170 servicio
171 muy
172 poca
173 ayuda
174 del
175 personal
176 con
177 la
178 gente
179 discapacitada
180 y
181 unificar
182 los
183 dos
184 hoteles
185 muy
186 clasistas
187 tv
188 cable
189 de
190 buena
191 señal
192 en
193 la
194 comida
195 nos
196 sirvieron
197 comida
198 vieja
199 patacones
200 que
201 no
202 eran
203 comestibles
204 no
205 me
206 gusto
207 el
208 servicio
209 de
210 spa
211 en
212 varios
213 ocaciones
214 solicite
215 cita
216 y
217 nunca
218 fui
219 atendida
220 por
221 ellos
222 el
223 plan
224 con
225 las
226 tres
227 comidas
228 incluidas
229 esta
230 mejor
231 el
232 motivo
233 el
234 cual
235 no
236 lo
237 recomendamos
238 es
239 que
240 el
241 no
242 nos
243 permitieran
244 ingresar
245 al
246 spa
247 porque
248 que
249 sigan
250 manejanddo
251 precios
252 accesibles
253 al
254 servicio
255 que
256 funcionen
257 los
258 televisores
259 el
260 desague
261 de
262 la
263 ducha
264 e
265 creo
266 que
267 necesitan
268 opciones
269 como
270 cereal
271 otros
272 alternativas
273 de
274 leche
275 y
276 poner
277 mejor
278 interes
279 en
280 satisfacer
281 las
282 necesidades
283 especificas
284 de
285 diferentes
286 clientes
287 por
288 ejemplo
289 soda
290 dietetica
291 ya
292 que
293 sigo
294 una
295 dieta
296 gluten
297 free
298 y
299 huvo
300 poca
301 disponiblidad
302 para
303 llevar
304 mi
305 regimen
306 alimenticio
307 ademas
308 las
309 sabans
310 en
311 el
312 spa
313 deben
314 ser
315 cambiadas
316 desouesde
317 de
318 cada
319 seccion
320 para
321 evitar
322 contaminacion
323 al
324 igual
325 que
326 tener
327 una
328 almohada
329 y
330 toalla
331 para
332 proteger
333 la
334 intimidad
335 de
336 cada
337 persona
338 han
339 cambiado
340 muchas
341 cosas
342 mal
343 servicio
344 en
345 la
346 piscina
347 mal
348 servicio
349 para
350 el
351 spa
352 nunca
353 nos
354 atendieron
355 nuestro
356 cuarto
357 estaba
358 encima
359 de
360 la
361 lavanderia
362 210
363 desde
364 las
365 6
366 de
367 la
368 mañana
369 estuvieron
370 hablando
371 en
372 voz
373 alta
374 sin
375 consideracion
376 alguno
377 recomendamos
378 que
379 se
380 haga
381 mas
382 silencios
383 en
384 esa
385 seccion
386 considerando
387 que
388 hay
389 un
390 cuato
391 con
392 huespedes
393 directamente
394 sobre
395 ellos
396 el
397 baño
398 era
399 muy
400 pequeño
401 excelente
402 servicio
403 habitaciones
404 limpias
405 sugiero
406 que
407 deberia
408 estar
409 privado
410 en
411 el
412 hospedaje
413 la
414 caminata
415 ecologica
416 o
417 la
418 parte
419 se
420 atativos
421 no
422 se
423 dejo
424 ingresar
425 una
426 niña
427 16
428 años
429 po
430 no
431 disponer
432 del
433 documento
434 de
435 identidad
436 en
437 el
438 momento
439 a
440 pasar
441 que
442 estaba
443 con
444 la
445 mama
446 desde
447 las
448 300
449 pm
450 que
451 se
452 tenia
453 l
454 ahabitacion
455 hasta
456 las
457 730
458 pm
459 todo
460 el
461 dia
462 en
463 la
464 piscina
465 el
466 servicio
467 personal
468 es
469 muy
470 bueno
471 pero
472 no
473 cromprendo
474 como
475 la
476 habitacion
477 mas
478 costosa
479 del
480 hotel
481 no
482 tenga
483 nevera
484 tenga
485 una
486 cama
487 tan
488 pequeña
489 un
490 televisor
491 pequeño
492 es
493 fustrante
494 que
495 no
496 haya
497 cambio
498 de
499 toallas
500 en
501 las
502 piscinas
503 y
504 que
505 el
506 desauno
507 sea
508 tan
509 limitdo
510 la
511 atencion
512 en
513 las
514 piscinas
515 es
516 insuficiente
517 por
518 falta
519 de
520 personal
521 la
522 comida
523 no
524 fue
525 muy
526 rica
527 mejorar
528 el
529 sabor
530 para
531 la
532 parrilla
533 recomendación
534 en
535 las
536 carnes
537 o
538 alimetnos
539 frecos
540 es
541 importante
542 estar
543 revisiando
544 los
545 pozos
546 pues
547 vieron
548 algunas
549 residuos
550 y
551 botellas
552 plsticas
553 la
554 piscina
555 cierra
556 a
557 las
558 1130
559 pero
560 se
561 quedaron
562 unas
563 personas
564 que
565 gritaban
566 pelaban
567 tiraban
568 puertas
569 y
570 tenian
571 musica
572 a
573 altisimo
574 volumenhasta
575 las
576 2
577 am
578 que
579 me
580 queje
581 en
582 recepcion
583 que
584 no
585 dejaron
586 dormir
587 habia
588 unas
589 aberturas
590 en
591 el
592 suelo
593 del
594 habitacion
595 mas
596 planes
597 para
598 recorrer
599 el
600 lugar
601 excelente
602 felicitaciones
603 gracias
604 gracias
605 sostener
606 este
607 precio
608 servir
609 desauino
610 caliente
611 limoiar
612 vidrios
613 de
614 la
615 habitacion
616 colocar
617 un
618 sistemsa
619 pa
620 subir
621 las
622 maletas
623 al
624 segundo
625 piso
626 cuando
627 se
628 pide
629 la
630 reserva
631 se
632 demora
633 mucho
634 en
635 constestar
636 y
637 nos
638 dejaron
639 esperadno
640 todo
641 maravilloso
642 este
643 viaje
644 le
645 gano
646 a
647 los
648 otros
649 cartagena
650 san
651 andres
652 el
653 quindio
654 fue
655 lo
656 mejor
657 nos
658 dieron
659 una
660 reserva
661 de
662 spa
663 sin
664 confirmar
665 disponibilidad
666 con
667 el
668 spa
669 eso
670 causa
671 insatisfaccion
672 con
673 los
674 usuarios
675 ya
676 que
677 nos
678 programamos
679 para
680 abrir
681 ese
682 espacion
683 y
684 demas
685 la
686 recepcion
687 excelente
688 la
689 alimentacion
690 nos
691 parecio
692 muy
693 deficiente
694 con
695 poco
696 amabilidad
697 y
698 no
699 presentable
700 para
701 los
702 precios
703 que
704 manejan
705 afirmando
706 lo
707 de
708 arriba
709 les
710 sugiero
711 mejorar
712 en
713 la
714 atencion
715 el
716 buen
717 trato
718 en
719 como
720 solucionar
721 algun
722 inconveniente
723 con
724 un
725 cliente
726 en
727 la
728 parte
729 creativa
730 y
731 logistica
732 del
733 hotel
734 es
735 importante
736 que
737 de
738 acuerdo
739 a
740 la
741 cantidad
742 de
743 habitaciones
744 se
745 acepte
746 gente
747 externa
748 ya
749 que
750 las
751 piscinas
752 no
753 dan
754 para
755 la
756 capacidad
757 de
758 la
759 gente
760 externa
761 y
762 interna
763 muy
764 malo
765 el
766 servicio
767 de
768 restaurtante
769 yq
770 ue
771 no
772 tiene
773 indumas
774 y
775 no
776 informan
777 al
778 cliente
779 no
780 lo
781 recomiendo
782 y
783 no
784 me
785 gustaria
786 volver
787 ya
788 que
789 no
790 teia
791 nada
792 para
793 comer
794 y
795 mas
796 que
797 estabamos
798 con
799 un
800 bebe
801 de
802 4
803 aaños
804 sin
805 ducha
806 tarros
807 de
808 basura
809 en
810 el
811 area
812 de
813 piscinas
814 privadas
815 el
816 desague
817 de
818 las
819 duchas
820 se
821 rebosan
822 gracias
823 excelnte
824 atencion
825 de
826 todo
827 el
828 personal
829 creo
830 que
831 falta
832 por
833 sostenibilidad
834 del
835 medio
836 ambiente
837 para
838 el
839 manejo
840 de
841 residuos
842 resiclables
843 anteriormente
844 erra
845 mejor
846 cuando
847 incluian
848 alimentos
849 lo
850 importante
851 de
852 esta
853 estadia
854 fue
855 que
856 a
857 la
858 madrugada
859 empezo
860 a
861 pitar
862 la
863 caja
864 de
865 seguridad
866 de
867 la
868 habitacion
869 y
870 esto
871 interrumpio
872 mucho
873 nuestro
874 descanso
875 en
876 la
877 habitacion
878 105
879 y
880 106
881 nos
882 hace
883 falta
884 nevera
885 y
886 secadores
887 de
888 cabello
889 incomodo
890 que
891 no
892 todas
893 las
894 habitaciones
895 tengan
896 ducha
897 interna
898 evitar
899 poner
900 cera
901 en
902 ll
903 noche
904 porque
905 se
906 encierra
907 el
908 olor
909 y
910 no
911 hay
912 wifi
913 en
914 el
915 area
916 del
917 hotel
918 montaña
919 mejorar
920 informacion
921 ya
922 que
923 muchos
924 de
925 los
926 productos
927 estanban
928 agotados
929 y
930 la
931 mala
932 informacion
933 de
934 las
935 del
936 personal
937 y
938 el
939 servicio
940 ademas
941 cabe
942 anotar
943 que
944 el
945 lugar
946 donde
947 se
948 ducha
949 le
950 falta
951 liempieza
952 es
953 muy
954 resbaladizo
955 mi
956 esposo
957 se
958 cayo
959 y
960 solo
961 ofrecieron
962 hielo
963 las
964 reservas
965 por
966 medio
967 de
968 booking
969 entras
970 en
971 conflito
972 nosotros
973 hicimos
974 una
975 reserva
976 pues
977 2
978 adultos
979 y
980 un
981 menor
982 al
983 llegar
984 al
985 hotel
986 nos
987 encontramos
988 con
989 la
990 sorpresa
991 que
992 la
993 habitacion
994 era
995 solo
996 para
997 2
998 personas
999 y
1000 no
1001 hubo
1002 la
1003 posibiliada
1004 de
1005 resolver
1006 el
1007 impase
1008 y
1009 hubo
1010 un
1011 gran
1012 sobrecosto
1013 en
1014 mi
1015 servicio
1016 la
1017 habitacion
1018 212
1019 teneia
1020 las
1021 cajonereras
1022 mala
1023 el
1024 servicio
1025 de
1026 restaurante
1027 no
1028 es
1029 el
1030 ideal
1031 para
1032 la
1033 cena
1034 no
1035 habia
1036 baby
1037 beef
1038 ni
1039 trucha
1040 se
1041 pidio
1042 una
1043 picada
1044 y
1045 la
1046 carne
1047 era
1048 refrita
1049 no
1050 le
1051 se
1052 veia
1053 fresca
1054 la
1055 presentacion
1056 no
1057 es
1058 la
1059 decuada
1060 en
1061 la
1062 noche
1063 solicite
1064 un
1065 sandwuck
1066 de
1067 queso
1068 y
1069 no
1070 habia
1071 solos
1072 cosas
1073 fritas
1074 la
1075 comida
1076 no
1077 fue
1078 aradable
1079 abrimos
1080 la
1081 ducha
1082 como
1083 es
1084 normal
1085 y
1086 no
1087 nos
1088 s
1089 salio
1090 el
1091 agua
1092 caliuente
1093 nos
1094 toco
1095 bañarnos
1096 con
1097 agua
1098 fria
1099 a
1100 la
1101 1am
1102 deben
1103 mejorar
1104 el
1105 desayuno
1106 mas
1107 variedad
1108 y
1109 mejor
1110 atencion
1111 y
1112 vriar
1113 el
1114 menu
1115 del
1116 restaurante
1117 para
1118 mejorar
1119 la
1120 posibilad
1121 de
1122 variar
1123 los
1124 platos
1125 ha
1126 canviado
1127 el
1128 servicio
1129 y
1130 era
1131 mejor
1132 los
1133 planes
1134 como
1135 antes
1136 en
1137 cuetion
1138 de
1139 las
1140 comidas
1141 en
1142 bar
1143 difrente
1144 la
1145 atencion
1146 y
1147 por
1148 parte
1149 de
1150 mantenimiento
1151 no
1152 arreglron
1153 el
1154 tv
1155 nos
1156 encontramos
1157 en
1158 el
1159 jje
1160 cafetero
1161 este
1162 hermoso
1163 sitio
1164 lo
1165 visitamos
1166 2
1167 veves
1168 al
1169 año
1170 y
1171 aquí
1172 hemos
1173 conocido
1174 muchos
1175 visitantes
1176 nacionales
1177 y
1178 extranjeros
1179 y
1180 se
1181 sienten
1182 como
1183 nosotros
1184 que
1185 cobren
1186 un
1187 tinto
1188 en
1189 la
1190 cafeteria
1191 a
1192 mis
1193 padres
1194 les
1195 retiraron
1196 unm
1197 plato
1198 de
1199 fruta
1200 del
1201 comedor
1202 porque
1203 era
1204 solo
1205 1
1206 por
1207 persona
1208 de
1209 muy
1210 mal
1211 gusto
1212 es
1213 preferible
1214 cobrarlo
1215 pero
1216 no
1217 hacer
1218 eso
1219 ademas
1220 era
1221 bufw
1222 y
1223 en
1224 cualquier
1225 parte
1226 del
1227 mundo
1228 un
1229 bufet
1230 es
1231 para
1232 servicrse
1233 las
1234 veces
1235 que
1236 se
1237 quiera
1238 excelente
1239 todo
1240 lo
1241 unico
1242 fueron
1243 unas
1244 cuantas
1245 cucarachas
1246 en
1247 la
1248 habitacion
1249 mas
1250 control
1251 de
1252 plagas
1253 gracias
1254 deberian
1255 hacer
1256 enfasis
1257 en
1258 usar
1259 bloqueador
1260 color
1261 y
1262 otros
1263 productos
1264 amigables
1265 con
1266 el
1267 medio
1268 ambiente
1269 en
1270 las
1271 piscinas
1272 mejorar
1273 atencion
1274 no
1275 hay
1276 hielo
1277 musica
1278 mejorar
1279 comidas
1280 certifiquesen
1281 icntec
1282 las
1283 instalaciones
1284 carecen
1285 de
1286 medios
1287 para
1288 personas
1289 de
1290 movilidad
1291 reducida
1292 no
1293 hay
1294 ramplas
1295 de
1296 aceso
1297 he
1298 venido
1299 con
1300 mi
1301 familia
1302 hace
1303 30
1304 años
1305 y
1306 me
1307 encuentro
1308 que
1309 no
1310 hay
1311 servicio
1312 integral
1313 que
1314 incluia
1315 la
1316 alimentacion
1317 el
1318 transporte
1319 para
1320 los
1321 termales
1322 esta
1323 muy
1324 mal
1325 organizdo
1326 no
1327 se
1328 sabe
1329 el
1330 horario
1331 super
1332 delicioso
1333 todo
1334 muy
1335 buen
1336 servicio
1337 quiero
1338 felicitarlos
1339 por
1340 el
1341 servicio
1342 del
1343 personal
1344 que
1345 aquí
1346 laboro
1347 son
1348 muy
1349 cordiales
1350 tanto
1351 que
1352 uno
1353 y
1354 su
1355 familia
1356 se
1357 sienten
1358 en
1359 casa
1360 felicidades
1361 excelente
1362 servicio
1363 no
1364 encanto
1365 el
1366 cambio
1367 que
1368 se
1369 hizo
1370 de
1371 la
1372 musica
1373 por
1374 favor
1375 variar
1376 mas
1377 el
1378 menu
1379 es
1380 canzon
1381 lo
1382 mismo
1383 al
1384 almuerzo
1385 y
1386 lo
1387 mismo
1388 a
1389 la
1390 comida
1391 y
1392 las
1393 sopas
1394 que
1395 sea
1396 una
1397 crema
1398 y
1399 la
1400 otra
1401 en
1402 agua
1403 ya
1404 que
1405 hay
1406 gente
1407 que
1408 la
1409 lactosa
1410 le
1411 hace
1412 daño
1413 excelnte
1414 todo
1415 muy
1416 bonito
1417 muy
1418 buena
1419 atencion
1420 muy
1421 tranquilo
1422 y
1423 limpio
1424 las
1425 cascada
1426 que
1427 anteriormente
1428 era
1429 una
1430 todo
1431 muy
1432 bueno
1433 me
1434 gustaria
1435 que
1436 dejaran
1437 las
1438 piscinas
1439 abiertas
1440 hasta
1441 mas
1442 tarde
1443 almenos
1444 en
1445 las
1446 romanas
1447 las
1448 instalaciones
1449 dejan
1450 mucho
1451 que
1452 desear
1453 muy
1454 deterioradas
1455 el
1456 servicio
1457 de
1458 restaurante
1459 pesimo
1460 el
1461 personal
1462 completamente
1463 pero
1464 falta
1465 peronal
1466 pesimo
1467 el
1468 servicio
1469 parece
1470 mendigando
1471 las
1472 cosas
1473 no
1474 recomendaria
1475 volver
1476 cuiden
1477 el
1478 trabajo
1479 que
1480 esto
1481 es
1482 muy
1483 duro
1484 faltaq
1485 aseo
1486 continuo
1487 en
1488 los
1489 baños
1490 publicos
1491 y
1492 vestieres
1493 malisimos
1494 atencion
1495 de
1496 comidas
1497 y
1498 bebidas
1499 todo
1500 muy
1501 bien
1502 solo
1503 que
1504 la
1505 proxima
1506 vez
1507 me
1508 gustaria
1509 hospedarme
1510 en
1511 habitaciones
1512 no
1513 de
1514 madera
1515 pero
1516 el
1517 resto
1518 excelnte
1519 felicitaciones
1520 por
1521 tan
1522 maravilloso
1523 lugar
1524 muy
1525 buena
1526 acogida
1527 felicitaciones
1528 nosotros
1529 estabamos
1530 en
1531 la
1532 hab
1533 301y
1534 solo
1535 hay
1536 un
1537 televisdor
1538 solicitmaos
1539 adicional
1540 de
1541 tv
1542 pero
1543 nos
1544 informaron
1545 que
1546 eso
1547 no
1548 es
1549 posibles
1550 asi
1551 que
1552 si
1553 es
1554 bueno
1555 poder
1556 tener
1557 tv
1558 adicional
1559 no
1560 estoy
1561 o
1562 estamos
1563 de
1564 acuerdo
1565 que
1566 se
1567 halla
1568 quitado
1569 el
1570 plan
1571 fullasi
1572 era
1573 mejor
1574 como
1575 este
1576 ahora
1577 no
1578 es
1579 bueno
1580 y
1581 nos
1582 gusto
1583 estoy
1584 m
1585 olesta
1586 porque
1587 me
1588 robaron
1589 unos
1590 objetos
1591 de
1592 valor
1593 y
1594 nadie
1595 respondio
1596 a
1597 pesar
1598 de
1599 que
1600 habian
1601 camaras
1602 esa
1603 habitacion
1604 es
1605 inconfortable
1606 muchos
1607 menos
1608 habitables
1609 no
1610 ventana
1611 si
1612 no
1613 un
1614 angeo
1615 por
1616 donde
1617 entratoda
1618 la
1619 bulla
1620 del
1621 restaurante
1622 vinimos
1623 por
1624 descanso
1625 pero
1626 en
1627 la
1628 habitacion
1629 fue
1630 imposible
1631 he
1632 visitado
1633 el
1634 hotel
1635 anteriormente
1636 y
1637 me
1638 parecio
1639 mucho
1640 mejor
1641 cuando
1642 se
1643 incluia
1644 los
1645 alimentos
1646 ya
1647 que
1648 hasta
1649 un
1650 tinto
1651 lo
1652 conbran
1653 no
1654 se
1655 si
1656 cambio
1657 de
1658 administrador
1659 o
1660 personal
1661 ya
1662 me
1663 habia
1664 hospedado
1665 antes
1666 en
1667 la
1668 cocina
1669 almuerzo
1670 en
1671 sabor
1672 nada
1673 que
1674 ver
1675 esa
1676 tipo
1677 buffetdaban
1678 algo
1679 de
1680 postre
1681 no
1682 senti
1683 amabilidad
1684 no
1685 me
1686 provoco
1687 almorzar
1688 un
1689 coctel
1690 hay
1691 como
1692 7
1693 opciones
1694 pero
1695 cuando
1696 fuimos
1697 a
1698 consumir
1699 que
1700 solo
1701 coctel
1702 de
1703 tequila
1704 en
1705 la
1706 noche
1707 de
1708 todo
1709 el
1710 personal
1711 solo
1712 un
1713 mesero
1714 atendio
1715 con
1716 calidad
1717 qie
1718 conzco
1719 del
1720 hotel
1721 fue
1722 una
1723 estadia
1724 buena
1725 peros
1726 iempre
1727 que
1728 habia
1729 venido
1730 habia
1731 salido
1732 feliz
1733 con
1734 la
1735 comida
1736 la
1737 calidad
1738 en
1739 el
1740 servicio
1741 del
1742 personal
1743 sin
1744 sentido
1745 de
1746 prtenencia
1747 deberia
1748 a
1749 ver
1750 buzon
1751 al
1752 momento
1753 de
1754 la
1755 recpcion
1756 la
1757 persona
1758 que
1759 nos
1760 atendio
1761 no
1762 fue
1763 amable
1764 y
1765 diligente
1766 el
1767 funcionario
1768 que
1769 nos
1770 realizo
1771 la
1772 reserva
1773 no
1774 nos
1775 informo
1776 que
1777 tipo
1778 de
1779 alojamiento
1780 era
1781 el
1782 servicio
1783 en
1784 el
1785 restaurante
1786 en
1787 la
1788 cena
1789 se
1790 demoro
1791 mas
1792 de
1793 1
1794 hora
1795 la
1796 comida
1797 fria
1798 1
1799 sola
1800 persona
1801 atendiendo
1802 todas
1803 las
1804 mesas
1805 mejorar
1806 variedad
1807 de
1808 alimentos
1809 excelnte
1810 la
1811 experiencia
1812 el
1813 precio
1814 de
1815 la
1816 habitacion
1817 212
1818 no
1819 debe
1820 ser
1821 el
1822 mismo
1823 que
1824 el
1825 de
1826 una
1827 habitacion
1828 con
1829 baño
1830 deben
1831 esta
1832 mas
1833 preparados
1834 para
1835 visitas
1836 de
1837 extranjeros
1838 alquile
1839 4
1840 habitaciones
1841 y
1842 estas
1843 definitivamente
1844 dejan
1845 mucho
1846 que
1847 desear
1848 305309212210
1849 la
1850 habitacion
1851 309
1852 necesota
1853 mas
1854 luz
1855 hacen
1856 falta
1857 nevera
1858 en
1859 las
1860 habitaciones
1861 el
1862 spa
1863 es
1864 demasiado
1865 basico
1866 le
1867 faltan
1868 servicios
1869 adicionales
1870 adecuar
1871 el
1872 sitio
1873 veo
1874 que
1875 los
1876 insumos
1877 que
1878 utilizan
1879 en
1880 el
1881 hotel
1882 no
1883 son
1884 amigablñes
1885 con
1886 el
1887 meedio
1888 ambiente
1889 tampco
1890 hay
1891 señalizacion
1892 que
1893 promueva
1894 esto
1895 en
1896 los
1897 visitantes
1898 excelnte
1899 servicio
1900 excelnte
1901 atencion
1902 los
1903 empleados
1904 de
1905 verdad
1906 se
1907 esmeran
1908 po
1909 hacer
1910 sentir
1911 como
1912 en
1913 casa
1914 felicitaciones
1915 muy
1916 esoecialmente
1917 les
1918 infotmo
1919 de
1920 mi
1921 inconformidad
1922 en
1923 le
1924 servicio
1925 de
1926 comedor
1927 al
1928 pedir
1929 un
1930 punta
1931 de
1932 anca
1933 la
1934 cula
1935 fue
1936 imposible
1937 de
1938 cosnumir
1939 por
1940 su
1941 grado
1942 de
1943 dureza
1944 de
1945 igual
1946 forma
1947 infome
1948 de
1949 inmediato
1950 pero
1951 desafortunadamente
1952 no
1953 obtuve
1954 solucion
1955 alguna
1956 muy
1957 buena
1958 la
1959 tencion
1960 felicitaciones
1961 tarros
1962 de
1963 salchichas
1964 que
1965 mas
1966 cositas
1967 en
1968 el
1969 cuarto
1970 y
1971 balsamo
1972 para
1973 el
1974 cabello
1975 me
1976 parece
1977 que
1978 en
1979 la
1980 habitaciones
1981 falta
1982 jabonera
1983 dentro
1984 de
1985 la
1986 ducha
1987 asi
1988 como
1989 mas
1990 ganchos
1991 para
1992 colgar
1993 toallas
1994 todo
1995 excelnte
1996 todo
1997 me
1998 gusta
1999 dejar
2000 traer
2001 la
2002 mascota
2003 atraerian
2004 mas
2005 personas
2006 como
2007 recomendación
2008 cambiar
2009 el
2010 papel
2011 higienico
2012 de
2013 las
2014 habitaciones
2015 por
2016 pale
2017 de
2018 rollo
2019 y
2020 mas
2021 grueso
2022 poner
2023 comederos
2024 para
2025 aves
2026 en
2027 las
2028 areas
2029 comunes
2030 mejorar
2031 el
2032 piso
2033 de
2034 los
2035 baños
2036 son
2037 muy
2038 lisos
2039 peligrosos
2040 estamos
2041 muy
2042 satifeschos
2043 con
2044 el
2045 trato
2046 y
2047 el
2048 lugar
2049 optimizar
2050 la
2051 posibilidad
2052 de
2053 hacer
2054 las
2055 reservacion
2056 dese
2057 el
2058 exterior
2059 del
2060 pais
2061 por
2062 lo
2063 demas
2064 excelnte
2065 lugar
2066 y
2067 servicio
2068 100bueno
2069 muy
2070 buena
2071 atencion
2072 linda
2073 enertgia
2074 el
2075 personal
2076 es
2077 muy
2078 atento
2079 la
2080 comida
2081 deliciosa
2082 nos
2083 vaos
2084 muy
2085 felices
2086 y
2087 es
2088 un
2089 lugr
2090 para
2091 volver
2092 muchisimas
2093 gracias
2094 algunas
2095 habitaciones
2096 huelen
2097 a
2098 humedad
2099 y
2100 tierra
2101 felicitaciones
2102 mil
2103 gracias
2104 excelnte
2105 servicio
2106 seria
2107 bueno
2108 que
2109 orgnizaran
2110 un
2111 plan
2112 familiar
2113 donde
2114 se
2115 encuentre
2116 ms
2117 economia
2118 para
2119 grupos
2120 grandes
2121 son
2122 excelntes
2123 sigan
2124 asi
2125 los
2126 felicitamos
2127 es
2128 maravilloso
2129 el
2130 lugar
2131 gracias
2132 deben
2133 manejar
2134 o
2135 diseñar
2136 estrategias
2137 donde
2138 especialmente
2139 la
2140 fauna
2141 no
2142 se
2143 vea
2144 tan
2145 afectada
2146 lo
2147 digo
2148 especialmente
2149 por
2150 las
2151 mariposas
2152 rondan
2153 las
2154 piscinas
2155 principal
2156 y
2157 muchas
2158 son
2159 aplstadas
2160 buscar
2161 una
2162 forma
2163 de
2164 alejarlas
2165 de
2166 la
2167 zona
2168 de
2169 la
2170 piscina
2171 el
2172 uso
2173 de
2174 desechables
2175 molesta
2176 siendo
2177 un
2178 hotel
2179 ecologico
2180 deben
2181 usar
2182 mas
2183 material
2184 reciclable
2185 la
2186 zona
2187 se
2188 ve
2189 altamente
2190 impactada
2191 por
2192 nosotros
2193 los
2194 turistas
2195 debn
2196 tenr
2197 mas
2198 variedad
2199 de
2200 comida
2201 hace
2202 falta
2203 calefacion
2204 en
2205 la
2206 habitacion
2207 las
2208 luces
2209 en
2210 los
2211 pasillos
2212 en
2213 el
2214 dia
2215 estaban
2216 encendidos
2217 si
2218 estamos
2219 cuidando
2220 el
2221 medio
2222 ambiente
2223 apaguemoslas
2224 el
2225 servicio
2226 y
2227 la
2228 estadia
2229 fueron
2230 excelntes
2231 deben
2232 generar
2233 un
2234 acceso
2235 al
2236 rio
2237 educar
2238 a
2239 los
2240 huesoedes
2241 sobre
2242 el
2243 uso
2244 de
2245 las
2246 residuos
2247 no
2248 me
2249 informaron
2250 sobre
2251 el
2252 horario
2253 de
2254 desayuno
2255 por
2256 lo
2257 que
2258 no
2259 puede
2260 acceder
2261 a
2262 el
2263 estabamos
2264 comiendo
2265 a
2266 las
2267 1050
2268 y
2269 empezaron
2270 a
2271 recoger
2272 todo
2273 el
2274 entable
2275 mesas
2276 y
2277 sillas
2278 me
2279 parece
2280 de
2281 mal
2282 gusto
2283 porque
2284 le
2285 ofrecen
2286 un
2287 servicio
2288 a
2289 uno
2290 hasta
2291 las
2292 1200
2293 pm
2294 y
2295 no
2296 deberian
2297 permitir
2298 que
2299 fumen
2300 en
2301 el
2302 area
2303 de
2304 piscinas
2305 hubo
2306 una
2307 pequeña
2308 demora
2309 en
2310 la
2311 servida
2312 de
2313 los
2314 chocolates
2315 en
2316 el
2317 desayuno
2318 a
2319 todo
2320 muchas
2321 gracias
2322 es
2323 un
2324 lugar
2325 mravilloso
2326 para
2327 el
2328 desncanso
2329 disfute
2330 de
2331 la
2332 pza
2333 interior
2334 refrigerar
2335 leche
2336 par
2337 los
2338 niños
2339 especialnete
2340 en
2341 la
2342 suite
2343 el
2344 aviso
2345 de
2346 salida
2347 de
2348 emergencia
2349 o
2350 ruta
2351 de
2352 evacucacion
2353 ubicados
2354 al
2355 lado
2356 del
2357 ascensor
2358 es
2359 incorrecto
2360 excelnte
2361 servicio
2362 el
2363 servicio
2364 es
2365 muy
2366 lento
2367 en
2368 ocaciuones
2369 no
2370 hay
2371 variedad
2372 de
2373 comidas
2374 y
2375 en
2376 menu
2377 ademas
2378 es
2379 sabor
2380 no
2381 es
2382 tan
2383 bueno
2384 un
2385 baño
2386 un
2387 poco
2388 mas
2389 grande
2390 hermoso
2391 hotel
2392 gran
2393 servicio
2394 felicitraciones
2395 po
2396 la
2397 decoracion
2398 de
2399 las
2400 habitaciones
2401 son
2402 lindas
2403 y
2404 muy
2405 acogedoras
2406 el
2407 tv
2408 muy
2409 dificl
2410 de
2411 usar
2412 considero
2413 no
2414 optimas
2415 de
2416 seguridad
2417 por
2418 falta
2419 del
2420 limpieza
2421 y
2422 lavado
2423 del
2424 las
2425 duchas
2426 las
2427 cuales
2428 tiene
2429 incomadas
2430 a
2431 las
2432 personas
2433 ocacionando
2434 accidentes
2435 dejo
2436 constancia
2437 que
2438 2
2439 meses
2440 que
2441 visitado
2442 el
2443 sitio
2444 hemos
2445 sufrido
2446 accidentes
2447 los
2448 acompañantes
2449 del
2450 grupo
2451 nos
2452 hemos
2453 recibido
2454 atencion
2455 oportuna
2456 del
2457 personal
2458 de
2459 salvavidas
2460 ya
2461 que
2462 tenimos
2463 lesiones
2464 de
2465 columna
2466 vertebral
2467 he
2468 puesto
2469 la
2470 queja
2471 con
2472 eduardo
2473 jimenez
2474 para
2475 aplicar
2476 corectivas
2477 un
2478 café
2479 de
2480 mejor
2481 calidad
2482 y
2483 en
2484 varias
2485 varios
2486 sitios
2487 todo
2488 muy
2489 bueno
2490 pero
2491 en
2492 la
2493 habitacion
2494 307ka
2495 humedad
2496 que
2497 hay
2498 es
2499 impresionante
2500 techos
2501 paredes
2502 el
2503 baño
2504 es
2505 bastante
2506 deprorable
2507 es
2508 posible
2509 encontrar
2510 personas
2511 con
2512 don
2513 de
2514 servicio
2515 en
2516 otros
2517 hoteles
2518 la
2519 supervicion
2520 es
2521 fatal
2522 nos
2523 encontramos
2524 una
2525 serpiente
2526 en
2527 un
2528 piscina
2529 si
2530 bien
2531 las
2532 indicaciones
2533 de
2534 como
2535 acceda
2536 al
2537 termal
2538 cada
2539 zona
2540 al
2541 salir
2542 y
2543 tomar
2544 el
2545 agua
2546 fria
2547 es
2548 importante
2549 que
2550 señales
2551 por
2552 partes
2553 dl
2554 cuerpo
2555 indicado
2556 inicar
2557 ese
2558 proceso
2559 en
2560 el
2561 baño
2562 del
2563 agua
2564 frias
2565 yo
2566 me
2567 amrie
2568 se
2569 me
2570 encalabraron
2571 las
2572 manos
2573 y
2574 nadie
2575 dek
2576 hotel
2577 habia
2578 alli
2579 pesima
2580 experiencia
2581 en
2582 la
2583 supuesta
2584 tranquilidad
2585 y
2586 exclusiva
2587 piscina
2588 de
2589 huespedes
2590 la
2591 cabaña
2592 musica
2593 popular
2594 a
2595 alto
2596 volumen
2597 borrachos
2598 y
2599 groseros