0	hace frio y  no hay ambientacion de musica
1	que el hueco sea mas pequeï¿½o
2	hace mucho frio, calefaccion recomendable
3	muchas felicitaciones 
4	cambiar almohadas y fundas en cada servicio y ungorro para no emsuciar el cabello
5	manos muy suaves 
6	gracias
7	un poco de calor en el ambiente, hace mucho frio
8	gracias
9	que el horario se mas temprano  a las 9:00 am para estar un poco mas relajado
10	lo unico es que hace mucho frio de resto super bien la experiencia las chicas muy amables 
11	felicitaciones 
12	sentir las musica del spa 
13	muy buena la atencion, el masaje puede ser mas fuerte para ser excelente 
14	muy bien
15	poner calefaccion por favor 
16	calefaccion en la sala 
17	poner un radiador y algo que emita calor, el masaje con valores mas efectivos
18	pienso que el sitio deberia ser mas climatizado 
19	todo muy bien gracias 
20	en cuento a comidada, el ruido de la remodelacion es insoportable hace que la teria pierda sentido 
21	ninguna
22	excelente masaje 
23	muchas gracias muy amables 
24	muy buen servicio 
25	mucho ruido por parte de los trabajadores que realizan la remodelacion 
26	musica ambiental y aroterapia 
27	la terapia y todo estuvo excelente 
28	excelente servicio y calidad humana gracias 
29	yesica y adriana
30	excelente servicio
31	ninguna
32	musica
33	muy bueno que esten en remodelaciones nuevas, felicidades 
34	excelente atencion y respeto por el personal 
35	excelente
36	buen manejo
37	felicitaciones 
38	son personas muy amables, me senti muy bien muchas gracias sigan asi 
39	me gusto mucho su atencion son muy amables 
40	muy buena su atencion
41	felicitaciones 
42	me senti super bien, muchisimas gracias fue una experiencia buena muy profecionales gracias 
43	felicitaciones 
44	felicitaciones 
45	mejorar la presion del agua en la ducha
46	excelente
47	acceso para las personas con movilidad reducida 
48	felicitaciones volvere
49	felcitaciones excelente 
50	excelente
51	muchas gracias
52	excelente
53	muy bueno
54	muchas gracias super, el mejor 
55	muy profesionales muy queridas, excelente 
56	porque lo bueno no dura, muchas gracias 
57	bien todo 
58	muy bien trabajo gracias 
59	gracias volvere
60	lo maximo volveremos 
61	super mi unica recomendaciï¿½n seria proveer las batas blancas
62	felicitar
63	gracias
64	dahiana hizo un excelente trabajo 
65	todo excelente 
66	muy chevere el sitio
67	felicitaciones muy bien 
68	flicitaciones
69	 el agua caliente ayudaria a mejorar la terapia
70	agua caliente 
71	son muy amables 
72	excelentes
73	gladis
74	todo feliz  musica y aromaterapia
75	felicitaciones a la terapeuta jesica por la tecnica del masaje 
76	que sigan asi con esa atencion tan buena gracias 
77	todo muy bien gracias 
78	definitivamente una experiencia muy agradable vale la pena repetirlo
79	excelente trabajo
80	todo perfecto muy profesionales
81	emplear otras formas de masaje, diferente a las manos  la chica que me atendio dahiana fue especial 
82	es muy dificil de tener un tiempo de relajacion con tanto ruido, la ducha es muy mala tiene muy poca presion y no se puede retirar el lodo y el lugar no es muy privado gracias a dahiana muy amable 
83	tener en cuenta aspectos como almohadas de bajo del abdomen 
84	mientras que el cuerpo se fortalece lo xxxxxxx y mas toallas diferentes para la gente 
85	mil gracias
86	muy rico todo 
87	implemetar de nuevo chocolateriapia, cafeterapia y todo lo que sea
88	aumento del servicio terapeutico
89	tener mas personal terapeutico para ser atendido minimo minutos al requerir el procedimineto
90	una aromaterapia
91	utilizar los instrumentos para masajes 
92	muy bueno excelente felicidades y bendiciones 
93	un gran servicio, muy buena la atencion y las terapeutas hacen una gran labor
94	diana
95	nunguna
96	sandra muy bien
97	jessica era muy bien
98	continuar prestando tan excelente servicio, felicitaciones a las chicas adrianas gracias
99	todo perfecto me encanto la niï¿½a que me trabajo 
100	no aplica
101	deberian colocar agua caliente en la ducham camillas mas grandes, mantas termicas, calefaccion en el spa y cabinas 
102	deberian colocar calefaccion en todo el spa y las cabinas, tambien en la ducha agua caliente
103	mas comodidad para las personas mayores, un espacio para realizar terapias con discacidad
104	ninguna
105	poner elevador 
106	gracias
107	gracias
108	todo excelente 
109	me encanto el servicio muchas gracias 
110	super buen servicio muchas gracias
111	instalar agua caliente 
112	ubicar tapetes o material anti-deslizante a la salida de la ducha, tanto en el escalon como en el piso, para evitar posible caidas, la musica del spa excelente para la relajacion, solo que se escucha la musica de la piscina.
113	ninguna
114	ninguna
115	por favor agua caliente para la ducha ambiente tibio y tapetes al salir de la ducha entrada
116	ofertar terapias en combo o paquetes 
117	ofrecer mas variedad de servicios como limpezas faciales, spa de uï¿½as 
118	mas alto el volumen de la musica para no escuchar a las personas de la piscinas 
119	podria ser mas agradable el ambiente del spa si se puede percibir oleres relantes aromaterapia
120	los baï¿½os tienen mal olor, deberian tener donde poner la ropa y las cosas personales
121	los baï¿½os huelen muy mal
122	regresara
123	una magnifica alternativa para finalizar un gran dia 
124	todo super bien
125	siempre que vengo me hago un masaje super 
126	un gran espacio y momento para descansar 
127	se se escuche mas la musica 
128	excelente todo muchas gracias 
129	excelente sitio 
130	dejar cargar los celulares mientras se esta en el tratemiento
131	mejorar la temperatura del agua en la ducha mas caliente muchas gracias 
132	me gustaria  un poco mas de presion en el masaje en general todo esta excelente gracias 
133	te gusta retorno maï¿½ama
134	ducha de agua mas abundante
135	la parte donde se pone la cera en la camilla es muy dura, poner algo mas blandito
136	la instalacion y la privacidad del spa 
137	haber mas aromateria
138	aromaterapia
139	mejor aroma, luz mas baja y fruta en vez de aromatica 
140	tener mas aromaterapia luz baja y fruta en vez de aromaterapia 
141	todo muy excelente no hay recomendaciones 
142	todo lo que pedi el masaje de relajacion me parecio bien 
143	todo excelente 
144	ninguna excelente
145	aromaterapia
146	aromatizar el lugar donde se hacen los masajes, los baï¿½os tienen muy mal olor 
147	la musica situada diferente para que  no se escuche el ruido 
148	los terapeutas son muy amables y profesionales 
149	procurar que los ruidos externos y hacer aromaterapia
150	jessica
151	por favor agua caliente  gracias 
152	felicitaciones 
153	juliana excelente 
154	muy atenta y relajada
155	ninguna
156	ninguna
157	instalar el agua caliente
158	dahiana excelente
159	me gusta mucho 
160	muy bien volvere
161	fenomenal
162	juliana
163	los felicito, la atencion fue muy buena, el lugar es muy comodo y agradable 
164	super bueno el servicio en todos los aspectos 
165	sandra estuvo increible el masaje no pudo ser mejor 
166	juliana fue buena y profesional
167	la parte de los baï¿½os servicios deben mejorar rentar tohallas o incluir con el valor de la entrada 
168	que dure mas 
169	felicitar al masajista muy atenta amable y profesionales en su trabajo estupendo el masaje gracias
170	excelente profesional en arte del masaje 
171	no es comodo el palo que esta atravesado en el hueco de la cara de la camilla 
172	todo excelente la antencion el ambiente fenomenal una sugerencia es cubrir los ojos con paï¿½o tibio y una toalla alrededor de cuello definitivamente excelente 
173	creo que debe tener mas personas 
174	en los baï¿½os o ducha se siente muy mal olor 
175	la parte donde se pone el rosto tiene pliegues y causan dolor en el menton 
176	ninguna
177	las niï¿½as son divinas 
178	las camillas deberian estar frente a las cascadas para mejor experiencia 
179	la seï¿½ora adriana estaba muy pendiente de mi y pienso regresar al spa fue espectacular 
180	la musica un poquito mas alta
181	preguntar al usuario que presion quiere 
182	muy buen trato
183	muy profesionales 
184	las camillas deberian tener un orificio para reposar la cara, cuando se esta en la posicion boca abajo 
185	sandra quintero hizo un excelente trabajo
186	seria bueno tener horarios disponibles 
187	excelente
188	adriana jessica dos personas muy amables y profesionales 
189	adriana y a jessica por la atencion y su profesionalismo al realizar su trabajo
190	por el buen trabajo y profesionalismo de adriana en todos los ambientes 
191	las dos chicas felicitaciones por su profesionalismo y buen trabajo gracias 
192	todo perfecto gracias por la atencion muy profesionales 
193	muchas gracias por la tan buena atencion todo perfecto 
194	realmente agradecida por el rato tan agradable y profesional, continuen asi gracias por todo
195	muy bien
196	felicitar la masajista
197	mas informacion por parte de recepcion para laos servicios q ofrecen 
198	mayor informacion por parte de recepcion ya que no me dieron reporte de que habia spa y toco averiguar con un mesero,ellas no son atentas para ofrecer los servicios, de resto todo el personal es excelente 
199	gracias
200	que tengan mas terapeutas 
201	que la camilla sea mas comoda
202	tener un perchero o mesa par poner la ropa y ambientacion musical diferente a la del hotel aromas y fragancias en cada sala de masajes independientes del tipo de masajes, suministrar a todos ropa comoda desechable y ofrecer velas ensendidas en toda la sala de masajes, felicidades tiene un lugar espectacular para este tipo de servicios y creo que deben aprovecharlo mas gracias 
203	camilla econ descansador de cabeza (hueco)
204	mejorar camillas se clava un poco en la nuez, la temperatura muy agrable y profesional
205	me hubiera gustado que mi terapeuta no suspendiera el masaje para atender al cliente que necesito informacion, pues esto interfiere con el efecto
206	nos atendieron super bien, vuelvo en diciembre 
207	las terapeutas muy amables, salpicon caliente delicioso 
208	poner camilla con descansador
209	hace un poco de frio
210	la temperatura se retraso porque un husped np cumplio el horario
211	que sigan asi muy bien 
212	las personas muy amables y el salpicon caliente muy rico 
213	todo muy rico 
214	aromaterapia
215	muy bien
216	me senti muy bien atendida sigan asi 
217	pedicure y manicure 
218	pedicure y manicure 
219	excelente el servicio 
220	promosionar ma los servicios del spa y por canal privado los servicios del spa por tv
221	promosionar mas el spa con los huespedes y por tv en canal privado
222	decir cuando va hacer de posicion 
223	excelente masaje, buen ambiente felicitaciones 
224	excelente servicio y el servicio del masaje san miguel muchas felicitaciones del personal especializado que sigan asi
225	todo mperfecto
226	muy elevado el costo del sauna
227	ninguna
228	felicitaciones 
229	juliana excelente gracias 
230	cambiar muy postizos
231	maravilloso
232	masajes tailandes
233	excelente atencion
234	excelente servicio felicitaciones 
235	la posibilidad de realizar reservaciones o agenda con el personal del hotel, poner mas volantes en  recepcion de los masajes, cuando llegamos no habian 
236	perfecto
237	aramoterapia, aceites y esencias 
238	felicitaciones 
239	que se mantengan asi muy buen servicio excelente 
240	gracias
241	recomendado
242	excelente todo
243	una excelente atencion muy buena gracias 
244	relojes grandes en la parte de afuera 
245	reloj en la parte afuera para que los baï¿½istas puedan estar pendiente de la hora de salida 
246	se temporal spa en pereira, poner , mas terapias acorde al bolsillo de cada persona 
247	que dure  mas tiempo la terapia 
248	donde se pone la cabeza poner algo desechable para que todo el mundo no ponga la cabeza en el, cama sin proteccion
249	me encantaria que le bajaran el precio a  $70.000 en vez de $90.000en el masaje del resto todo esta bien daniela te felicito tienes manos de angel 
250	angela excelnte muy delicada paciente y excelentes manos  daniela nos atendio desda recepcion y es muy atenta las dos muy ambles 
251	excelente trabajo terapeutico 
252	totalmente complacida 
253	felicitaciones por tan excelente servicio y comodidad 
254	gracias
255	calentar un poco mas el ambiente, mas vestidores camino abierto a la piscina 
256	todo fue muy bien
257	me gusto mucho por lo comodo fekicidades
258	me gusto la experiencia relajante 
259	felicitar por tan buen servicio, amabilidad de las chicas con todo excelente 
260	muy buen masaje felicitaciones sugerencia aunque todo estuvo maravilloso un poco mas de silencio para no distraer al masajista 
261	excelente experencia gracias
262	mas calor
263	un calentador 
264	que no se escuche la musica de afuera porque interumpe la relajacion 
265	un calentador en el spa hace mucho frio
266	muchas gracias por la atencion y el procedimiento 
267	lo que utilizo la terapeuta excelente olor
268	muy bueno
269	todo ok
270	complementar piedras volcanicas y felicito a daniela super especial
271	masaje con chocolate  o piedras  mariluz excelente masaje 
272	felicitar al equipo del spa por excelente atencion 
273	felicitaciones por el servicio 
274	super bueno
275	evitar el ruido exterior
276	felicitaciones super delicioso
277	una piscina de pareja
278	evitar el ruido exterior
279	calefaccion o cobija un poco mas gruesa de resto excelente gracias 
280	felicitaciones 
281	gladys excelente masajista tiene unas manos benditas por dios 
282	se podria mejorar la insonorizacion del spa es agradable escuchar el agua, pero el ruido de los baï¿½itas en ocasiones distrae un poco, en general excelente experiencia 
283	buen masaje con excelente profesionalismo
284	que en cada cabina tenga algo para guardar los objetos personales 
285	mas fuerza en las manos para desestrezar mas al cliente 
286	masaje muy suave y muy frio y una manta para estar mas comodo
287	en la posibilidad de tener una camilla termica y un poco, mas de privacidad para el masaje
288	agradecerle por su atencion y felicitare por el trabajo desempeï¿½ado
289	mas calor en la cabinas 
290	felicito a daniela y mariluz por su gran atencion, prestan un excelente servicio lo cual hace ver si profesionalismo a la hora de atender los clientes, por lo cual me voy muy a gusto con su servicio gracias 
291	el sevicio super profesionalmariluz excelente super paciente con el cliente  y el servicio perfecto
292	muy buen masaje me relajo mi espalda lo que necesitaba 
293	agradecimientos por su servicio y excelente atencion el seï¿½or jesucristo te bendiga
294	felicitaciones por su excelente servicio y atencion dios te bendiga 
295	aire acondicionado caliente 
296	felicitaciones muy buen masaje
297	me encanto
298	felicitaciones 
299	no cambien 
300	angie
301	muy buena atencion excelente masaje por parte de angela 
302	excelente servicio muy amables y muy profesionales 
303	que dios los benfï¿½diga por esas labores de tener paciencia gracias por su amabilidad 
304	les sugiero no tapar la vista tan espectacular que tiene con un filtro azul ya que se relaja con el paisaje natural y con esto lo que logran es daï¿½ar el conpecto natural que tienen espectacular el masaje de angie volvere mil gracias 
305	excelentes masajes recomendaria que la vista de las camillas sea hacia la cascad, no poner adesivos a las ventanales ya que obstruyen la vista de la cascada y quita una entrada muy bonita del spa 
306	muchas felicitaciones existos y bendiciones 
307	poner calefaccion
308	calefaccion
309	calefaccion ducha con agua caliente 
310	interfiere mucho el ruido del exterior, deberian tener otras opciones como bambuterapia o masajes con piedras calientes, el orifico de la camilla me parece demasiado grande y se torna incomoo para poner la cabeza 
311	se escucha mucho el ruido del exterior 
312	muy relajado el ambiente y la musica, el aroma y el aseo excelente 
313	seria ideal que no se escuchara el ruido exterior 
314	favor presentarte 
315	muchas gracias 
316	dar algo de tomar despues de la terapia de resto todo muy bien 
317	gladis me senti muy bien
318	facilitar el pago con tarjetas, la tranquilidad del spa se ve afectada ya que tuve que pasar por varias cajas, sacar mi tarjeta teniendo una cuenta abierta 
319	dar una bebeida antes de iniciar o frutas 
320	felicitar a la terapeuta, ambientar con mas volumen la musica y con esencias mas fuertes 
321	aromaterapia y musica ambiente no se escuchaba por el ruido externo
322	felicito a gladys bermudez por tan excelente trabajo
323	excelente labor gladys nos veremos pronto
324	felicitaciones 
325	fue muy favorable y excelente 
326	gladys
327	todo me parecio muy bien la terapeuta me parecio muy amable, atentos sencillos una bendicion gladys 
328	gracias dahiana muy amable y profesional 
329	hacer masajes con piedras volcanicas pero excelente y la terapeuta dedicada y con experiencia felicitaciones 
330	todo muy bien
331	todo fabuloso 
332	alguna bebeida caliente 
333	felicitaciones por el servicio muy excelente si tuviera la oportunidad volveria otra vez
334	felicito a la terapeuta 
335	me encanto el masaje o trabajo muy bien el area de la espalda que es lo que mas me duele 
336	sugiero especificacion en los procesos 
337	felicitaciones
338	ninguna
339	todo excelente
340	excelente el servicio volvere muy buena atencion 
341	hermosa y amable y llena de sabiduria 
342	todo muy bien sigan asi los felicito 
343	gladys bermudez
344	dahiana gladys
345	muy gratificante tu labor dahiana quede divinamente 
346	un  poco de frio 
347	me agrada un lugar donde lo traten a uno bien y le ofrecen el mejor servicio y me senti muy relajada y muy bien
348	excelente caliad de personas y productos para la piel 
349	promocionar mas este espacio durante la estadia 
350	que pagando el spa tengo un tiempo corto para ingresar a las piscinas termales 
351	todo estuvo muy bien
352	felicitaciones a todos 
353	delicioso juliana
354	dar mas promocion del spa y su funcionamiento en ninguna lugar nos ofrecieron el servicio por lo tanto, si no de lo hubieramos buscado no lo hubiera obtenido 
355	que implementen mas cosas de resto todo estuvo bien 
356	aï¿½adir in elemento aromatico como inciencio o aromaterapia gracias 
357	fue muy bueno en general toda la seccion todas las personas fueron muy profecionales 
358	mil felicitaciones 
359	mil felicitaciones 
360	felicitaciones excelentes servicio
361	felicitaciones
362	mas calorcito de resto todo muy rico
363	relajante excelente atencion 
364	mucho ruido exterior
365	todo muy rico 
366	demasiado ruido exterior 
367	excelente masaje
368	musica de todo en el salon de terapias y algo como incensio o olores eso puede hacer que uno se trasporte a otro universo y a la meditacion
369	gladys la mejor
370	felicitaciones 
371	gladys me parecio muy profesional ademas de amable identifico mi problema sin decirle, supero mis expectativas y me hare otra terapia con ella 
372	muy bien el servicio 
373	disminuir la entrada de la luz en el sitio de los masajes 
374	excelente
375	mas calor
376	todo muy rico 
377	la persona que me atiende es amable y calida, da confianza el lugar 
378	felicito la terapeuta que me atendio y juliana muy calida en la atencion 
379	promocionar al momento del ingreso 
380	una toalla caliente en la espalda y aromaterapia 
381	una toalla caliente en la espalda y aromaterapia 
382	todo muy bien
383	felcitaciones
384	dahiana
385	todo esta muy bien
386	todo muy bien
387	el chorro de la ducha para agua fria 
388	me senti completamente relajada
389	un calentador
390	calefaccion
391	agua caliente en la ducha por chorro
392	gracias
393	que las seï¿½oritas que atienden usen sacos porque hace mucho frio para que ellas tambien se sientan excelente 
394	todo bien la atencion el lugar,la comodidad pero si que tengan en cuentan que el clima es muy frio y las terapeutas no estan abrigadas no es justo 
395	favor calentar el lodo para sentir mas comodidad y la presion de las duchas debe ser masfuertes para poder quitar el lodo, las cremas y el cafï¿½ facinantes
396	vender el lodo
397	un sitio mas alejado de los gritos de los baï¿½istas 
398	felicitaciones
399	me gusta
400	otra terapeuta ya que eramos dos y no habia si no una para antendsernos 
401	colocar agua caliente en la ducha para efecto de los exfoliantes 
402	colocar agua caliente en la ducha para efecto de los exfoliantes 
403	nos encataria que en la bambuterapia se utilizaran menos las manos y mas el bambu
404	hace falta un reloj para cambiar el tiempo del masaje gracias
405	sigan igual van muy bien gracias por todo
406	poner chimenea y calefaccion
407	todo muy bien
408	incluir paquetes de servicio en el menu 
409	un baï¿½o o vestier en el spa
410	todo muy excelente en todos los aspectos 
411	la atencion del personal fue muy buena brindan un muy buen servicio
412	felicitaciones
413	excelente la persona la cual me brindo el masaje se le nota lo profesional y la dedicacion felicitaciones 
414	felicitaciones
415	felicitaciones estuvo muy bien la pase super volvere pronto gracias 
416	bastante relajante y muy delicioso
417	la atencion muy buena pero le falta el cafï¿½
418	seria espectacular que tuvieran peluqueria
419	felicitaciones
420	mil gracias gladys bendiciones 
421	muchas gracias
422	les felicito al personal de los termales 
423	el personal muy amable servicial ofrecen mucha confianza brindan privacidad
424	muy relanjante olores y sonidos fueron muy buenos complementos 
425	felicitaciones continuar asi
426	muchas felicitaciones hicieron un excelente trabajo me senti muy relajada y muy comoda y muy buen trabajo 
427	una atencion muy cordial gracias manicure y pedicure
428	muchas felicitaciones excelente trabajo, comodidad trato y profesionales en su trabajo
429	muy buena tencion
430	felicitar por el trato y el trabajo excelente 
431	felicitaciones por su paciencia amabilidad y pendientes gracias 
432	revisar el ruido en las piscinas anteriores 
433	felicitaciones delicioso me fue muy bien
434	gladys bermudez y diana me trataron como reina gracias 
435	mil gracias por su atencion
436	las silla del masaje es un poco incomoda la temperatura tenia las uï¿½as largas lo cual hacia el masaje un poco incomo y hacia muchos movimientos repetidos 
437	sinceramente felicitaciones muchas gracias 
438	muy buena la terapeuta que me trato, para mejorar las terapeutas me hacian los mismos ejercicios 
439	no recibimos una llamada previa por la terapeuta llegamos 20 minutos tarde y las chicas no nos recibieron bien diciendonos que ya no y nos fuimos del sitio, lamentablemente somos clientes de muy buenos hoteles como el sonesta y nunca nos habia ocurrido algo similar, el personal de la cabaï¿½a es excelente 
440	la construccion del segundo piso no permitio un ambiente potimo del spa 
441	muy bien el servicio 
442	muchas felicitaciones 
443	climatizado 
444	me gustaria escuchar musica con fondo o sonido de animales y masajes reductores 
445	felicitaciones a la terapeuta, sabe de su trabajo y mucha calidad humana
446	felicitaciones maravillosos servicios gracias 
447	poder usar las aguas termales econ la misma tarifa del spa o incluir en el paquete pero no incrementar tanto el precio del masaje
448	me gusta todas las experiencias muchas gracias personas muy profesionales 
449	me gusto mucho el servicio fue magnifico quedamos muy satifeschos 
450	felicitaciones
451	felicitaciones muchas gracias
452	se necesita calefaccion hace mucho frio
453	felicitaciones a todos 
454	me gusto mucho el servicio fue magnifico quedamos muy satifeschos 
455	es muy frio no es confortable es hermoso el sitio acogedor la terapeuta muy buena 
456	agua fria cuarto muy frio terapeuta excelente 
457	excelente servicio por parte de las terapeutas 
458	felicitaciones angui
459	muy profesionales 
460	tener mas concentracion en los musculos corporales y faciales 
461	son excelentes y muy calidos con el cliente gracias daniela 
462	muy bueno hicieron todo lo posible para que no sintiera frio
463	muy bien la atencion y muy buena mascarilla
464	muy agradable y amable
465	espectacular felicito a la masajista
466	fue lo maximo
467	ofrecer bebidas calientes 
468	muchas gracias por el servicio por favor adecuar el spa con musica relajante 
469	mas aromaterapia y musica
470	falta sonido y aromaterapia mas ambientacion 
471	un poco de musica de acuerdo al spa 
472	muy fuerte y detallista mano mil gracias 
473	gracias por consertirme 
474	menos tiempo de espera para el masaje
475	excelnte servicio
476	muy buens servicio y amabilidad de las chicas que me atendieron
477	felicitaciones 
478	ambientacion y el sonido que se escuche mas en la cabina 
479	me parecio super excelente la atencion de todo el personal son muy profesionales en su labor 
480	felicitaciones todo esta bien 
481	mas opciones de masajes 
482	felicitaciones 
483	muy buena la terapia excelente masaje
484	gracias por el servicio prestado
485	preguntar que tipo de masaje quiere ya que algunos preferimos mas fuertes y otros mas suaves, pero estuvo bien gracias 
486	mas comodidad para la cara y mas calefaccion
487	felicitaciones 
488	excelente servicio y muy buena atencion 
489	a veces nos desconcentrabamos de la relajacion por el ruido que esta generando las adecuaciones del piso 2
490	felicitaciones a las profesionales por su buen servicio
491	es un poco incomodo el orificio de la camilla muy grande para mi 
492	sigan asi felicitaciones
493	todo bien
494	el masaje frio es estimulante y relajante muchas gracias 
495	el ruido no me permitio relajarme completamente cambiamos cabinas y el ruido de las cascadas por el ruido de los martillos y taladros es ruido va en contra de la ambientacion de spa
496	calkefaccion y acondicionamiento para el sitio en el momento de cerrar 
497	mejorar el ruido de los baï¿½istas felicitaciones a dahiana por sus manos excelente 
498	se escucha el ruido de la gente de afuera un poco de mas volumen a la musica ambiental 
499	mucho frio mejorar sitio cerrandalo para que sea mas caliente 
500	super delicioso buen terapeutagracias pero la ambientacion del spa hay mucho ruido y es muy frio 
501	excelente atencion
502	muchas gracias espectacular la atencion en el masaje fue muy buena uno de los mejores que me dado muy relajante 
503	muchas gracias muy rico las niï¿½as que nos atendieron son excelentes feilictaciones 
504	excelente servicio
505	solo felicitar
506	excelente todo muy amables 
507	excelente la verdad no queria hacerlo y por insistencia de mi esposa lo hice y me encanto excelente todo muchas gracias 
508	todo excelente 
509	todo muy rico gracias 
510	la atencion de daniela fue excelente 
511	excelente servicio 
512	felicitaciones  recomendado el sitio a los terapeutas agradecientos 
513	gracias
514	mucho ruido
515	excelente  y calefaccion 
516	muy bien
517	muy bien
518	excelente servico y atencion
519	servicio muy bueno
520	excelente todo
521	nos sentimos en todo momento con calidez del personal y el masaje estuvo excelente 
522	excelente masaje felicitaciones 
523	se necesita un calentador 
524	se necesita un calentador porque hace mucho frio y la calidad humana excelente 
525	todo super especial 
526	jessica hoy que con antojo de puentos 2 del  el masaje los pies y la cabeza pero disfrute mucho y me relaje por completo 
527	felicitaciones a las chicas excelente atencion una aromaterapia deliciosa 
528	excelente
529	felicitaciones y cladys
530	ninguna
531	excelente spa solo sigiero tener agua de bienvenida 
532	agua bienvenida 
533	musica de spa
534	musica de fondo 
535	muchas gracias
536	todo fue excelnte 
537	te al final del masaje 
538	yesica fue muy buena 
539	gracias
540	felicitaciones todo muy bueno es huesped y frecuenta del hotel
541	adriana fue muy amble y sin duda pone su mejor empeï¿½o para realizar su tabajo gracias y el dolor de espada es algo muy comun mas de lo creemos conozco sitios que han creado opciones enfocadas es su tratamiento y han podido incrementar su cantidad de clientes 
542	muy agradable la terapia adriana felicitaciones 
543	grcias
544	mil felicitaciones una atencion excelnte volvere
545	felicitaciones muy buena atencion y la niï¿½a muy querida 
546	me gustaria que las duchas estuvieran mas serca
547	todo excelente pero me gustaira una aromaterapia las niï¿½as muy bien
548	super la atencion felicitaciones 
549	me encanto
550	felicitaciones 
551	invitar al usuario 5 minutos antes para no retrazar nuestros turnos sugerir con ropa seca 
552	citar 10 minutos antes para llenar la ficha clinica 
553	mejor comunicaciï¿½n entre la recepcion y el epa
554	no las cambien
555	no las cambien
556	falto ambiente musical 
557	una maravilla me senti como en el cielo
558	poner musica 
559	muy incomoda la camilla
560	e
561	en la parte alta del cuello hacer un poco mas durito gracias 
