1 look.v.02# parecer
3 # colmo
7 topographic_point.n.01# sitio
9 advertise.v.02# promover
11 daily.s.01# diario
13 # tencion
15 personal.a.01# personal
17 # restaurnte
18 repair.v.01# atender
21 manner.n.01# manera
22 unpleasant.a.01# grosero
24 arrogant.s.01# altanero
26 equal.a.01# igual
27 manner.n.01# manera
29 lord.n.03# señor
31 repair.v.01# atender
34 ticket.n.01# entrada
35 repair.v.01# atender
37 manner.n.01# manera
38 # descortes
40 # si
42 traveler.n.01# turista
43 arrive.v.01# venir
45 pass.n.03# pase
47 # cortesia
49 # lismona
50 # deberian
52 orient.v.02# orientar
53 authorization.n.04# capacitación
55 watchfulness.n.02# atencion
57 service.n.01# servicio
59 customer.n.01# cliente
61 hire.v.01# contratar
62 force.n.04# personal
63 # idoneo
64 # desatencion
66 miss.v.06# faltar
68 respect.n.03# respeto
69 # ridiculizacion
71 # demas
72 arrogant.s.01# altanero
74 region.n.01# parte
77 hardworking.s.01# trabajador
78 # lubieth
79 argue.v.01# argumentar
84 supervisory.a.01# supervisor
87 # lockers
91 displace.v.03# poder
92 put.v.01# poner
94 complaint.n.03# queja
97 want.v.02# querer
99 lord.n.03# señor
100 so.r.01# tan
101 disrespectful.a.01# irrespetuoso
103 arrogant.s.01# altanero
105 necessitate.v.01# solicitar
106 be.v.01# ser
107 # mas
108 kind.a.01# amable
110 civilized.s.02# gentil
113 watchfulness.n.02# atencion
115 customer.n.01# cliente
116 carry_through.v.01# cumplir
119 card.n.01# carta
121 commissariat.n.01# alimento
123 prove.v.02# establecer
124 # uun
125 schedule.n.02# horario
127 consume.v.02# comer
129 district.n.01# zona
130 visible.a.01# visible
131 joke.n.01# gracia
133 hint.v.01# sugerir
136 travel.v.01# ir
138 increase.v.02# subir
139 # vehiculos
140 inform.v.01# informar
144 check.v.01# revisar
145 # todo
147 case.n.18# maleta
148 down.r.01# abajo
152 lord.n.03# señor
155 # recibio
158 region.n.01# parte
160 above.r.02# arriba
162 put.v.01# dejar
163 descend.v.01# bajar
165 case.n.18# maleta
167 # arro
170 either.r.01# tampoco
171 # podia
172 check.v.01# revisar
174 affability.n.01# agrado
175 # muchisimo
177 topographic_point.n.01# sitio
178 joke.n.01# gracia
181 service.n.01# servicio
183 # situacion
186 express.v.01# presentar
189 succeeding.a.01# siguiente
190 # estabamos
191 # sentdos
194 dining_table.n.01# mesa
196 car.n.01# auto
197 service.n.01# servicio
200 manner.n.01# manera
201 unpleasant.a.01# grosero
204 # pidio
205 # retirarnos
207 want.v.02# necesitar
209 room.n.02# espacio
212 breakfast.n.01# desayuno
213 # considerando
215 owe.v.01# deber
216 exist.v.01# existir
217 best.a.01# mejor
218 room.n.02# espacio
220 best.a.01# mejor
221 watchfulness.n.02# atencion
222 arrive.v.01# venir
225 # cometiva
228 # tolima
230 person.n.01# persona
231 # excelnte
232 service.n.01# servicio
234 customer.n.01# cliente
236 region.n.01# parte
238 personal.a.01# personal
239 want.v.02# querer
240 express.v.01# manifestar
242 # felicitacion
244 # especialpor
246 watchfulness.n.02# atencion
248 service.n.01# servicio
249 get.v.25# recibir
251 # daniela
252 # fernanda
253 # marulanda
255 # atendio
258 manner.n.01# forma
260 extra.s.02# especial
261 give.v.18# comprometer
264 occupation.n.01# empresa
265 evaluate.v.02# pensar
266 always.r.01# siempre
269 user.n.01# usuario
270 praise.n.01# felicitación
274 pie.n.01# empanada
276 variable.a.01# variable
278 well.r.06# bien
283 different.a.01# diferente
285 year.n.01# año
286 back.r.01# atrás
288 quality.n.01# calidad
291 meal.n.01# comida
293 # acorde
295 quality.n.01# calidad
297 price.n.02# precio
299 # comparacion
302 present.n.01# actualidad
305 # nustro
306 topographic_point.n.01# punto
308 view.n.03# vista
310 # extremadmente
311 expensive.a.01# costoso
314 merchandise.n.01# producto
315 bill.n.02# recibo
317 watchfulness.n.02# atencion
318 testify.v.02# prestar
320 year.n.01# año
321 back.r.01# atrás
323 best.a.01# mejor
324 form.v.01# organizar
327 state.v.01# contar
329 then.r.01# entonces
331 immediately.r.01# ahora
333 group.n.01# grupo
336 person.n.01# persona
338 want.v.02# querer
339 state.v.01# decir
342 # tencion
343 find.v.01# hallar
345 bad.a.01# malo
347 force.n.04# personal
350 kind.a.01# amable
353 once.r.03# anteriormente
356 suggestion.n.02# sugerencia
358 comply.v.01# seguir
359 descend.v.01# bajar
361 # estandar
364 service.n.01# servicio
367 state.v.01# contar
369 detail.n.01# detalle
374 # alimentacion
377 component.n.01# factor
378 considerable.a.01# importante
381 person.n.01# persona
384 visitor.n.01# visita
387 state.v.01# contar
389 # usted
391 put.v.01# dejar
392 record.v.01# entrar
393 # ningun
394 kind.n.01# tipo
396 # alimanto
397 joke.n.01# gracia
400 watchfulness.n.02# atencion
404 seal.v.02# sellar
409 make.v.03# realizar
411 purchase.n.01# compra
414 trout.n.02# trucha
417 mojarra.n.01# mojarra
420 tapeworm.n.01# tenia
422 # duracion
423 think_of.v.03# estimar
426 moment.n.01# minuto
429 give_birth.v.01# entregar
431 moment.n.01# minuto
432 # despues
434 # habian
435 make.v.03# hacer
436 delivery.n.01# entrega
441 miss.v.06# faltar
443 respect.n.03# respeto
444 then.r.01# luego
445 buy.v.01# comprar
447 pie.n.01# empanada
449 # cual
451 vinegar.n.01# vinagre
454 make.v.03# hacer
456 ad.n.01# reclamo
458 state.v.01# decir
461 normal.a.01# normal
463 smell.v.02# oler
464 # asi
465 # si
467 # entoxicamos
470 travel.v.01# ir
472 react.v.01# responder
473 note.v.01# notar
478 # unicos
481 groan.v.01# quejar
484 bread.v.01# empanar
485 then.r.01# luego
486 summon.v.02# llamar
489 official.n.01# funcionario
491 shirt.n.01# camisa
492 cruddy.s.01# verde
495 state.v.01# contar
497 # situacion
501 find.v.01# dar
502 # razon
503 then.r.01# luego
504 # mas
505 # trde
507 make.v.03# realizar
509 # camnio
512 bread.v.01# empanar
515 joke.n.01# gracia
518 bread.v.01# empanar
519 # salio
522 strange.a.01# extraño
525 animal.n.01# animal
527 unpleasant.a.01# desagradable
530 # usurio
531 joke.n.01# gracia
533 watchfulness.n.02# atencion
535 different.a.01# diferente
537 class-conscious.s.01# clasista
541 hotel.n.01# hotel
543 lord.n.03# señor
544 # fredy
546 summon.v.02# llamar
548 # dia
551 july.n.01# julio
552 # despuesde
554 look.v.01# ver
556 television.n.01# video
558 # vestier
560 inform.v.01# informar
563 # encontro
565 # relij
568 bag.n.01# bolso
571 familiar.a.01# familiar
572 # att
573 # hernan
574 # alfonso
575 # alzate
576 head.n.04# jefe
578 # recreacion
579 inside.r.02# dentro
582 meal.n.01# comida
585 find.v.01# encontrar
587 cockroach.n.01# cucaracha
589 # docuementos
590 # tal
592 security.n.04# certificado
595 express.v.01# presentar
597 moment.n.01# momento
600 complaint.n.03# queja
603 put.v.01# dejar
604 express.v.01# evidenciar
606 # fotografias
609 happen.v.01# ocurrir
611 meal.n.01# comida
613 restaurant.n.01# restaurante
614 abundantly.r.01# bastante
615 insufficient.a.01# deficiente
617 salad.n.01# ensalada
618 tapeworm.n.01# tenia
619 taste.n.01# sabor
621 bactericidal.s.01# desinfectante
624 chicken.n.01# pollo
625 tapeworm.n.01# tenia
626 taste.n.01# sabor
628 formalin.n.01# formol
631 sauce.n.01# salsa
632 ugly.a.01# feo
634 suggestion.n.02# sugerencia
635 change.v.01# cambiar
636 supplier.n.01# proveedor
638 chicken.n.01# pollo
639 # utencilios
641 # desinfeccion
642 change.v.01# cambiar
643 chef.n.01# chef
645 remainder.n.01# resto
648 # prque
649 arresting.s.01# sensacional
650 joke.n.01# gracia
651 # deberian
652 gain.v.08# cobrar
653 rate.n.02# tarifa
654 different.a.01# diferente
656 person.n.01# persona
659 use.v.01# utilizar
661 facility.n.01# instalación
663 swimming_pool.n.01# piscina
665 effusion.n.02# chorro
666 # si
668 car.n.01# carro
670 right.a.01# derecho
672 record.v.01# entrar
675 # utilizarian
677 toilet.n.02# baño
678 # so
680 necessary.a.01# necesario
683 bill.n.02# cuenta
686 person.n.01# persona
687 # tambien
688 travel.v.01# ir
690 consume.v.02# consumir
691 # bebeidas
693 commissariat.n.01# alimento
694 displace.v.03# poder
695 use.v.01# utilizar
696 # diferente
697 # brasaletes
700 # tinto
702 # hacian
704 # conchudo
706 ill.r.01# mal
707 # echos
708 light.a.02# claro
710 order.v.01# encargar
713 # porteria
715 testify.v.02# prestar
717 service.n.01# servicio
720 car.n.01# carro
722 # tranporta
723 person.n.01# persona
725 ability.n.02# capacidad
726 different.a.01# diferente
728 # dirigio
732 # terminos
733 # desobligantes
736 behavior.n.01# comportamiento
738 owe.v.01# deber
739 give_birth.v.01# tener
741 official.n.01# funcionario
743 # balneario
744 excessively.r.01# demasiado
745 unpleasant.a.01# grosero
747 watchfulness.n.02# atencion
750 # señor
752 case.n.18# caja
754 restaurant.n.01# restaurante
756 # despota
757 unselfish.a.01# desinteresar
760 kind.a.01# amable
762 find.v.01# dar
763 good.a.01# bueno
764 # arientacion
766 react.v.01# contestar
768 affability.n.01# amabilidad
771 question.n.01# pregunta
772 present.v.05# plantear
774 # inconforme
777 service.n.01# servicio
780 person.n.01# persona
781 suggestion.n.02# sugerencia
784 employee.n.01# empleado
787 best.a.01# mejor
788 communication.n.02# comunicación
791 moment.n.01# momento
793 # ausentarce
795 topographic_point.n.01# punto
797 occupation.n.01# trabajo
800 # turnar
802 consume.v.02# tomar
804 # breyk
807 # siemore
808 find.v.01# hallar
809 # datafono
810 transport.v.02# cargar
813 customer.n.01# cliente
816 case.n.01# caso
818 good.a.01# bueno
819 service.n.01# servicio
820 walk.n.04# paseo
823 occupation.n.01# empresa
825 watchfulness.n.02# atencion
828 facility.n.01# instalación
830 # excelntes
832 summon.v.02# llamar
834 march.n.01# marzo
839 # rabcheras
840 set_to_music.v.01# musicar
842 # viejitos
843 # estuvi
847 set_to_music.v.01# musicar
849 # viejitos
851 travel.v.01# ir
852 # relarse
855 people.n.01# gente
857 complaint.n.03# queja
860 find.v.01# dar
862 indolence.n.01# pereza
863 make.v.02# volver
865 book.n.02# volumen
866 infernal.a.05# infernal
867 # ganial
868 set_to_music.v.01# musicar
869 instrumental.a.01# instrumental
870 expect.v.03# esperar
872 # nbos
873 refund.v.01# reintegrar
875 money.n.01# dinero
878 bad.a.01# mal
879 service.n.01# servicio
881 miss.v.06# faltar
883 respect.n.03# respeto
885 region.n.01# parte
887 personal.a.01# personal
889 shop.n.01# establecimiento
892 ad.n.01# publicidad
893 deceptive.s.02# engañoso
896 customer.n.01# cliente
898 talk.v.02# hablar
901 schedule.n.02# horario
903 service.n.01# servicio
906 offer.v.02# brindar
909 manner.n.01# manera
912 offer.v.02# ofrecer
913 joke.n.01# gracia
914 expect.v.03# esperar
916 reaction.n.03# respuesta