ID_Word	ID_Synset	Synset
35207	34172	handiness.n.02	# accesibilidad
35222	34180	nutriment.n.01	# alimento
35227	34182	watchfulness.n.02	# 
35229	None	None	# 
35231	None	None	# 
35197	None	None	# 
35223	None	None	# 
35206	None	None	# de
35228	None	None	# de+el
35209	34174	shower.n.04	# ducha
35200	None	None	# en
35220	None	None	# en
35202	34169	entrance.n.01	# entrada
35208	34173	miss.v.06	# faltar
35233	None	None	# 
35196	None	None	# el
35201	None	None	# el
35226	None	None	# el
35232	None	None	# el
35218	None	None	# el
35194	None	None	# el
35203	None	None	# el
35210	None	None	# el
35214	None	None	# el
35216	None	None	# el
35221	None	None	# el
35224	None	None	# el
35212	None	None	# mas
35213	34176	waiter.n.01	# mesero
35230	None	None	# mi
35219	34179	option.n.02	# opción
35195	34167	price.n.02	# precio
35204	34170	price.n.02	# precio
35211	34175	price.n.02	# precio
35215	34177	price.n.02	# precio
35217	34178	price.n.02	# precio
35225	34181	price.n.02	# precio
35205	34171	road.n.01	# ruta
35198	None	None	# vario
35199	34168	superintendent.n.02	# vigilante
