+-------------------------------------------------------------------------------------------
| File Index : 0
| Sentence : no hay informacion en folletos
+-------------------------------------------------------------------------------------------
hay (sentence, VMIP3S0, haber)
    no (mod, RN, no)
    informacion (cd, None, )
    en (cc, None, en)
        folletos (sn, NCMP000, folleto)

+-------------------------------------------------------------------------------------------
| File Index : 1
| Sentence : la carrtera
+-------------------------------------------------------------------------------------------
carrtera (sentence, None, )
    la (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 2
| Sentence : los baños sucios
+-------------------------------------------------------------------------------------------
baños (sentence, NCMP000, baño)
    los (spec, None, el)
    sucios (s.a, AQ0MP00, sucio)

+-------------------------------------------------------------------------------------------
| File Index : 3
| Sentence : precio
+-------------------------------------------------------------------------------------------
precio (sentence, NCMS000, preciar)

+-------------------------------------------------------------------------------------------
| File Index : 4
| Sentence : que haya pasadia pero con almuerzo incluido
+-------------------------------------------------------------------------------------------
haya (sentence, VMSP3S0, haber)
    que (conj, None, que)
    pasadia (cd, None, )
    pero (coord, None, pero)
    con (cc, None, con)
        almuerzo (sn, NCMS000, almorzar)
            incluido (S, VMP00SM, incluir)

+-------------------------------------------------------------------------------------------
| File Index : 5
| Sentence : la falta de publicidad
+-------------------------------------------------------------------------------------------
falta (sentence, NCFS000, falta)
    la (spec, None, el)
    de (sp, None, de)
        publicidad (sn, NCFS000, publicidad)

+-------------------------------------------------------------------------------------------
| File Index : 6
| Sentence : el incremento de las entradas
+-------------------------------------------------------------------------------------------
incremento (sentence, NCMS000, incrementar)
    el (spec, None, el)
    de (sp, None, de)
        entradas (sn, NCFP000, entrada)
            las (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 7
| Sentence : sitio exlusivo pero excluyente no le ayudaron con su mama demasiada presion del agua falta de atencion a su necesidad vestier no hay en el primer piso
+-------------------------------------------------------------------------------------------
ayudaron (sentence, VMIS3P0, ayudar)
    sitio (suj, NCMS000, sitiar)
        exlusivo (s.a, None, )
            pero (coord, None, pero)
            excluyente (grup.a, None, excluyente)
    no (mod, RN, no)
    le (cd, None, le)
    con (cc, None, con)
        mama (sn, NCFS000, mama)
            su (spec, None, su)
    presion (cd, None, )
        demasiada (spec, None, demasiado)
    del (cc, None, de+el)
        agua (sn, NCCS000, agua)
            falta (sn, NCFS000, falta)
                de (sp, None, de)
                    atencion (sn, NCFS000, )
                a (sp, None, a)
                    necesidad (sn, NCFS000, necesidad)
                        su (spec, None, su)
                        hay (S, VMIP3S0, haber)
                            vestier (cc, None, )
                            no (mod, RN, no)
                            en (cc, None, en)
                                piso (sn, NCMS000, pisar)
                                    el (spec, None, el)
                                    primer (s.a, AO0MS00, 1)

+-------------------------------------------------------------------------------------------
| File Index : 8
| Sentence : carretera sin pavimentar
+-------------------------------------------------------------------------------------------
carretera (sentence, NCFS000, carretera)
    sin (sp, None, sin)
        pavimentar (S, VMN0000, pavimentar)

+-------------------------------------------------------------------------------------------
| File Index : 9
| Sentence : los pisos mojados porque estaban resbaladizos
+-------------------------------------------------------------------------------------------
estaban (sentence, VMII3P0, estar)
    pisos (suj, NCMP000, piso)
        los (spec, None, el)
        mojados (S, VMP00PM, mojar)
    porque (conj, None, porque)
    resbaladizos (atr, AQ0MP00, resbaladizo)

+-------------------------------------------------------------------------------------------
| File Index : 10
| Sentence : horario restringido de la piscina y los brazaletes
+-------------------------------------------------------------------------------------------
horario (sentence, NCMS000, horario)
    restringido (S, VMP00SM, restringir)
    de (sp, None, de)
        piscina (sn, NCFS000, piscina)
            la (spec, None, el)
            y (coord, None, y)
            brazaletes (sn, NCMP000, brazalete)
                los (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 11
| Sentence : que la temperatura del agua sea mas baja mas agradable
+-------------------------------------------------------------------------------------------
sea (sentence, VSSP1S0, sea)
    que (conj, None, que)
    temperatura (suj, NCFS000, temperatura)
        la (spec, None, el)
        del (sp, None, de+el)
            agua (sn, NCCS000, agua)
    mas (coord, None, mas)
    baja (atr, AQ0FS00, baja)
        mas (coord, None, mas)
        agradable (grup.a, AQ0CS00, agradable)

+-------------------------------------------------------------------------------------------
| File Index : 12
| Sentence : en el camino las camaras estan tapadas con arbustos no hay facilidad para personas mayores
+-------------------------------------------------------------------------------------------
estan (sentence, None, )
    en (cc, None, en)
        camino (sn, NCMS000, caminar)
            el (spec, None, el)
    camaras (suj, None, )
        las (spec, None, el)
    tapadas (cpred, VMP00PF, tapar)
        con (cc, None, con)
            arbustos (sn, NCMP000, arbusto)
    hay (cd, VMIP3S0, haber)
        no (mod, RN, no)
        facilidad (cd, NCFS000, facilidad)
            para (sp, None, para)
                personas (sn, NCFP000, persona)
                    mayores (s.a, AQ0CP00, mayor)

+-------------------------------------------------------------------------------------------
| File Index : 13
| Sentence : las vias
+-------------------------------------------------------------------------------------------
vias (sentence, None, )
    las (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 14
| Sentence : le falta infraestructura
+-------------------------------------------------------------------------------------------
falta (sentence, VMIP3S0, falta)
    le (ci, None, le)
    infraestructura (suj, NCFS000, infraestructura)

+-------------------------------------------------------------------------------------------
| File Index : 15
| Sentence : que no hay sombrilla en las mesas y que haya carpa pata no mojatse en el camino
+-------------------------------------------------------------------------------------------
hay (sentence, VMIP3S0, haber)
    que (conj, None, que)
    no (mod, RN, no)
    sombrilla (cd, NCFS000, sombrilla)
    en (cc, None, en)
        mesas (sn, NCFP000, mesa)
            las (spec, None, el)
    y (coord, None, y)
    haya (S, VMSP3S0, haber)
        que (conj, None, que)
        carpa (cd, NCFS000, carpa)
        pata (cd, NCFS000, pata)
        mojatse (S, None, )
            no (mod, RN, no)
            en (cc, None, en)
                camino (sn, NCMS000, caminar)
                    el (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 16
| Sentence : el cafe
+-------------------------------------------------------------------------------------------
cafe (sentence, None, )
    el (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 17
| Sentence : temperatura alta
+-------------------------------------------------------------------------------------------
temperatura (sentence, NCFS000, temperatura)
    alta (s.a, AQ0FS00, alta)

+-------------------------------------------------------------------------------------------
| File Index : 18
| Sentence : el acceso
+-------------------------------------------------------------------------------------------
acceso (sentence, NCMS000, acceso)
    el (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 19
| Sentence : no invierten en el lugar todo es lo mismo maltrato hacia los empleados
+-------------------------------------------------------------------------------------------
invierten (sentence, VMIP3P0, invertir)
    no (mod, RN, no)
    en (cc, None, en)
        lugar (sn, NCMS000, lugar)
            el (spec, None, el)
    es (S, VSIP3S0, ser)
        todo (suj, None, todo)
        maltrato (atr, NCMS000, maltratar)
            lo (spec, None, el)
                mismo (d, AQ0MS00, mismo)
            hacia (sp, None, hacia)
                empleados (sn, NCMP000, empleado)
                    los (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 20
| Sentence : la carretera angosta
+-------------------------------------------------------------------------------------------
carretera (sentence, NCFS000, carretera)
    la (spec, None, el)
    angosta (s.a, AQ0FS00, angostar)

+-------------------------------------------------------------------------------------------
| File Index : 21
| Sentence : la entrada
+-------------------------------------------------------------------------------------------
entrada (sentence, NCFS000, entrada)
    la (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 22
| Sentence : le falta sabor a la comida
+-------------------------------------------------------------------------------------------
falta (sentence, VMIP3S0, falta)
    le (ci, None, le)
    sabor (suj, NCMS000, sabor)
    a (ci, None, a)
        comida (sn, NCFS000, comedir)
            la (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 23
| Sentence : la comida
+-------------------------------------------------------------------------------------------
comida (sentence, NCFS000, comedir)
    la (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 24
| Sentence : desde la habitacion se escuchaba el sonido de la cascafa
+-------------------------------------------------------------------------------------------
escuchaba (sentence, VMII3S0, escuchar)
    desde (cc, None, desde)
        habitacion (sn, None, )
            la (spec, None, el)
    se (pass, None, se)
    sonido (suj, NCMS000, sonido)
        el (spec, None, el)
        de (sp, None, de)
            cascafa (sn, None, )
                la (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 25
| Sentence : que no tenga servicio de toallas
+-------------------------------------------------------------------------------------------
tenga (sentence, VMSP3S0, tener)
    que (conj, None, que)
    no (mod, RN, no)
    servicio (cd, NCMS000, servicio)
        de (sp, None, de)
            toallas (sn, NCFP000, toalla)

+-------------------------------------------------------------------------------------------
| File Index : 26
| Sentence : que no tienen los mimos beneficios que los huespedes
+-------------------------------------------------------------------------------------------
tienen (sentence, VMIP3P0, tener)
    que (conj, None, que)
    no (mod, RN, no)
    mimos (cd, NCMP000, mimo)
        los (spec, None, el)
    beneficios (cd, NCMP000, beneficio)
    huespedes (suj, None, )
        que (conj, None, que)
        los (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 27
| Sentence : tanta gente y el espacio tan pequeño
+-------------------------------------------------------------------------------------------
gente (sentence, NCFS000, gente)
    tanta (spec, None, tanto)
    y (coord, None, y)
    espacio (sn, NCMS000, espaciar)
        el (spec, None, el)
        pequeño (s.a, AQ0MS00, pequeño)
            tan (spec, RG, tan)

+-------------------------------------------------------------------------------------------
| File Index : 28
| Sentence : que solo tuvieran acceso a una sola piscina
+-------------------------------------------------------------------------------------------
tuvieran (sentence, VMSI3P0, tener)
    que (conj, None, que)
    solo (mod, RG, solo)
    acceso (cd, NCMS000, acceso)
        a (sp, None, a)
            piscina (sn, NCFS000, piscina)
                una (spec, None, unir)
                sola (s.a, AQ0FS00, solo)

+-------------------------------------------------------------------------------------------
| File Index : 29
| Sentence : la atencion uno de los meseros no lo quiso atender y lo trataron mal
+-------------------------------------------------------------------------------------------
quiso (sentence, VMIS3S0, querer)
    atencion (suj, NCFS000, )
        la (spec, None, el)
    uno (suj, None, unir)
        de (sp, None, de)
            meseros (sn, NCMP000, mesero)
                los (spec, None, el)
    no (mod, RN, no)
    lo (cd, None, el)
    atender (cd, VMN0000, atender)
    y (coord, None, y)
    trataron (S, VMIS3P0, tratar)
        lo (cd, None, el)
        mal (cc, RG, mal)

+-------------------------------------------------------------------------------------------
| File Index : 30
| Sentence : la piscina pequeña
+-------------------------------------------------------------------------------------------
piscina (sentence, NCFS000, piscina)
    la (spec, None, el)
    pequeña (s.a, AQ0FS00, pequeño)

+-------------------------------------------------------------------------------------------
| File Index : 31
| Sentence : la comida
+-------------------------------------------------------------------------------------------
comida (sentence, NCFS000, comedir)
    la (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 32
| Sentence : el servicio y la comida
+-------------------------------------------------------------------------------------------
servicio (sentence, NCMS000, servicio)
    el (spec, None, el)
    y (coord, None, y)
    comida (sn, NCFS000, comedir)
        la (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 33
| Sentence : la construccion nova a aer acorde con el entorno
+-------------------------------------------------------------------------------------------
aer (sentence, None, )
    construccion (suj, None, )
        la (spec, None, el)
    nova (v, None, nova)
    a (s, None, a)
    acorde (cd, NCMS000, acorde)
    con (cc, None, con)
        entorno (sn, NCMS000, entornar)
            el (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 34
| Sentence : no tiene agua caliente la ducha ni jabon no hay elevador en el hotel cuartos sin ventilador comida muy regular sin mucha variedad
+-------------------------------------------------------------------------------------------
tiene (sentence, VMIP3S0, tener)
    no (mod, RN, no)
    agua (cd, NCCS000, agua)
        caliente (s.a, AQ0CS00, calentar)
    ducha (cd, NCFS000, ducha)
        la (spec, None, el)
    jabon (S, None, )
        ni (mod, None, ni)
        hay (cd, VMIP3S0, haber)
            no (mod, RN, no)
            elevador (cd, NCMS000, elevador)
            en (cc, None, en)
                hotel (sn, NCMS000, hotel)
                    el (spec, None, el)
                    cuartos (s.a, NCMP000, 4)
                        sin (sp, None, sin)
                            comida (sn, NCFS000, comedir)
                                ventilador (s.a, None, ventilador)
                                regular (s.a, AQ0CS00, regular)
                                    muy (spec, RG, muy)
                                sin (sp, None, sin)
                                    variedad (sn, NCFS000, variedad)
                                        mucha (spec, None, mucho)

+-------------------------------------------------------------------------------------------
| File Index : 35
| Sentence : el hotel el estado de las habitaciones
+-------------------------------------------------------------------------------------------
hotel (sentence, NCMS000, hotel)
    el (spec, None, el)
    estado (sn, NCMS000, estado)
        el (spec, None, el)
        de (sp, None, de)
            habitaciones (sn, NCFP000, habitación)
                las (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 36
| Sentence : la construccion
+-------------------------------------------------------------------------------------------
construccion (sentence, None, )
    la (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 37
| Sentence : el trayecto de el hotel a la piscina las piscinas anexas no tienen buena atencion
+-------------------------------------------------------------------------------------------
tienen (sentence, VMIP3P0, tener)
    trayecto (suj, NCMS000, trayecto)
        el (spec, None, el)
        de (sp, None, de)
            hotel (sn, NCMS000, hotel)
                el (spec, None, el)
        a (sp, None, a)
            piscina (sn, NCFS000, piscina)
                la (spec, None, el)
    piscinas (suj, NCFP000, piscina)
        las (spec, None, el)
        anexas (s.a, AQ0FP00, anexar)
    no (mod, RN, no)
    atencion (cd, NCFS000, )
        buena (s.a, AQ0FS00, bueno)

+-------------------------------------------------------------------------------------------
| File Index : 38
| Sentence : faltaron batas
+-------------------------------------------------------------------------------------------
faltaron (sentence, VMIS3P0, faltar)
    batas (suj, NCFP000, bata)

+-------------------------------------------------------------------------------------------
| File Index : 39
| Sentence : la habitacion
+-------------------------------------------------------------------------------------------
habitacion (sentence, None, )
    la (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 40
| Sentence : no hay tranquilidad en algunas zonas
+-------------------------------------------------------------------------------------------
hay (sentence, VMIP3S0, haber)
    no (mod, RN, no)
    tranquilidad (cd, NCFS000, tranquilidad)
    en (cc, None, en)
        zonas (sn, NCFP000, zona)
            algunas (spec, None, alguno)

+-------------------------------------------------------------------------------------------
| File Index : 41
| Sentence : restaurante
+-------------------------------------------------------------------------------------------
restaurante (sentence, NCMS000, restaurante)

+-------------------------------------------------------------------------------------------
| File Index : 42
| Sentence : zona de parqueo
+-------------------------------------------------------------------------------------------
zona (sentence, NCFS000, zona)
    de (sp, None, de)
        parqueo (sn, NCMS000, parquear)

+-------------------------------------------------------------------------------------------
| File Index : 43
| Sentence : lejania
+-------------------------------------------------------------------------------------------
lejania (sentence, None, )

+-------------------------------------------------------------------------------------------
| File Index : 44
| Sentence : la poca variedad en el menu
+-------------------------------------------------------------------------------------------
variedad (sentence, NCFS000, variedad)
    la (spec, None, el)
        poca (d, None, poco)
    en (sp, None, en)
        menu (sn, None, )
            el (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 45
| Sentence : la demora en la construccion y el costo de los tragos
+-------------------------------------------------------------------------------------------
demora (sentence, NCFS000, demora)
    la (spec, None, el)
    en (sp, None, en)
        construccion (sn, None, )
            la (spec, None, el)
    y (coord, None, y)
    costo (sn, NCMS000, costo)
        el (spec, None, el)
        de (sp, None, de)
            tragos (sn, NCMP000, trago)
                los (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 46
| Sentence : el precio de la entrada
+-------------------------------------------------------------------------------------------
precio (sentence, NCMS000, preciar)
    el (spec, None, el)
    de (sp, None, de)
        entrada (sn, NCFS000, entrada)
            la (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 47
| Sentence : el valor
+-------------------------------------------------------------------------------------------
valor (sentence, NCMS000, valor)
    el (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 48
| Sentence : que desde las habitaciones no se pueden ver las piscinas
+-------------------------------------------------------------------------------------------
ver (sentence, VMN0000, ver)
    que (conj, None, que)
    desde (cc, None, desde)
        habitaciones (sn, NCFP000, habitación)
            las (spec, None, el)
    no (mod, RN, no)
    se (pass, None, se)
    pueden (v, VMIP3P0, poder)
    piscinas (suj, NCFP000, piscina)
        las (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 49
| Sentence : el precio
+-------------------------------------------------------------------------------------------
precio (sentence, NCMS000, preciar)
    el (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 50
| Sentence : el cafe
+-------------------------------------------------------------------------------------------
cafe (sentence, None, )
    el (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 51
| Sentence : parqueadero lejos
+-------------------------------------------------------------------------------------------
parqueadero (sentence, NCMS000, )
    lejos (sadv, RG, lejos)

+-------------------------------------------------------------------------------------------
| File Index : 52
| Sentence : el precio de la comid
+-------------------------------------------------------------------------------------------
precio (sentence, NCMS000, preciar)
    el (spec, None, el)
    de (sp, None, de)
        comid (sn, None, )
            la (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 53
| Sentence : baja atencion en el restaurante no funciona el wi fi en la habitacion
+-------------------------------------------------------------------------------------------
funciona (sentence, VMIP3S0, funcionar)
    atencion (suj, NCFS000, )
        baja (s.a, AQ0FS00, baja)
        en (sp, None, en)
            restaurante (sn, NCMS000, restaurante)
                el (spec, None, el)
    no (mod, RN, no)
    wi (suj, None, )
        el (spec, None, el)
        fi (s.a, NCFS000, fi)
    en (cc, None, en)
        habitacion (sn, None, )
            la (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 54
| Sentence : inconvenientes para los masajes porque muchas vecesno hay disponibilidad
+-------------------------------------------------------------------------------------------
hay (sentence, VMIP3S0, haber)
    inconvenientes (cd, NCMP000, inconveniente)
        para (sp, None, para)
            masajes (sn, NCMP000, masaje)
                los (spec, None, el)
    porque (conj, None, porque)
    vecesno (cc, None, )
        muchas (spec, None, mucho)
    disponibilidad (cd, NCFS000, disponibilidad)

+-------------------------------------------------------------------------------------------
| File Index : 55
| Sentence : atencional cliente
+-------------------------------------------------------------------------------------------
cliente (sentence, NCCS000, cliente)
    atencional (s.a, AQ0CS00, )

+-------------------------------------------------------------------------------------------
| File Index : 56
| Sentence : el frio
+-------------------------------------------------------------------------------------------
frio (sentence, None, )
    el (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 57
| Sentence : la construccion
+-------------------------------------------------------------------------------------------
construccion (sentence, None, )
    la (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 58
| Sentence : el clima
+-------------------------------------------------------------------------------------------
clima (sentence, NCMS000, clima)
    el (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 59
| Sentence : el frio
+-------------------------------------------------------------------------------------------
frio (sentence, None, )
    el (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 60
| Sentence : las ventanas no son muy gruesas y se escuchaba el sonido de la cascada
+-------------------------------------------------------------------------------------------
son (sentence, VSIP3P0, ser)
    ventanas (suj, NCFP000, ventana)
        las (spec, None, el)
    no (mod, RN, no)
    gruesas (atr, AQ0FP00, gruesa)
        muy (spec, RG, muy)
    y (coord, None, y)
    escuchaba (S, VMII3S0, escuchar)
        se (pass, None, se)
        sonido (suj, NCMS000, sonido)
            el (spec, None, el)
            de (sp, None, de)
                cascada (sn, NCFS000, cascada)
                    la (spec, None, el)

