0	me parece el colmo que en un sitio que promueven a diario, la tencion del personal del restaurnte atiendan de una manera grosera y altanera de igual manera la señora que atiende en la entrada atiende de manera descortes como si el turista viniera con pases de cortesia o lismona deberian de orientar capacitaciones en atencion al servicio al cliente y contratar personal idoneo 
1	desatencion y falta de respeto, ridiculizacion y demas altanera por parte de la trabajadora lubieth argumentando que ella era la supervisora de los lockers y que le puedo poner la queja a quien quiera que señora tan irrespetuosa y altanera 
2	se solicito ser mas amables y gentiles con la atencion del cliente, cumples con las cartas de alimentos y establecer uun horario de comidas en zona visible gracias 
3	se sugiere cuando se va a subir vehiculos informar que hay que revisar todas las maletas abajo, ya que el señor que nos recibio en la parte de arriba no dejo bajar las maletas del arro y que tampoco podia revisar 
4	nos agrado muchisimo el sitio gracias por el servicio
5	la situacion que se presento es la siguiente estabamos sentdos en las mesas del auto servicio cuando de manera grosera se nos pidio retirarnos porque necesitaban el espacio para unos desayunos, considerando que debe existir mejor espacio y mejor atencion vinimos en en cometiva desde el tolima 33 personas 
6	excelnte servicio al cliente por parte del personal 
7	quiero manifestar una felicitacion muy especialpor la atencion y servicio recibido por daniela fernanda marulanda nos atendio de una forma muy especial comprometida con la empresa, pensando siempre en el usuario felicitaciones para ella 
8	las empanadas muy variables 3 bien y la otra muy diferente 
9	5 años atrás la calidad de la comida era acorde en calidad y precio a comparacion de la actualidad la cual nustro punto de vista es extremadmente costosa para el producto recibo la atencion prestada 5 años atrás fue mejor organizada teniendo en cuenta que entonces y ahora fuimos grupo de 40 personas no quiere decir que la tencion halla sido mala el personal fue muy amable pero fue anteriormente y como sugerencia nos sigan bajando el estandar de sus servicios tengan en cuenta este detalle ya que en la alimentacion es un factor importante para las personas que les visita teniendo en cuenta que ustedes no dejan entra ningun tipo de alimanto gracias por la atencion que ha esta selle de 
10	a las 2:50 realizamos la compra de una trucha y una mojarra la cual tenia la duracion estimada de 20 minutos para la entrega, 45 minutos despues no habian hecho entrega lo cual es una falta de respeto, luego compramos 6 empanadas las cuales estaban vinagres y al hacer el reclamo nos dicen que es normal que huelan asi ¿si nos entoxicamos quien nos va a responder? notamos que no fuimos los unicos que se quejaron de las empanadas, luego llamamos a otros funcionario de camisa verde y le contamos la situacion el cual nos dio razon luego mas trde nos realizaron el camnio de las empanadas por otro gracias 
11	en las empanadas salio algo muy extraño como un animal muy desagradable para el usurio gracias 
12	la atencion muy diferente y clasista a la del hotel 
13	el señor fredy lo llame el dia 12 de julio despuesde de ver los videos del vestier, me informo que ya encontro el relij en el bolso de una familiar att hernan alfonso alzate jefe de recreacion 
14	dentro de la comida se ha encontrado una cucaracha, los docuementos tales como certificados no se presentaron al momento de la queja, se ha dejado evidencia con fotografias de lo ocurrido 
15	la comida del restaurante bastante deficiente la ensalada tenia sabor a desinfectante y el pollo tenia sabor a formol y la salsa fea mi sugerencia cambiar proveedor de pollo utencilios de desinfeccion cambiar chef el resto de el prque sensacional gracias 
16	deberian cobrar tarifa diferente para personas que no utilizan las instalaciones de piscinas y chorros si un carro por derecho a entrar ya que utilizarian los baños so es necesarios, tengan en cuenta que esa persona tambien va a consumir bebeidas y alimentos pueden utilizar diferentes brasaletes 
17	sobre los tintos se hacian los conchudos y mal echos 
18	clara la encargada de la porteria que presta el servicio para el carro que tranporta personas con capacidades diferentes se dirigio a mi en terminos desobligantes para el comportamiento que debe tener como funcionaria del balneario demasiado grosera 
19	la atencion de las señoras de caja y restaurante es despota, desinteresada y poco amable no dan buena arientacion ni contestan con amabilidad a las preguntas planteadas, muy inconforme con el servicio de esas personas 
20	sugerencia que los empleados tengan una mejor comunicación en el momento de ausentarce del punto de trabajo que se turnen para tomar su breyk y que siemore halla datafono cargado para todos clientes 
21	en todo caso muy buen servicio
22	paseo de la empresa la atencion y las instalaciones son excelntes 
23	se llamo en marzo 17 a las 10am rabcheras musica de viejitos estuvi 7pm y 11pm musica de viejitos uno va relarse que mucho gente se queja ya le da una pereza volver en volumen infernal ganial musica instrumental 
24	esperamos se nbos reintegre el dinero por el mal servicio la falta de respeto por parte del personal del establecimiento y por publicidad engañosa a el cliente porque hablan de unos horarios y servicios que no brindan de la manera que se ofrece gracias esperamos su respuesta 
