838 10am
846 11pm
549 12
835 17
425 20
408 250
277 3
229 33
335 40
430 45
284 5
319 5
446 6
844 7pm
10 a
95 a
137 a
298 a
406 a
471 a
487 a
538 a
620 a
627 a
671 a
689 a
729 a
769 a
836 a
894 a
148 abajo
293 acorde
302 actualidad
174 agrado
331 ahora
56 al
58 al
233 al
453 al
596 al
574 alfonso
520 algo
396 alimanto
374 alimentacion
121 alimentos
693 alimentos
24 altanera
72 altanera
103 altanera
575 alzate
768 amabilidad
350 amable
760 amable
108 amables
525 animal
353 anteriormente
79 argumentando
764 arientacion
160 arriba
167 arro
464 asi
55 atencion
113 atencion
221 atencion
246 atencion
317 atencion
400 atencion
533 atencion
747 atencion
825 atencion
255 atendio
18 atiendan
31 atiende
35 atiende
286 atrás
321 atrás
572 att
793 ausentarce
196 auto
285 años
320 años
359 bajando
163 bajar
743 balneario
614 bastante
677 baños
691 bebeidas
278 bien
568 bolso
697 brasaletes
804 breyk
906 brindan
818 buen
763 buena
752 caja
288 calidad
295 calidad
635 cambiar
642 cambiar
491 camisa
509 camnio
725 capacidades
53 capacitaciones
810 cargado
668 carro
720 carro
119 cartas
816 caso
592 certificados
643 chef
665 chorros
708 clara
537 clasista
59 cliente
115 cliente
234 cliente
896 cliente
813 clientes
652 cobrar
3 colmo
225 cometiva
291 comida
582 comida
611 comida
127 comidas
39 como
355 como
523 como
591 como
740 como
299 comparacion
736 comportamiento
411 compra
445 compramos
261 comprometida
788 comunicación
44 con
111 con
117 con
262 con
605 con
724 con
767 con
775 con
704 conchudos
213 considerando
690 consumir
495 contamos
766 contestan
61 contratar
47 cortesia
311 costosa
304 cual
419 cual
438 cual
499 cual
449 cuales
134 cuando
198 cuando
587 cucaracha
327 cuenta
367 cuenta
387 cuenta
683 cuenta
116 cumples
860 da
762 dan
251 daniela
809 datafono
19 de
25 de
36 de
46 de
51 de
67 de
75 de
85 de
120 de
126 de
159 de
199 de
256 de
289 de
300 de
307 de
334 de
362 de
395 de
405 de
412 de
424 de
442 de
482 de
490 de
510 de
550 de
553 de
569 de
577 de
580 de
598 de
607 de
637 de
640 de
646 de
662 de
711 de
748 de
751 de
778 de
792 de
796 de
821 de
841 de
848 de
882 de
899 de
907 de
215 debe
738 debe
50 deberian
651 deberian
339 decir
615 deficiente
603 dejado
391 dejan
162 dejo
14 del
16 del
114 del
166 del
195 del
237 del
540 del
557 del
612 del
742 del
794 del
886 del
888 del
71 demas
744 demasiado
579 dentro
670 derecho
527 desagradable
64 desatencion
212 desayunos
38 descortes
226 desde
641 desinfeccion
621 desinfectante
757 desinteresada
733 desobligantes
756 despota
432 despues
552 despuesde
369 detalle
548 dia
11 diario
458 dicen
283 diferente
535 diferente
654 diferente
696 diferentes
726 diferentes
875 dinero
501 dio
728 dirigio
589 docuementos
422 duracion
707 echos
2 el
41 el
151 el
176 el
180 el
208 el
227 el
268 el
313 el
346 el
360 el
455 el
498 el
508 el
529 el
542 el
547 el
564 el
567 el
623 el
644 el
647 el
716 el
719 el
735 el
776 el
790 el
874 el
877 el
895 el
81 ella
272 ella
274 empanadas
447 empanadas
484 empanadas
512 empanadas
518 empanadas
784 empleados
264 empresa
823 empresa
5 en
32 en
54 en
128 en
156 en
192 en
223 en
224 en
267 en
294 en
326 en
366 en
372 en
386 en
516 en
566 en
682 en
731 en
789 en
814 en
833 en
864 en
710 encargada
585 encontrado
563 encontro
893 engañosa
617 ensalada
329 entonces
467 entoxicamos
392 entra
34 entrada
672 entrar
429 entrega
436 entrega
82 era
292 era
187 es
309 es
375 es
439 es
460 es
679 es
755 es
685 esa
779 esas
209 espacio
218 espacio
260 especial
244 especialpor
870 esperamos
914 esperamos
403 esta
190 estabamos
450 estaban
123 establecer
889 establecimiento
361 estandar
368 este
423 estimada
843 estuvi
604 evidencia
231 excelnte
830 excelntes
216 existir
522 extraño
310 extremadmente
377 factor
66 falta
441 falta
881 falta
571 familiar
632 fea
242 felicitacion
270 felicitaciones
252 fernanda
258 forma
628 formol
606 fotografias
544 fredy
322 fue
348 fue
352 fue
332 fuimos
476 fuimos
741 funcionaria
489 funcionario
867 ganial
855 gente
110 gentiles
131 gracias
178 gracias
397 gracias
515 gracias
531 gracias
650 gracias
913 gracias
22 grosera
201 grosera
745 grosera
333 grupo
402 ha
584 ha
602 ha
434 habian
898 hablan
454 hacer
702 hacian
343 halla
808 halla
142 hay
435 hecho
573 hernan
125 horario
901 horarios
541 hotel
463 huelan
63 idoneo
26 igual
378 importante
774 inconforme
866 infernal
140 informar
560 informo
661 instalaciones
828 instalaciones
869 instrumental
101 irrespetuosa
576 jefe
551 julio
12 la
28 la
33 la
76 la
83 la
93 la
112 la
157 la
182 la
188 la
245 la
263 la
280 la
287 la
290 la
301 la
303 la
316 la
341 la
373 la
399 la
410 la
418 la
421 la
428 la
496 la
532 la
539 la
581 la
599 la
610 la
616 la
630 la
709 la
712 la
746 la
822 la
824 la
880 la
908 la
118 las
146 las
164 las
193 las
273 las
380 las
407 las
448 las
483 las
511 las
517 las
660 las
749 las
770 las
827 las
837 las
90 le
494 le
859 le
383 les
49 lismona
486 llamamos
546 llame
832 llamo
437 lo
545 lo
608 lo
87 lockers
86 los
477 los
555 los
588 los
676 los
699 los
703 los
783 los
78 lubieth
444 luego
485 luego
503 luego
706 mal
878 mal
345 mala
147 maletas
165 maletas
21 manera
27 manera
37 manera
200 manera
909 manera
240 manifestar
253 marulanda
834 marzo
107 mas
504 mas
0 me
559 me
217 mejor
220 mejor
323 mejor
787 mejor
194 mesas
633 mi
730 mi
426 minutos
431 minutos
417 mojarra
597 momento
791 momento
175 muchisimo
854 mucho
840 musica
847 musica
868 musica
243 muy
259 muy
275 muy
282 muy
349 muy
521 muy
526 muy
534 muy
773 muy
817 muy
872 nbos
680 necesarios
207 necesitaban
765 ni
393 ningun
161 no
337 no
390 no
433 no
475 no
593 no
658 no
761 no
905 no
461 normal
154 nos
173 nos
203 nos
254 nos
357 nos
457 nos
466 nos
469 nos
500 nos
506 nos
473 notamos
305 nustro
48 o
609 ocurrido
912 ofrece
324 organizada
52 orientar
281 otra
514 otro
488 otros
210 para
271 para
312 para
379 para
427 para
528 para
655 para
718 para
734 para
801 para
811 para
1 parece
74 parte
158 parte
236 parte
885 parte
820 paseo
45 pases
265 pensando
862 pereza
351 pero
686 persona
15 personal
62 personal
238 personal
347 personal
887 personal
230 personas
336 personas
381 personas
656 personas
723 personas
780 personas
204 pidio
663 piscinas
772 planteadas
759 poco
171 podia
624 pollo
638 pollo
92 poner
73 por
179 por
235 por
250 por
398 por
513 por
669 por
876 por
884 por
891 por
206 porque
897 porque
713 porteria
297 precio
771 preguntas
595 presentaron
186 presento
715 presta
318 prestada
314 producto
9 promueven
636 proveedor
648 prque
892 publicidad
694 pueden
91 puedo
306 punto
795 punto
4 que
8 que
30 que
80 que
89 que
98 que
141 que
143 que
150 que
153 que
169 que
184 que
214 que
328 que
340 que
371 que
382 que
388 que
401 que
459 que
462 que
474 que
479 que
561 que
657 que
674 que
684 que
714 que
721 que
737 que
782 que
798 que
806 que
853 que
904 que
910 que
94 queja
600 queja
857 queja
481 quejaron
96 quien
468 quien
97 quiera
338 quiere
239 quiero
839 rabcheras
502 razon
409 realizamos
507 realizaron
249 recibido
155 recibio
315 recibo
456 reclamo
578 recreacion
873 reintegre
852 relarse
565 relij
68 respeto
443 respeto
883 respeto
472 responder
916 respuesta
613 restaurante
754 restaurante
17 restaurnte
645 resto
205 retirarnos
144 revisar
172 revisar
69 ridiculizacion
619 sabor
626 sabor
519 salio
631 salsa
104 se
132 se
135 se
185 se
202 se
480 se
583 se
594 se
601 se
701 se
727 se
799 se
831 se
856 se
871 se
911 se
404 selle
649 sensacional
191 sentdos
106 ser
57 servicio
181 servicio
197 servicio
232 servicio
248 servicio
717 servicio
777 servicio
819 servicio
879 servicio
364 servicios
903 servicios
152 señor
543 señor
29 señora
99 señora
750 señoras
40 si
465 si
666 si
344 sido
807 siemore
266 siempre
358 sigan
189 siguiente
7 sitio
177 sitio
183 situacion
497 situacion
678 so
698 sobre
105 solicito
829 son
803 su
915 su
138 subir
356 sugerencia
634 sugerencia
781 sugerencia
133 sugiere
84 supervisora
363 sus
590 tales
687 tambien
170 tampoco
100 tan
653 tarifa
13 tencion
342 tencion
739 tener
365 tengan
681 tengan
785 tengan
420 tenia
618 tenia
625 tenia
325 teniendo
385 teniendo
732 terminos
700 tintos
394 tipo
145 todas
815 todo
812 todos
228 tolima
802 tomar
77 trabajadora
797 trabajo
722 tranporta
505 trde
414 trucha
42 turista
800 turnen
6 un
376 un
524 un
667 un
20 una
241 una
257 una
413 una
416 una
440 una
570 una
586 una
786 una
861 una
478 unicos
850 uno
211 unos
900 unos
389 ustedes
269 usuario
530 usurio
639 utencilios
659 utilizan
695 utilizar
675 utilizarian
124 uun
136 va
470 va
688 va
851 va
276 variables
139 vehiculos
554 ver
492 verde
558 vestier
556 videos
842 viejitos
849 viejitos
451 vinagres
43 viniera
222 vinimos
130 visible
384 visita
308 vista
865 volumen
863 volver
23 y
60 y
65 y
70 y
88 y
102 y
109 y
122 y
168 y
219 y
247 y
279 y
296 y
330 y
354 y
415 y
452 y
493 y
536 y
622 y
629 y
664 y
692 y
705 y
753 y
758 y
805 y
826 y
845 y
890 y
902 y
149 ya
370 ya
562 ya
673 ya
858 ya
129 zona