0 me
1 parece
2 el
3 colmo
4 que
5 en
6 un
7 sitio
8 que
9 promueven
10 a
11 diario
12 la
13 tencion
14 del
15 personal
16 del
17 restaurnte
18 atiendan
19 de
20 una
21 manera
22 grosera
23 y
24 altanera
25 de
26 igual
27 manera
28 la
29 señora
30 que
31 atiende
32 en
33 la
34 entrada
35 atiende
36 de
37 manera
38 descortes
39 como
40 si
41 el
42 turista
43 viniera
44 con
45 pases
46 de
47 cortesia
48 o
49 lismona
50 deberian
51 de
52 orientar
53 capacitaciones
54 en
55 atencion
56 al
57 servicio
58 al
59 cliente
60 y
61 contratar
62 personal
63 idoneo
64 desatencion
65 y
66 falta
67 de
68 respeto
69 ridiculizacion
70 y
71 demas
72 altanera
73 por
74 parte
75 de
76 la
77 trabajadora
78 lubieth
79 argumentando
80 que
81 ella
82 era
83 la
84 supervisora
85 de
86 los
87 lockers
88 y
89 que
90 le
91 puedo
92 poner
93 la
94 queja
95 a
96 quien
97 quiera
98 que
99 señora
100 tan
101 irrespetuosa
102 y
103 altanera
104 se
105 solicito
106 ser
107 mas
108 amables
109 y
110 gentiles
111 con
112 la
113 atencion
114 del
115 cliente
116 cumples
117 con
118 las
119 cartas
120 de
121 alimentos
122 y
123 establecer
124 uun
125 horario
126 de
127 comidas
128 en
129 zona
130 visible
131 gracias
132 se
133 sugiere
134 cuando
135 se
136 va
137 a
138 subir
139 vehiculos
140 informar
141 que
142 hay
143 que
144 revisar
145 todas
146 las
147 maletas
148 abajo
149 ya
150 que
151 el
152 señor
153 que
154 nos
155 recibio
156 en
157 la
158 parte
159 de
160 arriba
161 no
162 dejo
163 bajar
164 las
165 maletas
166 del
167 arro
168 y
169 que
170 tampoco
171 podia
172 revisar
173 nos
174 agrado
175 muchisimo
176 el
177 sitio
178 gracias
179 por
180 el
181 servicio
182 la
183 situacion
184 que
185 se
186 presento
187 es
188 la
189 siguiente
190 estabamos
191 sentdos
192 en
193 las
194 mesas
195 del
196 auto
197 servicio
198 cuando
199 de
200 manera
201 grosera
202 se
203 nos
204 pidio
205 retirarnos
206 porque
207 necesitaban
208 el
209 espacio
210 para
211 unos
212 desayunos
213 considerando
214 que
215 debe
216 existir
217 mejor
218 espacio
219 y
220 mejor
221 atencion
222 vinimos
223 en
224 en
225 cometiva
226 desde
227 el
228 tolima
229 33
230 personas
231 excelnte
232 servicio
233 al
234 cliente
235 por
236 parte
237 del
238 personal
239 quiero
240 manifestar
241 una
242 felicitacion
243 muy
244 especialpor
245 la
246 atencion
247 y
248 servicio
249 recibido
250 por
251 daniela
252 fernanda
253 marulanda
254 nos
255 atendio
256 de
257 una
258 forma
259 muy
260 especial
261 comprometida
262 con
263 la
264 empresa
265 pensando
266 siempre
267 en
268 el
269 usuario
270 felicitaciones
271 para
272 ella
273 las
274 empanadas
275 muy
276 variables
277 3
278 bien
279 y
280 la
281 otra
282 muy
283 diferente
284 5
285 años
286 atrás
287 la
288 calidad
289 de
290 la
291 comida
292 era
293 acorde
294 en
295 calidad
296 y
297 precio
298 a
299 comparacion
300 de
301 la
302 actualidad
303 la
304 cual
305 nustro
306 punto
307 de
308 vista
309 es
310 extremadmente
311 costosa
312 para
313 el
314 producto
315 recibo
316 la
317 atencion
318 prestada
319 5
320 años
321 atrás
322 fue
323 mejor
324 organizada
325 teniendo
326 en
327 cuenta
328 que
329 entonces
330 y
331 ahora
332 fuimos
333 grupo
334 de
335 40
336 personas
337 no
338 quiere
339 decir
340 que
341 la
342 tencion
343 halla
344 sido
345 mala
346 el
347 personal
348 fue
349 muy
350 amable
351 pero
352 fue
353 anteriormente
354 y
355 como
356 sugerencia
357 nos
358 sigan
359 bajando
360 el
361 estandar
362 de
363 sus
364 servicios
365 tengan
366 en
367 cuenta
368 este
369 detalle
370 ya
371 que
372 en
373 la
374 alimentacion
375 es
376 un
377 factor
378 importante
379 para
380 las
381 personas
382 que
383 les
384 visita
385 teniendo
386 en
387 cuenta
388 que
389 ustedes
390 no
391 dejan
392 entra
393 ningun
394 tipo
395 de
396 alimanto
397 gracias
398 por
399 la
400 atencion
401 que
402 ha
403 esta
404 selle
405 de
406 a
407 las
408 250
409 realizamos
410 la
411 compra
412 de
413 una
414 trucha
415 y
416 una
417 mojarra
418 la
419 cual
420 tenia
421 la
422 duracion
423 estimada
424 de
425 20
426 minutos
427 para
428 la
429 entrega
430 45
431 minutos
432 despues
433 no
434 habian
435 hecho
436 entrega
437 lo
438 cual
439 es
440 una
441 falta
442 de
443 respeto
444 luego
445 compramos
446 6
447 empanadas
448 las
449 cuales
450 estaban
451 vinagres
452 y
453 al
454 hacer
455 el
456 reclamo
457 nos
458 dicen
459 que
460 es
461 normal
462 que
463 huelan
464 asi
465 si
466 nos
467 entoxicamos
468 quien
469 nos
470 va
471 a
472 responder
473 notamos
474 que
475 no
476 fuimos
477 los
478 unicos
479 que
480 se
481 quejaron
482 de
483 las
484 empanadas
485 luego
486 llamamos
487 a
488 otros
489 funcionario
490 de
491 camisa
492 verde
493 y
494 le
495 contamos
496 la
497 situacion
498 el
499 cual
500 nos
501 dio
502 razon
503 luego
504 mas
505 trde
506 nos
507 realizaron
508 el
509 camnio
510 de
511 las
512 empanadas
513 por
514 otro
515 gracias
516 en
517 las
518 empanadas
519 salio
520 algo
521 muy
522 extraño
523 como
524 un
525 animal
526 muy
527 desagradable
528 para
529 el
530 usurio
531 gracias
532 la
533 atencion
534 muy
535 diferente
536 y
537 clasista
538 a
539 la
540 del
541 hotel
542 el
543 señor
544 fredy
545 lo
546 llame
547 el
548 dia
549 12
550 de
551 julio
552 despuesde
553 de
554 ver
555 los
556 videos
557 del
558 vestier
559 me
560 informo
561 que
562 ya
563 encontro
564 el
565 relij
566 en
567 el
568 bolso
569 de
570 una
571 familiar
572 att
573 hernan
574 alfonso
575 alzate
576 jefe
577 de
578 recreacion
579 dentro
580 de
581 la
582 comida
583 se
584 ha
585 encontrado
586 una
587 cucaracha
588 los
589 docuementos
590 tales
591 como
592 certificados
593 no
594 se
595 presentaron
596 al
597 momento
598 de
599 la
600 queja
601 se
602 ha
603 dejado
604 evidencia
605 con
606 fotografias
607 de
608 lo
609 ocurrido
610 la
611 comida
612 del
613 restaurante
614 bastante
615 deficiente
616 la
617 ensalada
618 tenia
619 sabor
620 a
621 desinfectante
622 y
623 el
624 pollo
625 tenia
626 sabor
627 a
628 formol
629 y
630 la
631 salsa
632 fea
633 mi
634 sugerencia
635 cambiar
636 proveedor
637 de
638 pollo
639 utencilios
640 de
641 desinfeccion
642 cambiar
643 chef
644 el
645 resto
646 de
647 el
648 prque
649 sensacional
650 gracias
651 deberian
652 cobrar
653 tarifa
654 diferente
655 para
656 personas
657 que
658 no
659 utilizan
660 las
661 instalaciones
662 de
663 piscinas
664 y
665 chorros
666 si
667 un
668 carro
669 por
670 derecho
671 a
672 entrar
673 ya
674 que
675 utilizarian
676 los
677 baños
678 so
679 es
680 necesarios
681 tengan
682 en
683 cuenta
684 que
685 esa
686 persona
687 tambien
688 va
689 a
690 consumir
691 bebeidas
692 y
693 alimentos
694 pueden
695 utilizar
696 diferentes
697 brasaletes
698 sobre
699 los
700 tintos
701 se
702 hacian
703 los
704 conchudos
705 y
706 mal
707 echos
708 clara
709 la
710 encargada
711 de
712 la
713 porteria
714 que
715 presta
716 el
717 servicio
718 para
719 el
720 carro
721 que
722 tranporta
723 personas
724 con
725 capacidades
726 diferentes
727 se
728 dirigio
729 a
730 mi
731 en
732 terminos
733 desobligantes
734 para
735 el
736 comportamiento
737 que
738 debe
739 tener
740 como
741 funcionaria
742 del
743 balneario
744 demasiado
745 grosera
746 la
747 atencion
748 de
749 las
750 señoras
751 de
752 caja
753 y
754 restaurante
755 es
756 despota
757 desinteresada
758 y
759 poco
760 amable
761 no
762 dan
763 buena
764 arientacion
765 ni
766 contestan
767 con
768 amabilidad
769 a
770 las
771 preguntas
772 planteadas
773 muy
774 inconforme
775 con
776 el
777 servicio
778 de
779 esas
780 personas
781 sugerencia
782 que
783 los
784 empleados
785 tengan
786 una
787 mejor
788 comunicación
789 en
790 el
791 momento
792 de
793 ausentarce
794 del
795 punto
796 de
797 trabajo
798 que
799 se
800 turnen
801 para
802 tomar
803 su
804 breyk
805 y
806 que
807 siemore
808 halla
809 datafono
810 cargado
811 para
812 todos
813 clientes
814 en
815 todo
816 caso
817 muy
818 buen
819 servicio
820 paseo
821 de
822 la
823 empresa
824 la
825 atencion
826 y
827 las
828 instalaciones
829 son
830 excelntes
831 se
832 llamo
833 en
834 marzo
835 17
836 a
837 las
838 10am
839 rabcheras
840 musica
841 de
842 viejitos
843 estuvi
844 7pm
845 y
846 11pm
847 musica
848 de
849 viejitos
850 uno
851 va
852 relarse
853 que
854 mucho
855 gente
856 se
857 queja
858 ya
859 le
860 da
861 una
862 pereza
863 volver
864 en
865 volumen
866 infernal
867 ganial
868 musica
869 instrumental
870 esperamos
871 se
872 nbos
873 reintegre
874 el
875 dinero
876 por
877 el
878 mal
879 servicio
880 la
881 falta
882 de
883 respeto
884 por
885 parte
886 del
887 personal
888 del
889 establecimiento
890 y
891 por
892 publicidad
893 engañosa
894 a
895 el
896 cliente
897 porque
898 hablan
899 de
900 unos
901 horarios
902 y
903 servicios
904 que
905 no
906 brindan
907 de
908 la
909 manera
910 que
911 se
912 ofrece
913 gracias
914 esperamos
915 su
916 respuesta