2 picadas
4 pequeñas
5 ademas
7 chicharron
10 dijeron
12 tenia
13 chicharon
14 tenia
15 media
16 bandeja
18 lechuga
19 tomates
21 limones
22 mejorar
23 tamaño
25 clidad
27 precio
29 picadas
31 vendan
32 cocacola
33 light
35 mas
37 desayuno
39 mas
40 tarde
43 formado
44 acertamiento
46 pariales
49 vigas
52 habitacion
56 abejas
57 entran
60 ventana
62 ventana
64 ajusta
65 queda
66 queda
68 hendija
70 swich
73 luz
75 baño
77 funciona
78 siempre
79 excelnete
80 servicio
81 muchas
82 gracias
84 atencion
86 personal
88 hotel
90 ambles
92 cordiales
94 felicito
96 definitavamente
97 volvere
99 huspedes
100 pusieron
101 musica
104 zona
107 termales
109 alto
110 volumen
111 incomodando
113 demas
114 visitantes
115 solicitamos
116 cobijas
119 noche
123 negaron
125 atenciones
127 parte
129 personal
132 bueno
133 excepto
136 servicio
139 mesas
142 demorado
145 nuy
146 pocas
147 pociones
149 menu
151 comida
152 debe
153 mejorar
155 poca
156 variedad
159 comida
160 trade
163 precio
165 alojamiento
167 costoso
170 servicio
172 poca
173 ayuda
175 personal
178 gente
179 discapacitada
181 unificar
183 dos
184 hoteles
186 clasistas
187 tv
188 cable
190 buena
191 señal
194 comida
196 sirvieron
197 comida
198 vieja
199 patacones
203 comestibles
206 gusto
208 servicio
210 spa
212 varios
213 ocaciones
214 solicite
215 cita
217 nunca
219 atendida
223 plan
226 tres
227 comidas
228 incluidas
230 mejor
232 motivo
237 recomendamos
243 permitieran
244 ingresar
246 spa
249 sigan
250 manejanddo
251 precios
252 accesibles
254 servicio
256 funcionen
258 televisores
260 desague
263 ducha
265 creo
267 necesitan
268 opciones
270 cereal
272 alternativas
274 leche
276 poner
277 mejor
278 interes
280 satisfacer
282 necesidades
283 especificas
285 diferentes
286 clientes
288 ejemplo
289 soda
290 dietetica
293 sigo
295 dieta
296 gluten
297 free
299 huvo
300 poca
301 disponiblidad
303 llevar
305 regimen
306 alimenticio
307 ademas
309 sabans
312 spa
313 deben
314 ser
315 cambiadas
316 desouesde
318 cada
319 seccion
321 evitar
322 contaminacion
324 igual
326 tener
328 almohada
330 toalla
332 proteger
334 intimidad
336 cada
337 persona
339 cambiado
340 muchas
341 cosas
342 mal
343 servicio
346 piscina
347 mal
348 servicio
351 spa
352 nunca
354 atendieron
356 cuarto
358 encima
361 lavanderia
368 mañana
370 hablando
372 voz
373 alta
375 consideracion
376 alguno
377 recomendamos
380 haga
381 mas
382 silencios
385 seccion
386 considerando
390 cuato
392 huespedes
393 directamente
397 baño
400 pequeño
401 excelente
402 servicio
403 habitaciones
404 limpias
405 sugiero
407 deberia
409 privado
412 hospedaje
414 caminata
415 ecologica
418 parte
420 atativos
423 dejo
424 ingresar
426 niña
428 años
429 po
431 disponer
433 documento
435 identidad
438 momento
440 pasar
445 mama
449 pm
452 tenia
453 l
454 ahabitacion
458 pm
461 dia
464 piscina
466 servicio
467 personal
470 bueno
473 cromprendo
476 habitacion
477 mas
478 costosa
480 hotel
483 nevera
486 cama
487 tan
488 pequeña
490 televisor
491 pequeño
493 fustrante
497 cambio
499 toallas
502 piscinas
506 desauno
508 tan
509 limitdo
511 atencion
514 piscinas
516 insuficiente
518 falta
520 personal
522 comida
526 rica
527 mejorar
529 sabor
532 parrilla
533 recomendación
536 carnes
538 alimetnos
539 frecos
541 importante
543 revisiando
545 pozos
546 pues
547 vieron
549 residuos
551 botellas
552 plsticas
554 piscina
555 cierra
561 quedaron
562 unas
563 personas
565 gritaban
566 pelaban
567 tiraban
568 puertas
570 tenian
571 musica
573 altisimo
574 volumenhasta
577 am
580 queje
582 recepcion
585 dejaron
586 dormir
587 habia
588 unas
589 aberturas
592 suelo
594 habitacion
595 mas
596 planes
598 recorrer
600 lugar
601 excelente
602 felicitaciones
603 gracias
604 gracias
605 sostener
607 precio
608 servir
609 desauino
610 caliente
611 limoiar
612 vidrios
615 habitacion
616 colocar
618 sistemsa
619 pa
620 subir
622 maletas
624 segundo
625 piso
628 pide
630 reserva
632 demora
635 constestar
638 dejaron
639 esperadno
641 maravilloso
643 viaje
645 gano
649 cartagena
650 san
651 andres
653 quindio
656 mejor
658 dieron
660 reserva
662 spa
664 confirmar
665 disponibilidad
668 spa
670 causa
671 insatisfaccion
674 usuarios
678 programamos
680 abrir
682 espacion
684 demas
686 recepcion
687 excelente
689 alimentacion
691 parecio
693 deficiente
696 amabilidad
699 presentable
702 precios
704 manejan
705 afirmando
708 arriba
710 sugiero
711 mejorar
714 atencion
716 buen
717 trato
720 solucionar
721 algun
722 inconveniente
725 cliente
728 parte
729 creativa
731 logistica
733 hotel
735 importante
738 acuerdo
741 cantidad
743 habitaciones
745 acepte
746 gente
747 externa
751 piscinas
753 dan
756 capacidad
759 gente
760 externa
762 interna
764 malo
766 servicio
768 restaurtante
769 yq
770 ue
773 indumas
776 informan
778 cliente
781 recomiendo
785 gustaria
786 volver
790 teia
793 comer
795 mas
797 estabamos
800 bebe
803 aaños
805 ducha
806 tarros
808 basura
811 area
813 piscinas
814 privadas
816 desague
819 duchas
821 rebosan
822 gracias
823 excelnte
824 atencion
828 personal
829 creo
831 falta
833 sostenibilidad
835 medio
836 ambiente
839 manejo
841 residuos
842 resiclables
843 anteriormente
844 erra
845 mejor
847 incluian
848 alimentos
850 importante
853 estadia
858 madrugada
859 empezo
861 pitar
863 caja
865 seguridad
868 habitacion
871 interrumpio
874 descanso
877 habitacion
882 hace
883 falta
884 nevera
886 secadores
888 cabello
889 incomodo
892 todas
894 habitaciones
896 ducha
897 interna
898 evitar
899 poner
900 cera
902 ll
903 noche
906 encierra
908 olor
912 wifi
915 area
917 hotel
918 montaña
919 mejorar
920 informacion
926 productos
927 estanban
928 agotados
931 mala
932 informacion
936 personal
939 servicio
940 ademas
941 cabe
942 anotar
945 lugar
948 ducha
950 falta
951 liempieza
954 resbaladizo
956 esposo
958 cayo
960 solo
961 ofrecieron
962 hielo
964 reservas
966 medio
968 booking
969 entras
971 conflito
973 hicimos
975 reserva
976 pues
978 adultos
981 menor
983 llegar
985 hotel
987 encontramos
990 sorpresa
993 habitacion
995 solo
998 personas
1003 posibiliada
1005 resolver
1007 impase
1011 gran
1012 sobrecosto
1015 servicio
1017 habitacion
1019 teneia
1021 cajonereras
1022 mala
1024 servicio
1026 restaurante
1030 ideal
1033 cena
1035 habia
1036 baby
1037 beef
1039 trucha
1041 pidio
1043 picada
1046 carne
1048 refrita
1052 veia
1053 fresca
1055 presentacion
1059 decuada
1062 noche
1063 solicite
1065 sandwuck
1067 queso
1070 habia
1071 solos
1072 cosas
1073 fritas
1075 comida
1078 aradable
1079 abrimos
1081 ducha
1084 normal
1088 s
1089 salio
1091 agua
1092 caliuente
1094 toco
1095 bañarnos
1097 agua
1098 fria
1102 deben
1103 mejorar
1105 desayuno
1106 mas
1107 variedad
1109 mejor
1110 atencion
1112 vriar
1114 menu
1116 restaurante
1118 mejorar
1120 posibilad
1122 variar
1124 platos
1126 canviado
1128 servicio
1131 mejor
1133 planes
1137 cuetion
1140 comidas
1142 bar
1143 difrente
1145 atencion
1148 parte
1150 mantenimiento
1152 arreglron
1154 tv
1156 encontramos
1159 jje
1160 cafetero
1162 hermoso
1163 sitio
1165 visitamos
1167 veves
1169 año
1171 aquí
1173 conocido
1175 visitantes
1176 nacionales
1178 extranjeros
1181 sienten
1185 cobren
1187 tinto
1190 cafeteria
1193 padres
1195 retiraron
1196 unm
1197 plato
1199 fruta
1201 comedor
1204 solo
1207 persona
1210 mal
1211 gusto
1213 preferible
1214 cobrarlo
1217 hacer
1219 ademas
1221 bufw
1224 cualquier
1225 parte
1227 mundo
1229 bufet
1232 servicrse
1234 veces
1237 quiera
1238 excelente
1241 unico
1243 unas
1244 cuantas
1245 cucarachas
1248 habitacion
1249 mas
1250 control
1252 plagas
1253 gracias
1254 deberian
1255 hacer
1256 enfasis
1258 usar
1259 bloqueador
1260 color
1263 productos
1264 amigables
1267 medio
1268 ambiente
1271 piscinas
1272 mejorar
1273 atencion
1276 hielo
1277 musica
1278 mejorar
1279 comidas
1280 certifiquesen
1281 icntec
1283 instalaciones
1284 carecen
1286 medios
1288 personas
1290 movilidad
1291 reducida
1294 ramplas
1296 aceso
1298 venido
1301 familia
1302 hace
1304 años
1307 encuentro
1311 servicio
1312 integral
1314 incluia
1316 alimentacion
1318 transporte
1321 termales
1324 mal
1325 organizdo
1328 sabe
1330 horario
1331 super
1332 delicioso
1335 buen
1336 servicio
1337 quiero
1338 felicitarlos
1341 servicio
1343 personal
1345 aquí
1346 laboro
1349 cordiales
1355 familia
1357 sienten
1359 casa
1360 felicidades
1361 excelente
1362 servicio
1364 encanto
1366 cambio
1369 hizo
1372 musica
1374 favor
1375 variar
1376 mas
1378 menu
1380 canzon
1382 mismo
1384 almuerzo
1387 mismo
1390 comida
1393 sopas
1397 crema
1402 agua
1406 gente
1409 lactosa
1411 hace
1412 daño
1413 excelnte
1416 bonito
1418 buena
1419 atencion
1421 tranquilo
1423 limpio
1425 cascada
1427 anteriormente
1432 bueno
1434 gustaria
1436 dejaran
1438 piscinas
1439 abiertas
1441 mas
1442 tarde
1443 almenos
1446 romanas
1448 instalaciones
1449 dejan
1452 desear
1454 deterioradas
1456 servicio
1458 restaurante
1459 pesimo
1461 personal
1462 completamente
1464 falta
1465 peronal
1466 pesimo
1468 servicio
1469 parece
1470 mendigando
1472 cosas
1474 recomendaria
1475 volver
1476 cuiden
1478 trabajo
1483 duro
1484 faltaq
1485 aseo
1486 continuo
1489 baños
1490 publicos
1492 vestieres
1493 malisimos
1494 atencion
1496 comidas
1498 bebidas
1501 bien
1502 solo
1505 proxima
1506 vez
1508 gustaria
1509 hospedarme
1511 habitaciones
1514 madera
1517 resto
1518 excelnte
1519 felicitaciones
1521 tan
1522 maravilloso
1523 lugar
1525 buena
1526 acogida
1527 felicitaciones
1529 estabamos
1532 hab
1534 solo
1537 televisdor
1538 solicitmaos
1539 adicional
1541 tv
1544 informaron
1549 posibles
1550 asi
1552 si
1554 bueno
1555 poder
1556 tener
1557 tv
1558 adicional
1564 acuerdo
1567 halla
1568 quitado
1570 plan
1571 fullasi
1573 mejor
1576 ahora
1579 bueno
1582 gusto
1584 m
1585 olesta
1588 robaron
1590 objetos
1592 valor
1594 nadie
1595 respondio
1597 pesar
1600 habian
1601 camaras
1603 habitacion
1605 inconfortable
1607 menos
1608 habitables
1610 ventana
1611 si
1614 angeo
1617 entratoda
1619 bulla
1621 restaurante
1622 vinimos
1624 descanso
1628 habitacion
1630 imposible
1632 visitado
1634 hotel
1635 anteriormente
1638 parecio
1640 mejor
1643 incluia
1645 alimentos
1650 tinto
1652 conbran
1655 si
1656 cambio
1658 administrador
1660 personal
1663 habia
1664 hospedado
1668 cocina
1669 almuerzo
1671 sabor
1674 ver
1676 tipo
1677 buffetdaban
1680 postre
1682 senti
1683 amabilidad
1686 provoco
1687 almorzar
1689 coctel
1693 opciones
1698 consumir
1700 solo
1701 coctel
1703 tequila
1706 noche
1710 personal
1711 solo
1713 mesero
1714 atendio
1716 calidad
1717 qie
1718 conzco
1720 hotel
1723 estadia
1724 buena
1725 peros
1726 iempre
1728 habia
1729 venido
1730 habia
1731 salido
1732 feliz
1735 comida
1737 calidad
1740 servicio
1742 personal
1744 sentido
1746 prtenencia
1747 deberia
1749 ver
1750 buzon
1752 momento
1755 recpcion
1757 persona
1760 atendio
1763 amable
1765 diligente
1767 funcionario
1770 realizo
1772 reserva
1775 informo
1777 tipo
1779 alojamiento
1782 servicio
1785 restaurante
1788 cena
1790 demoro
1791 mas
1794 hora
1796 comida
1797 fria
1799 sola
1800 persona
1801 atendiendo
1802 todas
1804 mesas
1805 mejorar
1806 variedad
1808 alimentos
1809 excelnte
1811 experiencia
1813 precio
1816 habitacion
1819 debe
1820 ser
1822 mismo
1827 habitacion
1829 baño
1830 deben
1832 mas
1833 preparados
1835 visitas
1837 extranjeros
1838 alquile
1840 habitaciones
1843 definitivamente
1844 dejan
1847 desear
1850 habitacion
1852 necesota
1853 mas
1854 luz
1855 hacen
1856 falta
1857 nevera
1860 habitaciones
1862 spa
1864 demasiado
1865 basico
1867 faltan
1868 servicios
1869 adicionales
1870 adecuar
1872 sitio
1873 veo
1876 insumos
1878 utilizan
1881 hotel
1884 amigablñes
1887 meedio
1888 ambiente
1889 tampco
1891 señalizacion
1893 promueva
1897 visitantes
1898 excelnte
1899 servicio
1900 excelnte
1901 atencion
1903 empleados
1905 verdad
1907 esmeran
1908 po
1909 hacer
1910 sentir
1913 casa
1914 felicitaciones
1916 esoecialmente
1918 infotmo
1921 inconformidad
1924 servicio
1926 comedor
1928 pedir
1930 punta
1932 anca
1934 cula
1936 imposible
1938 cosnumir
1941 grado
1943 dureza
1945 igual
1946 forma
1947 infome
1949 inmediato
1951 desafortunadamente
1953 obtuve
1954 solucion
1955 alguna
1957 buena
1959 tencion
1960 felicitaciones
1961 tarros
1963 salchichas
1965 mas
1966 cositas
1969 cuarto
1971 balsamo
1974 cabello
1976 parece
1980 habitaciones
1981 falta
1982 jabonera
1983 dentro
1986 ducha
1987 asi
1989 mas
1990 ganchos
1992 colgar
1993 toallas
1995 excelnte
1998 gusta
1999 dejar
2000 traer
2002 mascota
2003 atraerian
2004 mas
2005 personas
2007 recomendación
2008 cambiar
2010 papel
2011 higienico
2014 habitaciones
2016 pale
2018 rollo
2020 mas
2021 grueso
2022 poner
2023 comederos
2025 aves
2028 areas
2029 comunes
2030 mejorar
2032 piso
2035 baños
2038 lisos
2039 peligrosos
2042 satifeschos
2045 trato
2048 lugar
2049 optimizar
2051 posibilidad
2053 hacer
2055 reservacion
2056 dese
2058 exterior
2060 pais
2063 demas
2064 excelnte
2065 lugar
2067 servicio
2070 buena
2071 atencion
2072 linda
2073 enertgia
2075 personal
2078 atento
2080 comida
2081 deliciosa
2083 vaos
2085 felices
2089 lugr
2091 volver
2092 muchisimas
2093 gracias
2095 habitaciones
2096 huelen
2098 humedad
2100 tierra
2101 felicitaciones
2102 mil
2103 gracias
2104 excelnte
2105 servicio
2106 seria
2107 bueno
2109 orgnizaran
2111 plan
2112 familiar
2115 encuentre
2116 ms
2117 economia
2119 grupos
2120 grandes
2122 excelntes
2123 sigan
2124 asi
2126 felicitamos
2128 maravilloso
2130 lugar
2131 gracias
2132 deben
2133 manejar
2135 diseñar
2136 estrategias
2138 especialmente
2140 fauna
2143 vea
2144 tan
2145 afectada
2147 digo
2148 especialmente
2151 mariposas
2152 rondan
2154 piscinas
2155 principal
2157 muchas
2159 aplstadas
2160 buscar
2162 forma
2164 alejarlas
2167 zona
2170 piscina
2172 uso
2174 desechables
2175 molesta
2178 hotel
2179 ecologico
2180 deben
2181 usar
2182 mas
2183 material
2184 reciclable
2186 zona
2188 ve
2189 altamente
2190 impactada
2194 turistas
2195 debn
2196 tenr
2197 mas
2198 variedad
2200 comida
2201 hace
2202 falta
2203 calefacion
2206 habitacion
2208 luces
2211 pasillos
2214 dia
2216 encendidos
2217 si
2219 cuidando
2221 medio
2222 ambiente
2223 apaguemoslas
2225 servicio
2228 estadia
2230 excelntes
2231 deben
2232 generar
2234 acceso
2236 rio
2237 educar
2240 huesoedes
2243 uso
2246 residuos
2249 informaron
2252 horario
2254 desayuno
2259 puede
2260 acceder
2263 estabamos
2264 comiendo
2269 empezaron
2271 recoger
2274 entable
2275 mesas
2277 sillas
2279 parece
2281 mal
2282 gusto
2285 ofrecen
2287 servicio
2293 pm
2296 deberian
2297 permitir
2299 fumen
2302 area
2304 piscinas
2307 pequeña
2308 demora
2311 servida
2314 chocolates
2317 desayuno
2320 muchas
2321 gracias
2324 lugar
2325 mravilloso
2328 desncanso
2329 disfute
2332 pza
2333 interior
2334 refrigerar
2335 leche
2336 par
2338 niños
2339 especialnete
2342 suite
2344 aviso
2346 salida
2348 emergencia
2350 ruta
2352 evacucacion
2353 ubicados
2355 lado
2357 ascensor
2359 incorrecto
2360 excelnte
2361 servicio
2363 servicio
2366 lento
2368 ocaciuones
2371 variedad
2373 comidas
2376 menu
2377 ademas
2379 sabor
2382 tan
2383 bueno
2385 baño
2388 mas
2389 grande
2390 hermoso
2391 hotel
2392 gran
2393 servicio
2394 felicitraciones
2395 po
2397 decoracion
2400 habitaciones
2402 lindas
2405 acogedoras
2407 tv
2409 dificl
2411 usar
2412 considero
2414 optimas
2416 seguridad
2418 falta
2420 limpieza
2422 lavado
2425 duchas
2427 cuales
2429 incomadas
2432 personas
2433 ocacionando
2434 accidentes
2435 dejo
2436 constancia
2439 meses
2441 visitado
2443 sitio
2445 sufrido
2446 accidentes
2448 acompañantes
2450 grupo
2453 recibido
2454 atencion
2455 oportuna
2457 personal
2459 salvavidas
2462 tenimos
2463 lesiones
2465 columna
2466 vertebral
2468 puesto
2470 queja
2472 eduardo
2473 jimenez
2475 aplicar
2476 corectivas
2478 café
2480 mejor
2481 calidad
2484 varias
2485 varios
2486 sitios
2489 bueno
2493 habitacion
2495 humedad
2499 impresionante
2500 techos
2501 paredes
2503 baño
2505 bastante
2506 deprorable
2508 posible
2509 encontrar
2510 personas
2512 don
2514 servicio
2517 hoteles
2519 supervicion
2521 fatal
2523 encontramos
2525 serpiente
2528 piscina
2529 si
2530 bien
2532 indicaciones
2535 acceda
2537 termal
2538 cada
2539 zona
2541 salir
2543 tomar
2545 agua
2546 fria
2548 importante
2550 señales
2552 partes
2553 dl
2554 cuerpo
2555 indicado
2556 inicar
2558 proceso
2561 baño
2563 agua
2564 frias
2567 amrie
2570 encalabraron
2572 manos
2574 nadie
2575 dek
2576 hotel
2577 habia
2578 alli
2579 pesima
2580 experiencia
2583 supuesta
2584 tranquilidad
2586 exclusiva
2587 piscina
2589 huespedes
2591 cabaña
2592 musica
2593 popular
2595 alto
2596 volumen
2597 borrachos
2599 groseros