0	en cuanto a la variedad una muy buena presentacion de huevos sin embargo hay personas alergicas al huevo como mi novia en este caso, podrian ofrecer pociones como sandwich o algo de este estilo como cereales y yogurt
1	muy buen servicio, ofrecer comida vegetariana 
2	sugiero el café a una temperatura mas alta un café es negro como el diablo caliente como el infierno y suave como el amor y dulce como los angeles 
3	es un lindo lugar, hay que mantenerlo y hacerle mas publiciad mas intertnacional 
4	porciones mas grandes 
5	que la encuesta sea al final de estadia, no cuando recien estoy iniciando 
6	todos los empleados muy atentos a luis alvares felicitaciones muy buen equipo de trabajo 
7	gracias por el servicio excelente que mas presto el capitan de sala luis 
8	que se mejore el menu del desayuno pueden incluir otras opciones, que se mejoren las porciones de almuerzo y la comida y los precios son mul altos 
9	el servicio es bueno pero muy demorado 
10	podrian mejorar la carta para el almuerzo y cenas tanto variedad como en precios y ofrecer mas y mejores productos de la region como arepas caseras no ofrecer arepas industriales 
11	el unico comentario es que los patacones parecen refritos es decir ya estaban freidos y luego los fritan nuevamente igual suicede en termales balnearios 
12	variar el menu del desayuno mejorar el jugo de naranja es amargo 
13	el hotel me parece agradable lo unico incomodo es que la habitaciones para el precio que tiene no tengan ducha en algunas cuartos y por lo tanto toca escoger una mas cara por esto
14	se debe cambiar las duchas de los baños de las habitaciones ya que el chorro es muy fuerte y no es agradable bañarse ahí 
15	continuar seimpre con el buen servicio felecitaciones gracias 
16	excelente servicio buena atencion excelente calidad humana felicitaciones 
17	siempre nos sentimos bien atendidos felicitaciones 
18	todos los empleados del hotel son muy atentos y solo tengo una observacion la decoracion del restaurante esta en mal estado y hay que restaurar para mejorar ambiente 
19	volveremos muchas gracias 
20	agredecidos por la atencion
21	es un lugar muy agradable ademas del servicio que presta el personal del hotal lo hace mucho mas acogedor 
22	excelente servico y presentacion gracias 
23	incluir cereales y menu para niños 
24	gracias por su atencion muy amable 
25	jessica bermudez y daniela velez fueron excelentes en su atencion atentas y oportunas muy agredecidas por el buen servicio sus instlaciones son hermsas y limpias y comodas 
26	muchas gracias por los servicios estuvimos muy bien atendidos no cambien la forma de ser 
27	si la plantilla de colaboradores son de buena actitud y mu atentos 
28	me siento muy satisfecho por la atencion y dedicacion de cada uno de los empleados muy amables y dispuestos a servir los felicito 
29	totalmente de acuerdo ya que son la representacion del hotel y de la region muchas gracias 
30	si por su labor oportuna eficaz y eficiente 
31	si son excelentes colaboradores muchas gracias 
32	si excelente servicio muhcas gracias muy agradables la estadia en el hotel 
33	si ya que son muy amable y agiles 
34	muy buena atencion gracias 
35	felicitaciones por el trato y la atencion 
36	milgracias 
37	tiene un magnifico grupo de empleados en el area del comedor gracias el unico deseo de quejarme es que en el cuato 412 no tiene agua caliente en la ducha y lavmanaos 
38	si su formalidad y atencion muy chevere 
39	si por su buen trato y atencion y formalidad 
40	si por su excelente trabajo y colaboracion felicitaciones 
41	super rico felicitaciones ya somos cliente de este lugar
42	la atencion es muy buena y el personal muy atento y muy serviical gracias por hacer que nuestra estadia sea muy agradable dios los bendiga 
43	si muy bien todo 
44	felicitaciones a todo el grupo de colaboradores realizan muy bien su trabajo 
45	excelente en todo por favor sigan asi todos los servicios muy buien gracioas y felicitacionesw 
46	si son excelentes trabajadores 
47	los felicito a todos muy bien muchas gracias 
48	los felicito de cortazon mi familia y yo estamos agredecidos por toda su atencion 
49	si la atencion fue muy buena la comida deliciosa, personas con una buena disposicion y amablilidad
50	muy buen servico buen nivel de aseo la recomiendo 100%
51	claro que si la atencion es muy buena y se nota el respeto y educacion 
52	el servicio es excelente 
53	el servicio es excelente mil gracias 
54	les felicito espero volver pronto muhcas gracias por todo
55	excelente y el servicio de sus colaboradores hasta hoy 
56	muchas gracias a todos los colaboradores por tan excelente trabajo esto hace que la estadia sea mas agradable y nos quedan ganas de volver  felicitaciones 
57	si muy buena atencion y educacion abordan al huesped con amabilidad 
58	si buen servico gracias 
59	si me encanta la buena actitud este sitio es maravilloso por el talento humano gracias por todo 
60	excelente trabajo 
61	queremos felicitarlos por su atencion y buen servicio al cliente 
62	toltalmente mucha eficiencia y amabalidiad rapidez son excelente en atencion 
63	todo bueno no 
64	nos ofrecieron un servico de spa a las 7:00 pm de ir no habia nadie deben de tener mas control con esto de resto el servico fue agradable y muy bueno 
65	es un lugar muy agradable y con servico de hotel 
66	si muhcas gracias 
67	excelente servicio 
68	felicitaciones por su servicio su personal es amable y siempre estan dispuestos a satisfacer las necesidades del cliente gracias 
69	mejorar el servicio de restaurante particularmente en la cena se presento demora 
70	felicitaciones 
71	todo muy bien pero tal vez deberia haber una opcion de palto vegetariano en el menu
72	excelente atencion 
73	si lo unico es que el menu del restaurante de afuera no puede leer el menu se necesita que tengan menus en la mesa para poder leer hay muchas personas que no pueden leer de lejos 
74	consideramos que hacen una excelente labor 
75	si nos hemos sentido muy bien atendidos por ellos su servicio ha sido excelente felicitaciones especiales para los colaboradores del comedor y las piscinas 
76	es un excelente hotel se ve una gran preocupacion por atender bien a los clientes es digno de felicitar 
77	veo que el hotel esta incursionando en buenos practics ambientales y una esta deberia acoger de inmediato es la abolicion del icopor para empacar alimentos usar sustitulos como el carton no sobra explicar a los turistas el correcto uso de los diferentes canecas para tener una adecuada separacion en la fuente y la oferta a la carta puede ser mas amplia y variada sin embargo lo que ofrecen tiene muy buen sabor y bguena presentacion 
78	ofrecer menu de desayuno diferente a huevos hay perosnas que no debemos consumirlos mucho a la semana
79	si son muy formales sugerimos bonificaciones para ellos por tener excelentes puntajes, como el clima hace que la temperatura de los alimentos baje rapidaa sugerimos servir las bebeidas mas calientes gracias 
80	a los colaboradores se una felicitcion por que son muy atentos la alimentacion es pesima se pide un almuerzp y entregan otro de muy mala calidad y muchos precios engañando al cliente con plato de un alto costo y de una calidad de cualquier restaurante cotidiano 
81	si felicitaciones a la empresa por tener sus empleados bien al desayuno no nos gusto de el jugo de naranja tan frio es demasiado frio par el desayuno tan temprano 
82	si el servico fue agradable mil gracias 
83	la linea del café la deben mejorar ya que estamos en la cuna del café y prestan un mal producto y felicitaciones por el personal
84	personal muy atento la comida deberia deberia ser mas variada y caliente esto es aorde al valor de la estiadia el cual es alto era mejor el plana anterior que incluia las tres comidas 
85	si trabahan duro son simpre amables y respetuosos y alegres la porcion de la fruta deberia ser mas generosa 
86	si muy lindo el hotel y muy agradable nuestra estadia en el 
87	cuidar la cantidad de sal en los alimentos 
88	muchas gracias a todos muy buena atencion
89	variedad en el menu del desayuno
90	muy rico solo recomodar la arepas estan mejor mas crocantes, el servicio perfecto opciones de cafes internacional es un buena idea y educacion de las personas muchas gracias y mucha suerte 
91	si siempre estan con muy buena actitud para atender y dar la informacion oportuna 
92	si son muy amables y estan pendientes del cliente en orgullo del pais que vengan a conocer 
93	si señor 
94	una de las meseras derramo un chocolate en los hijos nuestros los mojo y no se disculpo los hijos no se quemaron pero 
95	gracias por la oportuna y servicio volveremos 
96	si muchisimas gracias son el orden y la amabiliad y a la hora de ofrecer un calido servico gracias y muchisimos exitos 
97	la verdad el personal en general son personas muy adecuadas atentas y agradables y el servicio excelente unicamente el jugo de naranja tenida un saborsito amargo gracias 
98	me parece muy buen servicio muy buena atencion y los empleados son muy amables y atentos muy bien
99	si sugiero porque es factor motivcional y de verdad que lo merecen 
100	si por el servicio prestado y la formalidad con la que atenden 
101	se recomienda en su restaurante haya menu vegetariano 
102	hemos notadfo que las porciones de queso de el agua panela por ejemplo es muy pequeña en comparacion con la taza 
103	en cuanto a la picada es muy pequeña y ademas ofrecen con chicharon y solo tenia 2 paticas adicionalmente muy costosa para ña cantidad ofrecida y la mitad que la bandeja es lechuga tomate y limon 
104	ampliar el menu de la cena y el almuerzo 
105	excelente atencion definitivamente es mi lugar frecuente por el acogimiento que birndan y los huespedes y en la calificacion de 4 en la temperatura de los productos la di porque me encantn los alimentos calientes pero estaba muy delicioso 
106	muy bueno el servicio y muy buena la comida todo bien 
107	ninguna sugerencia excelente servico 
108	muy amable gracias por el buen servico 
109	si muy bien todo solo un poquito mas de fruta 
110	muchas gracias por el ambiente y muchas felicidades
111	si muy bien todo solo un poquito mas de fruta 
112	si los colaboradores son muy atentos para servir al cliente 
113	el personal es muy amable mil gracias por las atenciones durante nuestra estadia 
114	deberian tener nuevamnete la alternativa del chorizo santarosano para el desayuno sin cargo adicional si no como una alternativa mas en el desayuno
115	solamente el 10% de las colaboradores son muy amables y atentos como alexander botones y las personas del bar y el autoservicio en el desayuno fue muy bueno 
116	mejorar el menu y la calidad de los platos y comidas ofrecidas 
117	todo excelente solo que la comida y bebidas salgan bien calientaes gracias 
118	muy buen servicio y confortable la estadia mejorar la canatidad ofrecida del menu es un precio muy alto para los platos 
119	es lamentable que 
120	todo bonito por favor el canelazo para entrar en confianza con la pareja 
121	todo excelente mil gracias por hacernos pasar un dia muy agradable como este lugar es algo frio los usuarios necesitamos bebidas bien calientes 
122	mas variedad
123	muchas gracias 
124	me encanto el lugar graciass 
125	si los feleicto por su actitud la sopa del menu en la piscina muy demorada mejorar la presentcion del producto 
126	se sugiere el desayuno sea en bufet y mejorar la variedad de fruta y jugos tambien que halla servicio al cuarto estas cosas se esperarian en un hotel de esta categoria 
127	las personas son muy amables educadas respetuosas y atentas y el pollo a la parrilla tenia un fuerte sabor a combustible y los frijoles de la bandeja paisa estaban un poco aumados 
128	nuevamente gran servicio y presentacion gracias por tu buena atencion lo unico es que un poco de mas variedad a la hora de elegir el menu pero en terminos generales todo excelente 10 gracias 
129	a los colaboradores si a la administracion no porque no es justo pagar una suma tan elevada por una habitacion y solo tengan para ofrecer en un desayuno huevo que las frutas sean tan limitadas la variedad y cantidad 
130	de ante mano agradecemos su atencion con una excelente calidad de servicio y no nos equivocamos en decir y elegir a los termales de santa rosa de cabal como mejor destino gracias 
131	ampliar el menu de comidas ofrecer un plato estándar de almuerzo y como jugos frutas sopas carnes ensalada postres como lo hacian antes desayuno 
132	zonas en deterioro y se ve muy sucio 
133	arepas frias café frio
134	la atencion ha sido satisfactoria durante nuestra estadia gracias 
135	sugerimos mas opciones a la hora del deayuno un solo menu no es suficiente 
136	el menu ofrecido debe ser representado con la calidad de conocimineto en los productos preparados en la cocina de unchef tiene que saber dirigir la preparacion exacta
137	excelente servicio 
138	aja gente muy amable y cordial 
139	una sugerencia para la piscina es no poner musica a alto volumen es un hotel para relajarse y seria bueno poder aprovecharlo el sonido del agua 
140	ofrecer como deayuno unicamente hueve pese a prepararse de distintas maneras no es variedad eseñ mismo ingrediente 
141	si por su servicio lo cual es eficiente 
142	claro que si mil felicitaciones mejorar los detalles de la temperaturra de los alimentos un poco frio pero son cosas de manejo 
143	en realidad no es alto porque la actitud cordial y sonriente sugiero un curso de humanizacion en el servicio por copstos puede ser virtual del señal 
144	sobre la variedad de los menus la calificacion fue de 3 ya que pedi una sobrebarriga a la criolla y la salsa estaba agria y en cuanto a las sopas y caldos solo habian dos cremas 
145	si los felicitro muy buena la atencion del personal, al medio dia de la cocina hay un exceso de humo y olor a comida en pasillos y habitaciones parece que no tiene respiradero o extractor de olores 
146	calificacion de la variedad en el menu corresponde solamente al desayuno excelente servicio
147	claro que si felicito a todoel personal en general y recomendaria muy especialmente para visitar este sitio en je cafetero muchas gracias 
148	ofrecer variedad en el desayuno por lo demas la atencion fue excelente 
149	si fueron muy atentos amables y sociables 
150	mas variedad en el menu
151	deberia haber alimentos dieteticos para personas diabeticvas como yogurt light helados bebidas pan y tostadas integrales 
152	en general el servicio es muy bueno queremos sugerir que en la carta se incluya menus mas livianos como otras pociones y con el chorizo que se ofrece como santarosano nos parece que no es el tradicional y ojala que el uso de pitillo ssea menor y busquen otra alternativa menos contaminante dada su vocacion ecoturistica muchas gracias 
153	en el menu o carta se empleadas el termino selección el cual para el caso de alimentos y bebidas implica que el corte y tamaño de la porcion es la mejor disponible en el caso de la mojarra esta no se cumple y el restaurante sirve una porcion muy pequeña 
154	claro que si muy ambles todos felicitaciones 
155	el menu deberia ser mas amplio para la eleccion adecuyada de resto muy bien gracias 
156	tiene buea actitud y disposicion al servicio 
157	por seguridad limpiar con frecuencia los pisos donde los chorros de agua fria para evitar accidentes 
158	sugerencia la arepa y el pan no deberian servirlo frios deberian de calentarlos felicitamos a todos los coloboradores por su compromiso de hacer muy bien su trabajo 
159	ofrecer variedad en el menu
160	si por la amabalidad y cordialidad
161	los felicito son personas capoaces y con excelentes actitud de seguriedad y recomendación ofrece menu a la carta para las habitaciones de la cabaña es complejo tener que venir a la casa o comer 
162	si su alegria amabilidad y dilencia son muy gratos regresare gracias y felecitaciones a todo s nos brindan un turismo excelentes y a la capacidad de nuesto bolsillo 
163	si por su amable atencion
164	s
165	si muy atentos 
166	preciso recibir informacion parna manejuo de grupos 
167	la atencion prestada por los trabajadores ha sido excelente felicitaciones por su gran servicio 
168	es de resaltar la rapidez y cordialidad del servicio y perosnal felicitaciones 
169	felicitaciones por hacer nuestra estadia un momento agradable muchas gracias por su amabalidad y buen servicio 
170	por supuesto un abrtazo y un agradecimiento a todos los del personal 
171	son muy amables 
172	si una excelente atencion servicio y disposicion nos encanto el hotel en un conepto general felicitaciones 
173	excelente atencion 
174	muy buena atencion son atentos y brindan una atencion con excelente amabilidad gracias 
175	felicitaciones a todos los colaboradores 
176	a todos en general 
177	nos vamos encantadas de este lugar es muy hermoso 
178	sugiero felicitar al personal porque se puede apreciar que es personal totalmente comprometida con la organización y que su actitud amable hace que se sienta uno como en casa mil gracias 
179	felicitaciones para todos 
180	la atencion fue excelente 
181	servicio excelnte y amable
182	si son muy organizados y mantienen pendientes de los huespedes 
183	la atencion es excelente volveremos pronto 
184	si es un muy buen servicio 
185	si por supuesto
186	gracias por la amabilidad llegamos un poco tarde y el servicio fue estupendo la paciensia y amabilidad a la hora de cerrar las piscinas muchas gracias para todos los empleados una experiencia muy hermosa regresaremos y recomendaremos este lugar a todas nuestras amistades 
187	por su puesto que si 
188	muchas gracias por su atencion muy formales y atentos 
189	felicito al personal porque estuvieron muy atentos no solo dentro del restaurante si no tambien fuera de las mesas gracias 
190	una recomendación para la habitacion deberian limpiar las ventanas 
191	es la primera vez que visitamos el hotel felicitaciones a todo el personal desde recepcion hasta meseros y colaboradores y todo el personal de piscina por la atencion prestada y con toda seguridad vamos a volver 
192	felicitaciones y mil agradeciminetos nos sentimos mejor que en casa dios le pague 
193	no hay palabras par agradecer y gracias a dios por permitirnos disfrutar en este lugar que es una bendicion de dios 
194	si muchas gracias excelente colaboracion y servicio bendiciones 
195	muchas gracias por la atencion de todos los colaboradores nos vamos muy satisfechos muchas gracias 
196	si excelente atencion muchas gracias 
197	complacidos con la atencion con la amabilidad que nos brindaron gracias 
198	son muy eficientes y amables 
199	excelente atencion oportuna y muy amable felicitaciones 
200	ayer 3 de julio en el autoservico las meseras estaban muy sucias adicionalmente la comida muy fria podrian mejorar en este asécto esto fue en la noche lo demas habitaciones muy limpias agradables y el lugar muy bonito 
201	si su servicio ha sido excelente son cordialmente diligentes 
202	todos son maravillosos bondadosos y generosos gracias por su atencion que dios los bendiga
203	excelente servicio muy amables y cordiales los meseros y personala del hotel muy satisfecho en el servico y la atencion 
204	todos muy amables y cordiales excelnete 
205	claro que si la atencion es excelente 
206	al dar la informacion via telefonica recalcar la necesidad de documentos de menores original y cedulas como requisito para alojamiento gracias todo lo demas super 
207	muchas gracias por la atencion brindada nos sentimos como en casa 
208	felicitaciones hacen ungran trabajo gracias 
209	muy amables y con una gran simpatia 
210	muchas gracias porser excelente servicio a el cliente 
211	muchas gracias por las atenciones recibidas y felicitarlos por la buena actitud hay que seguir asi y progresando mucho mas 
212	excelente servicio muy agil mil y mil gracias 
213	la atencion brindada excelente 
214	todo muy bueno bendiciones 
215	fabio excelente servicio y aencion al cliente 
216	valentina a sido muy buena excelnetre servicio y atension 
217	si felicitaciones y gracias por la atencion 
218	por supuesto todo el personal educados y una amabiliad excelente trato gracias 
219	por supuesto exitos y felicitaciones por su gran servico y su buena atencion
220	gracias por la amable atencion toda mi familia disfruto mucho la estadia 
221	gracias todo muy bien 
222	muy buena atencion y actitud de servicos 
223	estamos muy agradesidos por la atencion prestada y los felicitamos por el trabajo excelente 
224	muchas gracias 
225	muchas gracias personas muy ambles y atentas
226	muy rico todo solo que pedimos huevos blanditos en cacerola y llegaron muy duros 
227	por favor tener el empleado del mes 
228	excelnte todo perfecto
229	muy bueno ataencion y son muy ambles y formales 
230	claro que si todo muy bien 
231	los felicito por su amabilidad
232	muchas gracias 
233	se les nota el profecionalismo y la calidad muchas gracias 
234	felicitaciones todo muy bien 
235	excelente 
236	totalmente excelnte servicio especialmente valentina y lina 
237	el sitio la tencion el servicio muy bueno conserven siempre la actitud un huespedt contento siempra habla bien del hotel felicitaciones a todo el personal 
238	todo el personal fue muy cordial y atento el sitio es espectacular y felicito a los que manejan las facilidades para mantener la naturaleza alrededor de las dificultades 
239	la atencion la amababilidad y el servicio son excelentes tienen una calidad en todo el personal felicitaciones 
240	felicitaciones muchas gracias por su atencion 
241	se sugiere felicitar a sus colaboradores tambien se sugiere al hotel disponer de mas personal en los puesntes festivos y adicional tratar de ofrecer comida mas livianas en la noche 
242	si por su atencion oportuna y amable felicitaciones es un sitio muy agradable gracias 
243	por su oportuno servicio y eficaz 
244	calro
245	realmente procuaran prestar un excelnete servicio gracias 
246	les sugiero tener algunas presentaciones de p.e sodas de dieta sin azucar para sertvir con licoleres no habia un en stock
247	todas mil gracias desde el portero hasta la que arregla las habitaciones mi familia y yo quedamos muy agradecidos 
248	nos hubiera gustado tener mas ensaladas de verduras 
249	el servicio ofrecido es de muy buena calidad
250	los felicito por su buena atencion y actividad
251	pienso que deberian tener mucha mas actitud de servicio y mantener una sonrisa siempre para mi opinion mucho aburrrimiento en general son muchas cosas que tendrian que mejorar gracias 
252	por supuesto felicitaciones a don fabio zuleta excelente funcionario del hotel ojala todos las personas atendieran asi su calefaccion es excelente sonriente amable se le ve sentido de pertenencia por su trabajo, no queremos decir que que las otras compañeras del hotel no sean amables si no que fue quien mas nos atendio 
253	señor fabio zuleta 
254	agradecemos la amabilidad recibida de quienes nos atendieron su promocion  seria rico encontrar una 
255	son muy amables muchas gracias
256	el personal es muy aatento
257	la atencion de los colaboradores es muy buena solo no me gusto los alimentos del almuerzo me parecio que no eran frescos porque en el sabor no era bueno 
258	por su ambilidad y servicio
259	en las horas de la noche deberian de disponer de mas personal para la atencion ayer fue muy demorado y se equivocaron en un pedido 
260	suguerimos que cuando el cliente solicite algo ese mismo empleado pueda diligenciarlo y comunicarlo a su respectivo encargado, no poner al huesped a buscar personas encargados  gracias 
261	muy ambles y serviciales 
262	mejorar oferta menu desayuno 
263	felecitaciones por la buena actitud al altender a los visitantes y la comida es de sabor agradable como sugerencia deben tener en cuenta que las porciones de desayuno y comida en general para niños pequeños debe ser menor que al adulto para asi evitar desperdicio de alimentos 
264	el capitan de meseros es muy atento y el mesero francisco javier tambien 
265	deberian ofrecer mas varieda en el desayuno porque la tarifa permite mayor variedad
266	felicitaciones a todo el equipo de trabajo por sus atenciones con los huespedes dios los bendiga 
267	muchas gracias por la atencion y la actitud, la comida fue servida a un tiempo prudente hay una sugerencia la mesa en la cual nos sentamos tenia el mantel un poco sucio muhcas gracias 
268	los colaboradores son muy amables y serviciales hacen muy bien su trabajo felicitaciones 
269	seria bueno tener una cafetera que manteng caliente el café
270	deben ser felicitados excelenter el servicio muchas gracias por su atencion prestada 
271	agradecerles tambien
272	nos vamos sorprendidos de la calidad del personal la atencion el lugar es maravillso y mejorar el acceso al lugar es decir la carretera un poco alt y el precio de la comida en general felicitaciones 
273	ellos hacen un buen trabajo para mi es muy importante la socializacion y ellos realizanesto muy bien me encanto 
274	excelente atencion gracias dios los bendiga 
275	ggracias 
276	siempre sera de felicitar y agrdecer a los personas que con amor y amabilidad permitenel disfrute de cada uno de las maravillas de nuestro pais gracias 
277	muchas gracias excelente atencion
278	absolutamente si pero amntener siempre en ascenso la dedicacion actitud como mistica de buen excelente servicos 
279	sugiero mejor atencion pero la atencion del capitan si es adecuada 
280	los meseros no saludaron cordialmente al atender 
281	en cuanto a las sopas mas variedad no solo cremas en el servicio algunos meseros no eschan no son agiles es decir uno los llama varias veces y no escuchan gracias los frijoles en su tintan estaban super ricos 
282	el personal es atento y muy cortez felicitaciones el menu es muy limitado seria buena que ofrezcan ademas del menu tipico tambien una oferta internacional teniendo en cuenta que vienen visitantes de diferentes partes del mundo 
283	porsupuestos su atencion es inmejorable felicitaciones gracias a ellos uno se sienta como rey mil gracias 
284	contemplar mas los gustos y la verdad en el desayuno de los huespedes teniendo en cuenta la visita de extranjeros con otras culturas alimentacion el café se deberia sevir caliente 
285	muy amables y queriedas todos los coloaboradores aquí con mayor paciencia con una extranjera muchas gracias 
286	les aconsejaria que ofrecieran porciones un poco mas pequeñas o menu para niños 300 g de carne para adultos es demasiado
287	deberian ofrecer un menu mas variado 
288	que no dejen la amabilidad con el cliente 
289	buena atencion muy rapido y ordenados al sevir y levantr la mesa la comida muy rica 
290	es mucho mejor el restaurante de abajo con el personal todo bien solo que tomar medidas de cosntruccoin con lo de la remodelacion
291	excelente servicio siempre en mejora continua 
292	algunos
293	siendo un sitio de interes turistico se preocupan por la conservacion de sus zonas humedas nuestras mas sinceras felicitaciones con el personal de trabajo no sorprendieron con una agradable estradia felicitaciones 
294	felicitaciones y la t v es muy mala no hay nevera y por sencilla que sea la habitacion deberia tener 
295	los huevos pericos estaban muy frios y la repa 
296	prestan un muy buen servicio y son muy amables 
297	se lo merecen 
298	y motivarlos para que continuen en esta labor tan dispendiosa para atencion añ cliente 
299	son muy ambles 
300	es un servicio oportuno y apropido 
301	sugiero servilletas y cafeteria en las habitaciones y un bar mas eficiente 
302	sugiero que los dueños entinedan que los lugares turisticos deben tener alimentos apropiados y de buena calidad 
303	felicitaciones por su colaboracion 
304	mas variedad de alimentos en el desayuno incluir mas alimentos como caldos o pancakes este no importa si nos lo cobran adicinalmente y mejor presentacion de la fruta la comida en si es muy regular gracias 
305	los alimentos en la mañana estaban frios el servico y el sabor es excelente 
306	siempre estan muy atentos de todo 
307	se sugiere que en todo las mesas del comedor hayan servilletas y salero gracias 
308	que incluyan mas comida tipicas y ensaldas como plato fuerte y tener mas frutas al desayuno y cuando llegamos al hotel estuvimos con mucha prevencion seria interesante acogida mas calurosa sibre todo por parte del la recepcion agrdecemosa la equipo por su trabajo y deberian advertir al usuria recoger la basura cuando y ingresa y consume en la piscina y tener seccion de fumadores 
309	muy buena la atencion gracias 
310	todo el personal muy agradable 
311	solicitamos que el horario para ingresar a las piscina sea a las 7:00 am
312	ambiente agradable y servico muy cordial mejorar un poco el sabor de los alimentos 
313	muy buena etiqueta de atencion 
314	para el menu de la cena se sugiere incluir sanduche o alguna otro tipo d comida rapida para mas variedad u revisar temperaturas en  las sopas porque a veces salen un poco fria 
315	mas agilidad en los tiempos de cocina 
316	excelente servicio
317	esperamos continuar con este buen servicio
318	se sugiere cambiar los manteles del restaurante los jugos de naranja son muy deliciosos
319	excelente atencion y en emnu mas opciones como el café o tinto
320	en la habitacion deberia haber secador y nevera 
321	felicito al cheff porque la carne la preparo en su punto y muy deliciosa 
322	excelente atencion y servicio 
323	continuen fomentando la excelencia van bien felicitaciones 
324	servicio y amabilidad increiblemnte agradable gracias 
325	nos parece el ambiente muy calido y agradable la disposicion del personal es de muy buena actitud felicitaciones 
326	excelente servicio prestado por el personal al igual que las alimentos y platos afrecidos son deliciosos 
327	soy vegana y me gustaria ver un menu que que se acomode con mis necesidades y es tan facil y barato me voy un poco triste porque solo puede comer arroz y gua de panela 
328	el personal es amable los alimentos les falta sazon faltan productos alimenticios para individuos diabeticos gaseosa ligh o cero 
329	no fuimos notificados del limite de hora par el desayuno y el capitan de servicio amablemente atendio nuestra inconformidad de forma oportuna 
330	mas personal y numero en las mesas para que el personal no se confunda cuando sirvan los alimentos 
331	la atencion es muy buena unicamnete creemos que deberian de poner porta vasos para mantener los manteles mas limpios mejorar la calidad del arroz 
332	atienden bien pueden mejorar falta entrenamiento propio para un restautante por lo menos una de las personas 
333	todo muy bien pero tal vez deberia haber una opcion de palto vegetariano en el menu
334	tienen un buen servicio 
335	mantener mas variedad de alimentos como frutas chocolate 
336	comodidad y buen ambiente 
337	se sugiere mas comida suaves p ligeras por la edad de los huespedes
338	la carne de cena estaba fria 
339	ofrecer la variedad de habitaciones de que dispone los termales y que sea el cliente de acuerdo con sus posibilidades economicas el que decida 
340	incluir ensaladas frutas jugos naturales y alimentos integrales 
341	tener mas opciones vegetarianas gracias 
342	el sabor de la comida muy regular el pan esta duro y la mantequilla congelada 
343	muy buena comida gracias
344	el personal es lo mas importante de nuestra empresa muchas gracias 
345	han sido ejemplares 
346	su atencion es muy amale son muy cordiales es fin excelente atencion conmigo y  familia 
347	son muy amble y atentos 
348	nosotros hemos estado en el balneario y nos daban comida y almuerzo me parece que no deberian quitar cosas ya que eso desmejora la calidad para uno venir a visitarlos mil gracias 
349	creo que sobran escribirlo despues de haber recibido esta atencion merecen continuamente felicitaciones gracias 
350	muchas felicitaciones todoo muy bien gracias 
351	muchisimas gracias muy buena la atencion y la comida 
352	excelnte
353	buena la atencion al cliente 
354	que continuen con la misma amabilidad 
355	excelente
356	la actitud y disponobilidad del servicio adicional en los horarios muy asequibles 
357	tienen un gran servicio desde el ingreso hasta el hotel cpn cordialidad y amabilidad muy satisfecho de tomar los servicios 
358	gracias a todos los colobaradores porque esto es crear un pais nuevo el turismo es la mejor industria del pais 
359	muchas felicidades el personal es super amable
360	considero que ademas de justo se hace muy pertinente pues su atencion y amabilidad  es excelnete 
361	optimo servicio excelnete presentacion del hotel 
362	muchas gracias al equipo
363	por supuesto excelnte servicio lo recomiendo 
364	muchas gracias por su fueron muy ambles atentos y cordiales 
365	exclente servico en general 
366	hacen muy buena labor 
367	son muy atentos y cordiales 
368	muy buena atencion y oportuna gracias por su servicio
369	es la primera vez que asistismo al hotel y hasta ahora todo el servico ha sido sobresaliente desde ayerque llegamos sugerimos una felicitaciones al equipo de trabajo
370	son muy pendientes muy profesionales y presentacion estupenda muy acogedor 
371	me permito felicitarlos por su buena atencion en todo sentido 
372	deberian empezar temprano los desyunos de resto todo bien 
373	buen servicio el personal muy atento muchas gracias 
374	son excelentes a la hora de la atencion
375	agregar mojarra roja en el menu de resto muy bien y el ambiente muy acogedor 
376	los meseros tiene un excelnte servicio 
377	ninguno todo es muy excelente 
378	muy buena la atencion
379	en el restaurante de la zona humeda la altencion si bien y en la barra es mas bien displaciente no se le da la importancia al cliente y las porciones de empanadas no tiene que ser cerrada a 6 deberian vender por vaiedad gracias por ser tenidos en cuenta con las sugerencias 
380	el jugo de naranja se esperaba de mejor calidad por ser una region rica en citricos las carnes que nos sirvieron en la cena estaban bien preparadas pero frias 
381	los trabajadores estan en el aire referente a los pedidos de los productos traen diferentes a lo pedido se demoran mucho 
382	muy agredecido por su atencion
383	todos los colaboradores amables y muy atentos en el area de alimentos y bebidas sin embargo deben mejorar la ctitud en cuanto el recibimiento de nuevos posibles huespedes expresando calida bienvenida a las actividades del hotel deben explicar al momento de hacer check en todos los servicios que ofrecen en el mismo
384	todo muy agradable y bonito 
385	la calificacion es en el servico del desayuno de hoy lamentablemente en la cena no fue buen servicio demorado se pidio un tinto y estaba frio mejor dicho la cena tiene servicio malo
386	el posillo esta sucio por fuera la verdad si desde que se sirve se ve la fruta verde no se debe servir pedi una porcion de otra fruta y no me dieron falta sentido de servicio
387	ayer en la noche el servicio no fue tan bueno por que no habia si no un mesero 
388	el unico inconvniente fue la demora para la atencion el dia sabado en la cena muchas gracias 
389	favor actualizar los telefonos que aparecen en la pagina de intenet porque nunca contestan para hacer reservas 
390	un desayuno con poca vairedad el menu en general es poco variado lo mismo en la ensalda posibilidad de autoservicio 
391	a todos un buen equipo de trabajo
392	han estado muy atentos todo muy bien y muy agusto 
393	felicitaciones por el servicio 
394	la fruta estaba muy fria 
395	felicitaciones por el buen servicio 
396	hacen unexcelnte trabajo sigan por esa linea 
397	levantar y lavar las servilletas de tela despuesd e cada uso ya que a mi me toco una sucioa asumo esto con esto que este procedimiento no se cumple 
398	el jugo de naranja era mas agua que jugo seria bueno mejorarlo mas a un cuando nuestro es pais en abundante en fruta  gracias 
399	por su servicio agil y cordial y respetuoso 
400	la habitacion 211 lavamanos taqueado sin perchero sin papelera y sin jabonera cortina en mal estado podrian tener en mejor estado el baño tv sin señal y se informa a jefe de alojamiento 
401	menu para niños pues en un ambiente familiar y no hay menu para niños 
402	me parece de mal gusto que las personas se tengan que bañar en es ducha que hay afuera sin techo y es el colmo que por un café con leche en un vaso de 7 onzas cobren $4.500 pesos 
403	sin comentarios 
404	la atencion al publico es muy amable se sugiere mas variedad de alimentos almuerzo y cena mejor pan no hay jabonera en la habitacion 
405	el lugar es hermoso tiene muy buena energia y se refleja ens us empleados muchas gracias por su hospitalidad 
406	recomendamos al momento de firmar el pedido que se cargara a la habitacion este debera ser bien detallado con sus respectivos precios para no generar ningun tipo de dudas 
407	decepcion en los chorizos santarosanos a nuestro parecer son chorizos industriales y no artesanales como lo esperabamos no pudimos comernos los dos chorizos 
408	muy buena actitud por parte del personal que atiende en el restaurante mejorar variedad de menu desayuno cena y almuerzo
409	falta paimentar la via completa 3km pantunflas o chanchas desechables, empanadas vegetarianas y chap y queso en el menu agregar mas entradas variedad mejorar la zona entre piscina grnde y privada 
410	al melon le faltaba maduarr un poco pues asi se torna simple gracias 
411	el servico es muy bueno y amable 
412	ofrecer otras tipos de leche deslatosada descremada etc barra de cereales 
413	mil felicitaciones gracias a todos 
414	los pecados consumidos eran demasiado prqueños todolo demas excelente 
415	la verdad seria bueno algo de variedad en el menu porque al huesped varia dios le toca a uno el mismo menu hacen falta las sopas muhcas gracias 
416	reciban nuestros agradecimientos por brindarnos un acogimineto con sus sonrisas y amabilidad bendiciones 
417	muy buena atencion gracias por todo 
418	muy buenos colaboradores hay que felicitarlos lo unico que hay por mejorar es la cocina en terminos de variedad de productos y en le desayuno los huevos revueltos y con cebolla y tomate deben dejarlos humedos pues en la primera mañana estuvieron secos 
419	un servicio adecuado oportuno respetuoso y agil un lugar realmente para descansar 
420	me gustaria que el desayuno fuera con alimentos completos y bebdias light lo demas muy bien 
421	para mi opinion la picada pequeña no era proporcional al valor 
422	ayer 12 de agosto en el autoservicio pedimos 2 frijoladas santa rosa y unos frijoles dos de estos platos sabian a quemado ahumados y el otro tenia frio los frijoles gracias 
423	pueden ofrecer carnet ranchera calentdos discupen solamente lo digo para mejorar todo excelente 
424	muy adecuados y ambles en general el personal 
425	al capitan luis 
426	sugiero que en las habitaciones se instalan neveras ya que esto facilita la estadia de los insumos dependientes 
427	excelente servicio y muy bueno la comidad si lo recomendaria 
428	subir 
429	liliana salazar yepez
430	la tencion es excelnte 
431	deberian tener mas opciones de menu todo muy rico dios los bendiga 
432	la atencion fue optima 
433	gracias por su buen servicio 
434	excelente todo gracias 
435	en terminos generales es un buen servicio
436	colocar mas combos para tener variedad para escoger comida 
437	excelente atencion
438	si pido un plato con pollo y al traerlo a la mesa observe un olor caracteristico a descoposicion de la carne lo saborie y efectivamnete esta malo se hizo la devolucion y la niña que me atendio pidio disculpas y se pidio otro plato y para hacer un lugar tan visitado y prestigioso un lugar turistico estas fallas no pueden ocurrir 
439	la variedad del menu en el plan incluido es muy limitado  y son opciones poco balanceadas y pesado para la cena sugerimos ampliar el menu
440	a pesar del pequeño impase de la carne pedimos 3/4 y llego muy asada fui atendido rapidamente 
441	el desayuno estuvo estupendo pero la cena pedi pierna pernil y no estaba fresco no tenia buen sabor ademas observo mucho personal en las mañanas y muy pocos en la noche desafortunadamente en la cena no fue el servicio tan bueno como en el desayuno 
442	muy buen servicio por parte de personal de trabajo todo es muy agradable y higienico 
443	mas cuidado a la hora de entregar las comidads que no tengan moscas y pelos en los platos y traer la comida un poco mas caliente 
444	en los menu se deben incluir los jugos en leche y almuerzos y cena acompañada por postres las personas que sirven al publico excelentes 
445	gracias por la atencion prestada y muy agradable acogedor el sitio
446	buena atencion y muy buen lugar 
447	con el paquete de alojamiento y alimentacion deberia estar incluidos postres y tinto y el pronto mejoramiento de la preparacion es inpresindible 
448	la comida como arroz y carne llega un poco fria otras estan bien 
449	hay que variar los platos mi esposa no puede comer carne rojas preferiblemente pescado y desde el desayuno el almuerzo y cena mojarra frita decidio no comer en la noche deberian variar la coccion insistimos en que falta un postre en el plan nos queadn dos dias vamos a ver so hay variacion
450	se requiere que tengan menu saludable muy bueno mac  col
451	incluir postre al almuerzo y cena para los que tenemos el plan pam cuando uno se queda se queda varios dias es necesarios dar dar alternativas mayores
452	requieren comida dar mas opciones ligeras no hay leche deslatosada bananos muy pocos opciones para el costo que se paga no hay comida saludable orientada a personas que se cuidan no hay yogurth
453	se sugiere que en la cena no se ofresca aliminetos que han servido a la hora del almuerzo o al menos informar al cliente que es lo que hay ejemplo sopa verduras o pollo y hoy estababamos mi madre y yo ene el autoservicio esperando ser atendidas durante 10 minutos y salio uns señora de la cocina ya que las meseras no quisieron haerlo muy groseras ya que nadie nos habia dicho donde teniamos que ir a desayunar la atencion no nos gusto pero agradecemos a la señero de la cocina que con gusto salio y nos atendio muy bien 
454	gracias
455	en base al almuerzo del domingo 29 de enero como justificacion al numeral seleccionado * consideramos que la agilidad en el servicio debe ser oportuno porque de esta manera no se estaria jugando con el horarrio del huesped 
456	fuimos a cambiar un pedido y la señorita que nos atendio no acepto, podria ser mas flexibles cuando el pedido era par un niño y no lo habian servico gracias 
457	hace muchos años vengo desde españa 2 vecesal año y la verdad no anima a volver como tienen las cosas actualmentes el personal es agradable los servcios super deficientes 
458	dos mantequillas resultaron con moho y mas control por favor es un descuido inaceptable
459	la atencion del lugart ha hecho mas comoda y placentera la estadia de este paraiso natural super recomendado el lugar 
460	excelente servicio 
461	la comida es muy simple se sugiere agregar mas sal y sazon calentador de ambiente en el comedor 
462	lo unico es que en este horario del almuerzo es muy demorado tratar de mejorar eso  de resto todo esta bien muy bien gracias 
463	el servicio es muy cordial y agradable 
464	seria bueno ofrecer alternativas distintas en el menu como sandwich hamburguesa y opciones de comida vegetariana
465	exccelente todo siempre estuvimos dispuestos a recomendarlos 
466	excelente servicio muchas gracias 
467	para nuestra familia hemos considerado como sitio preferido este hotel paravenir a descansar por su excelente servicio 
468	ojo con el proveedor de locores 
469	esperabamos un mejor sazon en el almuerzo la presentacion y atencion fue excelente 
470	felicitaciones excelnete lugar
471	muchas gracias una mantequilla tenia una mancha de moho
472	el personal muy atento y agradable los limentos frios y poco variedad la calidad a disminuido notablemente los colchones tienen los resortes malos mucha demora por parte del personal de cocina 
473	recomendado mejor control en la linea de frescura y calidad de los alimentos que salen a la mesa pues algunas porciones estan viejas y eso desmejoro el sabor y deberia haber mayor variedad en el menu de los huespedes con todo incluido 
474	gracias 
475	el hotel es un icono de nuestra belleza natural y se debe mantener en condicones optimas el acceso a discapacitados 
476	buenas noches es importante resaltar la excelnete atencion y calidad pero seria muy bueno si la calidad del stick de res se mejorar muy malo y a la hora de ofrecer el servicio un poco mas de opciones dios lo bendiga 
477	variar mas el menu solo hay dos tipos de desayuno
478	buen servicio
479	muchas gracias 
480	todo estuvo muy bien gacias por su servicio 
481	muy bueno servicio atencion al cliente muy eficientes meresor muy cordial y atento 
482	este lugar y el personal gracias por dejarme a mi y ami amigos acompañantes pasar el mejor tiempo dios los bendiga 
483	jehova dios los bendiga muchas muchos frutos y felicitaciones en cada una de sus familias 
484	excelnete servicio gracias 
485	al medio dia me dejaron esperando 55 minutos hasta que me levante de la mesa y cancele el pedidp no me puede alimentar y en cena excelnete 
486	servicio muy bueno pero hace falata mas variedad en el menu en nuestro caso que somos vegetarianos no hay comida justa y balanceada para nuestro regimen alimenticio 
487	instalaciones excelentes servicio volveremos gracias a ustedes por hacer perfecta nuestra estadia 
488	excelente servicio gracias 
489	todo excelente me gusto mucho lo recomendaria a mis amigos 
490	excelente la actitud y excelente calidad 
491	todo bien 
492	mas variedad de productos y variedad de postres y pasteles 
493	todas las ocaciones que hemos venido el servicio es excelente felicitaciones 
494	felicitaciones 
495	muchas gracias por el excelente servicio 
496	excelente atencion gracias estamos de regreso el proximo año
497	el agua panela estaba sin dulce y el queso sin sal
498	super que dios los bendiga 
499	muy buena atencion 
500	muy demorado el servicio no consideran las sugerencias y solicitudes de los productos se devolvio un chorizo 3 veces para que fuera mas cocido 
501	presentar una carta mas amplia de desayuno con mas variedad 
502	desayubis ok carta pesima falta mas variedad sugerimos en temporada alta bufett adicional y comoida internacional, rapida y sugerimos ofrecer medias porciones 
503	son personas amables alejandra excelente y lina 
504	se sugiere que la atencion se amas rapida y que los meseros esten limpios ya que el lugar es hermoso y no vale la pena que se opaque por estos detalles 
505	esta es la 2 ocacion que visitamos el lugar en la primera nos gusto mas que la segunda ya que fue tipo de bufett por lo demas excelente 
506	la actitud y la tencion excelente menos las personas que estan en la entrada son groseros y toscos al hablar uno llego a decir me importa un culo que se corra haciendo referencia a que corriera el carro de resto todos son muy amables y expereriencia muy grata 
507	me gusto mucho el sercio muy amables todos la atencion es muy buena gracias por todo 
508	no dejar ingrear a las piscinas niñas con pañales desechables y mayor agilidad al servir los alimentos y mas control con la ropa de baño de los turistas 
509	en el comedor todo muy bien durante la noche en la piscina el personal es insuficiente y la comida tarda mucho 
510	solo agradecer por el servicio
511	para ser un plan todo incluido deja mucho que desear pues parece que la forma de este plan tiene descuentos frente a quienes prefieren comer a la carta y algunos funcionarios son expertos en poner travas para no dar soluciones otros son displicentes 
512	ampliar las opciones del menu mejorando los tiempos en la elaboracion de jugo y mas vaierada de sabores 
513	la temperatura de los alimentos estaba un poco fria pero la calidad y el servicio es excelnte 
514	que los postres esten disponibles de acuerdo con la carta ofrecida en la carta presentan bebidad son licor disponibles 
515	estas respuestas coresponden al servicio del desayuno del dia 08 de enero el dia 7 fue que tuve inconvenientes con servicio de habitaciones en el comedor de la zona humeda 
516	es un lugar agradable y me gusta la atencion de ustedes hacia nosotros gracias 
517	andres marin y fabio zuleta felicitaciones, en el menu del desayuno seria importante agregar otras opciones como cereal jugo de frutas sandwich pancakes y la atencion de los colabores y todo fue muy buena 
518	plato muy frio 
519	gracias por el servcio pueden mejorar la agilidad del servicio en ocaciones se demora bastante y con el sabor del churrazco no me fue bien en calidad y sabor 
520	el comedor esta muy bien decorado y agradable la musica deliciosa para disfrutar en familia o con amigos 
521	la temperatura de algunos alimentos comoel chorizo estaba un poco bajo de temperatura sugerimos que al momento de entregar la comida se aseguren de que los productos esten en buena temperatura 
522	excelente servicio atencion amable y cordial felicitaciones 
523	la colaboracion con todo es excelnte y no hay problema con la atencion 
524	la sopa estaba un poco fria y subida de sal la guapanela le falto un poco de temperatura
525	en cuestion de meseros estan muy bien el servicio pero en la cocina le falta sazon variedad y surtir adecuadamente 
526	felicitaciones a jorge  andres por su amabilidad 
527	el precio del producto no es concecuente con la calidad y porcion del meu del dia y el churrasco que consumimos el dia de hoy al almuerzo 
528	en general el servicio es excelente sin embargo lo ideal es que los platos salgan al mismo tiempo y completos 
529	cuando se atienden clientes despues de las 4pm se debe informar con certeza que platos se pueden ofrecer para no perder tiempos en tener que cambiar porque no hay lo que se pidio
530	en dia anterior se demoraron en traer los pedidos
531	los platos se demoraron mucho 
532	muy bueno el servicio incluir mas opciones en el menu de tamaño mediano para aquellos que deben comer algo muy grande en la cena 
533	el servicio es excelente hacen muy amena la estadia 
534	excelente servicio brindado al igual que las instalaciones lo que permite un ambiente agradable 
535	al menu podrian agregarle la oferta de ensaladas como plato principal 
536	hoy por 1 ocacion la demora en el servicio fui enmesa cancelamos eun pedidp cambieron lo ofrecido con lo recibido los huespedes deben ser mejores atendidos 
537	la tencion es muy lenta falta perosnal siendo temporada alta la comida en parte fria la carne stek de res estabas muy dura la breva del postre muy desabrida 
538	felicito al señor nolberto pedi un  baby beef y me entregaron despues de un largo tiempo de espera una carne quemada unas papas a la francesa espantosas recalentadas los primeros platos estaban bien y el ultimo fatl y demaciada demora 
539	seria adecuado mejorar en la agilidad de la salida del producto de la cocina las entradas llegaron muy tarde y el cliente se inpacienta al sentir tanto tiempo son que llegue su pedido los alimentos son muy buenos lastima la demora 
540	ofrecer alimentacion dek desayuno mas variado no solo para los colobianos si no tambien para los extranjeros 
541	muy lento el servicio de la cicina confundieron los platos 
542	si y no el servicio es muy demorado 
543	debo manifestar que estaba lloviendo nadie me presto sombrilla y no prestan servicios de mesa em el restaurante la calidad de las carnes no fue la mejor 
544	todo muy bueno y el servicio rapido y amables 
545	muy bueno 
546	la atencion del restaurante de pasadia en la noche de ayer no fue tan buena no llevarton a lamesa dejaron la comida encima para recogerla 
547	excelente atencion paorparte de los señores wilson y fabio
548	nos gustria que incorporen la panela y el azucar morena 
549	buenisimo
550	muy b uenservicio lo unico que no utilizan hojas para la encuesta que tengan datos personales 
551	es muy bonito y acogedor como tambien el silencio deberian tener una tienda de camisas 
552	muy buena la atencion pero deberian mas opciones en el menu
553	aumentar las porciones en equilibrio con el precion mejor tiempo de espera en los pedidos de comida excelente servicio y atencion al usuario
554	a fabio el mesero felicitaciones a las dos personas que estan en la porteria a la entrada del hotel debes ser capacitadas para brindar una mejor atencion me senti muy mal atendido al momento de llegar a la porteria 
555	ofrecer mas variedad de alimentos como cereales yogurth pancekes entre otras 
556	me salio un pedazo de uña en el jugo pero sonsidero que es un accidente no tengo queja 
557	mil gracias por la atencion prestada tenga todo el equipo de trabajo un venturuoso año
558	las variedades de los alimentos y la calidad es pesima les sugiero tener mas para ofrecer cada dia de acorde al dinero que pagamos pienso que deberian ofrecer mas comidads el personal excelente el chef muy malo
559	el hotel nuevo necesita cafeteria el servicio en general es bueno falta mas organización en general en 24horas la gente muy amable y serviciable yo creo que es mejor poner los servicios adicionales como secador para cabello 
560	que las papitas a la francesa sean naturales y no de paquete 
561	norberto tomo la orden y se fue y nunca regreso javier lenta su atencion 18 perosanas repartidas en varia mesas por lo siguiente nuestra atencion fue tardia y es muy molestonecesitan mas personal y organizarse mejor y con nuestro mesero lo mandaron atender a otro lado lo cual no esta correcto llegamos a las 8:00 pm y nos atendieron 9:25 pm 
562	hemos venido en varias ocaciones nos sentimos bien atendidos con el personal en esta temporada 
563	respecto al desayuno no hay queja alguna ni en la atencion, el menu del restaurante si falta las salchipapas no son de calidad las costillas bb son precocidas mojarra en su interior tenia sabor amargo 
564	excelente servicio
565	me encanto la rapidez y amabilidad para atender gracias 
566	excelente por aquí volveremos 
567	excelente servicio super recomendado este hotel 
568	colocar una clampara en el chorro de agua fria de huspedes cascada
569	sigan asi felicitaciones 
570	ambiente agradable y tranquilidad y una excelente atencion
571	excelente comida y servicio
572	mas comida por veganos vegetarianos 
573	el personal es muy atento sl trato es muy cordial y respetuoso esta empresa tiene mucho fututro con empleados tan buenos y excelntes 
574	gracias por su actitud de servicio y dispocion permannte 
575	muy bien el servicio
576	excelnte todo felicitaciones 
577	consideramos que nos sentimos muy bien atendidos hermoso
578	atencion excelente todo muy bien organizado personal muy cordial y eficiente el lugar es esta muy bien mantenido 
579	muchas gracias todo muy bien
580	actitud de servicio del personal muchas gracias 
581	para los residentes de hospedaje en la parte nueva que tiene incluido en el servicvio desayuno almuerzo y comida se nota que no hay prioridad ni motivicion se debe ogrcer bien o no ofrecer restaurante incluido 
582	muy biene servicio amabilidad y atencion 
583	todo lo relaciono perfecto gracias 
584	el desayuno es muy agradable pero los huevos perico es poco 
585	resalto la actitud y amabilidad del personal del comedor 
586	emanuel muyu atento y agil amable gentil nos gusto el tapis del comedor 
587	todo el equipo del hotel hace un maravilloso sercivio disfrutamos mucho la estadia en los termales muchas gracias 
588	felicitaciones a todos los colaboradores 
589	muy buena atencion al cliente felicitaciones a todos los empleados muchos gracias por su atencion
590	bueno primero que todo el señor los bendiga estamos muy satisfechos con la atencion prestada en este lugar vamos encantadas 
591	excelente espacion para compartir en familia felicitaciones 
592	anoche la carne estuvo muy dura y muy asada ya que se pidio termino medio y fria y hoy el queso estaba malo revisar la frescura de las cosas 
593	excelente todo mil gracias 
594	sin palabras el servicio excelente la comida tambien gracias por todo hasta la proxima 
595	si el personal son muy atentos y agradables solo el cuarto muy incomodo no hay donde acomdar nada y la ducha fria 
596	los meseros muy efcientes y atentos pero la demora en la cicina muy poco eficiencia en el bar excelente 
597	muy bien cambiar el cafde y sillas rojas en café e incluir el postre 
598	muy rico rico todo atentos con nosotros graciaas 
599	felicitaciones en todo 
600	variar un poco mas en ensaladas y ofrecer postres despues de la cena 
601	buena comida falta postre somos frances muy bien todo 
602	falta sazon en los platos montañeros y mas oferta en posibilidades del menu
603	faltan cartas en el menu enh los restaurantes y bares y seria interesante el servicio a la habitacion 
604	creo que no nos cansariams de asistir y disfrutar un sitio como este 
605	muy bueno continuen con un excelente servicio como hasta ahora felicitaciones 
606	excelente atencion 
607	deben tener un secador de cabello en la habitacion y un bata de baño
608	en algunos momentos los tiempos de espera son exsesivamnete largos no solo inicialmente si no en los platos y el cerdo tenia una consistencia muy dura y un sabor desagradable
609	excelente servicio y atencion falta un poco en cuanto a la carne no estuvo mal pero pudo ser mejor de nuevo mil gracias muy agradable 
610	estamos satisfechos con la atencion y el hospedaje en este maravilloso lugar me siento como en mi casa 
611	muy bueno todo muy contentos de hospedarnos aquí lo hariamos con gusto de nuevo 
612	a un joven andres que nos atendio en la piscina a ladao del bar el dias sabado 18 en la noche 
613	les ha faltado sazon algunos platos que hemos pedidos 
614	tener una opcion de postre
615	muy  buena su atencion felicitaciones sigan mejorando 
616	se ve encada uno de los colaboradores actitud de servicio y siempre estan atentos al usuario
617	excelente atencion de todo el personal, todo muy limpio todos muy amables muchas gacias nos encantara volver 
618	todos kis empleados son muy profesionales en lo que hacen 
619	excelente servicio de quienes atienden 
620	excelente servicio felicitaciones 
621	la carne no era baby beef desafortunadamente muy dura en las 2 oportunidades que no sirvieron 
622	todo muy bien un poco mas caliente deberian servir las bebidas 
623	en general todo es super bien muchas gracias 
624	felicitaciones a martha recepcion excelnte actitud de servicio muy amable 
625	por favor que los arepas las den calientes mas variedad en los platos para el desayuno solo habian 2 para escoger 
626	excelnte todo
627	mas variedad en los platos 
628	en cuanto al menu podria tener mas variedad les agradecemos por el buen servicio de todo el hotel 
629	el chocolate y el café deberian estar mas calientes 
630	van muy bien 
631	todo esta muy bien que dios los bendiga gracias 
632	muy buena atencion de las personas del restaurante gracias 
633	estuvimos satisfechos con el servicio gracias 
634	el almuerzo del dia de llegda baby beef estuvo muy dura y seca imposible de comer de hecho el persoanl intento arreglarlo pero estaba imposible igual muy gentiles y se ofrecieron a cambiarlo 
635	agradezco por tan excelente servicio pues disfrutamos mucho el lugar y solo para tener en cuenta la recepcion de la junior permanece sola y cuando hemos requerido preguntar en fisico por algo nos a tocado desplazarnos a la torre por lo demas excelente 
636	el servicio en general es muy bueno y estan muy atentos de la que necesiten las personas muchas gracias 
637	los colaboradores muy amables y la agilidad del servicio deja mucho que desear 23 minutos para servir la primera taza de café es increible 
638	la matoria de hoteles de alta gama en los hemos estado presentan mucha atencion a los alimentos que generan alergias en varia de ellos no cocinan con glutamato monosidico, ojala ustedes adopten esta politica este quimico no aporta ninguna valor nutricional y somos muchos kis que somos alegrgicos
639	en el dia de hoy el servicio fue excelnte el baño de la habitacio el vidrio estaba partido tener el periodico del dia de para los huespedes 
640	falta variedad en los alimentos ofrecidos no es de buen gusto preguntar por algo y nunca este
641	gacias a todo el grupo por los servicios prestados nos tratron como en casa o familia de verdad muchas gracias 
642	por mas que avance la tegnologia la gente sera siempre lo que mas vale muy buenos excelentes el servicio de la gente 
643	algo de demora para pasar alimentos 
644	para nosotros estara mejor de ofrecer una variedad de frutas mas grande banana mango uvas y cereales por el desayuno
645	mejorar el abastecimiento para evitar que se agoten los platos que ofrecen y queden mal porque hay que cambiarlos 
646	nos ayudaron bastante a solucionar un problema con nuestro equipaje y nos dieron soluciones 
647	mas sabor a chocolate y mas sbor a sazon al desayuno 
648	felicitaciones por su excelente servicio ya que a mejorado 
649	excelnete el pescado y la crema se puede mejorar y la carne y el patacon muy duros lo demas excelnte 
650	excelente de una bellisima anabilidad felicitaciones 
651	gracias y felicitaciones nos sentimos como en casa sigan asi 
652	poner pan frances en las mesas o cualquier lugar los turistas no saben bien el concepto de solo la arepa 
653	buena y excelente atencion y servicio 
654	excelnte atencion, alimentacion balanceada muy cordiales y amables 
655	absolutamente a todos los servidores dios los bendiga 
656	el personal fue super amable y eficiente gracias 
657	absolutamnete muy eficientes y amables felicitaciones 
658	son muy amables eficientes en general todo nos dejo muy satisfechos 
659	son personas bastantes preparadas muy amables dios los bendiga 
660	mil felicitaciones y continuamos fomentando el turismo en colombia 
661	felicitaciones brindan un excelnte servicio 
662	excelente servicio pero el café de la recepcion en la mañana esta recalentado 
663	gracias
664	muy atento el personal 
665	el personal es muy amable 
666	por favor el café las gaseosas siempre deben ser el primer pedido y traidas primiero las sopas deben salir antes que el plato principal y no al tiempo les recomienda servir por tandas para brindar una oportunidad de disfrutar los alimnetos 
667	muy buen servcio el personal esta dispuesto y atento a solucionar lo que uno necesite 
668	muy amables y serviciales 
669	la actitud de servicio es excelente por parte del perosnal una reocmendacion las sopas traten de servirlas antes del plato fuerte gracias 
670	felicitaciones al perosnal tienen mucha calidez
671	aunque para llenar esta encuesta deberia esperar a que uno termine de deayunar por completo me gustaria mas variedad e la hora del desayuno 
672	la atencion es excelnte y las instalaciones del hotel son muy bonitas y acogediras super recomendado el hotel 
673	nos gustaria tener mas variedad de frutas y jugos y las bebidas mas calientes gracias 
674	gracias 
675	la salsa de chontaduero del menu de las madres estaba muy fuerte en dos oportunidadesas la vajilla servida esta sucia 
676	a los colaboradores los felicitamos solo sugeromos ampliar el menu mejororando ligeramente huevo cicinado huevo en cacerola frutas melon papaya piña que este la opcion para escoger 
677	para todo excelente 
678	excelnete servicio buena actitud y disposicion para con los huespedes 
679	muchas gracias muy agusto como siempre 
680	tener un plan donde se incluya toda la alimentacion desayuno almuerzo y comida 
681	excelnte servicio buena actitud y disposicion par con los huespedes 
682	muy ambles 
683	mas variedad en el menu y no llevarse el plato si no se ha terminado 
684	daniela fue una excelnete colaboradora y esteban nos atendio con mucha amabilidad respeto y cordialidad felicitaciones 
685	ofrecer un menu mas variado en opciones saludables frutas verduras vegetarianos  y mejorar la dispocion de la habitacion no teniamos papel en el baño cuando llegamos y no hay un lugar en donde poner las toallas y implementos de aseo 
686	porque en servicio durante el desayuno fue excelente 
687	felicitaciones por su excelnte servicio atencion y amabilidad 
688	son personas muy atentas y educadas muy oportunos para la atencion de los visitantes felicitaciones 
689	su atencion y amablidad son sobresalietes para algunos huespedes la ofreta solo huevos puede ser poca sugiero tambien rancheros con jamon adicionalmente productos de panaderia como croissant almojabanas y pandequesos hoy hubi demora en servir los chocolates y el desyuno llego sin el pan pero me encanta este hotel gracias 
690	a todos 
691	felicitaciones a todos 
692	felicitaciones son muy profesionales en el servicio que prestan 
693	siempre se debe motivar el personal ante el deber cumplido 
694	personal muy atento 
695	excelnte estadia el lugar muy comodo y amabilidad de todo el personal 
696	muchas gracias por todo 
697	ayer en la comida el arroz estaba maluco tenia sabor a refigerador se podia decir que llevaba varios dias en la nevera 
698	todo muy bien gracias 
699	todo en el hotel super excelente en la habitacion nos hizo falta una cortina que permita oscuricer la habitacion en la noche muchas gracias y felicitaciones 
700	excelnte servicio
701	por favor poner aviso en las habitaciones para que tengan cuidado con el piso del baño es demasiado liso 
702	claro que si y que continuen asi 
703	lo merecen 
704	todo excelente 
705	excelente 
706	muy buena atencion y preentacion muy compententes 
707	les doy mi mas sincero felicitaciones por su aseo, atencion y belleza del sitio
708	felicito a la empresa por el sitio muy agradable con las comodidades necesarias aunque es preciso sugerir que los ciartos multiples deberancontar minimo 2 baños 
709	los felicito a todos por ser tan amables gracias 
710	una tencion optima son muy amables y se esmeran por el bienestar y satisdaccion de los huespdes 
711	muy acogedor los colaboradores muy amables muy calidad atencion servicio excelente felicitaciones 
712	felicitaciones a todos el equipo que atienden una excelnte presentacion de un servicio de alimentacion para ustedes nuestra gratitud y reconocimineto 
713	felicitaciones por todo las atenciones 
714	en general tienen muy buena atencion 
715	por su amabilidad y atencion felicitaciones 
716	muchas gracias la gente muy amble y gentil y el servicio muy bine y rapido 
717	la atencion y colaboracion es excelnte son ambales y cordiales es un servio unico excelnte 
718	es merecida la atencion 
719	son muy atentos 
720	totalmente 
721	felicitaciones por su amabilidad cordialidad y eficiente servicio 
722	es un equipo de trabajo admirable bien cordinados felicitciones 
723	todo perfecto 
724	felicitaciones por el servicio excelnte gracias 
725	doy mis mas sinceras felicitaciones por todo loque colaboran en este hermoso lugar ya que es un sitio muy hermoso y relajante gracias por todo 
726	todo el personal es muy atento y servicia felicitaciones tiene mucho carisma y profesionalismo 
727	un aplauso para todos excelntes atencion 
728	excelente servcio 
729	mas variedad en los alimentos 
730	agradezco a todos los empleados y administracion por el servicio brindado es un sitio que volveria a visitar en muchas ocaciones y puedo recomendar a todos los conocidos por que me senti completamente agusto y confortable los felicitos a todos y les deseo una feliz navidad y prostero año 2017
731	me paresio un servicio muy bueno los colaboardores muy atentos agiles y oportunos esa es la actitud fascinante el paisaje natiral ñas termales ára relajamiento y descanzo para los que veniamos agotados del trabajo los de la administacion que sigan manteniendo el lugar 
732	excelnte atencion nunca cambies felicitar  a todo el personal por su atencion por ser tan oportunos en el servicio 
733	mojarra rica buena presentcion y sabor 
734	el dia de ayer 28/12/2016 en la noche el servicio en el comedor fue muy lento se entregaron parcialmente los productos y nos toco solicitar en el resto fuera entregado en la habitacion es importnte que cuando las demoras ocurran los huespedes sean enterados y se solicite excusas por las demoras la verdad en general el servicio ha sido muy bueno y nos hemos sentido muy bien atendidos 
735	hay buena atencion y disponibilidad para todo gracias 
736	descuento especial a los que quedmos registrados como hyespedes gracias 
737	muy buena la atencion y servicio 
738	la altencion fue totalmente esplendida siempre vengo aquí y lo seguire haciendo muchas gracias 
739	gracias excelnte servicio y empleados motivados y sonrientes seria buena idea que el hotel tuviera una tienda en donde vendieran de todo un poco  
740	increible servicio son unos genios gracias 
741	excelente amabilidad 
742	gracias por la atencion dada felicitaciones 
743	extrañe el desayuno en el 2 piso 
744	nos permite disfrutar de una buena estadia en el lugar muy acogedor y agradable 
745	felicitaciones por el excelente servicio 
746	la comida a la carta es regular y el desayuno ofrecido excelnete en cualquier hotel la cuenta de hospedaje se cancela al entregar la habitacion no al ingresar 
747	el ambiente es agradable familiar muy acogedor 
748	hacen falta calentador o chimeneas en el restaurante p habitacion
749	muy bien servicio muchas gracias 
750	la variedad del menu al almuerzo de ser mas variado la carne baby beef ofrecida al almuerzo es extremandamente dura deben mejorar, muy rico ofrecer café durante todo el dia dberian agregar te 
751	somos huespedes del hotel solo vinimos a conocer y tomar algo y los que estan de seguridad son muy groseros que mejoren esa parte y agregar comida vegetariana 
752	la carne siendo un bife de chorizo estaba muy cocida o asado y se pierde el sabor 
753	la atencion es muy agradable por parte del personal como sugerencia deberia haber musica en las habitaciones 
754	excelente servicio sugiero ramplas para personas discapacitadas con sus respectivas sillas de ruedas 
755	felicitaciones en todos los puntos reciban un excelente muchas gracias por sus servicios 
756	muy buen servicio la comida muy rica el restaurante muy bonito y su perosnal muy amble y capacitado muy agradables 
757	muy buen servicio excelnte hotel los colaboradores muy buenos se nos atendio de una agradable forma el hotel es muy bonito tanto el paisaje como las instalaciones un muy buen precio lo recomendamos y volveremos 
758	es un lugar encantador muchas gracias por el servicio y atencion 
759	bien gracias muy bueno 
760	el desayuno espectacular pero lo unico es que anoche en el bar vimos un disgusto con el encargado del bar 
761	muy buen servicio 
762	muy agradecida con la tencion oportuna muchas calidd humana de parte de todos hicieron de nuestra estadia un momento muy placentero 
763	mil gracias exclente atencion y servicio
764	estamos satisfechos con el servicio que el hotel termales nos brindo junto con todo el personal gracias y felicitaciones muy ambles 
765	muy buena atencion un lugar muy agradable 
766	es muy agradable el lugar y desayunar en familia el restaurante es muy acogedor 
767	tengan cuidado con la temperatura de las bebidas calientes excelente servicio 
768	en el menu incluir opciones vegetarianas 
769	los felicito esto es un paraiso lo unico es poquito frio y la habitacion tambien gracias 
770	el sanitario tiene fuga de agua frecuentemente y la puerta del baño hace mucho ruido 
771	la fruta tiende  que ser reposada 
772	todo muy bien
773	agredecemos su amable atencion la calidad humana y sobre todo su excelnte actitud fue un gran fin de semana muchas gracias 
774	el servicio en general muy bueno y los aperitivos muy acordes 
775	por favor arreglar la carretera
776	muy bueno todo las habitaciones deberian tener ducha 
777	chocolate estaba muy dulce pero de resto todo estaba muy rico 
778	seria bueno tener calefaccion en las habitaciones y convinar los desayunos con caldos sopas 
779	excelnte atencion 
780	falta tener un poco mas variedad en el desayuno y el jugo muy acido y traer por separado la leche y el café separado el usuario decide que tanto de cada uno 
781	excelnte los felicito porque han mejorado todo en general 
782	muy atentos cordiales educados y la comida esta deliciosa muy buen trabajo muy buena atencion
783	calentar sea un poco mas seco 
784	la costilla bbq muy buena pero no estaba en su punto subcosidos la carne la pedimos 1/2 y salio mas 3/4 pero estaba muy rico felicitaciones 
785	primera vista nos agrada mucho el sitio lo recomendamos 
786	todo excelnete 
787	por el clima de el sector deberia tener agua caliente en las duchas 
788	gracias por su atencion felicitaciones 
789	el personal muy amable lo unico que no me gusto fueron los huevos pericos y revueltos muy aguados de resto todo muy rico gracias 
790	la actitud de los colaboradores es cordial y amable la atencion es excelente 
791	menu de bebidas no alcoholicas 
792	me gusto mucho gracias a todos feliz año nuevo 
793	por favor deberian mejorar las habitaciones los baños estan supremamente deteriorados tiene mal olor y tiene un hueco horrible en la pared y se ve toda tuberia y la verdad pagamos $ 462.000 por esa habitacion tan mala gracias 
794	muy  buena atencion de los empleados feliz navidad 
795	muy rapido el servicio excelnete 
796	nos encanto la amabilidad y la agilidad para resolver nuestras dudas el aseo y la presentacion excelente queremos volver en otra oportunidad lo unico es la paimentacion de la carretera 
797	muy bonito todo y el restaurante y la comida deliciosa gracias por la buena atencion
798	felicitaciones por tan excelentes servicios gracias 
799	muy buena atencion por parte de los empleados excelntes idea la del recreacionista la noche del 24 de 12 felicitaciones 
800	excelente el servicio
801	estamos muy impresionados con este hotel su servicio y la amabilidad de sus empleados estan a la misma calidad del servicio de los mejores hoteles en otros paises gracias 
802	el personal es muy amable y atento estamos muy contentos la comida es muy rica la novena estuvo buenisima muchas gracias por todo 
803	los platos de la carta deben ser de mayor cantidad los granos de trucha mojarra y carne 
804	tener otras sujecion hacia el hotel y sus instalaciones 
805	una gradecimineto a todo el perosnal por tan excelnete servicio 
806	debido al clima es tan frio los alimentos se enfrian rapidamente asi que se puede implementar un sistema que los mantengan calientes durante el proceso de servir 
807	sugiero se ponga mas iluminacion del primer balneario al hotel y en lo posible pavimentar 
808	deben procurar mayor calidez con los ususrios la alimetacion de la cafeteria es pesimo los productos no se venden en calidad requerido y las personas fueron muy descortez 
809	excelente atencion
810	el desayuno es maravilloso y de muy buen sabor tuvimos la oportunidad de cenar y la crema de pollo si deja mucho que desear solo leche y grumos de harina se encontro lo que dice el menu y no tiene sabor las opciones de onces son muy poco limitadas pero todo bien presentado  el personal de todas las areas excelente 
811	la repa del desayuno fria por todo lo demas muy bien
812	mejorar la sazon de las cremas ofrecidas la de pollo y champiñones y servir con mas temperatura 
813	es buen equipo de trabajo 
814	sitio muy agradable felicitaciones por el personal es muy amble y formal
815	necesitamos difrentes vinos y coctel 
816	muy bueno todo muchas gracias 
817	servilletas de papel no habian
818	agilizar un poco la entrega de los alimentos 
819	lasporciones son muy pequeñas seomos ricos en frutas y no hay variedad el sitio es para gente de otros paises deben tener variedad de menus
820	la calidad de la carne del churrazco puede ser mejor es realmente poner atencion a la temperatura de los huevos 
821	el servicio fue oportuno la tencion muy buena faltaron solo tazas de café las cucharitas para endulzarlo pero rapidamente fue solucionado los felicito es un trabajo que requiere coordinacion y mucho movimiento gracias 
822	el trato es cordial y oportuno felicitaciones 
823	excelente atencion por parte de los empleados de hotel y restaurantes
824	excelnte la decoracion navideña super gracias 
825	se hace necesario varia la musica en la erea de las termales como mecanismo de integracion y sociablilidad 
826	excelnete servicio y calidad personal en la atencion 
827	falta oferta de platos
828	todo era muy bien el café era un poco frio pero quizas sea una diferencia cultural muchas gracias 
829	deberian tener mas variedad en el desayuno ya que algunas personas no no gusta el huevo y traer los liquidos calientes primero 
830	felicitaciones por la acertada organización del espacio y la cordialidad del personal que atienden gracias 
831	los meseros excelntes atencion
832	felicitaciones a todo el personal excelnetes relaciones y mantienen el hotel muy bien presentado y acogedro lo que hace que uno se sienta en familia 
833	diso bendiga al equipo de trabajo que cada dia hacen unesfuerzo y cordialidad por el cliente 
834	todo delicioso muy atentos solo un inconveniente el churrasco de muy buen sabor  pero estaba muy duro dificil de masticar pero en general todo muy bien muchas gracias 
835	para nuestro gusto lo ideal son los alimentos a mayor temperatura al momento de servir gracias 
836	todo muy bien solo seria bueno un poco mas de opciones a la hora del desayuno
837	presentacion excelente de las comidas la atencion es a tiempo
838	consideramos que por el costo de la estadia deberian tener desayuno tipo bufet mas opciones mas variedad 
839	gracias por la atencion 
840	el desayuno estuvo rico y la atencion excelente el baby beef del almuerzo estaba bastante duro 
841	dar primero la fruta con mas tiempo y luego el plato principal con el tiempo prudente muchas gracias a todos 
842	un lugar muy agradable 
843	en la variedad los menu sugiero incluir opciones ligeras sobre tdo para la noche 
844	revisar la calidad de la costilla servida 
845	cambiar papeles congelados por papas naturales no se si este lugar es un restaurante de comida rapida  o categoria empanadas horribles llenas de grasa y carne dura y sin sabor especial 
846	muy mala atencion en el bar muy demorados
847	la noche anterior se solicito un baby beef  asado y lo sirvieron como cocinado y su sabor no era muy agradable debe mejorarse la preparacon 
848	mas variada enel menu de postres pastel menos azucar  en postre excelnete mesero buena atencion 
849	excelente lugar 
850	muy bueno felicies fiestas 
851	un excelnte servicio
852	el queso tenia mal saber ya estaba viejo
853	nos gustaba mas el plan todo incluido que ofrecian anteriormente 
854	la mojarra es demasiado pequeña es mejor cobrar un poco mas y la porcion mas grandes la trucha fue excelente en todo 
855	me parece mejor el estilo buffet que se venia manejando los alimentos servidos estaban frios 
856	muy bueno el servicio
857	es importen mantener el mejoramiento continuo para no caer en la rutina felecitacioes 
858	muy buen servicio y desayuno para empezar el dia 
859	mil gracias por tan agrable servicio en este hotel es un espacio que ofrece cordialidad a la vez muy familiar acogedor siempre los recordaremos 
860	la atencion es excelente y el personal en general es muy atento 
861	me parece todo muy satisfactorio en general felicitaciones a todo el personal gracias por la atencion prestada 
862	gran trabajo de todos mucha cordialidad profesionalismo y educacion nos hacen sentir como en casa gracias 
863	todo muy rico y lindo gracias 
864	excelente 
865	todo muy rico gracias 
866	relacionados con la piscina colaboradores sobre las practica de higiene para bienestar del usuario como uso de gorro obligatorio y no permitir que el usuario escupa se orine se afeite en la piscina lo demas muy buen servicio  y bello sitio
867	excelente atencion muy amables 
868	la atencion de todos los empleados es excelente 
869	muy amable todo el personal dispuesto a aender las necesisdades 
870	implementar productos de resposteria pasteleria y ampliar las cartas de los postres me he sentido muy bien atendida los voy a recomendar con mis conocidos gracias 
871	muy bien 
872	excelnte atencion y servicio gracias 
873	felicitaciones tienen un personal muy excelnte en formalidad y sua tencion 
874	en particular quiero felicitar al sr fabio zuleta por su actitud y servicio vocacion y espero para atender los clientes 
875	feliz de estar aquí gracia por el detalle de los bomas de cumpleaños en la habitacion ya los estoy recomendandod por mis redes sociales 
876	felicitaciones excelente el servicio gracias por la atencion 
877	todos son muy diligentes y amables tanto que hemos decidido almorzar 
878	muy buena atencion de francisco
879	excelnte atencion
880	sus coloboradores son el reflejo de un excelente servicio educados y amables acomodidos merecedores de nuestras felicitaciones a todos 
881	calditos en la cena 
882	muy atentos muy amables seguiremos visitandolos muchas gracias por la atencion prestada 
883	todos los empleados son muy atentos y ambles 
884	satisfecho con todo en este lugar mil gracias 
885	el tv no funciono por lo demas excelente servicio muy agradable la estadia felicitaciones 
886	muy buen servicio todos muy atetos 
887	muy buen servicio felicitaciones por el servicio muy agradable 
888	nos vamos felices de todo atencion el lugar todo el servicio muy bueno y agradable
889	el café con leche carecida de sabir a café parecia de buen sabor
890	muy buen servico y muy ambles 
891	nos sentimos muy bien atendidos especialmente por el capitan luis quien con mucho gusto nos colaboro con agua apropiada para los teteros de nuestras hijas felicitaciones a este señor y a su servicio de colboradores 
892	felicitaciones por la atencion a luis tabares por la amabilidad y atencion feliz navidad 
893	felicitaciones a todo el staff y nos vamos super agradecidos dios los bendiga especialmente a fabio
894	excelnte atencion por el personal que nos atendio 
895	excelnte por parte de fabio
896	muy bueno todo el café con mucho leche pero todo excelnete 
897	felicitaciones muy agradable todo excelente todo mil gracias 
898	a la organización y trabajadores es excelnte provoca repetir 
899	la atncion de los empleados es buena pero el hotel deja mucho que desear un cliente no puede pagar una habitacion y no funcione los servicios y esperar una hora par cambiar de habitacion y solicitando una compensancion al gerente dek hotel no se digno a contestar al cliente por lo cual quede muy desilucionado con ustedes el desayuno debe ser buffet no servido en mesa 
900	excelente servicio recomendable 100% gracias 
901	felicito a todos los coloboradores que  nos han atendido el servicio y la atencion son excelentes incluyendo al jefe de mesas luis tabares gracias por su atencion
902	muy agradable el sitio super acogedor 
903	me gusta su servicio y personalidad  esos aspectos son increibles en un hotel como este 
904	luis tabares muy bien todo muy bueno
905	deberian tener cereales al desayuno
906	que triste que un hotel tan bello con una mala cocina falta presencia del chefpor favor que dejen todo en manos de cocineros seguramente de buenas soluciones 
907	consideren tener mas opciones para la cena 
908	excelnete atencion
909	me gustaria que ofrecieran un menu diferente 
910	el menu del desayuno es demasiado corto deberian teneer otras opciones a parte de huevos 
911	el desayuno ofrecido dentro de la tarifa de hospedaje deberian ser mas variado tipo bufet y la habitaciones 2 o 3 duchas unas privads para las habitaciones que no tienen este servicio
912	seria bueno tener opciones vegetarianas ensaladas sopas lentejas 
913	poner mas cuidado con los carnes que sean frecas y hacer vegetales hervido para diabeticos como el brocoli zanahorias y espinaca 
914	muy agradecidas con su actitud sonriente y cordiales 
915	en la carta ofrece solimito o baby beff y calidad de la carne es pura no consistente con el solomito, el plato fue remplazado por pollo y el pollo estaba aun congelado cuando se sirvio y con olor a pollo crudo 
916	excelente servicio
917	en general todos los colaboradores han tenido una excelentre disposicion y actitud de servico felicitaciones a todos 
918	dar mas opciones en la carta 
919	el mesero que nos atendio es perfecto es el mejor felicitaciones 
920	los huevos estaban salados y el chocolate tibio faltaban servilletas y comprendemos que la responsabilidad es nuestra porque no serntarnos en una mesa que no tenia tod el servicio todos los asistentes son muy amables 
921	seria conveniente colocar calefaccion en las habitaciones y el restaurante la atencion con todo el personal fue muy amable y efeciente muchas gracias 
922	comida para diabeticos pan integral vegetales y bebdidas  la ducha cae la ducha muy fuerte no tienen control
923	podrian considerando menu infantil
924	excelente servicio sugerimos mayor opciones en la cena 
925	nos gustaria encontrar mas variedad de opciones vegetarianas 
926	muy buen servicio mucha amabilidad 
927	lo unico es que hay poca variedad en el menu siendo muy similar a la carte del autoservivio 
928	cuando se viene en grupo toda la comida debe llegar al mismo tiempo pero cuatros habitaciones llegamos una a una 
929	me hubiese gustado que me trajeran la comida al mismo tiempo a todos 
930	es importante que realicen recorrido por las instalaciones, ademas que brinden informacion sobre las actividades por realizar en el hotel
931	mas variedad con la alimentacion 
932	el unico problema realmente que he sentido es la elaboracion de los alimentos he sentido la diferencia de un dia a otro no se si cambian de cocinero sugiero mas variedad 
933	los timpos de servico del plato fuerte y la sobremesa son muy distintos 
934	la atencion de las señoritas que sirven en la mesa son muy cordiales y atentos gracias 
935	muy buen servicio gracias 
936	el servicio es lento en 2 horas de almuerzo y comida 
937	la temperatura del café , chocolate debe de llegar a la mesa  mas caliente 
938	todo es muy agradable y con un ambiente acogedor 
939	flicitaciones a todos excelnte servicio
940	mejorar la temperatutra de los alimentos al momentos de pasarlo a la mesa 
941	ofrecer mas variedad de alimentos para extranjeros pero en cuanto a servicio colombianao excelnte 
942	gracias por su amable atencion nos sentimos muy a gusto
943	muy agrable la atencion todos muy queridos gracias 
944	mas variedad en el menu 
945	el ambiente acogedor y el trato personal exquisito
946	muy bien el servicio nos sentimos muy bien atendidos 
947	frijoles salados patacones frios 
948	repetir café
949	las bebidas calientes favor servirlas de ultimo
950	el menu ofertado se debe ajustar a lo que dice la carta
951	ampliar la variedad en el menu para los desayunos tener por lo menos dos opciones y comida ligeras y verduras para cena 
952	la bandeja paisa que se pidio los frijoles son recalnetados y viejos la comida estaba mala 
953	felicitaciones a todos por la atencion gracias 
954	la comida de autoservicio mala presentacion y baja calidad empanada demasiada aceitosas tambien seria bueno proporcionar tisana
955	por favor incluir pan integral y otra variedad de panes y frutas en el desayuno por favor café descafeinado y chocolate sin azucar gracias 
956	volver a vender copas de vinos gracias 
957	gracias por su hospitalidad c
958	buen servicio y calidad en los alimentos 
959	muy buen servicio por favor mantengalo ya que es dificil encontrarlo es muy agradable estar en un lugar donde te hacen sentir bien 
960	todo bien gracias 
961	felicitaciones 
962	muchas gracias por la atencion fue optima 
963	niestra estadia fue muy agradable gracias por su servicio 
964	felicitaciones muy agradable su servicio
965	el sabor y sazon son cualidades de preferencia regionales somos de canada y creemos que el sabor y sazon merecen un 5 y el menu en ingles es muy importante 
966	ampliar el portal al desayuno
967	todos los colaboradores fueron muy amables y atentos 
968	felicitaciones por tan excelente servicio y calidad de las personas que atienden dios los bendiga les recompense y ayude en este servicio que prestan a la sociedad muchas gracias 
969	todo muy bien para los coloboradores 
970	seguir manteniendo la cordialidad del personal
971	tiene muy bueno disposicion y actitud de servicio en el desayuno los huevos estaban altos en sal 
972	gracia por procurar a los visitantes una estadia agradable 
973	la estadida en este lugar maravilloso es muy grata mejorarria losdesayunos faltan cereales yogures cereales mas opciones de panes de resto el personal es muy agradable 
974	indigestion por alimentos 
975	la atencion es super siempre el personal nos atienden con una sonrisa y educacion para antendernos es inigualable 
976	todo estuvo excelente y en el dia de ayer que hubo una demora considerables y nos recompensaron por eso estamos satisfechos muchas gracias por su servicio 
977	excelente servicio 
978	muy amables y rapidos 
979	la sobrebarriga fue una de las mejores que nos hemos comido esto es dicho por mi esposo que es un chef americano de la zona de baltimore 
980	muy buen servicio y la atencion 
981	excelente servicio super recomendado 
982	muy buena calidad y atencion 
983	gracias por su buen servicio y formalidad con nosotros 
984	felicitaciones a todo el personal el sitio es muy bueno la atencion es excelente muchas gracias todos y a todas recomendamos el sitio a nuestros amigos y familiares 
985	en especial a luis alvarez pues presto un servicio excelente muy atento y  pendiente de nuestra necesidades
986	estamos muy agradesidos por el servicio y la amabilidad y atencion 
987	muy bien gracias buen servicio 
988	personal muy amable y atento gracias y felicitaciones 
989	los felicito por la atencion y amabilidad del perosnal en general muy buena disposicion para todo los recomendare 
990	perfecto
991	muy agradable todo dan ganas de regresar 
992	excelnte servicio por parte del personal
993	excelnte atencion muchas gracias 
994	muy bueno todo y muy buen servicio 
995	el almuerzo estuvo muy demorado 
996	felicitaciones a los colaboradores por la buena disposicion y su gran amabilidad 
997	buena atencion 
998	mil gracias su atencion y acogida nos vamos vamos muy agradecidos con su servicio esperamos volver pronto
999	para todo sinceras felicitaciones que nunca disminuyan su atencion y amabilidad 
1000	muy bueno el servicio y las instalaciones 
1001	sugerencia extender el horario de alimentacion en horas de la noche para los huespedes que salen de la piscina comida rapida o bocadito 
1002	el señor capitan luis tbares fue muy atento muchas gracias 
1003	excelente atencion de los meseros 
1004	todo esta bien 
1005	felicitaiones 
1006	excelnte muy amables no cambien 
1007	en la piscina de huespedes hace falta mas mesas para los huespedes
1008	excelente comida y servicio 
1009	excelente comida y servicio
1010	todo muy bien y muy bueno excelente 
1011	todo bien 
1012	gracias por buen servicio y atencion 
1013	muchas gracias 
1014	excelente servicio 
1015	muchas gracias 
1016	excelente servicio gracias 
1017	muy lindo excelnte servicio
1018	todo es excelnte felicitaciones 
1019	excelente 
1020	preguntar al comensal el termino de los huevos 
1021	todo muy agradable me gusta mucho venir a este lugar muy pacifico 
1022	excelnte atencion y comida deliciosa muchas gracias 
1023	muchas gracias por una experiencia maravillosa 
1024	las habitaciones deben tener calefaccion y televiso en el segundo piso 
1025	excelente atencion muy buen servicio
1026	colocar cubiertos para la ensalada
1027	excelnte atencion por parte de todo los funcionarios 
1028	gracais
1029	gracias
1030	excelente servicio 
1031	felicitaciones 
1032	felicitaciones el servicio es muy bueno y oportuno 
1033	todo ha estado a la altura y acorde al precio gracias por la atencion
1034	el servicio es muy bueno gracias 
1035	es un buen servicio en todo sentido muchas gracias por hacer del hotel un sitio agrable y placentero 
1036	la oferta de pan no da para nivel de demanda de los consumidores del restaurante lo ideal y no es dificil el pan horneado en mismo restaurante fresco y variado 
1037	aceptable 
1038	muy buena atencion y muy cordiales los colobaradores 
1039	todo muy bien una comida excelnte y la atencion brindada es son igual felicitaciones que buen grupo de trabajo 
1040	un excelnte servicio y atencion en todo momento felicitaciones 
1041	considerando lo costoso de la estadia en las cabañas hay que mejorar la atencion incluir el servicio de alimentos a la habitacion ya que fue solicitado y tuvo que bajar el huespede por su desayuno y los alimentos que se presentan no son tan frescos y el cafe es pesimo y se debe considerar permitir el consumo en la piscina de al menos 1/2 botella de licor ingresado por el cliente la palabra ya le colaboro no debe estar en el lexico de los empleados es con mucho gusto 
1042	las carnes asadas deben ser servidos con aderesos y hace un año habia mas variedad en los platos ofrecidos hacen faltan mas pesacados como trucha, la atencion es excelente mucha felicitaciones 
1043	la letra de la carta es muy pequeña sugerimos sea mas grande porque se dificulta leer gracias 
1044	gracias
1045	muy buen servicio 
1046	felicitaciones tiene una excelnte atencion al cliente muchas gracias
1047	muchas felicidades esta muy bien 
1048	nos gusta la sonrisa en sus rostros siempre y la amabilidad y atencion y el gusto con que atienden es encantados de 1 a 10 yo les doy un 11 felicitaciones 
1049	muy buena la comida gracias 
1050	el servicio es genial felicitaciones 
