ID_Word	ID_Synset	Synset
37001	35029	water.n.01	# agua
36947	34998	accommodation.n.04	# alojamiento
36916	34980	tall.a.01	# alto
36924	34985	tall.a.01	# alto
36950	35001	tall.a.01	# alto
36964	35008	tall.a.01	# alto
36999	35028	old_man.n.01	# anciano
36953	35002	watchfulness.n.02	# 
36974	35013	watchfulness.n.02	# 
37008	35031	hike.n.01	# caminata
36943	34996	observe.v.06	# celebrar
36905	34971	meal.n.01	# comedir
36926	34986	meal.n.01	# comedir
36955	35003	meal.n.01	# comedir
36962	35006	meal.n.01	# comedir
36976	35014	meal.n.01	# comedir
36909	34974	thing.n.08	# cosa
36945	34997	birthday.n.01	# cumpleaños
36969	35010	give.v.10	# dar
36983	None	None	# de
36990	None	None	# de
36998	None	None	# de
37002	None	None	# de
36982	None	None	# 
36912	34976	put.v.01	# dejar
36994	35026	deduction.n.02	# descontar
37004	35030	shower.n.04	# ducha
36910	None	None	# 
36946	None	None	# el
36980	None	None	# el
37000	None	None	# el
37006	None	None	# en
36997	35027	entrance.n.01	# entrada
36913	34977	record.v.01	# entrar
36941	34994	particular.s.01	# especial
36908	34973	miss.v.06	# falta
36933	34988	miss.v.06	# falta
36917	34981	miss.v.06	# faltar
36972	35012	people.n.01	# gente
36919	34982	room.n.01	# habitación
36988	35021	be.v.03	# haber
36958	35005	be.v.03	# haber
37005	None	None	# 
36931	None	None	# 
36959	None	None	# 
36906	None	None	# el
36925	None	None	# el
36928	None	None	# el
36952	None	None	# el
36954	None	None	# el
36961	None	None	# el
36973	None	None	# el
36975	None	None	# el
36978	None	None	# el
36965	None	None	# el
36996	None	None	# el
37003	None	None	# el
37007	None	None	# el
36932	None	None	# le
36979	35015	shower.n.04	# lluvia
36920	None	None	# el
36944	None	None	# el
36918	None	None	# mas
36989	35022	middle.a.04	# mediar
36971	None	None	# mucho
36907	34972	set_to_music.v.01	# musicar
36929	34987	set_to_music.v.01	# musicar
36923	34984	well.r.07	# muy
36911	34975	not.r.01	# no
36938	34991	not.r.01	# no
36942	34995	not.r.01	# no
36957	35004	not.r.01	# no
36968	35009	not.r.01	# no
36987	35020	not.r.01	# no
36992	35024	not.r.01	# no
36981	35016	parking_lot.n.01	# 
36995	None	None	# 
36915	34979	price.n.02	# precio
36921	34983	price.n.02	# precio
36949	35000	price.n.02	# precio
36963	35007	price.n.02	# precio
36922	None	None	# 
36986	35019	q.n.01	# q
36937	None	None	# que
36956	None	None	# que
36967	None	None	# que
36970	35011	lunch.n.01	# refrigerio
36914	34978	lunch.n.01	# refrigerio
36948	34999	restaurant.n.01	# restaurante
36985	35018	road.n.01	# ruta
36936	34990	sauna.n.01	# sauna
36930	None	None	# sin
36984	35017	give_birth.v.01	# tener
36939	34992	give_birth.v.01	# tener
36993	35025	give_birth.v.01	# tener
36977	None	None	# 
36940	34993	conveyance.n.03	# transportar
36991	35023	conveyance.n.03	# transportar
36934	34989	turkish.a.01	# turco
36966	None	None	# 
36927	None	None	# y
36935	None	None	# y
36951	None	None	# y
36960	None	None	# y
