1 unsettled.a.01# pendiente
5 # hombrtes
7 pull_in.v.03# entrar
9 # vestier
12 woman.n.01# mujer
13 better.v.02# mejorar
15 # mantenimintos
18 doorway.n.01# puerta
21 depository_financial_institution.n.01# banco
24 masturbate.v.02# cascar
26 # mas
27 ad.n.01# publicidad
28 expensive.a.01# caro
30 entrance.n.01# entrada
31 better.v.02# mejorar
33 sneak_thief.n.01# chorizo
34 better.v.02# mejorar
36 toilet.n.01# baño
37 better.v.02# mejorar
39 arrangement.n.03# sistema
41 # guardaropa
42 better.v.02# mejorar
43 toilet.n.01# aseo
46 tray.n.01# bandeja
47 better.v.02# mejorar
49 # presios
52 nutriment.n.01# alimento
53 # estan
55 expensive.a.01# caro
56 better.a.01# mejor
57 arrangement.n.03# disposición
60 # mesar
61 give_birth.v.01# tener
62 # mas
63 object.n.01# cosa
65 object.n.01# objeto
67 transport.v.02# llevar
69 conveyance.n.03# transporte
73 # subio
74 give_birth.v.01# tener
76 state.v.01# contar
78 # trasporte
81 person.n.01# persona
82 disabled.s.01# discapacitado
83 price.n.02# precio
84 temperature.n.01# temperatura
86 water.n.01# agua
87 # mueble
88 swimming_pool.n.01# piscina
90 entertainment.n.01# diversión
92 ski_cap.n.01# gorro
94 bathe.v.03# bañar
95 use.v.01# utilizar
96 obligatory.a.01# obligatorio
99 entrance.n.01# entrada
101 expensive.a.01# costoso
103 pickup.n.01# camioneta
104 # tien
105 # uncupo
106 collaborate.v.01# colaborar
109 child.n.01# niño
111 drink.v.01# beber
113 car.n.01# coche
114 # pues
115 # dificil
117 # desenso
119 # mas
120 # si
122 bus.n.01# bus
123 low.a.02# bajo
124 unoccupied.a.01# desocupar
126 swimming_pool.n.01# piscina
128 dirty.a.01# sucio
129 # ek
130 ski_cap.n.01# gorro
132 toilet.n.01# baño
133 # deberia
134 be.v.01# ser
135 obligatory.a.01# obligatorio
139 remove.v.01# sacar
140 hair.n.01# pelo
143 swimming_pool.n.01# piscina
145 eat.v.02# comer
148 swimming_pool.n.01# piscina
149 thermal.a.01# termal
151 car.n.01# turismo
153 # quejo
155 ad.n.01# publicidad
156 # engañoza
157 make.v.03# hacer
158 buy.v.01# comprar
159 # tiquete
160 # mas
161 amity.n.01# cordialidad
164 girl.n.01# señorito
167 # vestiercreo
170 displace.v.03# poder
171 necessitate.v.01# solicitar
173 baggage.n.01# equipaje
175 # alguno
176 opportunity.n.01# ocasión
178 remove.v.01# sacar
179 # alguno
180 ignite.v.01# prender
182 give_birth.v.01# tener
184 upset.v.02# molestar
187 person.n.01# persona
190 carry_through.v.01# cumplir
193 plan.n.01# plan
195 deduction.n.02# descuento
196 offer.v.02# ofrecer
197 better.v.02# mejorar
198 watchfulness.n.02# atencion
200 see.v.10# controlar
201 ability.n.02# capacidad
203 handiness.n.02# disponibilidad
205 dining_table.n.01# mesa
206 improvement.n.02# mejora
207 watchfulness.n.02# atencion
209 reaction.n.03# respuesta
210 unpleasant.a.01# grosero
212 use.v.01# emplear
214 state.v.01# decir
216 better.r.01# mejor
217 hand_over.v.01# devolver
219 money.n.01# dinero
221 bad.a.01# malo
222 # experienci
223 # pesima
224 watchfulness.n.02# atencion
226 region.n.01# parte
228 personal.a.01# personal
231 # cafeteria
233 nutriment.n.01# comida
235 postpone.v.01# demorar
236 # mas
239 hour.n.04# hora
241 err.v.01# equivocar
244 necessitate.v.01# pedir
247 delivery.n.01# entrega
248 # fria
251 bad.a.01# malo
252 gain.v.08# ganar
254 put.v.01# dejar
255 increase.v.02# subir
257 # arros
260 arrangement.n.03# organización
261 supply.v.01# suministrar
263 toilet.n.02# servicio
264 presently.r.02# hoy
267 # enro
271 child.n.02# hijo
272 less.a.01# menor
274 age.n.03# edad
277 father-in-law.n.01# suegro
278 # o
281 conveyance.n.03# transporte
282 transport.v.02# llevar
283 # mas
286 # horta
289 arrive.v.01# llegar
291 # buseta
294 # colmo
296 entrance.n.01# entrada
298 better.a.01# mejor
300 car.n.01# coche
302 chair.n.01# silla
304 wheel.n.01# rueda
307 watchfulness.n.02# atencion
310 child.n.01# niño
311 # adriana
313 entrance.n.01# ingreso
315 # lugara
319 adequate.s.02# adecuar
322 driver.n.01# conductor
323 # permanescan
326 topographic_point.n.01# sitio
329 abandon.v.05# abandonar
331 topographic_point.n.01# sitio
333 occupation.n.01# trabajo
335 customer.n.01# cliente
337 owe.v.01# deber
338 ask.v.04# esperar
340 descend.v.01# bajar
343 salt.v.04# salar
344 # mas
345 # rapido
346 # sevicio
348 conveyance.n.03# transporte
349 # pesimo
351 conductive.a.01# conductor
352 increase.v.02# subir
354 eat.v.02# comer
356 same.a.02# mismo
357 # teimpo
359 match.v.01# parecer
361 vertex.n.02# colmo
364 make.v.03# hacer
365 ask.v.04# esperar
366 # mas
369 hour.n.04# minuto
372 # señor
374 # ña
375 # porteria
377 react.v.01# contestar
379 manner.n.01# manera
380 adequate.a.01# apropiar
382 # transportación
387 hit.v.03# dar
390 parking_lot.n.01# parqueadero
391 alternate.s.03# alterno
393 tapeworm.n.01# tenia
394 driver.n.01# conductor
396 # devolvernos
398 # hablarle
400 man.n.01# hombre
402 assurance.n.01# seguridad
403 state.v.01# decir
406 eat.v.02# comer
410 put.v.01# dejar
411 favor.n.01# favor
412 put.v.01# colocar
413 arrangement.n.03# orden
415 toilet.n.01# aseo
416 continuous.a.01# permanente
419 lack.n.01# falta
421 arrangement.n.03# orden
423 cleanness.n.01# higiene
425 people.n.01# gente
426 # quintar
427 callosity.n.01# callosidad
430 swimming_pool.n.01# piscina
433 condemnable.s.01# deplorable
435 miss.v.06# faltar
437 cleanness.n.01# higiene
438 # apliar
439 convention.n.02# norma
441 cleanliness.n.02# limpieza
443 match.v.01# parecer
445 owe.v.01# deber
446 better.v.02# arreglar
447 better.a.01# mejor
449 entrance.n.01# entrada
451 bad.a.01# mal
452 toilet.n.02# servicio
455 hour.n.04# hora
457 evaluate.v.02# evaluar
459 people.n.01# gente
461 unaccompanied.a.01# solo
462 turnstile.n.01# torniquete
464 owe.v.01# deber
468 entrance.n.01# entrada
473 departure.n.01# salida
475 disturbance.n.03# tumulto
478 miss.v.06# faltar
480 esteem.n.01# respeto
483 person.n.01# persona
484 greater.a.01# mayor
486 lord.n.03# señor
489 check.v.01# revisar
491 tapeworm.n.01# tenia
493 # razon
496 displace.v.03# poder
497 pull_in.v.03# ingresar
498 # mascostas
502 pregnancy.n.01# embarazo
504 # sarandeo
506 foreleg.n.01# brazo
508 state.v.01# decir
512 # habia
513 look.v.01# ver
516 help.v.08# ayudar
518 # parqueadero
520 # estan
521 unsettled.a.01# pendiente
522 # mas
523 # interes
525 printing.n.03# impresión
527 condemnable.s.01# deplorable
529 ability.n.02# capacidad
530 mount.v.01# instalar
532 # full
534 # increible
538 sufficient.a.01# suficiente
539 force.n.04# personal
542 healthful.a.01# saludable
544 dangerous.a.01# peligroso
545 # habia
546 urine.n.01# orín
548 # habia
550 girlfriend.n.02# pareja
552 sex.n.02# sexo
554 attractiveness.n.02# atracción
556 state.v.01# decir
558 look.v.01# ver
560 waterfall.n.01# cascada
563 ignite.v.01# encender
564 gain.v.08# cobrar
565 fee.n.01# tarifa
567 note.v.01# mencionar
569 # increible
573 mil.n.01# mil
575 person.n.01# persona
576 unaccompanied.a.01# solo
577 exist.v.01# existir
579 shower.n.02# regadera