0	impieza
1	agua paisaje la gente
2	todo
3	paisaje sendero ecologico
4	el agua todo
5	naturaleza
6	todo 
7	todo paisaje
8	todo excelente
9	agua paisaje
10	nsturaleza
11	cascada
12	todo
13	agua clima naturaleza
14	todo
15	todo 
16	clima
17	todo
18	agua caliente la vista hermosa paisajes 
19	organizacion servicio atencion 
20	relajacion
21	todo los arboles
22	amplio las mejoras
23	todo
24	todo el agua 
25	paisaje 
26	naturaleza 
27	todo el ambiente el servicio
28	todo 
29	todo
30	todo
31	todo
32	naturaleza
33	atencion todo
34	todo el ambienta tranquilidad
35	paisaje
36	las piscinas
37	todo el servicio
38	la tranquilidad
39	todo
40	las aguas termales, las cascadas, la naturaleza
41	sendero ecologico, las instalaciones, el aseo
42	todo
43	cascada
44	todo el agua,el servicio
45	todo, la naturaleza, el agua, las  cascadas
46	el ambiente
47	el servicio
48	aseo, servicio
49	todo
50	paisaje
51	zona de niños
52	las aguas
53	la cascada
54	todo 
55	todo 
56	el servicio del personal
57	el agua
58	los termales
59	todo
60	todo
61	todo
62	las cascadas 
63	todo
64	agradable 
65	cascadas 
66	todo
67	todo
68	el agua caliente
69	los termales
70	naturaleza
71	agua caliente la cascada la naturaleza
72	todo
73	todo
74	las piscinas
75	bonito
76	la cascada
77	la cascada
78	todo
79	la cascada
80	las piscinas
81	paisaje
82	todo
83	la cascada
84	paisaje
85	paisaje 
86	todo
87	el aseo
88	todo
89	las agua
90	todo
91	la cascada
92	todo
93	la naturaleza
94	las piscinas
95	la cascada
96	todo
97	el paisaje, la cascada
98	todo
99	fascinante
100	paisaje
101	fantastico
102	la naturaleza
103	todo
104	todo
105	el paisaje 
106	la cascada
107	todo
108	el agua 
109	la naturaleza
110	la cascada, la atencion
111	la piscinas
112	todo
113	el agua 
114	todo
115	la sostenibilidad
116	el agua, la cascada
117	la cascada
118	el aire limpio
119	el sitio la cascada
120	todo
121	las piscina
122	el agua caliente
123	todo
124	todo
125	el agua
126	el agua
127	todo
128	las aguas el ambiente
129	el paisaje
130	la cascada
131	todo
132	todo
133	la piscina
134	lo ecologico
135	la naturaleza
136	el medio ambiente
137	la cascada
138	las piscinas
139	el agua
140	las mejoras 
141	todo, la atencion
142	el agua la comida la atencion 
143	todo
144	los paisajes naturales
145	la cascada
146	la cascada 
147	el paisajismo
148	las aguas
149	la cascada
150	el paisaje y la cascada
151	el agua 
152	todo
153	todo
154	las vistas
