('RG', 'VS')	0.0
(None, 'VS')	0.0
('VA', None)	0.0
('RN', 'AQ')	0.0
('RN', 'RG')	0.0
('VA', 'RN')	0.0
('AQ', 'NC')	0.0
(None, 'VA')	0.0
(None, 'RN')	0.0
('AO', 'AQ')	0.0
('RG', 'AO')	0.0
('AO', 'RG')	0.0
('AQ', 'RN')	0.0
('AO', None)	0.0
(None, 'AO')	0.0
('RG', 'RN')	0.0
('VS', 'AO')	0.0
('RN', None)	0.0
('VS', 'RN')	0.0
('NC', 'AO')	0.0
('NC', 'VA')	0.0
('RG', 'AQ')	0.0
('NC', 'VS')	0.0
('VA', 'NC')	0.0
('NC', 'RN')	0.0
('RG', 'NC')	0.0011001100110011
('VS', 'VA')	0.0011001100110011
('AQ', 'VM')	0.0011001100110011
('VS', 'RG')	0.0011001100110011
('RG', 'VM')	0.0011001100110011
('RG', 'RG')	0.0022002200220022
('VM', 'AQ')	0.0022002200220022
('NC', 'RG')	0.0033003300330033004
('VM', 'VA')	0.0033003300330033004
(None, 'RG')	0.0033003300330033004
('VS', 'VS')	0.0044004400440044
('RG', None)	0.0044004400440044
('AQ', 'AQ')	0.0044004400440044
(None, 'AQ')	0.005500550055005501
('VM', 'VS')	0.007700770077007701
('VS', 'AQ')	0.0088008800880088
('VM', 'RN')	0.009900990099009901
('AQ', None)	0.014301430143014302
('VS', 'VM')	0.015401540154015401
('AQ', 'RG')	0.0165016501650165
('VS', 'NC')	0.0187018701870187
('NC', 'VM')	0.019801980198019802
('VM', 'RG')	0.020902090209020903
('VS', None)	0.020902090209020903
(None, 'VM')	0.020902090209020903
('NC', 'NC')	0.0242024202420242
('NC', 'AQ')	0.039603960396039604
(None, None)	0.0517051705170517
('VM', 'VM')	0.0671067106710671
('VM', 'NC')	0.07590759075907591
(None, 'NC')	0.12871287128712872
('VM', None)	0.18371837183718373
('NC', None)	0.21672167216721672
