ID_Word	ID_Synset	Synset
40911	None	None	# "
40952	None	None	# "
41145	None	None	# ,
41690	None	None	# ,
42154	None	None	# ,
42558	None	None	# ,
42566	None	None	# ,
42583	None	None	# ,
42741	None	None	# ,
42903	None	None	# ,
42081	37497	one.n.01	# 
42673	37780	one.s.01	# 
42678	37783	one.n.01	# 
42950	None	None	# 
41754	None	None	# 
41756	None	None	# 
43149	None	None	# 
40924	None	None	# 
41433	None	None	# 
43174	None	None	# 
41302	37153	sixteen.s.01	# 
41977	None	None	# 
41451	37227	two.s.01	# 
41853	None	None	# 
41873	37409	two.s.01	# 
42042	37479	two.n.01	# 
43320	None	None	# 
41237	None	None	# 
41894	None	None	# 
42697	None	None	# 
42180	None	None	# 
42410	None	None	# 
42728	None	None	# 
43376	None	None	# 
42731	None	None	# 
41323	None	None	# 
41677	37327	four.s.01	# 
42719	None	None	# 
41240	37123	six.n.01	# 
42571	None	None	# 
41332	None	None	# 
40932	None	None	# ;
40941	None	None	# ;
40982	None	None	# a
41011	None	None	# a
41314	None	None	# a
41431	None	None	# a
41447	None	None	# a
41521	None	None	# a
41614	None	None	# a
41732	None	None	# a
41736	None	None	# a
41975	None	None	# a
42067	None	None	# a
42265	None	None	# a
42473	None	None	# a
42576	None	None	# a
42628	None	None	# a
42979	None	None	# a
43120	None	None	# a
43143	None	None	# a
43147	None	None	# a
43152	None	None	# a
43170	None	None	# a
43200	None	None	# a
43312	None	None	# a
43476	None	None	# a
41678	None	None	# 
40927	36975	bee.n.01	# abeja
41464	37233	orifice.n.01	# abertura
42316	37617	open.v.01	# abrir
41955	37443	open.v.01	# abrir
41555	37273	open.v.01	# abrir
43417	38138	succeed.v.01	# acceder
43142	38004	succeed.v.01	# acceder
41126	37073	approachable.a.02	# accesible
43116	37994	entrance.n.01	# acceso
43316	38083	inflection.n.01	# accidentar
43328	38091	inflection.n.01	# accidentar
41620	37300	accept.v.02	# aceptar
40915	None	None	# 
42173	None	None	# 
43287	38070	accessible.s.04	# acogedor
42403	37662	welcome.n.02	# acoger
43330	38092	companion.n.01	# acompañante
41613	37297	agreement.n.01	# acordar
42441	37681	agreement.n.01	# acordar
42751	37819	befit.v.01	# adecuar
40875	None	None	# adema
41182	None	None	# adema
41816	None	None	# adema
42095	None	None	# adema
43259	None	None	# adema
42416	37666	auxiliary.s.01	# adicional
42435	37677	auxiliary.s.01	# adicional
42750	37818	auxiliary.s.01	# adicional
42535	37721	director.n.01	# administrador
41854	37401	adult.n.01	# adulto
43027	37951	affect.v.01	# afectado
41580	37282	state.v.01	# afirmar
41804	37379	consume.v.05	# agotar
41967	37449	water.n.01	# agua
41973	37451	water.n.01	# agua
42279	37595	water.n.01	# agua
43427	38143	water.n.01	# agua
43445	38153	water.n.01	# agua
41329	None	None	# 
42453	37687	immediately.r.01	# ahora
40936	36980	befit.v.01	# ajustar
41119	None	None	# a+el
41127	None	None	# a+el
41198	None	None	# a+el
41498	None	None	# a+el
41652	None	None	# a+el
41858	None	None	# a+el
41860	None	None	# a+el
42044	None	None	# a+el
42260	None	None	# a+el
42631	None	None	# a+el
42808	None	None	# a+el
43117	None	None	# a+el
43236	None	None	# a+el
43418	None	None	# a+el
43422	None	None	# a+el
43046	None	None	# 
41015	None	None	# algo
42555	None	None	# algo
41596	None	None	# 
42836	None	None	# alguno
41423	None	None	# alguno
42976	None	None	# alguno
41251	None	None	# alguno
41564	None	None	# 
42193	None	None	# 
41181	37097	nutritional.a.01	# alimenticio
41724	37347	nutriment.n.01	# alimento
42522	37716	nutriment.n.01	# alimento
42688	37790	nutriment.n.01	# alimento
41413	None	None	# 
43460	None	None	# 
42320	None	None	# 
41203	37104	pillow.n.01	# almohada
42565	37736	lunch.v.01	# almorzar
42261	37589	breakfast.n.01	# almorzar
42546	37727	breakfast.n.01	# almorzar
41039	37024	accommodation.n.04	# alojamiento
42659	37774	accommodation.n.04	# alojamiento
42718	37802	lease.v.03	# alquilar
41248	37128	tall.a.01	# alta
43071	37974	highly.r.03	# 
41147	37082	option.n.02	# alternativa
41448	None	None	# 
40983	37000	tall.a.01	# alto
43477	38164	tall.a.01	# alto
41452	37228	morning.n.01	# 
41571	37277	kindness.n.01	# amabilidad
42561	37733	kindness.n.01	# amabilidad
42643	37766	kind.a.01	# amable
41712	37342	environment.n.02	# ambientar
42144	37525	environment.n.02	# ambientar
42769	37827	environment.n.02	# ambientar
43104	37989	environment.n.02	# ambientar
40964	None	None	# amblar
42140	37523	friendly.a.01	# amigable
42765	None	None	# 
43449	None	None	# 
42813	37846	hindquarters.n.02	# anca
41526	None	None	# 
42491	None	None	# 
41818	37384	score.v.01	# anotar
41719	37345	once.r.03	# 
42304	37611	once.r.03	# 
42512	37713	once.r.03	# 
42011	37467	anteriorly.r.01	# antes
42542	37725	anteriorly.r.01	# antes
43105	None	None	# 
43357	38109	use.v.01	# aplicar
43041	None	None	# 
42047	37481	here.r.01	# aquí
42222	37568	here.r.01	# aquí
41954	None	None	# 
41686	None	None	# 
41791	None	None	# 
43184	None	None	# 
42910	None	None	# 
42028	None	None	# 
41583	37283	above.r.02	# arriba
43239	38041	elevator.n.01	# ascensor
42362	37642	toilet.n.02	# asear
42427	None	None	# 
42868	None	None	# 
43006	None	None	# 
41295	None	None	# 
40958	36990	watchfulness.n.02	# 
41386	37195	watchfulness.n.02	# 
41589	37286	watchfulness.n.02	# 
41700	37336	watchfulness.n.02	# 
41986	37457	watchfulness.n.02	# 
42021	37470	watchfulness.n.02	# 
42149	37528	watchfulness.n.02	# 
42296	37606	watchfulness.n.02	# 
42371	37645	watchfulness.n.02	# 
42782	37832	watchfulness.n.02	# 
42953	37906	watchfulness.n.02	# 
43336	38096	watchfulness.n.02	# 
40999	37006	care.n.01	# atención
41093	37057	serve.v.10	# atender
42681	37786	serve.v.10	# atender
41229	37119	serve.v.10	# atender
42594	None	None	# 
42640	None	None	# 
42960	37911	accommodating.a.01	# atentar
42884	None	None	# 
42907	37885	bird.n.01	# ave
43226	38035	ad.n.01	# avisar
41047	37029	care.n.01	# ayuda
42045	37480	year.n.01	# año
41303	37154	year.n.01	# año
42181	37547	year.n.01	# año
41912	None	None	# 
42852	None	None	# 
40886	36961	tray.n.01	# bandeja
42018	37469	barroom.n.01	# bar
42746	None	None	# 
43387	38124	abundantly.r.01	# bastante
41683	37330	waste.n.01	# basura
41971	None	None	# 
40948	36984	bathtub.n.01	# bañar
41272	37135	bathtub.n.01	# bañar
42709	37797	bathtub.n.01	# bañar
43267	38059	bathtub.n.01	# bañar
43385	38122	bathtub.n.01	# bañar
43443	38152	bathtub.n.01	# bañar
42366	37644	bathtub.n.01	# baño
42917	37889	bathtub.n.01	# baño
41675	37326	toast.v.02	# beber
42375	37647	beverage.n.01	# beber
41913	None	None	# 
42378	37649	finely.r.03	# bien
43412	38136	finely.r.03	# bien
42135	None	None	# bloqueador
42293	37603	beautiful.a.01	# bonito
41844	None	None	# 
43479	38166	intoxicated.a.01	# borracho
41426	37217	bottle.n.01	# botella
41591	37287	good.a.01	# bueno
42212	37563	good.a.01	# bueno
41064	37040	good.a.01	# bueno
42295	37605	good.a.01	# bueno
42402	37661	good.a.01	# bueno
42604	37752	good.a.01	# bueno
42838	37858	good.a.01	# bueno
42952	37905	good.a.01	# bueno
41006	37011	good.a.01	# bueno
41345	37174	good.a.01	# bueno
42309	37614	good.a.01	# bueno
42431	37673	good.a.01	# bueno
42456	37690	good.a.01	# bueno
42989	37928	good.a.01	# bueno
43265	38058	good.a.01	# bueno
43371	38115	good.a.01	# bueno
42105	37509	buffet.n.02	# bufet
42554	None	None	# 
42097	None	None	# 
42496	37704	bustle.n.01	# bulla
43042	37959	try.v.01	# buscar
42630	None	None	# 
43473	38161	cabana.n.01	# cabaña
41817	37383	fit.v.07	# cabe
41764	37360	hair.n.01	# cabellar
42855	37863	hair.n.01	# cabellar
41062	37039	wire.n.02	# cable
41193	None	None	# cada
41211	None	None	# cada
43420	None	None	# cada
42066	None	None	# 
42036	None	None	# cafetero
43360	38110	coffee.n.01	# café
41739	37352	box.n.01	# caja
41897	None	None	# 
43085	None	None	# 
42596	37749	quality.n.01	# calidad
42617	37757	quality.n.01	# calidad
43363	38112	quality.n.01	# calidad
41485	37245	warm.a.01	# calentar
41968	None	None	# 
41361	37182	bed.n.01	# cama
42478	None	None	# 
41190	37101	change.v.01	# cambiada
41214	37110	change.v.01	# cambiar
42889	37878	change.v.01	# cambiar
41372	37190	change.n.01	# cambiar
42243	37582	change.n.01	# cambiar
42533	37720	change.n.01	# cambiar
41289	37147	hike.n.01	# caminata
41616	37298	sum.n.01	# cantidad
42002	None	None	# 
42257	None	None	# 
41631	37307	ability.n.02	# capacidad
42161	37536	miss.v.06	# carecer
41922	37427	meat.n.01	# carne
41411	37210	meat.n.01	# carne
41524	None	None	# 
42236	37576	building.n.01	# casa
42794	37838	building.n.01	# casa
42302	37610	shower.n.04	# cascada
41545	37269	make.v.03	# causa
41834	37392	key.n.08	# cayo
41909	37423	dinner.n.01	# cena
42668	37778	dinner.n.01	# cena
41776	37368	wax.n.01	# cera
41144	37081	grain.n.02	# cereal
42157	None	None	# 
40883	None	None	# 
40877	None	None	# 
43196	38024	cannabis.n.02	# chocolate
41430	37219	close.v.01	# cerrar
41089	37054	date.n.03	# cita
41060	37037	class-conscious.s.01	# clasista
40895	None	None	# 
41600	37291	customer.n.01	# cliente
41653	37318	customer.n.01	# cliente
41161	37089	customer.n.01	# cliente
40990	None	None	# cobija
42090	None	None	# 
42061	37488	gain.v.08	# cobrar
40902	None	None	# 
42545	37726	cooking.n.01	# cocina
42568	37737	cocktail.n.01	# 
42580	37743	cocktail.n.01	# 
42873	37870	hang.v.01	# colgar
41491	37247	put.v.01	# colocar
42136	37521	color.n.01	# color
43347	38102	line.n.01	# columna
42905	37884	manger.n.01	# comedero
42077	37494	restaurant.n.01	# comedor
42807	37843	restaurant.n.01	# comedor
41668	37325	eat.v.02	# comer
41077	37048	edible.a.01	# comestible
41025	37017	meal.n.01	# comedir
41033	37022	meal.n.01	# comedir
41068	37042	meal.n.01	# comedir
41071	37044	meal.n.01	# comedir
41397	37201	meal.n.01	# comedir
41951	37440	meal.n.01	# comedir
42267	37591	meal.n.01	# comedir
42615	37756	meal.n.01	# comedir
42676	37782	meal.n.01	# comedir
42962	37912	meal.n.01	# comedir
43082	37978	meal.n.01	# comedir
41101	37060	meal.n.01	# comedir
42016	37468	meal.n.01	# comedir
42156	37534	meal.n.01	# comedir
42373	37646	meal.n.01	# comedir
43255	38052	meal.n.01	# comedir
43146	38005	eat.v.02	# comer
41143	None	None	# comer
41349	None	None	# comer
41594	None	None	# comer
41958	None	None	# comer
42010	None	None	# comer
42058	None	None	# comer
42451	None	None	# comer
42570	None	None	# comer
42792	None	None	# comer
42869	None	None	# comer
42887	None	None	# comer
43416	None	None	# comer
42339	37629	wholly.r.01	# 
42911	37886	normal.a.01	# común
41018	None	None	# con
41050	None	None	# con
41098	None	None	# con
41266	None	None	# con
41318	None	None	# con
41541	None	None	# con
41547	None	None	# con
41569	None	None	# con
41598	None	None	# con
41673	None	None	# con
41864	None	None	# con
41972	None	None	# con
42141	None	None	# con
42176	None	None	# con
42595	None	None	# con
42613	None	None	# con
42708	None	None	# con
42766	None	None	# con
42925	None	None	# con
43353	None	None	# con
43393	None	None	# con
42529	None	None	# 
41539	37266	attest.v.01	# confirmar
41847	None	None	# 
42049	37483	known.a.01	# conocer
41250	None	None	# 
41261	37132	think_of.v.03	# considerando
43294	38074	think_of.v.03	# considerar
43318	38085	record.n.01	# constancia
41510	None	None	# 
42577	37741	eat.v.02	# consumir
41197	None	None	# 
42363	37643	continuous.a.01	# continuo
42126	37516	examination.n.01	# control
42598	None	None	# 
40966	36994	affable.s.01	# cordial
42226	37572	affable.s.01	# cordial
43358	None	None	# 
41216	37111	thing.n.08	# cosa
41948	37438	thing.n.08	# cosa
42349	37634	thing.n.08	# cosa
42847	None	None	# cosita
42819	None	None	# 
41353	37176	expensive.a.01	# costoso
41041	37026	expensive.a.01	# costoso
41604	37293	creative.a.01	# creativo
42274	37594	cream.n.02	# crema
41139	37078	find.v.05	# crear
41705	37338	find.v.05	# crear
41348	None	None	# 
41108	None	None	# cual
43309	None	None	# cual
42100	None	None	# cualquiera
40878	None	None	# cuando
41501	None	None	# cuando
41722	None	None	# cuando
42518	None	None	# cuando
42574	None	None	# cuando
42120	None	None	# cuanto
41231	37120	room.n.01	# 4
42850	37862	room.n.01	# 4
41265	None	None	# 
42121	37515	cockroach.n.01	# cucaracha
43436	38149	body.n.01	# cuerpo
42013	None	None	# 
43101	37987	treat.v.03	# cuidar
42353	37637	treat.v.03	# cuidar
42815	None	None	# 
41628	37306	give.v.10	# dar
42289	37601	price.n.02	# dañar
40887	None	None	# de
40898	None	None	# de
40916	None	None	# de
40921	None	None	# de
40944	None	None	# de
40979	None	None	# de
41022	None	None	# de
41063	None	None	# de
41083	None	None	# de
41135	None	None	# de
41148	None	None	# de
41159	None	None	# de
41192	None	None	# de
41210	None	None	# de
41234	None	None	# de
41241	None	None	# de
41309	None	None	# de
41373	None	None	# de
41394	None	None	# de
41488	None	None	# de
41536	None	None	# de
41582	None	None	# de
41612	None	None	# de
41617	None	None	# de
41632	None	None	# de
41642	None	None	# de
41676	None	None	# de
41682	None	None	# de
41687	None	None	# de
41693	None	None	# de
41701	None	None	# de
41716	None	None	# de
41727	None	None	# de
41740	None	None	# de
41742	None	None	# de
41763	None	None	# de
41800	None	None	# de
41809	None	None	# de
41843	None	None	# de
41880	None	None	# de
41901	None	None	# de
41942	None	None	# de
41997	None	None	# de
42014	None	None	# de
42025	None	None	# de
42074	None	None	# de
42084	None	None	# de
42127	None	None	# de
42162	None	None	# de
42166	None	None	# de
42172	None	None	# de
42247	None	None	# de
42334	None	None	# de
42372	None	None	# de
42390	None	None	# de
42417	None	None	# de
42440	None	None	# de
42468	None	None	# de
42475	None	None	# de
42534	None	None	# de
42556	None	None	# de
42581	None	None	# de
42587	None	None	# de
42625	None	None	# de
42633	None	None	# de
42658	None	None	# de
42672	None	None	# de
42687	None	None	# de
42694	None	None	# de
42705	None	None	# de
42716	None	None	# de
42785	None	None	# de
42800	None	None	# de
42806	None	None	# de
42812	None	None	# de
42818	None	None	# de
42823	None	None	# de
42825	None	None	# de
42829	None	None	# de
42843	None	None	# de
42865	None	None	# de
42893	None	None	# de
42898	None	None	# de
42915	None	None	# de
42934	None	None	# de
43045	None	None	# de
43047	None	None	# de
43050	None	None	# de
43055	None	None	# de
43081	None	None	# de
43126	None	None	# de
43135	None	None	# de
43162	None	None	# de
43185	None	None	# de
43194	None	None	# de
43212	None	None	# de
43227	None	None	# de
43229	None	None	# de
43233	None	None	# de
43254	None	None	# de
43280	None	None	# de
43292	None	None	# de
43297	None	None	# de
43340	None	None	# de
43346	None	None	# de
43361	None	None	# de
43395	None	None	# de
43415	None	None	# de
43470	None	None	# de
41026	37018	owe.v.01	# debe
42699	37794	owe.v.01	# debe
41188	37099	owe.v.01	# deber
41978	37452	owe.v.01	# deber
42710	37798	owe.v.01	# deber
43014	37942	owe.v.01	# deber
43062	37968	owe.v.01	# deber
43113	37992	owe.v.01	# deber
41282	None	None	# 
42627	None	None	# 
42130	None	None	# 
43178	None	None	# 
43077	None	None	# 
43279	None	None	# 
41935	None	None	# 
41568	37276	insufficient.a.01	# deficiente
40970	None	None	# 
42723	37804	permanently.r.01	# 
42326	37621	put.v.01	# dejar
42724	37805	put.v.01	# dejar
42880	37873	put.v.01	# dejar
42313	37615	put.v.01	# dejar
41460	37231	put.v.01	# dejar
41513	37256	put.v.01	# dejar
41298	37150	put.v.01	# dejar
43317	38084	put.v.01	# dejar
43457	None	None	# 
40947	None	None	# de+el
40961	None	None	# de+el
41002	None	None	# de+el
41038	None	None	# de+el
41048	None	None	# de+el
41307	None	None	# de+el
41354	None	None	# de+el
41468	None	None	# de+el
41607	None	None	# de+el
41710	None	None	# de+el
41792	None	None	# de+el
41811	None	None	# de+el
41991	None	None	# de+el
42076	None	None	# de+el
42102	None	None	# de+el
42219	None	None	# de+el
42497	None	None	# de+el
42599	None	None	# de+el
42621	None	None	# de+el
42941	None	None	# de+el
43238	None	None	# de+el
43301	None	None	# de+el
43305	None	None	# de+el
43331	None	None	# de+el
43338	None	None	# de+el
43444	None	None	# de+el
42963	37913	tasty.a.01	# delicioso
42209	37561	tasty.a.01	# delicioso
40987	None	None	# 
41559	None	None	# 
42945	None	None	# 
42745	37815	excessively.r.01	# demasiado
41507	37254	postpone.v.01	# demora
43190	38022	delay.n.01	# demora
41016	37015	postpone.v.01	# demorar
42670	37779	postpone.v.01	# demorar
42864	37867	inside.r.02	# dentro
43388	None	None	# 
42832	37854	ill.r.01	# 
41134	None	None	# 
41692	None	None	# 
41484	None	None	# 
41381	None	None	# 
40907	36970	breakfast.n.01	# desayunar
41981	37454	breakfast.n.01	# desayunar
43136	38001	breakfast.n.01	# desayunar
43199	38025	breakfast.n.01	# desayunar
41750	37355	respite.n.04	# descansar
42501	37707	respite.n.04	# descansar
41238	None	None	# desde
41321	None	None	# desde
42938	None	None	# 
42329	37623	desire.v.01	# desear
42727	37807	desire.v.01	# desear
43056	37964	disposable.a.02	# desechable
43210	None	None	# 
41191	None	None	# 
42331	37625	slip.v.04	# deteriorar
41336	37168	defense_intelligence_agency.n.01	# 
43096	37983	defense_intelligence_agency.n.01	# 
41533	37263	give.v.10	# dar
41170	37094	diet.n.01	# dieta
41165	None	None	# 
41160	None	None	# diferente
43291	None	None	# 
42019	None	None	# 
43029	37952	talk.v.02	# decir
40880	36957	talk.v.02	# decir
42645	37767	diligent.a.02	# diligente
41268	37134	immediately.r.01	# 
41053	37032	disabled.s.01	# discapacitado
43017	37944	design.v.02	# diseñar
43211	None	None	# 
41306	37157	arrange.v.01	# disponer
41540	37267	handiness.n.02	# disponibilidad
41176	None	None	# 
43435	38148	deciliter.n.01	# decilitro
41308	37158	document.n.01	# documentar
43394	38129	endowment.n.01	# don
41822	None	None	# donde
42493	None	None	# donde
42995	None	None	# donde
43019	None	None	# donde
41461	37232	sleep.v.01	# dormir
41057	37034	do.n.02	# do
41137	37077	shower.n.04	# ducha
41680	37328	shower.n.04	# ducha
41772	37364	shower.n.04	# ducha
41824	37386	shower.v.03	# ducha
41957	37444	shower.n.04	# ducha
42867	37868	shower.n.04	# ducha
41695	37333	shower.n.04	# ducha
43307	38080	shower.n.04	# ducha
42824	37850	hardness.n.01	# dureza
42360	37641	difficult.a.01	# durar
41138	None	None	# e
41290	None	None	# 
43061	None	None	# 
42999	None	None	# 
43354	38107	edward.n.03	# 
43119	37995	teach.v.01	# educar
41163	37090	case.n.01	# ejemplo
40906	None	None	# el
40942	None	None	# el
40959	None	None	# el
41009	None	None	# el
41036	None	None	# el
41043	None	None	# el
41081	None	None	# el
41096	None	None	# el
41105	None	None	# el
41107	None	None	# el
41114	None	None	# el
41133	None	None	# el
41186	None	None	# el
41225	None	None	# el
41271	None	None	# el
41286	None	None	# el
41312	None	None	# el
41335	None	None	# el
41340	None	None	# el
41380	None	None	# el
41403	None	None	# el
41466	None	None	# el
41474	None	None	# el
41527	None	None	# el
41542	None	None	# el
41590	None	None	# el
41640	None	None	# el
41685	None	None	# el
41691	None	None	# el
41703	None	None	# el
41714	None	None	# el
41783	None	None	# el
41790	None	None	# el
41814	None	None	# el
41820	None	None	# el
41882	None	None	# el
41899	None	None	# el
41905	None	None	# el
41966	None	None	# el
41980	None	None	# el
41989	None	None	# el
42003	None	None	# el
42029	None	None	# el
42034	None	None	# el
42142	None	None	# el
42194	None	None	# el
42206	None	None	# el
42217	None	None	# el
42242	None	None	# el
42254	None	None	# el
42332	None	None	# el
42337	None	None	# el
42344	None	None	# el
42354	None	None	# el
42393	None	None	# el
42446	None	None	# el
42510	None	None	# el
42589	None	None	# el
42619	None	None	# el
42646	None	None	# el
42661	None	None	# el
42664	None	None	# el
42692	None	None	# el
42701	None	None	# el
42704	None	None	# el
42742	None	None	# el
42752	None	None	# el
42761	None	None	# el
42767	None	None	# el
42849	None	None	# el
42854	None	None	# el
42890	None	None	# el
42913	None	None	# el
42926	None	None	# el
42929	None	None	# el
42939	None	None	# el
42956	None	None	# el
43011	None	None	# el
43053	None	None	# el
43095	None	None	# el
43102	None	None	# el
43106	None	None	# el
43124	None	None	# el
43133	None	None	# el
43144	None	None	# el
43155	None	None	# el
43183	None	None	# el
43198	None	None	# el
43209	None	None	# el
43225	None	None	# el
43244	None	None	# el
43288	None	None	# el
43324	None	None	# el
43384	None	None	# el
43426	None	None	# el
43442	None	None	# el
41095	None	None	# ellos
41270	None	None	# ellos
43230	38037	emergency.n.01	# emergencia
43151	38006	get_down.v.07	# empezar
41735	None	None	# 
42784	37833	employee.n.01	# empleado
40870	None	None	# en
40918	None	None	# en
40976	None	None	# en
40991	None	None	# en
41031	None	None	# en
41066	None	None	# en
41085	None	None	# en
41154	None	None	# en
41185	None	None	# en
41219	None	None	# en
41246	None	None	# en
41258	None	None	# en
41285	None	None	# en
41311	None	None	# en
41337	None	None	# en
41375	None	None	# en
41387	None	None	# en
41409	None	None	# en
41456	None	None	# en
41465	None	None	# en
41509	None	None	# en
41587	None	None	# en
41593	None	None	# en
41601	None	None	# en
41684	None	None	# en
41751	None	None	# en
41777	None	None	# en
41789	None	None	# en
41846	None	None	# en
41889	None	None	# en
41936	None	None	# en
42012	None	None	# en
42017	None	None	# en
42033	None	None	# en
42064	None	None	# en
42099	None	None	# en
42122	None	None	# en
42133	None	None	# en
42145	None	None	# en
42235	None	None	# en
42278	None	None	# en
42321	None	None	# en
42364	None	None	# en
42387	None	None	# en
42407	None	None	# en
42503	None	None	# en
42543	None	None	# en
42547	None	None	# en
42584	None	None	# en
42618	None	None	# en
42663	None	None	# en
42666	None	None	# en
42738	None	None	# en
42760	None	None	# en
42776	None	None	# en
42793	None	None	# en
42803	None	None	# en
42848	None	None	# en
42859	None	None	# en
42908	None	None	# en
43086	None	None	# en
43091	None	None	# en
43094	None	None	# en
43182	None	None	# en
43191	None	None	# en
43197	None	None	# en
43222	None	None	# en
43249	None	None	# en
43257	None	None	# en
43365	None	None	# en
43373	None	None	# en
43397	None	None	# en
43408	None	None	# en
43441	None	None	# en
43463	None	None	# en
43452	None	None	# 
42241	37581	please.v.01	# encantar
43098	37985	ignite.v.01	# encender
41782	37370	hold.v.11	# encerrar
41233	37122	uppermost.r.02	# encima
41863	37405	detect.v.01	# encontrar
42032	37475	detect.v.01	# encontrar
43405	38133	detect.v.01	# encontrar
43391	38127	detect.v.01	# encontrar
42997	37931	detect.v.01	# encontrar
42184	37548	detect.v.01	# encontrar
42955	None	None	# 
42132	None	None	# 
43156	None	None	# entablar
40928	36976	record.v.01	# entrar
41845	37398	record.v.01	# entrar
42494	None	None	# 
41273	37136	be.v.01	# era
41870	37407	be.v.01	# era
41923	37428	be.v.01	# era
42006	37464	be.v.01	# era
42079	37495	be.v.01	# era
42096	37506	be.v.01	# era
42305	37612	be.v.01	# era
42449	37685	be.v.01	# era
42660	37775	be.v.01	# era
41076	37047	be.v.01	# erar
41720	None	None	# 
41004	37009	be.v.01	# ser
41014	37014	be.v.01	# ser
41040	37025	be.v.01	# ser
41112	37066	be.v.01	# ser
41343	37172	be.v.01	# ser
41367	37187	be.v.01	# ser
41390	37197	be.v.01	# ser
41415	37211	be.v.01	# ser
41609	37295	be.v.01	# ser
41828	37388	be.v.01	# ser
41904	37421	be.v.01	# ser
41933	37432	be.v.01	# ser
41959	37445	be.v.01	# ser
42088	37502	be.v.01	# ser
42106	37510	be.v.01	# ser
42256	37587	be.v.01	# ser
42358	37639	be.v.01	# ser
42425	37670	be.v.01	# ser
42430	37672	be.v.01	# ser
42455	37689	be.v.01	# ser
42481	37698	be.v.01	# ser
42744	37814	be.v.01	# ser
42958	37909	be.v.01	# ser
42969	37916	be.v.01	# ser
43009	37938	be.v.01	# ser
43204	38027	be.v.01	# ser
43240	38042	be.v.01	# ser
43246	38046	be.v.01	# ser
43260	38053	be.v.01	# ser
43263	38056	be.v.01	# ser
43380	38118	be.v.01	# ser
43386	38123	be.v.01	# ser
43389	38125	be.v.01	# ser
43402	38132	be.v.01	# ser
43429	38144	be.v.01	# ser
41259	None	None	# ese
42479	None	None	# ese
42552	None	None	# ese
41556	None	None	# ese
43439	None	None	# ese
42788	None	None	# esmerar
41544	None	None	# ese
42094	None	None	# ese
42423	None	None	# ese
42797	None	None	# 
41557	None	None	# 
43020	37946	particularly.r.01	# 
43030	37953	particularly.r.01	# 
43221	None	None	# 
41158	37088	stipulate.v.01	# especificar
41514	None	None	# 
41832	37391	wife.n.01	# esposar
41103	None	None	# este
41728	None	None	# este
42199	None	None	# este
42711	None	None	# este
41232	37121	be.v.01	# estar
41317	37162	be.v.01	# estar
41672	None	None	# 
42406	None	None	# 
43145	None	None	# 
43097	37984	be.v.01	# estar
41729	None	None	# 
42603	None	None	# 
43110	None	None	# 
42439	37680	be.v.01	# estar
42922	37894	be.v.01	# estar
43100	37986	be.v.01	# estar
41803	None	None	# 
41283	37144	be.v.01	# estar
41417	37213	be.v.01	# estar
42722	None	None	# este
41481	None	None	# este
41517	None	None	# este
42037	None	None	# este
42452	None	None	# este
41746	None	None	# este
42357	None	None	# este
42775	None	None	# este
42437	37679	be.v.01	# estar
42460	37692	be.v.01	# estar
43018	37945	scheme.n.01	# estrategia
41244	37125	be.v.01	# estar
43234	None	None	# 
41196	37102	prevent.v.01	# evitar
41774	37366	prevent.v.01	# evitar
41276	37139	divine.s.06	# excelente
41476	37238	divine.s.06	# excelente
41562	37274	divine.s.06	# excelente
42114	37513	divine.s.06	# excelente
42238	37578	divine.s.06	# excelente
40953	None	None	# 
41699	None	None	# 
42290	None	None	# 
42395	None	None	# 
42689	None	None	# 
42779	None	None	# 
42781	None	None	# 
42876	None	None	# 
42946	None	None	# 
42986	None	None	# 
43242	None	None	# 
43004	None	None	# 
43112	None	None	# 
41007	None	None	# excepto
43468	38159	exclusive.s.01	# exclusiva
42691	37791	experience.n.03	# experiencia
43462	38156	experience.n.03	# experiencia
42940	37901	outside.n.02	# exterior
41622	37302	external.a.01	# externo
41635	37309	external.a.01	# externo
42054	37486	foreign.a.02	# extranjero
42717	37801	foreigner.n.01	# extranjero
41393	37199	lack.n.01	# falta
41707	37339	lack.n.01	# falta
41759	37357	lack.n.01	# falta
41826	37387	miss.v.06	# falta
42341	37630	miss.v.06	# falta
42736	37810	lack.n.01	# falta
42862	37866	lack.n.01	# falta
43084	37980	lack.n.01	# falta
43300	38077	lack.n.01	# falta
42748	37816	miss.v.06	# faltar
42361	None	None	# 
42178	37545	family.n.06	# familia
42232	37574	family.n.06	# familia
42994	37930	familiar.a.01	# familiar
43403	None	None	# fatal
43022	37947	animal.n.01	# fauna
42251	37585	favor.n.01	# favor
42967	37915	happy.a.01	# feliz
42237	37577	happiness.n.02	# felicidad
41477	37239	praise.n.01	# felicitación
42396	37656	praise.n.01	# felicitación
42404	37663	praise.n.01	# felicitación
42795	37839	praise.n.01	# felicitación
42841	37859	praise.n.01	# felicitación
42983	37923	praise.n.01	# felicitación
43008	37937	pride.v.01	# felicitar
42215	None	None	# 
40968	36995	pride.v.01	# felicitar
43276	None	None	# 
42612	37755	happy.a.01	# feliz
42827	37852	manner.n.01	# forma
43044	37960	manner.n.01	# forma
40914	36973	form.v.02	# formar
41414	None	None	# 
41172	None	None	# 
41929	37430	cool.a.01	# fresco
41974	None	None	# 
42677	None	None	# 
43428	None	None	# 
43446	None	None	# 
41949	37439	fry.v.02	# freír
42075	37493	fruit.n.01	# fruto
41399	37203	be.v.01	# ir
41529	37261	be.v.01	# ir
41730	37349	be.v.01	# ir
41953	37442	be.v.01	# ir
42506	37708	be.v.01	# ir
42601	37751	be.v.01	# ir
42642	37765	be.v.01	# ir
42816	37847	be.v.01	# ir
42118	37514	be.v.01	# ir
43111	37991	be.v.01	# ir
41092	37056	be.v.01	# ir
42575	37740	travel.v.01	# ir
42448	None	None	# 
43181	38018	smoke.v.01	# fumar
40950	36986	function.v.01	# funcionar
42647	37768	official.n.01	# funcionario
41130	37075	function.v.01	# funcionar
41368	None	None	# 
42871	37869	appeal.n.02	# gancho
41520	37259	gain.v.08	# ganar
43114	37993	create.v.02	# generar
41052	37031	people.n.01	# gente
41621	37301	people.n.01	# gente
41634	37308	people.n.01	# gente
42283	37598	people.n.01	# gente
41171	37095	gluten.n.01	# gluten
40956	36989	grace.n.02	# gracia
41478	37240	grace.n.02	# gracia
41479	37241	grace.n.02	# gracia
41698	37335	grace.n.02	# gracia
42129	37518	grace.n.02	# gracia
42975	37918	grace.n.02	# gracia
42985	37925	grace.n.02	# gracia
43013	37941	grace.n.02	# gracia
43203	38026	grace.n.02	# gracia
42822	37849	degree.n.01	# gradar
41887	37415	large.a.01	# gran
43274	38063	large.a.01	# gran
43271	38060	large.a.01	# grande
43002	37934	large.a.01	# grande
41440	37222	gripe.v.01	# gritar
43481	38167	unpleasant.a.01	# grosero
42902	37882	thick.a.01	# grueso
43332	38093	group.n.01	# grupo
43001	37933	group.n.01	# grupo
42879	37872	please.v.01	# gustar
41660	None	None	# 
42311	None	None	# 
42385	None	None	# 
41080	37050	please.v.01	# gustar
42087	37501	relish.n.03	# gustar
42459	37691	relish.n.03	# gustar
43164	38012	relish.n.03	# gustar
42001	37462	be.v.03	# ha
42409	None	None	# 
41462	None	None	# 
41911	None	None	# 
41946	None	None	# 
42540	None	None	# 
42608	None	None	# 
42610	None	None	# 
43459	None	None	# 
42477	None	None	# 
42485	37700	habitable.s.01	# habitable
40923	None	None	# 
41351	None	None	# 
41469	None	None	# 
41490	None	None	# 
41744	None	None	# 
41753	None	None	# 
41869	None	None	# 
41893	None	None	# 
42124	None	None	# 
42480	None	None	# 
42505	None	None	# 
42696	None	None	# 
42707	None	None	# 
42730	None	None	# 
43088	None	None	# 
43375	None	None	# 
41278	37141	room.n.01	# habitación
41618	37299	room.n.01	# habitación
41770	37362	room.n.01	# habitación
42388	37652	room.n.01	# habitación
42720	37803	room.n.01	# habitación
42740	37812	room.n.01	# habitación
42861	37865	room.n.01	# habitación
42895	37880	room.n.01	# habitación
42977	37919	room.n.01	# habitación
43282	38066	room.n.01	# habitación
41245	37126	speak.v.03	# hablar
41758	37356	make.v.03	# hacer
42179	37546	make.v.03	# hacer
42288	37600	make.v.03	# hacer
43083	37979	make.v.03	# hacer
42735	37809	make.v.03	# hacer
42093	37505	make.v.03	# hacer
42131	37519	make.v.03	# hacer
42790	37836	make.v.03	# hacer
42935	37900	make.v.03	# hacer
41255	37130	make.v.03	# hacer
42444	37682	find.v.01	# hallar
40913	36972	be.v.03	# haber
41213	37109	be.v.03	# haber
40908	None	None	# hasta
41330	None	None	# hasta
42317	None	None	# hasta
42525	None	None	# hasta
43172	None	None	# hasta
41263	37133	be.v.03	# haber
41787	37373	be.v.03	# haber
42151	37530	be.v.03	# haber
42170	37542	be.v.03	# haber
42187	37550	be.v.03	# haber
42282	37597	be.v.03	# haber
42412	37665	be.v.03	# haber
42569	37738	be.v.03	# haber
42771	37828	be.v.03	# haber
43252	38050	be.v.03	# haber
43379	38117	be.v.03	# haber
41371	37189	be.v.03	# haber
42174	37543	be.v.03	# haber
42508	37710	be.v.03	# haber
43349	38104	be.v.03	# haber
42048	37482	be.v.03	# haber
43326	38089	be.v.03	# haber
43334	38094	be.v.03	# haber
40940	None	None	# 
42038	37476	beautiful.a.01	# hermoso
43272	38061	beautiful.a.01	# hermoso
41849	37399	make.v.03	# hacer
41838	37395	ice.n.01	# helar
42152	37531	ice.n.01	# helar
42892	None	None	# 
42246	37583	make.v.03	# hacer
42674	37781	date.n.03	# hora
42207	37559	schedule.n.02	# horario
43134	38000	schedule.n.02	# horario
42541	37724	house.v.02	# hospedar
41287	37146	hostel.n.01	# hospedaje
42386	None	None	# 
40962	36992	hotel.n.01	# hotel
41355	37177	hotel.n.01	# hotel
41608	37294	hotel.n.01	# hotel
41793	37374	hotel.n.01	# hotel
41861	37404	hotel.n.01	# hotel
42511	37712	hotel.n.01	# hotel
42600	37750	hotel.n.01	# hotel
42762	37824	hotel.n.01	# hotel
43060	37967	hotel.n.01	# hotel
43273	38062	hotel.n.01	# hotel
43458	38155	hotel.n.01	# hotel
41058	37035	hotel.n.01	# hotel
43399	38131	hotel.n.01	# hotel
41877	37412	be.v.03	# haber
41885	37414	be.v.03	# haber
43187	38020	be.v.03	# haber
42978	37920	smell.v.02	# oler
43122	None	None	# 
41267	None	None	# 
43471	None	None	# 
42980	37921	moisture.n.01	# humedad
43377	38116	moisture.n.01	# humedad
40973	None	None	# 
41174	None	None	# 
42158	None	None	# 
41906	37422	ideal.n.01	# ideal
41310	37159	identity.n.02	# identidad
42606	None	None	# 
41199	None	None	# igual
42826	37851	adequate.a.01	# igual
43072	37975	affect.v.01	# impactar
41883	None	None	# 
41416	37212	considerable.a.01	# importante
41610	37296	considerable.a.01	# importante
41726	37348	considerable.a.01	# importante
43430	38145	considerable.a.01	# importante
42507	37709	impossible.a.01	# imposible
42817	37848	impossible.a.01	# imposible
43381	38119	impressive.a.01	# impresionante
42191	None	None	# 
42520	None	None	# 
41723	None	None	# 
41102	37061	include.v.01	# incluir
43311	None	None	# 
40985	37002	perplex.v.01	# incomodar
41765	None	None	# incomodar
42802	37841	discontentment.n.01	# inconformidad
42482	None	None	# 
41597	37290	inconvenient.a.01	# inconveniente
43241	38043	incorrect.a.01	# incorrecto
43414	38137	indication.n.01	# indicación
43437	38150	fit.a.01	# indicar
41648	None	None	# 
42828	None	None	# 
41796	None	None	# 
41808	None	None	# 
41651	37317	inform.v.01	# informar
42421	37668	inform.v.01	# informar
43131	37999	inform.v.01	# informar
42655	37772	inform.v.01	# informar
42799	None	None	# 
41118	37069	enter.v.01	# ingresar
41299	37151	enter.v.01	# ingresar
43438	None	None	# 
42830	37853	adjacent.s.01	# inmediato
41546	None	None	# 
42160	37535	facility.n.01	# instalación
42325	37620	facility.n.01	# instalación
41391	37198	insufficient.a.01	# insuficiente
42757	37822	input.n.04	# insumo
42189	37552	wheaten.a.01	# integral
41153	None	None	# 
43215	38029	inner.a.02	# interior
41637	37310	domestic.a.01	# internar
41773	37365	domestic.a.01	# internar
41747	None	None	# 
41209	37107	privacy.n.01	# intimidad
42863	None	None	# jabonera
43355	38108	jimenez.n.01	# 
42035	None	None	# 
41328	37166	liter.n.01	# l
40871	None	None	# el
40922	None	None	# el
40930	None	None	# el
40933	None	None	# el
40945	None	None	# el
40957	None	None	# el
40977	None	None	# el
40992	None	None	# el
41024	None	None	# el
41032	None	None	# el
41051	None	None	# el
41067	None	None	# el
41136	None	None	# el
41208	None	None	# el
41220	None	None	# el
41235	None	None	# el
41242	None	None	# el
41288	None	None	# el
41292	None	None	# el
41319	None	None	# el
41338	None	None	# el
41350	None	None	# el
41385	None	None	# el
41396	None	None	# el
41406	None	None	# el
41428	None	None	# el
41489	None	None	# el
41504	None	None	# el
41560	None	None	# el
41563	None	None	# el
41588	None	None	# el
41602	None	None	# el
41615	None	None	# el
41630	None	None	# el
41633	None	None	# el
41733	None	None	# el
41738	None	None	# el
41743	None	None	# el
41752	None	None	# el
41806	None	None	# el
41865	None	None	# el
41868	None	None	# el
41878	None	None	# el
41892	None	None	# el
41908	None	None	# el
41921	None	None	# el
41930	None	None	# el
41934	None	None	# el
41937	None	None	# el
41950	None	None	# el
41956	None	None	# el
41976	None	None	# el
41995	None	None	# el
42020	None	None	# el
42065	None	None	# el
42123	None	None	# el
42192	None	None	# el
42248	None	None	# el
42266	None	None	# el
42276	None	None	# el
42285	None	None	# el
42381	None	None	# el
42408	None	None	# el
42495	None	None	# el
42504	None	None	# el
42544	None	None	# el
42585	None	None	# el
42614	None	None	# el
42616	None	None	# el
42634	None	None	# el
42636	None	None	# el
42651	None	None	# el
42667	None	None	# el
42675	None	None	# el
42690	None	None	# el
42695	None	None	# el
42729	None	None	# el
42814	None	None	# el
42839	None	None	# el
42860	None	None	# el
42866	None	None	# el
42882	None	None	# el
42932	None	None	# el
42961	None	None	# el
43021	None	None	# el
43048	None	None	# el
43051	None	None	# el
43067	None	None	# el
43087	None	None	# el
43109	None	None	# el
43192	None	None	# el
43213	None	None	# el
43223	None	None	# el
43278	None	None	# el
43351	None	None	# el
43374	None	None	# el
43400	None	None	# el
43464	None	None	# el
43472	None	None	# el
42223	37569	tug.v.02	# laborar
42286	37599	lactose.n.01	# lactosa
43237	38040	side.n.01	# lado
40919	None	None	# el
40926	None	None	# el
40996	None	None	# el
40998	None	None	# el
41012	None	None	# el
41099	None	None	# el
41156	None	None	# el
41183	None	None	# el
41239	None	None	# el
41322	None	None	# el
41331	None	None	# el
41376	None	None	# el
41388	None	None	# el
41410	None	None	# el
41432	None	None	# el
41450	None	None	# el
41496	None	None	# el
41625	None	None	# el
41694	None	None	# el
41769	None	None	# el
41810	None	None	# el
41839	None	None	# el
41896	None	None	# el
42015	None	None	# el
42109	None	None	# el
42146	None	None	# el
42159	None	None	# el
42269	None	None	# el
42301	None	None	# el
42314	None	None	# el
42322	None	None	# el
42324	None	None	# el
42348	None	None	# el
42683	None	None	# el
42739	None	None	# el
42894	None	None	# el
42909	None	None	# el
42936	None	None	# el
43032	None	None	# el
43035	None	None	# el
43089	None	None	# el
43127	None	None	# el
43148	None	None	# el
43173	None	None	# el
43281	None	None	# el
43306	None	None	# el
43308	None	None	# el
43313	None	None	# el
43413	None	None	# el
43453	None	None	# el
43304	38079	cleaning.n.01	# lavado
41236	None	None	# 
41519	None	None	# le
41825	None	None	# le
41926	None	None	# le
42287	None	None	# le
42747	None	None	# le
42804	None	None	# le
43166	None	None	# le
41149	37083	milk.n.01	# leche
43217	38031	milk.n.01	# leche
40888	36962	lettuce.n.02	# lechuga
43248	38048	slow.a.02	# lento
41584	None	None	# le
42070	None	None	# le
42798	None	None	# le
43345	38101	injury.n.01	# lesionar
41827	None	None	# 
40903	None	None	# light
41384	None	None	# 
41486	None	None	# 
40891	36964	lemon.n.01	# limón
41279	37142	clean.a.01	# limpia
43302	38078	cleaning.n.01	# limpieza
42300	37609	clean.a.01	# limpiar
42954	37907	beautiful.a.01	# lindar
43284	38068	beautiful.a.01	# lindar
42920	37892	smooth.a.01	# liso
41778	None	None	# ll
41859	37403	arrive.v.01	# llegar
41178	37096	transport.v.02	# llevar
41110	None	None	# el
41530	None	None	# el
41581	None	None	# el
41655	None	None	# el
41725	None	None	# el
42040	None	None	# el
42116	None	None	# el
42258	None	None	# el
42263	None	None	# el
42528	None	None	# el
42944	None	None	# el
43028	None	None	# el
43138	None	None	# el
41606	None	None	# 
40967	None	None	# el
40980	None	None	# el
40986	None	None	# el
41056	None	None	# el
41131	None	None	# el
41419	None	None	# el
41522	None	None	# el
41548	None	None	# el
41576	None	None	# el
41801	None	None	# el
41999	None	None	# el
42008	None	None	# el
42197	None	None	# el
42365	None	None	# el
42521	None	None	# el
42756	None	None	# el
42777	None	None	# el
42783	None	None	# el
42916	None	None	# el
43007	None	None	# el
43075	None	None	# el
43092	None	None	# el
43121	None	None	# el
43195	None	None	# el
43219	None	None	# el
43329	None	None	# el
43090	37981	light.n.01	# lucir
41475	37237	topographic_point.n.01	# lugar
41821	37385	topographic_point.n.01	# lugar
42400	37659	topographic_point.n.01	# lugar
42930	37897	topographic_point.n.01	# lugar
42947	37902	topographic_point.n.01	# lugar
43012	37940	topographic_point.n.01	# lugar
43206	38028	topographic_point.n.01	# lugar
42971	None	None	# 
40946	36983	light.n.01	# luz
42734	37808	light.n.01	# luz
42461	37693	measuring_instrument.n.01	# m
42391	37654	wood.n.01	# madera
41734	37350	morning.n.01	# madrugada
41217	37112	bad.a.01	# mal
41222	37115	bad.a.01	# mal
42086	37500	bad.a.01	# mal
42201	37556	ill.r.01	# mal
43163	38011	ill.r.01	# mal
41807	37380	bad.a.01	# malo
41898	37417	bad.a.01	# malo
41497	37249	baggage.n.01	# maleta
42370	None	None	# 
41639	37312	bad.a.01	# malo
41320	37163	ma.n.01	# mama
41579	37281	oversee.v.01	# manejar
41124	None	None	# 
43015	37943	oversee.v.01	# manejar
41715	37343	treatment.n.02	# manejar
43454	38154	hand.n.01	# mano
42026	37472	care.n.06	# mantenimiento
41516	37257	fantastic.s.02	# maravilloso
42399	37658	fantastic.s.02	# maravilloso
43010	37939	fantastic.s.02	# maravilloso
43033	37954	butterfly.n.01	# mariposa
40905	None	None	# mas
40909	None	None	# mas
41256	None	None	# mas
41352	None	None	# mas
41470	None	None	# mas
41670	None	None	# mas
41982	None	None	# mas
42125	None	None	# mas
42253	None	None	# mas
42318	None	None	# mas
42671	None	None	# mas
42712	None	None	# mas
42733	None	None	# mas
42846	None	None	# mas
42870	None	None	# mas
42885	None	None	# mas
42901	None	None	# mas
43064	None	None	# mas
43079	None	None	# mas
43270	None	None	# mas
42883	37875	pet.n.01	# mascota
43065	37970	fabric.n.01	# material
41243	37124	morning.n.01	# mañana
41079	None	None	# me
41454	None	None	# me
41659	None	None	# me
42183	None	None	# me
42310	None	None	# me
42384	None	None	# me
42464	None	None	# me
42514	None	None	# me
42539	None	None	# me
42563	None	None	# me
42856	None	None	# me
42878	None	None	# me
43130	None	None	# me
43160	None	None	# me
43448	None	None	# me
43451	None	None	# me
40885	36960	middle.a.04	# media
41711	37341	middle.a.04	# mediar
41842	37397	means.n.01	# mediar
42143	37524	middle.a.04	# mediar
43103	37988	middle.a.04	# mediar
42163	37537	means.n.01	# medio
42768	None	None	# 
41104	37062	better.a.01	# mejor
41152	37085	better.a.01	# mejor
41531	37262	better.a.01	# mejor
41721	37346	better.a.01	# mejor
41985	37456	better.a.01	# mejor
42007	37465	better.a.01	# mejor
42450	37686	better.a.01	# mejor
42517	37715	better.a.01	# mejor
43362	38111	better.a.01	# mejor
40892	36965	better.v.02	# mejorar
41027	37019	better.v.02	# mejorar
41402	37206	better.v.02	# mejorar
41586	37285	better.v.02	# mejorar
41795	37376	better.v.02	# mejorar
41979	37453	better.v.02	# mejorar
41994	37459	better.v.02	# mejorar
42148	37527	better.v.02	# mejorar
42155	37533	better.v.02	# mejorar
42685	37788	better.v.02	# mejorar
42912	37887	better.v.02	# mejorar
42347	37633	beg.v.03	# mendigar
41857	37402	less.a.01	# menor
42484	37699	less.r.01	# menos
41023	None	None	# 
41990	None	None	# 
42255	None	None	# 
43258	None	None	# 
41013	37013	dining_table.n.01	# mesa
42684	37787	dining_table.n.01	# mesa
43157	38008	dining_table.n.01	# mesa
42593	37748	waiter.n.01	# mesero
43321	38086	calendar_month.n.01	# mes
41179	None	None	# mi
41831	None	None	# mi
41890	None	None	# mi
42177	None	None	# mi
42801	None	None	# mi
42984	37924	thousand.s.01	# mil
42068	None	None	# mi
42259	37588	like.a.02	# mismo
42264	37590	like.a.02	# mismo
42702	37796	like.a.02	# mismo
43057	37965	perplex.v.01	# molestar
41313	37160	while.n.01	# momento
42632	37762	while.n.01	# momento
41794	37375	mountain.n.01	# montaña
41106	37063	cause.n.02	# motivar
42167	37539	mobility.n.01	# movilidad
43207	None	None	# 
42998	37932	millisecond.n.01	# milisegundo
40955	None	None	# mucho
41215	None	None	# mucho
43039	None	None	# mucho
43202	None	None	# mucho
42974	None	None	# 
41508	37255	a_lot.r.01	# mucho
41748	37354	a_lot.r.01	# mucho
42327	37622	a_lot.r.01	# mucho
42516	37714	a_lot.r.01	# mucho
42725	37806	a_lot.r.01	# mucho
41799	None	None	# mucho
42050	None	None	# mucho
42483	None	None	# mucho
42103	37508	earth.n.01	# mundo
40975	36997	set_to_music.v.01	# musicar
41446	37226	set_to_music.v.01	# musicar
42153	37532	set_to_music.v.01	# musicar
42249	37584	set_to_music.v.01	# musicar
43474	38162	set_to_music.v.01	# musicar
40873	36955	well.r.07	# muy
40963	36993	well.r.07	# muy
41005	37010	well.r.07	# muy
41028	37020	well.r.07	# muy
41045	37028	well.r.07	# muy
41059	37036	well.r.07	# muy
41274	37137	well.r.07	# muy
41344	37173	well.r.07	# muy
41400	37204	well.r.07	# muy
41567	37275	well.r.07	# muy
41638	37311	well.r.07	# muy
41829	37389	well.r.07	# muy
42085	37499	well.r.07	# muy
42200	37555	well.r.07	# muy
42211	37562	well.r.07	# muy
42225	37571	well.r.07	# muy
42292	37602	well.r.07	# muy
42294	37604	well.r.07	# muy
42297	37607	well.r.07	# muy
42308	37613	well.r.07	# muy
42330	37624	well.r.07	# muy
42359	37640	well.r.07	# muy
42377	37648	well.r.07	# muy
42401	37660	well.r.07	# muy
42796	37840	well.r.07	# muy
42837	37857	well.r.07	# muy
42919	37891	well.r.07	# muy
42923	37895	well.r.07	# muy
42951	37904	well.r.07	# muy
42959	37910	well.r.07	# muy
42966	37914	well.r.07	# muy
43247	38047	well.r.07	# muy
43286	38069	well.r.07	# muy
43290	38072	well.r.07	# muy
43370	38114	well.r.07	# muy
42052	37485	domestic.a.01	# nacional
40904	None	None	# nada
41666	None	None	# nada
42549	None	None	# nada
42471	None	None	# nadie
43456	None	None	# nadie
41157	37087	necessity.n.02	# necesidad
41141	37079	necessitate.v.01	# necesitar
42732	None	None	# 
40997	37005	forbid.v.01	# negar
41358	37180	refrigerator.n.01	# nevera
41760	37358	refrigerator.n.01	# nevera
42737	37811	refrigerator.n.01	# nevera
41914	None	None	# ni
41301	37152	child.n.01	# niño
43220	38033	child.n.01	# niño
40935	36979	not.r.01	# no
40949	36985	not.r.01	# no
41075	37046	not.r.01	# no
41078	37049	not.r.01	# no
41109	37064	not.r.01	# no
41115	37067	not.r.01	# no
41296	37149	not.r.01	# no
41305	37156	not.r.01	# no
41347	37175	not.r.01	# no
41356	37178	not.r.01	# no
41370	37188	not.r.01	# no
41398	37202	not.r.01	# no
41459	37230	not.r.01	# no
41573	37278	not.r.01	# no
41627	37305	not.r.01	# no
41646	37314	not.r.01	# no
41650	37316	not.r.01	# no
41654	37319	not.r.01	# no
41658	37321	not.r.01	# no
41664	37324	not.r.01	# no
41767	37361	not.r.01	# no
41786	37372	not.r.01	# no
41876	37411	not.r.01	# no
41903	37420	not.r.01	# no
41910	37424	not.r.01	# no
41925	37429	not.r.01	# no
41932	37431	not.r.01	# no
41945	37436	not.r.01	# no
41952	37441	not.r.01	# no
41962	37447	not.r.01	# no
42027	37473	not.r.01	# no
42092	37504	not.r.01	# no
42150	37529	not.r.01	# no
42169	37541	not.r.01	# no
42186	37549	not.r.01	# no
42203	37557	not.r.01	# no
42240	37580	not.r.01	# no
42350	37635	not.r.01	# no
42389	37653	not.r.01	# no
42424	37669	not.r.01	# no
42436	37678	not.r.01	# no
42454	37688	not.r.01	# no
42486	37701	not.r.01	# no
42489	37703	not.r.01	# no
42530	37719	not.r.01	# no
42559	37732	not.r.01	# no
42562	37734	not.r.01	# no
42641	37764	not.r.01	# no
42653	37771	not.r.01	# no
42698	37793	not.r.01	# no
42763	37825	not.r.01	# no
42833	37855	not.r.01	# no
43023	37948	not.r.01	# no
43129	37998	not.r.01	# no
43140	38002	not.r.01	# no
43177	38016	not.r.01	# no
43251	38049	not.r.01	# no
43262	38055	not.r.01	# no
43295	38075	not.r.01	# no
40993	37004	night.n.01	# noche
41779	37369	night.n.01	# noche
41938	37433	night.n.01	# noche
42586	37745	night.n.01	# noche
41960	37446	normal.a.01	# normal
40879	None	None	# no
40995	None	None	# no
41069	None	None	# no
41116	None	None	# no
41228	None	None	# no
41512	None	None	# no
41532	None	None	# no
41552	None	None	# no
41565	None	None	# no
41757	None	None	# no
41862	None	None	# no
41963	None	None	# no
41969	None	None	# no
42031	None	None	# no
42420	None	None	# no
42458	None	None	# no
42639	None	None	# no
42649	None	None	# no
42654	None	None	# no
42964	None	None	# no
43333	None	None	# no
43404	None	None	# no
41848	None	None	# nosotros
42059	None	None	# nosotros
42405	None	None	# nosotros
43074	None	None	# nosotros
41230	None	None	# nuestro
41749	None	None	# nuestro
41091	37055	never.r.02	# nunca
41227	37118	never.r.02	# nunca
41019	None	None	# 
41291	None	None	# o
41412	None	None	# o
42438	None	None	# o
42536	None	None	# o
43016	None	None	# o
43231	None	None	# o
42467	37695	object.n.01	# objeto
42834	37856	reach.v.01	# obtener
43315	None	None	# 
41087	None	None	# 
43250	None	None	# 
43167	38013	offer.v.02	# ofrecer
41837	37394	offer.v.02	# ofrecer
42462	None	None	# 
41784	37371	smell.n.01	# olor
41142	37080	option.n.02	# opción
42572	37739	option.n.02	# opción
43337	38097	opportune.a.01	# oportuno
43296	None	None	# 
42931	37898	optimize.v.02	# optimizar
42202	None	None	# 
42991	None	None	# 
42277	None	None	# otro
41146	None	None	# otro
41523	None	None	# otro
42138	None	None	# otro
43398	None	None	# otro
41494	None	None	# 
42069	37490	father.n.01	# padre
42942	None	None	# 
42897	None	None	# 
42891	37879	paper.n.01	# papel
43218	38032	couple.n.04	# par
41042	None	None	# para
41177	None	None	# para
41195	None	None	# para
41206	None	None	# para
41224	None	None	# para
41405	None	None	# para
41472	None	None	# para
41554	None	None	# para
41575	None	None	# para
41629	None	None	# para
41667	None	None	# para
41713	None	None	# para
41872	None	None	# para
41907	None	None	# para
41993	None	None	# para
42107	None	None	# para
42164	None	None	# para
42196	None	None	# para
42714	None	None	# para
42853	None	None	# para
42872	None	None	# para
42906	None	None	# para
42972	None	None	# para
43000	None	None	# para
43208	None	None	# para
43356	None	None	# para
42346	37632	look.v.02	# parecer
42857	37864	look.v.02	# parecer
43161	38010	look.v.02	# parecer
41566	None	None	# 
42515	None	None	# 
43383	38121	wall.n.01	# pared
40917	None	None	# 
41407	37208	grill.n.02	# parrilla
41001	37007	region.n.01	# parte
41293	37148	region.n.01	# parte
41603	37292	region.n.01	# parte
42024	37471	region.n.01	# parte
42101	37507	region.n.01	# parte
43434	38147	region.n.01	# parte
41315	37161	happen.v.01	# pasar
43093	37982	hallway.n.01	# pasillo
41073	None	None	# patacón
42809	37844	necessitate.v.01	# pedir
41441	37223	pick.v.02	# pelar
42921	37893	dangerous.a.01	# peligroso
41363	37184	small.a.01	# pequeño
43189	38021	small.a.01	# pequeño
40874	36956	small.a.01	# pequeño
41275	37138	small.a.01	# pequeño
41366	37186	small.a.01	# pequeño
41117	37068	let.v.01	# permitir
43179	38017	let.v.01	# permitir
41346	None	None	# pero
41434	None	None	# pero
42091	None	None	# pero
42340	None	None	# pero
42392	None	None	# pero
42419	None	None	# pero
42502	None	None	# pero
42573	None	None	# pero
42831	None	None	# pero
43372	None	None	# pero
42342	None	None	# 
42605	None	None	# pero
41212	37108	person.n.01	# persona
42083	37498	person.n.01	# persona
42637	37763	person.n.01	# persona
42680	37785	person.n.01	# persona
40960	36991	force.n.04	# personal
41003	37008	force.n.04	# personal
41049	37030	force.n.04	# personal
41342	37171	personal.a.01	# personal
41395	37200	force.n.04	# personal
41704	37337	force.n.04	# personal
41812	37381	force.n.04	# personal
42220	37567	force.n.04	# personal
42338	37628	force.n.04	# personal
42537	37722	personal.a.01	# personal
42590	37746	force.n.04	# personal
42622	37759	force.n.04	# personal
42957	37908	force.n.04	# personal
43339	38098	force.n.04	# personal
41438	37221	person.n.01	# persona
41874	37410	person.n.01	# persona
42165	37538	person.n.01	# persona
42886	37876	person.n.01	# persona
43314	38082	person.n.01	# persona
43392	38128	person.n.01	# persona
42474	37697	count.v.02	# pesar
43461	None	None	# 
42336	None	None	# 
42343	None	None	# 
41919	37426	sting.n.03	# picada
40872	36954	sting.n.03	# picada
40899	36968	sting.n.03	# picada
41503	37252	necessitate.v.01	# pedir
41917	None	None	# 
41221	37114	swimming_pool.n.01	# piscina
41339	37169	swimming_pool.n.01	# piscina
41429	37218	swimming_pool.n.01	# piscina
43052	37962	swimming_pool.n.01	# piscina
43410	38135	swimming_pool.n.01	# piscina
43469	38160	swimming_pool.n.01	# piscina
41377	37192	swimming_pool.n.01	# piscina
41389	37196	swimming_pool.n.01	# piscina
41626	37304	swimming_pool.n.01	# piscina
41688	37331	swimming_pool.n.01	# piscina
42147	37526	swimming_pool.n.01	# piscina
42315	37616	swimming_pool.n.01	# piscina
43036	37956	swimming_pool.n.01	# piscina
43186	38019	swimming_pool.n.01	# piscina
41500	37251	dwelling.n.01	# pisar
42914	37888	dwelling.n.01	# pisar
41737	37351	honk.v.01	# pitar
42128	37517	mosquito.n.01	# plaga
41097	37058	plan.n.01	# plan
42447	37684	plan.n.01	# plan
42993	37929	plan.n.01	# plan
41471	37235	plan.n.01	# plan
42009	37466	plan.n.01	# plan
42073	37492	dish.n.02	# plato
42000	37461	dish.n.02	# plato
41427	None	None	# 
41324	37164	military_police.n.01	# 
41333	37167	military_police.n.01	# 
43175	38015	military_police.n.01	# 
41304	37155	polonium.n.01	# 
42789	37835	polonium.n.01	# 
43277	38065	polonium.n.01	# 
41029	None	None	# poco
41046	None	None	# poco
41175	None	None	# poco
41020	None	None	# poco
41021	37016	brew.n.01	# poción
41570	None	None	# poco
43269	None	None	# poco
42432	37674	displace.v.03	# poder
41151	37084	put.v.01	# poner
41775	37367	put.v.01	# poner
42904	37883	put.v.01	# poner
43475	38163	popular.a.01	# popular
40929	None	None	# por
41000	None	None	# por
41094	None	None	# por
41162	None	None	# por
41392	None	None	# por
41708	None	None	# por
41841	None	None	# por
42023	None	None	# por
42082	None	None	# por
42216	None	None	# por
42250	None	None	# por
42397	None	None	# por
42492	None	None	# por
42500	None	None	# por
42820	None	None	# por
42896	None	None	# por
42943	None	None	# por
43031	None	None	# por
43073	None	None	# por
43137	None	None	# por
43299	None	None	# por
43433	None	None	# por
41121	None	None	# porque
41780	None	None	# porque
42078	None	None	# porque
42463	None	None	# porque
43165	None	None	# porque
41996	None	None	# 
41879	None	None	# 
42933	37899	opportunity.n.01	# posibilidad
43390	38126	possible.a.01	# posible
42426	37671	possible.a.01	# posible
42557	37731	dessert.n.01	# postrar
41420	37214	pit.n.01	# pozo
40897	36967	price.n.02	# preciar
41037	37023	price.n.02	# preciar
41482	37243	price.n.02	# preciar
42693	37792	price.n.02	# preciar
41125	37072	price.n.02	# precio
41577	37280	price.n.02	# precio
42089	37503	preferable.s.01	# preferible
42713	37799	make.v.15	# preparado
41574	37279	presentable.s.01	# presentable
41931	None	None	# 
43037	37957	major.a.01	# principal
41689	37332	private.a.01	# privado
41284	37145	private.a.01	# privado
43440	38151	lawsuit.n.01	# procesar
41802	37378	product.n.02	# producto
42139	37522	product.n.02	# producto
41553	37272	schedule.v.02	# programar
42774	37829	promote.v.01	# promover
41207	37106	protect.v.01	# proteger
42564	37735	make.v.03	# provocar
42382	None	None	# 
42626	None	None	# 
42367	None	None	# 
43141	38003	displace.v.03	# poder
41443	37225	orifice.n.01	# puerta
41421	None	None	# pues
41852	None	None	# pues
43350	38105	put.v.01	# poner
42811	37845	head.n.01	# punta
40974	36996	put.v.01	# poner
43214	None	None	# 
42597	None	None	# 
40881	None	None	# que
40900	None	None	# que
41008	None	None	# que
41035	None	None	# que
41074	None	None	# que
41113	None	None	# que
41122	None	None	# que
41129	None	None	# que
41140	None	None	# que
41167	None	None	# que
41200	None	None	# que
41253	None	None	# que
41262	None	None	# que
41281	None	None	# que
41316	None	None	# que
41325	None	None	# que
41369	None	None	# que
41379	None	None	# que
41439	None	None	# que
41453	None	None	# que
41458	None	None	# que
41551	None	None	# que
41578	None	None	# que
41611	None	None	# que
41624	None	None	# que
41663	None	None	# que
41671	None	None	# que
41706	None	None	# que
41731	None	None	# que
41766	None	None	# que
41798	None	None	# que
41819	None	None	# que
41867	None	None	# que
42060	None	None	# que
42111	None	None	# que
42185	None	None	# que
42190	None	None	# que
42221	None	None	# que
42228	None	None	# que
42244	None	None	# que
42271	None	None	# que
42281	None	None	# que
42284	None	None	# que
42303	None	None	# que
42312	None	None	# que
42328	None	None	# que
42356	None	None	# que
42380	None	None	# que
42422	None	None	# que
42428	None	None	# que
42442	None	None	# que
42476	None	None	# que
42524	None	None	# que
42550	None	None	# que
42578	None	None	# que
42607	None	None	# que
42638	None	None	# que
42648	None	None	# que
42656	None	None	# que
42703	None	None	# que
42726	None	None	# que
42755	None	None	# que
42758	None	None	# que
42773	None	None	# que
42845	None	None	# que
42858	None	None	# que
42990	None	None	# que
43139	None	None	# que
43180	None	None	# que
43319	None	None	# que
43322	None	None	# que
43343	None	None	# que
43378	None	None	# que
43431	None	None	# que
40937	36981	own.v.01	# queda
40938	36982	own.v.01	# queda
41436	37220	own.v.01	# quedar
43352	38106	complaint.n.03	# queja
41455	37229	groan.v.01	# quejar
41943	37435	cheese.n.01	# queso
42113	37512	want.v.02	# querer
42214	37565	want.v.02	# querer
41528	None	None	# 
42445	37683	remove.v.01	# quitar
42171	None	None	# 
42650	37769	make.v.03	# realizar
41697	37334	brim.v.01	# rebosar
41457	None	None	# 
41561	None	None	# 
43335	38095	derive.v.02	# recibir
43066	37971	reclaimable.s.01	# reciclable
43153	38007	gather.v.01	# recoger
41408	37209	advice.n.01	# recomendación
42888	37877	advice.n.01	# recomendación
41111	37065	recommend.v.01	# recomendar
41252	37129	recommend.v.01	# recomendar
42351	None	None	# 
41656	37320	recommend.v.01	# recomendar
41473	37236	tour.v.01	# recorrer
42635	None	None	# 
42168	37540	consume.v.05	# reducir
43216	38030	cool.v.01	# refrigerar
41924	None	None	# refreír
41180	None	None	# 
41830	37390	slippery.a.01	# resbaladizo
41505	37253	booking.n.02	# reserva
41535	37264	booking.n.02	# reserva
41851	37400	booking.n.02	# reserva
42652	37770	booking.n.02	# reserva
42937	None	None	# 
41840	37396	booking.n.02	# reserva
41718	None	None	# 
41424	37216	remainder.n.01	# residuo
41717	37344	remainder.n.01	# residuo
43128	37997	remainder.n.01	# residuo
41881	37413	solve.v.01	# resolver
42472	None	None	# 
41902	37419	restaurant.n.01	# restaurante
41992	37458	restaurant.n.01	# restaurante
42335	37627	restaurant.n.01	# restaurante
42498	37705	restaurant.n.01	# restaurante
42665	37777	restaurant.n.01	# restaurante
41643	None	None	# 
42394	37655	remainder.n.01	# restar
42071	37491	remove.v.01	# retirar
41418	None	None	# 
41401	37205	cunning.s.01	# rico
43118	None	None	# 
42465	37694	steal.v.01	# robar
42899	37881	thing.n.01	# rollo
42323	37619	roman.n.02	# romano
43034	37955	roll.v.12	# rondar
43232	38038	road.n.01	# ruta
41964	37448	while.n.01	# s
41184	None	None	# 
42205	37558	know.v.01	# saber
41404	37207	relish.n.03	# sabor
42548	37728	relish.n.03	# sabor
43261	38054	relish.n.03	# sabor
42844	37861	sausage.n.01	# salchicha
43228	38036	departure.n.01	# salida
42611	37754	die.v.01	# salir
41965	None	None	# salio
43423	38141	die.v.01	# salir
43341	38099	life_preserver.n.01	# salvavidas
41525	37260	saint.n.01	# san
41941	None	None	# 
42924	None	None	# 
41155	37086	satisfy.v.01	# satisfacer
40912	None	None	# se
41254	None	None	# se
41294	None	None	# se
41297	None	None	# se
41326	None	None	# se
41435	None	None	# se
41502	None	None	# se
41506	None	None	# se
41619	None	None	# se
41696	None	None	# se
41781	None	None	# se
41823	None	None	# se
41833	None	None	# se
41916	None	None	# se
41927	None	None	# se
42056	None	None	# se
42112	None	None	# se
42204	None	None	# se
42233	None	None	# se
42245	None	None	# se
42443	None	None	# se
42519	None	None	# se
42531	None	None	# se
42669	None	None	# se
42787	None	None	# se
42996	None	None	# se
43024	None	None	# se
43069	None	None	# se
43450	None	None	# se
41382	37193	be.v.01	# sea
42272	37593	be.v.01	# sea
41762	37359	hand_blower.n.01	# secador
41194	None	None	# 
41260	None	None	# 
41499	37250	two.s.01	# 2
41741	37353	assurance.n.01	# seguridad
43298	38076	assurance.n.01	# seguridad
42560	None	None	# 
42624	37760	meaning.n.01	# sentido
42791	37837	perceive.v.01	# sentir
41189	37100	be.v.01	# ser
42700	37795	be.v.01	# ser
42988	37927	dangerous.s.02	# seriar
43407	38134	snake.n.01	# serpiente
40954	36988	service.n.01	# servicio
41010	37012	service.n.01	# servicio
41044	37027	service.n.01	# servicio
41082	37051	service.n.01	# servicio
41128	37074	service.n.01	# servicio
41218	37113	service.n.01	# servicio
41223	37116	service.n.01	# servicio
41277	37140	service.n.01	# servicio
41341	37170	service.n.01	# servicio
41641	37313	service.n.01	# servicio
41815	37382	service.n.01	# servicio
41891	37416	service.n.01	# servicio
41900	37418	service.n.01	# servicio
42004	37463	service.n.01	# servicio
42188	37551	service.n.01	# servicio
42213	37564	service.n.01	# servicio
42218	37566	service.n.01	# servicio
42239	37579	service.n.01	# servicio
42333	37626	service.n.01	# servicio
42345	37631	service.n.01	# servicio
42620	37758	service.n.01	# servicio
42662	37776	service.n.01	# servicio
42780	37831	service.n.01	# servicio
42805	37842	service.n.01	# servicio
42949	37903	service.n.01	# servicio
42987	37926	service.n.01	# servicio
43107	37990	service.n.01	# servicio
43169	38014	service.n.01	# servicio
43243	38044	service.n.01	# servicio
43245	38045	service.n.01	# servicio
43275	38064	service.n.01	# servicio
43396	38130	service.n.01	# servicio
42749	37817	service.n.01	# servicio
42108	None	None	# 
43193	38023	serve.v.10	# servir
41483	37244	serve.v.10	# servir
41065	37041	signal.n.01	# señal
43432	38146	signal.n.01	# señal
42772	None	None	# 
42429	None	None	# si
42488	None	None	# si
42532	None	None	# si
43099	None	None	# si
43411	None	None	# si
40951	36987	constantly.r.02	# siempre
43058	37966	be.v.01	# ser
42057	37487	perceive.v.01	# sentar
42234	37575	perceive.v.01	# sentar
41123	37071	stay.v.01	# seguir
43005	37936	stay.v.01	# seguir
41168	37093	stay.v.01	# seguir
41257	37131	silence.n.02	# silencio
43159	38009	chair.n.01	# silla
40876	None	None	# sin
41249	None	None	# sin
41538	None	None	# sin
41679	None	None	# sin
42623	None	None	# sin
41070	37043	serve.v.10	# servir
41493	None	None	# 
42039	37477	topographic_point.n.01	# sitiar
42753	37820	topographic_point.n.01	# sitiar
43325	38088	topographic_point.n.01	# sitiar
43368	38113	topographic_point.n.01	# sitio
41269	None	None	# sobrar
43123	None	None	# sobrar
43132	None	None	# sobrar
41888	None	None	# 
41164	37091	soft_drink.n.01	# soda
42679	37784	unaccompanied.a.01	# solo
40989	37003	necessitate.v.01	# solicitar
41088	37053	necessitate.v.01	# solicitar
41939	37434	necessitate.v.01	# solicitar
42415	None	None	# 
41836	37393	entirely.r.02	# solo
41871	37408	unaccompanied.a.01	# solo
42080	37496	unaccompanied.a.01	# solo
42379	37650	unaccompanied.a.01	# solo
42411	37664	unaccompanied.a.01	# solo
42579	37742	unaccompanied.a.01	# solo
42591	37747	unaccompanied.a.01	# solo
41947	37437	unaccompanied.a.01	# solo
42835	None	None	# 
41595	37289	solve.v.01	# solucionar
42224	37570	be.v.01	# ser
42764	37826	be.v.01	# ser
42918	37890	be.v.01	# ser
43003	37935	be.v.01	# ser
43040	37958	be.v.01	# ser
43283	38067	be.v.01	# ser
42270	37592	soup.n.01	# sopa
41866	37406	surprise.n.01	# sorpresa
41480	37242	hold.v.10	# sostener
41709	37340	sustainability.n.01	# sostenibilidad
41084	37052	watering_place.n.01	# 
41120	37070	watering_place.n.01	# 
41187	37098	watering_place.n.01	# 
41226	37117	watering_place.n.01	# 
41537	37265	watering_place.n.01	# 
41543	37268	watering_place.n.01	# 
42743	37813	watering_place.n.01	# 
42231	None	None	# su
42821	None	None	# su
41495	37248	increase.v.02	# subir
41467	37234	land.n.04	# solar
43327	38090	digest.v.03	# sufrido
41280	37143	hint.v.01	# sugerir
41585	37284	hint.v.01	# sugerir
43224	38034	suite.n.04	# suite
42208	37560	super.s.03	# super
43401	None	None	# 
43465	38157	assume.v.01	# suponer
40943	None	None	# 
40893	36966	size.n.01	# tamaño
42770	None	None	# 
41362	37183	so.r.01	# tan
41383	37194	so.r.01	# tan
42398	37657	so.r.01	# tan
43026	37950	so.r.01	# tan
43264	38057	so.r.01	# tan
42227	37573	so.r.01	# tanto
40910	36971	late.r.01	# tardar
42319	37618	late.r.01	# tardar
41681	37329	jar.n.01	# tarro
42842	37860	jar.n.01	# tarro
43382	38120	roof.n.01	# techo
41665	None	None	# 
42414	None	None	# 
41365	37185	television.n.01	# televisor
41132	37076	television.n.01	# televisor
42840	None	None	# 
41895	None	None	# 
41201	37103	give_birth.v.01	# tener
42433	37675	give_birth.v.01	# tener
41357	37179	give_birth.v.01	# tener
41359	37181	give_birth.v.01	# tener
41771	37363	give_birth.v.01	# tener
40882	36958	tapeworm.n.01	# tenia
40884	36959	tapeworm.n.01	# tenia
41327	37165	tapeworm.n.01	# tenia
41445	None	None	# 
43344	None	None	# 
43078	None	None	# 
42582	37744	tequila.n.01	# tequila
43419	38139	thermal.a.01	# termal
40981	36999	thermal.a.01	# termal
42198	37554	thermal.a.01	# termal
41647	37315	give_birth.v.01	# tener
43310	38081	give_birth.v.01	# tener
42982	37922	country.n.02	# tierra
42063	37489	red_wine.n.01	# tintar
42527	37718	red_wine.n.01	# tintar
42553	37730	kind.n.01	# tipo
42657	37773	kind.n.01	# tipo
41442	37224	discard.v.01	# tirar
41205	37105	towel.n.01	# toalla
41374	37191	towel.n.01	# toalla
42874	37871	towel.n.01	# toalla
41970	37450	refer.v.02	# tocar
41768	None	None	# todo
42682	None	None	# todo
41334	None	None	# todo
41515	None	None	# todo
41702	None	None	# todo
42115	None	None	# todo
42210	None	None	# todo
42291	None	None	# todo
42307	None	None	# todo
42376	None	None	# todo
42588	None	None	# todo
42875	None	None	# todo
42877	None	None	# todo
43154	None	None	# todo
43201	None	None	# todo
43369	None	None	# todo
43425	38142	choose.v.01	# tomar
40889	36963	disturbance.n.03	# tomate
42355	37638	occupation.n.01	# trabajar
41034	None	None	# 
42881	37874	raise.v.02	# traer
43466	38158	tranquillity.n.02	# tranquilidad
42298	37608	quiet.a.02	# tranquilo
42195	37553	conveyance.n.03	# transportar
41592	37288	treatment.n.02	# tratar
42927	37896	treatment.n.02	# tratar
41100	37059	three.s.01	# 
41915	37425	trout.n.02	# trucha
43076	37976	traveler.n.01	# turista
41061	37038	television.n.01	# 
42030	37474	television.n.01	# 
42418	37667	television.n.01	# 
42434	37676	television.n.01	# 
43289	38071	television.n.01	# 
43235	38039	put.v.01	# ubicar
41645	None	None	# 
41264	None	None	# uno
41364	None	None	# uno
41492	None	None	# uno
41599	None	None	# uno
41674	None	None	# uno
41856	None	None	# uno
41886	None	None	# uno
41940	None	None	# uno
42062	None	None	# uno
42104	None	None	# uno
42413	None	None	# uno
42490	None	None	# uno
42526	None	None	# uno
42567	None	None	# uno
42592	None	None	# uno
42810	None	None	# uno
42970	None	None	# uno
42992	None	None	# uno
43059	None	None	# uno
43115	None	None	# uno
43168	None	None	# uno
43205	None	None	# uno
43266	None	None	# uno
43268	None	None	# uno
43359	None	None	# uno
43409	None	None	# uno
40939	None	None	# unir
41169	None	None	# unir
41202	None	None	# unir
41300	None	None	# unir
41360	None	None	# unir
41534	None	None	# unir
41850	None	None	# unir
41918	None	None	# unir
42273	None	None	# unir
42306	None	None	# unir
42602	None	None	# unir
42706	None	None	# unir
43043	None	None	# unir
43188	None	None	# unir
43406	None	None	# unir
41437	None	None	# unir
41463	None	None	# unir
42119	None	None	# unir
42117	None	None	# 
41055	37033	mix.v.05	# unificar
42072	None	None	# 
42229	None	None	# unir
43171	None	None	# unir
40972	None	None	# uno
42466	None	None	# uno
42134	37520	use.v.01	# usar
43063	37969	use.v.01	# usar
43293	38073	use.v.01	# usar
43054	37963	function.n.02	# usar
43125	37996	function.n.02	# usar
41549	37270	user.n.01	# usuario
42759	37823	use.v.01	# utilizar
42469	37696	courage.n.01	# valor
42965	None	None	# 
41998	37460	change.v.01	# variar
42252	37586	change.v.01	# variar
43366	None	None	# vario
41030	37021	assortment.n.01	# variedad
41983	37455	assortment.n.01	# variedad
42686	37789	assortment.n.01	# variedad
43080	37977	assortment.n.01	# variedad
43253	38051	assortment.n.01	# variedad
41086	None	None	# vario
43367	None	None	# vario
43070	37973	perceive.v.01	# ir
43025	37949	perceive.v.01	# ver
42110	37511	case.n.01	# vez
41928	None	None	# 
40901	36969	dress.v.14	# vendar
42175	37544	arrive.v.01	# venir
42609	37753	arrive.v.01	# venir
40931	36977	window.n.01	# ventana
40934	36978	window.n.01	# ventana
42487	37702	window.n.01	# ventana
42754	37821	perceive.v.01	# ver
42551	37729	perceive.v.01	# ver
42629	37761	perceive.v.01	# ver
42786	37834	accuracy.n.01	# verdad
43348	38103	spinal.a.01	# vertebral
42369	None	None	# 
42043	None	None	# 
42383	37651	case.n.01	# vez
41518	37258	trip.n.01	# viajar
41487	37246	glass.n.01	# vidrio
41072	37045	old.a.02	# viejo
41422	37215	perceive.v.01	# ver
40920	36974	beam.n.02	# viga
42499	37706	arrive.v.01	# venir
42509	37711	visit.v.03	# visitar
43323	38087	visit.v.03	# visitar
42041	37478	visit.v.03	# visitar
40988	None	None	# visitante
42051	37484	visitor.n.01	# visitante
42778	37830	visitor.n.01	# visitante
42715	37800	visitor.n.01	# visita
40984	37001	book.n.02	# volumen
43478	38165	book.n.02	# volumen
41449	None	None	# 
41661	37322	make.v.02	# volver
42352	37636	make.v.02	# volver
42973	37917	make.v.02	# volver
40971	None	None	# 
41247	37127	voice.n.01	# voz
41988	None	None	# 
41788	None	None	# 
40890	None	None	# y
40894	None	None	# y
40896	None	None	# y
40925	None	None	# y
40965	None	None	# y
40969	None	None	# y
40994	None	None	# y
41017	None	None	# y
41054	None	None	# y
41090	None	None	# y
41150	None	None	# y
41173	None	None	# y
41204	None	None	# y
41378	None	None	# y
41425	None	None	# y
41444	None	None	# y
41511	None	None	# y
41558	None	None	# y
41572	None	None	# y
41605	None	None	# y
41636	None	None	# y
41649	None	None	# y
41657	None	None	# y
41669	None	None	# y
41745	None	None	# y
41755	None	None	# y
41761	None	None	# y
41785	None	None	# y
41805	None	None	# y
41813	None	None	# y
41835	None	None	# y
41855	None	None	# y
41875	None	None	# y
41884	None	None	# y
41920	None	None	# y
41944	None	None	# y
41961	None	None	# y
41984	None	None	# y
41987	None	None	# y
42005	None	None	# y
42022	None	None	# y
42046	None	None	# y
42053	None	None	# y
42055	None	None	# y
42098	None	None	# y
42137	None	None	# y
42182	None	None	# y
42230	None	None	# y
42262	None	None	# y
42268	None	None	# y
42275	None	None	# y
42299	None	None	# y
42368	None	None	# y
42374	None	None	# y
42457	None	None	# y
42470	None	None	# y
42513	None	None	# y
42644	None	None	# y
42721	None	None	# y
42851	None	None	# y
42900	None	None	# y
42928	None	None	# y
42948	None	None	# y
42968	None	None	# y
42981	None	None	# y
43038	None	None	# y
43108	None	None	# y
43150	None	None	# y
43158	None	None	# y
43176	None	None	# y
43256	None	None	# y
43285	None	None	# y
43303	None	None	# y
43364	None	None	# y
43424	None	None	# y
43455	None	None	# y
43467	None	None	# y
43480	None	None	# y
41166	37092	already.r.01	# ya
41550	37271	already.r.01	# ya
41623	37303	already.r.01	# ya
41662	37323	already.r.01	# ya
41797	37377	already.r.01	# ya
42280	37596	already.r.01	# ya
42523	37717	already.r.01	# ya
42538	37723	already.r.01	# ya
43342	38100	already.r.01	# ya
43447	None	None	# yo
41644	None	None	# 
40978	36998	district.n.01	# zona
43049	37961	district.n.01	# zona
43068	37972	district.n.01	# zona
43421	38140	district.n.01	# zona
