+-------------------------------------------------------------------------------------------
| File Index : 0
| Sentence : estar pendientes en que los hombrtes no entren al vestier de las mujeres
+-------------------------------------------------------------------------------------------
estar (sentence, VMN0000, estar)
    pendientes (atr, AQ0CP00, pendiente)
    en (cc, None, en)
        entren (S, VMSP3P0, entrar)
            que (conj, None, que)
            hombrtes (suj, None, )
                los (spec, None, el)
            no (mod, RN, no)
            al (cc, None, a+el)
                vestier (S, None, )
                    de (creg, None, de)
                        mujeres (sn, NCFP000, mujer)
                            las (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 1
| Sentence : mejorar el mantenimintos de la puertas y los bancos de las cascadas y mas publicidad
+-------------------------------------------------------------------------------------------
mejorar (sentence, VMN0000, mejorar)
    mantenimintos (cd, None, )
        el (spec, None, el)
        de (sp, None, de)
            puertas (sn, NCFP000, puerta)
                la (spec, None, el)
        y (coord, None, y)
        bancos (sn, NCMP000, banco)
            los (spec, None, el)
            de (sp, None, de)
                cascadas (sn, NCFP000, cascada)
                    las (spec, None, el)
        y (coord, None, y)
        mas (coord, None, mas)
        publicidad (sn, NCFS000, publicidad)

+-------------------------------------------------------------------------------------------
| File Index : 2
| Sentence : cara la entrada
+-------------------------------------------------------------------------------------------
cara (sentence, NCFS000, cara)
    entrada (sn, NCFS000, entrada)
        la (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 3
| Sentence : mejorar el chorizo
+-------------------------------------------------------------------------------------------
mejorar (sentence, VMN0000, mejorar)
    chorizo (cd, NCMS000, chorizo)
        el (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 4
| Sentence : mejorar los baños
+-------------------------------------------------------------------------------------------
mejorar (sentence, VMN0000, mejorar)
    baños (cd, NCMP000, baño)
        los (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 5
| Sentence : mejorar el sistema del guardaropa
+-------------------------------------------------------------------------------------------
mejorar (sentence, VMN0000, mejorar)
    sistema (cd, NCMS000, sistema)
        el (spec, None, el)
    del (cc, None, de+el)
        guardaropa (sn, None, )

+-------------------------------------------------------------------------------------------
| File Index : 6
| Sentence : mejorar aseo de las bandejas
+-------------------------------------------------------------------------------------------
mejorar (sentence, VMN0000, mejorar)
    aseo (cd, NCMS000, asear)
        de (sp, None, de)
            bandejas (sn, NCFP000, bandeja)
                las (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 7
| Sentence : mejorar los presios de los alimentos estan muy caros
+-------------------------------------------------------------------------------------------
estan (sentence, None, )
    mejorar (infinitiu, VMN0000, mejorar)
        presios (cd, None, )
            los (spec, None, el)
            de (sp, None, de)
                alimentos (sn, NCMP000, alimento)
                    los (spec, None, el)
    caros (cpred, AQ0MP00, caro)
        muy (spec, RG, muy)

+-------------------------------------------------------------------------------------------
| File Index : 8
| Sentence : mejor disposición de las mesas
+-------------------------------------------------------------------------------------------
disposición (sentence, NCFS000, disposición)
    mejor (sadv, RG, mejor)
    de (sp, None, de)
        mesas (sn, NCFP000, mesa)
            las (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 9
| Sentence : tener mas cosas o objetos para llevar
+-------------------------------------------------------------------------------------------
tener (sentence, VMN0000, tener)
    mas (coord, None, mas)
    cosas (cd, NCFP000, cosa)
        o (coord, None, o)
        objetos (grup.nom, NCMP000, objeto)
        para (sp, None, para)
            llevar (S, VMN0000, llevar)

+-------------------------------------------------------------------------------------------
| File Index : 10
| Sentence : el transporte que no me subio tener en cuenta el trasporte para las personas discapacitadas
+-------------------------------------------------------------------------------------------
cuenta (sentence, VMIP3S0, contar)
    transporte (suj, NCMS000, transportar)
        el (spec, None, el)
        tener (S, VMN0000, tener)
            que (cd, None, que)
            no (mod, RN, no)
            me (sn, None, me)
                subio (s.a, None, )
            en (cc, None, en)
    trasporte (cd, None, trasporte)
        el (spec, None, el)
        para (sp, None, para)
            personas (sn, NCFP000, persona)
                las (spec, None, el)
                discapacitadas (s.a, AQ0FP00, discapacitado)

+-------------------------------------------------------------------------------------------
| File Index : 11
| Sentence : precios , temperatura de agua , muebles , piscinas y diversiones
+-------------------------------------------------------------------------------------------
precios (sentence, NCMP000, precio)
    , (f, None, ,)
    temperatura (sn, NCFS000, temperatura)
        de (sp, None, de)
            agua (sn, NCCS000, agua)
    , (f, None, ,)
    muebles (grup.nom, NCMP000, moblar)
    , (f, None, ,)
    piscinas (grup.nom, NCFP000, piscina)
    y (coord, None, y)
    diversiones (grup.nom, NCFP000, diversión)

+-------------------------------------------------------------------------------------------
| File Index : 12
| Sentence : el gorro de baño utilizar obligatorio y las entradas muy costosas
+-------------------------------------------------------------------------------------------
utilizar (sentence, VMN0000, utilizar)
    gorro (suj, NCMS000, gorro)
        el (spec, None, el)
        de (sp, None, de)
            baño (sn, NCMS000, bañar)
    obligatorio (cd, None, obligatorio)
        y (coord, None, y)
        entradas (sn, NCFP000, entrada)
            las (spec, None, el)
            costosas (s.a, AQ0FP00, costoso)
                muy (spec, RG, muy)

+-------------------------------------------------------------------------------------------
| File Index : 13
| Sentence : la camioneta tien uncupo colaborar cuando hay niños y bebes en coche pues dificil el desenso y mas si el bus baja desocupado
+-------------------------------------------------------------------------------------------
colaborar (sentence, VMN0000, colaborar)
    camioneta (suj, NCFS000, camioneta)
        la (spec, None, el)
        tien (sadv, None, )
        uncupo (sn, None, )
    hay (cc, VMIP3S0, haber)
        cuando (conj, None, cuando)
        niños (cd, NCMP000, niño)
        y (coord, None, y)
        bebes (S, VMIP2S0, beber)
            en (cc, None, en)
                coche (sn, NCMS000, coche)
                    dificil (s.a, None, )
                        pues (conj, None, pues)
            desenso (cd, None, )
                el (spec, None, el)
        y (coord, None, y)
        mas (coord, None, mas)
    bus (suj, NCMS000, bus)
        si (conj, None, si)
        el (spec, None, el)
        baja (s.a, AQ0FS00, baja)
        desocupado (S, VMP00SM, desocupar)

+-------------------------------------------------------------------------------------------
| File Index : 14
| Sentence : las piscinas muy sucias ek gorro de baño deberia ser obligatorio para no estar sacando pelos de las piscinas
+-------------------------------------------------------------------------------------------
ser (sentence, VSN0000, ser)
    piscinas (suj, NCFP000, piscina)
        las (spec, None, el)
        sucias (s.a, AQ0FP00, sucio)
            muy (spec, RG, muy)
        ek (sn, None, )
            gorro (s.a, NCMS000, gorro)
                de (sp, None, de)
                    baño (sn, NCMS000, bañar)
                        deberia (s.a, None, )
    obligatorio (atr, AQ0MS00, obligatorio)
    para (cc, None, para)
        sacando (S, VMG0000, sacar)
            no (mod, RN, no)
            estar (v, VAN0000, estar)
            pelos (cd, NCMP000, pelo)
                de (sp, None, de)
                    piscinas (sn, NCFP000, piscina)
                        las (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 15
| Sentence : no comer en las piscinas
+-------------------------------------------------------------------------------------------
comer (sentence, VMN0000, comer)
    no (mod, RN, no)
    en (cc, None, en)
        piscinas (sn, NCFP000, piscina)
            las (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 16
| Sentence : termales y turismo me quejo por publicidad engañoza hacen comprar tiquetes
+-------------------------------------------------------------------------------------------
comprar (sentence, VMN0000, comprar)
    turismo (suj, NCMS000, turismo)
        termales (s.a, AQ0CP00, termal)
            y (coord, None, y)
    me (ci, None, me)
    quejo (suj, None, quejar)
        por (sp, None, por)
            publicidad (sn, NCFS000, publicidad)
    engañoza (ao, None, )
    hacen (v, VMIP3P0, hacer)
    tiquetes (cd, None, tiquete)

+-------------------------------------------------------------------------------------------
| File Index : 17
| Sentence : mas cordialidad con las señoritas de los vestiercreo que uno puede solicitar su equipaje en alguna ocasión para sacar alguna prenda sin tener que molestar a las persona
+-------------------------------------------------------------------------------------------
solicitar (sentence, VMN0000, solicitar)
    mas (et, None, mas)
    cordialidad (suj, NCFS000, cordialidad)
    con (cc, None, con)
        señoritas (sn, NCFP000, señorito)
            las (spec, None, el)
            de (sp, None, de)
    los (spec, None, el)
    vestiercreo (v, None, )
    que (conj, None, que)
    uno (suj, None, unir)
    puede (v, VMIP3S0, poder)
    equipaje (cd, NCMS000, equipaje)
        su (spec, None, su)
    en (cc, None, en)
        ocasión (sn, NCFS000, ocasión)
            alguna (spec, None, alguno)
    para (cc, None, para)
        sacar (S, VMN0000, sacar)
            prenda (cd, NCFS000, prenda)
                alguna (spec, None, alguno)
            sin (cc, None, sin)
                molestar (S, VMN0000, molestar)
                    tener (v, VMN0000, tener)
                    que (c, None, que)
                    a (cd, None, a)
                        persona (sn, NCFS000, persona)
                            las (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 18
| Sentence : no se cumple con el plan de descuento ofrecido
+-------------------------------------------------------------------------------------------
cumple (sentence, VMIP3S0, cumplir)
    no (mod, RN, no)
    se (pass, None, se)
    con (creg, None, con)
        plan (sn, NCMS000, plan)
            el (spec, None, el)
            de (sp, None, de)
                descuento (sn, NCMS000, descontar)
            ofrecido (S, VMP00SM, ofrecer)

+-------------------------------------------------------------------------------------------
| File Index : 19
| Sentence : mejorar atencion y controlar capacidad y disponibilidad de mesas mejora atencion y respuesta grosera de empleado que dijo que mejor devolviera el dinero
+-------------------------------------------------------------------------------------------
mejorar (sentence, VMN0000, mejorar)
    atencion (cd, NCFS000, )
    y (coord, None, y)
    controlar (S, VMN0000, controlar)
        capacidad (cd, NCFS000, capacidad)
            y (coord, None, y)
            disponibilidad (grup.nom, NCFS000, disponibilidad)
                de (sp, None, de)
                    mesas (sn, NCFP000, mesa)
            atencion (grup.nom, NCFS000, )
                mejora (spec, NCFS000, mejora)
                y (coord, None, y)
                respuesta (grup.nom, NCFS000, respuesta)
                    grosera (s.a, AQ0FS00, grosero)
                de (sp, None, de)
                    empleado (sn, NCMS000, empleado)
                        dijo (S, VMIS3S0, decir)
                            que (suj, None, que)
                            devolviera (cd, VMSI3S0, devolver)
                                que (conj, None, que)
                                mejor (cc, RG, mejor)
                                dinero (suj, NCMS000, dinero)
                                    el (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 20
| Sentence : muy mala experienci pesima atencion por parte del personal de la cafeteria la comida se demoro mas de 1 hora se equivocaron en el pedido y la entrega fria y de mala gana
+-------------------------------------------------------------------------------------------
gana (sentence, VMIP3S0, gana)
    experienci (suj, None, )
        mala (s.a, AQ0FS00, malo)
            muy (spec, RG, muy)
        atencion (s.a, NCFS000, )
            pesima (s.a, None, )
            por (sp, None, por)
                parte (sn, NCCS000, parte)
                    del (sp, None, de+el)
                        personal (sn, NCMS000, personal)
                            de (sp, None, de)
                                cafeteria (sn, None, )
                                    la (spec, None, el)
                            demoro (S, VMIP1S0, demorar)
                                comida (suj, NCFS000, comedir)
                                    la (spec, None, el)
                                se (pass, None, se)
                        mas (coord, None, mas)
                        de (sp, None, de)
                            hora (sn, NCFS000, hora)
                                1 (s.a, AQ0CS00, )
                            equivocaron (S, VMIS3P0, equivocar)
                                se (pass, None, se)
                                en (cc, None, en)
                                    pedido (sn, VMP00SM, pedido)
                                        el (spec, None, el)
                                    y (coord, None, y)
                                    entrega (sn, NCFS000, entrega)
                                        la (spec, None, el)
                                        fria (s.a, None, )
                            y (coord, None, y)
                            de (sp, None, de)
                                mala (sn, AQ0FS00, malo)

+-------------------------------------------------------------------------------------------
| File Index : 21
| Sentence : no dejan subir los arros porque la organización suministra el servicio hoy 11 de enro estamos con mis hijos menores de edad y mis suegros u no tenemos transporte llevamos mas de una horta y no llega la buseta es el colmo
+-------------------------------------------------------------------------------------------
subir (sentence, VMN0000, subir)
    no (mod, RN, no)
    dejan (v, VMIP3P0, dejar)
    arros (cd, None, )
        los (spec, None, el)
    suministra (cc, VMIP3S0, suministrar)
        porque (conj, None, porque)
        organización (suj, NCFS000, organización)
            la (spec, None, el)
        servicio (cd, NCMS000, servicio)
            el (spec, None, el)
            11 (s.a, AQ0CS00, )
                hoy (spec, RG, hoy)
            de (sp, None, de)
                enro (sn, None, )
                estamos (sn, VMIP1P0, estar)
                    con (creg, None, con)
                        hijos (sn, NCMP000, hijo)
                            mis (spec, None, mi)
                            menores (s.a, AQ0CP00, menor)
                            de (sp, None, de)
                                edad (sn, NCFS000, edad)
                            y (coord, None, y)
                            suegros (sn, NCMP000, suegro)
                                mis (spec, None, mi)
                    u (coord, None, o)
                    tenemos (S, VMIP1P0, tener)
                        no (mod, RN, no)
                        transporte (cd, NCMS000, transportar)
                        llevamos (cd, VMIP1P0, llevar)
                        mas (coord, None, mas)
                de (sp, None, de)
        horta (S, None, )
            una (spec, None, unir)
            y (coord, None, y)
            llega (S, VMIP3S0, llegar)
                no (mod, RN, no)
                buseta (suj, None, )
                    la (spec, None, el)
            es (S, VSIP3S0, ser)
                colmo (atr, NCMS000, colmar)
                    el (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 22
| Sentence : una entrada mucho mejor para coches y sillas de ruedas
+-------------------------------------------------------------------------------------------
entrada (sentence, NCFS000, entrada)
    una (spec, None, unir)
    mejor (s.a, AQ0CS00, mejor)
        mucho (spec, RG, mucho)
    para (sp, None, para)
        coches (sn, NCMP000, coche)
            y (coord, None, y)
            sillas (grup.nom, NCFP000, silla)
                de (sp, None, de)
                    ruedas (sn, NCFP000, rodar)

+-------------------------------------------------------------------------------------------
| File Index : 23
| Sentence : que la atencion de la niña adriana al ingreso del lugara no es la adecuada
+-------------------------------------------------------------------------------------------
es (sentence, VSIP3S0, ser)
    que (conj, None, que)
    atencion (suj, NCFS000, )
        la (spec, None, el)
        de (sp, None, de)
            niña (sn, NCFS000, niño)
                la (spec, None, el)
                adriana (s.a, None, )
        al (sp, None, a+el)
            ingreso (sn, NCMS000, ingresar)
                del (sp, None, de+el)
                    lugara (sn, None, )
    no (mod, RN, no)
    adecuada (atr, VMP00SF, adecuar)
        la (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 24
| Sentence : que los conductores permanescan en su sitio y no abandonen el sitio de trabajo el cliente no debe esperar para bajar y que salan mas rapido
+-------------------------------------------------------------------------------------------
permanescan (sentence, None, )
    que (conj, None, que)
    conductores (suj, NCMP000, conductor)
        los (spec, None, el)
    en (cc, None, en)
        sitio (sn, NCMS000, sitiar)
            su (spec, None, su)
    y (coord, None, y)
    abandonen (cd, VMSP3P0, abandonar)
        no (mod, RN, no)
        sitio (cd, NCMS000, sitiar)
            el (spec, None, el)
            de (sp, None, de)
                trabajo (sn, NCMS000, trabajar)
    esperar (S, VMN0000, esperar)
        cliente (suj, NCCS000, cliente)
            el (spec, None, el)
        no (mod, RN, no)
        debe (v, VMIP3S0, debe)
        para (cc, None, para)
            bajar (S, VMN0000, bajar)
        y (coord, None, y)
        salan (S, VMIP3P0, salar)
            que (suj, None, que)
            mas (coord, None, mas)
            rapido (S, None, )

+-------------------------------------------------------------------------------------------
| File Index : 25
| Sentence : sevicio de transporte pesimo los conductores subieron a comer al mismo teimpo me parece el colmo que nos hagan esperar mas de 20 minutos y los señores de ña porteria no contesten de manera apropiada
+-------------------------------------------------------------------------------------------
comer (sentence, VMN0000, comer)
    sevicio (suj, None, )
        de (sp, None, de)
            transporte (sn, NCMS000, transportar)
                pesimo (s.a, None, )
    conductores (suj, NCMP000, conductor)
        los (spec, None, el)
    subieron (v, VMIS3P0, subir)
    a (s, None, a)
    al (cc, None, a+el)
        teimpo (sn, None, )
            mismo (spec, AQ0MS00, mismo)
        parece (S, VMIP3S0, parecer)
            me (ci, None, me)
            colmo (suj, NCMS000, colmar)
                el (spec, None, el)
                esperar (S, VMN0000, esperar)
                    que (cd, None, que)
                    nos (ci, None, no)
                    hagan (v, VMSP3P0, hacer)
        mas (coord, None, mas)
        de (sp, None, de)
            minutos (sn, NCMP000, minuto)
                20 (s.a, AQ0CS00, )
                y (coord, None, y)
                señores (sn, NCMP000, señor)
                    los (spec, None, el)
                    de (sp, None, de)
                        porteria (sn, None, )
                            ña (s.a, None, )
                    contesten (S, VMSP3P0, contestar)
                        no (mod, RN, no)
                        de (cc, None, de)
                            manera (sn, NCFS000, manera)
                                apropiada (S, VMP00SF, apropiar)

+-------------------------------------------------------------------------------------------
| File Index : 26
| Sentence : las transportaciones que nos que nos dan desde el parqueadero alterno no tenia conductor para devolvernos al hablarle al hombre de seguridad dijo que estaban comiendo y que los dejara
+-------------------------------------------------------------------------------------------
hablarle (sentence, None, )
    transportaciones (suj, None, transportación)
        las (spec, None, el)
        dan (S, VMIP3P0, dar)
            que (suj, None, que)
            nos (ci, None, no)
            que (suj, None, que)
            nos (ci, None, no)
            desde (cc, None, desde)
                parqueadero (sn, NCMS000, )
                    el (spec, None, el)
                    alterno (s.a, AQ0MS00, alternar)
            tenia (cd, NCFS000, tenia)
                no (neg, RN, no)
            conductor (cd, NCMS000, conductor)
                para (sp, None, para)
                    devolvernos (sn, None, )
            al (cc, None, a+el)
    al (cc, None, a+el)
        hombre (sn, NCMS000, hombre)
            de (sp, None, de)
                seguridad (sn, NCFS000, seguridad)
    dijo (cd, VMIS3S0, decir)
        comiendo (cd, VMG0000, comer)
            que (conj, None, que)
            estaban (v, VAII3P0, estar)
        y (coord, None, y)
    dejara (S, VMSI3S0, dejar)
        que (suj, None, que)
        los (cd, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 27
| Sentence : favor colocar orden y aseo permanente es una falta de orden de higiene la gente quintando callosidades en la piscina eso es deplorable la falta de higiene
+-------------------------------------------------------------------------------------------
es (sentence, VSIP3S0, ser)
    favor (suj, NCMS000, favor)
    colocar (suj, VMN0000, colocar)
        orden (cd, NCCS000, orden)
            y (coord, None, y)
            aseo (grup.nom, NCMS000, asear)
                permanente (s.a, AQ0CS00, permanente)
    falta (atr, NCFS000, falta)
        una (spec, None, unir)
        de (sp, None, de)
            orden (sn, NCCS000, orden)
                de (sp, None, de)
                    higiene (sn, NCFS000, higiene)
    es (cc, VSIP3S0, ser)
        gente (suj, NCFS000, gente)
            la (spec, None, el)
            quintando (S, None, quintar)
                callosidades (cd, NCFP000, callosidad)
                en (cc, None, en)
                    piscina (sn, NCFS000, piscina)
                        la (spec, None, el)
        eso (suj, None, ese)
        deplorable (atr, AQ0CS00, deplorable)
        falta (suj, NCFS000, falta)
            la (spec, None, el)
            de (sp, None, de)
                higiene (sn, NCFS000, higiene)

+-------------------------------------------------------------------------------------------
| File Index : 28
| Sentence : apliar normas de limpieza
+-------------------------------------------------------------------------------------------
apliar (sentence, None, )
    normas (cd, NCFP000, norma)
        de (sp, None, de)
            limpieza (sn, NCFS000, limpieza)

+-------------------------------------------------------------------------------------------
| File Index : 29
| Sentence : me parece que deben arreglar mejor la entrada
+-------------------------------------------------------------------------------------------
parece (sentence, VMIP3S0, parecer)
    me (ci, None, me)
    arreglar (suj, VMN0000, arreglar)
        que (conj, None, que)
        deben (v, VMIP3P0, deber)
        mejor (cc, RG, mejor)
        entrada (cd, NCFS000, entrada)
            la (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 30
| Sentence : muy mal servicio a la hora de evaluar la gente un solo torniquete este debe estar en la entrada y no a la salida este tumulto es una falta de respeto con las personas mayores
+-------------------------------------------------------------------------------------------
es (sentence, VSIP3S0, ser)
    servicio (suj, NCMS000, servicio)
        mal (s.a, AQ0MS00, mal)
            muy (spec, RG, muy)
        a (sp, None, a)
            hora (sn, NCFS000, hora)
                la (spec, None, el)
                de (sp, None, de)
                    evaluar (S, VMN0000, evaluar)
                        gente (cd, NCFS000, gente)
                            la (spec, None, el)
                    estar (S, VMN0000, estar)
                        torniquete (suj, NCMS000, torniquete)
                            un (spec, None, uno)
                            solo (s.a, AQ0MS00, solo)
                        este (suj, None, este)
                        debe (v, VMIP3S0, debe)
                        en (cc, None, en)
                            entrada (sn, NCFS000, entrada)
                                la (spec, None, el)
                        y (coord, None, y)
                        a (S, None, a)
                            no (neg, RN, no)
                            salida (sn, NCFS000, salida)
                                la (spec, None, el)
    tumulto (suj, NCMS000, tumulto)
        este (spec, None, este)
    falta (atr, NCFS000, falta)
        una (spec, None, unir)
        de (sp, None, de)
            respeto (sn, NCMS000, respetar)
                con (sp, None, con)
                    personas (sn, NCFP000, persona)
                        las (spec, None, el)
                        mayores (s.a, AQ0CP00, mayor)

+-------------------------------------------------------------------------------------------
| File Index : 31
| Sentence : el señor que me reviso quien tenia la razon de no poder ingresar mascostas en estado de embarazo me sarandeo el brazo porque dijo que ya lo habia visto
+-------------------------------------------------------------------------------------------
razon (sentence, None, )
    señor (suj, NCMS000, señor)
        el (spec, None, el)
        reviso (S, VMIP1S0, revisar)
            que (cd, None, que)
            me (ci, None, me)
            tenia (cd, NCFS000, tenia)
                quien (spec, None, quien)
    la (cd, None, el)
    de (creg, None, de)
        ingresar (S, VMN0000, ingresar)
            no (mod, RN, no)
            poder (v, VMN0000, poder)
            mascostas (cd, None, )
                en (sp, None, en)
                    estado (sn, NCMS000, estado)
                        de (sp, None, de)
                            embarazo (sn, NCMS000, embarazar)
    dijo (cc, VMIS3S0, decir)
        me (ci, None, me)
        sarandeo (cd, None, )
        brazo (cd, NCMS000, brazo)
            el (spec, None, el)
        porque (conj, None, porque)
        visto (cd, VMP00SM, ver)
            que (conj, None, que)
            ya (cc, RG, ya)
            lo (cd, None, el)
                habia (s.a, None, )

+-------------------------------------------------------------------------------------------
| File Index : 32
| Sentence : los que ayudan al parqueadero no estan pendientes mas interes
+-------------------------------------------------------------------------------------------
estan (sentence, None, )
    ayudan (suj, VMIP3P0, ayudar)
        los (spec, None, el)
        que (suj, None, que)
        al (cc, None, a+el)
            parqueadero (sn, NCMS000, )
    no (mod, RN, no)
    pendientes (cpred, AQ0CP00, pendiente)
        mas (coord, None, mas)
        interes (grup.a, None, )

+-------------------------------------------------------------------------------------------
| File Index : 33
| Sentence : mi impresión es deplorable la capacidad instalada estaba full es increible que no tengan suficiente personal no es saludable es peligroso habia orines y habia una pareja teniendo sexo
+-------------------------------------------------------------------------------------------
es (sentence, VSIP3S0, ser)
    impresión (suj, NCFS000, impresión)
        mi (spec, None, mi)
    es (suj, VSIP3S0, ser)
        deplorable (atr, AQ0CS00, deplorable)
    estaba (suj, VMII3S0, estar)
        capacidad (suj, NCFS000, capacidad)
            la (spec, None, el)
            instalada (S, VMP00SF, instalar)
        full (suj, None, )
    increible (atr, None, )
    tengan (suj, VMSP3P0, tener)
        que (conj, None, que)
        no (mod, RN, no)
        personal (cd, NCMS000, personal)
            suficiente (s.a, AQ0CS00, suficiente)
        es (cd, VSIP3S0, ser)
            no (mod, RN, no)
            saludable (atr, AQ0CS00, saludable)
            es (atr, VSIP3S0, ser)
                peligroso (atr, AQ0MS00, peligroso)
                    orines (sn, NCMP000, orinar)
                        habia (s.a, None, )
                    y (coord, None, y)
                    habia (grup.a, None, )
                pareja (S, NCFS000, pareja)
                    una (spec, None, unir)
                    teniendo (S, VMG0000, tener)
                        sexo (cd, NCMS000, sexo)

+-------------------------------------------------------------------------------------------
| File Index : 34
| Sentence : las atracciones que dicen no vieron las cascadas no estuvieron encendidas cobraron tarifas no mencionaron
+-------------------------------------------------------------------------------------------
estuvieron (sentence, VMIS3P0, estar)
    atracciones (suj, NCFP000, atracción)
        las (spec, None, el)
        dicen (S, VMIP3P0, decir)
            que (suj, None, que)
        vieron (S, VMIS3P0, ver)
            no (mod, RN, no)
            cascadas (cd, NCFP000, cascada)
                las (spec, None, el)
    no (mod, RN, no)
    encendidas (atr, VMP00PF, encender)
    cobraron (S, VMIS3P0, cobrar)
        tarifas (cd, NCFP000, tarifa)
        mencionaron (S, VMIS3P0, mencionar)
            no (mod, RN, no)

+-------------------------------------------------------------------------------------------
| File Index : 35
| Sentence : es increible que para las miles de personas solo existan 3 regaderas
+-------------------------------------------------------------------------------------------
es (sentence, VSIP3S0, ser)
    increible (atr, None, )
    existan (suj, VMSP3P0, existir)
        que (conj, None, que)
        para (cc, None, para)
            miles (sn, NCMP000, mil)
                las (spec, None, el)
                de (sp, None, de)
                    personas (sn, NCFP000, persona)
        solo (s.a, AQ0MS00, solo)
        3 (cc, None, )
        regaderas (suj, NCFP000, regadera)

