ID_Word	ID_Synset	Synset
36623	None	None	# ,
36690	None	None	# ,
36693	None	None	# .
36593	34828	entrance.n.01	# acceso
36556	34805	water.n.01	# agua
36725	None	None	# 
36628	34843	breakfast.n.01	# almorzar
36687	34869	breakfast.n.01	# almorzar
36654	34855	breakfast.n.01	# almuerzo
36696	34872	watchfulness.n.02	# 
36676	None	None	# 
36644	34850	bathtub.n.01	# bañar
36692	None	None	# 
36701	None	None	# 
36550	None	None	# 
36573	None	None	# 
36558	34807	heat.v.01	# calentar
36586	34825	road.n.01	# camino
36575	34817	expensive.a.01	# caro
36547	34800	road.n.01	# carretera
36591	34827	shower.n.04	# cascada
36583	34823	sneak_thief.n.01	# chorizo
36608	None	None	# 
36562	34809	meal.n.01	# comedir
36606	34835	meal.n.01	# comedir
36685	34868	meal.n.01	# comedir
36713	34877	meal.n.01	# comedir
36729	34883	meal.n.01	# comedir
36570	34814	monetary_value.n.01	# costo
36595	34829	monetary_value.n.01	# costo
36611	34837	monetary_value.n.01	# costo
36705	34874	monetary_value.n.01	# costo
36715	34878	monetary_value.n.01	# costo
36720	34880	monetary_value.n.01	# costo
36733	34886	monetary_value.n.01	# costo
36601	34833	monetary_value.n.01	# costo
36603	34834	monetary_value.n.01	# costo
36625	34842	monetary_value.n.01	# costo
36630	34844	monetary_value.n.01	# costo
36635	34846	monetary_value.n.01	# costo
36667	34859	monetary_value.n.01	# costo
36737	34888	monetary_value.n.01	# costo
36743	34891	monetary_value.n.01	# costo
36582	34822	expensive.a.01	# costoso
36589	None	None	# de
36604	None	None	# de
36616	None	None	# de
36631	None	None	# de
36636	None	None	# de
36643	None	None	# de
36652	None	None	# de
36668	None	None	# de
36683	None	None	# de
36703	None	None	# de
36706	None	None	# de
36711	None	None	# de
36716	None	None	# de
36721	None	None	# de
36744	None	None	# de
36555	None	None	# de+el
36567	None	None	# de+el
36571	None	None	# de+el
36585	None	None	# de+el
36596	None	None	# de+el
36612	None	None	# de+el
36700	None	None	# de+el
36734	None	None	# de+el
36548	34801	distance.n.03	# distancia
36559	None	None	# el
36569	None	None	# el
36579	None	None	# el
36592	None	None	# el
36594	None	None	# el
36607	None	None	# el
36619	None	None	# el
36621	None	None	# el
36627	None	None	# el
36639	None	None	# el
36648	None	None	# el
36655	None	None	# el
36662	None	None	# el
36664	None	None	# el
36686	None	None	# el
36691	None	None	# el
36709	None	None	# el
36714	None	None	# el
36719	None	None	# el
36724	None	None	# el
36732	None	None	# el
36674	34862	employee.n.01	# empleado
36647	None	None	# en
36659	None	None	# en
36545	34798	entrance.n.01	# entrada
36609	None	None	# 
36642	34849	ski_cap.n.01	# gorro
36620	None	None	# 
36626	None	None	# 
36640	34848	sanitariness.n.01	# higiene
36658	34857	moisture.n.01	# humedad
36702	None	None	# 
36618	34840	input.n.04	# insumo
36633	34845	input.n.04	# insumo
36638	34847	input.n.04	# insumo
36670	34860	input.n.04	# insumo
36708	34875	input.n.04	# insumo
36718	34879	input.n.04	# insumo
36723	34881	input.n.04	# insumo
36745	34892	input.n.04	# insumo
36553	None	None	# el
36561	None	None	# el
36587	None	None	# el
36590	None	None	# el
36605	None	None	# el
36657	None	None	# el
36671	None	None	# el
36673	None	None	# el
36684	None	None	# el
36712	None	None	# el
36728	None	None	# el
36588	34826	sludge.n.02	# lama
36551	None	None	# el
36564	None	None	# el
36598	None	None	# el
36602	None	None	# el
36614	None	None	# el
36617	None	None	# el
36624	None	None	# el
36629	None	None	# el
36632	None	None	# el
36634	None	None	# el
36637	None	None	# el
36641	None	None	# el
36650	None	None	# el
36653	None	None	# el
36660	None	None	# el
36666	None	None	# el
36669	None	None	# el
36675	None	None	# el
36681	None	None	# el
36707	None	None	# el
36717	None	None	# el
36722	None	None	# el
36736	None	None	# el
36738	None	None	# el
36740	None	None	# el
36742	None	None	# el
36677	34863	bad.a.01	# mal
36730	34884	bad.a.01	# mal
36688	34870	bad.a.01	# malo
36695	34871	bad.a.01	# malo
36698	34873	bad.a.01	# malo
36679	34865	bad.a.01	# malo
36727	None	None	# maluco
36665	None	None	# 
36577	None	None	# mucho
36576	34818	set_to_music.v.01	# musicar
36557	34806	well.r.07	# muy
36574	34816	well.r.07	# muy
36581	34821	well.r.07	# muy
36600	34832	well.r.07	# muy
36726	34882	well.r.07	# muy
36704	None	None	# 
36680	34866	word.n.01	# palabra
36656	34856	parking_lot.n.01	# 
36646	34852	personal.a.01	# personal
36584	34824	rock.n.02	# piedra
36694	None	None	# 
36645	34851	little.r.01	# poco
36552	34803	price.n.02	# precio
36565	34811	price.n.02	# precio
36599	34831	price.n.02	# precio
36615	34839	price.n.02	# precio
36651	34854	price.n.02	# precio
36682	34867	price.n.02	# precio
36739	34889	price.n.02	# precio
36741	34890	price.n.02	# precio
36689	None	None	# 
36699	None	None	# 
36563	34810	even.a.03	# regular
36560	34808	restaurant.n.01	# restaurante
36568	34813	restaurant.n.01	# restaurante
36572	34815	restaurant.n.01	# restaurante
36580	34820	restaurant.n.01	# restaurante
36597	34830	restaurant.n.01	# restaurante
36610	34836	restaurant.n.01	# restaurante
36613	34838	restaurant.n.01	# restaurante
36649	34853	restaurant.n.01	# restaurante
36663	34858	restaurant.n.01	# restaurante
36735	34887	restaurant.n.01	# restaurante
36578	34819	sound.n.04	# ruido
36710	34876	relish.n.03	# sabor
36731	34885	relish.n.03	# sabor
36549	34802	service.n.01	# servicio
36566	34812	service.n.01	# servicio
36622	34841	service.n.01	# servicio
36546	34799	cabinet.n.03	# taquilla
36672	34861	cabinet.n.03	# taquilla
36554	34804	temperature.n.01	# temperatura
36678	34864	use.v.01	# utilizar
36661	None	None	# vestidor
36697	None	None	# y
