ID_Word	ID_Synset	Synset
36803	34919	water.n.01	# agua
36836	34938	water.n.01	# agua
36840	34940	water.n.01	# agua
36845	34943	water.n.01	# agua
36856	34950	water.n.01	# agua
36860	34952	water.n.01	# agua
36882	34961	water.n.01	# agua
36820	34928	water.n.01	# agua
36823	34929	water.n.01	# agua
36842	34941	water.n.01	# agua
36849	34946	water.n.01	# agua
36851	34947	water.n.01	# agua
36885	34962	water.n.01	# agua
36900	34968	water.n.01	# agua
36812	None	None	# a+el
36798	34916	environment.n.02	# ambientar
36876	34958	watchfulness.n.02	# 
36878	34959	watchfulness.n.02	# 
36887	34963	watchfulness.n.02	# 
36830	34934	good.a.01	# bueno
36796	34914	good.a.01	# bueno
36827	None	None	# 
36814	None	None	# de
36802	None	None	# el
36835	None	None	# el
36839	None	None	# el
36844	None	None	# el
36855	None	None	# el
36859	None	None	# el
36863	None	None	# el
36881	None	None	# el
36897	None	None	# el
36817	None	None	# 
36866	None	None	# 
36883	None	None	# 
36799	None	None	# el
36807	None	None	# el
36815	None	None	# el
36828	None	None	# el
36837	None	None	# el
36869	None	None	# el
36875	None	None	# el
36877	None	None	# el
36886	None	None	# el
36892	None	None	# el
36903	None	None	# el
36813	34925	side.n.01	# lado
36819	None	None	# el
36822	None	None	# el
36841	None	None	# el
36848	None	None	# el
36850	None	None	# el
36884	None	None	# el
36899	None	None	# el
36852	None	None	# el
36889	None	None	# el
36894	None	None	# mas
36853	34948	curative.s.01	# medicinal
36826	34932	a_lot.r.01	# mucho
36890	34964	unaffected.a.04	# natural
36800	34917	universe.n.01	# naturaleza
36808	34921	universe.n.01	# naturaleza
36809	34922	universe.n.01	# naturaleza
36829	34933	universe.n.01	# naturaleza
36838	34939	universe.n.01	# naturaleza
36846	34944	universe.n.01	# naturaleza
36847	34945	universe.n.01	# naturaleza
36893	34965	universe.n.01	# naturaleza
36902	34969	universe.n.01	# naturaleza
36904	34970	universe.n.01	# naturaleza
36872	34956	landscape.n.01	# paisaje
36873	34957	landscape.n.01	# paisaje
36898	34967	landscape.n.01	# paisaje
36805	None	None	# 
36816	34926	swimming_pool.n.01	# piscina
36801	34918	swimming_pool.n.01	# piscina
36806	34920	swimming_pool.n.01	# piscina
36824	34930	swimming_pool.n.01	# piscina
36879	None	None	# por
36895	34966	private.a.01	# privado
36810	34923	displace.v.03	# poder
36868	None	None	# 
36871	None	None	# 
36880	34960	health.n.01	# salud
36818	34927	service.n.01	# servicio
36831	34935	service.n.01	# servicio
36864	34953	service.n.01	# servicio
36821	None	None	# todo
36833	None	None	# todo
36857	None	None	# todo
36861	None	None	# todo
36862	None	None	# todo
36865	None	None	# todo
36888	None	None	# todo
36891	None	None	# todo
36896	None	None	# todo
36901	None	None	# todo
36811	34924	choose.v.01	# tomar
36797	34915	tranquillity.n.02	# tranquilidad
36825	34931	tranquillity.n.02	# tranquilidad
36832	34936	tranquillity.n.02	# tranquilidad
36834	34937	tranquillity.n.02	# tranquilidad
36843	34942	tranquillity.n.02	# tranquilidad
36858	34951	tranquillity.n.02	# tranquilidad
36867	34954	tranquillity.n.02	# tranquilidad
36854	34949	quiet.a.02	# tranquilo
36804	None	None	# uno
36870	34955	sight.n.03	# ver
36874	None	None	# y
