4 alimento
86 alimento
21 almorzar
94 almorzar
34 alto
63 baño
106 baño
124 bolso
29 caro
50 caro
55 caro
144 caro
163 caro
39 comedir
98 comedir
126 comedir
133 comedir
159 comedir
47 comedir
78 comer
37 costo
74 costo
155 costo
48 costoso
65 costoso
157 costoso
93 dar
112 decir
79 dentro
88 distancia
95 ducha
99 ducha
19 educar
17 empleado
60 entrada
84 entrada
130 entrada
118 fila
151 humedad
2 ingresar
41 ingresar
141 juego
167 lejos
102 llenar
18 mal
7 mas
109 mas
43 mascota
161 opción
128 preciar
32 precio
115 precio
153 precio
96 privado
100 privado
113 privado
146 restaurante
13 ruta
8 seguridad
135 servicio
45 servir
57 sitio
36 tiempo
10 tomar
68 tomar
76 transportar
15 trasporte
27 trasporte
77 ver