.. Loacore documentation master file, created by
   sphinx-quickstart on Wed Jul 11 15:06:00 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.
*********************************************************************************
Loacore : Language and Opinion Analyzer for Comments and Reviews's documentation!
*********************************************************************************

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   introduction
   requirements
   classes
   process
   load
   analysis
   utils
   other_examples
