ID_Word	token36803	agua
36836	agua
36840	agua
36845	agua
36856	agua
36860	agua
36882	agua
36820	aguas
36823	aguas
36842	aguas
36849	aguas
36851	aguas
36885	aguas
36900	aguas
36812	al
36798	ambiente
36876	atencion
36878	atencion
36887	atencion
36830	buen
36796	buena
36827	comfor
36814	de
36802	el
36835	el
36839	el
36844	el
36855	el
36859	el
36863	el
36881	el
36897	el
36817	exelente
36866	exotico
36883	intalaciones
36799	la
36807	la
36815	la
36828	la
36837	la
36869	la
36875	la
36877	la
36886	la
36892	la
36903	la
36813	lado
36819	las
36822	las
36841	las
36848	las
36850	las
36884	las
36899	las
36852	lo
36889	lo
36894	mas
36853	medicinal
36826	mucho
36890	natural
36800	naturaleza
36808	naturaleza
36809	naturaleza
36829	naturaleza
36838	naturaleza
36846	naturaleza
36847	naturaleza
36893	naturaleza
36902	naturaleza
36904	naturaleza
36872	paisaje
36873	paisaje
36898	paisaje
36805	paraiso
36816	piscina
36801	piscinas
36806	piscinas
36824	piscinas
36879	por
36895	privado
36810	puedo
36868	relajacion
36871	relajacion
36880	salud
36818	servicio
36831	servicio
36864	servicio
36821	todo
36833	todo
36857	todo
36861	todo
36862	todo
36865	todo
36888	todo
36891	todo
36896	todo
36901	todo
36811	tomar
36797	tranquilidad
36825	tranquilidad
36832	tranquilidad
36834	tranquilidad
36843	tranquilidad
36858	tranquilidad
36867	tranquilidad
36854	tranquilo
36804	un
36870	vista
36874	y
