\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{introduction::doc}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{requirements:requirements}{{2}{3}{Requirements}{chapter.2}{}}
\newlabel{requirements::doc}{{2}{3}{Requirements}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Freeling}{3}{section.2.1}}
\newlabel{requirements:freeling}{{2.1}{3}{Freeling}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Database}{3}{section.2.2}}
\newlabel{requirements:database}{{2.2}{3}{Database}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Utils}{3}{section.2.3}}
\newlabel{requirements:utils}{{2.3}{3}{Utils}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Classes}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{classes:classes}{{3}{5}{Classes}{chapter.3}{}}
\newlabel{classes::doc}{{3}{5}{Classes}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File}{5}{section.3.1}}
\newlabel{classes:file}{{3.1}{5}{File}{section.3.1}{}}
\newlabel{classes:loacore.classes.classes.File}{{3.1}{5}{File}{section*.3}{}}
\newlabel{classes:loacore.classes.classes.File.load}{{3.1}{5}{File}{section*.4}{}}
\newlabel{classes:loacore.classes.classes.File.sentence_list}{{3.1}{5}{File}{section*.5}{}}
\newlabel{classes:loacore.classes.classes.File.sentence_list_from_files}{{3.1}{5}{File}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Review}{5}{section.3.2}}
\newlabel{classes:review}{{3.2}{5}{Review}{section.3.2}{}}
\newlabel{classes:loacore.classes.classes.Review}{{3.2}{5}{Review}{section*.7}{}}
\newlabel{classes:loacore.classes.classes.Review.review_str}{{3.2}{6}{Review}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sentence}{6}{section.3.3}}
\newlabel{classes:sentence}{{3.3}{6}{Sentence}{section.3.3}{}}
\newlabel{classes:loacore.classes.classes.Sentence}{{3.3}{6}{Sentence}{section*.9}{}}
\newlabel{classes:loacore.classes.classes.Sentence.compute_freeling_sentence}{{3.3}{6}{Sentence}{section*.10}{}}
\newlabel{classes:loacore.classes.classes.Sentence.sentence_str}{{3.3}{6}{Sentence}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Word}{7}{section.3.4}}
\newlabel{classes:word}{{3.4}{7}{Word}{section.3.4}{}}
\newlabel{classes:loacore.classes.classes.Word}{{3.4}{7}{Word}{section*.12}{}}
\newlabel{classes:loacore.classes.classes.Word.colored_word}{{3.4}{7}{Word}{section*.13}{}}
\newlabel{classes:loacore.classes.classes.Word.compute_freeling_word}{{3.4}{7}{Word}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Synset}{7}{section.3.5}}
\newlabel{classes:synset}{{3.5}{7}{Synset}{section.3.5}{}}
\newlabel{classes:loacore.classes.classes.Synset}{{3.5}{7}{Synset}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}DepTree}{8}{section.3.6}}
\newlabel{classes:deptree}{{3.6}{8}{DepTree}{section.3.6}{}}
\newlabel{classes:loacore.classes.classes.DepTree}{{3.6}{8}{DepTree}{section*.16}{}}
\newlabel{classes:loacore.classes.classes.DepTree.dep_tree_str}{{3.6}{8}{DepTree}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}DepTreeNode}{8}{section.3.7}}
\newlabel{classes:deptreenode}{{3.7}{8}{DepTreeNode}{section.3.7}{}}
\newlabel{classes:loacore.classes.classes.DepTreeNode}{{3.7}{8}{DepTreeNode}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Polarity}{9}{section.3.8}}
\newlabel{classes:polarity}{{3.8}{9}{Polarity}{section.3.8}{}}
\newlabel{classes:loacore.classes.classes.Polarity}{{3.8}{9}{Polarity}{section*.19}{}}
\newlabel{classes:loacore.classes.classes.Polarity.is_negative}{{3.8}{9}{Polarity}{section*.20}{}}
\newlabel{classes:loacore.classes.classes.Polarity.is_objective}{{3.8}{9}{Polarity}{section*.21}{}}
\newlabel{classes:loacore.classes.classes.Polarity.is_positive}{{3.8}{9}{Polarity}{section*.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Feeding database : \sphinxstyleemphasis {process} package}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{process:feeding-database-process-package}{{4}{11}{Feeding database : \sphinxstyleemphasis {process} package}{chapter.4}{}}
\newlabel{process::doc}{{4}{11}{Feeding database : \sphinxstyleemphasis {process} package}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Raw Processes}{11}{section.4.1}}
\newlabel{process:raw-processes}{{4.1}{11}{Raw Processes}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Normalization and review splitting}{11}{subsection.4.1.1}}
\newlabel{process:normalization-and-review-splitting}{{4.1.1}{11}{Normalization and review splitting}{subsection.4.1.1}{}}
\newlabel{process:module-loacore.process.review_process}{{4.1.1}{11}{Normalization and review splitting}{section*.23}{}}
\newlabel{process:loacore.process.review_process.add_reviews_from_files}{{4.1.1}{11}{Normalization and review splitting}{section*.24}{}}
\newlabel{process:loacore.process.review_process.normalize}{{4.1.1}{11}{Normalization and review splitting}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Freeling Processes}{12}{section.4.2}}
\newlabel{process:freeling-processes}{{4.2}{12}{Freeling Processes}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}tokenization}{12}{subsection.4.2.1}}
\newlabel{process:module-loacore.process.sentence_process}{{4.2.1}{12}{tokenization}{subsection.4.2.1}{}}
\newlabel{process:tokenization}{{4.2.1}{12}{tokenization}{subsection.4.2.1}{}}
\newlabel{process:loacore.process.sentence_process.add_sentences_from_reviews}{{4.2.1}{12}{tokenization}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}lemmatization}{12}{subsection.4.2.2}}
\newlabel{process:module-loacore.process.lemma_process}{{4.2.2}{12}{lemmatization}{subsection.4.2.2}{}}
\newlabel{process:lemmatization}{{4.2.2}{12}{lemmatization}{subsection.4.2.2}{}}
\newlabel{process:loacore.process.lemma_process.add_lemmas_to_sentences}{{4.2.2}{12}{lemmatization}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}disambiguation}{12}{subsection.4.2.3}}
\newlabel{process:module-loacore.process.synset_process}{{4.2.3}{12}{disambiguation}{subsection.4.2.3}{}}
\newlabel{process:disambiguation}{{4.2.3}{12}{disambiguation}{subsection.4.2.3}{}}
\newlabel{process:loacore.process.synset_process.add_polarity_to_synsets}{{4.2.3}{12}{disambiguation}{section*.28}{}}
\newlabel{process:loacore.process.synset_process.add_synsets_to_sentences}{{4.2.3}{12}{disambiguation}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}dependency tree generation}{13}{subsection.4.2.4}}
\newlabel{process:module-loacore.process.deptree_process}{{4.2.4}{13}{dependency tree generation}{subsection.4.2.4}{}}
\newlabel{process:dependency-tree-generation}{{4.2.4}{13}{dependency tree generation}{subsection.4.2.4}{}}
\newlabel{process:loacore.process.deptree_process.add_dep_tree_from_sentences}{{4.2.4}{13}{dependency tree generation}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Feed database}{13}{section.4.3}}
\newlabel{process:module-loacore.process.file_process}{{4.3}{13}{Feed database}{section.4.3}{}}
\newlabel{process:feed-database}{{4.3}{13}{Feed database}{section.4.3}{}}
\newlabel{process:loacore.process.file_process.add_files}{{4.3}{13}{Feed database}{section*.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Load data from database : \sphinxstyleemphasis {load} package}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{load:load-data-from-database-load-package}{{5}{15}{Load data from database : \sphinxstyleemphasis {load} package}{chapter.5}{}}
\newlabel{load::doc}{{5}{15}{Load data from database : \sphinxstyleemphasis {load} package}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Load Files}{15}{section.5.1}}
\newlabel{load:module-loacore.load.file_load}{{5.1}{15}{Load Files}{section.5.1}{}}
\newlabel{load:load-files}{{5.1}{15}{Load Files}{section.5.1}{}}
\newlabel{load:loacore.load.file_load.clean_db}{{5.1}{15}{Load Files}{section*.32}{}}
\newlabel{load:loacore.load.file_load.get_id_files_by_file_paths}{{5.1}{15}{Load Files}{section*.33}{}}
\newlabel{load:loacore.load.file_load.load_database}{{5.1}{15}{Load Files}{section*.34}{}}
\newlabel{load:loacore.load.file_load.remove_files}{{5.1}{16}{Load Files}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Load Reviews}{16}{section.5.2}}
\newlabel{load:module-loacore.load.review_load}{{5.2}{16}{Load Reviews}{section.5.2}{}}
\newlabel{load:load-reviews}{{5.2}{16}{Load Reviews}{section.5.2}{}}
\newlabel{load:loacore.load.review_load.load_reviews}{{5.2}{16}{Load Reviews}{section*.36}{}}
\newlabel{load:loacore.load.review_load.load_reviews_by_id_files}{{5.2}{17}{Load Reviews}{section*.37}{}}
\newlabel{load:loacore.load.review_load.load_reviews_in_files}{{5.2}{17}{Load Reviews}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Load Sentences}{18}{section.5.3}}
\newlabel{load:module-loacore.load.sentence_load}{{5.3}{18}{Load Sentences}{section.5.3}{}}
\newlabel{load:load-sentences}{{5.3}{18}{Load Sentences}{section.5.3}{}}
\newlabel{load:loacore.load.sentence_load.load_sentences}{{5.3}{18}{Load Sentences}{section*.39}{}}
\newlabel{load:loacore.load.sentence_load.load_sentences_by_id_files}{{5.3}{18}{Load Sentences}{section*.40}{}}
\newlabel{load:loacore.load.sentence_load.load_sentences_in_reviews}{{5.3}{19}{Load Sentences}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Load Words}{19}{section.5.4}}
\newlabel{load:module-loacore.load.word_load}{{5.4}{19}{Load Words}{section.5.4}{}}
\newlabel{load:load-words}{{5.4}{19}{Load Words}{section.5.4}{}}
\newlabel{load:loacore.load.word_load.load_words}{{5.4}{19}{Load Words}{section*.42}{}}
\newlabel{load:loacore.load.word_load.load_words_in_dep_trees}{{5.4}{20}{Load Words}{section*.43}{}}
\newlabel{load:loacore.load.word_load.load_words_in_sentences}{{5.4}{20}{Load Words}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Load Synsets}{20}{section.5.5}}
\newlabel{load:module-loacore.load.synset_load}{{5.5}{20}{Load Synsets}{section.5.5}{}}
\newlabel{load:load-synsets}{{5.5}{20}{Load Synsets}{section.5.5}{}}
\newlabel{load:loacore.load.synset_load.load_synsets}{{5.5}{20}{Load Synsets}{section*.45}{}}
\newlabel{load:loacore.load.synset_load.load_synsets_in_words}{{5.5}{21}{Load Synsets}{section*.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Load Lemmas}{21}{section.5.6}}
\newlabel{load:module-loacore.load.lemma_load}{{5.6}{21}{Load Lemmas}{section.5.6}{}}
\newlabel{load:load-lemmas}{{5.6}{21}{Load Lemmas}{section.5.6}{}}
\newlabel{load:loacore.load.lemma_load.load_lemmas}{{5.6}{21}{Load Lemmas}{section*.47}{}}
\newlabel{load:loacore.load.lemma_load.load_lemmas_in_words}{{5.6}{21}{Load Lemmas}{section*.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Load DepTrees}{22}{section.5.7}}
\newlabel{load:module-loacore.load.deptree_load}{{5.7}{22}{Load DepTrees}{section.5.7}{}}
\newlabel{load:load-deptrees}{{5.7}{22}{Load DepTrees}{section.5.7}{}}
\newlabel{load:loacore.load.deptree_load.load_dep_tree_in_sentences}{{5.7}{22}{Load DepTrees}{section*.49}{}}
\newlabel{load:loacore.load.deptree_load.load_dep_trees}{{5.7}{22}{Load DepTrees}{section*.50}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analyse data : \sphinxstyleemphasis {analysis} package}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analysis:analyse-data-analysis-package}{{6}{25}{Analyse data : \sphinxstyleemphasis {analysis} package}{chapter.6}{}}
\newlabel{analysis::doc}{{6}{25}{Analyse data : \sphinxstyleemphasis {analysis} package}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sentiment Analysis}{25}{section.6.1}}
\newlabel{analysis:module-loacore.analysis.sentiment_analysis}{{6.1}{25}{Sentiment Analysis}{section.6.1}{}}
\newlabel{analysis:sentiment-analysis}{{6.1}{25}{Sentiment Analysis}{section.6.1}{}}
\newlabel{analysis:loacore.analysis.sentiment_analysis.compute_extreme_files_polarity}{{6.1}{25}{Sentiment Analysis}{section*.51}{}}
\newlabel{analysis:loacore.analysis.sentiment_analysis.compute_extreme_reviews_polarity}{{6.1}{26}{Sentiment Analysis}{section*.52}{}}
\newlabel{analysis:loacore.analysis.sentiment_analysis.compute_simple_files_polarity}{{6.1}{26}{Sentiment Analysis}{section*.53}{}}
\newlabel{analysis:loacore.analysis.sentiment_analysis.compute_simple_reviews_polarity}{{6.1}{27}{Sentiment Analysis}{section*.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pattern Recognition}{27}{section.6.2}}
\newlabel{analysis:module-loacore.analysis.pattern_recognition}{{6.2}{27}{Pattern Recognition}{section.6.2}{}}
\newlabel{analysis:pattern-recognition}{{6.2}{27}{Pattern Recognition}{section.6.2}{}}
\newlabel{analysis:loacore.analysis.pattern_recognition.adj_pattern_table}{{6.2}{27}{Pattern Recognition}{section*.55}{}}
\newlabel{analysis:loacore.analysis.pattern_recognition.general_pattern_recognition}{{6.2}{28}{Pattern Recognition}{section*.56}{}}
\newlabel{analysis:loacore.analysis.pattern_recognition.label_patterns_recognition}{{6.2}{29}{Pattern Recognition}{section*.57}{}}
\newlabel{analysis:loacore.analysis.pattern_recognition.pos_tag_patterns_recognition}{{6.2}{30}{Pattern Recognition}{section*.58}{}}
\newlabel{analysis:loacore.analysis.pattern_recognition.verb_context_table}{{6.2}{31}{Pattern Recognition}{section*.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Frequencies}{32}{section.6.3}}
\newlabel{analysis:frequencies}{{6.3}{32}{Frequencies}{section.6.3}{}}
\newlabel{analysis:module-loacore.analysis.frequencies}{{6.3}{32}{Frequencies}{section*.60}{}}
\newlabel{analysis:loacore.analysis.frequencies.bigram_label_frequencies}{{6.3}{32}{Frequencies}{section*.61}{}}
\newlabel{analysis:loacore.analysis.frequencies.bigram_pos_tag_frequencies}{{6.3}{32}{Frequencies}{section*.62}{}}
\newlabel{analysis:loacore.analysis.frequencies.count_bigram_label}{{6.3}{32}{Frequencies}{section*.63}{}}
\newlabel{analysis:loacore.analysis.frequencies.count_bigram_pos_tag}{{6.3}{33}{Frequencies}{section*.64}{}}
\newlabel{analysis:loacore.analysis.frequencies.count_label}{{6.3}{33}{Frequencies}{section*.65}{}}
\newlabel{analysis:loacore.analysis.frequencies.count_pos_tag}{{6.3}{34}{Frequencies}{section*.66}{}}
\newlabel{analysis:loacore.analysis.frequencies.get_bigram_label_set}{{6.3}{34}{Frequencies}{section*.67}{}}
\newlabel{analysis:loacore.analysis.frequencies.get_bigram_pos_tag_set}{{6.3}{35}{Frequencies}{section*.68}{}}
\newlabel{analysis:loacore.analysis.frequencies.get_label_set}{{6.3}{35}{Frequencies}{section*.69}{}}
\newlabel{analysis:loacore.analysis.frequencies.get_polarity_label_set}{{6.3}{35}{Frequencies}{section*.70}{}}
\newlabel{analysis:loacore.analysis.frequencies.get_polarity_pos_tag_set}{{6.3}{36}{Frequencies}{section*.71}{}}
\newlabel{analysis:loacore.analysis.frequencies.get_pos_tag_set}{{6.3}{36}{Frequencies}{section*.72}{}}
\newlabel{analysis:loacore.analysis.frequencies.label_frequencies}{{6.3}{36}{Frequencies}{section*.73}{}}
\newlabel{analysis:loacore.analysis.frequencies.polarity_word_label_frequencies}{{6.3}{37}{Frequencies}{section*.74}{}}
\newlabel{analysis:loacore.analysis.frequencies.polarity_word_pos_tag_frequencies}{{6.3}{37}{Frequencies}{section*.75}{}}
\newlabel{analysis:loacore.analysis.frequencies.pos_tag_frequencies}{{6.3}{37}{Frequencies}{section*.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Polarity Check}{38}{section.6.4}}
\newlabel{analysis:polarity-check}{{6.4}{38}{Polarity Check}{section.6.4}{}}
\newlabel{analysis:module-loacore.analysis.polarity_check}{{6.4}{38}{Polarity Check}{section*.77}{}}
\newlabel{analysis:loacore.analysis.polarity_check.check_polarity}{{6.4}{38}{Polarity Check}{section*.78}{}}
\newlabel{analysis:loacore.analysis.polarity_check.write_polarity_check}{{6.4}{38}{Polarity Check}{section*.79}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Machine Learning}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{learning:machine-learning}{{7}{39}{Machine Learning}{chapter.7}{}}
\newlabel{learning::doc}{{7}{39}{Machine Learning}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Word2Vec}{39}{section.7.1}}
\newlabel{learning:module-loacore.learning.word_embeddings}{{7.1}{39}{Word2Vec}{section.7.1}{}}
\newlabel{learning:word2vec}{{7.1}{39}{Word2Vec}{section.7.1}{}}
\newlabel{learning:loacore.learning.word_embeddings.get_tokens_list}{{7.1}{39}{Word2Vec}{section*.80}{}}
\newlabel{learning:loacore.learning.word_embeddings.review_2_vec}{{7.1}{39}{Word2Vec}{section*.81}{}}
\newlabel{learning:loacore.learning.word_embeddings.reviews_2_vec}{{7.1}{39}{Word2Vec}{section*.82}{}}
\newlabel{learning:loacore.learning.word_embeddings.word_2_vec}{{7.1}{39}{Word2Vec}{section*.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}SVM}{40}{section.7.2}}
\newlabel{learning:module-loacore.learning.svm}{{7.2}{40}{SVM}{section.7.2}{}}
\newlabel{learning:svm}{{7.2}{40}{SVM}{section.7.2}{}}
\newlabel{learning:loacore.learning.svm.commit_analysis}{{7.2}{40}{SVM}{section*.84}{}}
\newlabel{learning:loacore.learning.svm.get_labels_vector}{{7.2}{40}{SVM}{section*.85}{}}
\newlabel{learning:loacore.learning.svm.learn_model}{{7.2}{40}{SVM}{section*.86}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Save and plot results : \sphinxstyleemphasis {utils} package}{41}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{utils:save-and-plot-results-utils-package}{{8}{41}{Save and plot results : \sphinxstyleemphasis {utils} package}{chapter.8}{}}
\newlabel{utils::doc}{{8}{41}{Save and plot results : \sphinxstyleemphasis {utils} package}{chapter.8}{}}
\newlabel{utils:module-loacore.utils.file_writer}{{8}{41}{Save and plot results : \sphinxstyleemphasis {utils} package}{section*.87}{}}
\newlabel{utils:module-loacore.utils.plot_polarities}{{8}{41}{Save and plot results : \sphinxstyleemphasis {utils} package}{section*.88}{}}
\newlabel{utils:loacore.utils.plot_polarities.print_polarity_table}{{8}{41}{Save and plot results : \sphinxstyleemphasis {utils} package}{section*.89}{}}
\newlabel{utils:loacore.utils.plot_polarities.save_polarity_pie_charts}{{8}{41}{Save and plot results : \sphinxstyleemphasis {utils} package}{section*.90}{}}
\newlabel{utils:module-loacore.utils.print_patterns}{{8}{41}{Save and plot results : \sphinxstyleemphasis {utils} package}{section*.91}{}}
\newlabel{utils:module-loacore.utils.plot_frequencies}{{8}{41}{Save and plot results : \sphinxstyleemphasis {utils} package}{section*.92}{}}
\newlabel{utils:loacore.utils.plot_frequencies.frequencies_bar_chart}{{8}{41}{Save and plot results : \sphinxstyleemphasis {utils} package}{section*.93}{}}
\newlabel{utils:loacore.utils.plot_frequencies.write_frequencies}{{8}{42}{Save and plot results : \sphinxstyleemphasis {utils} package}{section*.94}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Other Useful Examples}{43}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{other_examples:other-useful-examples}{{9}{43}{Other Useful Examples}{chapter.9}{}}
\newlabel{other_examples::doc}{{9}{43}{Other Useful Examples}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{45}{section*.95}}
