\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{introduction::doc}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{requirements:requirements}{{2}{3}{Requirements}{chapter.2}{}}
\newlabel{requirements::doc}{{2}{3}{Requirements}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Freeling}{3}{section.2.1}}
\newlabel{requirements:freeling}{{2.1}{3}{Freeling}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Database}{3}{section.2.2}}
\newlabel{requirements:database}{{2.2}{3}{Database}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}SQlite}{3}{subsection.2.2.1}}
\newlabel{requirements:sqlite}{{2.2.1}{3}{SQlite}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Prebuild DB}{3}{subsection.2.2.2}}
\newlabel{requirements:prebuild-db}{{2.2.2}{3}{Prebuild DB}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Machine Learning}{3}{section.2.3}}
\newlabel{requirements:machine-learning}{{2.3}{3}{Machine Learning}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Utils}{4}{section.2.4}}
\newlabel{requirements:utils}{{2.4}{4}{Utils}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Configuration}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{configuration:module-loacore.conf}{{3}{5}{Configuration}{chapter.3}{}}
\newlabel{configuration:configuration}{{3}{5}{Configuration}{chapter.3}{}}
\newlabel{configuration::doc}{{3}{5}{Configuration}{chapter.3}{}}
\newlabel{configuration:loacore.conf.check_freeling_path}{{3}{5}{Configuration}{section*.3}{}}
\newlabel{configuration:loacore.conf.check_lang}{{3}{5}{Configuration}{section*.4}{}}
\newlabel{configuration:loacore.conf.set_freeling_path}{{3}{5}{Configuration}{section*.5}{}}
\newlabel{configuration:loacore.conf.set_lang}{{3}{5}{Configuration}{section*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Classes}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{classes:classes}{{4}{7}{Classes}{chapter.4}{}}
\newlabel{classes::doc}{{4}{7}{Classes}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File}{7}{section.4.1}}
\newlabel{classes:file}{{4.1}{7}{File}{section.4.1}{}}
\newlabel{classes:loacore.classes.classes.File}{{4.1}{7}{File}{section*.7}{}}
\newlabel{classes:loacore.classes.classes.File.load}{{4.1}{7}{File}{section*.8}{}}
\newlabel{classes:loacore.classes.classes.File.sentence_list}{{4.1}{7}{File}{section*.9}{}}
\newlabel{classes:loacore.classes.classes.File.sentence_list_from_files}{{4.1}{7}{File}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Review}{7}{section.4.2}}
\newlabel{classes:review}{{4.2}{7}{Review}{section.4.2}{}}
\newlabel{classes:loacore.classes.classes.Review}{{4.2}{7}{Review}{section*.11}{}}
\newlabel{classes:loacore.classes.classes.Review.review_str}{{4.2}{8}{Review}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sentence}{8}{section.4.3}}
\newlabel{classes:sentence}{{4.3}{8}{Sentence}{section.4.3}{}}
\newlabel{classes:loacore.classes.classes.Sentence}{{4.3}{8}{Sentence}{section*.13}{}}
\newlabel{classes:loacore.classes.classes.Sentence.compute_freeling_sentence}{{4.3}{8}{Sentence}{section*.14}{}}
\newlabel{classes:loacore.classes.classes.Sentence.sentence_str}{{4.3}{8}{Sentence}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Word}{9}{section.4.4}}
\newlabel{classes:word}{{4.4}{9}{Word}{section.4.4}{}}
\newlabel{classes:loacore.classes.classes.Word}{{4.4}{9}{Word}{section*.16}{}}
\newlabel{classes:loacore.classes.classes.Word.colored_word}{{4.4}{9}{Word}{section*.17}{}}
\newlabel{classes:loacore.classes.classes.Word.compute_freeling_word}{{4.4}{9}{Word}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Synset}{9}{section.4.5}}
\newlabel{classes:synset}{{4.5}{9}{Synset}{section.4.5}{}}
\newlabel{classes:loacore.classes.classes.Synset}{{4.5}{9}{Synset}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}DepTree}{10}{section.4.6}}
\newlabel{classes:deptree}{{4.6}{10}{DepTree}{section.4.6}{}}
\newlabel{classes:loacore.classes.classes.DepTree}{{4.6}{10}{DepTree}{section*.20}{}}
\newlabel{classes:loacore.classes.classes.DepTree.dep_tree_str}{{4.6}{10}{DepTree}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}DepTreeNode}{10}{section.4.7}}
\newlabel{classes:deptreenode}{{4.7}{10}{DepTreeNode}{section.4.7}{}}
\newlabel{classes:loacore.classes.classes.DepTreeNode}{{4.7}{10}{DepTreeNode}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Polarity}{11}{section.4.8}}
\newlabel{classes:polarity}{{4.8}{11}{Polarity}{section.4.8}{}}
\newlabel{classes:loacore.classes.classes.Polarity}{{4.8}{11}{Polarity}{section*.23}{}}
\newlabel{classes:loacore.classes.classes.Polarity.is_negative}{{4.8}{11}{Polarity}{section*.24}{}}
\newlabel{classes:loacore.classes.classes.Polarity.is_objective}{{4.8}{11}{Polarity}{section*.25}{}}
\newlabel{classes:loacore.classes.classes.Polarity.is_positive}{{4.8}{11}{Polarity}{section*.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Feeding database : \sphinxstyleemphasis {process} package}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{process:feeding-database-process-package}{{5}{13}{Feeding database : \sphinxstyleemphasis {process} package}{chapter.5}{}}
\newlabel{process::doc}{{5}{13}{Feeding database : \sphinxstyleemphasis {process} package}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Raw Processes}{13}{section.5.1}}
\newlabel{process:raw-processes}{{5.1}{13}{Raw Processes}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Normalization and review splitting}{13}{subsection.5.1.1}}
\newlabel{process:normalization-and-review-splitting}{{5.1.1}{13}{Normalization and review splitting}{subsection.5.1.1}{}}
\newlabel{process:module-loacore.process.review_process}{{5.1.1}{13}{Normalization and review splitting}{section*.27}{}}
\newlabel{process:loacore.process.review_process.add_reviews_from_files}{{5.1.1}{13}{Normalization and review splitting}{section*.28}{}}
\newlabel{process:loacore.process.review_process.normalize}{{5.1.1}{13}{Normalization and review splitting}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Freeling Processes}{14}{section.5.2}}
\newlabel{process:freeling-processes}{{5.2}{14}{Freeling Processes}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}tokenization}{14}{subsection.5.2.1}}
\newlabel{process:module-loacore.process.sentence_process}{{5.2.1}{14}{tokenization}{subsection.5.2.1}{}}
\newlabel{process:tokenization}{{5.2.1}{14}{tokenization}{subsection.5.2.1}{}}
\newlabel{process:loacore.process.sentence_process.add_sentences_from_reviews}{{5.2.1}{14}{tokenization}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}lemmatization}{14}{subsection.5.2.2}}
\newlabel{process:module-loacore.process.lemma_process}{{5.2.2}{14}{lemmatization}{subsection.5.2.2}{}}
\newlabel{process:lemmatization}{{5.2.2}{14}{lemmatization}{subsection.5.2.2}{}}
\newlabel{process:loacore.process.lemma_process.add_lemmas_to_sentences}{{5.2.2}{14}{lemmatization}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}disambiguation}{14}{subsection.5.2.3}}
\newlabel{process:module-loacore.process.synset_process}{{5.2.3}{14}{disambiguation}{subsection.5.2.3}{}}
\newlabel{process:disambiguation}{{5.2.3}{14}{disambiguation}{subsection.5.2.3}{}}
\newlabel{process:loacore.process.synset_process.add_polarity_to_synsets}{{5.2.3}{14}{disambiguation}{section*.32}{}}
\newlabel{process:loacore.process.synset_process.add_synsets_to_sentences}{{5.2.3}{15}{disambiguation}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}dependency tree generation}{15}{subsection.5.2.4}}
\newlabel{process:module-loacore.process.deptree_process}{{5.2.4}{15}{dependency tree generation}{subsection.5.2.4}{}}
\newlabel{process:dependency-tree-generation}{{5.2.4}{15}{dependency tree generation}{subsection.5.2.4}{}}
\newlabel{process:loacore.process.deptree_process.add_dep_tree_from_sentences}{{5.2.4}{15}{dependency tree generation}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Feed database}{16}{section.5.3}}
\newlabel{process:module-loacore.process.file_process}{{5.3}{16}{Feed database}{section.5.3}{}}
\newlabel{process:feed-database}{{5.3}{16}{Feed database}{section.5.3}{}}
\newlabel{process:loacore.process.file_process.add_files}{{5.3}{16}{Feed database}{section*.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Load data from database : \sphinxstyleemphasis {load} package}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{load:load-data-from-database-load-package}{{6}{17}{Load data from database : \sphinxstyleemphasis {load} package}{chapter.6}{}}
\newlabel{load::doc}{{6}{17}{Load data from database : \sphinxstyleemphasis {load} package}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Load Files}{17}{section.6.1}}
\newlabel{load:module-loacore.load.file_load}{{6.1}{17}{Load Files}{section.6.1}{}}
\newlabel{load:load-files}{{6.1}{17}{Load Files}{section.6.1}{}}
\newlabel{load:loacore.load.file_load.clean_db}{{6.1}{17}{Load Files}{section*.36}{}}
\newlabel{load:loacore.load.file_load.get_id_files_by_file_path}{{6.1}{17}{Load Files}{section*.37}{}}
\newlabel{load:loacore.load.file_load.load_database}{{6.1}{17}{Load Files}{section*.38}{}}
\newlabel{load:loacore.load.file_load.remove_files}{{6.1}{18}{Load Files}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Load Reviews}{19}{section.6.2}}
\newlabel{load:module-loacore.load.review_load}{{6.2}{19}{Load Reviews}{section.6.2}{}}
\newlabel{load:load-reviews}{{6.2}{19}{Load Reviews}{section.6.2}{}}
\newlabel{load:loacore.load.review_load.load_reviews}{{6.2}{19}{Load Reviews}{section*.40}{}}
\newlabel{load:loacore.load.review_load.load_reviews_by_id_files}{{6.2}{19}{Load Reviews}{section*.41}{}}
\newlabel{load:loacore.load.review_load.load_reviews_in_files}{{6.2}{19}{Load Reviews}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Load Sentences}{20}{section.6.3}}
\newlabel{load:module-loacore.load.sentence_load}{{6.3}{20}{Load Sentences}{section.6.3}{}}
\newlabel{load:load-sentences}{{6.3}{20}{Load Sentences}{section.6.3}{}}
\newlabel{load:loacore.load.sentence_load.load_sentences}{{6.3}{20}{Load Sentences}{section*.43}{}}
\newlabel{load:loacore.load.sentence_load.load_sentences_by_id_files}{{6.3}{20}{Load Sentences}{section*.44}{}}
\newlabel{load:loacore.load.sentence_load.load_sentences_in_reviews}{{6.3}{21}{Load Sentences}{section*.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Load Words}{21}{section.6.4}}
\newlabel{load:module-loacore.load.word_load}{{6.4}{21}{Load Words}{section.6.4}{}}
\newlabel{load:load-words}{{6.4}{21}{Load Words}{section.6.4}{}}
\newlabel{load:loacore.load.word_load.load_words}{{6.4}{21}{Load Words}{section*.46}{}}
\newlabel{load:loacore.load.word_load.load_words_in_dep_trees}{{6.4}{22}{Load Words}{section*.47}{}}
\newlabel{load:loacore.load.word_load.load_words_in_sentences}{{6.4}{22}{Load Words}{section*.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Load Synsets}{23}{section.6.5}}
\newlabel{load:module-loacore.load.synset_load}{{6.5}{23}{Load Synsets}{section.6.5}{}}
\newlabel{load:load-synsets}{{6.5}{23}{Load Synsets}{section.6.5}{}}
\newlabel{load:loacore.load.synset_load.load_synsets}{{6.5}{23}{Load Synsets}{section*.49}{}}
\newlabel{load:loacore.load.synset_load.load_synsets_in_words}{{6.5}{23}{Load Synsets}{section*.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Load Lemmas}{23}{section.6.6}}
\newlabel{load:module-loacore.load.lemma_load}{{6.6}{23}{Load Lemmas}{section.6.6}{}}
\newlabel{load:load-lemmas}{{6.6}{23}{Load Lemmas}{section.6.6}{}}
\newlabel{load:loacore.load.lemma_load.load_lemmas}{{6.6}{23}{Load Lemmas}{section*.51}{}}
\newlabel{load:loacore.load.lemma_load.load_lemmas_in_words}{{6.6}{24}{Load Lemmas}{section*.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Load DepTrees}{24}{section.6.7}}
\newlabel{load:module-loacore.load.deptree_load}{{6.7}{24}{Load DepTrees}{section.6.7}{}}
\newlabel{load:load-deptrees}{{6.7}{24}{Load DepTrees}{section.6.7}{}}
\newlabel{load:loacore.load.deptree_load.load_dep_tree_in_sentences}{{6.7}{24}{Load DepTrees}{section*.53}{}}
\newlabel{load:loacore.load.deptree_load.load_dep_trees}{{6.7}{24}{Load DepTrees}{section*.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Analyse data : \sphinxstyleemphasis {analysis} package}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analysis:analyse-data-analysis-package}{{7}{27}{Analyse data : \sphinxstyleemphasis {analysis} package}{chapter.7}{}}
\newlabel{analysis::doc}{{7}{27}{Analyse data : \sphinxstyleemphasis {analysis} package}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Sentiment Analysis}{27}{section.7.1}}
\newlabel{analysis:module-loacore.analysis.sentiment_analysis}{{7.1}{27}{Sentiment Analysis}{section.7.1}{}}
\newlabel{analysis:sentiment-analysis}{{7.1}{27}{Sentiment Analysis}{section.7.1}{}}
\newlabel{analysis:loacore.analysis.sentiment_analysis.compute_extreme_files_polarity}{{7.1}{27}{Sentiment Analysis}{section*.55}{}}
\newlabel{analysis:loacore.analysis.sentiment_analysis.compute_extreme_reviews_polarity}{{7.1}{28}{Sentiment Analysis}{section*.56}{}}
\newlabel{analysis:loacore.analysis.sentiment_analysis.compute_simple_files_polarity}{{7.1}{28}{Sentiment Analysis}{section*.57}{}}
\newlabel{analysis:loacore.analysis.sentiment_analysis.compute_simple_reviews_polarity}{{7.1}{29}{Sentiment Analysis}{section*.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Pattern Recognition}{29}{section.7.2}}
\newlabel{analysis:module-loacore.analysis.pattern_recognition}{{7.2}{29}{Pattern Recognition}{section.7.2}{}}
\newlabel{analysis:pattern-recognition}{{7.2}{29}{Pattern Recognition}{section.7.2}{}}
\newlabel{analysis:loacore.analysis.pattern_recognition.adj_pattern_table}{{7.2}{29}{Pattern Recognition}{section*.59}{}}
\newlabel{analysis:loacore.analysis.pattern_recognition.general_pattern_recognition}{{7.2}{30}{Pattern Recognition}{section*.60}{}}
\newlabel{analysis:loacore.analysis.pattern_recognition.label_patterns_recognition}{{7.2}{31}{Pattern Recognition}{section*.61}{}}
\newlabel{analysis:loacore.analysis.pattern_recognition.pos_tag_patterns_recognition}{{7.2}{32}{Pattern Recognition}{section*.62}{}}
\newlabel{analysis:loacore.analysis.pattern_recognition.verb_context_table}{{7.2}{33}{Pattern Recognition}{section*.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Frequencies}{34}{section.7.3}}
\newlabel{analysis:frequencies}{{7.3}{34}{Frequencies}{section.7.3}{}}
\newlabel{analysis:module-loacore.analysis.frequencies}{{7.3}{34}{Frequencies}{section*.64}{}}
\newlabel{analysis:loacore.analysis.frequencies.bigram_label_frequencies}{{7.3}{34}{Frequencies}{section*.65}{}}
\newlabel{analysis:loacore.analysis.frequencies.bigram_pos_tag_frequencies}{{7.3}{34}{Frequencies}{section*.66}{}}
\newlabel{analysis:loacore.analysis.frequencies.count_bigram_label}{{7.3}{34}{Frequencies}{section*.67}{}}
\newlabel{analysis:loacore.analysis.frequencies.count_bigram_pos_tag}{{7.3}{35}{Frequencies}{section*.68}{}}
\newlabel{analysis:loacore.analysis.frequencies.count_label}{{7.3}{35}{Frequencies}{section*.69}{}}
\newlabel{analysis:loacore.analysis.frequencies.count_pos_tag}{{7.3}{36}{Frequencies}{section*.70}{}}
\newlabel{analysis:loacore.analysis.frequencies.get_bigram_label_set}{{7.3}{36}{Frequencies}{section*.71}{}}
\newlabel{analysis:loacore.analysis.frequencies.get_bigram_pos_tag_set}{{7.3}{37}{Frequencies}{section*.72}{}}
\newlabel{analysis:loacore.analysis.frequencies.get_label_set}{{7.3}{37}{Frequencies}{section*.73}{}}
\newlabel{analysis:loacore.analysis.frequencies.get_polarity_label_set}{{7.3}{37}{Frequencies}{section*.74}{}}
\newlabel{analysis:loacore.analysis.frequencies.get_polarity_pos_tag_set}{{7.3}{38}{Frequencies}{section*.75}{}}
\newlabel{analysis:loacore.analysis.frequencies.get_pos_tag_set}{{7.3}{38}{Frequencies}{section*.76}{}}
\newlabel{analysis:loacore.analysis.frequencies.label_frequencies}{{7.3}{38}{Frequencies}{section*.77}{}}
\newlabel{analysis:loacore.analysis.frequencies.polarity_word_label_frequencies}{{7.3}{39}{Frequencies}{section*.78}{}}
\newlabel{analysis:loacore.analysis.frequencies.polarity_word_pos_tag_frequencies}{{7.3}{39}{Frequencies}{section*.79}{}}
\newlabel{analysis:loacore.analysis.frequencies.pos_tag_frequencies}{{7.3}{39}{Frequencies}{section*.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Polarity Check}{40}{section.7.4}}
\newlabel{analysis:polarity-check}{{7.4}{40}{Polarity Check}{section.7.4}{}}
\newlabel{analysis:module-loacore.analysis.polarity_check}{{7.4}{40}{Polarity Check}{section*.81}{}}
\newlabel{analysis:loacore.analysis.polarity_check.check_polarity}{{7.4}{40}{Polarity Check}{section*.82}{}}
\newlabel{analysis:loacore.analysis.polarity_check.write_polarity_check}{{7.4}{40}{Polarity Check}{section*.83}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Machine Learning}{41}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{learning:machine-learning}{{8}{41}{Machine Learning}{chapter.8}{}}
\newlabel{learning::doc}{{8}{41}{Machine Learning}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Word2Vec}{41}{section.8.1}}
\newlabel{learning:module-loacore.learning.word2vec}{{8.1}{41}{Word2Vec}{section.8.1}{}}
\newlabel{learning:word2vec}{{8.1}{41}{Word2Vec}{section.8.1}{}}
\newlabel{learning:loacore.learning.word2vec.get_tokens_list}{{8.1}{41}{Word2Vec}{section*.84}{}}
\newlabel{learning:loacore.learning.word2vec.review_2_vec}{{8.1}{41}{Word2Vec}{section*.85}{}}
\newlabel{learning:loacore.learning.word2vec.reviews_2_vec}{{8.1}{41}{Word2Vec}{section*.86}{}}
\newlabel{learning:loacore.learning.word2vec.word_2_vec}{{8.1}{41}{Word2Vec}{section*.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Latent Semantic Indexing}{42}{section.8.2}}
\newlabel{learning:module-loacore.learning.lsi}{{8.2}{42}{Latent Semantic Indexing}{section.8.2}{}}
\newlabel{learning:latent-semantic-indexing}{{8.2}{42}{Latent Semantic Indexing}{section.8.2}{}}
\newlabel{learning:loacore.learning.lsi.lsi_model}{{8.2}{42}{Latent Semantic Indexing}{section*.88}{}}
\newlabel{learning:loacore.learning.lsi.review_2_vec}{{8.2}{42}{Latent Semantic Indexing}{section*.89}{}}
\newlabel{learning:loacore.learning.lsi.reviews_2_vec}{{8.2}{42}{Latent Semantic Indexing}{section*.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}SVM}{43}{section.8.3}}
\newlabel{learning:module-loacore.learning.svm}{{8.3}{43}{SVM}{section.8.3}{}}
\newlabel{learning:svm}{{8.3}{43}{SVM}{section.8.3}{}}
\newlabel{learning:loacore.learning.svm.commit_analysis}{{8.3}{43}{SVM}{section*.91}{}}
\newlabel{learning:loacore.learning.svm.get_labels_vector}{{8.3}{43}{SVM}{section*.92}{}}
\newlabel{learning:loacore.learning.svm.learn_model}{{8.3}{43}{SVM}{section*.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Validation}{43}{section.8.4}}
\newlabel{learning:module-loacore.learning.validation}{{8.4}{43}{Validation}{section.8.4}{}}
\newlabel{learning:validation}{{8.4}{43}{Validation}{section.8.4}{}}
\newlabel{learning:loacore.learning.validation.k_fold_validation}{{8.4}{43}{Validation}{section*.94}{}}
\newlabel{learning:loacore.learning.validation.leave_p_out_validation}{{8.4}{44}{Validation}{section*.95}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Save and plot results : \sphinxstyleemphasis {utils} package}{45}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{utils:save-and-plot-results-utils-package}{{9}{45}{Save and plot results : \sphinxstyleemphasis {utils} package}{chapter.9}{}}
\newlabel{utils::doc}{{9}{45}{Save and plot results : \sphinxstyleemphasis {utils} package}{chapter.9}{}}
\newlabel{utils:module-loacore.utils.file_writer}{{9}{45}{Save and plot results : \sphinxstyleemphasis {utils} package}{section*.96}{}}
\newlabel{utils:module-loacore.utils.plot_polarities}{{9}{45}{Save and plot results : \sphinxstyleemphasis {utils} package}{section*.97}{}}
\newlabel{utils:loacore.utils.plot_polarities.print_polarity_table}{{9}{45}{Save and plot results : \sphinxstyleemphasis {utils} package}{section*.98}{}}
\newlabel{utils:loacore.utils.plot_polarities.save_polarity_pie_charts}{{9}{45}{Save and plot results : \sphinxstyleemphasis {utils} package}{section*.99}{}}
\newlabel{utils:module-loacore.utils.print_patterns}{{9}{45}{Save and plot results : \sphinxstyleemphasis {utils} package}{section*.100}{}}
\newlabel{utils:module-loacore.utils.plot_frequencies}{{9}{45}{Save and plot results : \sphinxstyleemphasis {utils} package}{section*.101}{}}
\newlabel{utils:loacore.utils.plot_frequencies.frequencies_bar_chart}{{9}{45}{Save and plot results : \sphinxstyleemphasis {utils} package}{section*.102}{}}
\newlabel{utils:loacore.utils.plot_frequencies.write_frequencies}{{9}{46}{Save and plot results : \sphinxstyleemphasis {utils} package}{section*.103}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Other Useful Examples}{47}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{other_examples:other-useful-examples}{{10}{47}{Other Useful Examples}{chapter.10}{}}
\newlabel{other_examples::doc}{{10}{47}{Other Useful Examples}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{49}{section*.104}}
