\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Requirements}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Freeling}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Database}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Utils}{3}{section.2.3}
\contentsline {chapter}{\numberline {3}Classes}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}File}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Review}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Sentence}{6}{section.3.3}
\contentsline {section}{\numberline {3.4}Word}{7}{section.3.4}
\contentsline {section}{\numberline {3.5}Synset}{7}{section.3.5}
\contentsline {section}{\numberline {3.6}DepTree}{8}{section.3.6}
\contentsline {section}{\numberline {3.7}DepTreeNode}{8}{section.3.7}
\contentsline {section}{\numberline {3.8}Polarity}{9}{section.3.8}
\contentsline {chapter}{\numberline {4}Feeding database : \sphinxstyleemphasis {process} package}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Raw Processes}{11}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Normalization and review splitting}{11}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Freeling Processes}{12}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}tokenization}{12}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}lemmatization}{12}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}disambiguation}{12}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}dependency tree generation}{13}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Feed database}{13}{section.4.3}
\contentsline {chapter}{\numberline {5}Load data from database : \sphinxstyleemphasis {load} package}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Load Files}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}Load Reviews}{16}{section.5.2}
\contentsline {section}{\numberline {5.3}Load Sentences}{18}{section.5.3}
\contentsline {section}{\numberline {5.4}Load Words}{19}{section.5.4}
\contentsline {section}{\numberline {5.5}Load Synsets}{20}{section.5.5}
\contentsline {section}{\numberline {5.6}Load Lemmas}{21}{section.5.6}
\contentsline {section}{\numberline {5.7}Load DepTrees}{22}{section.5.7}
\contentsline {chapter}{\numberline {6}Analyse data : \sphinxstyleemphasis {analysis} package}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}Sentiment Analysis}{25}{section.6.1}
\contentsline {section}{\numberline {6.2}Pattern Recognition}{27}{section.6.2}
\contentsline {section}{\numberline {6.3}Frequencies}{32}{section.6.3}
\contentsline {section}{\numberline {6.4}Polarity Check}{38}{section.6.4}
\contentsline {chapter}{\numberline {7}Save and plot results : \sphinxstyleemphasis {utils} package}{39}{chapter.7}
\contentsline {chapter}{\numberline {8}Other Useful Examples}{41}{chapter.8}
\contentsline {chapter}{Python Module Index}{43}{section*.88}
