\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Requirements}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Freeling}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Database}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Utils}{3}{section.2.3}
\contentsline {chapter}{\numberline {3}Configuration}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Classes}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}File}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Review}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}Sentence}{8}{section.4.3}
\contentsline {section}{\numberline {4.4}Word}{9}{section.4.4}
\contentsline {section}{\numberline {4.5}Synset}{9}{section.4.5}
\contentsline {section}{\numberline {4.6}DepTree}{10}{section.4.6}
\contentsline {section}{\numberline {4.7}DepTreeNode}{10}{section.4.7}
\contentsline {section}{\numberline {4.8}Polarity}{11}{section.4.8}
\contentsline {chapter}{\numberline {5}Feeding database : \sphinxstyleemphasis {process} package}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Raw Processes}{13}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Normalization and review splitting}{13}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Freeling Processes}{14}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}tokenization}{14}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}lemmatization}{14}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}disambiguation}{14}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}dependency tree generation}{15}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Feed database}{16}{section.5.3}
\contentsline {chapter}{\numberline {6}Load data from database : \sphinxstyleemphasis {load} package}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}Load Files}{17}{section.6.1}
\contentsline {section}{\numberline {6.2}Load Reviews}{18}{section.6.2}
\contentsline {section}{\numberline {6.3}Load Sentences}{20}{section.6.3}
\contentsline {section}{\numberline {6.4}Load Words}{21}{section.6.4}
\contentsline {section}{\numberline {6.5}Load Synsets}{22}{section.6.5}
\contentsline {section}{\numberline {6.6}Load Lemmas}{23}{section.6.6}
\contentsline {section}{\numberline {6.7}Load DepTrees}{24}{section.6.7}
\contentsline {chapter}{\numberline {7}Analyse data : \sphinxstyleemphasis {analysis} package}{27}{chapter.7}
\contentsline {section}{\numberline {7.1}Sentiment Analysis}{27}{section.7.1}
\contentsline {section}{\numberline {7.2}Pattern Recognition}{29}{section.7.2}
\contentsline {section}{\numberline {7.3}Frequencies}{34}{section.7.3}
\contentsline {section}{\numberline {7.4}Polarity Check}{40}{section.7.4}
\contentsline {chapter}{\numberline {8}Machine Learning}{41}{chapter.8}
\contentsline {section}{\numberline {8.1}Word2Vec}{41}{section.8.1}
\contentsline {section}{\numberline {8.2}SVM}{41}{section.8.2}
\contentsline {chapter}{\numberline {9}Save and plot results : \sphinxstyleemphasis {utils} package}{43}{chapter.9}
\contentsline {chapter}{\numberline {10}Other Useful Examples}{45}{chapter.10}
\contentsline {chapter}{Python Module Index}{47}{section*.95}
