2 informacion
4 folletos
6 carrtera
8 baños
9 sucios
10 precio
13 pasadia
16 almuerzo
17 incluido
19 falta
21 publicidad
23 incremento
26 entradas
27 sitio
28 exlusivo
30 excluyente
33 ayudaron
36 mama
37 demasiada
38 presion
40 agua
41 falta
43 atencion
46 necesidad
47 vestier
52 primer
53 piso
54 carretera
56 pavimentar
58 pisos
59 mojados
62 resbaladizos
63 horario
64 restringido
67 piscina
70 brazaletes
73 temperatura
75 agua
77 mas
78 baja
79 mas
80 agradable
83 camino
85 camaras
86 estan
87 tapadas
89 arbustos
92 facilidad
94 personas
95 mayores
97 vias
99 falta
100 infraestructura
104 sombrilla
107 mesas
111 carpa
112 pata
114 mojatse
117 camino
119 cafe
120 temperatura
121 alta
123 acceso
125 invierten
128 lugar
132 mismo
133 maltrato
134 hacia
136 empleados
138 carretera
139 angosta
141 entrada
143 falta
144 sabor
147 comida
149 comida
152 habitacion
154 escuchaba
156 sonido
159 cascafa
163 servicio
165 toallas
170 mimos
171 beneficios
174 huespedes
175 tanta
176 gente
179 espacio
180 tan
181 pequeño
183 solo
185 acceso
188 sola
189 piscina
191 atencion
195 meseros
198 quiso
199 atender
202 trataron
203 mal
205 piscina
206 pequeña
208 comida
210 servicio
213 comida
215 construccion
216 nova
218 aer
219 acorde
222 entorno
225 agua
226 caliente
228 ducha
230 jabon
233 elevador
236 hotel
237 cuartos
239 ventilador
240 comida
242 regular
244 mucha
245 variedad
247 hotel
252 habitaciones
254 construccion
256 trayecto
259 hotel
262 piscina
264 piscinas
265 anexas
268 buena
269 atencion
270 faltaron
271 batas
273 habitacion
276 tranquilidad
279 zonas
280 restaurante
281 zona
283 parqueo
284 lejania
286 poca
287 variedad
290 menu
292 demora
295 construccion
298 costo
301 tragos
303 precio
306 entrada
308 valor
312 habitaciones
315 pueden
316 ver
318 piscinas
320 precio
322 cafe
323 parqueadero
324 lejos
326 precio
329 comid
330 baja
331 atencion
334 restaurante
336 funciona
338 wi
339 fi
342 habitacion
343 inconvenientes
346 masajes
348 muchas
349 vecesno
351 disponibilidad
352 atencional
353 cliente
355 frio
357 construccion
359 clima
361 frio
363 ventanas
367 gruesas
370 escuchaba
372 sonido
375 cascada