123 acceso
185 acceso
219 acorde
218 aer
80 agradable
40 agua
75 agua
225 agua
16 almuerzo
121 alta
265 anexas
139 angosta
89 arbustos
43 atencion
191 atencion
269 atencion
331 atencion
352 atencional
199 atender
33 ayudaron
78 baja
330 baja
271 batas
8 baños
171 beneficios
70 brazaletes
268 buena
119 cafe
322 cafe
226 caliente
85 camaras
83 camino
117 camino
111 carpa
54 carretera
138 carretera
6 carrtera
375 cascada
159 cascafa
353 cliente
359 clima
329 comid
147 comida
149 comida
208 comida
213 comida
240 comida
215 construccion
254 construccion
295 construccion
357 construccion
298 costo
237 cuartos
37 demasiada
292 demora
351 disponibilidad
228 ducha
233 elevador
136 empleados
222 entorno
141 entrada
306 entrada
26 entradas
154 escuchaba
370 escuchaba
179 espacio
86 estan
30 excluyente
28 exlusivo
92 facilidad
19 falta
41 falta
99 falta
143 falta
270 faltaron
339 fi
4 folletos
355 frio
361 frio
336 funciona
176 gente
367 gruesas
152 habitacion
273 habitacion
342 habitacion
252 habitaciones
312 habitaciones
134 hacia
63 horario
236 hotel
247 hotel
259 hotel
174 huespedes
17 incluido
343 inconvenientes
23 incremento
2 informacion
100 infraestructura
125 invierten
230 jabon
284 lejania
324 lejos
128 lugar
203 mal
133 maltrato
36 mama
77 mas
79 mas
346 masajes
95 mayores
290 menu
107 mesas
195 meseros
170 mimos
132 mismo
59 mojados
114 mojatse
244 mucha
348 muchas
46 necesidad
216 nova
323 parqueadero
283 parqueo
13 pasadia
112 pata
56 pavimentar
206 pequeña
181 pequeño
94 personas
67 piscina
189 piscina
205 piscina
262 piscina
264 piscinas
318 piscinas
53 piso
58 pisos
286 poca
10 precio
303 precio
320 precio
326 precio
38 presion
52 primer
21 publicidad
315 pueden
198 quiso
242 regular
62 resbaladizos
280 restaurante
334 restaurante
64 restringido
144 sabor
163 servicio
210 servicio
27 sitio
188 sola
183 solo
104 sombrilla
156 sonido
372 sonido
9 sucios
180 tan
175 tanta
87 tapadas
73 temperatura
120 temperatura
165 toallas
301 tragos
276 tranquilidad
202 trataron
256 trayecto
308 valor
245 variedad
287 variedad
349 vecesno
363 ventanas
239 ventilador
316 ver
47 vestier
97 vias
338 wi
281 zona
279 zonas