+-------------------------------------------------------------------------------------------
| File Index : 0
| Sentence : comida
+-------------------------------------------------------------------------------------------
comida (sentence, NCFS000, comedir)

+-------------------------------------------------------------------------------------------
| File Index : 1
| Sentence : la musica
+-------------------------------------------------------------------------------------------
musica (sentence, VMIP3S0, musicar)
    la (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 2
| Sentence : falta cosas ecologicas
+-------------------------------------------------------------------------------------------
falta (sentence, VMIP3S0, falta)
    cosas (cd, NCFP000, cosa)
        ecologicas (s.a, None, )

+-------------------------------------------------------------------------------------------
| File Index : 3
| Sentence : no dejan entrar refrigerios
+-------------------------------------------------------------------------------------------
entrar (sentence, VMN0000, entrar)
    no (mod, RN, no)
    dejan (v, VMIP3P0, dejar)
    refrigerios (cd, NCMP000, refrigerio)

+-------------------------------------------------------------------------------------------
| File Index : 4
| Sentence : precios altos
+-------------------------------------------------------------------------------------------
precios (sentence, NCMP000, precio)
    altos (s.a, AQ0MP00, alto)

+-------------------------------------------------------------------------------------------
| File Index : 5
| Sentence : faltan mas habitaciones
+-------------------------------------------------------------------------------------------
faltan (sentence, VMIP3P0, faltar)
    mas (coord, None, mas)
    habitaciones (suj, NCFP000, habitación)

+-------------------------------------------------------------------------------------------
| File Index : 6
| Sentence : los precios
+-------------------------------------------------------------------------------------------
precios (sentence, NCMP000, precio)
    los (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 7
| Sentence : prosupuestos muy altos
+-------------------------------------------------------------------------------------------
prosupuestos (sentence, None, )
    altos (s.a, AQ0MP00, alto)
        muy (spec, RG, muy)

+-------------------------------------------------------------------------------------------
| File Index : 8
| Sentence : la comida y la musica
+-------------------------------------------------------------------------------------------
musica (sentence, VMIP3S0, musicar)
    comida (suj, NCFS000, comedir)
        la (spec, None, el)
        y (coord, None, y)
    la (cd, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 9
| Sentence : sin hodaje
+-------------------------------------------------------------------------------------------
sin (sentence, None, sin)
    hodaje (sn, None, )

+-------------------------------------------------------------------------------------------
| File Index : 10
| Sentence : le falta turco y sauna
+-------------------------------------------------------------------------------------------
falta (sentence, VMIP3S0, falta)
    le (ci, None, le)
    turco (cpred, AQ0MS00, turco)
    y (coord, None, y)
    sauna (suj, NCFS000, sauna)

+-------------------------------------------------------------------------------------------
| File Index : 11
| Sentence : que no tenga transporte especial
+-------------------------------------------------------------------------------------------
tenga (sentence, VMSP3S0, tener)
    que (conj, None, que)
    no (mod, RN, no)
    transporte (cd, NCMS000, transportar)
        especial (s.a, AQ0CS00, especial)

+-------------------------------------------------------------------------------------------
| File Index : 12
| Sentence : no celebran los cumpleaños
+-------------------------------------------------------------------------------------------
celebran (sentence, VMIP3P0, celebrar)
    no (mod, RN, no)
    cumpleaños (cd, NCMN000, cumpleaños)
        los (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 13
| Sentence : el alojamiento
+-------------------------------------------------------------------------------------------
alojamiento (sentence, NCMS000, alojamiento)
    el (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 14
| Sentence : restaurante
+-------------------------------------------------------------------------------------------
restaurante (sentence, NCMS000, restaurante)

+-------------------------------------------------------------------------------------------
| File Index : 15
| Sentence : precios altos y la atencion
+-------------------------------------------------------------------------------------------
precios (sentence, NCMP000, precio)
    altos (s.a, AQ0MP00, alto)
    y (coord, None, y)
    atencion (sn, NCFS000, )
        la (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 16
| Sentence : la comida
+-------------------------------------------------------------------------------------------
comida (sentence, NCFS000, comedir)
    la (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 17
| Sentence : que no haya infrastructuras y la comida
+-------------------------------------------------------------------------------------------
haya (sentence, VMSP3S0, haber)
    que (conj, None, que)
    no (mod, RN, no)
    infrastructuras (cd, None, )
        y (coord, None, y)
        comida (sn, NCFS000, comedir)
            la (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 18
| Sentence : precios altos
+-------------------------------------------------------------------------------------------
precios (sentence, NCMP000, precio)
    altos (s.a, AQ0MP00, alto)

+-------------------------------------------------------------------------------------------
| File Index : 19
| Sentence : las vias
+-------------------------------------------------------------------------------------------
vias (sentence, None, )
    las (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 20
| Sentence : que no dan refrigerio
+-------------------------------------------------------------------------------------------
dan (sentence, VMIP3P0, dar)
    que (conj, None, que)
    no (mod, RN, no)
    refrigerio (cd, NCMS000, refrigerio)

+-------------------------------------------------------------------------------------------
| File Index : 21
| Sentence : mucha gente
+-------------------------------------------------------------------------------------------
gente (sentence, NCFS000, gente)
    mucha (spec, None, mucho)

+-------------------------------------------------------------------------------------------
| File Index : 22
| Sentence : la atencion
+-------------------------------------------------------------------------------------------
atencion (sentence, NCFS000, )
    la (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 23
| Sentence : la comida
+-------------------------------------------------------------------------------------------
comida (sentence, NCFS000, comedir)
    la (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 24
| Sentence : toballas
+-------------------------------------------------------------------------------------------
toballas (sentence, None, )

+-------------------------------------------------------------------------------------------
| File Index : 25
| Sentence : la lluvia
+-------------------------------------------------------------------------------------------
lluvia (sentence, NCFS000, lluvia)
    la (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 26
| Sentence : el parqueadero
+-------------------------------------------------------------------------------------------
parqueadero (sentence, NCMS000, )
    el (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 27
| Sentence : deberian de tener ruta
+-------------------------------------------------------------------------------------------
tener (sentence, VMN0000, tener)
    deberian (v, None, )
    de (s, None, de)
    ruta (cd, NCFS000, ruta)

+-------------------------------------------------------------------------------------------
| File Index : 28
| Sentence : q no hay medio de transporte
+-------------------------------------------------------------------------------------------
hay (sentence, VMIP3S0, haber)
    q (cd, NCFN000, q)
    no (mod, RN, no)
    medio (cpred, AQ0MS00, mediar)
        de (sp, None, de)
            transporte (sn, NCMS000, transportar)

+-------------------------------------------------------------------------------------------
| File Index : 29
| Sentence : no tienen descuento pars las entradas de ancianos
+-------------------------------------------------------------------------------------------
tienen (sentence, VMIP3P0, tener)
    no (mod, RN, no)
    descuento (cd, NCMS000, descontar)
    pars (cd, None, )
    entradas (suj, NCFP000, entrada)
        las (spec, None, el)
        de (sp, None, de)
            ancianos (sn, NCMP000, anciano)

+-------------------------------------------------------------------------------------------
| File Index : 30
| Sentence : el agua de las duchas
+-------------------------------------------------------------------------------------------
agua (sentence, NCCS000, agua)
    el (spec, None, el)
    de (sp, None, de)
        duchas (sn, NCFP000, ducha)
            las (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 31
| Sentence : hidratacion en las caminatas
+-------------------------------------------------------------------------------------------
hidratacion (sentence, None, )
    en (sp, None, en)
        caminatas (sn, NCFP000, caminata)
            las (spec, None, el)

