329 abandonar
319 adecuar
86 agua
175 alguno
179 alguno
52 alimento
391 alternar
380 apropiar
446 arreglar
43 asear
415 asear
554 atracción
516 ayudar
123 baja
340 bajar
21 banco
46 bandeja
94 bañar
132 bañar
36 baño
111 beber
506 brazo
122 bus
427 callosidad
103 camioneta
201 capacidad
529 capacidad
28 cara
55 caro
24 cascada
560 cascada
33 chorizo
335 cliente
564 cobrar
113 coche
300 coche
106 colaborar
294 colmar
361 colmar
412 colocar
233 comedir
145 comer
354 comer
406 comer
158 comprar
394 conductor
322 conductor
351 conductor
76 contar
377 contestar
200 controlar
161 cordialidad
63 cosa
101 costoso
190 cumplir
387 dar
337 debe
464 debe
445 deber
556 decir
214 decir
403 decir
508 decir
254 dejar
410 dejar
235 demorar
433 deplorable
527 deplorable
195 descontar
124 desocupar
217 devolver
219 dinero
82 discapacitado
203 disponibilidad
57 disposición
90 diversión
274 edad
502 embarazar
212 empleado
563 encender
30 entrada
296 entrada
449 entrada
468 entrada
99 entrada
7 entrar
247 entrega
173 equipaje
241 equivocar
338 esperar
365 esperar
457 evaluar
577 existir
419 falta
435 falta
478 falta
411 favor
252 gana
425 gente
459 gente
92 gorro
130 gorro
210 grosero
157 hacer
364 hacer
423 higiene
437 higiene
271 hijo
400 hombre
239 hora
455 hora
264 hoy
525 impresión
497 ingresar
313 ingresar
530 instalar
441 limpieza
289 llegar
282 llevar
67 llevar
451 mal
221 malo
251 malo
379 manera
26 mas
62 mas
119 mas
160 mas
236 mas
283 mas
344 mas
366 mas
522 mas
484 mayor
56 mejor
216 mejor
298 mejor
447 mejor
206 mejora
13 mejorar
31 mejorar
34 mejorar
37 mejorar
42 mejorar
47 mejorar
197 mejorar
567 mencionar
272 menor
60 mesa
205 mesa
573 mil
369 minuto
356 mismo
87 moblar
184 molestar
12 mujer
310 niño
109 niño
439 norma
278 o
65 objeto
96 obligatorio
135 obligatorio
176 ocasión
196 ofrecer
413 orden
421 orden
260 organización
546 orinar
359 parecer
443 parecer
550 pareja
226 parte
244 pedido
544 peligroso
140 pelo
1 pendiente
521 pendiente
416 permanente
187 persona
81 persona
483 persona
575 persona
228 personal
539 personal
430 piscina
88 piscina
126 piscina
143 piscina
148 piscina
193 plan
496 poder
170 poder
83 precio
180 prenda
27 publicidad
155 publicidad
18 puerta
114 pues
153 quejar
426 quintar
579 regadera
480 respetar
209 respuesta
489 revisar
304 rodar
139 sacar
178 sacar
343 salar
473 salida
542 saludable
402 seguridad
134 ser
263 servicio
452 servicio
552 sexo
486 señor
372 señor
164 señorito
120 si
302 silla
39 sistema
326 sitiar
331 sitiar
171 solicitar
461 solo
576 solo
352 subir
255 subir
128 sucio
277 suegro
538 suficiente
261 suministrar
565 tarifa
84 temperatura
61 tener
74 tener
182 tener
393 tenia
491 tenia
149 termal
159 tiquete
462 torniquete
333 trabajar
382 transportación
69 transportar
281 transportar
348 transportar
78 trasporte
475 tumulto
151 turismo
95 utilizar
558 ver
513 ver