+------------+--------------+--------------+---------------+--------------+--------------+
|    Noun    | N_Polarity + | N_Polarity - |      Adj      | A_Polarity + | A_Polarity - |
+------------+--------------+--------------+---------------+--------------+--------------+
| resolution |     0.5      |     0.0      |      high     |    0.125     |     0.25     |
|  quality   |    0.375     |     0.0      |      bad      |     0.0      |    0.625     |
|  quality   |    0.375     |     0.0      |      poor     |    0.125     |    0.875     |
|  quality   |    0.375     |     0.0      | uncomfortable |     0.0      |    0.625     |
|    life    |     0.25     |     0.0      |  comfortable  |     0.0      |     0.75     |
|    life    |     0.25     |     0.0      |      bad      |     0.0      |    0.625     |
|  quality   |    0.375     |     0.0      |      poor     |    0.125     |    0.875     |
|   model    |    0.125     |     0.0      |     black     |     0.0      |    0.375     |
|  quality   |    0.375     |     0.0      |      low      |     0.0      |     0.25     |
|  clarity   |     0.5      |    0.125     |      poor     |    0.125     |    0.875     |
+------------+--------------+--------------+---------------+--------------+--------------+