+--------------+--------------+--------------+---------------+--------------+--------------+
|     Noun     | N_Polarity + | N_Polarity - |      Adj      | A_Polarity + | A_Polarity - |
+--------------+--------------+--------------+---------------+--------------+--------------+
| masterpieces |    0.125     |     0.0      |      faux     |    0.125     |    0.875     |
|    energy    |    0.625     |     0.0      | unpredictable |     0.0      |    0.625     |
|   ironside   |     0.25     |    0.125     |      low      |     0.0      |     0.25     |
|    energy    |    0.625     |     0.0      |    certain    |     0.25     |     0.5      |
|    genius    |    0.125     |     0.0      |     modern    |     0.0      |     0.25     |
|  lieutenant  |    0.125     |     0.0      |    ruthless   |    0.125     |    0.875     |
|  adventure   |     0.25     |     0.0      |      high     |    0.125     |     0.25     |
|    values    |    0.625     |     0.0      |    negative   |     0.0      |    0.875     |
|     idea     |    0.125     |     0.0      |      bad      |     0.0      |    0.625     |
|   control    |     0.25     |     0.0      |     little    |     0.0      |    0.375     |
|    sense     |     0.25     |     0.0      |     little    |     0.0      |    0.375     |
|   pleaser    |     0.75     |     0.0      |      huge     |     0.0      |    0.125     |
|     idea     |    0.125     |     0.0      |      bad      |     0.0      |    0.625     |
|    focus     |    0.125     |     0.0      |  inexplicable |    0.125     |     0.5      |
|    values    |    0.625     |     0.0      |      poor     |    0.125     |    0.875     |
| performance  |    0.125     |     0.0      |      bad      |     0.0      |    0.625     |
|     set      |    0.125     |     0.0      |    younger    |     0.0      |    0.375     |
|    waste     |    0.125     |     0.0      |      huge     |     0.0      |    0.125     |
+--------------+--------------+--------------+---------------+--------------+--------------+