+-----------+--------------+--------------+-----------+--------------+--------------+
|    Noun   | N_Polarity + | N_Polarity - |    Adj    | A_Polarity + | A_Polarity - |
+-----------+--------------+--------------+-----------+--------------+--------------+
|  delights |    0.375     |     0.0      | flavorful |     0.0      |     0.5      |
|  quality  |    0.375     |     0.0      |    high   |    0.125     |     0.25     |
|    hand   |     0.5      |     0.0      |   other   |     0.0      |    0.625     |
|  quality  |    0.375     |     0.0      |    poor   |    0.125     |    0.875     |
|   drink   |     0.25     |     0.0      |   simple  |    0.125     |    0.375     |
|  classics |     0.75     |     0.0      |    old    |     0.0      |    0.375     |
|  quality  |    0.375     |     0.0      |    poor   |    0.125     |    0.875     |
|   hopes   |    0.375     |     0.0      |    high   |    0.125     |     0.25     |
|   peach   |     0.25     |     0.0      |   white   |     0.0      |     0.25     |
| tolerance |     0.5      |     0.0      |    low    |     0.0      |     0.25     |
|   hands   |     0.5      |     0.0      |    bare   |     0.0      |    0.375     |
+-----------+--------------+--------------+-----------+--------------+--------------+