0 la
1 musica
2 comida
3 la
4 comida
5 el
6 mismo
7 menu
8 los
9 costos
10 de
11 la
12 comida
13 los
14 precios
15 precios
16 las
17 escaleras
18 pindana
19 el
20 acceso
21 los
22 precios
23 el
24 servicio
25 de
26 la
27 cafeteria
28 la
29 subida
30 vestieres
31 los
32 precios
33 los
34 precios
35 los
36 precios
37 la
38 comida
39 el
40 almuerzo
41 los
42 precios
43 el
44 acceso
45 el
46 ingreso
47 de
48 alimentos
49 los
50 precios
51 el
52 precio
53 los
54 precios
55 los
56 precios
57 la
58 entrada
59 el
60 mal
61 servicio
62 el
63 ingreso
64 techo
65 en
66 el
67 sendero
68 los
69 precios
70 la
71 atencion
72 de
73 mi
74 cafesito
75 la
76 comida
77 taquilla
78 el
79 costo
80 del
81 restaurante
82 la
83 atencion