+-------------------------------------------------------------------------------------------
| File Index : 0
| Sentence : billar
+-------------------------------------------------------------------------------------------
billar (sentence, NCMS000, billar)

+-------------------------------------------------------------------------------------------
| File Index : 1
| Sentence : transporte
+-------------------------------------------------------------------------------------------
transporte (sentence, NCMS000, transportar)

+-------------------------------------------------------------------------------------------
| File Index : 2
| Sentence : juegos de mesa
+-------------------------------------------------------------------------------------------
juegos (sentence, NCMP000, juego)
    de (sp, None, de)
        mesa (sn, NCFS000, mesa)

+-------------------------------------------------------------------------------------------
| File Index : 3
| Sentence : juegos de mesa
+-------------------------------------------------------------------------------------------
juegos (sentence, NCMP000, juego)
    de (sp, None, de)
        mesa (sn, NCFS000, mesa)

+-------------------------------------------------------------------------------------------
| File Index : 4
| Sentence : barra de trago
+-------------------------------------------------------------------------------------------
barra (sentence, None, barra)
    de (creg, None, de)
        trago (sn, NCMS000, tragar)

