52 1
237 4
123 acceso
185 acceso
219 acorde
80 agradable
40 agua
75 agua
225 agua
16 almorzar
121 alta
265 anexar
139 angostar
89 arbusto
199 atender
33 ayudar
78 baja
330 baja
271 bata
8 baño
171 beneficio
70 brazalete
268 bueno
226 calentar
83 caminar
117 caminar
111 carpa
54 carretera
138 carretera
375 cascada
353 cliente
359 clima
147 comedir
149 comedir
208 comedir
213 comedir
240 comedir
298 costo
37 demasiado
292 demora
351 disponibilidad
228 ducha
233 elevador
136 empleado
222 entornar
141 entrada
306 entrada
26 entrada
154 escuchar
370 escuchar
179 espaciar
30 excluyente
92 facilidad
19 falta
41 falta
99 falta
143 falta
270 faltar
339 fi
4 folleto
336 funcionar
176 gente
367 gruesa
252 habitación
312 habitación
134 hacia
63 horario
236 hotel
247 hotel
259 hotel
17 incluir
343 inconveniente
23 incrementar
100 infraestructura
125 invertir
324 lejos
128 lugar
203 mal
133 maltratar
36 mama
77 mas
79 mas
346 masaje
95 mayor
107 mesa
195 mesero
170 mimo
132 mismo
59 mojar
244 mucho
348 mucho
46 necesidad
216 nova
283 parquear
112 pata
56 pavimentar
206 pequeño
181 pequeño
94 persona
53 pisar
67 piscina
189 piscina
205 piscina
262 piscina
264 piscina
318 piscina
58 piso
286 poco
315 poder
10 preciar
303 preciar
320 preciar
326 preciar
21 publicidad
198 querer
242 regular
62 resbaladizo
280 restaurante
334 restaurante
64 restringir
144 sabor
163 servicio
210 servicio
27 sitiar
188 solo
183 solo
104 sombrilla
156 sonido
372 sonido
9 sucio
180 tan
175 tanto
87 tapar
73 temperatura
120 temperatura
165 toalla
301 trago
276 tranquilidad
202 tratar
256 trayecto
308 valor
245 variedad
287 variedad
363 ventana
239 ventilador
316 ver
281 zona
279 zona