
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Feeding database : process package &#8212; Loacore : Language and Opinion Analyzer for Comments and Reviews  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Load data from database : load package" href="load.html" />
    <link rel="prev" title="Classes" href="classes.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="feeding-database-process-package">
<h1>Feeding database : <em>process</em> package<a class="headerlink" href="#feeding-database-process-package" title="Permalink to this headline">¶</a></h1>
<p>This package contains all the necessary modules to perform the process of new files. Notice that all the processes are automatically handled by the <code class="xref py py-func docutils literal notranslate"><span class="pre">file_process.add_files()</span></code> function.</p>
<div class="section" id="raw-processes">
<h2>Raw Processes<a class="headerlink" href="#raw-processes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="normalization-and-review-splitting">
<h3>Normalization and review splitting<a class="headerlink" href="#normalization-and-review-splitting" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Normalization : conversion to UTF-8 and lower case</li>
<li>Review splitting : the file text is splitted into reviews</li>
</ul>
<span class="target" id="module-loacore.process.review_process"></span><dl class="function">
<dt id="loacore.process.review_process.add_reviews_from_files">
<code class="descclassname">loacore.process.review_process.</code><code class="descname">add_reviews_from_files</code><span class="sig-paren">(</span><em>files</em>, <em>encoding</em><span class="sig-paren">)</span><a class="headerlink" href="#loacore.process.review_process.add_reviews_from_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Load argument files from file system and normalize their content.</p>
<p>Compute Reviews objects and add them to the database.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This function should be used only inside the <a class="reference internal" href="#loacore.process.file_process.add_files" title="loacore.process.file_process.add_files"><code class="xref py py-func docutils literal notranslate"><span class="pre">add_files()</span></code></a> function.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>files</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> of <a class="reference internal" href="classes.html#loacore.classes.classes.File" title="loacore.classes.classes.File"><code class="xref py py-class docutils literal notranslate"><span class="pre">File</span></code></a>) – Files to process</li>
<li><strong>encoding</strong> (<em>str</em>) – Encoding used to load files.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">added reviews</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> of <a class="reference internal" href="classes.html#loacore.classes.classes.Review" title="loacore.classes.classes.Review"><code class="xref py py-class docutils literal notranslate"><span class="pre">Review</span></code></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="loacore.process.review_process.normalize">
<code class="descclassname">loacore.process.review_process.</code><code class="descname">normalize</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="headerlink" href="#loacore.process.review_process.normalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs raw text normalization.</p>
<ul class="simple">
<li>Conversion to lower case</li>
<li>Review splitting using python regular expressions : each new line correspond to a new review</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>text</strong> (<em>str</em>) – text to process</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">reviews</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> of <code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
<div class="section" id="freeling-processes">
<h2>Freeling Processes<a class="headerlink" href="#freeling-processes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="module-loacore.process.sentence_process">
<span id="tokenization"></span><h3>tokenization<a class="headerlink" href="#module-loacore.process.sentence_process" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="loacore.process.sentence_process.add_sentences_from_reviews">
<code class="descclassname">loacore.process.sentence_process.</code><code class="descname">add_sentences_from_reviews</code><span class="sig-paren">(</span><em>reviews</em>, <em>_state_queue=None</em>, <em>_id_process=None</em>, <em>freeling_modules=None</em><span class="sig-paren">)</span><a class="headerlink" href="#loacore.process.sentence_process.add_sentences_from_reviews" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs the first Freeling process applied to each normalized review.</p>
<p>Each review is tokenized, and then splitted into sentences, thanks to corresponding Freeling modules.</p>
<p>A representation of the Sentences and their Words (tokens) are then added to corresponding tables.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This function should be used only inside the <code class="xref py py-func docutils literal notranslate"><span class="pre">file_process.add_files()</span></code> function.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>reviews</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> of <a class="reference internal" href="classes.html#loacore.classes.classes.Review" title="loacore.classes.classes.Review"><code class="xref py py-class docutils literal notranslate"><span class="pre">Review</span></code></a>) – Reviews to process</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">added sentences</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> of <a class="reference internal" href="classes.html#loacore.classes.classes.Sentence" title="loacore.classes.classes.Sentence"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sentence</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-loacore.process.lemma_process">
<span id="lemmatization"></span><h3>lemmatization<a class="headerlink" href="#module-loacore.process.lemma_process" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="loacore.process.lemma_process.add_lemmas_to_sentences">
<code class="descclassname">loacore.process.lemma_process.</code><code class="descname">add_lemmas_to_sentences</code><span class="sig-paren">(</span><em>sentences</em>, <em>print_lemmas=False</em>, <em>_state_queue=None</em>, <em>_id_process=None</em>, <em>freeling_modules=None</em><span class="sig-paren">)</span><a class="headerlink" href="#loacore.process.lemma_process.add_lemmas_to_sentences" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a Freeling process to add lemmas to words.</p>
<p>However, the argument is actually a sentence to better fit Freeling usage.</p>
<p>Our sentences will be converted to a Freeling Sentences before processing.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This function should be used only inside the <code class="xref py py-func docutils literal notranslate"><span class="pre">file_process.add_files()</span></code> function.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>sentences</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> of <a class="reference internal" href="classes.html#loacore.classes.classes.Sentence" title="loacore.classes.classes.Sentence"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sentence</span></code></a>) – Sentences to process</li>
<li><strong>print_lemmas</strong> (<em>boolean</em>) – If True, print lemmatization results</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-loacore.process.synset_process">
<span id="disambiguation"></span><h3>disambiguation<a class="headerlink" href="#module-loacore.process.synset_process" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="loacore.process.synset_process.add_polarity_to_synsets">
<code class="descclassname">loacore.process.synset_process.</code><code class="descname">add_polarity_to_synsets</code><span class="sig-paren">(</span><em>id_words</em>, <em>_state_queue=None</em>, <em>_id_process=None</em><span class="sig-paren">)</span><a class="headerlink" href="#loacore.process.synset_process.add_polarity_to_synsets" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds the positive/negative/objective polarities of all the synsets currently in the table
Synset, from the SentiWordNet corpus.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This function should be used only inside the <code class="xref py py-func docutils literal notranslate"><span class="pre">file_process.add_files()</span></code> function.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="loacore.process.synset_process.add_synsets_to_sentences">
<code class="descclassname">loacore.process.synset_process.</code><code class="descname">add_synsets_to_sentences</code><span class="sig-paren">(</span><em>sentences</em>, <em>print_synsets=False</em>, <em>_state_queue=None</em>, <em>_id_process=None</em>, <em>freeling_modules=None</em><span class="sig-paren">)</span><a class="headerlink" href="#loacore.process.synset_process.add_synsets_to_sentences" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a Freeling process to disambiguate words of the sentences according to their context
(UKB algorithm) linking them to a unique synset (if possible).</p>
<p>Our sentences are converted to Freeling Sentences before processing.</p>
<p>Notice that even if we may have already computed the Lemmas for example, Freeling Sentences generated from our
sentences are “raw sentences”, without any analysis linked to their Words. So we make all the Freeling
process from scratch every time, except <em>tokenization</em> and <em>sentence splitting</em>, to avoid any confusion.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This function should be used only inside the file_process.add_files() function.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>sentences</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> of <a class="reference internal" href="classes.html#loacore.classes.classes.Sentence" title="loacore.classes.classes.Sentence"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sentence</span></code></a>) – Sentences to process</li>
<li><strong>print_synsets</strong> (<em>boolean</em>) – If True, print disambiguation results</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-loacore.process.deptree_process">
<span id="dependency-tree-generation"></span><h3>dependency tree generation<a class="headerlink" href="#module-loacore.process.deptree_process" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="loacore.process.deptree_process.add_dep_tree_from_sentences">
<code class="descclassname">loacore.process.deptree_process.</code><code class="descname">add_dep_tree_from_sentences</code><span class="sig-paren">(</span><em>sentences</em>, <em>print_result=False</em>, <em>_state_queue=None</em>, <em>_id_process=None</em>, <em>freeling_modules=None</em><span class="sig-paren">)</span><a class="headerlink" href="#loacore.process.deptree_process.add_dep_tree_from_sentences" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the dependency trees of the specified sentences and add the results to the
database.</p>
<p>Sentences are firstly converted into “raw” Freeling sentences (without any analysis) and then all the necessary
Freeling processes are performed.</p>
<p>The PoS_tag of words are also computed and added to the database in this function.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This function should be used only inside the <code class="xref py py-func docutils literal notranslate"><span class="pre">file_process.add_files()</span></code> function.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This process can be quite long. (at least a few minutes)</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>sentences</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> of <a class="reference internal" href="classes.html#loacore.classes.classes.Sentence" title="loacore.classes.classes.Sentence"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sentence</span></code></a>) – Sentences to process</li>
<li><strong>print_result</strong> (<em>boolean</em>) – Print PoS_tags and labels associated to each <a class="reference internal" href="classes.html#loacore.classes.classes.Word" title="loacore.classes.classes.Word"><code class="xref py py-class docutils literal notranslate"><span class="pre">Word</span></code></a></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
<div class="section" id="module-loacore.process.file_process">
<span id="feed-database"></span><h2>Feed database<a class="headerlink" href="#module-loacore.process.file_process" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="loacore.process.file_process.add_files">
<code class="descclassname">loacore.process.file_process.</code><code class="descname">add_files</code><span class="sig-paren">(</span><em>file_paths</em>, <em>encoding='utf8'</em>, <em>lang=''</em>, <em>workers=1</em><span class="sig-paren">)</span><a class="headerlink" href="#loacore.process.file_process.add_files" title="Permalink to this definition">¶</a></dt>
<dd><p>This function performs the full process on all the file_paths specified, and add the results to the corresponding
tables.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>file_paths</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> of <a class="reference external" href="https://docs.python.org/3/glossary.html#term-path-like-object">path-like object</a>) – Paths used to load files</li>
<li><strong>encoding</strong> (<em>str</em>) – Files encoding.</li>
<li><strong>lang</strong> (<em>str</em>) – <p>If specify, <em>lang</em> will be used as Freeling language.
Otherwise, default language is used (See <code class="xref py py-mod docutils literal notranslate"><span class="pre">loacore</span></code>)</p>
<p>Possible values : ‘as’, ‘ca’, ‘cs’, ‘cy’, ‘de’, ‘en’, ‘es’, ‘fr’, ‘gl’, ‘hr’, ‘it’, ‘nb’, ‘pt’, ‘ru’, ‘sl’)</p>
<p>See <a class="reference external" href="https://talp-upc.gitbooks.io/freeling-4-1-user-manual/content/basics.html">https://talp-upc.gitbooks.io/freeling-4-1-user-manual/content/basics.html</a> for more details.</p>
</li>
<li><strong>workers</strong> (<em>int</em>) – <p>Number of workers used to perform Freeling processes.</p>
<p>If <em>workers</em> &lt;= 0, Multiprocessing is not used and all the programm is run in a unique process.</p>
<p>if <em>workers</em> &gt; 0, <em>workers</em> processes are created in addition of the main process. This is useful to take
advantage of multi-core architectures to greatly speed up the process.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">To control the state of each process when <em>workers</em> &gt; 0, a Python curses app is opened. Notice that
seems to work badly in PyCharm terminal.</p>
</div>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>Process and load file from the relative directory <em>data/raw/</em></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">file_paths</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">dirpath</span><span class="p">,</span> <span class="n">dirnames</span><span class="p">,</span> <span class="n">filenames</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">walk</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;data&#39;</span><span class="p">,</span> <span class="s1">&#39;raw&#39;</span><span class="p">)):</span>
    <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">filenames</span><span class="p">:</span>
        <span class="n">file_paths</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">dirpath</span><span class="p">,</span> <span class="n">name</span><span class="p">))</span>

<span class="n">file_process</span><span class="o">.</span><span class="n">add_files</span><span class="p">(</span><span class="n">file_paths</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Loacore : Language and Opinion Analyzer for Comments and Reviews</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Classes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Feeding database : <em>process</em> package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#raw-processes">Raw Processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#freeling-processes">Freeling Processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-loacore.process.file_process">Feed database</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="load.html">Load data from database : <em>load</em> package</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">Analyse data : <em>analysis</em> package</a></li>
<li class="toctree-l1"><a class="reference internal" href="learning.html">Machine Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Save and plot results : <em>utils</em> package</a></li>
<li class="toctree-l1"><a class="reference internal" href="other_examples.html">Other Useful Examples</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="classes.html" title="previous chapter">Classes</a></li>
      <li>Next: <a href="load.html" title="next chapter">Load data from database : <em>load</em> package</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Universidad Tecnológica de Pereira.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/process.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>