
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Requirements &#8212; Loacore : Language and Opinion Analyzer for Comments and Reviews  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="Introduction" href="introduction.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="requirements">
<h1>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h1>
<div class="section" id="freeling">
<h2>Freeling<a class="headerlink" href="#freeling" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">This project uses an external program, called Freeling, to process language : <a class="reference external" href="http://nlp.lsi.upc.edu/freeling/">http://nlp.lsi.upc.edu/freeling/</a></div>
<div class="line">Check this page to install Freeling on your computer : <a class="reference external" href="https://talp-upc.gitbooks.io/freeling-4-1-user-manual/content/installation/apis-linux.html">https://talp-upc.gitbooks.io/freeling-4-1-user-manual/content/installation/apis-linux.html</a></div>
<div class="line">Notice that to use Python API, Freeling needs to be installed from source with the dedicated options as described in documentation. <em>(Not sure, this needs to be checked.)</em></div>
<div class="line">The folder <em>/usr/local/</em> is used as the default Freeling path, because it is the default Freeling installation folder on Linux systems. This path can be set at any moment using <a class="reference internal" href="configuration.html#loacore.conf.set_freeling_path" title="loacore.conf.set_freeling_path"><code class="xref py py-func docutils literal notranslate"><span class="pre">set_freeling_path()</span></code></a>, on Windows, Linux or MacOS.</div>
</div>
</div>
<div class="section" id="database">
<h2>Database<a class="headerlink" href="#database" title="Permalink to this headline">¶</a></h2>
<div class="section" id="sqlite">
<h3>SQlite<a class="headerlink" href="#sqlite" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">The embedded database used to store results is an sqlite database, managed with the sqlite3 Python database API : <a class="reference external" href="https://docs.python.org/3/library/sqlite3.html">https://docs.python.org/3/library/sqlite3.html</a></div>
<div class="line">The corresponding Python package should already be installed in your Python3 distribution.</div>
</div>
</div>
</div>
<div class="section" id="machine-learning">
<h2>Machine Learning<a class="headerlink" href="#machine-learning" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">Machine learning modules are based on two Python libraries.</div>
</div>
<ul>
<li><div class="first line-block">
<div class="line">Gensim : <a class="reference external" href="https://radimrehurek.com/gensim/">https://radimrehurek.com/gensim/</a></div>
<div class="line">Installation : <a class="reference external" href="https://radimrehurek.com/gensim/install.html">https://radimrehurek.com/gensim/install.html</a></div>
</div>
</li>
<li><div class="first line-block">
<div class="line">Scikit Learn : <a class="reference external" href="http://scikit-learn.org/stable/">http://scikit-learn.org/stable/</a></div>
<div class="line">Installation : <a class="reference external" href="http://scikit-learn.org/stable/install.html">http://scikit-learn.org/stable/install.html</a></div>
</div>
</li>
</ul>
</div>
<div class="section" id="utils">
<h2>Utils<a class="headerlink" href="#utils" title="Permalink to this headline">¶</a></h2>
<p>Package <code class="xref py py-mod docutils literal notranslate"><span class="pre">utils</span></code> uses a few graphical modules to show results.</p>
<ul>
<li><p class="first">PrettyTable : <a class="reference external" href="https://pypi.org/project/PrettyTable/">https://pypi.org/project/PrettyTable/</a></p>
</li>
<li><p class="first">Matplotlib : <a class="reference external" href="https://matplotlib.org/users/installing.html#linux">https://matplotlib.org/users/installing.html#linux</a></p>
</li>
<li><div class="first line-block">
<div class="line">Tkinter : <a class="reference external" href="https://wiki.python.org/moin/TkInter">https://wiki.python.org/moin/TkInter</a></div>
<div class="line">Module used to generate gui to save pdf for example.</div>
<div class="line">Even if the package should be included in Python distribution, on Linux distributions you might need to install <em>tk</em> package through your package manager.</div>
</div>
</li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Loacore : Language and Opinion Analyzer for Comments and Reviews</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Requirements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#freeling">Freeling</a></li>
<li class="toctree-l2"><a class="reference internal" href="#database">Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="#machine-learning">Machine Learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils">Utils</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="database/database.html">Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="process.html">Feeding database : <em>process</em> package</a></li>
<li class="toctree-l1"><a class="reference internal" href="load.html">Load data from database : <em>load</em> package</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">Analyse data : <em>analysis</em> package</a></li>
<li class="toctree-l1"><a class="reference internal" href="learning.html">Machine Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html"><em>utils</em> package</a></li>
<li class="toctree-l1"><a class="reference internal" href="other_examples.html">Other Useful Examples</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="introduction.html" title="previous chapter">Introduction</a></li>
      <li>Next: <a href="installation.html" title="next chapter">Installation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Universidad Tecnológica de Pereira.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.9</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/requirements.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>