ID_Word	token35013	alcoholicas
34968	amavilidad
35002	anvianos
35012	bebidas
35023	comidas
35006	comunicasion
35017	con
34998	costo
34969	de
34983	de
35009	duchas
34972	el
34979	el
34995	el
34997	el
35007	el
34978	en
34994	grande
35016	jardines
34967	la
35005	la
35022	las
34977	lisos
34966	lockers
34988	lockers
35021	lockers
34965	los
34970	los
34974	los
34981	los
34985	los
34987	los
35001	los
35015	los
35020	los
34993	mas
35018	mas
35014	mejorar
34971	meseros
34976	muy
34989	no
35011	no
35000	para
34986	parasoles
34996	parqueadero
34975	pisos
34973	precio
34982	precios
35010	privadas
34991	que
34980	restaurant
34984	restaurante
34999	ruta
34992	sea
34990	tomar
35003	transporte
35008	transporte
35019	variedad
35004	y
