1 set_to_music.v.01# musicar
2 lunch.n.01# comida
4 lunch.n.01# comida
6 same.a.02# mismo
7 # menu
9 monetary_value.n.01# costo
12 lunch.n.01# comida
14 monetary_value.n.01# precio
15 monetary_value.n.01# precio
17 stairway.n.01# escalera
18 # pindana
20 entrance.n.01# acceso
22 monetary_value.n.01# precio
24 service.n.01# servicio
27 # cafeteria
29 slope.n.01# subida
30 # vestieres
32 monetary_value.n.01# precio
34 monetary_value.n.01# precio
36 monetary_value.n.01# precio
38 lunch.n.01# comida
40 lunch.n.01# almuerzo
42 monetary_value.n.01# precio
44 entrance.n.01# acceso
46 entrance.n.01# ingreso
48 food.n.02# alimento
50 monetary_value.n.01# precio
52 monetary_value.n.01# precio
54 monetary_value.n.01# precio
56 monetary_value.n.01# precio
58 entrance.n.01# entrada
60 evil.a.01# mal
61 service.n.01# servicio
63 entrance.n.01# ingreso
64 roof.n.01# techo
67 trail.n.02# sendero
69 monetary_value.n.01# precio
71 watchfulness.n.02# atencion
74 # cafesito
76 lunch.n.01# comida
77 box_office.n.02# taquilla
79 monetary_value.n.01# costo
81 restaurant.n.01# restaurante
83 watchfulness.n.02# atencion