0	paisajes
1	el agua caliemten
2	la cascada
3	todo
4	todo
5	los termales
6	cascada y nsturaleza 
7	ecologia
8	todo
9	paisaje
10	la reserva natural 
11	el paisaje
12	la naturalesa 
13	el paisahe de la cascada
14	el paiaaje y las piscinas
15	el agua y el paisaje 
16	la cascada
17	el paisaje y los pesesitos 
18	el paisaje
19	picsina
20	tofo
21	naturaleza
22	la cascada y el paisaje 
23	su paisaje
24	su paisaje 
25	todo
26	muy acojedor
27	todo
28	el paisaje
29	la cascada
30	todo muy tranquilo
31	el paisaje y la cascada 
32	muy buena atencion el paisaje
33	termales y calidad 
34	todo
35	todo
36	tranqulidad
37	el paisaje 
38	todo
39	tranqulidad el paisaje
40	paisaje 
41	la  armonia 
42	todo
43	su paisaje
44	el ambiente la tranwuiludad
45	la tranquilidad
46	paisaje
47	la naturaleza 
48	todo
49	todo
50	el paisaje
51	todo
52	todo
53	el paisaje 
54	todo
55	la naturaleza la teanqulidad 
56	el agua termal 
57	el aguala cascada 
58	los termales 
59	el paisaje las aguas la comida y la atencin
60	la nsturaleza 
61	todo
62	todo la naturaleza 
63	todo 
64	todo
65	todo muy limpio
66	todo
67	todo el ambiente
68	el paisaje
69	las aguas el paisaje
70	la naturaleza el paisajr
71	belleza 
72	el entorno
73	naturaleza 
74	el agua
75	la cascada
76	el paisaje
77	el paisaje
78	todo
79	el agua
80	la cascada
81	el paisaje
82	todo
83	la adecuacion
84	todo
85	la cascada
86	el paisaje
87	el paisaje
88	todo
89	muy bien distribuido
90	la omodidad
91	la cascada
92	las cascadas 
93	el agua termal y el paisaje 
94	el aguacaliente y el servicio
95	todo
96	el paisaje
97	el paisaje y todo
98	todo
99	el paisaje
100	las picsinas
101	la atencion
102	todo
103	todo
104	el paisje las cascadas
105	los teermales
106	todo
107	todo
108	todo
109	la cascada
110	la nsturaleza
111	todo
112	todo
113	los masajes el paisaje
114	la cascada la gente muyamable 
115	el ambiente lanaruraleza
116	todo
117	todo
118	todo
119	el agua termal
120	todo
121	el ambiente
122	todo
123	todo
124	el paisaje
125	las aguas termales
126	las cascadasb
127	el paisaje
128	el ambiente natural
129	la atencion
130	todo
131	la cascada
132	la cascada
133	la fauna
134	todo
135	el agua y la atencion y la naturaleza
136	todo
137	las cascadas naturales 
138	el aguatermal
139	todo
140	la belleza natural 
141	el paisaje
142	la cascada
143	el paisaje
144	todo
145	la cascada
146	el servicio
147	la cascada y el sendero
148	la cascada 
