0	el parqueadero 
1	ingreso de alimentos
2	promocion 
3	lamusica
4	mas seguridad no tomar en picsina
5	ruta de trasporte 
6	algunos empleados mal educados
7	el almuerzo por que estaba muy frio
8	trasporte
9	muy caro todo 
10	los precios muy altos
11	el tiempo
12	costo
13	la comida 
14	el ingreso a mascotas
15	como sirven las comidas
16	costoso 
17	muy caro 
18	no hay donderumbear
19	lo caro
20	algunos sitios resvalosos
21	la entrada a los baños 
22	muy costoso
23	que no tomen en la picsina
24	nada
25	el costo
26	nada
27	transporte
28	ver comiendo dentro de las pcsinad
29	la entrada de alimentos
30	la distancia
31	que no se les dio almuerzo
32	duchas privadas
33	la comida 
34	duchas privadas 
35	muy lleno el estableci,iento
36	los baños muy cochinad
37	mas picsinas
38	las dichas privadas
39	los precios
40	para haer fila y la revicion de los bolsos
41	la comida 
42	el precio
43	las entradas eztra
44	la comida
45	el servicio de loslocker
46	que no hay juegos didacticos
47	lo caro del restaurante
48	el pisp y la    humedad
49	los precios
50	lo costo
51	lo costoso
52	la comida poquitas opciones 
53	lo caro
54	el frio
55	lo lejos
