ID_Word	ID_Synset	Synset
36782	None	None	# ,
36792	None	None	# a
36789	34911	entrance.n.01	# acceso
36785	None	None	# 
36766	34902	bathtub.n.01	# baño
36781	34909	meal.n.01	# comedir
36751	34895	monetary_value.n.01	# costo
36768	34903	monetary_value.n.01	# costo
36775	34905	monetary_value.n.01	# costo
36791	None	None	# cuanto
36752	None	None	# de
36756	None	None	# de
36764	None	None	# de
36757	34898	respite.n.04	# descansar
36787	None	None	# 
36750	None	None	# el
36758	None	None	# el
36760	None	None	# el
36762	None	None	# el
36769	None	None	# el
36788	None	None	# el
36778	None	None	# en
36790	None	None	# en
36763	34901	sanitariness.n.01	# higiene
36793	None	None	# 
36754	34896	input.n.04	# insumo
36783	34910	juice.n.01	# jugo
36748	None	None	# el
36746	None	None	# el
36753	None	None	# el
36765	None	None	# el
36767	None	None	# el
36772	None	None	# el
36774	None	None	# el
36777	34907	a_lot.r.01	# mucho
36786	None	None	# para
36761	34900	force.n.04	# personal
36771	None	None	# por
36747	34893	price.n.02	# precio
36773	34904	price.n.02	# precio
36759	34899	restaurant.n.01	# restaurante
36770	None	None	# 
36779	34908	serve.v.10	# servir
36784	None	None	# sin
36776	34906	dwell_on.v.01	# tardar
36749	34894	shop.n.01	# tender
36755	34897	district.n.01	# zona
36780	None	None	# 
