ID_Word	ID_Synset	Synset
36301	None	None	# ,
36304	None	None	# ,
36309	None	None	# ,
36312	None	None	# ,
36320	None	None	# ,
36324	None	None	# ,
36327	None	None	# ,
36330	None	None	# ,
36338	None	None	# ,
36420	None	None	# ,
36442	None	None	# ,
36455	None	None	# ,
36508	None	None	# ,
36365	34718	pleasing.a.01	# agradable
36222	34652	water.n.01	# agua
36231	34657	water.n.01	# agua
36239	34661	water.n.01	# agua
36244	34664	water.n.01	# agua
36251	34668	water.n.01	# agua
36270	34678	water.n.01	# agua
36319	34699	water.n.01	# agua
36329	34702	water.n.01	# agua
36356	34715	water.n.01	# agua
36370	34720	water.n.01	# agua
36375	34724	water.n.01	# agua
36406	34739	water.n.01	# agua
36437	34751	water.n.01	# agua
36449	34756	water.n.01	# agua
36454	34758	water.n.01	# agua
36471	34766	water.n.01	# agua
36476	34768	water.n.01	# agua
36478	34769	water.n.01	# agua
36504	34780	water.n.01	# agua
36512	34783	water.n.01	# agua
36537	34795	water.n.01	# agua
36299	34691	water.n.01	# agua
36346	34711	water.n.01	# agua
36481	34770	water.n.01	# agua
36528	34791	water.n.01	# agua
36461	34761	wind.n.01	# aire
36287	34685	acclimatize.v.01	# ambientar
36275	34681	environment.n.02	# ambientar
36334	34704	environment.n.02	# ambientar
36483	34771	environment.n.02	# ambientar
36498	34777	environment.n.02	# ambientar
36264	34676	wide.a.01	# amplio
36263	34675	afforest.v.01	# arbolar
36314	34697	toilet.n.02	# asear
36337	34706	toilet.n.02	# asear
36403	34738	toilet.n.02	# asear
36259	34674	watchfulness.n.02	# 
36283	34684	watchfulness.n.02	# 
36444	34754	watchfulness.n.02	# 
36510	34782	watchfulness.n.02	# 
36516	34785	watchfulness.n.02	# 
36385	34729	beautiful.a.01	# bonito
36252	34669	warm.a.01	# calentar
36371	34721	warm.a.01	# calentar
36376	34725	warm.a.01	# calentar
36472	34767	warm.a.01	# calentar
36242	34663	masturbate.v.02	# cascada
36316	34698	masturbate.v.02	# cascada
36348	34712	shower.n.04	# cascada
36378	34726	shower.n.04	# cascada
36387	34730	shower.n.04	# cascada
36389	34731	shower.n.04	# cascada
36392	34732	shower.n.04	# cascada
36398	34735	shower.n.04	# cascada
36409	34740	shower.n.04	# cascada
36416	34743	shower.n.04	# cascada
36422	34745	shower.n.04	# cascada
36434	34750	shower.n.04	# cascada
36441	34753	shower.n.04	# cascada
36457	34759	shower.n.04	# cascada
36459	34760	shower.n.04	# cascada
36466	34764	shower.n.04	# cascada
36487	34773	shower.n.04	# cascada
36500	34778	shower.n.04	# cascada
36522	34788	shower.n.04	# cascada
36524	34789	shower.n.04	# cascada
36530	34792	shower.n.04	# cascada
36535	34794	shower.n.04	# cascada
36303	34693	shower.n.04	# cascada
36332	34703	shower.n.04	# cascada
36363	34717	shower.n.04	# cascada
36366	34719	masturbate.v.02	# cascada
36245	34665	weather.n.01	# clima
36249	34667	weather.n.01	# clima
36514	34784	meal.n.01	# comedir
36343	None	None	# de
36353	None	None	# de+el
36229	None	None	# 
36308	None	None	# 
36493	None	None	# 
36230	None	None	# el
36269	None	None	# el
36274	None	None	# el
36276	None	None	# el
36286	None	None	# el
36293	None	None	# el
36313	None	None	# el
36318	None	None	# el
36321	None	None	# el
36328	None	None	# el
36333	None	None	# el
36335	None	None	# el
36351	None	None	# el
36355	None	None	# el
36369	None	None	# el
36402	None	None	# el
36418	None	None	# el
36431	None	None	# el
36436	None	None	# el
36448	None	None	# el
36453	None	None	# el
36460	None	None	# el
36463	None	None	# el
36470	None	None	# el
36475	None	None	# el
36477	None	None	# el
36482	None	None	# el
36484	None	None	# el
36496	None	None	# el
36503	None	None	# el
36511	None	None	# el
36525	None	None	# el
36531	None	None	# el
36536	None	None	# el
36238	34660	divine.s.06	# excelente
36426	None	None	# 
36424	34746	bewitching.s.01	# fascinante
36225	34654	people.n.01	# gente
36255	34671	beautiful.a.01	# hermoso
36221	None	None	# 
36311	34696	facility.n.01	# instalación
36224	None	None	# el
36253	None	None	# el
36295	None	None	# el
36305	None	None	# el
36325	None	None	# el
36347	None	None	# el
36377	None	None	# el
36379	None	None	# el
36386	None	None	# el
36388	None	None	# el
36391	None	None	# el
36397	None	None	# el
36408	None	None	# el
36411	None	None	# el
36415	None	None	# el
36421	None	None	# el
36427	None	None	# el
36433	None	None	# el
36438	None	None	# el
36440	None	None	# el
36443	None	None	# el
36445	None	None	# el
36451	None	None	# el
36456	None	None	# el
36458	None	None	# el
36465	None	None	# el
36486	None	None	# el
36490	None	None	# el
36494	None	None	# el
36499	None	None	# el
36509	None	None	# el
36513	None	None	# el
36515	None	None	# el
36521	None	None	# el
36523	None	None	# el
36529	None	None	# el
36534	None	None	# el
36265	None	None	# el
36290	None	None	# el
36298	None	None	# el
36302	None	None	# el
36310	None	None	# el
36331	None	None	# el
36345	None	None	# el
36362	None	None	# el
36383	None	None	# el
36393	None	None	# el
36405	None	None	# el
36413	None	None	# el
36468	None	None	# el
36480	None	None	# el
36501	None	None	# el
36505	None	None	# el
36527	None	None	# el
36540	None	None	# el
36462	34762	clean.a.01	# limpiar
36492	None	None	# el
36262	None	None	# el
36357	None	None	# el
36372	None	None	# el
36518	None	None	# el
36497	34776	middle.a.04	# mediar
36266	34677	improvement.n.02	# mejora
36506	34781	improvement.n.02	# mejora
36520	34787	unaffected.a.04	# natural
36233	34658	universe.n.01	# naturaleza
36246	34666	universe.n.01	# naturaleza
36272	34680	universe.n.01	# naturaleza
36282	34683	universe.n.01	# naturaleza
36306	34694	universe.n.01	# naturaleza
36326	34701	universe.n.01	# naturaleza
36374	34723	universe.n.01	# naturaleza
36380	34727	universe.n.01	# naturaleza
36412	34741	universe.n.01	# naturaleza
36428	34748	universe.n.01	# naturaleza
36439	34752	universe.n.01	# naturaleza
36495	34775	universe.n.01	# naturaleza
36344	34710	child.n.01	# niño
36241	None	None	# 
36257	None	None	# 
36223	34653	landscape.n.01	# paisaje
36227	34655	landscape.n.01	# paisaje
36236	34659	landscape.n.01	# paisaje
36240	34662	landscape.n.01	# paisaje
36271	34679	landscape.n.01	# paisaje
36289	34687	landscape.n.01	# paisaje
36341	34708	landscape.n.01	# paisaje
36395	34734	landscape.n.01	# paisaje
36399	34736	landscape.n.01	# paisaje
36400	34737	landscape.n.01	# paisaje
36419	34744	landscape.n.01	# paisaje
36425	34747	landscape.n.01	# paisaje
36432	34749	landscape.n.01	# paisaje
36485	34772	landscape.n.01	# paisaje
36532	34793	landscape.n.01	# paisaje
36256	34672	landscape.n.01	# paisaje
36519	34786	landscape.n.01	# paisaje
36526	34790	landscape.n.03	# paisajismo
36354	34714	force.n.04	# personal
36469	34765	swimming_pool.n.01	# piscina
36491	34774	swimming_pool.n.01	# piscina
36291	34688	swimming_pool.n.01	# piscina
36384	34728	swimming_pool.n.01	# piscina
36394	34733	swimming_pool.n.01	# piscina
36414	34742	swimming_pool.n.01	# piscina
36446	34755	swimming_pool.n.01	# piscina
36502	34779	swimming_pool.n.01	# piscina
36260	None	None	# 
36228	34656	trail.n.02	# sendero
36307	34695	trail.n.02	# sendero
36258	34673	service.n.01	# servicio
36277	34682	service.n.01	# servicio
36294	34689	service.n.01	# servicio
36322	34700	service.n.01	# servicio
36336	34705	service.n.01	# servicio
36339	34707	service.n.01	# servicio
36352	34713	service.n.01	# servicio
36464	34763	topographic_point.n.01	# sitiar
36452	34757	sustainability.n.01	# sostenibilidad
36300	34692	thermal.a.01	# termal
36358	34716	thermal.a.01	# termal
36373	34722	thermal.a.01	# termal
36226	None	None	# todo
36232	None	None	# todo
36234	None	None	# todo
36235	None	None	# todo
36237	None	None	# todo
36243	None	None	# todo
36247	None	None	# todo
36248	None	None	# todo
36250	None	None	# todo
36261	None	None	# todo
36267	None	None	# todo
36268	None	None	# todo
36273	None	None	# todo
36278	None	None	# todo
36279	None	None	# todo
36280	None	None	# todo
36281	None	None	# todo
36284	None	None	# todo
36285	None	None	# todo
36292	None	None	# todo
36297	None	None	# todo
36315	None	None	# todo
36317	None	None	# todo
36323	None	None	# todo
36340	None	None	# todo
36349	None	None	# todo
36350	None	None	# todo
36359	None	None	# todo
36360	None	None	# todo
36361	None	None	# todo
36364	None	None	# todo
36367	None	None	# todo
36368	None	None	# todo
36381	None	None	# todo
36382	None	None	# todo
36390	None	None	# todo
36396	None	None	# todo
36401	None	None	# todo
36404	None	None	# todo
36407	None	None	# todo
36410	None	None	# todo
36417	None	None	# todo
36423	None	None	# todo
36429	None	None	# todo
36430	None	None	# todo
36435	None	None	# todo
36447	None	None	# todo
36450	None	None	# todo
36467	None	None	# todo
36473	None	None	# todo
36474	None	None	# todo
36479	None	None	# todo
36488	None	None	# todo
36489	None	None	# todo
36507	None	None	# todo
36517	None	None	# todo
36538	None	None	# todo
36539	None	None	# todo
36288	34686	tranquillity.n.02	# tranquilidad
36296	34690	tranquillity.n.02	# tranquilidad
36254	34670	sight.n.03	# ver
36541	34796	sight.n.03	# ver
36533	None	None	# y
36342	34709	district.n.01	# zona
