+-------------------------------------------------------------------------------------------
| File Index : 0
| Sentence : paisajes
+-------------------------------------------------------------------------------------------
paisajes (sentence, NCMP000, paisaje)

+-------------------------------------------------------------------------------------------
| File Index : 1
| Sentence : el agua caliemten
+-------------------------------------------------------------------------------------------
caliemten (sentence, None, )
    agua (suj, NCCS000, agua)
        el (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 2
| Sentence : la cascada
+-------------------------------------------------------------------------------------------
cascada (sentence, NCFS000, cascada)
    la (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 3
| Sentence : todo
+-------------------------------------------------------------------------------------------
todo (sentence, None, todo)

+-------------------------------------------------------------------------------------------
| File Index : 4
| Sentence : todo
+-------------------------------------------------------------------------------------------
todo (sentence, None, todo)

+-------------------------------------------------------------------------------------------
| File Index : 5
| Sentence : los termales
+-------------------------------------------------------------------------------------------
termales (sentence, AQ0CP00, termal)
    los (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 6
| Sentence : cascada y nsturaleza
+-------------------------------------------------------------------------------------------
cascada (sentence, NCFS000, cascada)
    y (coord, None, y)
    nsturaleza (grup.nom, None, )

+-------------------------------------------------------------------------------------------
| File Index : 7
| Sentence : ecologia
+-------------------------------------------------------------------------------------------
ecologia (sentence, None, )

+-------------------------------------------------------------------------------------------
| File Index : 8
| Sentence : todo
+-------------------------------------------------------------------------------------------
todo (sentence, None, todo)

+-------------------------------------------------------------------------------------------
| File Index : 9
| Sentence : paisaje
+-------------------------------------------------------------------------------------------
paisaje (sentence, NCMS000, paisaje)

+-------------------------------------------------------------------------------------------
| File Index : 10
| Sentence : la reserva natural
+-------------------------------------------------------------------------------------------
reserva (sentence, NCCS000, reserva)
    la (spec, None, el)
    natural (s.a, AQ0CS00, natural)

+-------------------------------------------------------------------------------------------
| File Index : 11
| Sentence : el paisaje
+-------------------------------------------------------------------------------------------
paisaje (sentence, NCMS000, paisaje)
    el (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 12
| Sentence : la naturalesa
+-------------------------------------------------------------------------------------------
naturalesa (sentence, None, )
    la (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 13
| Sentence : el paisahe de la cascada
+-------------------------------------------------------------------------------------------
paisahe (sentence, None, )
    el (spec, None, el)
    de (sp, None, de)
        cascada (sn, NCFS000, cascada)
            la (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 14
| Sentence : el paiaaje y las piscinas
+-------------------------------------------------------------------------------------------
paiaaje (sentence, None, )
    el (spec, None, el)
    y (coord, None, y)
    piscinas (sn, NCFP000, piscina)
        las (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 15
| Sentence : el agua y el paisaje
+-------------------------------------------------------------------------------------------
agua (sentence, NCCS000, agua)
    el (spec, None, el)
    y (coord, None, y)
    paisaje (sn, NCMS000, paisaje)
        el (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 16
| Sentence : la cascada
+-------------------------------------------------------------------------------------------
cascada (sentence, NCFS000, cascada)
    la (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 17
| Sentence : el paisaje y los pesesitos
+-------------------------------------------------------------------------------------------
paisaje (sentence, NCMS000, paisaje)
    el (spec, None, el)
    y (coord, None, y)
    pesesitos (sn, None, )
        los (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 18
| Sentence : el paisaje
+-------------------------------------------------------------------------------------------
paisaje (sentence, NCMS000, paisaje)
    el (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 19
| Sentence : picsina
+-------------------------------------------------------------------------------------------
picsina (sentence, None, )

+-------------------------------------------------------------------------------------------
| File Index : 20
| Sentence : tofo
+-------------------------------------------------------------------------------------------
tofo (sentence, NCMS000, tofo)

+-------------------------------------------------------------------------------------------
| File Index : 21
| Sentence : naturaleza
+-------------------------------------------------------------------------------------------
naturaleza (sentence, NCFS000, naturaleza)

+-------------------------------------------------------------------------------------------
| File Index : 22
| Sentence : la cascada y el paisaje
+-------------------------------------------------------------------------------------------
cascada (sentence, NCFS000, cascada)
    la (spec, None, el)
    y (coord, None, y)
    paisaje (sn, NCMS000, paisaje)
        el (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 23
| Sentence : su paisaje
+-------------------------------------------------------------------------------------------
paisaje (sentence, NCMS000, paisaje)
    su (spec, None, su)

+-------------------------------------------------------------------------------------------
| File Index : 24
| Sentence : su paisaje
+-------------------------------------------------------------------------------------------
paisaje (sentence, NCMS000, paisaje)
    su (spec, None, su)

+-------------------------------------------------------------------------------------------
| File Index : 25
| Sentence : todo
+-------------------------------------------------------------------------------------------
todo (sentence, None, todo)

+-------------------------------------------------------------------------------------------
| File Index : 26
| Sentence : muy acojedor
+-------------------------------------------------------------------------------------------
acojedor (sentence, None, )
    muy (spec, RG, muy)

+-------------------------------------------------------------------------------------------
| File Index : 27
| Sentence : todo
+-------------------------------------------------------------------------------------------
todo (sentence, None, todo)

+-------------------------------------------------------------------------------------------
| File Index : 28
| Sentence : el paisaje
+-------------------------------------------------------------------------------------------
paisaje (sentence, NCMS000, paisaje)
    el (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 29
| Sentence : la cascada
+-------------------------------------------------------------------------------------------
cascada (sentence, NCFS000, cascada)
    la (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 30
| Sentence : todo muy tranquilo
+-------------------------------------------------------------------------------------------
todo (sentence, None, todo)
    tranquilo (s.a, AQ0MS00, tranquilo)
        muy (spec, RG, muy)

+-------------------------------------------------------------------------------------------
| File Index : 31
| Sentence : el paisaje y la cascada
+-------------------------------------------------------------------------------------------
paisaje (sentence, NCMS000, paisaje)
    el (spec, None, el)
    y (coord, None, y)
    cascada (sn, NCFS000, cascada)
        la (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 32
| Sentence : muy buena atencion el paisaje
+-------------------------------------------------------------------------------------------
atencion (sentence, NCFS000, )
    buena (s.a, AQ0FS00, bueno)
        muy (spec, RG, muy)
    paisaje (sn, NCMS000, paisaje)
        el (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 33
| Sentence : termales y calidad
+-------------------------------------------------------------------------------------------
calidad (sentence, NCFS000, calidad)
    termales (s.a, AQ0CP00, termal)
        y (coord, None, y)

+-------------------------------------------------------------------------------------------
| File Index : 34
| Sentence : todo
+-------------------------------------------------------------------------------------------
todo (sentence, None, todo)

+-------------------------------------------------------------------------------------------
| File Index : 35
| Sentence : todo
+-------------------------------------------------------------------------------------------
todo (sentence, None, todo)

+-------------------------------------------------------------------------------------------
| File Index : 36
| Sentence : tranqulidad
+-------------------------------------------------------------------------------------------
tranqulidad (sentence, None, )

+-------------------------------------------------------------------------------------------
| File Index : 37
| Sentence : el paisaje
+-------------------------------------------------------------------------------------------
paisaje (sentence, NCMS000, paisaje)
    el (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 38
| Sentence : todo
+-------------------------------------------------------------------------------------------
todo (sentence, None, todo)

+-------------------------------------------------------------------------------------------
| File Index : 39
| Sentence : tranqulidad el paisaje
+-------------------------------------------------------------------------------------------
tranqulidad (sentence, None, )
    paisaje (sn, NCMS000, paisaje)
        el (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 40
| Sentence : paisaje
+-------------------------------------------------------------------------------------------
paisaje (sentence, NCMS000, paisaje)

+-------------------------------------------------------------------------------------------
| File Index : 41
| Sentence : la armonia
+-------------------------------------------------------------------------------------------
armonia (sentence, None, )
    la (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 42
| Sentence : todo
+-------------------------------------------------------------------------------------------
todo (sentence, None, todo)

+-------------------------------------------------------------------------------------------
| File Index : 43
| Sentence : su paisaje
+-------------------------------------------------------------------------------------------
paisaje (sentence, NCMS000, paisaje)
    su (spec, None, su)

+-------------------------------------------------------------------------------------------
| File Index : 44
| Sentence : el ambiente la tranwuiludad
+-------------------------------------------------------------------------------------------
ambiente (sentence, NCMS000, ambientar)
    el (spec, None, el)
    tranwuiludad (sn, None, )
        la (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 45
| Sentence : la tranquilidad
+-------------------------------------------------------------------------------------------
tranquilidad (sentence, NCFS000, tranquilidad)
    la (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 46
| Sentence : paisaje
+-------------------------------------------------------------------------------------------
paisaje (sentence, NCMS000, paisaje)

+-------------------------------------------------------------------------------------------
| File Index : 47
| Sentence : la naturaleza
+-------------------------------------------------------------------------------------------
naturaleza (sentence, NCFS000, naturaleza)
    la (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 48
| Sentence : todo
+-------------------------------------------------------------------------------------------
todo (sentence, None, todo)

+-------------------------------------------------------------------------------------------
| File Index : 49
| Sentence : todo
+-------------------------------------------------------------------------------------------
todo (sentence, None, todo)

+-------------------------------------------------------------------------------------------
| File Index : 50
| Sentence : el paisaje
+-------------------------------------------------------------------------------------------
paisaje (sentence, NCMS000, paisaje)
    el (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 51
| Sentence : todo
+-------------------------------------------------------------------------------------------
todo (sentence, None, todo)

+-------------------------------------------------------------------------------------------
| File Index : 52
| Sentence : todo
+-------------------------------------------------------------------------------------------
todo (sentence, None, todo)

+-------------------------------------------------------------------------------------------
| File Index : 53
| Sentence : el paisaje
+-------------------------------------------------------------------------------------------
paisaje (sentence, NCMS000, paisaje)
    el (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 54
| Sentence : todo
+-------------------------------------------------------------------------------------------
todo (sentence, None, todo)

+-------------------------------------------------------------------------------------------
| File Index : 55
| Sentence : la naturaleza la teanqulidad
+-------------------------------------------------------------------------------------------
naturaleza (sentence, NCFS000, naturaleza)
    la (spec, None, el)
    teanqulidad (sn, None, )
        la (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 56
| Sentence : el agua termal
+-------------------------------------------------------------------------------------------
agua (sentence, NCCS000, agua)
    el (spec, None, el)
    termal (s.a, AQ0CS00, termal)

+-------------------------------------------------------------------------------------------
| File Index : 57
| Sentence : el aguala cascada
+-------------------------------------------------------------------------------------------
aguala (sentence, None, )
    el (spec, None, el)
    cascada (S, VMP00SF, cascada)

+-------------------------------------------------------------------------------------------
| File Index : 58
| Sentence : los termales
+-------------------------------------------------------------------------------------------
termales (sentence, AQ0CP00, termal)
    los (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 59
| Sentence : el paisaje las aguas la comida y la atencin
+-------------------------------------------------------------------------------------------
paisaje (sentence, NCMS000, paisaje)
    el (spec, None, el)
    aguas (sn, NCFP000, agua)
        las (spec, None, el)
    comida (sn, NCFS000, comedir)
        la (spec, None, el)
        y (coord, None, y)
        atencin (sn, None, )
            la (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 60
| Sentence : la nsturaleza
+-------------------------------------------------------------------------------------------
nsturaleza (sentence, None, )
    la (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 61
| Sentence : todo
+-------------------------------------------------------------------------------------------
todo (sentence, None, todo)

+-------------------------------------------------------------------------------------------
| File Index : 62
| Sentence : todo la naturaleza
+-------------------------------------------------------------------------------------------
naturaleza (sentence, NCFS000, naturaleza)
    la (spec, None, el)
        todo (d, None, todo)

+-------------------------------------------------------------------------------------------
| File Index : 63
| Sentence : todo
+-------------------------------------------------------------------------------------------
todo (sentence, None, todo)

+-------------------------------------------------------------------------------------------
| File Index : 64
| Sentence : todo
+-------------------------------------------------------------------------------------------
todo (sentence, None, todo)

+-------------------------------------------------------------------------------------------
| File Index : 65
| Sentence : todo muy limpio
+-------------------------------------------------------------------------------------------
todo (sentence, None, todo)
    limpio (s.a, AQ0MS00, limpiar)
        muy (spec, RG, muy)

+-------------------------------------------------------------------------------------------
| File Index : 66
| Sentence : todo
+-------------------------------------------------------------------------------------------
todo (sentence, None, todo)

+-------------------------------------------------------------------------------------------
| File Index : 67
| Sentence : todo el ambiente
+-------------------------------------------------------------------------------------------
ambiente (sentence, NCMS000, ambientar)
    el (spec, None, el)
        todo (d, None, todo)

+-------------------------------------------------------------------------------------------
| File Index : 68
| Sentence : el paisaje
+-------------------------------------------------------------------------------------------
paisaje (sentence, NCMS000, paisaje)
    el (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 69
| Sentence : las aguas el paisaje
+-------------------------------------------------------------------------------------------
aguas (sentence, NCFP000, agua)
    las (spec, None, el)
    paisaje (sn, NCMS000, paisaje)
        el (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 70
| Sentence : la naturaleza el paisajr
+-------------------------------------------------------------------------------------------
naturaleza (sentence, NCFS000, naturaleza)
    la (spec, None, el)
    paisajr (sn, None, )
        el (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 71
| Sentence : belleza
+-------------------------------------------------------------------------------------------
belleza (sentence, NCFS000, belleza)

+-------------------------------------------------------------------------------------------
| File Index : 72
| Sentence : el entorno
+-------------------------------------------------------------------------------------------
entorno (sentence, NCMS000, entornar)
    el (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 73
| Sentence : naturaleza
+-------------------------------------------------------------------------------------------
naturaleza (sentence, NCFS000, naturaleza)

+-------------------------------------------------------------------------------------------
| File Index : 74
| Sentence : el agua
+-------------------------------------------------------------------------------------------
agua (sentence, NCCS000, agua)
    el (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 75
| Sentence : la cascada
+-------------------------------------------------------------------------------------------
cascada (sentence, NCFS000, cascada)
    la (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 76
| Sentence : el paisaje
+-------------------------------------------------------------------------------------------
paisaje (sentence, NCMS000, paisaje)
    el (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 77
| Sentence : el paisaje
+-------------------------------------------------------------------------------------------
paisaje (sentence, NCMS000, paisaje)
    el (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 78
| Sentence : todo
+-------------------------------------------------------------------------------------------
todo (sentence, None, todo)

+-------------------------------------------------------------------------------------------
| File Index : 79
| Sentence : el agua
+-------------------------------------------------------------------------------------------
agua (sentence, NCCS000, agua)
    el (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 80
| Sentence : la cascada
+-------------------------------------------------------------------------------------------
cascada (sentence, NCFS000, cascada)
    la (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 81
| Sentence : el paisaje
+-------------------------------------------------------------------------------------------
paisaje (sentence, NCMS000, paisaje)
    el (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 82
| Sentence : todo
+-------------------------------------------------------------------------------------------
todo (sentence, None, todo)

+-------------------------------------------------------------------------------------------
| File Index : 83
| Sentence : la adecuacion
+-------------------------------------------------------------------------------------------
adecuacion (sentence, None, )
    la (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 84
| Sentence : todo
+-------------------------------------------------------------------------------------------
todo (sentence, None, todo)

+-------------------------------------------------------------------------------------------
| File Index : 85
| Sentence : la cascada
+-------------------------------------------------------------------------------------------
cascada (sentence, NCFS000, cascada)
    la (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 86
| Sentence : el paisaje
+-------------------------------------------------------------------------------------------
paisaje (sentence, NCMS000, paisaje)
    el (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 87
| Sentence : el paisaje
+-------------------------------------------------------------------------------------------
paisaje (sentence, NCMS000, paisaje)
    el (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 88
| Sentence : todo
+-------------------------------------------------------------------------------------------
todo (sentence, None, todo)

+-------------------------------------------------------------------------------------------
| File Index : 89
| Sentence : muy bien distribuido
+-------------------------------------------------------------------------------------------
distribuido (sentence, VMP00SM, distribuir)
    bien (cc, RG, bien)
        muy (spec, RG, muy)

+-------------------------------------------------------------------------------------------
| File Index : 90
| Sentence : la omodidad
+-------------------------------------------------------------------------------------------
omodidad (sentence, None, )
    la (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 91
| Sentence : la cascada
+-------------------------------------------------------------------------------------------
cascada (sentence, NCFS000, cascada)
    la (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 92
| Sentence : las cascadas
+-------------------------------------------------------------------------------------------
cascadas (sentence, NCFP000, cascada)
    las (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 93
| Sentence : el agua termal y el paisaje
+-------------------------------------------------------------------------------------------
agua (sentence, NCCS000, agua)
    el (spec, None, el)
    termal (s.a, AQ0CS00, termal)
    y (coord, None, y)
    paisaje (sn, NCMS000, paisaje)
        el (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 94
| Sentence : el aguacaliente y el servicio
+-------------------------------------------------------------------------------------------
aguacaliente (sentence, None, )
    el (spec, None, el)
    y (coord, None, y)
    servicio (sn, NCMS000, servicio)
        el (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 95
| Sentence : todo
+-------------------------------------------------------------------------------------------
todo (sentence, None, todo)

+-------------------------------------------------------------------------------------------
| File Index : 96
| Sentence : el paisaje
+-------------------------------------------------------------------------------------------
paisaje (sentence, NCMS000, paisaje)
    el (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 97
| Sentence : el paisaje y todo
+-------------------------------------------------------------------------------------------
paisaje (sentence, NCMS000, paisaje)
    el (spec, None, el)
    y (coord, None, y)
    todo (s.a, None, todo)

+-------------------------------------------------------------------------------------------
| File Index : 98
| Sentence : todo
+-------------------------------------------------------------------------------------------
todo (sentence, None, todo)

+-------------------------------------------------------------------------------------------
| File Index : 99
| Sentence : el paisaje
+-------------------------------------------------------------------------------------------
paisaje (sentence, NCMS000, paisaje)
    el (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 100
| Sentence : las picsinas
+-------------------------------------------------------------------------------------------
picsinas (sentence, None, )
    las (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 101
| Sentence : la atencion
+-------------------------------------------------------------------------------------------
atencion (sentence, NCFS000, )
    la (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 102
| Sentence : todo
+-------------------------------------------------------------------------------------------
todo (sentence, None, todo)

+-------------------------------------------------------------------------------------------
| File Index : 103
| Sentence : todo
+-------------------------------------------------------------------------------------------
todo (sentence, None, todo)

+-------------------------------------------------------------------------------------------
| File Index : 104
| Sentence : el paisje las cascadas
+-------------------------------------------------------------------------------------------
paisje (sentence, None, )
    el (spec, None, el)
    cascadas (sn, NCFP000, cascada)
        las (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 105
| Sentence : los teermales
+-------------------------------------------------------------------------------------------
teermales (sentence, None, )
    los (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 106
| Sentence : todo
+-------------------------------------------------------------------------------------------
todo (sentence, None, todo)

+-------------------------------------------------------------------------------------------
| File Index : 107
| Sentence : todo
+-------------------------------------------------------------------------------------------
todo (sentence, None, todo)

+-------------------------------------------------------------------------------------------
| File Index : 108
| Sentence : todo
+-------------------------------------------------------------------------------------------
todo (sentence, None, todo)

+-------------------------------------------------------------------------------------------
| File Index : 109
| Sentence : la cascada
+-------------------------------------------------------------------------------------------
cascada (sentence, NCFS000, cascada)
    la (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 110
| Sentence : la nsturaleza
+-------------------------------------------------------------------------------------------
nsturaleza (sentence, None, )
    la (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 111
| Sentence : todo
+-------------------------------------------------------------------------------------------
todo (sentence, None, todo)

+-------------------------------------------------------------------------------------------
| File Index : 112
| Sentence : todo
+-------------------------------------------------------------------------------------------
todo (sentence, None, todo)

+-------------------------------------------------------------------------------------------
| File Index : 113
| Sentence : los masajes el paisaje
+-------------------------------------------------------------------------------------------
masajes (sentence, NCMP000, masaje)
    los (spec, None, el)
    paisaje (sn, NCMS000, paisaje)
        el (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 114
| Sentence : la cascada la gente muyamable
+-------------------------------------------------------------------------------------------
cascada (sentence, NCFS000, cascada)
    la (spec, None, el)
    gente (sn, NCFS000, gente)
        la (spec, None, el)
        muyamable (s.a, None, )

+-------------------------------------------------------------------------------------------
| File Index : 115
| Sentence : el ambiente lanaruraleza
+-------------------------------------------------------------------------------------------
ambiente (sentence, NCMS000, ambientar)
    el (spec, None, el)
    lanaruraleza (sn, None, )

+-------------------------------------------------------------------------------------------
| File Index : 116
| Sentence : todo
+-------------------------------------------------------------------------------------------
todo (sentence, None, todo)

+-------------------------------------------------------------------------------------------
| File Index : 117
| Sentence : todo
+-------------------------------------------------------------------------------------------
todo (sentence, None, todo)

+-------------------------------------------------------------------------------------------
| File Index : 118
| Sentence : todo
+-------------------------------------------------------------------------------------------
todo (sentence, None, todo)

+-------------------------------------------------------------------------------------------
| File Index : 119
| Sentence : el agua termal
+-------------------------------------------------------------------------------------------
agua (sentence, NCCS000, agua)
    el (spec, None, el)
    termal (s.a, AQ0CS00, termal)

+-------------------------------------------------------------------------------------------
| File Index : 120
| Sentence : todo
+-------------------------------------------------------------------------------------------
todo (sentence, None, todo)

+-------------------------------------------------------------------------------------------
| File Index : 121
| Sentence : el ambiente
+-------------------------------------------------------------------------------------------
ambiente (sentence, NCMS000, ambientar)
    el (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 122
| Sentence : todo
+-------------------------------------------------------------------------------------------
todo (sentence, None, todo)

+-------------------------------------------------------------------------------------------
| File Index : 123
| Sentence : todo
+-------------------------------------------------------------------------------------------
todo (sentence, None, todo)

+-------------------------------------------------------------------------------------------
| File Index : 124
| Sentence : el paisaje
+-------------------------------------------------------------------------------------------
paisaje (sentence, NCMS000, paisaje)
    el (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 125
| Sentence : las aguas termales
+-------------------------------------------------------------------------------------------
aguas (sentence, NCFP000, agua)
    las (spec, None, el)
    termales (s.a, AQ0CP00, termal)

+-------------------------------------------------------------------------------------------
| File Index : 126
| Sentence : las cascadasb
+-------------------------------------------------------------------------------------------
cascadasb (sentence, None, )
    las (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 127
| Sentence : el paisaje
+-------------------------------------------------------------------------------------------
paisaje (sentence, NCMS000, paisaje)
    el (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 128
| Sentence : el ambiente natural
+-------------------------------------------------------------------------------------------
ambiente (sentence, NCMS000, ambientar)
    el (spec, None, el)
    natural (s.a, AQ0CS00, natural)

+-------------------------------------------------------------------------------------------
| File Index : 129
| Sentence : la atencion
+-------------------------------------------------------------------------------------------
atencion (sentence, NCFS000, )
    la (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 130
| Sentence : todo
+-------------------------------------------------------------------------------------------
todo (sentence, None, todo)

+-------------------------------------------------------------------------------------------
| File Index : 131
| Sentence : la cascada
+-------------------------------------------------------------------------------------------
cascada (sentence, NCFS000, cascada)
    la (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 132
| Sentence : la cascada
+-------------------------------------------------------------------------------------------
cascada (sentence, NCFS000, cascada)
    la (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 133
| Sentence : la fauna
+-------------------------------------------------------------------------------------------
fauna (sentence, NCFS000, fauna)
    la (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 134
| Sentence : todo
+-------------------------------------------------------------------------------------------
todo (sentence, None, todo)

+-------------------------------------------------------------------------------------------
| File Index : 135
| Sentence : el agua y la atencion y la naturaleza
+-------------------------------------------------------------------------------------------
agua (sentence, NCCS000, agua)
    el (spec, None, el)
    y (coord, None, y)
    atencion (sn, NCFS000, )
        la (spec, None, el)
    y (coord, None, y)
    naturaleza (sn, NCFS000, naturaleza)
        la (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 136
| Sentence : todo
+-------------------------------------------------------------------------------------------
todo (sentence, None, todo)

+-------------------------------------------------------------------------------------------
| File Index : 137
| Sentence : las cascadas naturales
+-------------------------------------------------------------------------------------------
cascadas (sentence, NCFP000, cascada)
    las (spec, None, el)
    naturales (s.a, AQ0CP00, natural)

+-------------------------------------------------------------------------------------------
| File Index : 138
| Sentence : el aguatermal
+-------------------------------------------------------------------------------------------
aguatermal (sentence, None, )
    el (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 139
| Sentence : todo
+-------------------------------------------------------------------------------------------
todo (sentence, None, todo)

+-------------------------------------------------------------------------------------------
| File Index : 140
| Sentence : la belleza natural
+-------------------------------------------------------------------------------------------
belleza (sentence, NCFS000, belleza)
    la (spec, None, el)
    natural (s.a, AQ0CS00, natural)

+-------------------------------------------------------------------------------------------
| File Index : 141
| Sentence : el paisaje
+-------------------------------------------------------------------------------------------
paisaje (sentence, NCMS000, paisaje)
    el (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 142
| Sentence : la cascada
+-------------------------------------------------------------------------------------------
cascada (sentence, NCFS000, cascada)
    la (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 143
| Sentence : el paisaje
+-------------------------------------------------------------------------------------------
paisaje (sentence, NCMS000, paisaje)
    el (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 144
| Sentence : todo
+-------------------------------------------------------------------------------------------
todo (sentence, None, todo)

+-------------------------------------------------------------------------------------------
| File Index : 145
| Sentence : la cascada
+-------------------------------------------------------------------------------------------
cascada (sentence, NCFS000, cascada)
    la (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 146
| Sentence : el servicio
+-------------------------------------------------------------------------------------------
servicio (sentence, NCMS000, servicio)
    el (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 147
| Sentence : la cascada y el sendero
+-------------------------------------------------------------------------------------------
cascada (sentence, NCFS000, cascada)
    la (spec, None, el)
    y (coord, None, y)
    sendero (sn, NCMS000, sendero)
        el (spec, None, el)

+-------------------------------------------------------------------------------------------
| File Index : 148
| Sentence : la cascada
+-------------------------------------------------------------------------------------------
cascada (sentence, NCFS000, cascada)
    la (spec, None, el)

