0 estar
1 pendientes
2 en
3 que
4 los
5 hombrtes
6 no
7 entren
8 al
9 vestier
10 de
11 las
12 mujeres
13 mejorar
14 el
15 mantenimintos
16 de
17 la
18 puertas
19 y
20 los
21 bancos
22 de
23 las
24 cascadas
25 y
26 mas
27 publicidad
28 cara
29 la
30 entrada
31 mejorar
32 el
33 chorizo
34 mejorar
35 los
36 baños
37 mejorar
38 el
39 sistema
40 del
41 guardaropa
42 mejorar
43 aseo
44 de
45 las
46 bandejas
47 mejorar
48 los
49 presios
50 de
51 los
52 alimentos
53 estan
54 muy
55 caros
56 mejor
57 disposición
58 de
59 las
60 mesas
61 tener
62 mas
63 cosas
64 o
65 objetos
66 para
67 llevar
68 el
69 transporte
70 que
71 no
72 me
73 subio
74 tener
75 en
76 cuenta
77 el
78 trasporte
79 para
80 las
81 personas
82 discapacitadas
83 precios
84 temperatura
85 de
86 agua
87 muebles
88 piscinas
89 y
90 diversiones
91 el
92 gorro
93 de
94 baño
95 utilizar
96 obligatorio
97 y
98 las
99 entradas
100 muy
101 costosas
102 la
103 camioneta
104 tien
105 uncupo
106 colaborar
107 cuando
108 hay
109 niños
110 y
111 bebes
112 en
113 coche
114 pues
115 dificil
116 el
117 desenso
118 y
119 mas
120 si
121 el
122 bus
123 baja
124 desocupado
125 las
126 piscinas
127 muy
128 sucias
129 ek
130 gorro
131 de
132 baño
133 deberia
134 ser
135 obligatorio
136 para
137 no
138 estar
139 sacando
140 pelos
141 de
142 las
143 piscinas
144 no
145 comer
146 en
147 las
148 piscinas
149 termales
150 y
151 turismo
152 me
153 quejo
154 por
155 publicidad
156 engañoza
157 hacen
158 comprar
159 tiquetes
160 mas
161 cordialidad
162 con
163 las
164 señoritas
165 de
166 los
167 vestiercreo
168 que
169 uno
170 puede
171 solicitar
172 su
173 equipaje
174 en
175 alguna
176 ocasión
177 para
178 sacar
179 alguna
180 prenda
181 sin
182 tener
183 que
184 molestar
185 a
186 las
187 persona
188 no
189 se
190 cumple
191 con
192 el
193 plan
194 de
195 descuento
196 ofrecido
197 mejorar
198 atencion
199 y
200 controlar
201 capacidad
202 y
203 disponibilidad
204 de
205 mesas
206 mejora
207 atencion
208 y
209 respuesta
210 grosera
211 de
212 empleado
213 que
214 dijo
215 que
216 mejor
217 devolviera
218 el
219 dinero
220 muy
221 mala
222 experienci
223 pesima
224 atencion
225 por
226 parte
227 del
228 personal
229 de
230 la
231 cafeteria
232 la
233 comida
234 se
235 demoro
236 mas
237 de
238 1
239 hora
240 se
241 equivocaron
242 en
243 el
244 pedido
245 y
246 la
247 entrega
248 fria
249 y
250 de
251 mala
252 gana
253 no
254 dejan
255 subir
256 los
257 arros
258 porque
259 la
260 organización
261 suministra
262 el
263 servicio
264 hoy
265 11
266 de
267 enro
268 estamos
269 con
270 mis
271 hijos
272 menores
273 de
274 edad
275 y
276 mis
277 suegros
278 u
279 no
280 tenemos
281 transporte
282 llevamos
283 mas
284 de
285 una
286 horta
287 y
288 no
289 llega
290 la
291 buseta
292 es
293 el
294 colmo
295 una
296 entrada
297 mucho
298 mejor
299 para
300 coches
301 y
302 sillas
303 de
304 ruedas
305 que
306 la
307 atencion
308 de
309 la
310 niña
311 adriana
312 al
313 ingreso
314 del
315 lugara
316 no
317 es
318 la
319 adecuada
320 que
321 los
322 conductores
323 permanescan
324 en
325 su
326 sitio
327 y
328 no
329 abandonen
330 el
331 sitio
332 de
333 trabajo
334 el
335 cliente
336 no
337 debe
338 esperar
339 para
340 bajar
341 y
342 que
343 salan
344 mas
345 rapido
346 sevicio
347 de
348 transporte
349 pesimo
350 los
351 conductores
352 subieron
353 a
354 comer
355 al
356 mismo
357 teimpo
358 me
359 parece
360 el
361 colmo
362 que
363 nos
364 hagan
365 esperar
366 mas
367 de
368 20
369 minutos
370 y
371 los
372 señores
373 de
374 ña
375 porteria
376 no
377 contesten
378 de
379 manera
380 apropiada
381 las
382 transportaciones
383 que
384 nos
385 que
386 nos
387 dan
388 desde
389 el
390 parqueadero
391 alterno
392 no
393 tenia
394 conductor
395 para
396 devolvernos
397 al
398 hablarle
399 al
400 hombre
401 de
402 seguridad
403 dijo
404 que
405 estaban
406 comiendo
407 y
408 que
409 los
410 dejara
411 favor
412 colocar
413 orden
414 y
415 aseo
416 permanente
417 es
418 una
419 falta
420 de
421 orden
422 de
423 higiene
424 la
425 gente
426 quintando
427 callosidades
428 en
429 la
430 piscina
431 eso
432 es
433 deplorable
434 la
435 falta
436 de
437 higiene
438 apliar
439 normas
440 de
441 limpieza
442 me
443 parece
444 que
445 deben
446 arreglar
447 mejor
448 la
449 entrada
450 muy
451 mal
452 servicio
453 a
454 la
455 hora
456 de
457 evaluar
458 la
459 gente
460 un
461 solo
462 torniquete
463 este
464 debe
465 estar
466 en
467 la
468 entrada
469 y
470 no
471 a
472 la
473 salida
474 este
475 tumulto
476 es
477 una
478 falta
479 de
480 respeto
481 con
482 las
483 personas
484 mayores
485 el
486 señor
487 que
488 me
489 reviso
490 quien
491 tenia
492 la
493 razon
494 de
495 no
496 poder
497 ingresar
498 mascostas
499 en
500 estado
501 de
502 embarazo
503 me
504 sarandeo
505 el
506 brazo
507 porque
508 dijo
509 que
510 ya
511 lo
512 habia
513 visto
514 los
515 que
516 ayudan
517 al
518 parqueadero
519 no
520 estan
521 pendientes
522 mas
523 interes
524 mi
525 impresión
526 es
527 deplorable
528 la
529 capacidad
530 instalada
531 estaba
532 full
533 es
534 increible
535 que
536 no
537 tengan
538 suficiente
539 personal
540 no
541 es
542 saludable
543 es
544 peligroso
545 habia
546 orines
547 y
548 habia
549 una
550 pareja
551 teniendo
552 sexo
553 las
554 atracciones
555 que
556 dicen
557 no
558 vieron
559 las
560 cascadas
561 no
562 estuvieron
563 encendidas
564 cobraron
565 tarifas
566 no
567 mencionaron
568 es
569 increible
570 que
571 para
572 las
573 miles
574 de
575 personas
576 solo
577 existan
578 3
579 regaderas