238 1
265 11
368 20
578 3
185 a
353 a
453 a
471 a
329 abandonen
319 adecuada
311 adriana
86 agua
8 al
312 al
355 al
397 al
399 al
517 al
175 alguna
179 alguna
52 alimentos
391 alterno
438 apliar
380 apropiada
446 arreglar
257 arros
43 aseo
415 aseo
198 atencion
207 atencion
224 atencion
307 atencion
554 atracciones
516 ayudan
123 baja
340 bajar
21 bancos
46 bandejas
94 baño
132 baño
36 baños
111 bebes
506 brazo
122 bus
291 buseta
231 cafeteria
427 callosidades
103 camioneta
201 capacidad
529 capacidad
28 cara
55 caros
24 cascadas
560 cascadas
33 chorizo
335 cliente
564 cobraron
113 coche
300 coches
106 colaborar
294 colmo
361 colmo
412 colocar
145 comer
354 comer
233 comida
406 comiendo
158 comprar
162 con
191 con
269 con
481 con
394 conductor
322 conductores
351 conductores
377 contesten
200 controlar
161 cordialidad
63 cosas
101 costosas
107 cuando
76 cuenta
190 cumple
387 dan
10 de
16 de
22 de
44 de
50 de
58 de
85 de
93 de
131 de
141 de
165 de
194 de
204 de
211 de
229 de
237 de
250 de
266 de
273 de
284 de
303 de
308 de
332 de
347 de
367 de
373 de
378 de
401 de
420 de
422 de
436 de
440 de
456 de
479 de
494 de
501 de
574 de
337 debe
464 debe
445 deben
133 deberia
254 dejan
410 dejara
40 del
227 del
314 del
235 demoro
433 deplorable
527 deplorable
195 descuento
388 desde
117 desenso
124 desocupado
396 devolvernos
217 devolviera
556 dicen
115 dificil
214 dijo
403 dijo
508 dijo
219 dinero
82 discapacitadas
203 disponibilidad
57 disposición
90 diversiones
274 edad
129 ek
14 el
32 el
38 el
68 el
77 el
91 el
116 el
121 el
192 el
218 el
243 el
262 el
293 el
330 el
334 el
360 el
389 el
485 el
505 el
502 embarazo
212 empleado
2 en
75 en
112 en
146 en
174 en
242 en
324 en
428 en
466 en
499 en
563 encendidas
156 engañoza
267 enro
30 entrada
296 entrada
449 entrada
468 entrada
99 entradas
247 entrega
7 entren
173 equipaje
241 equivocaron
292 es
317 es
417 es
432 es
476 es
526 es
533 es
541 es
543 es
568 es
431 eso
338 esperar
365 esperar
531 estaba
405 estaban
500 estado
268 estamos
53 estan
520 estan
0 estar
138 estar
465 estar
463 este
474 este
562 estuvieron
457 evaluar
577 existan
222 experienci
419 falta
435 falta
478 falta
411 favor
248 fria
532 full
252 gana
425 gente
459 gente
92 gorro
130 gorro
210 grosera
41 guardaropa
512 habia
545 habia
548 habia
398 hablarle
157 hacen
364 hagan
108 hay
423 higiene
437 higiene
271 hijos
400 hombre
5 hombrtes
239 hora
455 hora
286 horta
264 hoy
525 impresión
534 increible
569 increible
497 ingresar
313 ingreso
530 instalada
523 interes
17 la
29 la
102 la
230 la
232 la
246 la
259 la
290 la
306 la
309 la
318 la
424 la
429 la
434 la
448 la
454 la
458 la
467 la
472 la
492 la
528 la
11 las
23 las
45 las
59 las
80 las
98 las
125 las
142 las
147 las
163 las
186 las
381 las
482 las
553 las
559 las
572 las
441 limpieza
289 llega
282 llevamos
67 llevar
511 lo
4 los
20 los
35 los
48 los
51 los
166 los
256 los
321 los
350 los
371 los
409 los
514 los
315 lugara
451 mal
221 mala
251 mala
379 manera
15 mantenimintos
26 mas
62 mas
119 mas
160 mas
236 mas
283 mas
344 mas
366 mas
522 mas
498 mascostas
484 mayores
72 me
152 me
358 me
442 me
488 me
503 me
56 mejor
216 mejor
298 mejor
447 mejor
206 mejora
13 mejorar
31 mejorar
34 mejorar
37 mejorar
42 mejorar
47 mejorar
197 mejorar
567 mencionaron
272 menores
60 mesas
205 mesas
524 mi
573 miles
369 minutos
270 mis
276 mis
356 mismo
184 molestar
297 mucho
87 muebles
12 mujeres
54 muy
100 muy
127 muy
220 muy
450 muy
310 niña
109 niños
6 no
71 no
137 no
144 no
188 no
253 no
279 no
288 no
316 no
328 no
336 no
376 no
392 no
470 no
495 no
519 no
536 no
540 no
557 no
561 no
566 no
439 normas
363 nos
384 nos
386 nos
64 o
65 objetos
96 obligatorio
135 obligatorio
176 ocasión
196 ofrecido
413 orden
421 orden
260 organización
546 orines
66 para
79 para
136 para
177 para
299 para
339 para
395 para
571 para
359 parece
443 parece
550 pareja
390 parqueadero
518 parqueadero
226 parte
244 pedido
544 peligroso
140 pelos
1 pendientes
521 pendientes
416 permanente
323 permanescan
187 persona
228 personal
539 personal
81 personas
483 personas
575 personas
223 pesima
349 pesimo
430 piscina
88 piscinas
126 piscinas
143 piscinas
148 piscinas
193 plan
496 poder
154 por
225 por
258 porque
507 porque
375 porteria
83 precios
180 prenda
49 presios
27 publicidad
155 publicidad
170 puede
18 puertas
114 pues
3 que
70 que
168 que
183 que
213 que
215 que
305 que
320 que
342 que
362 que
383 que
385 que
404 que
408 que
444 que
487 que
509 que
515 que
535 que
555 que
570 que
153 quejo
490 quien
426 quintando
345 rapido
493 razon
579 regaderas
480 respeto
209 respuesta
489 reviso
304 ruedas
139 sacando
178 sacar
343 salan
473 salida
542 saludable
504 sarandeo
189 se
234 se
240 se
402 seguridad
134 ser
263 servicio
452 servicio
346 sevicio
552 sexo
486 señor
372 señores
164 señoritas
120 si
302 sillas
181 sin
39 sistema
326 sitio
331 sitio
171 solicitar
461 solo
576 solo
172 su
325 su
352 subieron
73 subio
255 subir
128 sucias
277 suegros
538 suficiente
261 suministra
565 tarifas
357 teimpo
84 temperatura
280 tenemos
61 tener
74 tener
182 tener
537 tengan
393 tenia
491 tenia
551 teniendo
149 termales
104 tien
159 tiquetes
462 torniquete
333 trabajo
382 transportaciones
69 transporte
281 transporte
348 transporte
78 trasporte
475 tumulto
151 turismo
278 u
460 un
285 una
295 una
418 una
477 una
549 una
105 uncupo
169 uno
95 utilizar
9 vestier
167 vestiercreo
558 vieron
513 visto
19 y
25 y
89 y
97 y
110 y
118 y
150 y
199 y
202 y
208 y
245 y
249 y
275 y
287 y
301 y
327 y
341 y
370 y
407 y
414 y
469 y
547 y
510 ya
374 ña