[0mI[0m [33mfound[0m [0mthis[0m [33mplace[0m [0mby[0m [31maccident[0m [0mand[0m [0mI[0m [0mcould[0m [31mnot[0m [32mbe[0m [0mhappier[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.05[30m, [31m0.175[30m, [33m0.775[30m]
[0mWill[0m [33mgo[0m [33mback[0m [31mnext[0m [33mtrip[0m [33mout[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0[30m, [31m0.025[30m, [33m0.975[30m]
[33mGreat[0m [33mSubway[0m [0m,[0m [0min[0m [33mfact[0m [0mit[0m [32m's[0m [33mso[0m [32mgood[0m [0mwhen[0m [0myou[0m [33mcome[0m [33mhere[0m [0mevery[0m [31mother[0m [33mSubway[0m [0mwill[0m [31mnot[0m [32mmeet[0m [0myour[0m [33mexpectations[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.08653846153846154[30m, [31m0.10576923076923077[30m, [33m0.8076923076923077[30m]
[0mI[0m [33mhad[0m [0ma[0m [31mseriously[0m [33msolid[0m [33mbreakfast[0m [33mhere[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0[30m, [31m0.05[30m, [33m0.95[30m]
[0mTheir[0m [33mmenu[0m [32mis[0m [31mdiverse[0m [0m,[0m [0mand[0m [31mreasonably[0m [33mpriced[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.075[30m, [31m0.125[30m, [33m0.8[30m]
[33mBacon[0m [32mis[0m [0mhella[0m [31msalty[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.08333333333333333[30m, [31m0.125[30m, [33m0.7916666666666666[30m]
[0mLordy[0m [0m,[0m [0mthe[0m [0mKhao[0m [0mSoi[0m [32mis[0m [0ma[0m [33mdish[0m [0mthat[0m [32mis[0m [31mnot[0m [0mto[0m [32mbe[0m [32mmissed[0m [0mfor[0m [33mcurry[0m [33mlovers[0m [0m![0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.109375[30m, [31m0.125[30m, [33m0.765625[30m]
[31mNot[0m [0ma[0m [33mweekly[0m [33mhaunt[0m [0m,[0m [0mbut[0m [32mdefinitely[0m [0ma[0m [33mplace[0m [0mto[0m [33mcome[0m [33mback[0m [0mto[0m [0mevery[0m [33monce[0m [0min[0m [0ma[0m [33mwhile[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.027777777777777776[30m, [31m0.06944444444444445[30m, [33m0.9027777777777778[30m]
[0mI[0m [33mordered[0m [0mthe[0m [31mLemon[0m [31mraspberry[0m [33mice[0m [33mcocktail[0m [0mwhich[0m [32mwas[0m [33malso[0m [33mincredible[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.03125[30m, [31m0.0625[30m, [33m0.90625[30m]
[0mI[0m [33mhad[0m [0ma[0m [33msalad[0m [0mwith[0m [0mthe[0m [33mwings[0m [0m,[0m [0mand[0m [0msome[0m [33mice[0m [33mcream[0m [0mfor[0m [33mdessert[0m [0mand[0m [33mleft[0m [31mfeeling[0m [31mquite[0m [32msatisfied[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.025[30m, [31m0.0875[30m, [33m0.8875[30m]
[0mThe[0m [33msides[0m [32mare[0m [0mdelish[0m [0m-[0m [33mmixed[0m [33mmushrooms[0m [0m,[0m [0myukon[0m [31mgold[0m [33mpuree[0m [0m,[0m [31mwhite[0m [33mcorn[0m [0m-[0m [0mbeateous[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.03125[30m, [31m0.0625[30m, [33m0.90625[30m]
[31mNow[0m [0mthis[0m [33mdish[0m [32mwas[0m [31mquite[0m [31mflavourful[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.05[30m, [31m0.325[30m, [33m0.625[30m]
[31mSeriously[0m [31mflavorful[0m [32mdelights[0m [0m,[0m [33mfolks[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.09375[30m, [31m0.1875[30m, [33m0.71875[30m]
[0mThe[0m [33mGreek[0m [33mdressing[0m [32mwas[0m [33mvery[0m [33mcreamy[0m [0mand[0m [31mflavorful[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.08333333333333333[30m, [31m0.14583333333333334[30m, [33m0.7708333333333334[30m]
[0mThe[0m [33mseafood[0m [32mwas[0m [31mfresh[0m [0mand[0m [33mgenerous[0m [0min[0m [33mportion[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.125[30m, [31m0.15[30m, [33m0.725[30m]
[0mYou[0m [33mcant[0m [33mgo[0m [31mwrong[0m [0mwith[0m [0many[0m [0mof[0m [0mthe[0m [33mfood[0m [33mhere[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.025[30m, [31m0.15[30m, [33m0.825[30m]
[0mYou[0m [0mcan[0m [31mnot[0m [31mbeat[0m [0mthat[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0625[30m, [31m0.4375[30m, [33m0.5[30m]
[0mThe[0m [33mgoat[0m [33mtaco[0m [33mdid[0m [31mnot[0m [31mskimp[0m [0mon[0m [0mthe[0m [33mmeat[0m [0mand[0m [32mwow[0m [0mwhat[0m [31mFLAVOR[0m [0m![0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.046875[30m, [31m0.109375[30m, [33m0.84375[30m]
[0mI[0m [33mwent[0m [0mto[0m [0mBachi[0m [33mBurger[0m [0mon[0m [0ma[0m [33mfriend[0m [0m's[0m [33mrecommendation[0m [0mand[0m [32mwas[0m [31mnot[0m [31mdisappointed[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.03571428571428571[30m, [31m0.14285714285714285[30m, [33m0.8214285714285714[30m]
[0mYou[0m [33mget[0m [31mincredibly[0m [31mfresh[0m [33mfish[0m [0m,[0m [33mprepared[0m [0mwith[0m [33mcare[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0625[30m, [31m0.1875[30m, [33m0.75[30m]
[0mAnd[0m [32mconsidering[0m [0mthe[0m [0mtwo[0m [0mof[0m [0mus[0m [33mleft[0m [33mthere[0m [33mvery[0m [33mfull[0m [0mand[0m [32mhappy[0m [0mfor[0m [0mabout[0m [0m$20[0m [0m,[0m [0myou[0m [32mjust[0m [0mcan[0m [31mnot[0m [33mgo[0m [31mwrong[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.15[30m, [31m0.1625[30m, [33m0.6875[30m]
[0mThe[0m [31mblack[0m [32meyed[0m [33mpeas[0m [0mand[0m [33msweet[0m [33mpotatoes[0m [0m...[0m [31mUNREAL[0m [0m![0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.020833333333333332[30m, [31m0.16666666666666666[30m, [33m0.8125[30m]
[0mYou[0m [0mwill[0m [31mnot[0m [32mbe[0m [31mdisappointed[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.08333333333333333[30m, [31m0.3333333333333333[30m, [33m0.5833333333333334[30m]
[0mThe[0m [33mvegetables[0m [32mare[0m [33mso[0m [31mfresh[0m [0mand[0m [0mthe[0m [33msauce[0m [31mfeels[0m [0mlike[0m [31mauthentic[0m [33mThai[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.14375[30m, [31m0.2[30m, [33m0.65625[30m]
[31mPretty[0m [33mcool[0m [0mI[0m [0mwould[0m [33msay[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.041666666666666664[30m, [31m0.08333333333333333[30m, [33m0.875[30m]
[0mWould[0m [33mcome[0m [33mback[0m [33magain[0m [0mif[0m [0mI[0m [33mhad[0m [0ma[0m [33msushi[0m [31mcraving[0m [0mwhile[0m [0min[0m [33mVegas[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.017857142857142856[30m, [31m0.03571428571428571[30m, [33m0.9464285714285714[30m]
[0mThe[0m [33mdining[0m [31mspace[0m [32mis[0m [33mtiny[0m [0m,[0m [0mbut[0m [32melegantly[0m [33mdecorated[0m [0mand[0m [31mcomfortable[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.08928571428571429[30m, [31m0.14285714285714285[30m, [33m0.7678571428571429[30m]
[0mDef[0m [33mcoming[0m [33mback[0m [0mto[0m [33mbowl[0m [31mnext[0m [33mtime[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0[30m, [31m0.025[30m, [33m0.975[30m]
[0mTo[0m [33msummarize[0m [0m...[0m [0mthe[0m [33mfood[0m [32mwas[0m [33mincredible[0m [0m,[0m [31mnay[0m [0m,[0m [0mtranscendant[0m [0m...[0m [0mbut[0m [0mnothing[0m [33mbrings[0m [0mme[0m [32mjoy[0m [31mquite[0m [0mlike[0m [0mthe[0m [33mmemory[0m [0mof[0m [0mthe[0m [33mpneumatic[0m [31mcondiment[0m [33mdispenser[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.052083333333333336[30m, [31m0.10416666666666667[30m, [33m0.84375[30m]
[33mCooked[0m [0mto[0m [31mperfection[0m [0mand[0m [0mthe[0m [33mservice[0m [32mwas[0m [31mimpeccable[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.05[30m, [31m0.25[30m, [33m0.7[30m]
[0mI[0m [0mcan[0m [33massure[0m [0myou[0m [0mthat[0m [0myou[0m [0mwill[0m [31mnot[0m [32mbe[0m [31mdisappointed[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0625[30m, [31m0.25[30m, [33m0.6875[30m]
[0mNo[0m [31mcomplaints[0m [0m![0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0[30m, [31m0.125[30m, [33m0.875[30m]
[31mNot[0m [0mto[0m [33mmention[0m [0mthe[0m [33mcombination[0m [0mof[0m [33mpears[0m [0m,[0m [33malmonds[0m [0mand[0m [33mbacon[0m [32mis[0m [0ma[0m [32mbig[0m [33mwinner[0m [0m![0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.05555555555555555[30m, [31m0.09722222222222222[30m, [33m0.8472222222222222[30m]
[0mThis[0m [32mwas[0m [0mmy[0m [31mfirst[0m [0mand[0m [33monly[0m [33mVegas[0m [33mbuffet[0m [0mand[0m [0mit[0m [33mdid[0m [31mnot[0m [31mdisappoint[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.03125[30m, [31m0.15625[30m, [33m0.8125[30m]
[0mThis[0m [32mis[0m [31mnot[0m [0ma[0m [31msmall[0m [33mfamily[0m [33mrestaurant[0m [0m,[0m [0mthis[0m [32mis[0m [0ma[0m [33mfine[0m [33mdining[0m [33mestablishment[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.05555555555555555[30m, [31m0.1388888888888889[30m, [33m0.8055555555555556[30m]
[0mTheir[0m [31mmonster[0m [33mchicken[0m [33mfried[0m [33msteak[0m [0mand[0m [33meggs[0m [32mis[0m [0mmy[0m [0mall[0m [33mtime[0m [32mfavorite[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0625[30m, [31m0.078125[30m, [33m0.859375[30m]
[31mReasonably[0m [33mpriced[0m [33malso[0m [0m![0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.041666666666666664[30m, [31m0.08333333333333333[30m, [33m0.875[30m]
[33mPoint[0m [0myour[0m [33mfinger[0m [0mat[0m [0many[0m [33mitem[0m [0mon[0m [0mthe[0m [33mmenu[0m [0m,[0m [33morder[0m [0mit[0m [0mand[0m [0myou[0m [0mwill[0m [31mnot[0m [32mbe[0m [31mdisappointed[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.03125[30m, [31m0.125[30m, [33m0.84375[30m]
[0mIf[0m [0myou[0m [33mhave[0m [31mnot[0m [33mgone[0m [33mhere[0m [33mGO[0m [31mNOW[0m [0m![0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0[30m, [31m0.16666666666666666[30m, [33m0.8333333333333334[30m]
[0mThis[0m [32mwas[0m [0mmy[0m [31mfirst[0m [33mtime[0m [0mand[0m [0mI[0m [0mcan[0m [31mnot[0m [31mwait[0m [0muntil[0m [0mthe[0m [31mnext[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.041666666666666664[30m, [31m0.22916666666666666[30m, [33m0.7291666666666666[30m]
[0mThe[0m [0myellowtail[0m [0mcarpaccio[0m [32mwas[0m [33mmelt[0m [0min[0m [0myour[0m [33mmouth[0m [31mfresh[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.15625[30m, [31m0.1875[30m, [33m0.65625[30m]
[0mI[0m [33mreally[0m [33mdo[0m [31mrecommend[0m [0mthis[0m [33mplace[0m [0m,[0m [0myou[0m [0mcan[0m [33mgo[0m [31mwrong[0m [0mwith[0m [0mthis[0m [33mdonut[0m [33mplace[0m [0m![0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.046875[30m, [31m0.140625[30m, [33m0.8125[30m]
[0mI[0m [0mwould[0m [31mrecommend[0m [31msaving[0m [33mroom[0m [0mfor[0m [0mthis[0m [0m![0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0[30m, [31m0.125[30m, [33m0.875[30m]
[0mOMG[0m [0mI[0m [31mfelt[0m [0mlike[0m [0mI[0m [33mhad[0m [31mnever[0m [33meaten[0m [33mThai[0m [33mfood[0m [0muntil[0m [0mthis[0m [33mdish[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.03571428571428571[30m, [31m0.07142857142857142[30m, [33m0.8928571428571429[30m]
[0mCould[0m [31mnot[0m [33mask[0m [0mfor[0m [0ma[0m [33mmore[0m [32msatisfying[0m [33mmeal[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.075[30m, [31m0.175[30m, [33m0.75[30m]
[0mWe[0m [33mmade[0m [0mthe[0m [33mdrive[0m [0mall[0m [0mthe[0m [33mway[0m [0mfrom[0m [33mNorth[0m [0mScottsdale[0m [0m...[0m [0mand[0m [0mI[0m [32mwas[0m [31mnot[0m [0mone[0m [31mbit[0m [31mdisappointed[0m [0m![0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.03125[30m, [31m0.140625[30m, [33m0.828125[30m]
[0mAn[0m [31mabsolute[0m [0mmust[0m [31mvisit[0m [0m![0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0[30m, [31m0.4375[30m, [33m0.5625[30m]
[0mThe[0m [33mgrilled[0m [33mchicken[0m [32mwas[0m [33mso[0m [33mtender[0m [0mand[0m [31myellow[0m [0mfrom[0m [0mthe[0m [33msaffron[0m [33mseasoning[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.03125[30m, [31m0.078125[30m, [33m0.890625[30m]
[0mFour[0m [33mstars[0m [0mfor[0m [0mthe[0m [33mfood[0m [0m&[0m [0mthe[0m [33mguy[0m [0min[0m [0mthe[0m [31mblue[0m [33mshirt[0m [0mfor[0m [0mhis[0m [33mgreat[0m [31mvibe[0m [0m&[0m [31mstill[0m [33mletting[0m [0mus[0m [0min[0m [0mto[0m [33meat[0m [0m![0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.025[30m, [31m0.1125[30m, [33m0.8625[30m]
[0mI[0m [32mwas[0m [32mproven[0m [32mdead[0m [31mwrong[0m [0mby[0m [0mthis[0m [33msushi[0m [33mbar[0m [0m,[0m [31mnot[0m [33monly[0m [0mbecause[0m [0mthe[0m [32mquality[0m [32mis[0m [33mgreat[0m [0m,[0m [0mbut[0m [0mthe[0m [33mservice[0m [32mis[0m [33mfast[0m [0mand[0m [0mthe[0m [33mfood[0m [0m,[0m [31mimpeccable[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.1328125[30m, [31m0.1484375[30m, [33m0.71875[30m]
[0mThe[0m [33mpatio[0m [33mseating[0m [32mwas[0m [33mvery[0m [31mcomfortable[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.1[30m, [31m0.225[30m, [33m0.675[30m]
[0mIt[0m [32mwas[0m [32mjust[0m [31mnot[0m [0ma[0m [31mfun[0m [33mexperience[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.075[30m, [31m0.25[30m, [33m0.675[30m]
[0mThe[0m [33mowner[0m [33mused[0m [0mto[0m [33mwork[0m [0mat[0m [0mNobu[0m [0m,[0m [33mso[0m [0mthis[0m [33mplace[0m [32mis[0m [33mreally[0m [31msimilar[0m [0mfor[0m [0mhalf[0m [0mthe[0m [33mprice[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.05555555555555555[30m, [31m0.06944444444444445[30m, [33m0.875[30m]
[0mI[0m [33mpromise[0m [0mthey[0m [0mwill[0m [31mnot[0m [31mdisappoint[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0[30m, [31m0.2916666666666667[30m, [33m0.7083333333333334[30m]
[0mI[0m [0mcan[0m [31mnot[0m [31mwait[0m [0mto[0m [33mgo[0m [33mback[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0[30m, [31m0.21875[30m, [33m0.78125[30m]
[33mPrices[0m [32mare[0m [33mvery[0m [33mreasonable[0m [0m,[0m [31mflavors[0m [32mare[0m [33mspot[0m [0mon[0m [0m,[0m [0mthe[0m [33msauce[0m [32mis[0m [33mhome[0m [33mmade[0m [0m,[0m [0mand[0m [0mthe[0m [32mslaw[0m [32mis[0m [31mnot[0m [33mdrenched[0m [0min[0m [31mmayo[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.09375[30m, [31m0.109375[30m, [33m0.796875[30m]
[0mThe[0m [33matmosphere[0m [33mhere[0m [32mis[0m [31mfun[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0625[30m, [31m0.15625[30m, [33m0.78125[30m]
[0mThat[0m [33msaid[0m [0m,[0m [0mour[0m [33mmouths[0m [0mand[0m [33mbellies[0m [32mwere[0m [31mstill[0m [31mquite[0m [32mpleased[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.14285714285714285[30m, [31m0.17857142857142858[30m, [33m0.6785714285714286[30m]
[0mAfter[0m [0mone[0m [31mbite[0m [0m,[0m [0mI[0m [32mwas[0m [31mhooked[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.08333333333333333[30m, [31m0.125[30m, [33m0.7916666666666666[30m]
[0mThey[0m [33malso[0m [31mnow[0m [31mserve[0m [33mIndian[0m [0mnaan[0m [33mbread[0m [0mwith[0m [33mhummus[0m [0mand[0m [0msome[0m [31mspicy[0m [33mpine[0m [31mnut[0m [33msauce[0m [0mthat[0m [32mwas[0m [33mout[0m [0mof[0m [0mthis[0m [33mworld[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.04807692307692308[30m, [31m0.125[30m, [33m0.8269230769230769[30m]
[31mNever[0m [33mhad[0m [0manything[0m [0mto[0m [31mcomplain[0m [33mabout[0m [33mhere[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.025[30m, [31m0.2[30m, [33m0.775[30m]
[0mThe[0m [0mwontons[0m [32mwere[0m [31mthin[0m [0m,[0m [31mnot[0m [33mthick[0m [0mand[0m [31mchewy[0m [0m,[0m [33malmost[0m [33mmelt[0m [0min[0m [0myour[0m [33mmouth[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0625[30m, [31m0.171875[30m, [33m0.765625[30m]
[31mLevel[0m [33m5[0m [31mspicy[0m [32mwas[0m [32mperfect[0m [0m,[0m [0mwhere[0m [33mspice[0m [33mdid[0m [31mnot[0m [0mover-whelm[0m [0mthe[0m [33msoup[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.1388888888888889[30m, [31m0.18055555555555555[30m, [33m0.6805555555555556[30m]
[0mI[0m [33mhad[0m [0ma[0m [31mpretty[0m [0msatifying[0m [33mexperience[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.041666666666666664[30m, [31m0.08333333333333333[30m, [33m0.875[30m]
[0mI[0m [33mdo[0m [31mnot[0m [33mhave[0m [33mvery[0m [0mmany[0m [33mwords[0m [0mto[0m [33msay[0m [0mabout[0m [0mthis[0m [33mplace[0m [0m,[0m [0mbut[0m [0mit[0m [33mdoes[0m [0meverything[0m [31mpretty[0m [32mwell[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0875[30m, [31m0.1125[30m, [33m0.8[30m]
[0mThe[0m [33mseasonal[0m [33mfruit[0m [32mwas[0m [31mfresh[0m [31mwhite[0m [32mpeach[0m [33mpuree[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.125[30m, [31m0.14285714285714285[30m, [33m0.7321428571428571[30m]
[32mSeriously[0m [31mkiller[0m [33mhot[0m [0mchai[0m [33mlatte[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0625[30m, [31m0.09375[30m, [33m0.84375[30m]