[32mHighly[0m [31mrecommend[0m [0mfor[0m [0many[0m [33mone[0m [0mwho[0m [33mhas[0m [0ma[0m [31mblue[0m [33mtooth[0m [33mphone[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.08928571428571429[30m, [31m0.14285714285714285[30m, [33m0.7678571428571429[30m]
[33mCar[0m [33mcharger[0m [0mas[0m [31mwell[0m [0mas[0m [0mAC[0m [33mcharger[0m [32mare[0m [33mincluded[0m [0mto[0m [33mmake[0m [31msure[0m [0myou[0m [31mnever[0m [33mrun[0m [33mout[0m [0mof[0m [33mjuice[0m [0m.[0m[0m [0mHighy[0m [31mrecommended[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.057692307692307696[30m, [31m0.09615384615384616[30m, [33m0.8461538461538461[30m]
[0mThis[0m [33mcase[0m [33mseems[0m [31mwell[0m [33mmade[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.03125[30m, [31m0.0625[30m, [33m0.90625[30m]
[32mgood[0m [31mprotection[0m [0mand[0m [33mdoes[0m [31mnot[0m [33mmake[0m [33mphone[0m [33mtoo[0m [33mbulky[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.09375[30m, [31m0.140625[30m, [33m0.765625[30m]
[0mI[0m [31meven[0m [33mdropped[0m [0mthis[0m [33mphone[0m [0minto[0m [0ma[0m [33mstream[0m [0mand[0m [0mit[0m [32mwas[0m [33msubmerged[0m [0mfor[0m [33m15[0m [33mseconds[0m [0mand[0m [0mit[0m [31mstill[0m [33mworks[0m [33mgreat[0m [0m![0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.03409090909090909[30m, [31m0.06818181818181818[30m, [33m0.8977272727272727[30m]
[33mGreat[0m [31mchoice[0m [0m![0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0[30m, [31m0.0625[30m, [33m0.9375[30m]
[0mThis[0m [32mis[0m [0ma[0m [33mgreat[0m [31mlittle[0m [33mitem[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0625[30m, [31m0.125[30m, [33m0.8125[30m]
[31mWell[0m [33mpackaged[0m [0m,[0m [33marrived[0m [0mon[0m [33mtime[0m [0m,[0m [0mand[0m [33mworks[0m [31mas[0m [33mintended[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.017857142857142856[30m, [31m0.05357142857142857[30m, [33m0.9285714285714286[30m]
[0mWill[0m [31morder[0m [0mfrom[0m [0mthem[0m [33magain[0m [0m![0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0625[30m, [31m0.125[30m, [33m0.8125[30m]
[0mits[0m [0ma[0m [31mlittle[0m [0mgeeky[0m [0mbut[0m [0mi[0m [32mthink[0m [0mthats[0m [0mits[0m [33msex[0m [0mon[0m [32mtoast[0m [0mand[0m [0mit[0m [33mrocks[0m [0mand[0m [31moozes[0m [33msex[0m [32mright[0m [31mdown[0m [0mto[0m [0mits[0m [33mbattery[0m [33membedded[0m [32msleek[0m [33mstylish[0m [33mleather[0m [33mcase[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.041666666666666664[30m, [31m0.05[30m, [33m0.9083333333333333[30m]
[0m)[0m [33mSetup[0m [0mcould[0m [31mnot[0m [33mhave[0m [32mbeen[0m [0msimpler[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0625[30m, [31m0.1875[30m, [33m0.75[30m]
[33mGets[0m [0mthe[0m [31mjob[0m [33mdone[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0[30m, [31m0.20833333333333334[30m, [33m0.7916666666666666[30m]
[0mIt[0m [32mis[0m [33mso[0m [31msmall[0m [0mand[0m [0myou[0m [33mdo[0m [31mnot[0m [31meven[0m [33mrealize[0m [0mthat[0m [0mit[0m [32mis[0m [33mthere[0m [0mafter[0m [0ma[0m [33mwhile[0m [0mof[0m [33mgetting[0m [33mused[0m [0mto[0m [0mit[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.041666666666666664[30m, [31m0.11458333333333333[30m, [33m0.84375[30m]
[0m![0m[0m [0mI[0m [0mdefinitly[0m [31mrecommend[0m [0m![0m [0m![0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0[30m, [31m0.125[30m, [33m0.875[30m]
[0mI[0m [32mknow[0m [0mthat[0m [33msounds[0m [31mfunny[0m [0m,[0m [0mbut[0m [0mto[0m [0mme[0m [0mit[0m [33mseemed[0m [0mlike[0m [32msketchy[0m [33mtechnology[0m [0mthat[0m [0mwould[0m [31mnot[0m [33mwork[0m [31mwell[0m [0m.[0m[0m [31mWell[0m [0m,[0m [0mthis[0m [33mone[0m [33mworks[0m [33mgreat[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.09615384615384616[30m, [31m0.1346153846153846[30m, [33m0.7692307692307693[30m]
[0mI[0m [0mwould[0m [31mrecommend[0m [0mthis[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0[30m, [31m0.125[30m, [33m0.875[30m]
[31mSimple[0m [0m,[0m [31mlightweight[0m [0mand[0m [33mgreat[0m [33mfit[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0625[30m, [31m0.21875[30m, [33m0.71875[30m]
[0mI[0m [33musually[0m [33mdo[0m [31mnot[0m [0mlike[0m [33mheadbands[0m [0mbut[0m [0mthis[0m [33mone[0m [32mis[0m [33mvery[0m [31mlightweight[0m [0m&[0m [33mdoes[0m [31mnot[0m [33mmess[0m [0mup[0m [0mmy[0m [33mhair[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0625[30m, [31m0.17708333333333334[30m, [33m0.7604166666666666[30m]
[32mWorks[0m [33mgreat[0m [0m,[0m [0mwhen[0m [0mmy[0m [33mcat[0m [33mattacked[0m [0mthe[0m [33mphone[0m [0mhe[0m [33mscratched[0m [0mthe[0m [32mprotective[0m [33mstrip[0m [33minstead[0m [0mof[0m [31mdestroying[0m [0mthe[0m [33mscreen[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.06818181818181818[30m, [31m0.09090909090909091[30m, [33m0.8409090909090909[30m]
[32mgood[0m [33mitem[0m [0m,[0m [31mlow[0m [33mprice[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.1875[30m, [31m0.21875[30m, [33m0.59375[30m]
[0mIt[0m [33mfits[0m [31mcomfortably[0m [0min[0m [0meither[0m [33mear[0m [0m,[0m [0mthe[0m [33msound[0m [32mis[0m [32mclear[0m [0mand[0m [31mloud[0m [0m,[0m [0mand[0m [0mthe[0m [31mcharge[0m [33mlasts[0m [0ma[0m [33mcouple[0m [0mof[0m [33mdays[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.07954545454545454[30m, [31m0.09090909090909091[30m, [33m0.8295454545454546[30m]
[0mI[0m [33mhave[0m [33mdropped[0m [0mmy[0m [33mphone[0m [33mmore[0m [33mtimes[0m [0mthan[0m [0mI[0m [0mcan[0m [33msay[0m [0m,[0m [31meven[0m [0mon[0m [33mconcrete[0m [0mand[0m [0mmy[0m [33mphone[0m [32mis[0m [31mstill[0m [33mgreat[0m [0m([0m [33mknock[0m [0mon[0m [33mwood[0m [0m![0m [0m)[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.026785714285714284[30m, [31m0.05357142857142857[30m, [33m0.9196428571428571[30m]
[0mThe[0m [33mmicrophone[0m [33malso[0m [33mworks[0m [31mwell[0m [0m,[0m [0mbut[0m [0m([0m [33maccording[0m [0mto[0m [33mpeople[0m [0mI[0m [33mhave[0m [33mcalled[0m [0m)[0m [0mit[0m [0mapplifies[0m [0meverything[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.015625[30m, [31m0.03125[30m, [33m0.953125[30m]
[0mI[0m [33mhad[0m [31mordered[0m [0ma[0m [0mmotorola[0m [33mdata[0m [33mcable[0m [0m,[0m [33mgot[0m [0ma[0m [33mvery[0m [31mwell[0m [33mfinished[0m [0mand[0m [33mworking[0m [33mproduct[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.05[30m, [31m0.075[30m, [33m0.875[30m]
[0mI[0m [32mwas[0m [33mlooking[0m [0mfor[0m [0mthis[0m [33mheadset[0m [0mfor[0m [0ma[0m [33mlong[0m [33mtime[0m [0mand[0m [31mnow[0m [0mthat[0m [0mI[0m [33mhave[0m [33mgot[0m [0mit[0m [0mI[0m [0mcould[0m [31mnot[0m [32mbe[0m [0mhappier[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.05[30m, [31m0.125[30m, [33m0.825[30m]
[31mProtects[0m [0mthe[0m [33mphone[0m [0mon[0m [0mall[0m [33msides[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0[30m, [31m0.25[30m, [33m0.75[30m]
[0mIt[0m [33mworked[0m [33mvery[0m [31mwell[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.125[30m, [31m0.16666666666666666[30m, [33m0.7083333333333334[30m]
[0mThe[0m [33mcompany[0m [33mshipped[0m [0mmy[0m [33mproduct[0m [33mvery[0m [33mpromptly[0m [0mand[0m [0mit[0m [33mworks[0m [31mwell[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.05357142857142857[30m, [31m0.07142857142857142[30m, [33m0.875[30m]
[0mMy[0m [0mSanyo[0m [33mhas[0m [33msurvived[0m [33mdozens[0m [0mof[0m [33mdrops[0m [0mon[0m [33mblacktop[0m [0mwithout[0m [31mill[0m [33meffect[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.017857142857142856[30m, [31m0.10714285714285714[30m, [33m0.875[30m]
[0mI[0m [32mhighly[0m [31mrecommend[0m [0mthis[0m [31mmodest[0m [33mpriced[0m [33mcellular[0m [33mphone[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.10416666666666667[30m, [31m0.16666666666666666[30m, [33m0.7291666666666666[30m]
[0mi[0m [32mam[0m [32mglad[0m [0mi[0m [33mfound[0m [0mthis[0m [33mproduct[0m [0mon[0m [33mamazon[0m [0mit[0m [32mis[0m [31mhard[0m [0mto[0m [33mfind[0m [0m,[0m [0mit[0m [32mwas[0m [31mnot[0m [32mhigh[0m [33mpriced[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.125[30m, [31m0.14583333333333334[30m, [33m0.7291666666666666[30m]
[0mMy[0m [33mcolleague[0m [0m&[0m [0mI[0m [31mnow[0m [33mget[0m [33mgreat[0m [33mreception[0m [0m.[0m[0m [0mA[0m [31mlittle[0m [32mexpensive[0m [0m,[0m [0mbut[0m [33mperformance[0m [32mis[0m [33mgreat[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.075[30m, [31m0.0875[30m, [33m0.8375[30m]
[0mWe[0m [0mwould[0m [31mrecommend[0m [0mthese[0m [0mto[0m [0mothers[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0[30m, [31m0.125[30m, [33m0.875[30m]
[0mYou[0m [0mwill[0m [31mnot[0m [31mregret[0m [0mit[0m [0m![0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0[30m, [31m0.5625[30m, [33m0.4375[30m]
[0mI[0m [32mam[0m [33mvery[0m [33mimpressed[0m [0mwith[0m [0mthe[0m [31mjob[0m [0mthat[0m [0mMotorola[0m [33mdid[0m [0mon[0m [0mthe[0m [33msturdiness[0m [0mof[0m [0mthis[0m [33mphone[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.08928571428571429[30m, [31m0.16071428571428573[30m, [33m0.75[30m]
[0mNo[0m [33mshifting[0m [0m,[0m [0mno[0m [33mbubbling[0m [0m,[0m [0mno[0m [33mpeeling[0m [0m,[0m [31mnot[0m [32meven[0m [0ma[0m [31mscratch[0m [0m,[0m [0mNOTHING[0m [0m![0m[0m [0mI[0m [0mcould[0m [31mnot[0m [32mbe[0m [0mmore[0m [0mhappier[0m [0mwith[0m [0mmy[0m [32mnew[0m [33mone[0m [0mfor[0m [0mthe[0m [0mDroid[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.075[30m, [31m0.1625[30m, [33m0.7625[30m]
[32mVirgin[0m [33mWireless[0m [33mrocks[0m [0mand[0m [33mso[0m [33mdoes[0m [0mthis[0m [31mcheap[0m [31mlittle[0m [33mphone[0m [0m![0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.03125[30m, [31m0.078125[30m, [33m0.890625[30m]
[0mAll[0m [0min[0m [0mall[0m [0m,[0m [0mI[0m [32mam[0m [31mquite[0m [32msatisfied[0m [0mwith[0m [0mthis[0m [32mpurchase[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.125[30m, [31m0.1875[30m, [33m0.6875[30m]
[0mI[0m [33mhave[0m [33mhad[0m [0mno[0m [31mtrouble[0m [33maccessing[0m [0mthe[0m [33mInternet[0m [0m,[0m [33mdownloading[0m [0mringtones[0m [0mor[0m [33mperforming[0m [0many[0m [0mof[0m [0mthe[0m [33mfunctions[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0[30m, [31m0.03125[30m, [33m0.96875[30m]
[0mIt[0m [33mworks[0m [33mgreat[0m [0mwith[0m [0ma[0m [33mcar[0m [33mcharger[0m [0m,[0m [33mespecially[0m [0mif[0m [0myou[0m [0mcan[0m [31mnot[0m [33mplug[0m [0min[0m [0mtwo[0m [33madapters[0m [0mat[0m [0mthe[0m [32msame[0m [33mtime[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.025[30m, [31m0.0625[30m, [33m0.9125[30m]
[0mIt[0m [33mplays[0m [0mlouder[0m [0mthan[0m [0many[0m [31mother[0m [33mspeaker[0m [0mof[0m [0mthis[0m [31msize[0m [0m;[0m [0mthe[0m [33mprice[0m [32mis[0m [33mso[0m [31mlow[0m [0mthat[0m [0mmost[0m [0mwould[0m [33mthink[0m [0mthe[0m [32mquality[0m [32mis[0m [32mlacking[0m [0m,[0m [31mhowever[0m [0m,[0m [0mit[0m [32m's[0m [31mnot[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.1[30m, [31m0.18333333333333332[30m, [33m0.7166666666666667[30m]
[31mBetter[0m [0mthan[0m [31mexpected[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0625[30m, [31m0.25[30m, [33m0.6875[30m]
[0mIt[0m [32mfits[0m [0mmy[0m [33mear[0m [31mwell[0m [0mand[0m [32mis[0m [31mcomfortable[0m [0mon[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.15[30m, [31m0.225[30m, [33m0.625[30m]
[33mclipping[0m [0mthis[0m [0mto[0m [0myour[0m [33mbelt[0m [0mwill[0m [0mdeffinitely[0m [33mmake[0m [0myou[0m [31mfeel[0m [0mlike[0m [33m50[0m [33mcent[0m [0m's[0m [0mup-and-coming[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.020833333333333332[30m, [31m0.041666666666666664[30m, [33m0.9375[30m]
[0mI[0m [0mlike[0m [33mdesign[0m [0mand[0m [33mlook[0m [0mof[0m [0mJabra[0m [0mbehing[0m [0mthe[0m [33mear[0m [33mheadsets[0m [0mand[0m [0m5020[0m [32mis[0m [31mpretty[0m [0mcomfortible[0m [0mto[0m [32mwear[0m [33m24[0m [33mhours[0m [0ma[0m [33mday[0m [0mwithout[0m [31mpain[0m [0min[0m [0mthe[0m [33mear[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.052083333333333336[30m, [31m0.09375[30m, [33m0.8541666666666666[30m]
[33mWorked[0m [33mvery[0m [31mwell[0m [33mpaired[0m [0mwith[0m [0ma[0m [0mTreo[0m [0m700w[0m [0mand[0m [0mas[0m [0ma[0m [0mSkype[0m [33mheadset[0m [0mon[0m [0mmy[0m [33mPC[0m [0m([0m [33musing[0m [0ma[0m [0mUSB[0m [0mBluetooth[0m [0mtransceiver[0m [0m)[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.05357142857142857[30m, [31m0.07142857142857142[30m, [33m0.875[30m]
[0mAll[0m [0mthe[0m [31mother[0m [33mcases[0m [0mI[0m [33mhave[0m [33mtried[0m [33mnormally[0m [33mfall[0m [33mapart[0m [0mafter[0m [0ma[0m [0mfew[0m [33mmonths[0m [0mbut[0m [0mthis[0m [33mone[0m [33mseems[0m [0mto[0m [32mbe[0m [0min[0m [0mfor[0m [0mthe[0m [33mlong[0m [33mhaul[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.019230769230769232[30m, [31m0.057692307692307696[30m, [33m0.9230769230769231[30m]
[0mI[0m [33mposted[0m [33mmore[0m [33mdetailed[0m [33mcomments[0m [0munder[0m [0mthe[0m [31mgrey[0m [0mor[0m [31mblack[0m [33mphone[0m [0m,[0m [0mbut[0m [0mi[0m [33mhave[0m [0mthe[0m [33mFire[0m [31mRed[0m [0mand[0m [0mit[0m [32m's[0m [0ma[0m [33mgreat[0m [33mcolor[0m [0m![0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.019230769230769232[30m, [31m0.07692307692307693[30m, [33m0.9038461538461539[30m]
[0mI[0m [33mdid[0m [31mnot[0m [33mhave[0m [0many[0m [33mproblem[0m [0mwith[0m [0mthis[0m [33mitem[0m [0mand[0m [0mwould[0m [33morder[0m [0mit[0m [33magain[0m [0mif[0m [33mneeded[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.03125[30m, [31m0.109375[30m, [33m0.859375[30m]
[31mNot[0m [33monly[0m [33mdid[0m [0mthe[0m [33msoftware[0m [33mdo[0m [0ma[0m [33mgreat[0m [31mjob[0m [0mof[0m [0mthis[0m [0m,[0m [0mI[0m [0mcould[0m [33malso[0m [33mmake[0m [0mmy[0m [33mown[0m [0mringtones[0m [33mform[0m [0mmy[0m [33mexisting[0m [0mCDs[0m [0mwithout[0m [0man[0m [33minternet[0m [33mconnection[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.017857142857142856[30m, [31m0.10714285714285714[30m, [33m0.875[30m]
[0mThese[0m [32mare[0m [31mfabulous[0m [0m![0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.125[30m, [31m0.1875[30m, [33m0.6875[30m]
[0mThe[0m [0mhandsfree[0m [33mpart[0m [33mworks[0m [32mfine[0m [0m,[0m [0mbut[0m [33mthen[0m [0mthe[0m [33mcar[0m [33mtries[0m [0mto[0m [33mdownload[0m [0mthe[0m [33maddress[0m [33mbook[0m [0m,[0m [0mand[0m [0mthe[0m [0mTreo[0m [0mreboots[0m [0m.[0m[0m [0mOverall[0m [0m,[0m [0mI[0m [31mstill[0m [33mrate[0m [0mthis[0m [33mdevice[0m [31mhigh[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.04807692307692308[30m, [31m0.057692307692307696[30m, [33m0.8942307692307693[30m]
[32mMuch[0m [31mless[0m [0mthan[0m [0mthe[0m [33mjawbone[0m [0mI[0m [32mwas[0m [33mgoing[0m [0mto[0m [33mreplace[0m [0mit[0m [0mwith[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.08333333333333333[30m, [31m0.10416666666666667[30m, [33m0.8125[30m]
[0mI[0m [33mhave[0m [0mto[0m [33muse[0m [0mthe[0m [0msmallest[0m [33mearpieces[0m [33mprovided[0m [0m,[0m [0mbut[0m [0mit[0m [33mstays[0m [0mon[0m [31mpretty[0m [31mwell[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.03571428571428571[30m, [31m0.07142857142857142[30m, [33m0.8928571428571429[30m]
[0mBecause[0m [0mboth[0m [33mears[0m [32mare[0m [32moccupied[0m [0m,[0m [33mbackground[0m [32mis[0m [31mnot[0m [31mdistracting[0m [0mat[0m [0mall[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.125[30m, [31m0.14285714285714285[30m, [33m0.7321428571428571[30m]
[31mComfortable[0m [33mfit[0m [0m-[0m [0myou[0m [33mneed[0m [0myour[0m [33mheadset[0m [0mto[0m [32mbe[0m [31mcomfortable[0m [0mfor[0m [0mat[0m [33mleast[0m [0man[0m [33mhour[0m [0mat[0m [0ma[0m [33mtime[0m [0m,[0m [0mif[0m [31mnot[0m [0mfor[0m [0man[0m [33mentire[0m [33mday[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.041666666666666664[30m, [31m0.20833333333333334[30m, [33m0.75[30m]
[0mYou[0m [0mcan[0m [31mnot[0m [31mbeat[0m [0mthe[0m [33mprice[0m [0mon[0m [0mthese[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.041666666666666664[30m, [31m0.2916666666666667[30m, [33m0.6666666666666666[30m]
[31mlightweight[0m [0mand[0m [33mworks[0m [31mwell[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.125[30m, [31m0.25[30m, [33m0.625[30m]
[0mIt[0m [33mhas[0m [0meverything[0m [0mI[0m [33mneed[0m [0mand[0m [0mI[0m [0mcould[0m [31mnot[0m [33mask[0m [0mfor[0m [33mmore[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.1[30m, [31m0.225[30m, [33m0.675[30m]
[0mThis[0m [33mproduct[0m [32mis[0m [33mgreat[0m [0m...[0m [0mit[0m [33mmakes[0m [33mworking[0m [0ma[0m [33mlot[0m [0measier[0m [0mI[0m [0mcan[0m [33mgo[0m [0mto[0m [0mthe[0m [33mcopier[0m [0mwhile[0m [31mwaiting[0m [0mon[0m [33mhold[0m [0mfor[0m [0msomething[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.025[30m, [31m0.0375[30m, [33m0.9375[30m]
[33mGreat[0m [33mprice[0m [0m,[0m [31mtoo[0m [0m![0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.041666666666666664[30m, [31m0.08333333333333333[30m, [33m0.875[30m]
[0m#1[0m [0mIt[0m [33mWorks[0m [0m-[0m [0m#2[0m [0mIt[0m [32mis[0m [31mComfortable[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.08333333333333333[30m, [31m0.2916666666666667[30m, [33m0.625[30m]
[33mBattery[0m [0mcharge-life[0m [32mis[0m [31mquite[0m [33mlong[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0625[30m, [31m0.1875[30m, [33m0.75[30m]
[33mGets[0m [0ma[0m [33msignal[0m [0mwhen[0m [31mother[0m [0mVerizon[0m [33mphones[0m [0mwill[0m [31mnot[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0[30m, [31m0.25[30m, [33m0.75[30m]
[0mI[0m [0mwould[0m [31mrecommend[0m [0mit[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0[30m, [31m0.125[30m, [33m0.875[30m]
[0mI[0m [33mhave[0m [33mread[0m [31mother[0m [0m's[0m [33mreviews[0m [33mhere[0m [0mbut[0m [0mI[0m [33mhave[0m [31mnot[0m [33mhad[0m [0many[0m [33mproblem[0m [0mwith[0m [0mit[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0[30m, [31m0.1388888888888889[30m, [33m0.8611111111111112[30m]
[31mComfortable[0m [0min[0m [0mmy[0m [32mhand[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.25[30m, [31m0.375[30m, [33m0.375[30m]
[0mWould[0m [31mrecommend[0m [0mthis[0m [33mitem[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0[30m, [31m0.0625[30m, [33m0.9375[30m]
[0mI[0m [32mam[0m [33mpairing[0m [0mthis[0m [0mwith[0m [0mmy[0m [0miphone[0m [0m,[0m [0mand[0m [0mI[0m [0mcould[0m [31mnot[0m [32mbe[0m [0mhappier[0m [0mwith[0m [0mit[0m [33mso[0m [32mfar[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.10416666666666667[30m, [31m0.14583333333333334[30m, [33m0.75[30m]
[0mIt[0m [32mwas[0m [0mthat[0m [31mloud[0m [0m.[0m[0m [32mGlad[0m [0mto[0m [33msay[0m [0mthat[0m [0mthe[0m [0mPlantronics[0m [0m510[0m [33mmaintains[0m [0ma[0m [31mflawless[0m [33mconnection[0m [0mto[0m [0mmy[0m [33mcell[0m [0mand[0m [0mwith[0m [0mno[0m [31mstatic[0m [0mduring[0m [31mnormal[0m [33muse[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.06818181818181818[30m, [31m0.19318181818181818[30m, [33m0.7386363636363636[30m]
[33mFits[0m [31mcomfortably[0m [0m,[0m [33mcame[0m [0mwith[0m [0mthree[0m [31msizes[0m [0mof[0m [0mearbud[0m [33mtips[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.05[30m, [31m0.125[30m, [33m0.825[30m]
[0mIt[0m [32mwas[0m [31mquite[0m [31mcomfortable[0m [0min[0m [0mthe[0m [33mear[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0625[30m, [31m0.375[30m, [33m0.5625[30m]
[0mI[0m [0mcan[0m [33mhear[0m [0mwhile[0m [0mI[0m [32mam[0m [33mdriving[0m [0min[0m [0mthe[0m [33mcar[0m [0m,[0m [0mand[0m [33musually[0m [33mdo[0m [31mnot[0m [32meven[0m [33mhave[0m [0mto[0m [33mput[0m [0mit[0m [0mon[0m [0mit[0m [32m's[0m [0mloudest[0m [33msetting[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.052083333333333336[30m, [31m0.07291666666666667[30m, [33m0.875[30m]
[33mLeopard[0m [33mPrint[0m [32mis[0m [32mwonderfully[0m [31mwild[0m [0m![0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.15[30m, [31m0.2[30m, [33m0.65[30m]
[0mYou[0m [33mget[0m [33mextra[0m [33mminutes[0m [33mso[0m [0mthat[0m [0myou[0m [0mcan[0m [33mcarry[0m [33mout[0m [0mthe[0m [33mcall[0m [0mand[0m [31mnot[0m [33mget[0m [32mcut[0m [33moff[0m [0m.[0m [0m"[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.011363636363636364[30m, [31m0.056818181818181816[30m, [33m0.9318181818181818[30m]