[0mAbout[0m [0mten[0m [33mminutes[0m [0minto[0m [0mthis[0m [33mfilm[0m [0mI[0m [33mstarted[0m [33mhaving[0m [33msecond[0m [32mthoughts[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.020833333333333332[30m, [31m0.0[30m, [33m0.9791666666666666[30m]
[0mWhat[0m [0mthis[0m [33mfilm[0m [32mlacks[0m [32mis[0m [0ma[0m [33mconvincing[0m [33mscript[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.15[30m, [31m0.1[30m, [33m0.75[30m]
[0mThis[0m [32mis[0m [33mprobably[0m [0mthe[0m [0mmost[0m [33mirritating[0m [33mshow[0m [0mI[0m [33mhave[0m [33mever[0m [32mseen[0m [0min[0m [0mmy[0m [32mentire[0m [32mlife[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.125[30m, [31m0.013888888888888888[30m, [33m0.8611111111111112[30m]
[0mIt[0m [32mis[0m [33mindescribably[0m [0mthe[0m [33mmost[0m [33mannoying[0m [0mand[0m [32midiotic[0m [33mshow[0m [0mI[0m [33mhave[0m [33mever[0m [32mseen[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.1111111111111111[30m, [31m0.013888888888888888[30m, [33m0.875[30m]
[0mIt[0m [32mis[0m [31mzillion[0m [33mtimes[0m [33maway[0m [0mfrom[0m [32mreality[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.075[30m, [31m0.05[30m, [33m0.875[30m]
[0mFrom[0m [33mhere[0m [0mon[0m [0mthe[0m [0mWidmark[0m [33mcharacter[0m [33mturns[0m [32munintentionally[0m [32mcomical[0m [0m![0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.15[30m, [31m0.025[30m, [33m0.825[30m]
[0mWhatever[0m [33mprompted[0m [0msuch[0m [0ma[0m [33mdocumentary[0m [32mis[0m [0mbeyond[0m [0mme[0m [0m![0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.08333333333333333[30m, [31m0.041666666666666664[30m, [33m0.875[30m]
[0mthere[0m [32mare[0m [33mso[0m [0mmany[0m [33mproblems[0m [0mi[0m [0mdont[0m [32mknow[0m [0mwhere[0m [0mto[0m [33mstart[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.125[30m, [31m0.05[30m, [33m0.825[30m]
[0mthere[0m [32mis[0m [0mno[0m [32mreal[0m [33mplot[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.16666666666666666[30m, [31m0.041666666666666664[30m, [33m0.7916666666666666[30m]
[0mi[0m [0mwouldnt[0m [32msee[0m [0mthis[0m [33mmovie[0m [33magain[0m [0mfor[0m [32mfree[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.125[30m, [31m0.0[30m, [33m0.875[30m]
[0mI[0m [32mam[0m [31mterribly[0m [31mdisappointed[0m [0mthat[0m [0mthis[0m [33mfilm[0m [0mwould[0m [33mreceive[0m [33mso[0m [0mmany[0m [32mawards[0m [0mand[0m [32maccolades[0m [0m,[0m [33mespecially[0m [0mwhen[0m [0mthere[0m [32mare[0m [33mfar[0m [33mmore[0m [32mdeserving[0m [32mworks[0m [0mof[0m [33mfilm[0m [0mout[0m [0mthere[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.15833333333333333[30m, [31m0.09166666666666666[30m, [33m0.75[30m]
[0mIt[0m [32m's[0m [0ma[0m [31mshame[0m [0mto[0m [32msee[0m [32mgood[0m [33mactors[0m [0mlike[0m [0mThomerson[0m [0mand[0m [33mJames[0m [33mmake[0m [0ma[0m [33mliving[0m [0min[0m [0ma[0m [33mmess[0m [0mlike[0m [0mthis[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.125[30m, [31m0.06944444444444445[30m, [33m0.8055555555555556[30m]
[0mThe[0m [33mscript[0m [32mis[0m [0ma[0m [32mbig[0m [33mflawed[0m [33mmess[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.1[30m, [31m0.05[30m, [33m0.85[30m]
[0mThe[0m [32mbest[0m [33mexample[0m [0mof[0m [0mhow[0m [31mdumb[0m [0mthe[0m [33mwriting[0m [32mis[0m [0mwhen[0m [0mit[0m [32m's[0m [33mestablished[0m [0mthat[0m [0myou[0m [0mcan[0m [33mturn[0m [0mthe[0m [0mzombie-students[0m [33mback[0m [0minto[0m [33mhumans[0m [0mby[0m [31mremoving[0m [0ma[0m [33mnecklace[0m [33mcontaining[0m [0ma[0m [33mpiece[0m [0mof[0m [0mthe[0m [33mmeteorite[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.08333333333333333[30m, [31m0.075[30m, [33m0.8416666666666667[30m]
[0mOne[0m [0mof[0m [0mthe[0m [33mmost[0m [31mdisappointing[0m [33maspects[0m [32mis[0m [0mthe[0m [33mlack[0m [0mof[0m [32mnotable[0m [31mgore[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.10714285714285714[30m, [31m0.08928571428571429[30m, [33m0.8035714285714286[30m]
[0mThe[0m [0mCG[0m [33mopening[0m [33msequence[0m [0min[0m [33mspace[0m [33mlooked[0m [0mlike[0m [0mit[0m [0mcould[0m [33mhave[0m [32mbeen[0m [33mcreated[0m [0mon[0m [0mMicrosoft[0m [0mSlideshow[0m [0mfor[0m [33mGod[0m [0m's[0m [33msake[0m [0m![0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.027777777777777776[30m, [31m0.013888888888888888[30m, [33m0.9583333333333334[30m]
[0mThe[0m [33mbudget[0m [32mwas[0m [32mevidently[0m [33mvery[0m [33mlimited[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.2[30m, [31m0.075[30m, [33m0.725[30m]
[0mThis[0m [32mwas[0m [33mreflected[0m [31mnot[0m [33monly[0m [0min[0m [0mthe[0m [33mcast[0m [0m,[0m [0mbut[0m [33malso[0m [0min[0m [0mthe[0m [0mbelow-par[0m [33mscript[0m [0m,[0m [0mwhich[0m [33mborrowed[0m [32mmuch[0m [0mfrom[0m [0mthe[0m [33mearlier[0m [32mclassic[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.13636363636363635[30m, [31m0.09090909090909091[30m, [33m0.7727272727272727[30m]
[31mHowever[0m [0m,[0m [33mhere[0m [0mthere[0m [32mwas[0m [0mno[0m [32mdecent[0m [33macting[0m [0m,[0m [33maction[0m [0mor[0m [33mlocation[0m [32mwork[0m [0mto[0m [33mbalance[0m [33mthings[0m [33mup[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.125[30m, [31m0.056818181818181816[30m, [33m0.8181818181818182[30m]
[0mFilmiing[0m [32mwas[0m [33mless[0m [32mexpansive[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.16666666666666666[30m, [31m0.041666666666666664[30m, [33m0.7916666666666666[30m]
[0mIt[0m [31mfailed[0m [0mto[0m [33mconvey[0m [0mthe[0m [32mbroad[0m [33msweep[0m [0mof[0m [33mlandscapes[0m [0mthat[0m [32mwere[0m [0ma[0m [33mgreat[0m [33mpart[0m [0mof[0m [0mthe[0m [32moriginal[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.08333333333333333[30m, [31m0.041666666666666664[30m, [33m0.875[30m]
[32mEven[0m [0mwhen[0m [0mthe[0m [33mwomen[0m [33mfinally[0m [33mshow[0m [33mup[0m [0m,[0m [0mthere[0m [32mis[0m [0mno[0m [33msign[0m [0mof[0m [33mimprovement[0m [0m;[0m [0mthe[0m [33mmost[0m [31mexpected[0m [33mthings[0m [33mhappen[0m [0mand[0m [0mby[0m [0mthe[0m [33mtime[0m [0mthe[0m [33mfilm[0m [32mis[0m [33mover[0m [0m,[0m [0myou[0m [0mmight[0m [32mbe[0m [33mfar[0m [33masleep[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.046052631578947366[30m, [31m0.03289473684210526[30m, [33m0.9210526315789473[30m]
[0mTo[0m [32mbe[0m [32mhonest[0m [0mwith[0m [0myou[0m [0m,[0m [0mthis[0m [32mis[0m [33munbelievable[0m [33mnonsense[0m [0mand[0m [33mvery[0m [32mfoolish[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.25[30m, [31m0.07142857142857142[30m, [33m0.6785714285714286[30m]
[0mAnd[0m [0mthe[0m [33maccents[0m [32mare[0m [32mabsolutely[0m [33mabysmal[0m [0m![0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.1875[30m, [31m0.03125[30m, [33m0.78125[30m]
[0mMy[0m [33mrating[0m [0m:[0m [32mjust[0m [33m3[0m [33mout[0m [0mof[0m [33m10[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.025[30m, [31m0.0[30m, [33m0.975[30m]
[0mThe[0m [33mbasic[0m [33mpremise[0m [32mis[0m [32mwasted[0m [0msince[0m [0mit[0m [32mis[0m [33msidelined[0m [0mby[0m [0mthe[0m [31minexplicable[0m [32mfocus[0m [0mon[0m [0mthe[0m [33mdocumentary[0m [33mcrew[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.0875[30m, [31m0.075[30m, [33m0.8375[30m]
[0mI[0m [32mknow[0m [0mthat[0m [0mJim[0m [33mO'Connor[0m [32mwas[0m [33mvery[0m [32menergetic[0m [0mand[0m [0mthat[0m [0mnobody[0m [0mcould[0m [32mbe[0m [0mas[0m [33mmuch[0m [0mas[0m [0mhim[0m [0m,[0m [0mbut[0m [0mGeorge[0m [32mwas[0m [32mwell[0m [31mdull[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.225[30m, [31m0.1[30m, [33m0.675[30m]
[0mThe[0m [33mfilm[0m [32mlacks[0m [0many[0m [32mreal[0m [33mscares[0m [0mor[0m [33mtension[0m [0m&[0m [0msome[0m [0mof[0m [0mthe[0m [32mmedical[0m [33mterminology[0m [33mused[0m [0mthroughout[0m [32mis[0m [0ma[0m [33mbit[0m [33miffy[0m [0mto[0m [33msay[0m [0mthe[0m [33mleast[0m [0m&[0m [0mI[0m [33msay[0m [0mthat[0m [0mas[0m [0man[0m [33minsulin[0m [33mdependant[0m [31mdiabetic[0m [0mmyself[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.051470588235294115[30m, [31m0.03676470588235294[30m, [33m0.9117647058823529[30m]
[0mThe[0m [33mleast[0m [33msaid[0m [0mabout[0m [0mthe[0m [33macting[0m [0mthe[0m [32mbetter[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.1875[30m, [31m0.0[30m, [33m0.8125[30m]
[32mEven[0m [33mallowing[0m [0mfor[0m [31mpoor[0m [33mproduction[0m [32mvalues[0m [0mfor[0m [0mthe[0m [33mtime[0m [0m([0m [0m1971[0m [0m)[0m [0mand[0m [0mthe[0m [33mformat[0m [0m([0m [0msome[0m [33mkind[0m [0mof[0m [0mmini-series[0m [0m)[0m [0m,[0m [0mthis[0m [32mis[0m [0mbaaaaaad[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.125[30m, [31m0.1111111111111111[30m, [33m0.7638888888888888[30m]
[0mIt[0m [32mis[0m [31mnot[0m [32mgood[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.3333333333333333[30m, [31m0.25[30m, [33m0.4166666666666667[30m]
[33mSpeaking[0m [0mof[0m [0mthe[0m [33mmusic[0m [0m,[0m [0mit[0m [32mis[0m [33munbearably[0m [33mpredictably[0m [0mand[0m [0mkitchy[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.05[30m, [31m0.025[30m, [33m0.925[30m]
[33mThen[0m [0mthe[0m [33mfilm[0m [32mjust[0m [33mdropped[0m [0mthe[0m [33mball[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.025[30m, [31m0.0[30m, [33m0.975[30m]
[0mIt[0m [32m's[0m [33mso[0m [31mbad[0m [0mit[0m [32m's[0m [32mactually[0m [32mworth[0m [32mseeing[0m [32mjust[0m [0mfor[0m [0mthat[0m [32mreason[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.18055555555555555[30m, [31m0.09722222222222222[30m, [33m0.7222222222222222[30m]
[32mWell[0m [0m...[0m [32mJust[0m [0mif[0m [0myou[0m [33mkeep[0m [32mthinking[0m [0mhow[0m [31mbad[0m [0mit[0m [32mis[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.16666666666666666[30m, [31m0.125[30m, [33m0.7083333333333334[30m]
[0mIt[0m [32m's[0m [0ma[0m [31mmediocre[0m [0m,[0m [31mmiserable[0m [0m,[0m [32mhollow[0m [0m,[0m [32mlaughable[0m [0mand[0m [33mpredictable[0m [33mpiece[0m [0mof[0m [32mgarbage[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.234375[30m, [31m0.203125[30m, [33m0.5625[30m]
[0mIt[0m [32m's[0m [0ma[0m [33mcase[0m [0mof[0m [0m'[0m [33mso[0m [31mbad[0m [0mit[0m [32mis[0m [32mlaughable[0m [0m'[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.16666666666666666[30m, [31m0.14583333333333334[30m, [33m0.6875[30m]
[0mIt[0m [32mis[0m [0ma[0m [33mfilm[0m [0mabout[0m [0mnothing[0m [0m,[0m [32mjust[0m [0ma[0m [33mpretext[0m [0mto[0m [33mshow[0m [32mridiculous[0m [33maction[0m [33mscenes[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.125[30m, [31m0.015625[30m, [33m0.859375[30m]
[0mThe[0m [33mresults[0m [0m,[0m [32mwell[0m [0m,[0m [32mare[0m [0ma[0m [31mshame[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.1875[30m, [31m0.15625[30m, [33m0.65625[30m]
[33mDELETE[0m [0mthis[0m [33mfilm[0m [0mfrom[0m [0myour[0m [32mmind[0m [0m![0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.041666666666666664[30m, [31m0.0[30m, [33m0.9583333333333334[30m]
[0mThe[0m [32mfat[0m [33mcomputer[0m [33mgeek[0m [32mwas[0m [33munbelievable[0m [0m,[0m [0mthe[0m [0mbible[0m [0mthumper[0m [0m,[0m [0mthe[0m [0mbad-ass[0m [33mgirl[0m [0m,[0m [0mwho[0m [32mare[0m [0mthese[0m [33mactors[0m [0m?[0m [0m?[0m [0m?[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.078125[30m, [31m0.03125[30m, [33m0.890625[30m]
[31mNever[0m [33mheard[0m [0mof[0m [0many[0m [0mof[0m [0mthem[0m [0mexcept[0m [31mCole[0m [0mwho[0m [32mwas[0m [32mtotally[0m [33munbelievable[0m [0min[0m [0mthe[0m [33mpart[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.125[30m, [31m0.08928571428571429[30m, [33m0.7857142857142857[30m]
[0mThe[0m [33mstories[0m [32mwere[0m [0mas[0m [33munbelievable[0m [0mas[0m [0mthe[0m [33mactors[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.0625[30m, [31m0.03125[30m, [33m0.90625[30m]
[31mLame[0m [0mwould[0m [32mbe[0m [0mthe[0m [32mbest[0m [33mway[0m [0mto[0m [33mdescribe[0m [0mit[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.225[30m, [31m0.1[30m, [33m0.675[30m]
[0mIm[0m [32mbig[0m [33mfan[0m [0mof[0m [0mRPG[0m [33mgames[0m [31mtoo[0m [0m,[0m [0mbut[0m [0mthis[0m [33mmovie[0m [0m,[0m [0mits[0m [0ma[0m [31mdisgrace[0m [0mto[0m [0many[0m [32mself-respecting[0m [0mRPGer[0m [0mthere[0m [32mis[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.1875[30m, [31m0.125[30m, [33m0.6875[30m]
[0mYou[0m [0mcan[0m [33mfind[0m [32mbetter[0m [33mmovies[0m [0mat[0m [0myoutube[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.25[30m, [31m0.0[30m, [33m0.75[30m]
[0mIt[0m [32m's[0m [0man[0m [32mempty[0m [0m,[0m [32mhollow[0m [33mshell[0m [0mof[0m [0ma[0m [33mmovie[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.25[30m, [31m0.025[30m, [33m0.725[30m]
[0mNothing[0m [32mnew[0m [33mthere[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.1875[30m, [31m0.0[30m, [33m0.8125[30m]
[0mThat[0m [32mwas[0m [33mdone[0m [0min[0m [0mthe[0m [33msecond[0m [33mmovie[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.0625[30m, [31m0.03125[30m, [33m0.90625[30m]
[0mThe[0m [33mplot[0m [33mhas[0m [33mmore[0m [32mholes[0m [0mthan[0m [0ma[0m [33mpair[0m [0mof[0m [33mfishnet[0m [33mstockings[0m [0mand[0m [0mthe[0m [33mdirection[0m [0mand[0m [33mediting[0m [32mis[0m [32mastonishingly[0m [32mham[0m [0mfisted[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.07291666666666667[30m, [31m0.020833333333333332[30m, [33m0.90625[30m]
[0mWhat[0m [0mon[0m [33mearth[0m [32mis[0m [33mIrons[0m [33mdoing[0m [0min[0m [0mthis[0m [33mfilm[0m [0m?[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.05[30m, [31m0.025[30m, [33m0.925[30m]
[0mThis[0m [33mscene[0m [32mis[0m [33mvery[0m [32mstrong[0m [0mand[0m [31munpleasant[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.225[30m, [31m0.2[30m, [33m0.575[30m]
[0mAnd[0m [0mit[0m [32mwas[0m [32mboring[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.1875[30m, [31m0.0625[30m, [33m0.75[30m]
[0mI[0m [32mam[0m [33mso[0m [32mtired[0m [0mof[0m [0mclichés[0m [0mthat[0m [32mis[0m [32mjust[0m [33mlazy[0m [33mwriting[0m [0m,[0m [0mand[0m [33mhere[0m [0mthey[0m [33mcome[0m [0min[0m [32mthick[0m [0mand[0m [33mfast[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.10227272727272728[30m, [31m0.022727272727272728[30m, [33m0.875[30m]
[0mWhy[0m [32mwas[0m [0mthis[0m [33mfilm[0m [33mmade[0m [0m?[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.08333333333333333[30m, [31m0.041666666666666664[30m, [33m0.875[30m]
[0mThe[0m [33monly[0m [33mplace[0m [32mgood[0m [0mfor[0m [0mthis[0m [33mfilm[0m [32mis[0m [0min[0m [0mthe[0m [32mgarbage[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.20833333333333334[30m, [31m0.020833333333333332[30m, [33m0.7708333333333334[30m]
[33mLot[0m [0mof[0m [32mholes[0m [0min[0m [0mthe[0m [33mplot[0m [0m:[0m [0mthere[0m [32mis[0m [0mnothing[0m [33mabout[0m [0mhow[0m [0mhe[0m [33mbecame[0m [0mthe[0m [33memperor[0m [0m;[0m [0mnothing[0m [33mabout[0m [0mwhere[0m [0mhe[0m [33mspend[0m [33m20[0m [33myears[0m [0mbetween[0m [0mhis[0m [33mchildhood[0m [0mand[0m [32mmature[0m [33mage[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.03571428571428571[30m, [31m0.008928571428571428[30m, [33m0.9553571428571429[30m]
[0mHe[0m [32msurely[0m [33mdoes[0m [31mnot[0m [32mknow[0m [0mhow[0m [0mto[0m [33mmake[0m [0ma[0m [32mcoherent[0m [33maction[0m [33mmovie[0m [0mfrom[0m [0mthe[0m [33mscreenwriter[0m [0mof[0m [33mAir[0m [33mForce[0m [33mOne[0m [0mwho[0m [32mwas[0m [33monly[0m [33mobliged[0m [0mto[0m [33mwrite[0m [0mthe[0m [33mscript[0m [32mjust[0m [0mfor[0m [0ma[0m [32mbig[0m [32msum[0m [0mof[0m [33mmoney[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.09523809523809523[30m, [31m0.05952380952380952[30m, [33m0.8452380952380952[30m]
[31m1[0m [33mhour[0m [0m54[0m [33mminutes[0m [0mof[0m [32msheer[0m [31mtedium[0m [0m,[0m [33mmelodrama[0m [0mand[0m [31mhorrible[0m [33macting[0m [0m,[0m [0ma[0m [33mmess[0m [0mof[0m [0ma[0m [33mscript[0m [0m,[0m [0mand[0m [0ma[0m [33msinking[0m [33mfeeling[0m [0mof[0m [32mGOOD[0m [33mLORD[0m [0m,[0m [0mWHAT[0m [32mWERE[0m [0mTHEY[0m [32mTHINKING[0m [0m?[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.1171875[30m, [31m0.09375[30m, [33m0.7890625[30m]
[33mLots[0m [0mof[0m [32mholes[0m [0min[0m [0mthe[0m [33mscript[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.041666666666666664[30m, [31m0.0[30m, [33m0.9583333333333334[30m]
[0mThe[0m [33macting[0m [32mis[0m [0mbeyond[0m [33mabysmal[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.08333333333333333[30m, [31m0.041666666666666664[30m, [33m0.875[30m]
[0mThe[0m [33mstory[0m [33mstarts[0m [31mtoo[0m [33mfast[0m [0mwith[0m [32mabsolutely[0m [0mno[0m [31msuspense[0m [0mor[0m [0mbuild-up[0m [0min[0m [0mthe[0m [0mslightest[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.10416666666666667[30m, [31m0.0625[30m, [33m0.8333333333333334[30m]
[0mEverything[0m [33mCaptain[0m [0mHowdy[0m [33msays[0m [32mis[0m [33meither[0m [32mlaughable[0m [0mor[0m [32mjust[0m [32mplain[0m [31mstupid[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.1875[30m, [31m0.109375[30m, [33m0.703125[30m]
[33mThen[0m [0m,[0m [0mthere[0m [32mis[0m [0mthe[0m [33mplot[0m [32mholes[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.09375[30m, [31m0.03125[30m, [33m0.875[30m]
[0mYou[0m [0mcould[0m [33mdrive[0m [0ma[0m [33msemi[0m [32mtruck[0m [0minto[0m [0mthese[0m [32mholes[0m [0m![0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.09375[30m, [31m0.0[30m, [33m0.90625[30m]
[0mDee[0m [0mSnider[0m [32mjust[0m [32mplain[0m [33msucks[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.25[30m, [31m0.0[30m, [33m0.75[30m]
[0mI[0m [32mwas[0m [32mbored[0m [0mthroughout[0m [0mthe[0m [32mwhole[0m [33mdamn[0m [33mthing[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.175[30m, [31m0.1[30m, [33m0.725[30m]
[0mThe[0m [33macting[0m [33msucks[0m [0m,[0m [0mthe[0m [33mmusic[0m [33msucks[0m [0m,[0m [0mthe[0m [33mscript[0m [33msucks[0m [0m,[0m [0mthe[0m [33mpacing[0m [33msucks[0m [0m,[0m [0mthe[0m [32mspecial[0m [0mFX[0m [33msuck[0m [0m,[0m [0mthe[0m [33mdirecting[0m [33msucks[0m [0m...[0m [32mbasically[0m [0m,[0m [0mthis[0m [33mmovie[0m [33msucks[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.05[30m, [31m0.0[30m, [33m0.95[30m]
[0mThis[0m [32mis[0m [33mprobably[0m [33mone[0m [0mof[0m [0mthe[0m [33mleast[0m [32meffective[0m [0mand[0m [32mutterly[0m [31munoriginal[0m [33mfilms[0m [0mI[0m [33mhave[0m [33mever[0m [32mseen[0m [0min[0m [0mmy[0m [32mentire[0m [32mlife[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.14423076923076922[30m, [31m0.07692307692307693[30m, [33m0.7788461538461539[30m]
[0mA[0m [33mpiece[0m [0mof[0m [33mcinematic[0m [32mgarbage[0m [32mcaptured[0m [0mon[0m [33mcelluloid[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.15[30m, [31m0.0[30m, [33m0.85[30m]
[0mThis[0m [33mone[0m [32mjust[0m [31mfails[0m [0mto[0m [33mcreate[0m [0many[0m [32mreal[0m [31msuspense[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.0625[30m, [31m0.041666666666666664[30m, [33m0.8958333333333334[30m]
[0mI[0m [32mhighly[0m [32mdoubt[0m [0mthat[0m [0manyone[0m [0mcould[0m [33mever[0m [32mlike[0m [0mthis[0m [31mtrash[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.25[30m, [31m0.025[30m, [33m0.725[30m]
[33mCharacters[0m [32mare[0m [33mone-dimensional[0m [0m,[0m [32meven[0m [0mthe[0m [32mgood[0m [33mguys[0m [0mand[0m [33mespecially[0m [0mthe[0m [31mbad[0m [33mguys[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.125[30m, [31m0.08333333333333333[30m, [33m0.7916666666666666[30m]
[0mThe[0m [33mstory[0m [33mline[0m [32mis[0m [32mtotally[0m [33mpredictable[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.15[30m, [31m0.025[30m, [33m0.825[30m]
[0mI[0m [33mhave[0m [32mseen[0m [33msoap[0m [33moperas[0m [33mmore[0m [32mintelligent[0m [0mthan[0m [0mthis[0m [33mmovie[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.05357142857142857[30m, [31m0.0[30m, [33m0.9464285714285714[30m]
[31mNot[0m [32measy[0m [0mto[0m [33mwatch[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.25[30m, [31m0.20833333333333334[30m, [33m0.5416666666666666[30m]
[32mJust[0m [0mwhatever[0m [0myou[0m [33mdo[0m [0m,[0m [33mavoid[0m [0m"[0m [33mGroove[0m [0m"[0m [0mas[0m [0mits[0m [0mthe[0m [33mantithesis[0m [0mof[0m [0mall[0m [0mthat[0m [32mis[0m [32mgood[0m [0mabout[0m [33mHuman[0m [33mTraffic[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.125[30m, [31m0.013888888888888888[30m, [33m0.8611111111111112[30m]
[0mIt[0m [32m's[0m [31mtoo[0m [31mbad[0m [0mthat[0m [0meveryone[0m [0melse[0m [33minvolved[0m [33mdid[0m [31mnot[0m [33mshare[0m [0mCrowe[0m [0m's[0m [31mlevel[0m [0mof[0m [33mdedication[0m [0mto[0m [32mquality[0m [0m,[0m [0mfor[0m [0mif[0m [0mthey[0m [33mdid[0m [0m,[0m [0mwe[0m [0m'd[0m [33mhave[0m [0ma[0m [33mfar[0m [32mbetter[0m [33mfilm[0m [0mon[0m [0mour[0m [32mhands[0m [0mthan[0m [0mthis[0m [0msub-par[0m [33mmess[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.1323529411764706[30m, [31m0.125[30m, [33m0.7426470588235294[30m]
[0mIf[0m [0myou[0m [33mact[0m [0min[0m [0msuch[0m [0ma[0m [33mfilm[0m [0m,[0m [0myou[0m [0mshould[0m [32mbe[0m [32mglad[0m [0mthat[0m [0myou[0m [32mare[0m [0mgonna[0m [31mdrift[0m [33maway[0m [0mfrom[0m [33mearth[0m [0mas[0m [33mfar[0m [0mas[0m [32mpossible[0m [0m![0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.1625[30m, [31m0.0625[30m, [33m0.775[30m]
[0mI[0m [32mjust[0m [33mgot[0m [32mbored[0m [33mwatching[0m [0mJessice[0m [33mLange[0m [33mtake[0m [0mher[0m [33mclothes[0m [33moff[0m [0m![0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.0625[30m, [31m0.03125[30m, [33m0.90625[30m]
[0mIn[0m [0ma[0m [33mword[0m [0m,[0m [0mit[0m [32mis[0m [33membarrassing[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.08333333333333333[30m, [31m0.041666666666666664[30m, [33m0.875[30m]
[0mAll[0m [0min[0m [0mall[0m [0mits[0m [0man[0m [31minsult[0m [0mto[0m [33mone[0m [0m's[0m [32mintelligence[0m [0mand[0m [0ma[0m [31mhuge[0m [32mwaste[0m [0mof[0m [33mmoney[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.10416666666666667[30m, [31m0.0625[30m, [33m0.8333333333333334[30m]
[0mThe[0m [33mrest[0m [0mof[0m [0mthe[0m [33mmovie[0m [32mlacks[0m [32mart[0m [0m,[0m [32mcharm[0m [0m,[0m [33mmeaning[0m [0m...[0m [0mIf[0m [0mit[0m [32m's[0m [0mabout[0m [33memptiness[0m [0m,[0m [0mit[0m [33mworks[0m [0mI[0m [33mguess[0m [0mbecause[0m [0mit[0m [32m's[0m [33mempty[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.11458333333333333[30m, [31m0.020833333333333332[30m, [33m0.8645833333333334[30m]
[0mIt[0m [33mhad[0m [0msome[0m [31maverage[0m [33macting[0m [0mfrom[0m [0mthe[0m [32mmain[0m [33mperson[0m [0m,[0m [0mand[0m [0mit[0m [32mwas[0m [0ma[0m [31mlow[0m [33mbudget[0m [0mas[0m [0myou[0m [32mclearly[0m [0mcan[0m [32msee[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.125[30m, [31m0.1[30m, [33m0.775[30m]
[0mThis[0m [33mshort[0m [33mfilm[0m [32mcertainly[0m [33mpulls[0m [0mno[0m [33mpunches[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.05[30m, [31m0.0[30m, [33m0.95[30m]
[33mGraphics[0m [32mis[0m [32mfar[0m [0mfrom[0m [0mthe[0m [32mbest[0m [33mpart[0m [0mof[0m [0mthe[0m [33mgame[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.1875[30m, [31m0.020833333333333332[30m, [33m0.7916666666666666[30m]
[0mThis[0m [32mwas[0m [0ma[0m [33mflick[0m [33mdoomed[0m [0mfrom[0m [0mits[0m [33mconception[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.0625[30m, [31m0.03125[30m, [33m0.90625[30m]
[0mBut[0m [0mit[0m [32m's[0m [32mjust[0m [31mnot[0m [32mfunny[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.21875[30m, [31m0.1875[30m, [33m0.59375[30m]
[0mThe[0m [33mstory[0m [0mitself[0m [32mis[0m [32mjust[0m [33mpredictable[0m [0mand[0m [33mlazy[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.075[30m, [31m0.025[30m, [33m0.9[30m]
[0mThe[0m [33monly[0m [32mreal[0m [33meffects[0m [32mwork[0m [32mis[0m [0mthe[0m [33mpresence[0m [0mof[0m [0mall[0m [0mthe[0m [31manimals[0m [0m,[0m [0mand[0m [0mthe[0m [33mintegration[0m [0mof[0m [0mthose[0m [0minto[0m [0mthe[0m [33mscenes[0m [32mis[0m [0msome[0m [0mof[0m [0mthe[0m [31mworst[0m [0mand[0m [33mmost[0m [32mobvious[0m [33mblue[0m [0m/[0m [0mgreen-screen[0m [32mwork[0m [0mI[0m [33mhave[0m [33mever[0m [32mseen[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.10416666666666667[30m, [31m0.08333333333333333[30m, [33m0.8125[30m]
[0mOne[0m [33mcharacter[0m [32mis[0m [32mtotally[0m [31mannoying[0m [0mwith[0m [0ma[0m [33mvoice[0m [0mthat[0m [32mgives[0m [0mme[0m [0mthe[0m [33mfeeling[0m [0mof[0m [33mfingernails[0m [0mon[0m [0ma[0m [33mchalkboard[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.09722222222222222[30m, [31m0.06944444444444445[30m, [33m0.8333333333333334[30m]
[0mThere[0m [32mis[0m [0ma[0m [32mtotally[0m [33munnecessary[0m [33mtrain[0m [0m/[0m [33mroller[0m [33mcoaster[0m [33mscene[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.14285714285714285[30m, [31m0.05357142857142857[30m, [33m0.8035714285714286[30m]
[0mThere[0m [32mwas[0m [32mabsolutely[0m [0mno[0m [32mwarmth[0m [0mor[0m [32mcharm[0m [0mto[0m [0mthese[0m [33mscenes[0m [0mor[0m [33mcharacters[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.3125[30m, [31m0.041666666666666664[30m, [33m0.6458333333333334[30m]
[0mThis[0m [33mmovie[0m [32mtotally[0m [33mgrates[0m [0mon[0m [0mmy[0m [33mnerves[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.125[30m, [31m0.0[30m, [33m0.875[30m]
[0mThe[0m [32mperformances[0m [32mare[0m [31mnot[0m [32mimproved[0m [0mby[0m [31mimprovisation[0m [0m,[0m [0mbecause[0m [0mthe[0m [33mactors[0m [31mnow[0m [33mhave[0m [33mtwice[0m [31mas[0m [33mmuch[0m [0mto[0m [32mworry[0m [33mabout[0m [0m:[0m [31mnot[0m [33monly[0m [0mwhether[0m [0mthey[0m [32mare[0m [33mdelivering[0m [0mthe[0m [33mline[0m [32mwell[0m [0m,[0m [0mbut[0m [0mwhether[0m [0mthe[0m [33mline[0m [0mitself[0m [32mis[0m [0many[0m [32mgood[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.14204545454545456[30m, [31m0.125[30m, [33m0.7329545454545454[30m]
[0mThe[0m [33mproblem[0m [32mwas[0m [0mthe[0m [33mscript[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.08333333333333333[30m, [31m0.041666666666666664[30m, [33m0.875[30m]
[0mThere[0m [32mwas[0m [0mNOTHING[0m [32mbelievable[0m [0mabout[0m [0mit[0m [0mat[0m [0mall[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.4375[30m, [31m0.0625[30m, [33m0.5[30m]
[0mThe[0m [33monly[0m [31msuspense[0m [0mI[0m [32mwas[0m [31mfeeling[0m [32mwas[0m [0mthe[0m [31mfrustration[0m [0mat[0m [32mjust[0m [0mhow[0m [33mretarded[0m [0mthe[0m [33mgirls[0m [32mwere[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.1[30m, [31m0.0875[30m, [33m0.8125[30m]
[31mToo[0m [33mpolitically[0m [32mcorrect[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.25[30m, [31m0.08333333333333333[30m, [33m0.6666666666666666[30m]
[0mI[0m [32mlove[0m [33mLane[0m [0m,[0m [0mbut[0m [0mI[0m [33mhave[0m [31mnever[0m [32mseen[0m [0mher[0m [0min[0m [0ma[0m [33mmovie[0m [0mthis[0m [31mlousy[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.17857142857142858[30m, [31m0.14285714285714285[30m, [33m0.6785714285714286[30m]
[0mAn[0m [33mhour[0m [0mand[0m [0ma[0m [33mhalf[0m [0mI[0m [32mwish[0m [0mI[0m [0mcould[0m [33mbring[0m [33mback[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.025[30m, [31m0.0[30m, [33m0.975[30m]
[0mThe[0m [33mmovie[0m [32mwas[0m [33mso[0m [33mboring[0m [0m,[0m [0mthat[0m [0mI[0m [33msometimes[0m [33mfound[0m [0mmyself[0m [32moccupied[0m [33mpeaking[0m [0min[0m [0mthe[0m [33mpaper[0m [33minstead[0m [0mof[0m [33mwatching[0m [0m([0m [31mnever[0m [33mhappened[0m [0mduring[0m [0ma[0m [0mColumbo[0m [33mmovie[0m [0mbefore[0m [0m![0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.08928571428571429[30m, [31m0.0625[30m, [33m0.8482142857142857[30m]
[0m)[0m [0m,[0m [0mand[0m [33msometimes[0m [0mit[0m [32mwas[0m [33mso[0m [33membarrassing[0m [0mthat[0m [0mI[0m [33mhad[0m [0mto[0m [33mlook[0m [33maway[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.03571428571428571[30m, [31m0.017857142857142856[30m, [33m0.9464285714285714[30m]
[0mThe[0m [33mdirecting[0m [33mseems[0m [31mtoo[0m [32mpretentious[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.125[30m, [31m0.09375[30m, [33m0.78125[30m]
[0mThis[0m [32mwas[0m [0ma[0m [31mpoor[0m [33mremake[0m [0mof[0m [0m"[0m [0mMy[0m [32mBest[0m [32mFriends[0m [33mWedding[0m [0m"[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.20833333333333334[30m, [31m0.16666666666666666[30m, [33m0.625[30m]
[0mThese[0m [32mare[0m [0mthe[0m [33mcentral[0m [33mthemes[0m [0mof[0m [0mthe[0m [33mfilm[0m [0mand[0m [0mthey[0m [32mare[0m [33mhandled[0m [32mineptly[0m [0m,[0m [32mstereotypically[0m [0mand[0m [0mwith[0m [0mno[0m [33mdepth[0m [0mof[0m [33mimagination[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.075[30m, [31m0.025[30m, [33m0.9[30m]
[0mAll[0m [0mthe[0m [32mpretty[0m [33mpictures[0m [0min[0m [0mthe[0m [33mworld[0m [0mcan[0m [31mnot[0m [33mmake[0m [33mup[0m [0mfor[0m [0ma[0m [33mpiece[0m [0mof[0m [32mwork[0m [0mthat[0m [32mis[0m [33mflawed[0m [0mat[0m [0mthe[0m [32mcore[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.13636363636363635[30m, [31m0.07954545454545454[30m, [33m0.7840909090909091[30m]
[0mA[0m [32mtruly[0m [0m,[0m [32mtruly[0m [31mbad[0m [33mfilm[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.3125[30m, [31m0.15625[30m, [33m0.53125[30m]
[0mThe[0m [33monly[0m [32mpossible[0m [33mway[0m [0mthis[0m [33mmovie[0m [0mcould[0m [32mbe[0m [31mredeemed[0m [0mwould[0m [32mbe[0m [0mas[0m [0mMST3K[0m [33mfodder[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.15625[30m, [31m0.09375[30m, [33m0.75[30m]
[0mIt[0m [32mwas[0m [33mso[0m [33mBORING[0m [0m![0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.08333333333333333[30m, [31m0.041666666666666664[30m, [33m0.875[30m]
[0mI[0m [33mhad[0m [0mto[0m [33mwalk[0m [33mout[0m [0mof[0m [0mthe[0m [33mtheatre[0m [0mfor[0m [0ma[0m [0mfew[0m [33mminutes[0m [32mjust[0m [0mto[0m [33mget[0m [0msome[0m [32mrelief[0m [0m![0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.03125[30m, [31m0.0[30m, [33m0.96875[30m]
[0mYeah[0m [0m,[0m [0mthe[0m [33mmovie[0m [31mpretty[0m [32mmuch[0m [33msucked[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.09375[30m, [31m0.0625[30m, [33m0.84375[30m]
[0mTHERE[0m [32mIS[0m [0mNO[0m [33mPLOT[0m [0mOR[0m [33mSTORYLINE[0m [0m![0m [0m![0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.08333333333333333[30m, [31m0.041666666666666664[30m, [33m0.875[30m]
[0mIf[0m [0myou[0m [33mdo[0m [33mgo[0m [32msee[0m [0mthis[0m [33mmovie[0m [0m,[0m [33mbring[0m [0ma[0m [33mpillow[0m [0mor[0m [0ma[0m [33mgirlfriend[0m [0m/[0m [33mboyfriend[0m [0mto[0m [33mkeep[0m [0myou[0m [32moccupied[0m [32mthrough[0m [33mout[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.0625[30m, [31m0.0[30m, [33m0.9375[30m]
[0mIt[0m [32mwas[0m [0ma[0m [32mgood[0m [33mthing[0m [0mthat[0m [0mthe[0m [33mtickets[0m [33monly[0m [33mcost[0m [0mfive[0m [33mdollars[0m [0mbecause[0m [0mI[0m [0mwould[0m [32mbe[0m [32mmad[0m [0mif[0m [0mI[0m [0m'd[0m [33mhave[0m [33mpaid[0m [0m$7.50[0m [0mto[0m [32msee[0m [0mthis[0m [31mcrap[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.15384615384615385[30m, [31m0.08653846153846154[30m, [33m0.7596153846153846[30m]
[0mNOBODY[0m [33midentifies[0m [0mwith[0m [0mthese[0m [33mcharacters[0m [0mbecause[0m [0mthey[0m [32mare[0m [0mall[0m [33mcardboard[0m [33mcutouts[0m [0mand[0m [33mstereotypes[0m [0m([0m [0mor[0m [33mpredictably[0m [0mreverse-stereotypes[0m [0m)[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.03571428571428571[30m, [31m0.017857142857142856[30m, [33m0.9464285714285714[30m]
[0mI[0m [32mwas[0m [33mleft[0m [33mshattered[0m [0mfrom[0m [0mthe[0m [33mexperience[0m [0mof[0m [33mwatching[0m [0mthis[0m [0m'[0m [33mfilm[0m [0m'[0m [0mand[0m [0mI[0m [33mtook[0m [0ma[0m [32mgood[0m [0mtwo[0m [33mhours[0m [0mto[0m [33mfully[0m [33mrecover[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.11363636363636363[30m, [31m0.03409090909090909[30m, [33m0.8522727272727273[30m]
[0mI[0m [32mcertainly[0m [33mdo[0m [31mnot[0m [33mmean[0m [0mthis[0m [33mdistinction[0m [0min[0m [0ma[0m [32mgood[0m [33mway[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.14285714285714285[30m, [31m0.08928571428571429[30m, [33m0.7678571428571429[30m]
[0mEverything[0m [32mis[0m [33mappalling[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.125[30m, [31m0.0625[30m, [33m0.8125[30m]
[0mThe[0m [33mscript[0m [32mis[0m [0m[0m [32mwas[0m [33mthere[0m [0ma[0m [33mscript[0m [0m?[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.1[30m, [31m0.05[30m, [33m0.85[30m]
[0mThe[0m [33mlead[0m [33mman[0m [32mis[0m [0mcharisma-free[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.08333333333333333[30m, [31m0.041666666666666664[30m, [33m0.875[30m]
[32mUtterly[0m [0mwithout[0m [32mmerit[0m [0mon[0m [0many[0m [31mlevel[0m [0m,[0m [0mthis[0m [32mis[0m [33makin[0m [0mto[0m [32mtorture[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.2708333333333333[30m, [31m0.125[30m, [33m0.6041666666666666[30m]
[32mHighly[0m [0munrecommended[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.625[30m, [31m0.0[30m, [33m0.375[30m]
[0mI[0m [33mreally[0m [33mdo[0m [31mnot[0m [32msee[0m [0mhow[0m [0manyone[0m [0mcould[0m [32menjoy[0m [0mthis[0m [33mmovie[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.22916666666666666[30m, [31m0.14583333333333334[30m, [33m0.625[30m]
[0mIt[0m [33mprobably[0m [0mwould[0m [33mhave[0m [32mbeen[0m [32mbetter[0m [0mif[0m [0mthe[0m [33mdirector[0m [33mhad[0m [31mnot[0m [32mspent[0m [33mmost[0m [0mof[0m [0mthe[0m [33mmovie[0m [0mshowcasing[0m [0mhis[0m [33mown[0m [32mart[0m [32mwork[0m [0m,[0m [0mwhich[0m [33mreally[0m [32mis[0m [31mnot[0m [0mthat[0m [32mnoteworthy[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.13970588235294118[30m, [31m0.10294117647058823[30m, [33m0.7573529411764706[30m]
[32mIronically[0m [0mI[0m [33mmostly[0m [33mfind[0m [0mhis[0m [33mfilms[0m [0ma[0m [33mtotal[0m [32mwaste[0m [0mof[0m [33mtime[0m [0mto[0m [33mwatch[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.046875[30m, [31m0.0[30m, [33m0.953125[30m]
[0mIt[0m [32m's[0m [0mthis[0m [32mpandering[0m [0mto[0m [0mthe[0m [33maudience[0m [0mthat[0m [33msabotages[0m [33mmost[0m [0mof[0m [0mhis[0m [33mfilms[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.0625[30m, [31m0.020833333333333332[30m, [33m0.9166666666666666[30m]
[33mHence[0m [0mthe[0m [32mwhole[0m [33mstory[0m [32mlacks[0m [0ma[0m [31mcertain[0m [32menergy[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.1875[30m, [31m0.08333333333333333[30m, [33m0.7291666666666666[30m]
[0mThe[0m [33mplot[0m [33msimply[0m [31mrumbles[0m [0mon[0m [0mlike[0m [0ma[0m [33mmachine[0m [0m,[0m [33mdesperately[0m [32mdepending[0m [0mon[0m [0mthe[0m [33maddition[0m [0mof[0m [32mnew[0m [33mscenes[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.08333333333333333[30m, [31m0.05555555555555555[30m, [33m0.8611111111111112[30m]
[0mThere[0m [32mare[0m [0mthe[0m [32musual[0m [33mHitchcock[0m [33mlogic[0m [31mflaws[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.075[30m, [31m0.05[30m, [33m0.875[30m]
[0mMishima[0m [32mis[0m [32mextremely[0m [31muninteresting[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.375[30m, [31m0.20833333333333334[30m, [33m0.4166666666666667[30m]
[0mThis[0m [32mis[0m [0ma[0m [31mchilly[0m [0m,[0m [32munremarkable[0m [33mmovie[0m [0mabout[0m [0man[0m [33mauthor[0m [33mliving[0m [0m/[0m [33mworking[0m [0min[0m [0ma[0m [31mchilly[0m [32mabstruse[0m [33mculture[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.0875[30m, [31m0.075[30m, [33m0.8375[30m]
[0mAnd[0m [0mthe[0m [33mrest[0m [0mof[0m [0mit[0m [32mjust[0m [33msits[0m [33mthere[0m [32mbeing[0m [31mawful[0m [0m...[0m [0mwith[0m [33msoldiers[0m [33msinging[0m [33msongs[0m [0mabout[0m [0mthe[0m [33mmasculinity[0m [0mthey[0m [33mpledge[0m [0mthemselves[0m [0mto[0m [0m,[0m [32mhairsplitting[0m [0mabout[0m [32mpurity[0m [0m,[0m [0mthe[0m [32madmiration[0m [0mof[0m [33mswords[0m [0m,[0m [0metc[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.15833333333333333[30m, [31m0.05[30m, [33m0.7916666666666666[30m]
[31mHowever[0m [0m,[0m [0mI[0m [33mrecently[0m [33mwatched[0m [0mthe[0m [32mwhole[0m [33mthing[0m [33magain[0m [0mon[0m [33mDVD[0m [0m,[0m [0mand[0m [0mI[0m [32mwas[0m [32mcompletely[0m [33mstruck[0m [0mby[0m [0mhow[0m [32mextremely[0m [31mstupid[0m [0mthe[0m [33mstoryline[0m [32mwas[0m [0m-[0m [0mhow[0m [0mit[0m [33mcontained[0m [32mholes[0m [0m,[0m [32minconsistencies[0m [0mand[0m [0m-[0m [32mfrankly[0m [0m-[0m [0ma[0m [32mwhole[0m [33mlot[0m [0mof[0m [31mcrap[0m [0m-[0m [0mand[0m [0mhow[0m [31mhorrid[0m [0mthe[0m [33mdancing[0m [32mwas[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.140625[30m, [31m0.13541666666666666[30m, [33m0.7239583333333334[30m]
[0mThe[0m [33mcharacter[0m [33mdevelopments[0m [33malso[0m [32mlacked[0m [0min[0m [33mdepth[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.025[30m, [31m0.0[30m, [33m0.975[30m]
[0mBut[0m [0mwhat[0m [33mreally[0m [33mmade[0m [0mit[0m [0munwatchable[0m [32mwas[0m [0mthe[0m [33mdirection[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.125[30m, [31m0.09375[30m, [33m0.78125[30m]
[0mIf[0m [0myou[0m [32mcheck[0m [0mthe[0m [33mdirector[0m [0m's[0m [0mfilmography[0m [0mon[0m [0mthis[0m [33msite[0m [0myou[0m [0mwill[0m [32msee[0m [0mwhy[0m [0mthis[0m [33mfilm[0m [33mdid[0m [31mnot[0m [33mhave[0m [0ma[0m [32mchance[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.1111111111111111[30m, [31m0.06944444444444445[30m, [33m0.8194444444444444[30m]
[0mThis[0m [0mwould[0m [31mnot[0m [31meven[0m [32mbe[0m [32mgood[0m [0mas[0m [0ma[0m [33mmade[0m [0mfor[0m [33mTV[0m [33mflick[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.14285714285714285[30m, [31m0.125[30m, [33m0.7321428571428571[30m]
[0mThe[0m [33mmovie[0m [32mlacks[0m [33mvisual[0m [33minterest[0m [0m,[0m [33mdrama[0m [0m,[0m [33mexpression[0m [0mof[0m [33mfeeling[0m [0m,[0m [0mand[0m [33mcelebration[0m [0mof[0m [0mthe[0m [32mvery[0m [33mpatriotism[0m [0mthat[0m [33munderlines[0m [0mthe[0m [33mnarrative[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.0625[30m, [31m0.020833333333333332[30m, [33m0.9166666666666666[30m]
[0mThe[0m [0mcinematography-if[0m [0mit[0m [0mcan[0m [32mbe[0m [33mcalled[0m [0mthat-sucked[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.125[30m, [31m0.0625[30m, [33m0.8125[30m]
[0mThe[0m [33mconcert[0m [33msequences[0m [32mjust[0m [33msucked[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.03125[30m, [31m0.0[30m, [33m0.96875[30m]
[0mBut[0m [0mthis[0m [33mmovie[0m [32mis[0m [31mnot[0m [32mfunny[0m [0m,[0m [32mconsidering[0m [0mthe[0m [33mridiculousness[0m [0mof[0m [0mit[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.14583333333333334[30m, [31m0.125[30m, [33m0.7291666666666666[30m]
[0mIf[0m [0mit[0m [32mwas[0m [0mto[0m [33mturn[0m [0mmy[0m [32mgood[0m [33mday[0m [33mfeeling[0m [0minto[0m [0ma[0m [33mnight[0m [0mof[0m [31mdisturbing[0m [33mmemories[0m [0mthan[0m [0mI[0m [33mguess[0m [0mhe[0m [32msucceeded[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.1375[30m, [31m0.05[30m, [33m0.8125[30m]
[0mIt[0m [32mwas[0m [33mforced[0m [0m,[0m [0mlike[0m [0meverything[0m [0min[0m [0mthis[0m [33mmovie[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.08333333333333333[30m, [31m0.041666666666666664[30m, [33m0.875[30m]
[0mThe[0m [33mplot[0m [0m-[0m [32mwell[0m [0m,[0m [0mI[0m [33msaid[0m [0mI[0m [0m'd[0m [33mlet[0m [0mthat[0m [0mone[0m [33mgo[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.1[30m, [31m0.0[30m, [33m0.9[30m]
[0mOne[0m [0mmore[0m [33mthing[0m [0m:[0m [0mI[0m [0mcan[0m [31mtolerate[0m [33mpolitical[0m [31mincorrectness[0m [33mvery[0m [32mwell[0m [0m,[0m [0mI[0m [32mam[0m [0mall[0m [0mfor[0m [33martistic[0m [33mfreedom[0m [0mand[0m [32msuspension[0m [0mof[0m [32mdisbelief[0m [0m,[0m [0mbut[0m [0mthe[0m [33mSlavic[0m [33mfemale[0m [33mcharacter[0m [32mwas[0m [32mjust[0m [31mtoo[0m [33mmuch[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.11805555555555555[30m, [31m0.1111111111111111[30m, [33m0.7708333333333334[30m]
[0mThe[0m [33mhockey[0m [33mscenes[0m [32mare[0m [31mterrible[0m [0m,[0m [0mdefensemen[0m [33mplaying[0m [0mlike[0m [0mthey[0m [32mare[0m [33m5[0m [33myears[0m [32mold[0m [0m,[0m [33mgoalies[0m [33mdiving[0m [0mat[0m [33mshots[0m [0mthat[0m [32mare[0m [33m10[0m [33mfeet[0m [32mwide[0m [0mof[0m [0mthe[0m [33mnet[0m [0m,[0m [0metc[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.08088235294117647[30m, [31m0.0661764705882353[30m, [33m0.8529411764705882[30m]
[0mThe[0m [33mcharacters[0m [32mwere[0m [33mvery[0m [0m'[0m [0mstagey[0m [0m'[0m [0mand[0m [0mthe[0m [33mstoryline[0m [32mwas[0m [0ma[0m [33mlot[0m [0mlike[0m [0ma[0m [33mstage[0m [32mfarce[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.15625[30m, [31m0.09375[30m, [33m0.75[30m]
[0mThe[0m [33mguy[0m [0mwho[0m [33msaid[0m [0mhe[0m [32m's[0m [33mhad[0m [32mbetter[0m [33mdialogue[0m [0mwith[0m [0mhis[0m [33mpotted[0m [31mplants[0m [33mhas[0m [0mit[0m [32mright[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.125[30m, [31m0.0375[30m, [33m0.8375[30m]
[0mThe[0m [32mnew[0m [33mcharacters[0m [32mwere[0m [31mnot[0m [0mall[0m [0mthat[0m [32mmemorable[0m [0m,[0m [0mand[0m [0mI[0m [33mfound[0m [0mmyself[0m [33mforgetting[0m [0mwho[0m [32mwas[0m [0mwho[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.140625[30m, [31m0.125[30m, [33m0.734375[30m]
[0mI[0m [31mfelt[0m [0mas[0m [0mthough[0m [0mher[0m [33mgoing[0m [0mto[0m [33mIreland[0m [33mdid[0m [32mabsolutely[0m [0mnothing[0m [0mwhatsoever[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.125[30m, [31m0.05[30m, [33m0.825[30m]
[0mI[0m [33mguess[0m [0mit[0m [32mwas[0m [32msupposed[0m [0mto[0m [32mbe[0m [32mclever[0m [33mtwist[0m [0m,[0m [33mthen[0m [33mshed[0m [0msome[0m [33mlight[0m [0mon[0m [0mthe[0m [33msituation[0m [0m,[0m [0mbut[0m [0mit[0m [32mwas[0m [32mjust[0m [31mstupid[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.11538461538461539[30m, [31m0.08653846153846154[30m, [33m0.7980769230769231[30m]
[0mIf[0m [0myou[0m [32msee[0m [0mit[0m [0m,[0m [0myou[0m [0mshould[0m [33mprobably[0m [32mjust[0m [33mleave[0m [0mit[0m [0mon[0m [0mthe[0m [33mshelf[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.05[30m, [31m0.0[30m, [33m0.95[30m]
[0mIt[0m [32mjust[0m [33mblew[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.0625[30m, [31m0.0[30m, [33m0.9375[30m]
[33mAlmost[0m [0meveryone[0m [33minvolved[0m [0mmust[0m [32mbe[0m [33mreturn[0m [0mto[0m [33mschool[0m [0m,[0m [33macting[0m [32mis[0m [32mutterly[0m [33mpredictable[0m [0mand[0m [31mbad[0m [0m,[0m [33mscript[0m [32mis[0m [33mpile[0m [0mof[0m [32mgarbage[0m [0mall[0m [33mround[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.11666666666666667[30m, [31m0.08333333333333333[30m, [33m0.8[30m]
[0mIn[0m [33mshort[0m [0m-[0m [0mthis[0m [32mwas[0m [0ma[0m [33mmonumental[0m [32mwaste[0m [0mof[0m [33mtime[0m [0mand[0m [32menergy[0m [0mand[0m [0mI[0m [0mwould[0m [31mnot[0m [31mrecommend[0m [0manyone[0m [0mto[0m [33mEVER[0m [32msee[0m [0mthis[0m [33mfilm[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.10227272727272728[30m, [31m0.07954545454545454[30m, [33m0.8181818181818182[30m]
[0m1/10[0m [0m-[0m [0mand[0m [33monly[0m [0mbecause[0m [0mthere[0m [32mis[0m [0mno[0m [33msetting[0m [0mfor[0m [0m0/10[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.16666666666666666[30m, [31m0.125[30m, [33m0.7083333333333334[30m]
[0mYes[0m [0m,[0m [0mI[0m [32mam[0m [33msimplifying[0m [33mthings[0m [33mhere[0m [0mfor[0m [0mthe[0m [33msake[0m [0mof[0m [33mbrevity[0m [0m,[0m [0mfor[0m [0mthis[0m [33mreally[0m [32mis[0m [0mat[0m [0mthe[0m [32mcore[0m [0mof[0m [0mthe[0m [33mproblems[0m [0mwith[0m [0mthis[0m [33mfilm[0m [0m-[0m [0mit[0m [33mhas[0m [31mtoo[0m [32mmuch[0m [33mgoing[0m [0mon[0m [0mwithout[0m [0many[0m [32mreal[0m [0m,[0m [33mfulfilling[0m [33mexplanation[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.09027777777777778[30m, [31m0.041666666666666664[30m, [33m0.8680555555555556[30m]
[0mBut[0m [0mthe[0m [33mconvoluted[0m [33mplot[0m [32mjust[0m [33mdid[0m [31mnot[0m [32mconvince[0m [0mme[0m [0m,[0m [0mand[0m [32mmuch[0m [0mof[0m [0mthe[0m [33mfilm[0m [32mwas[0m [33mwatched[0m [0mwith[0m [0ma[0m [32mweird[0m [0m,[0m [33mquestioning[0m [33mglance[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.09615384615384616[30m, [31m0.057692307692307696[30m, [33m0.8461538461538461[30m]
[31mNot[0m [31meven[0m [32mgood[0m [0mfor[0m [33mcamp[0m [32mvalue[0m [0m![0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.275[30m, [31m0.15[30m, [33m0.575[30m]
[0mIf[0m [33monly[0m [0msomeone[0m [33minvolved[0m [0mwith[0m [0mit[0m [32mknew[0m [0mhow[0m [0mto[0m [33mstring[0m [33mtogether[0m [31mnarrative[0m [0m![0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.16666666666666666[30m, [31m0.14583333333333334[30m, [33m0.6875[30m]
[0mThis[0m [33mgets[0m [0ma[0m [33m1[0m [33mout[0m [0mof[0m [33m10[0m [0m,[0m [33msimply[0m [0mbecause[0m [0mthere[0m [32mis[0m [0mnothing[0m [33mlower[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.03571428571428571[30m, [31m0.017857142857142856[30m, [33m0.9464285714285714[30m]
[0mWhatever[0m [0mthe[0m [33mproducer[0m [32mwas[0m [33mgoing[0m [0mfor[0m [0m,[0m [0mhe[0m [32mmissed[0m [32mentirely[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.175[30m, [31m0.025[30m, [33m0.8[30m]
[0mOf[0m [33mcourse[0m [0m,[0m [0mthe[0m [33macting[0m [32mis[0m [33mblah[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.0625[30m, [31m0.03125[30m, [33m0.90625[30m]
[0mThe[0m [33macting[0m [0mby[0m [0mthe[0m [32mwhole[0m [33mcast[0m [0mcould[0m [32mbe[0m [33mput[0m [0mon[0m [0ma[0m [31mscale[0m [0mand[0m [33mbalanced[0m [32mperfectly[0m [0mbetween[0m [32moveracting[0m [0mand[0m [0munderacting[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.1388888888888889[30m, [31m0.05555555555555555[30m, [33m0.8055555555555556[30m]
[0mAnd[0m [0m,[0m [33mFINALLY[0m [0m,[0m [0mafter[0m [0mall[0m [0mthat[0m [0m,[0m [0mwe[0m [33mget[0m [0mto[0m [0man[0m [33mending[0m [0mthat[0m [0mwould[0m [0m've[0m [32mbeen[0m [33mgreat[0m [33mhad[0m [0mit[0m [32mbeen[0m [33mhandled[0m [0mby[0m [32mcompetent[0m [33mpeople[0m [0mand[0m [31mnot[0m [0mJerry[0m [0mFalwell[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.11363636363636363[30m, [31m0.07954545454545454[30m, [33m0.8068181818181818[30m]