[0mI[0m [0m'd[0m [33mrather[0m [33meat[0m [33mairline[0m [33mfood[0m [0m,[0m [32mseriously[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.15[30m, [31m0.1[30m, [33m0.75[30m]
[0mMy[0m [33mgyro[0m [32mwas[0m [32mbasically[0m [33mlettuce[0m [33monly[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.15[30m, [31m0.025[30m, [33m0.825[30m]
[0mit[0m [32mwas[0m [0ma[0m [33mdrive[0m [0mto[0m [33mget[0m [33mthere[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.0625[30m, [31m0.03125[30m, [33m0.90625[30m]
[0mAnd[0m [0mit[0m [32mwas[0m [33mway[0m [0mto[0m [32mexpensive[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.25[30m, [31m0.041666666666666664[30m, [33m0.7083333333333334[30m]
[0mIf[0m [0mthere[0m [32mwere[0m [33mzero[0m [33mstars[0m [0mI[0m [0mwould[0m [32mgive[0m [0mit[0m [33mzero[0m [33mstars[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.0625[30m, [31m0.020833333333333332[30m, [33m0.9166666666666666[30m]
[0mThe[0m [33mdesserts[0m [32mwere[0m [0ma[0m [31mbit[0m [32mstrange[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.15625[30m, [31m0.09375[30m, [33m0.75[30m]
[0mAN[0m [33mHOUR[0m [0m...[0m [32mseriously[0m [0m?[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.125[30m, [31m0.0[30m, [33m0.875[30m]
[0mI[0m [32mconsider[0m [0mthis[0m [33mtheft[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.0625[30m, [31m0.0[30m, [33m0.9375[30m]
[0mThe[0m [33mpizza[0m [33mtasted[0m [31mold[0m [0m,[0m [32msuper[0m [31mchewy[0m [0min[0m [31mnot[0m [0ma[0m [32mgood[0m [33mway[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.1875[30m, [31m0.171875[30m, [33m0.640625[30m]
[0mIt[0m [32mwas[0m [32mextremely[0m [0m"[0m [0mcrumby[0m [0m"[0m [0mand[0m [31mpretty[0m [31mtasteless[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.28125[30m, [31m0.15625[30m, [33m0.5625[30m]
[0mIt[0m [32mwas[0m [0ma[0m [31mpale[0m [33mcolor[0m [33minstead[0m [0mof[0m [32mnice[0m [0mand[0m [33mchar[0m [0mand[0m [33mhas[0m [0mNO[0m [31mflavor[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.1875[30m, [31m0.15625[30m, [33m0.65625[30m]
[0mI[0m [33mgot[0m [33mhome[0m [0mto[0m [32msee[0m [0mthe[0m [0mdriest[0m [33mdamn[0m [33mwings[0m [33mever[0m [0m![0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.08333333333333333[30m, [31m0.0625[30m, [33m0.8541666666666666[30m]
[31mNot[0m [32mgood[0m [0mfor[0m [0mthe[0m [33mmoney[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.25[30m, [31m0.20833333333333334[30m, [33m0.5416666666666666[30m]
[32mBest[0m [0mof[0m [33mluck[0m [0mto[0m [0mthe[0m [32mrude[0m [0mand[0m [0mnon-customer[0m [33mservice[0m [32mfocused[0m [32mnew[0m [33mmanagement[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.26785714285714285[30m, [31m0.0[30m, [33m0.7321428571428571[30m]
[0mAny[0m [33mgrandmother[0m [0mcan[0m [33mmake[0m [0ma[0m [33mroasted[0m [33mchicken[0m [32mbetter[0m [0mthan[0m [0mthis[0m [33mone[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.125[30m, [31m0.0[30m, [33m0.875[30m]
[32mSame[0m [33mevening[0m [0m,[0m [0mhim[0m [0mand[0m [0mI[0m [32mare[0m [0mboth[0m [32mdrastically[0m [31msick[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.2[30m, [31m0.125[30m, [33m0.675[30m]
[31mOrdered[0m [33mburger[0m [32mrare[0m [33mcame[0m [0min[0m [0mwe[0m [0mwill[0m [33mdone[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.125[30m, [31m0.1[30m, [33m0.775[30m]
[0mAfter[0m [31mwaiting[0m [0man[0m [33mhour[0m [0mand[0m [32mbeing[0m [33mseated[0m [0m,[0m [0mI[0m [32mwas[0m [31mnot[0m [0min[0m [0mthe[0m [32mgreatest[0m [0mof[0m [33mmoods[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.171875[30m, [31m0.140625[30m, [33m0.6875[30m]
[33mFood[0m [32mwas[0m [31maverage[0m [0mat[0m [32mbest[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.25[30m, [31m0.1875[30m, [33m0.5625[30m]
[0mThe[0m [33mfried[0m [33mrice[0m [32mwas[0m [31mdry[0m [0mas[0m [32mwell[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.15[30m, [31m0.075[30m, [33m0.775[30m]
[0mYour[0m [33mstaff[0m [32mspends[0m [0mmore[0m [33mtime[0m [33mtalking[0m [0mto[0m [0mthemselves[0m [0mthan[0m [0mme[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.03125[30m, [31m0.0[30m, [33m0.96875[30m]
[33mWent[0m [0mfor[0m [33mlunch[0m [0m-[0m [33mservice[0m [32mwas[0m [33mslow[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.05[30m, [31m0.025[30m, [33m0.925[30m]
[0mWe[0m [33mhad[0m [33mso[0m [33mmuch[0m [0mto[0m [33msay[0m [0mabout[0m [0mthe[0m [33mplace[0m [0mbefore[0m [0mwe[0m [33mwalked[0m [0min[0m [0mthat[0m [0mhe[0m [31mexpected[0m [0mit[0m [0mto[0m [32mbe[0m [32mamazing[0m [0m,[0m [0mbut[0m [32mwas[0m [33mquickly[0m [31mdisappointed[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.11458333333333333[30m, [31m0.07291666666666667[30m, [33m0.8125[30m]
[0mIf[0m [0myou[0m [32mare[0m [33mreading[0m [0mthis[0m [32mplease[0m [33mdo[0m [31mnot[0m [33mgo[0m [33mthere[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.125[30m, [31m0.10714285714285714[30m, [33m0.7678571428571429[30m]
[0mWe[0m [31mordered[0m [0msome[0m [31mold[0m [32mclassics[0m [0mand[0m [0msome[0m [32mnew[0m [33mdishes[0m [0mafter[0m [33mgoing[0m [33mthere[0m [0ma[0m [0mfew[0m [33mtimes[0m [0mand[0m [32mwere[0m [31msorely[0m [31mdisappointed[0m [0mwith[0m [0meverything[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.13636363636363635[30m, [31m0.11363636363636363[30m, [33m0.75[30m]
[0mA[0m [33mFLY[0m [32mwas[0m [0min[0m [0mmy[0m [33mapple[0m [33mjuice[0m [0m.[0m [0m.[0m[0m [0mA[0m [33mFLY[0m [0m![0m [0m![0m [0m![0m [0m![0m [0m![0m [0m![0m [0m![0m [0m![0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.15[30m, [31m0.125[30m, [33m0.725[30m]
[0mIt[0m [32mwas[0m [33mway[0m [0mover[0m [33mfried[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.08333333333333333[30m, [31m0.041666666666666664[30m, [33m0.875[30m]
[0mWhen[0m [0mI[0m [33mopened[0m [0mthe[0m [33msandwich[0m [0m,[0m [0mI[0m [32mwas[0m [33mimpressed[0m [0m,[0m [0mbut[0m [31mnot[0m [0min[0m [0ma[0m [32mgood[0m [33mway[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.16071428571428573[30m, [31m0.125[30m, [33m0.7142857142857143[30m]
[32mMain[0m [33mthing[0m [0mI[0m [33mdid[0m [31mnot[0m [32menjoy[0m [32mis[0m [0mthat[0m [0mthe[0m [33mcrowd[0m [32mis[0m [0mof[0m [0molder[0m [33mcrowd[0m [0m,[0m [0maround[0m [33mmid[0m [0m30s[0m [0mand[0m [32mup[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.18181818181818182[30m, [31m0.09090909090909091[30m, [33m0.7272727272727273[30m]
[0mThe[0m [33mservice[0m [32mwas[0m [31mpoor[0m [0mand[0m [0mthats[0m [32mbeing[0m [32mnice[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.275[30m, [31m0.225[30m, [33m0.5[30m]
[0mThe[0m [33mchicken[0m [33mdishes[0m [32mare[0m [32mOK[0m [0m,[0m [0mthe[0m [33mbeef[0m [32mis[0m [0mlike[0m [33mshoe[0m [33mleather[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.109375[30m, [31m0.03125[30m, [33m0.859375[30m]
[0mWhat[0m [33mdid[0m [33mbother[0m [0mme[0m [0m,[0m [32mwas[0m [0mthe[0m [33mslow[0m [33mservice[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.05[30m, [31m0.025[30m, [33m0.925[30m]
[0mTheir[0m [33mfrozen[0m [33mmargaritas[0m [32mare[0m [33mWAY[0m [33mtoo[0m [33msugary[0m [0mfor[0m [0mmy[0m [32mtaste[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.08928571428571429[30m, [31m0.017857142857142856[30m, [33m0.8928571428571429[30m]
[0mThe[0m [33mchains[0m [0m,[0m [0mwhich[0m [0mI[0m [32mam[0m [0mno[0m [33mfan[0m [0mof[0m [0m,[0m [31mbeat[0m [0mthis[0m [33mplace[0m [32measily[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.10416666666666667[30m, [31m0.0625[30m, [33m0.8333333333333334[30m]
[33mOnce[0m [0myour[0m [33mfood[0m [33marrives[0m [0mit[0m [32m's[0m [0mmeh[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.0625[30m, [31m0.03125[30m, [33m0.90625[30m]
[33mPaying[0m [0m$7.85[0m [0mfor[0m [0ma[0m [33mhot[0m [33mdog[0m [0mand[0m [33mfries[0m [0mthat[0m [33mlooks[0m [0mlike[0m [0mit[0m [33mcame[0m [33mout[0m [0mof[0m [0ma[0m [33mkid[0m [0m's[0m [33mmeal[0m [0mat[0m [0mthe[0m [0mWienerschnitzel[0m [32mis[0m [31mnot[0m [0mmy[0m [32midea[0m [0mof[0m [0ma[0m [32mgood[0m [33mmeal[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.08035714285714286[30m, [31m0.05357142857142857[30m, [33m0.8660714285714286[30m]
[0mI[0m [32mam[0m [32msuper[0m [0mpissd[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.4375[30m, [31m0.0625[30m, [33m0.5[30m]
[0mThis[0m [33mplace[0m [32mis[0m [32moverpriced[0m [0m,[0m [31mnot[0m [32mconsistent[0m [0mwith[0m [0mtheir[0m [0mboba[0m [0m,[0m [0mand[0m [0mit[0m [33mreally[0m [32mis[0m [32mOVERPRICED[0m [0m![0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.15625[30m, [31m0.140625[30m, [33m0.703125[30m]
[0mIt[0m [32mwas[0m [33mpacked[0m [0m![0m [0m![0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.125[30m, [31m0.0625[30m, [33m0.8125[30m]
[0mThis[0m [33mplace[0m [0mshould[0m [32mhonestly[0m [32mbe[0m [32mblown[0m [32mup[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.2[30m, [31m0.05[30m, [33m0.75[30m]
[32mAwful[0m [33mservice[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.4375[30m, [31m0.0625[30m, [33m0.5[30m]
[0mFor[0m [0mthat[0m [33mprice[0m [0mI[0m [0mcan[0m [32mthink[0m [0mof[0m [0ma[0m [0mfew[0m [33mplace[0m [0mI[0m [0mwould[0m [33mhave[0m [32mmuch[0m [33mrather[0m [33mgone[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.125[30m, [31m0.07142857142857142[30m, [33m0.8035714285714286[30m]
[0mThe[0m [33mservice[0m [33mhere[0m [32mis[0m [33mfair[0m [0mat[0m [32mbest[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.175[30m, [31m0.05[30m, [33m0.775[30m]
[0mI[0m [33mdo[0m [32mlove[0m [33msushi[0m [0m,[0m [0mbut[0m [0mI[0m [32mfound[0m [0mKabuki[0m [0mto[0m [32mbe[0m [0mover-priced[0m [0m,[0m [0mover-hip[0m [0mand[0m [0munder-services[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.2[30m, [31m0.025[30m, [33m0.775[30m]
[33mDo[0m [0myourself[0m [0ma[0m [32mfavor[0m [0mand[0m [33mstay[0m [33maway[0m [0mfrom[0m [0mthis[0m [33mdish[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.15[30m, [31m0.025[30m, [33m0.825[30m]
[0mfor[0m [33m40[0m [31mbucks[0m [0ma[0m [32mhead[0m [0m,[0m [0mi[0m [33mreally[0m [31mexpect[0m [32mbetter[0m [33mfood[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.16071428571428573[30m, [31m0.14285714285714285[30m, [33m0.6964285714285714[30m]
[0mThis[0m [33mplace[0m [32mdeserves[0m [0mno[0m [33mstars[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.25[30m, [31m0.041666666666666664[30m, [33m0.7083333333333334[30m]
[31mBad[0m [33mday[0m [0mor[0m [31mnot[0m [0m,[0m [0mI[0m [33mhave[0m [0ma[0m [33mvery[0m [31mlow[0m [32mtolerance[0m [0mfor[0m [32mrude[0m [33mcustomer[0m [33mservice[0m [33mpeople[0m [0m,[0m [0mit[0m [32mis[0m [0myour[0m [33mjob[0m [0mto[0m [32mbe[0m [32mnice[0m [0mand[0m [32mpolite[0m [0m,[0m [33mwash[0m [33mdishes[0m [32motherwise[0m [0m![0m [0m![0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.19078947368421054[30m, [31m0.13815789473684212[30m, [33m0.6710526315789473[30m]
[0mThe[0m [31mfeel[0m [0mof[0m [0mthe[0m [33mdining[0m [33mroom[0m [32mwas[0m [0mmore[0m [33mcollege[0m [33mcooking[0m [33mcourse[0m [0mthan[0m [31mhigh[0m [33mclass[0m [33mdining[0m [0mand[0m [0mthe[0m [33mservice[0m [32mwas[0m [33mslow[0m [0mat[0m [32mbest[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.08928571428571429[30m, [31m0.05357142857142857[30m, [33m0.8571428571428571[30m]
[0mI[0m [33mstarted[0m [0mthis[0m [33mreview[0m [0mwith[0m [0mtwo[0m [33mstars[0m [0m,[0m [0mbut[0m [0mI[0m [32mam[0m [33mediting[0m [0mit[0m [0mto[0m [32mgive[0m [0mit[0m [33monly[0m [33mone[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.046875[30m, [31m0.015625[30m, [33m0.9375[30m]
[32mWeird[0m [31mvibe[0m [0mfrom[0m [33mowners[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.16666666666666666[30m, [31m0.041666666666666664[30m, [33m0.7916666666666666[30m]
[0mThere[0m [32mwas[0m [32mhardly[0m [0many[0m [33mmeat[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.125[30m, [31m0.041666666666666664[30m, [33m0.8333333333333334[30m]
[0mI[0m [33mhave[0m [33mhad[0m [32mbetter[0m [33mbagels[0m [0mfrom[0m [0mthe[0m [33mgrocery[0m [33mstore[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.125[30m, [31m0.0[30m, [33m0.875[30m]
[0mI[0m [32mfound[0m [0ma[0m [0msix[0m [33minch[0m [33mlong[0m [33mpiece[0m [0mof[0m [33mwire[0m [0min[0m [0mmy[0m [33msalsa[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.020833333333333332[30m, [31m0.0[30m, [33m0.9791666666666666[30m]
[0mI[0m [31mordered[0m [0mAlbondigas[0m [33msoup[0m [0m-[0m [0mwhich[0m [32mwas[0m [32mjust[0m [32mwarm[0m [0m-[0m [0mand[0m [33mtasted[0m [0mlike[0m [33mtomato[0m [33msoup[0m [0mwith[0m [33mfrozen[0m [33mmeatballs[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.1[30m, [31m0.05[30m, [33m0.85[30m]
[0mOn[0m [0mthree[0m [32mdifferent[0m [33moccasions[0m [0mI[0m [33masked[0m [0mfor[0m [32mwell[0m [33mdone[0m [0mor[0m [33mmedium[0m [32mwell[0m [0m,[0m [0mand[0m [0mall[0m [0mthree[0m [33mtimes[0m [0mI[0m [33mgot[0m [0mthe[0m [0mbloodiest[0m [33mpiece[0m [0mof[0m [33mmeat[0m [0mon[0m [0mmy[0m [33mplate[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.15625[30m, [31m0.020833333333333332[30m, [33m0.8229166666666666[30m]
[0mThe[0m [33mservice[0m [32mwas[0m [32mextremely[0m [33mslow[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.21875[30m, [31m0.03125[30m, [33m0.75[30m]
[33mPricing[0m [32mis[0m [0ma[0m [31mbit[0m [0mof[0m [0ma[0m [33mconcern[0m [0mat[0m [32mMellow[0m [33mMushroom[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.0625[30m, [31m0.041666666666666664[30m, [33m0.8958333333333334[30m]
[32mHighly[0m [31munprofessional[0m [0mand[0m [32mrude[0m [0mto[0m [0ma[0m [32mloyal[0m [33mpatron[0m [0m![0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.4[30m, [31m0.125[30m, [33m0.475[30m]
[32mSpend[0m [0myour[0m [33mmoney[0m [33melsewhere[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.041666666666666664[30m, [31m0.0[30m, [33m0.9583333333333334[30m]
[0mThe[0m [33mBuffet[0m [0mat[0m [0mBellagio[0m [32mwas[0m [32mfar[0m [0mfrom[0m [0mwhat[0m [0mI[0m [33manticipated[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.15625[30m, [31m0.09375[30m, [33m0.75[30m]
[0m-[0m [0mMy[0m [33morder[0m [32mwas[0m [31mnot[0m [32mcorrect[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.21875[30m, [31m0.1875[30m, [33m0.59375[30m]
[0mI[0m [32mseriously[0m [0mcan[0m [31mnot[0m [33mbelieve[0m [0mthat[0m [0mthe[0m [33mowner[0m [33mhas[0m [33mso[0m [0mmany[0m [0munexperienced[0m [33memployees[0m [0mthat[0m [0mall[0m [32mare[0m [32mrunning[0m [32maround[0m [0mlike[0m [33mchickens[0m [0mwith[0m [0mtheir[0m [32mheads[0m [32mcut[0m [33moff[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.125[30m, [31m0.08035714285714286[30m, [33m0.7946428571428571[30m]
[0mThere[0m [32mis[0m [33mreally[0m [0mnothing[0m [0mfor[0m [0mme[0m [0mat[0m [0mpostinos[0m [0m,[0m [32mhope[0m [0myour[0m [33mexperience[0m [32mis[0m [32mbetter[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.3541666666666667[30m, [31m0.125[30m, [33m0.5208333333333334[30m]
[0mThey[0m [32mbrought[0m [0ma[0m [31mfresh[0m [33mbatch[0m [0mof[0m [33mfries[0m [0mand[0m [0mI[0m [32mwas[0m [32mthinking[0m [0myay[0m [0msomething[0m [32mwarm[0m [0mbut[0m [0mno[0m [0m![0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.25[30m, [31m0.16071428571428573[30m, [33m0.5892857142857143[30m]
[0mThe[0m [33mRI[0m [33mstyle[0m [33mcalamari[0m [32mwas[0m [0ma[0m [32mjoke[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.125[30m, [31m0.025[30m, [33m0.85[30m]
[31mHowever[0m [0m,[0m [0mthere[0m [32mwas[0m [33mso[0m [33mmuch[0m [33mgarlic[0m [0min[0m [0mthe[0m [0mfondue[0m [0m,[0m [0mit[0m [32mwas[0m [32mbarely[0m [32medible[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.125[30m, [31m0.09375[30m, [33m0.78125[30m]
[0mIt[0m [33malso[0m [33mtook[0m [0mher[0m [33mforever[0m [0mto[0m [32mbring[0m [0mus[0m [0mthe[0m [33mcheck[0m [0mwhen[0m [0mwe[0m [33masked[0m [0mfor[0m [0mit[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.16666666666666666[30m, [31m0.125[30m, [33m0.7083333333333334[30m]
[0mThe[0m [33mfood[0m [32mis[0m [33mabout[0m [0mon[0m [33mpar[0m [0mwith[0m [0mDenny[0m [0m's[0m [0m,[0m [0mwhich[0m [32mis[0m [0mto[0m [33msay[0m [0m,[0m [31mnot[0m [32mgood[0m [0mat[0m [0mall[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.15625[30m, [31m0.109375[30m, [33m0.734375[30m]
[0mWAAAAAAyyyyyyyyyy[0m [0mover[0m [31mrated[0m [32mis[0m [0mall[0m [0mI[0m [32mam[0m [33msaying[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.15625[30m, [31m0.125[30m, [33m0.71875[30m]
[0mThis[0m [33mplace[0m [32mlacked[0m [33mstyle[0m [0m![0m [0m![0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.041666666666666664[30m, [31m0.0[30m, [33m0.9583333333333334[30m]
[0mThe[0m [33msangria[0m [32mwas[0m [0mabout[0m [33mhalf[0m [0mof[0m [0ma[0m [33mglass[0m [33mwine[0m [33mfull[0m [0mand[0m [32mwas[0m [0m$12[0m [0m,[0m [32mridiculous[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.125[30m, [31m0.0625[30m, [33m0.8125[30m]
[0mThe[0m [33mbuilding[0m [0mitself[0m [33mseems[0m [31mpretty[0m [32mneat[0m [0m;[0m [0mthe[0m [33mbathroom[0m [32mis[0m [31mpretty[0m [0mtrippy[0m [0m,[0m [0mbut[0m [0mI[0m [0mwould[0m [31mnot[0m [33meat[0m [33mhere[0m [33magain[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.125[30m, [31m0.11363636363636363[30m, [33m0.7613636363636364[30m]
[0mIt[0m [32mwas[0m [33mequally[0m [32mawful[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.375[30m, [31m0.08333333333333333[30m, [33m0.5416666666666666[30m]
[33mvery[0m [33mslow[0m [0mat[0m [33mseating[0m [32meven[0m [0mwith[0m [33mreservation[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.075[30m, [31m0.05[30m, [33m0.875[30m]
[31mNot[0m [32mgood[0m [0mby[0m [0many[0m [33mstretch[0m [0mof[0m [0mthe[0m [33mimagination[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.1875[30m, [31m0.15625[30m, [33m0.65625[30m]
[33mMaybe[0m [0mit[0m [32m's[0m [32mjust[0m [0mtheir[0m [0mVegetarian[0m [33mfare[0m [0m,[0m [0mbut[0m [0mI[0m [33mhave[0m [32mbeen[0m [33mtwice[0m [0mand[0m [0mI[0m [32mthought[0m [0mit[0m [32mwas[0m [31maverage[0m [0mat[0m [32mbest[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.1590909090909091[30m, [31m0.09090909090909091[30m, [33m0.75[30m]
[33mCon[0m [0m:[0m [32mspotty[0m [33mservice[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.20833333333333334[30m, [31m0.08333333333333333[30m, [33m0.7083333333333334[30m]
[0mThe[0m [33monly[0m [33mreason[0m [0mto[0m [33meat[0m [33mhere[0m [0mwould[0m [32mbe[0m [0mto[0m [32mfill[0m [32mup[0m [0mbefore[0m [0ma[0m [33mnight[0m [0mof[0m [31mbinge[0m [33mdrinking[0m [32mjust[0m [0mto[0m [33mget[0m [0msome[0m [0mcarbs[0m [0min[0m [0myour[0m [33mstomach[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.057692307692307696[30m, [31m0.038461538461538464[30m, [33m0.9038461538461539[30m]
[0mWe[0m [33mhave[0m [33mhave[0m [33mgotten[0m [0ma[0m [32mmuch[0m [32mbetter[0m [33mservice[0m [0mfrom[0m [0mthe[0m [33mpizza[0m [33mplace[0m [31mnext[0m [33mdoor[0m [0mthan[0m [0mthe[0m [33mservices[0m [0mwe[0m [33mreceived[0m [0mfrom[0m [0mthis[0m [33mrestaurant[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.07692307692307693[30m, [31m0.009615384615384616[30m, [33m0.9134615384615384[30m]
[0mThe[0m [33mambiance[0m [32mis[0m [31mnot[0m [32mmuch[0m [32mbetter[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.25[30m, [31m0.15[30m, [33m0.6[30m]
[0mThe[0m [33mfood[0m [32mwas[0m [31mnot[0m [32mgood[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.25[30m, [31m0.1875[30m, [33m0.5625[30m]
[32mOverpriced[0m [0mfor[0m [0mwhat[0m [0myou[0m [32mare[0m [33mgetting[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.125[30m, [31m0.041666666666666664[30m, [33m0.8333333333333334[30m]
[0mI[0m [33mhave[0m [32mbeen[0m [0mto[0m [33mvery[0m [0mfew[0m [33mplaces[0m [0mto[0m [33meat[0m [0mthat[0m [0munder[0m [0mno[0m [33mcircumstances[0m [0mwould[0m [0mI[0m [33mever[0m [33mreturn[0m [0mto[0m [0m,[0m [0mand[0m [0mthis[0m [33mtops[0m [0mthe[0m [33mlist[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.05[30m, [31m0.0375[30m, [33m0.9125[30m]
[33mFood[0m [32mwas[0m [0mbelow[0m [33maverage[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.08333333333333333[30m, [31m0.041666666666666664[30m, [33m0.875[30m]
[0mAll[0m [0min[0m [0mall[0m [0m,[0m [33mHa[0m [33mLong[0m [33mBay[0m [32mwas[0m [0ma[0m [31mbit[0m [0mof[0m [0ma[0m [32mflop[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.10416666666666667[30m, [31m0.041666666666666664[30m, [33m0.8541666666666666[30m]
[0mThe[0m [33mproblem[0m [0mI[0m [33mhave[0m [32mis[0m [0mthat[0m [0mthey[0m [33mcharge[0m [0m$11.99[0m [0mfor[0m [0ma[0m [33msandwich[0m [0mthat[0m [32mis[0m [0mno[0m [32mbigger[0m [0mthan[0m [0ma[0m [33mSubway[0m [33msub[0m [0m([0m [0mwhich[0m [33moffers[0m [32mbetter[0m [0mand[0m [33mmore[0m [33mamount[0m [0mof[0m [33mvegetables[0m [0m)[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.09821428571428571[30m, [31m0.017857142857142856[30m, [33m0.8839285714285714[30m]
[0mI[0m [0mwould[0m [33mavoid[0m [0mthis[0m [33mplace[0m [0mif[0m [0myou[0m [32mare[0m [33mstaying[0m [0min[0m [0mthe[0m [33mMirage[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.05[30m, [31m0.025[30m, [33m0.925[30m]
[32mSpend[0m [0myour[0m [33mmoney[0m [0mand[0m [33mtime[0m [0msome[0m [33mplace[0m [0melse[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.03125[30m, [31m0.0[30m, [33m0.96875[30m]
[0mthe[0m [33mpresentation[0m [0mof[0m [0mthe[0m [33mfood[0m [32mwas[0m [32mawful[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.28125[30m, [31m0.0625[30m, [33m0.65625[30m]
[0mI[0m [32mthink[0m [33mfood[0m [0mshould[0m [33mhave[0m [31mflavor[0m [0mand[0m [33mtexture[0m [0mand[0m [0mboth[0m [32mwere[0m [32mlacking[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.07142857142857142[30m, [31m0.03571428571428571[30m, [33m0.8928571428571429[30m]
[0mThe[0m [32mwhole[0m [33mexperience[0m [32mwas[0m [0munderwhelming[0m [0m,[0m [0mand[0m [0mI[0m [32mthink[0m [0mwe[0m [0mwill[0m [32mjust[0m [33mgo[0m [0mto[0m [33mNinja[0m [33mSushi[0m [31mnext[0m [33mtime[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.0625[30m, [31m0.025[30m, [33m0.9125[30m]
[33mThen[0m [0m,[0m [0mas[0m [0mif[0m [0mI[0m [33mhad[0m [31mnot[0m [32mwasted[0m [32menough[0m [0mof[0m [0mmy[0m [32mlife[0m [33mthere[0m [0m,[0m [0mthey[0m [33mpoured[0m [33msalt[0m [0min[0m [0mthe[0m [33mwound[0m [0mby[0m [33mdrawing[0m [33mout[0m [0mthe[0m [33mtime[0m [0mit[0m [33mtook[0m [0mto[0m [32mbring[0m [0mthe[0m [33mcheck[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.078125[30m, [31m0.0703125[30m, [33m0.8515625[30m]
[33mCrust[0m [32mis[0m [31mnot[0m [32mgood[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.25[30m, [31m0.1875[30m, [33m0.5625[30m]
[0mThe[0m [33mpotatoes[0m [32mwere[0m [0mlike[0m [33mrubber[0m [0mand[0m [0myou[0m [0mcould[0m [33mtell[0m [0mthey[0m [33mhad[0m [32mbeen[0m [33mmade[0m [33mup[0m [33mahead[0m [0mof[0m [33mtime[0m [32mbeing[0m [33mkept[0m [0munder[0m [0ma[0m [33mwarmer[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.057692307692307696[30m, [31m0.028846153846153848[30m, [33m0.9134615384615384[30m]
[0mThe[0m [33mcashier[0m [33mhad[0m [0mno[0m [33mcare[0m [0mwhat[0m [33mso[0m [33mever[0m [0mon[0m [0mwhat[0m [0mI[0m [33mhad[0m [0mto[0m [33msay[0m [0mit[0m [31mstill[0m [33mended[0m [33mup[0m [32mbeing[0m [0mwayyy[0m [32moverpriced[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.03125[30m, [31m0.020833333333333332[30m, [33m0.9479166666666666[30m]
[33mTook[0m [0man[0m [33mhour[0m [0mto[0m [33mget[0m [0mour[0m [33mfood[0m [33monly[0m [33m4[0m [33mtables[0m [0min[0m [33mrestaurant[0m [0mmy[0m [33mfood[0m [32mwas[0m [33mLuke[0m [32mwarm[0m [0m,[0m [0mOur[0m [33msever[0m [32mwas[0m [32mrunning[0m [32maround[0m [0mlike[0m [0mhe[0m [32mwas[0m [32mtotally[0m [33moverwhelmed[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.17763157894736842[30m, [31m0.07894736842105263[30m, [33m0.743421052631579[30m]
[0mThis[0m [32mwas[0m [0mlike[0m [0mthe[0m [33mfinal[0m [33mblow[0m [0m![0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.08333333333333333[30m, [31m0.041666666666666664[30m, [33m0.875[30m]
[33mseems[0m [0mlike[0m [0ma[0m [32mgood[0m [33mquick[0m [33mplace[0m [0mto[0m [33mgrab[0m [0ma[0m [31mbite[0m [0mof[0m [0msome[0m [32mfamiliar[0m [33mpub[0m [33mfood[0m [0m,[0m [0mbut[0m [33mdo[0m [0myourself[0m [0ma[0m [32mfavor[0m [0mand[0m [33mlook[0m [33melsewhere[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.10576923076923077[30m, [31m0.038461538461538464[30m, [33m0.8557692307692307[30m]
[0mThere[0m [32mis[0m [31mnot[0m [0ma[0m [33mdeal[0m [32mgood[0m [32menough[0m [0mthat[0m [0mwould[0m [33mdrag[0m [0mme[0m [0minto[0m [0mthat[0m [33mestablishment[0m [33magain[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.140625[30m, [31m0.09375[30m, [33m0.765625[30m]
[0mThe[0m [33mHeart[0m [33mAttack[0m [33mGrill[0m [0min[0m [33mdowntown[0m [33mVegas[0m [32mis[0m [0man[0m [32mabsolutely[0m [0mflat-lined[0m [31mexcuse[0m [0mfor[0m [0ma[0m [33mrestaurant[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.08333333333333333[30m, [31m0.041666666666666664[30m, [33m0.875[30m]
[0mAt[0m [33mleast[0m [32mthink[0m [0mto[0m [33mrefill[0m [0mmy[0m [33mwater[0m [0mbefore[0m [0mI[0m [33mstruggle[0m [0mto[0m [33mwave[0m [0myou[0m [33mover[0m [0mfor[0m [33m10[0m [33mminutes[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.013888888888888888[30m, [31m0.0[30m, [33m0.9861111111111112[30m]
[0mWe[0m [33mgot[0m [0mthe[0m [33mfood[0m [0mand[0m [32mapparently[0m [0mthey[0m [33mhave[0m [31mnever[0m [33mheard[0m [0mof[0m [33msalt[0m [0mand[0m [0mthe[0m [33mbatter[0m [0mon[0m [0mthe[0m [33mfish[0m [32mwas[0m [31mchewy[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.09090909090909091[30m, [31m0.07954545454545454[30m, [33m0.8295454545454546[30m]
[0mThe[0m [33mservice[0m [32mwas[0m [0mmeh[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.125[30m, [31m0.0625[30m, [33m0.8125[30m]
[0mIt[0m [33mtook[0m [0mover[0m [33m30[0m [33mmin[0m [0mto[0m [33mget[0m [0mtheir[0m [33mmilkshake[0m [0m,[0m [0mwhich[0m [32mwas[0m [0mnothing[0m [33mmore[0m [0mthan[0m [33mchocolate[0m [33mmilk[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.05555555555555555[30m, [31m0.041666666666666664[30m, [33m0.9027777777777778[30m]
[0mI[0m [32mguess[0m [0mI[0m [0mshould[0m [33mhave[0m [32mknown[0m [0mthat[0m [0mthis[0m [33mplace[0m [0mwould[0m [33msuck[0m [0m,[0m [0mbecause[0m [0mit[0m [32mis[0m [33minside[0m [0mof[0m [0mthe[0m [32mExcalibur[0m [0m,[0m [0mbut[0m [0mI[0m [33mdid[0m [31mnot[0m [33muse[0m [0mmy[0m [32mcommon[0m [32msense[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.10576923076923077[30m, [31m0.0673076923076923[30m, [33m0.8269230769230769[30m]
[0mThe[0m [33mscallop[0m [33mdish[0m [32mis[0m [31mquite[0m [31mappalling[0m [0mfor[0m [32mvalue[0m [0mas[0m [32mwell[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.19642857142857142[30m, [31m0.16071428571428573[30m, [33m0.6428571428571429[30m]
[0mThere[0m [32mis[0m [33mso[0m [33mmuch[0m [32mgood[0m [33mfood[0m [0min[0m [33mVegas[0m [0mthat[0m [0mI[0m [31mfeel[0m [33mcheated[0m [0mfor[0m [32mwasting[0m [0man[0m [33meating[0m [32mopportunity[0m [0mby[0m [33mgoing[0m [0mto[0m [33mRice[0m [0mand[0m [33mCompany[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.125[30m, [31m0.026785714285714284[30m, [33m0.8482142857142857[30m]
[0mThe[0m [33mturkey[0m [0mand[0m [33mroast[0m [33mbeef[0m [32mwere[0m [32mbland[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.175[30m, [31m0.1[30m, [33m0.725[30m]
[33msay[0m [33mbye[0m [33mbye[0m [0mto[0m [0myour[0m [33mtip[0m [32mlady[0m [0m![0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.025[30m, [31m0.0[30m, [33m0.975[30m]
[0mIt[0m [32mwas[0m [31mnot[0m [32mgood[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.3333333333333333[30m, [31m0.25[30m, [33m0.4166666666666667[30m]
[32mREAL[0m [33msushi[0m [33mlovers[0m [0m,[0m [33mlet[0m [0mus[0m [32mbe[0m [32mhonest[0m [0m-[0m [31mYama[0m [32mis[0m [31mnot[0m [0mthat[0m [32mgood[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.1875[30m, [31m0.125[30m, [33m0.6875[30m]
[0mI[0m [33mhave[0m [33mhad[0m [32mbetter[0m [33matmosphere[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.1875[30m, [31m0.0[30m, [33m0.8125[30m]
[0mAlthough[0m [0mI[0m [33mvery[0m [32mmuch[0m [32mliked[0m [0mthe[0m [33mlook[0m [0mand[0m [33msound[0m [0mof[0m [0mthis[0m [33mplace[0m [0m,[0m [0mthe[0m [32mactual[0m [33mexperience[0m [32mwas[0m [0ma[0m [33mbit[0m [31mdisappointing[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.10227272727272728[30m, [31m0.056818181818181816[30m, [33m0.8409090909090909[30m]
[33mHost[0m [33mstaff[0m [32mwere[0m [0m,[0m [0mfor[0m [33mlack[0m [0mof[0m [0ma[0m [32mbetter[0m [33mword[0m [0m,[0m [31mBITCHES[0m [0m![0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.16071428571428573[30m, [31m0.05357142857142857[30m, [33m0.7857142857142857[30m]
[0mHe[0m [32mwas[0m [32mextremely[0m [31mrude[0m [0mand[0m [32mreally[0m [0m,[0m [0mthere[0m [32mare[0m [33mso[0m [0mmany[0m [31mother[0m [33mrestaurants[0m [0mI[0m [0mwould[0m [32mlove[0m [0mto[0m [33mdine[0m [0mat[0m [0mduring[0m [0ma[0m [33mweekend[0m [0min[0m [33mVegas[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.22916666666666666[30m, [31m0.125[30m, [33m0.6458333333333334[30m]
[0mThe[0m [33mwaiter[0m [32mwas[0m [31mnot[0m [32mhelpful[0m [0mor[0m [32mfriendly[0m [0mand[0m [31mrarely[0m [32mchecked[0m [0mon[0m [0mus[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.16071428571428573[30m, [31m0.14285714285714285[30m, [33m0.6964285714285714[30m]
[0mThe[0m [33mmenu[0m [32mis[0m [33malways[0m [33mchanging[0m [0m,[0m [33mfood[0m [32mquality[0m [32mis[0m [33mgoing[0m [31mdown[0m [0m&[0m [33mservice[0m [32mis[0m [32mextremely[0m [31mslow[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.1346153846153846[30m, [31m0.057692307692307696[30m, [33m0.8076923076923077[30m]
[0mCrostini[0m [0mthat[0m [33mcame[0m [0mwith[0m [0mthe[0m [33msalad[0m [32mwas[0m [32mstale[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.1875[30m, [31m0.09375[30m, [33m0.71875[30m]
[33mSo[0m [33mdo[0m [31mnot[0m [33mgo[0m [33mthere[0m [0mif[0m [0myou[0m [32mare[0m [33mlooking[0m [0mfor[0m [32mgood[0m [33mfood[0m [0m...[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.1111111111111111[30m, [31m0.08333333333333333[30m, [33m0.8055555555555556[30m]
[0mThe[0m [33mservice[0m [33mhere[0m [33mleaves[0m [0ma[0m [33mlot[0m [0mto[0m [32mbe[0m [32mdesired[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.08333333333333333[30m, [31m0.020833333333333332[30m, [33m0.8958333333333334[30m]
[0mThe[0m [33mburger[0m [33mhad[0m [32mabsolutely[0m [0mno[0m [31mflavor[0m [0m-[0m [0mthe[0m [33mmeat[0m [0mitself[0m [32mwas[0m [32mtotally[0m [32mbland[0m [0m,[0m [0mthe[0m [33mburger[0m [32mwas[0m [33movercooked[0m [0mand[0m [0mthere[0m [32mwas[0m [0mno[0m [33mcharcoal[0m [31mflavor[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.16964285714285715[30m, [31m0.07142857142857142[30m, [33m0.7589285714285714[30m]
[0mI[0m [33mdressed[0m [33mup[0m [0mto[0m [32mbe[0m [31mtreated[0m [33mso[0m [32mrudely[0m [0m![0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.08333333333333333[30m, [31m0.041666666666666664[30m, [33m0.875[30m]
[0mWhen[0m [0mmy[0m [33morder[0m [33marrived[0m [0m,[0m [33mone[0m [0mof[0m [0mthe[0m [0mgyros[0m [32mwas[0m [32mmissing[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.075[30m, [31m0.025[30m, [33m0.9[30m]
[0mI[0m [32mam[0m [31mnot[0m [32mreally[0m [31msure[0m [0mhow[0m [0mJoey[0m [32m's[0m [32mwas[0m [33mvoted[0m [32mbest[0m [33mhot[0m [33mdog[0m [0min[0m [0mthe[0m [33mValley[0m [0mby[0m [33mreaders[0m [0mof[0m [33mPhoenix[0m [33mMagazine[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.16964285714285715[30m, [31m0.10714285714285714[30m, [33m0.7232142857142857[30m]
[0mThe[0m [33mlive[0m [33mmusic[0m [0mon[0m [33mFridays[0m [32mtotally[0m [33mblows[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.1[30m, [31m0.0[30m, [33m0.9[30m]
[0mMust[0m [33mhave[0m [32mbeen[0m [0man[0m [32moff[0m [33mnight[0m [0mat[0m [0mthis[0m [33mplace[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.15[30m, [31m0.05[30m, [33m0.8[30m]
[0mThe[0m [33mservice[0m [32mwas[0m [0ma[0m [33mbit[0m [32mlacking[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.09375[30m, [31m0.03125[30m, [33m0.875[30m]
[33mLobster[0m [33mBisque[0m [0m,[0m [0mBussell[0m [32mSprouts[0m [0m,[0m [33mRisotto[0m [0m,[0m [33mFilet[0m [0mALL[0m [33mneeded[0m [33msalt[0m [0mand[0m [33mpepper[0m [0m.[0m [0m.[0m [0mand[0m [0mof[0m [33mcourse[0m [0mthere[0m [32mis[0m [0mnone[0m [0mat[0m [0mthe[0m [33mtables[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.06818181818181818[30m, [31m0.03409090909090909[30m, [33m0.8977272727272727[30m]
[32mHopefully[0m [0mthis[0m [33mbodes[0m [0mfor[0m [0mthem[0m [33mgoing[0m [33mout[0m [0mof[0m [33mbusiness[0m [0mand[0m [0msomeone[0m [0mwho[0m [0mcan[0m [33mcook[0m [0mcan[0m [33mcome[0m [0min[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.07142857142857142[30m, [31m0.0[30m, [33m0.9285714285714286[30m]
[33mOrdered[0m [0ma[0m [32mdouble[0m [33mcheeseburger[0m [0m&[0m [33mgot[0m [0ma[0m [33msingle[0m [33mpatty[0m [0mthat[0m [32mwas[0m [33mfalling[0m [33mapart[0m [0m([0m [33mpicture[0m [33muploaded[0m [0m)[0m [0mYeah[0m [0m,[0m [31mstill[0m [33msucks[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.057692307692307696[30m, [31m0.038461538461538464[30m, [33m0.9038461538461539[30m]
[0mIf[0m [0mit[0m [32mwere[0m [32mpossible[0m [0mto[0m [32mgive[0m [0mthem[0m [33mzero[0m [33mstars[0m [0m,[0m [0mthey[0m [0m'd[0m [33mhave[0m [0mit[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.14583333333333334[30m, [31m0.020833333333333332[30m, [33m0.8333333333333334[30m]
[0mThe[0m [33mdescriptions[0m [33msaid[0m [0m"[0m [0myum[0m [0myum[0m [33msauce[0m [0m"[0m [0mand[0m [0manother[0m [33msaid[0m [0m"[0m [33meel[0m [33msauce[0m [0m"[0m [0m,[0m [0myet[0m [0manother[0m [33msaid[0m [0m"[0m [31mspicy[0m [31mmayo[0m [0m"[0m [0m...[0m [32mwell[0m [0mNONE[0m [0mof[0m [0mthe[0m [32mrolls[0m [33mhad[0m [33msauces[0m [0mon[0m [0mthem[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.0673076923076923[30m, [31m0.04807692307692308[30m, [33m0.8846153846153846[30m]
[0m-[0m [32mDrinks[0m [33mtook[0m [33mclose[0m [0mto[0m [33m30[0m [33mminutes[0m [0mto[0m [33mcome[0m [33mout[0m [0mat[0m [0mone[0m [33mpoint[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.0625[30m, [31m0.03125[30m, [33m0.90625[30m]
[0mThere[0m [32mis[0m [0mnothing[0m [32mprivileged[0m [33mabout[0m [33mworking[0m [0m/[0m [33meating[0m [33mthere[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.0625[30m, [31m0.020833333333333332[30m, [33m0.9166666666666666[30m]
[0mI[0m [31mas[0m [32mwell[0m [0mwould[0m [0m've[0m [32mgiven[0m [33mgodfathers[0m [33mzero[0m [33mstars[0m [0mif[0m [32mpossible[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.14285714285714285[30m, [31m0.017857142857142856[30m, [33m0.8392857142857143[30m]
[0mFor[0m [0ma[0m [33mself[0m [32mproclaimed[0m [33mcoffee[0m [33mcafe[0m [0m,[0m [0mI[0m [32mwas[0m [31mwildly[0m [31mdisappointed[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.14285714285714285[30m, [31m0.07142857142857142[30m, [33m0.7857142857142857[30m]
[0mI[0m [33mhave[0m [33mhad[0m [32mbetter[0m [0m,[0m [31mnot[0m [33monly[0m [0mfrom[0m [32mdedicated[0m [0mboba[0m [33mtea[0m [33mspots[0m [0m,[0m [0mbut[0m [32meven[0m [0mfrom[0m [0mJenni[0m [0mPho[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.1111111111111111[30m, [31m0.06944444444444445[30m, [33m0.8194444444444444[30m]
[0mWe[0m [31mwaited[0m [0man[0m [33mhour[0m [0mfor[0m [0mwhat[0m [32mwas[0m [0ma[0m [33mbreakfast[0m [0mI[0m [0mcould[0m [33mhave[0m [33mdone[0m [33m100[0m [33mtimes[0m [32mbetter[0m [0mat[0m [33mhome[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.1[30m, [31m0.0375[30m, [33m0.8625[30m]
[0mBefore[0m [0mI[0m [33mgo[0m [0min[0m [0mto[0m [0mwhy[0m [0mI[0m [32mgave[0m [0ma[0m [31m1[0m [33mstar[0m [33mrating[0m [32mplease[0m [32mknow[0m [0mthat[0m [0mthis[0m [32mwas[0m [0mmy[0m [33mthird[0m [33mtime[0m [33meating[0m [0mat[0m [0mBachi[0m [33mburger[0m [0mbefore[0m [33mwriting[0m [0ma[0m [33mreview[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.09821428571428571[30m, [31m0.03571428571428571[30m, [33m0.8660714285714286[30m]
[32mPlease[0m [33mstay[0m [33maway[0m [0mfrom[0m [0mthe[0m [33mshrimp[0m [31mstir[0m [33mfried[0m [33mnoodles[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.125[30m, [31m0.05357142857142857[30m, [33m0.8214285714285714[30m]
[33mFood[0m [32mwas[0m [32mreally[0m [31mboring[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.21875[30m, [31m0.09375[30m, [33m0.6875[30m]
[0mBy[0m [0mthis[0m [33mpoint[0m [0m,[0m [0mmy[0m [33mfriends[0m [0mand[0m [0mI[0m [33mhad[0m [32mbasically[0m [33mfigured[0m [33mout[0m [0mthis[0m [33mplace[0m [32mwas[0m [0ma[0m [32mjoke[0m [0mand[0m [33mdid[0m [31mnot[0m [32mmind[0m [33mmaking[0m [0mit[0m [33mpublicly[0m [0mand[0m [33mloudly[0m [32mknown[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.1171875[30m, [31m0.0546875[30m, [33m0.828125[30m]
[0mThe[0m [33monly[0m [32mdownside[0m [32mis[0m [0mthe[0m [33mservice[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.09375[30m, [31m0.03125[30m, [33m0.875[30m]
[0mWhen[0m [0mmy[0m [32mmom[0m [0mand[0m [0mI[0m [33mgot[0m [33mhome[0m [0mshe[0m [32mimmediately[0m [33mgot[0m [31msick[0m [0mand[0m [0mshe[0m [33monly[0m [33mhad[0m [0ma[0m [0mfew[0m [31mbites[0m [0mof[0m [33msalad[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.1125[30m, [31m0.0875[30m, [33m0.8[30m]
[0mEverything[0m [32mwas[0m [33mgross[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.125[30m, [31m0.0625[30m, [33m0.8125[30m]
[0mthe[0m [33mspaghetti[0m [32mis[0m [0mnothing[0m [32mspecial[0m [0mwhatsoever[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.16666666666666666[30m, [31m0.041666666666666664[30m, [33m0.7916666666666666[30m]
[0mWe[0m [33msat[0m [0manother[0m [0mten[0m [33mminutes[0m [0mand[0m [33mfinally[0m [32mgave[0m [33mup[0m [0mand[0m [33mleft[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.020833333333333332[30m, [31m0.0[30m, [33m0.9791666666666666[30m]
[31mSadly[0m [0m,[0m [0mGordon[0m [0mRamsey[0m [0m's[0m [33mSteak[0m [32mis[0m [0ma[0m [33mplace[0m [0mwe[0m [0mshall[0m [32msharply[0m [33mavoid[0m [0mduring[0m [0mour[0m [31mnext[0m [33mtrip[0m [0mto[0m [33mVegas[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.08333333333333333[30m, [31m0.05555555555555555[30m, [33m0.8611111111111112[30m]
[0mThe[0m [33mbuffet[0m [32mis[0m [31msmall[0m [0mand[0m [0mall[0m [0mthe[0m [33mfood[0m [0mthey[0m [33moffered[0m [32mwas[0m [32mBLAND[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.16071428571428573[30m, [31m0.14285714285714285[30m, [33m0.6964285714285714[30m]
[32mDefinitely[0m [0ma[0m [33mturn[0m [33moff[0m [0mfor[0m [0mme[0m [0m&[0m [0mi[0m [32mdoubt[0m [0mI[0m [0mwill[0m [32mbe[0m [33mback[0m [0munless[0m [0msomeone[0m [0melse[0m [32mis[0m [33mbuying[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.15625[30m, [31m0.03125[30m, [33m0.8125[30m]
[0mThis[0m [33mplace[0m [32mdeserves[0m [0mone[0m [33mstar[0m [0mand[0m [33m90[0m [0m%[0m [33mhas[0m [0mto[0m [33mdo[0m [0mwith[0m [0mthe[0m [33mfood[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.10714285714285714[30m, [31m0.017857142857142856[30m, [33m0.875[30m]
[0mOverall[0m [0m,[0m [0mI[0m [32mwas[0m [33mvery[0m [31mdisappointed[0m [0mwith[0m [0mthe[0m [32mquality[0m [0mof[0m [33mfood[0m [0mat[0m [0mBouchon[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.175[30m, [31m0.125[30m, [33m0.7[30m]
[0mI[0m [33mdo[0m [31mnot[0m [33mhave[0m [0mto[0m [32mbe[0m [0man[0m [33maccountant[0m [0mto[0m [32mknow[0m [0mI[0m [32mam[0m [33mgetting[0m [32mscrewed[0m [0m![0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.1388888888888889[30m, [31m0.125[30m, [33m0.7361111111111112[30m]
[33mTOTAL[0m [32mWASTE[0m [0mOF[0m [33mTIME[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.041666666666666664[30m, [31m0.0[30m, [33m0.9583333333333334[30m]
[0mFor[0m [33mservice[0m [0m,[0m [0mI[0m [32mgive[0m [0mthem[0m [0mno[0m [33mstars[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.041666666666666664[30m, [31m0.0[30m, [33m0.9583333333333334[30m]
[0mBut[0m [31mnow[0m [0mI[0m [32mwas[0m [32mcompletely[0m [33mgrossed[0m [33mout[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.15[30m, [31m0.1[30m, [33m0.75[30m]
[0mWe[0m [33mhave[0m [33mtried[0m [0mto[0m [32mlike[0m [0mthis[0m [33mplace[0m [0mbut[0m [0mafter[0m [33m10[0m [0m+[0m [33mtimes[0m [0mI[0m [32mthink[0m [0mwe[0m [32mare[0m [33mdone[0m [0mwith[0m [0mthem[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.05555555555555555[30m, [31m0.013888888888888888[30m, [33m0.9305555555555556[30m]
[32mStrike[0m [33m2[0m [0m,[0m [0mwho[0m [32mwants[0m [0mto[0m [32mbe[0m [33mrushed[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.225[30m, [31m0.025[30m, [33m0.75[30m]
[0mIt[0m [32mwas[0m [0ma[0m [31mhuge[0m [32mawkward[0m [0m1.5lb[0m [33mpiece[0m [0mof[0m [33mcow[0m [0mthat[0m [32mwas[0m [0m3/4ths[0m [31mgristle[0m [0mand[0m [32mfat[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.140625[30m, [31m0.078125[30m, [33m0.78125[30m]
[0mNothing[0m [32mspecial[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.25[30m, [31m0.0[30m, [33m0.75[30m]
[0mI[0m [32mam[0m [32mfar[0m [0mfrom[0m [0ma[0m [33msushi[0m [33mconnoisseur[0m [0mbut[0m [0mI[0m [0mcan[0m [32mdefinitely[0m [33mtell[0m [0mthe[0m [31mdifference[0m [0mbetween[0m [32mgood[0m [33mfood[0m [0mand[0m [31mbad[0m [33mfood[0m [0mand[0m [0mthis[0m [32mwas[0m [32mcertainly[0m [31mbad[0m [33mfood[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.14166666666666666[30m, [31m0.13333333333333333[30m, [33m0.725[30m]
[0mThis[0m [32mis[0m [32mwas[0m [33mdue[0m [0mto[0m [0mthe[0m [33mfact[0m [0mthat[0m [0mit[0m [33mtook[0m [33m20[0m [33mminutes[0m [0mto[0m [32mbe[0m [33macknowledged[0m [0m,[0m [33mthen[0m [0manother[0m [0m35[0m [33mminutes[0m [0mto[0m [33mget[0m [0mour[0m [33mfood[0m [0m...[0m [0mand[0m [0mthey[0m [33mkept[0m [33mforgetting[0m [33mthings[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.0625[30m, [31m0.0390625[30m, [33m0.8984375[30m]
[0mThe[0m [33mone[0m [0mdown[0m [33mnote[0m [32mis[0m [0mthe[0m [33mventilation[0m [0mcould[0m [33muse[0m [0msome[0m [32mupgrading[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.0625[30m, [31m0.020833333333333332[30m, [33m0.9166666666666666[30m]
[0mI[0m [0mdont[0m [32mthink[0m [0mI[0m [0mwill[0m [32mbe[0m [33mback[0m [0mfor[0m [0ma[0m [33mvery[0m [33mlong[0m [33mtime[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.10416666666666667[30m, [31m0.0625[30m, [33m0.8333333333333334[30m]
[0mIt[0m [32mwas[0m [33mattached[0m [0mto[0m [0ma[0m [33mgas[0m [33mstation[0m [0m,[0m [0mand[0m [0mthat[0m [32mis[0m [31mrarely[0m [0ma[0m [32mgood[0m [33msign[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.15625[30m, [31m0.046875[30m, [33m0.796875[30m]