[33mSo[0m [0mthere[0m [32mis[0m [0mno[0m [33mway[0m [0mfor[0m [0mme[0m [0mto[0m [33mplug[0m [0mit[0m [0min[0m [33mhere[0m [0min[0m [0mthe[0m [0mUS[0m [0munless[0m [0mI[0m [33mgo[0m [0mby[0m [0ma[0m [33mconverter[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.03571428571428571[30m, [31m0.017857142857142856[30m, [33m0.9464285714285714[30m]
[33mTied[0m [0mto[0m [33mcharger[0m [0mfor[0m [33mconversations[0m [33mlasting[0m [33mmore[0m [0mthan[0m [0m45[0m [33mminutes[0m [0m.[0m[0m [32mMAJOR[0m [33mPROBLEMS[0m [0m![0m [0m![0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.078125[30m, [31m0.0[30m, [33m0.921875[30m]
[0mI[0m [33mhave[0m [0mto[0m [33mjiggle[0m [0mthe[0m [33mplug[0m [0mto[0m [33mget[0m [0mit[0m [0mto[0m [33mline[0m [32mup[0m [32mright[0m [0mto[0m [33mget[0m [32mdecent[0m [33mvolume[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.1375[30m, [31m0.0125[30m, [33m0.85[30m]
[0mIt[0m [33mclicks[0m [0minto[0m [33mplace[0m [0min[0m [0ma[0m [33mway[0m [0mthat[0m [33mmakes[0m [0myou[0m [32mwonder[0m [0mhow[0m [33mlong[0m [0mthat[0m [33mmechanism[0m [0mwould[0m [33mlast[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.046875[30m, [31m0.0[30m, [33m0.953125[30m]
[0mI[0m [33mdid[0m [31mnot[0m [32mthink[0m [0mthat[0m [0mthe[0m [32minstructions[0m [33mprovided[0m [32mwere[0m [32mhelpful[0m [0mto[0m [0mme[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.125[30m, [31m0.10714285714285714[30m, [33m0.7678571428571429[30m]
[0mYou[0m [33mneed[0m [0mat[0m [33mleast[0m [33m3[0m [33mmins[0m [0mto[0m [33mget[0m [0mto[0m [0myour[0m [33mphone[0m [33mbook[0m [0mfrom[0m [0mthe[0m [33mtime[0m [0myou[0m [31mfirst[0m [33mturn[0m [0mon[0m [0mthe[0m [33mphone[0m [0m.[0m[0m [33mBattery[0m [32mlife[0m [32mis[0m [33mshort[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.05[30m, [31m0.041666666666666664[30m, [33m0.9083333333333333[30m]
[0mWho[0m [0min[0m [0mtheir[0m [32mright[0m [32mmind[0m [32mis[0m [0mgonna[0m [33mbuy[0m [0mthis[0m [33mbattery[0m [0m?[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.2[30m, [31m0.025[30m, [33m0.775[30m]
[0mAFTER[0m [33mARGUING[0m [0mWITH[0m [0mVERIZON[0m [32mREGARDING[0m [0mTHE[0m [33mDROPPED[0m [33mCALLS[0m [0mWE[0m [33mRETURNED[0m [0mTHE[0m [33mPHONES[0m [0mAFTER[0m [0mTWO[0m [33mDAYS[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.017857142857142856[30m, [31m0.0[30m, [33m0.9821428571428571[30m]
[32mEssentially[0m [0myou[0m [0mcan[0m [33mforget[0m [0mMicrosoft[0m [0m's[0m [33mtech[0m [33msupport[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.125[30m, [31m0.0[30m, [33m0.875[30m]
[0mThe[0m [33mone[0m [32mbig[0m [32mdrawback[0m [0mof[0m [0mthe[0m [0mMP3[0m [33mplayer[0m [32mis[0m [0mthat[0m [0mthe[0m [33mbuttons[0m [0mon[0m [0mthe[0m [33mphone[0m [0m's[0m [33mfront[0m [33mcover[0m [0mthat[0m [33mlet[0m [0myou[0m [32mpause[0m [0mand[0m [31mskip[0m [33msongs[0m [33mlock[0m [33mout[0m [0mafter[0m [0ma[0m [0mfew[0m [33mseconds[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.0625[30m, [31m0.046875[30m, [33m0.890625[30m]
[0mI[0m [33mpurchased[0m [0mthis[0m [0mand[0m [0mwithin[0m [33m2[0m [33mdays[0m [0mit[0m [32mwas[0m [0mno[0m [0mlonger[0m [33mworking[0m [0m![0m [0m![0m [0m![0m [0m![0m [0m![0m [0m![0m [0m![0m [0m![0m [0m![0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.05[30m, [31m0.025[30m, [33m0.925[30m]
[31mNot[0m [0ma[0m [32mgood[0m [32mbargain[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.4166666666666667[30m, [31m0.20833333333333334[30m, [33m0.375[30m]
[0mFor[0m [0ma[0m [33mproduct[0m [0mthat[0m [33mcosts[0m [0mas[0m [33mmuch[0m [0mas[0m [0mthis[0m [33mone[0m [33mdoes[0m [0m,[0m [0mI[0m [31mexpect[0m [0mit[0m [0mto[0m [33mwork[0m [32mfar[0m [32mbetter[0m [0mand[0m [0mwith[0m [32mgreater[0m [32mease[0m [0mthan[0m [0mthis[0m [33mthing[0m [33mdoes[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.11538461538461539[30m, [31m0.038461538461538464[30m, [33m0.8461538461538461[30m]
[0mI[0m [33mfound[0m [0mthis[0m [33mproduct[0m [0mto[0m [32mbe[0m [0mwaaay[0m [33mtoo[0m [32mbig[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.1[30m, [31m0.05[30m, [33m0.85[30m]
[33mBuyer[0m [32mBeware[0m [0m,[0m [0myou[0m [0mcould[0m [31mflush[0m [33mmoney[0m [33mright[0m [0mdown[0m [0mthe[0m [33mtoilet[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.08333333333333333[30m, [31m0.020833333333333332[30m, [33m0.8958333333333334[30m]
[0mI[0m [33mreceived[0m [0mmy[0m [33msupposedly[0m [32mnew[0m [0mmotorola[0m [0m375[0m [0mand[0m [32mapparently[0m [0mthere[0m [32mwas[0m [31mnot[0m [0ma[0m [33mmatch[0m [0mbetween[0m [0mthe[0m [33mphone[0m [0mand[0m [0mthe[0m [33mcharger[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.125[30m, [31m0.08333333333333333[30m, [33m0.7916666666666666[30m]
[0mThe[0m [0mBT[0m [33mheadset[0m [32mwas[0m [0msuch[0m [0ma[0m [0mdisapoinment[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.125[30m, [31m0.0625[30m, [33m0.8125[30m]
[33mBuyer[0m [0m--[0m [32mBe[0m [33mVery[0m [32mCareful[0m [0m![0m [0m![0m [0m![0m [0m![0m [0m![0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.25[30m, [31m0.09375[30m, [33m0.65625[30m]
[0mIn[0m [0mmy[0m [33mhouse[0m [0mI[0m [32mwas[0m [33mgetting[0m [33mdropped[0m [33mcoverage[0m [33mupstairs[0m [0mand[0m [0mno[0m [33mcoverage[0m [0min[0m [0mmy[0m [33mbasement[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.03125[30m, [31m0.015625[30m, [33m0.953125[30m]
[0mDuring[0m [0mseveral[0m [32mdifferent[0m [33m2[0m [33mminute[0m [33mcalls[0m [0m,[0m [0mI[0m [33mexperienced[0m [33m5[0m [33mdrops[0m [0mand[0m [0mit[0m [32mwas[0m [0min[0m [0man[0m [33marea[0m [0mthat[0m [33mhad[0m [33m5[0m [33mbars[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.07291666666666667[30m, [31m0.010416666666666666[30m, [33m0.9166666666666666[30m]
[0mI[0m [32mWas[0m [32mHoping[0m [0mfor[0m [33mMore[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.2916666666666667[30m, [31m0.125[30m, [33m0.5833333333333334[30m]
[0mI[0m [33mhave[0m [33mbought[0m [0m$5[0m [33mwired[0m [33mheadphones[0m [0mthat[0m [33msound[0m [32mbetter[0m [0mthan[0m [0mthese[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.125[30m, [31m0.0[30m, [33m0.875[30m]
[33mThank[0m [0myou[0m [0mfor[0m [32mwasting[0m [0mmy[0m [33mmoney[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.041666666666666664[30m, [31m0.0[30m, [33m0.9583333333333334[30m]
[0mIt[0m [33monly[0m [32mrecognizes[0m [0mthe[0m [33mPhone[0m [0mas[0m [0mits[0m [33mstorage[0m [33mdevice[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.15[30m, [31m0.05[30m, [33m0.8[30m]
[0mBut[0m [0mwhen[0m [0mI[0m [32mcheck[0m [33mvoice[0m [33mmail[0m [0mat[0m [33mnight[0m [0m,[0m [0mthe[0m [33mkeypad[0m [0mbacklight[0m [33mturns[0m [0moff[0m [0ma[0m [0mfew[0m [33mseconds[0m [0minto[0m [0mthe[0m [31mfirst[0m [33mmessage[0m [0m,[0m [0mand[0m [33mthen[0m [0mI[0m [32mam[0m [31mlost[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.052083333333333336[30m, [31m0.041666666666666664[30m, [33m0.90625[30m]
[0mIt[0m [33mmakes[0m [33mvery[0m [32mstrange[0m [33mticking[0m [33mnoises[0m [0mbefore[0m [0mit[0m [33mends[0m [0mthe[0m [33mcall[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.08928571428571429[30m, [31m0.05357142857142857[30m, [33m0.8571428571428571[30m]
[0mWe[0m [32mare[0m [33msending[0m [0mit[0m [33mback[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.08333333333333333[30m, [31m0.041666666666666664[30m, [33m0.875[30m]
[0mIt[0m [32m's[0m [33mkind[0m [0mof[0m [33membarrassing[0m [0mto[0m [33muse[0m [0mbecause[0m [0mof[0m [0mhow[0m [0mit[0m [33mlooks[0m [0mand[0m [33mmostly[0m [0mit[0m [32m's[0m [33membarrassing[0m [0mhow[0m [0mchild-like[0m [0mthe[0m [33mcompany[0m [32mis[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.075[30m, [31m0.0375[30m, [33m0.8875[30m]
[0mAll[0m [0min[0m [0mall[0m [0m,[0m [0mI[0m [0m'd[0m [31mexpected[0m [0ma[0m [32mbetter[0m [33mconsumer[0m [33mexperience[0m [0mfrom[0m [0mMotorola[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.1875[30m, [31m0.0625[30m, [33m0.75[30m]
[0mThe[0m [33mbattery[0m [32mis[0m [32mcompletely[0m [31museless[0m [0mto[0m [0mme[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.21875[30m, [31m0.1875[30m, [33m0.59375[30m]
[0mWhat[0m [0ma[0m [32mbig[0m [33mwaste[0m [0mof[0m [33mtime[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.08333333333333333[30m, [31m0.041666666666666664[30m, [33m0.875[30m]
[0mNo[0m [33madditional[0m [33mear[0m [33mgels[0m [33mprovided[0m [0m,[0m [0mand[0m [0mno[0m [32minstructions[0m [0mwhatsoever[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.05[30m, [31m0.0[30m, [33m0.95[30m]
[33mInternet[0m [32mis[0m [0mexcrutiatingly[0m [33mslow[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.08333333333333333[30m, [31m0.041666666666666664[30m, [33m0.875[30m]
[0mThe[0m [32minstruction[0m [33mmanual[0m [32mis[0m [32mlacking[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.15625[30m, [31m0.03125[30m, [33m0.8125[30m]
[0mHowever-the[0m [0mriingtones[0m [32mare[0m [31mnot[0m [0mthe[0m [32mbest[0m [0m,[0m [0mand[0m [0mneither[0m [32mare[0m [0mthe[0m [33mgames[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.25[30m, [31m0.175[30m, [33m0.575[30m]
[32mObviously[0m [0mthere[0m [32mis[0m [0ma[0m [33mproblem[0m [0mwith[0m [0mthe[0m [33madhesive[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.1875[30m, [31m0.03125[30m, [33m0.78125[30m]
[0mIt[0m [32mwas[0m [0man[0m [31minexpensive[0m [33mpiece[0m [0m,[0m [0mbut[0m [0mI[0m [0mwould[0m [31mstill[0m [33mhave[0m [31mexpected[0m [32mbetter[0m [32mquality[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.1875[30m, [31m0.140625[30m, [33m0.671875[30m]
[32mExcellent[0m [0mstarter[0m [33mwireless[0m [33mheadset[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.3333333333333333[30m, [31m0.0[30m, [33m0.6666666666666666[30m]
[0mThe[0m [33mloudspeaker[0m [31moption[0m [32mis[0m [33mgreat[0m [0m,[0m [0mthe[0m [33mbumpers[0m [0mwith[0m [0mthe[0m [33mlights[0m [32mis[0m [33mvery[0m [0m...[0m [33mappealing[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.08333333333333333[30m, [31m0.06944444444444445[30m, [33m0.8472222222222222[30m]
[0mThe[0m [33monly[0m [33mthing[0m [0mthat[0m [0mI[0m [32mthink[0m [0mcould[0m [32mimprove[0m [32mis[0m [0mthe[0m [32msound[0m [33mleaks[0m [33mout[0m [0mfrom[0m [0mthe[0m [33mheadset[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.16666666666666666[30m, [31m0.013888888888888888[30m, [33m0.8194444444444444[30m]
[0mThe[0m [33mphone[0m [33mgets[0m [32mEXTREMELY[0m [33mHOT[0m [0m![0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.15625[30m, [31m0.0[30m, [33m0.84375[30m]
[0mI[0m [0mwill[0m [32mbe[0m [0mdrivng[0m [33malong[0m [0m,[0m [0mand[0m [0mmy[0m [33mheadset[0m [33mstarts[0m [33mringing[0m [0mfor[0m [0mno[0m [33mreason[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.041666666666666664[30m, [31m0.020833333333333332[30m, [33m0.9375[30m]
[31mNot[0m [0ma[0m [32mgood[0m [33mitem[0m [0m.[0m [0m.[0m[0m [0mIt[0m [33mworked[0m [0mfor[0m [0ma[0m [33mwhile[0m [33mthen[0m [33mstarted[0m [33mhaving[0m [33mproblems[0m [0min[0m [0mmy[0m [33mauto[0m [32mreverse[0m [33mtape[0m [33mplayer[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.0673076923076923[30m, [31m0.04807692307692308[30m, [33m0.8846153846153846[30m]
[32mSame[0m [33mproblem[0m [0mas[0m [0mothers[0m [33mhave[0m [33mmentioned[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.0625[30m, [31m0.0[30m, [33m0.9375[30m]
[31mPoor[0m [32msound[0m [32mquality[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.4166666666666667[30m, [31m0.2916666666666667[30m, [33m0.2916666666666667[30m]
[0mIt[0m [32m's[0m [33mso[0m [31mstupid[0m [0mto[0m [33mhave[0m [0mto[0m [33mkeep[0m [33mbuying[0m [32mnew[0m [33mchargers[0m [0m,[0m [33mcar[0m [33mchargers[0m [0m,[0m [33mcradles[0m [0m,[0m [33mheadphones[0m [0mand[0m [33mcar[0m [33mkits[0m [0mevery[0m [33mtime[0m [0ma[0m [32mnew[0m [33mphone[0m [33mcomes[0m [33mout[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.05263157894736842[30m, [31m0.046052631578947366[30m, [33m0.9013157894736842[30m]
[0mI[0m [0mwill[0m [32mbe[0m [33mlooking[0m [0mfor[0m [0ma[0m [32mnew[0m [33mearpiece[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.15625[30m, [31m0.03125[30m, [33m0.8125[30m]
[0mThis[0m [32mis[0m [0mthe[0m [31mfirst[0m [33mphone[0m [0mI[0m [33mhave[0m [33mhad[0m [0mthat[0m [33mhas[0m [32mbeen[0m [33mso[0m [32mcheaply[0m [33mmade[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.0625[30m, [31m0.05[30m, [33m0.8875[30m]
[0mAtt[0m [32mis[0m [31mnot[0m [32mclear[0m [0m,[0m [33msound[0m [32mis[0m [33mvery[0m [33mdistorted[0m [0mand[0m [0myou[0m [33mhave[0m [0mto[0m [33myell[0m [0mwhen[0m [0myou[0m [33mtalk[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.125[30m, [31m0.1125[30m, [33m0.7625[30m]
[0mThe[0m [33mplastic[0m [31mbreaks[0m [33mreally[0m [32measy[0m [0mon[0m [0mthis[0m [33mclip[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.2[30m, [31m0.075[30m, [33m0.725[30m]
[33mOh[0m [0mand[0m [0mI[0m [33mforgot[0m [0mto[0m [33malso[0m [33mmention[0m [0mthe[0m [32mweird[0m [33mcolor[0m [33meffect[0m [0mit[0m [33mhas[0m [0mon[0m [0myour[0m [33mphone[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.05555555555555555[30m, [31m0.0[30m, [33m0.9444444444444444[30m]
[0mI[0m [32mwish[0m [0mI[0m [0mcould[0m [33mreturn[0m [0mthe[0m [33munit[0m [0mand[0m [33mget[0m [33mback[0m [0mmy[0m [33mmoney[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.020833333333333332[30m, [31m0.0[30m, [33m0.9791666666666666[30m]
[31mNot[0m [32mgood[0m [0mwhen[0m [32mwearing[0m [0ma[0m [31mhat[0m [0mor[0m [33msunglasses[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.2[30m, [31m0.175[30m, [33m0.625[30m]
[0mI[0m [0m'd[0m [32mlike[0m [0mto[0m [33mreturn[0m [0mit[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.0625[30m, [31m0.0[30m, [33m0.9375[30m]
[33mThen[0m [0mI[0m [32mexchanged[0m [0mfor[0m [0mthe[0m [32msame[0m [33mphone[0m [0m,[0m [31meven[0m [0mthat[0m [33mhad[0m [0mthe[0m [32msame[0m [33mproblem[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.078125[30m, [31m0.015625[30m, [33m0.90625[30m]
[32mSave[0m [0myour[0m [33mmoney[0m [0m....[0m [0mI[0m [33mhave[0m [33mhad[0m [0mthis[0m [33mitem[0m [0mfor[0m [33m11[0m [33mmonths[0m [31mnow[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.0625[30m, [31m0.046875[30m, [33m0.890625[30m]
[0mI[0m [0mwould[0m [33mhave[0m [32mgiven[0m [0mno[0m [33mstar[0m [0mif[0m [0mI[0m [32mwas[0m [32mable[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.1[30m, [31m0.025[30m, [33m0.875[30m]
[0mThe[0m [32msound[0m [32mquality[0m [0mfor[0m [0mthe[0m [33mdevice[0m [32mis[0m [32munacceptable[0m [0m.[0m[0m [0mUnless[0m [0myou[0m [32mare[0m [0min[0m [0ma[0m [33mreally[0m [32mquiet[0m [33marea[0m [0m,[0m [0myou[0m [33malmost[0m [33mhear[0m [0mnothing[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.25[30m, [31m0.045454545454545456[30m, [33m0.7045454545454546[30m]
[0mAs[0m [0man[0m [33mearlier[0m [33mreview[0m [33mnoted[0m [0m,[0m [32mplug[0m [0min[0m [0mthis[0m [33mcharger[0m [0mand[0m [0mnothing[0m [33mhappens[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.020833333333333332[30m, [31m0.0[30m, [33m0.9791666666666666[30m]
[0mNo[0m [32mreal[0m [33mimprovement[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.125[30m, [31m0.0[30m, [33m0.875[30m]
[31mUnfortunately[0m [0mit[0m [32m's[0m [32measy[0m [0mto[0m [32maccidentally[0m [33mactivate[0m [0mthem[0m [0mwith[0m [0mthe[0m [0mgentle-touch[0m [33mbuttons[0m [0mif[0m [0myou[0m [32maccidentally[0m [33mtouch[0m [0mthe[0m [33mphone[0m [0mto[0m [0myour[0m [33mface[0m [0mwhile[0m [33mlistening[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.11363636363636363[30m, [31m0.09090909090909091[30m, [33m0.7954545454545454[30m]
[33mSo[0m [0mI[0m [32mbasically[0m [32mthrew[0m [0mmy[0m [33mmoney[0m [0mout[0m [0mthe[0m [33mwindow[0m [0mfor[0m [0mnothing[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.125[30m, [31m0.0[30m, [33m0.875[30m]
[0mIt[0m [32m's[0m [33mAGGRAVATING[0m [0m![0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.125[30m, [31m0.0625[30m, [33m0.8125[30m]
[32mPlease[0m [0mdont[0m [32mwaste[0m [0myour[0m [33mmoney[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.25[30m, [31m0.0[30m, [33m0.75[30m]
[0mIf[0m [0myou[0m [32mare[0m [33mlooking[0m [0mfor[0m [0ma[0m [32mgood[0m [32mquality[0m [0mMotorola[0m [33mHeadset[0m [33mkeep[0m [33mlooking[0m [0m,[0m [0mthis[0m [32mis[0m [31mnot[0m [0mit[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.18055555555555555[30m, [31m0.09722222222222222[30m, [33m0.7222222222222222[30m]
[0mYet[0m [0mPlantronincs[0m [33mcontinues[0m [0mto[0m [33muse[0m [0mthe[0m [32msame[0m [33mflawed[0m [33mcharger[0m [33mdesign[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.041666666666666664[30m, [31m0.0[30m, [33m0.9583333333333334[30m]
[0mI[0m [0mcan[0m [32mbarely[0m [33mever[0m [33mhear[0m [0mon[0m [0mit[0m [0mand[0m [32mam[0m [33mconstantly[0m [33msaying[0m [0m"[0m [0mwhat[0m [0m?[0m [0m"[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.0625[30m, [31m0.020833333333333332[30m, [33m0.9166666666666666[30m]
[0mThe[0m [33mbattery[0m [32mlife[0m [32mis[0m [32mhighly[0m [32munacceptable[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.3[30m, [31m0.025[30m, [33m0.675[30m]
[0mThat[0m [33mcompany[0m [32mis[0m [0ma[0m [32mjoke[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.20833333333333334[30m, [31m0.041666666666666664[30m, [33m0.75[30m]
[33mDue[0m [0mto[0m [0mthis[0m [33mhappening[0m [0mon[0m [0mevery[0m [33mcall[0m [0mI[0m [32mwas[0m [33mforced[0m [0mto[0m [33mstop[0m [33musing[0m [0mthis[0m [33mheadset[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.03125[30m, [31m0.015625[30m, [33m0.953125[30m]
[33mVoice[0m [32mQuality[0m [0m,[0m [33mSignal[0m [32mStrength[0m [0m,[0m [33mDropped[0m [33mCalls[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.125[30m, [31m0.0[30m, [33m0.875[30m]
[0mI[0m [33monly[0m [33mused[0m [0mit[0m [0mtwo[0m [33mdays[0m [0m,[0m [0mand[0m [0mit[0m [32mwas[0m [31mnot[0m [33malways[0m [32measy[0m [0mto[0m [33mhear[0m [0mwith[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.15625[30m, [31m0.125[30m, [33m0.71875[30m]
[0mthe[0m [33mcharger[0m [33mworked[0m [0mfor[0m [0mabout[0m [0ma[0m [33mweek[0m [0mand[0m [33mthen[0m [32mcompletely[0m [33mstopped[0m [31mcharging[0m [0mmy[0m [33mphone[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.0625[30m, [31m0.03125[30m, [33m0.90625[30m]
[31mHowever[0m [0mI[0m [33mneeded[0m [0msome[0m [32mbetter[0m [32minstructions[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.34375[30m, [31m0.1875[30m, [33m0.46875[30m]
[33mSteer[0m [32mclear[0m [0mof[0m [0mthis[0m [33mproduct[0m [0mand[0m [33mgo[0m [0mwith[0m [0mthe[0m [31mgenuine[0m [33mPalm[0m [0mreplacementr[0m [33mpens[0m [0m,[0m [0mwhich[0m [33mcome[0m [0min[0m [0ma[0m [0mthree-pack[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.108[30m, [31m0.0795[30m, [33m0.8125[30m]
[0mPlus[0m [0m,[0m [0mI[0m [32mseriously[0m [33mdo[0m [31mnot[0m [32mbelieve[0m [0mit[0m [32mis[0m [0mworth[0m [0mits[0m [32msteep[0m [33mprice[0m [33mpoint[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.125[30m, [31m0.09375[30m, [33m0.78125[30m]
[33mCase[0m [32mwas[0m [33mmore[0m [0mor[0m [32mless[0m [0man[0m [33mextra[0m [0mthat[0m [0mI[0m [33moriginally[0m [33mput[0m [0mon[0m [0mbut[0m [33mlater[0m [33mdiscarded[0m [0mbecause[0m [0mit[0m [33mscratched[0m [0mmy[0m [33mear[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.03409090909090909[30m, [31m0.011363636363636364[30m, [33m0.9545454545454546[30m]
[31mHowever[0m [0m,[0m [0mBT[0m [33mheadsets[0m [32mare[0m [33mcurrently[0m [31mnot[0m [32mgood[0m [0mfor[0m [32mreal[0m [33mtime[0m [33mgames[0m [0mlike[0m [0mfirst-person[0m [33mshooters[0m [0msince[0m [0mthe[0m [0maudio[0m [33mdelay[0m [33mmesses[0m [0mme[0m [33mup[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.10576923076923077[30m, [31m0.09615384615384616[30m, [33m0.7980769230769231[30m]
[31mDisappointing[0m [33maccessory[0m [0mfrom[0m [0ma[0m [32mgood[0m [33mmanufacturer[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.1875[30m, [31m0.0625[30m, [33m0.75[30m]
[32mUtter[0m [31mcrap[0m [0m.[0m [0m.[0m[0m [32mSound[0m [32mquality[0m [32mis[0m [31mTERRIBLE[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.3333333333333333[30m, [31m0.22916666666666666[30m, [33m0.4375[30m]
[0mits[0m [32mextremely[0m [33mslow[0m [0mand[0m [33mtakes[0m [33mforever[0m [0mto[0m [33mdo[0m [0manything[0m [0mwith[0m [0mit[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.175[30m, [31m0.05[30m, [33m0.775[30m]
[33mThen[0m [0mI[0m [33mhad[0m [0mto[0m [33mcontinue[0m [33mpairing[0m [0mit[0m [32mperiodically[0m [0msince[0m [0mit[0m [33msomehow[0m [33mkept[0m [33mdropping[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.03125[30m, [31m0.0[30m, [33m0.96875[30m]
[32mTruly[0m [32mawful[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.75[30m, [31m0.0625[30m, [33m0.1875[30m]
[0mAnd[0m [0mnone[0m [0mof[0m [0mthe[0m [33mtones[0m [32mis[0m [32macceptable[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.2916666666666667[30m, [31m0.041666666666666664[30m, [33m0.6666666666666666[30m]
[33mcamera[0m [33mcolor[0m [33mbalance[0m [32mis[0m [32mAWFUL[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.225[30m, [31m0.05[30m, [33m0.725[30m]
[33mSo[0m [32mjust[0m [32mbeware[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.20833333333333334[30m, [31m0.0[30m, [33m0.7916666666666666[30m]
[0mIt[0m [33mlasts[0m [32mless[0m [0mthan[0m [0m3o[0m [33mminutes[0m [0m,[0m [0mif[0m [0mI[0m [32mactually[0m [33mtry[0m [0mto[0m [33muse[0m [0mthe[0m [33mphone[0m [0m.[0m[0m [0mMy[0m [33mwife[0m [33mhas[0m [0mthe[0m [32msame[0m [33mphone[0m [0mwith[0m [0mthe[0m [32msame[0m [33mproblem[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.07692307692307693[30m, [31m0.0[30m, [33m0.9230769230769231[30m]
[0mThe[0m [33mphone[0m [33mcrashed[0m [32mcompletely[0m [0mand[0m [31mnow[0m [0mI[0m [33mhave[0m [0mto[0m [33mget[0m [0mit[0m [33mreplaced[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.07142857142857142[30m, [31m0.05357142857142857[30m, [33m0.875[30m]
[33mThink[0m [0mit[0m [33mover[0m [0mwhen[0m [0myou[0m [33mplan[0m [0mto[0m [33mown[0m [0mthis[0m [33mone[0m [0m![0m[0m [0mThis[0m [33msure[0m [32mis[0m [0mthe[0m [33mlast[0m [0mMOTO[0m [33mphone[0m [0mfor[0m [0mme[0m [0m![0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.027777777777777776[30m, [31m0.013888888888888888[30m, [33m0.9583333333333334[30m]
[33mstay[0m [33maway[0m [0mfrom[0m [0mthis[0m [33mstore[0m [0m,[0m [32mbe[0m [32mcareful[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.15[30m, [31m0.025[30m, [33m0.825[30m]
[0mThe[0m [33mcamera[0m [0mon[0m [0mthe[0m [33mphone[0m [0mmay[0m [32mbe[0m [33mused[0m [0mas[0m [0ma[0m [33mdustpan[0m [0mwhen[0m [33mindoors[0m [0m...[0m [0mI[0m [0m'd[0m [32mrather[0m [32mbe[0m [33musing[0m [0ma[0m [32mdisposable[0m [33mthen[0m [0mthis[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.07954545454545454[30m, [31m0.022727272727272728[30m, [33m0.8977272727272727[30m]
[0mThe[0m [0mnano[0m [33mstated[0m [0mit[0m [0m.[0m[0m [0mMy[0m [33mson[0m [32mwas[0m [0mdissapointed[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.08333333333333333[30m, [31m0.041666666666666664[30m, [33m0.875[30m]
[0mwont[0m [32mwork[0m [33mright[0m [0mor[0m [0matleast[0m [0mfor[0m [0mme[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.0625[30m, [31m0.0[30m, [33m0.9375[30m]
[0mI[0m [33mreally[0m [33mwanted[0m [0mthe[0m [0mPlantronics[0m [0m510[0m [0mto[0m [32mbe[0m [0mthe[0m [32mright[0m [33mone[0m [0m,[0m [0mbut[0m [0mit[0m [33mhas[0m [31mtoo[0m [0mmany[0m [33missues[0m [0mfor[0m [0mme[0m [0m.[0m[0m [0mThe[0m [32mgood[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.2361111111111111[30m, [31m0.08333333333333333[30m, [33m0.6805555555555556[30m]
[0mThe[0m [33minternet[0m [33maccess[0m [32mwas[0m [32mfine[0m [0m,[0m [0mit[0m [0mthe[0m [32mrare[0m [33minstance[0m [0mthat[0m [0mit[0m [33mworked[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.16071428571428573[30m, [31m0.05357142857142857[30m, [33m0.7857142857142857[30m]
[0mIf[0m [0mthere[0m [32mis[0m [0ma[0m [33mwind[0m [0m,[0m [0mit[0m [32mis[0m [32mcompletely[0m [31museless[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.225[30m, [31m0.175[30m, [33m0.6[30m]
[0mAt[0m [31mfirst[0m [0mI[0m [33mthought[0m [0mI[0m [32mwas[0m [0mgrtting[0m [0ma[0m [32mgood[0m [33mdeal[0m [0mat[0m [0m$7.44[0m [0m,[0m [0muntil[0m [0mI[0m [33mplugged[0m [0mit[0m [0minto[0m [0mmy[0m [33mphone[0m [0m([0m [0mV3c[0m [0mRazr[0m [0m)[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.14285714285714285[30m, [31m0.05357142857142857[30m, [33m0.8035714285714286[30m]
[33mBattery[0m [33mhas[0m [0mno[0m [32mlife[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.08333333333333333[30m, [31m0.0[30m, [33m0.9166666666666666[30m]
[0mI[0m [32mchecked[0m [32meverywhere[0m [0mand[0m [0mthere[0m [32mis[0m [0mno[0m [33mfeature[0m [0mfor[0m [0mit[0m [0mwhich[0m [32mis[0m [33mreally[0m [31mdisappointing[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.21428571428571427[30m, [31m0.10714285714285714[30m, [33m0.6785714285714286[30m]
[31mNot[0m [0mas[0m [32mgood[0m [0mas[0m [0mI[0m [33mhad[0m [33mhoped[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.21875[30m, [31m0.1875[30m, [33m0.59375[30m]
[0mMy[0m [33mfather[0m [33mhas[0m [0mthe[0m [0mV265[0m [0m,[0m [0mand[0m [0mthe[0m [33mbattery[0m [32mis[0m [33mdying[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.05[30m, [31m0.025[30m, [33m0.925[30m]
[31mNot[0m [32mgood[0m [32menough[0m [0mfor[0m [0mthe[0m [33mprice[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.21875[30m, [31m0.15625[30m, [33m0.625[30m]
[0mThese[0m [33mproducts[0m [33mcover[0m [33mup[0m [0mthe[0m [32mimportant[0m [31mlight[0m [33msensor[0m [0mabove[0m [0mthe[0m [33mear[0m [33moutlet[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.046875[30m, [31m0.03125[30m, [33m0.921875[30m]
[0mIf[0m [0mI[0m [33mtake[0m [0ma[0m [33mpicture[0m [0m,[0m [0mthe[0m [33mbattery[0m [33mdrops[0m [0ma[0m [33mbar[0m [0m,[0m [0mand[0m [33mstarts[0m [33mbeeping[0m [0m,[0m [33mletting[0m [0mme[0m [32mknow[0m [0mits[0m [0mdieing[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.06944444444444445[30m, [31m0.041666666666666664[30m, [33m0.8888888888888888[30m]
[0mIt[0m [32mwas[0m [0ma[0m [32mwaste[0m [0mof[0m [0mmy[0m [33mmoney[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.125[30m, [31m0.041666666666666664[30m, [33m0.8333333333333334[30m]
[0mThe[0m [33mitem[0m [33mreceived[0m [32mwas[0m [31mCounterfeit[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.1735[30m, [31m0.17025[30m, [33m0.65625[30m]
[0mWhen[0m [0mit[0m [33mopens[0m [0m,[0m [0mthe[0m [33mbattery[0m [33mconnection[0m [32mis[0m [31mbroken[0m [0mand[0m [0mthe[0m [33mdevice[0m [32mis[0m [33mturned[0m [33moff[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.05555555555555555[30m, [31m0.041666666666666664[30m, [33m0.9027777777777778[30m]
[31mNot[0m [33mnearly[0m [0mas[0m [32mgood[0m [33mlooking[0m [0mas[0m [0mthe[0m [33mAMAZON[0m [33mpicture[0m [33mmakes[0m [0mit[0m [33mlook[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.09375[30m, [31m0.078125[30m, [33m0.828125[30m]
[0mMy[0m [33mphone[0m [33msounded[0m [32mOK[0m [0m([0m [31mnot[0m [33mgreat[0m [0m-[0m [32mOK[0m [0m)[0m [0m,[0m [0mbut[0m [0mmy[0m [33mwife[0m [0m's[0m [33mphone[0m [32mwas[0m [33malmost[0m [32mtotally[0m [32munintelligible[0m [0m,[0m [0mshe[0m [0mcould[0m [31mnot[0m [32munderstand[0m [0ma[0m [33mword[0m [32mbeing[0m [33msaid[0m [0mon[0m [0mit[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.14705882352941177[30m, [31m0.08823529411764706[30m, [33m0.7647058823529411[30m]
[0mIt[0m [33malso[0m [33mhad[0m [0ma[0m [32mnew[0m [33mproblem[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.09375[30m, [31m0.0[30m, [33m0.90625[30m]
[0mIt[0m [32mlooses[0m [33mconnection[0m [0mto[0m [0mthe[0m [33mphone[0m [32meven[0m [0mwhen[0m [0mit[0m [32mis[0m [0mwithin[0m [0ma[0m [33mcouple[0m [33mfeet[0m [0mbetween[0m [0mthe[0m [0mtwo[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.10714285714285714[30m, [31m0.017857142857142856[30m, [33m0.875[30m]
[0mI[0m [32mam[0m [33mreturning[0m [0mthem[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.125[30m, [31m0.0625[30m, [33m0.8125[30m]
[0mI[0m [33mhad[0m [0mto[0m [33mpurchase[0m [0ma[0m [32mdifferent[0m [33mcase[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.15625[30m, [31m0.0[30m, [33m0.84375[30m]
[0mI[0m [32mam[0m [33mtrying[0m [0mto[0m [33mreturn[0m [0mit[0m [0mfor[0m [0ma[0m [33mrefund[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.0625[30m, [31m0.03125[30m, [33m0.90625[30m]
[0mEarbud[0m [33mpiece[0m [32mbreaks[0m [32measily[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.125[30m, [31m0.0[30m, [33m0.875[30m]
[0mThere[0m [32mwas[0m [33mso[0m [33mmuch[0m [32mhype[0m [0mover[0m [0mthis[0m [33mphone[0m [0mthat[0m [0mI[0m [31massumed[0m [0mit[0m [32mwas[0m [0mthe[0m [32mbest[0m [0m,[0m [0mmy[0m [31mmistake[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.1527777777777778[30m, [31m0.1388888888888889[30m, [33m0.7083333333333334[30m]
[33mPhone[0m [33mfalls[0m [33mout[0m [32measily[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.0625[30m, [31m0.0[30m, [33m0.9375[30m]
[0mThe[0m [33mtext[0m [33mmessaging[0m [33mfeature[0m [32mis[0m [33mreally[0m [33mtricky[0m [0mto[0m [33muse[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.125[30m, [31m0.10714285714285714[30m, [33m0.7678571428571429[30m]
[33mLasted[0m [33mone[0m [33mday[0m [0mand[0m [33mthen[0m [32mblew[0m [33mup[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.020833333333333332[30m, [31m0.0[30m, [33m0.9791666666666666[30m]
[0mThe[0m [33mscreen[0m [33mdoes[0m [33mget[0m [33msmudged[0m [32measily[0m [0mbecause[0m [0mit[0m [33mtouches[0m [0myour[0m [33mear[0m [0mand[0m [33mface[0m [0m.[0m[0m	label=[[32m0.0[30m, [31m1.0[30m, [33m0.0[30m]	simple=[[32m0.03125[30m, [31m0.0[30m, [33m0.96875[30m]