[0mThe[0m [33mfilm[0m [0m's[0m [33msole[0m [32mbright[0m [33mspot[0m [32mwas[0m [31mJonah[0m [33mHill[0m [0m([0m [0mwho[0m [0mwill[0m [33mlook[0m [33malmost[0m [31munrecognizable[0m [0mto[0m [33mfans[0m [0mof[0m [0mthe[0m [33mrecent[0m [0mSuperbad[0m [33mdue[0m [0mto[0m [0mthe[0m [33mamount[0m [0mof[0m [33mweight[0m [0mhe[0m [31mlost[0m [0min[0m [0mthe[0m [33minterim[0m [0m)[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.022058823529411766[30m, [31m0.08088235294117647[30m, [33m0.8970588235294118[30m]
[32mEasily[0m [0m,[0m [0mnone[0m [31mother[0m [33mcartoon[0m [33mmade[0m [0mme[0m [33mlaugh[0m [0min[0m [0ma[0m [33mtender[0m [33mway[0m [0m([0m [0mbefore[0m [33mgetting[0m [0minto[0m [33mdark[0m [0msitcoms[0m [33moriented[0m [0mfor[0m [33mteenagers[0m [0m)[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.022727272727272728[30m, [31m0.056818181818181816[30m, [33m0.9204545454545454[30m]
[33mDo[0m [31mnot[0m [32mmiss[0m [0mit[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.041666666666666664[30m, [31m0.20833333333333334[30m, [33m0.75[30m]
[32mLovely[0m [31mlittle[0m [33mthriller[0m [0mfrom[0m [33mHitchcock[0m [0m,[0m [0mwith[0m [33mlots[0m [0mof[0m [32mnice[0m [31mshenanigans[0m [33msurrounding[0m [0ma[0m [31mmurdered[0m [33mspy[0m [0m,[0m [0ma[0m [31mkidnapped[0m [33mchild[0m [0m,[0m [0ma[0m [31mnasty[0m [33mchurch[0m [0m,[0m [0ma[0m [33mforeign[0m [33mplot[0m [0mand[0m [0msome[0m [32mrandom[0m [33mtaxidermists[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.08333333333333333[30m, [31m0.1597222222222222[30m, [33m0.7569444444444444[30m]
[33mJimmy[0m [33mStewart[0m [32mis[0m [0mas[0m [33mever[0m [0ma[0m [33mgreat[0m [33mhero[0m [0mfor[0m [33mHitchcock[0m [0m,[0m [0mthe[0m [33mstory[0m [31mrips[0m [33malong[0m [0mto[0m [0mits[0m [33mcool[0m [33mclimax[0m [0mat[0m [0man[0m [33membassy[0m [33mfunction[0m [0m,[0m [0mbut[0m [0mit[0m [32mlacks[0m [0mthe[0m [31mbrooding[0m [33mmenace[0m [0mof[0m [33mHitchcock[0m [0m's[0m [31mblack[0m [0mand[0m [31mwhite[0m [0m,[0m [0mlow-budget[0m [32moriginal[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.05357142857142857[30m, [31m0.08333333333333333[30m, [33m0.8630952380952381[30m]
[0mBut[0m [0mit[0m [32mis[0m [32mentertaining[0m [0m,[0m [31mnonetheless[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.16666666666666666[30m, [31m0.20833333333333334[30m, [33m0.625[30m]
[33mDo[0m [31mnot[0m [32mbe[0m [31mafraid[0m [0mof[0m [33msubtitles[0m [0m........[0m [0mits[0m [32mworth[0m [0ma[0m [31mlittle[0m [31maversion[0m [33mtherapy[0m [0m10/10[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.06944444444444445[30m, [31m0.25[30m, [33m0.6805555555555556[30m]
[0mHelen[0m [0mBaxendale[0m [32mis[0m [0ma[0m [33mvery[0m [32mcredible[0m [33mlady[0m [33mMacbeth[0m [0mwho[0m [0mcan[0m [32mbe[0m [33mvery[0m [0mcheerfull[0m [0mat[0m [33mtimes[0m [0mand[0m [33msometimes[0m [0mshe[0m [32mjust[0m [33mlooks[0m [0mlike[0m [0ma[0m [31mnaughty[0m [33mgirl[0m [0m,[0m [0mbut[0m [31mdeadly[0m [0min[0m [0mher[0m [32mtaste[0m [0mfor[0m [33mblood[0m [0mand[0m [31mevil[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.1323529411764706[30m, [31m0.19117647058823528[30m, [33m0.6764705882352942[30m]
[31mRaw[0m [0mand[0m [0msublimely[0m [33mmoving[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0[30m, [31m0.3125[30m, [33m0.6875[30m]
[0mIt[0m [31mfelt[0m [0mlike[0m [0ma[0m [33mvery[0m [32mgripping[0m [0m,[0m [32mintelligent[0m [33mstage[0m [33mplay[0m [0m([0m [0mbut[0m [0mwithout[0m [0mthe[0m [31moverly[0m [32mtheatrical[0m [33mfeeling[0m [33mone[0m [32mactually[0m [33mgets[0m [0mfrom[0m [33mwatching[0m [33mpeople[0m [0mon[0m [0ma[0m [33mstage[0m [0m)[0m [0mwhich[0m [33mplays[0m [0mon[0m [0meveryone[0m [32m's[0m [31mterror[0m [0mof[0m [0ma[0m [31mwhite[0m [33mlie[0m [33mescalating[0m [0mto[0m [31mmonstrous[0m [33mconsequences[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.09782608695652174[30m, [31m0.125[30m, [33m0.7771739130434783[30m]
[33mShot[0m [0min[0m [0mthe[0m [33mSouthern[0m [0mCalifornia[0m [31mdesert[0m [33musing[0m [0mhis[0m [33mpatent[0m [31mfaux[0m [33mdocumentary[0m [33mstyle[0m [0m,[0m [0mWatkins[0m [33mcreates[0m [0ma[0m [33mfilm[0m [0mlike[0m [0mno[0m [31mother[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.011363636363636364[30m, [31m0.14772727272727273[30m, [33m0.8409090909090909[30m]
[0mYou[0m [0mwont[0m [31mregret[0m [0mit[0m [0m![0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0[30m, [31m0.5[30m, [33m0.5[30m]
[32mTom[0m [33mWilkinson[0m [0m's[0m [33mcharacter[0m [32mis[0m [0ma[0m [33mman[0m [0mwho[0m [32mis[0m [31mnot[0m [33mprepared[0m [0mfor[0m [0mthe[0m [31mordeal[0m [0mthat[0m [32mis[0m [33mabout[0m [0mto[0m [33mbegin[0m [0m,[0m [0mbut[0m [0mhe[0m [33mtakes[0m [0mthe[0m [33mmatter[0m [0min[0m [32mhand[0m [0mas[0m [0mthe[0m [33mstory[0m [32mprogresses[0m [0m,[0m [0mand[0m [0mthis[0m [33mgreat[0m [33mactor[0m [32mgives[0m [0ma[0m [32mperformance[0m [0mthat[0m [33mmakes[0m [0myou[0m [31mfeel[0m [0mthe[0m [33mcharacter[0m [0m's[0m [31manguish[0m [0mand[0m [31msuffering[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.09615384615384616[30m, [31m0.1201923076923077[30m, [33m0.7836538461538461[30m]
[0mI[0m [32mam[0m [0ma[0m [32mbig[0m [33mfan[0m [0mof[0m [0mthis[0m [33mseries[0m [33mmostly[0m [33mdue[0m [0mto[0m [0mAnne[0m [33mRice[0m [0m's[0m [33mstyle[0m [0m,[0m [33msensitivities[0m [0mand[0m [31mtreatments[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.05[30m, [31m0.075[30m, [33m0.875[30m]
[0mIt[0m [32m's[0m [31mstill[0m [31mwild[0m [33mstuff[0m [0mthough[0m [0mand[0m [32mis[0m [32mhighly[0m [31mrecommended[0m [0mto[0m [33mfans[0m [0mof[0m [0mgiallo[0m [33mcinema[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.1388888888888889[30m, [31m0.18055555555555555[30m, [33m0.6805555555555556[30m]
[33mPersonally[0m [0m,[0m [0mI[0m [32mthink[0m [0mit[0m [33mshows[0m [0mthat[0m [33mpeople[0m [0mshould[0m [33mlearn[0m [0mto[0m [33mfind[0m [0ma[0m [33mcompromise[0m [0mthem[0m [33mself[0m [0mwithout[0m [33minvolving[0m [31mother[0m [33mpeople[0m [0minto[0m [33missue[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.03125[30m, [31m0.07291666666666667[30m, [33m0.8958333333333334[30m]
[0mPS[0m [0mthe[0m [33monly[0m [33mscene[0m [0min[0m [0mthe[0m [33mmovie[0m [0mthat[0m [32mwas[0m [33mcool[0m [32mis[0m [0mwhen[0m [0mthe[0m [33mcentral[0m [33mcharacter[0m [33mfinds[0m [0mher[0m [33mroom[0m [31mblown[0m [33mup[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.041666666666666664[30m, [31m0.08333333333333333[30m, [33m0.875[30m]
[0mYou[0m [0mwill[0m [31mnot[0m [33mforget[0m [0mthis[0m [33mmovie[0m [0m![0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0[30m, [31m0.20833333333333334[30m, [33m0.7916666666666666[30m]
[0mBut[0m [0mthe[0m [33mduet[0m [0mbetween[0m [0mthe[0m [33mastronaut[0m [0mand[0m [0mhis[0m [33mdoctor[0m [0mat[0m [0mthe[0m [33mbeginning[0m [0mof[0m [0mthe[0m [33mmovie[0m [32mis[0m [0ma[0m [32mperfect[0m [33mexchange[0m [0mif[0m [0mone[0m [32mconsiders[0m [0mthat[0m [0mthis[0m [33mmovie[0m [32mwas[0m [33mmade[0m [32mwell[0m [0minto[0m [0mthe[0m [31mCold[0m [33mWar[0m [0mand[0m [0mthe[0m [33mastronaut[0m [0m's[0m [0mbiggest[0m [31mfear[0m [32mis[0m [0mthat[0m [0mhe[0m [33mhas[0m [31mcrashed[0m [0min[0m [0mthe[0m [33mUSSR[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.09523809523809523[30m, [31m0.1130952380952381[30m, [33m0.7916666666666666[30m]
[0mAs[0m [0ma[0m [33mcourtroom[0m [33mdrama[0m [0m,[0m [0mit[0m [32m's[0m [33mcompelling[0m [0m,[0m [0mas[0m [0man[0m [33mindictment[0m [0mon[0m [0mthe[0m [33mAmerican[0m [33mjustice[0m [33msystem[0m [0m,[0m [0mit[0m [32m's[0m [31mfrightening[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.05[30m, [31m0.0875[30m, [33m0.8625[30m]
[33mPredictable[0m [0m,[0m [0mbut[0m [31mnot[0m [0ma[0m [31mbad[0m [33mwatch[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0[30m, [31m0.3125[30m, [33m0.6875[30m]
[33mEditing[0m [0m:[0m [0mThe[0m [33mediting[0m [0mof[0m [0mthis[0m [33mfilm[0m [32mwas[0m [32mphenomenal[0m [0min[0m [0mmy[0m [31mopinion[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.10416666666666667[30m, [31m0.125[30m, [33m0.7708333333333334[30m]
[0mThe[0m [33macting[0m [0m,[0m [0mas[0m [0myou[0m [0m'd[0m [31mexpect[0m [0mfrom[0m [0mthis[0m [33mcast[0m [0m,[0m [32mis[0m [33mtop[0m [33mnotch[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.041666666666666664[30m, [31m0.0625[30m, [33m0.8958333333333334[30m]
[0mI[0m [33mstruggle[0m [0mto[0m [33mfind[0m [0manything[0m [31mbad[0m [0mto[0m [33msay[0m [0mabout[0m [0mit[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0[30m, [31m0.15625[30m, [33m0.84375[30m]
[33mMark[0m [0mmy[0m [33mwords[0m [0m,[0m [0mthis[0m [32mis[0m [33mone[0m [0mof[0m [0mthose[0m [32mcult[0m [33mfilms[0m [0mlike[0m [31mEvil[0m [31mDead[0m [33m2[0m [0mor[0m [31mPhantasm[0m [0mthat[0m [33mpeople[0m [0mwill[0m [31mstill[0m [32mbe[0m [33mdiscovering[0m [0mand[0m [33mfalling[0m [0min[0m [32mlove[0m [0mwith[0m [33m20[0m [0m,[0m [33m30[0m [0m,[0m [33m40[0m [33myears[0m [0mdown[0m [0mthe[0m [33mline[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.07142857142857142[30m, [31m0.125[30m, [33m0.8035714285714286[30m]
[0mIt[0m [32m's[0m [31mpretty[0m [31msurprising[0m [0mthat[0m [0mthis[0m [32mwonderful[0m [33mfilm[0m [32mwas[0m [33mmade[0m [0min[0m [0m1949[0m [0m,[0m [0mas[0m [33mHollywood[0m [33mgenerally[0m [33mhad[0m [0mits[0m [33mcollective[0m [32mheads[0m [0min[0m [0mthe[0m [33msand[0m [33mconcerning[0m [31mblack[0m [0mand[0m [31mwhite[0m [33missues[0m [0mat[0m [0mthat[0m [33mtime[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.08333333333333333[30m, [31m0.09722222222222222[30m, [33m0.8194444444444444[30m]
[0mJuano[0m [0mHernandez[0m [0m([0m [0man[0m [32mexceptional[0m [33mactor[0m [0mwho[0m [33mplayed[0m [33msupporting[0m [33mroles[0m [0min[0m [0mmany[0m [33mfilms[0m [0mof[0m [0mthe[0m [33mera[0m [0m)[0m [32mis[0m [0ma[0m [32mproud[0m [31mblack[0m [33mman[0m [0mwho[0m [32mis[0m [33maccused[0m [0mof[0m [31mmurdering[0m [0ma[0m [31mwhite[0m [33mman[0m [0min[0m [0mthe[0m [33mSouth[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0661764705882353[30m, [31m0.10294117647058823[30m, [33m0.8308823529411765[30m]
[0mIt[0m [32mwas[0m [0mthat[0m [33myear[0m [0m,[0m [31mhowever[0m [0m,[0m [0mthat[0m [33mreminded[0m [0mus[0m [0mthat[0m [33mHuston[0m [32mwas[0m [31mstill[0m [0mat[0m [0mthe[0m [33mtop[0m [0mof[0m [0mhis[0m [33mgame[0m [0mas[0m [33mevinced[0m [0mby[0m [0mhis[0m [32mfaithful[0m [33madaptation[0m [0mof[0m [33mJames[0m [33mJoyce[0m [0m's[0m [33macclaimed[0m [33mnovella[0m [0m"[0m [0mThe[0m [31mDead[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.08088235294117647[30m, [31m0.11764705882352941[30m, [33m0.8014705882352942[30m]
[33mFeelings[0m [0m,[0m [32mthoughts[0m [0m...[0m [32mGabriel[0m [0m's[0m [31mdiscomfort[0m [0mduring[0m [0mthe[0m [33mdance[0m [0m...[0m [0mall[0m [0mthese[0m [31mintangibles[0m [33mleap[0m [0mto[0m [32mlife[0m [0mand[0m [33mcome[0m [0mwithin[0m [0mthe[0m [32mviewer[0m [0m's[0m [33mgrasp[0m [0min[0m [33mHuston[0m [0m's[0m [33mportrayal[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.057692307692307696[30m, [31m0.0673076923076923[30m, [33m0.875[30m]
[0mThis[0m [33mmovie[0m [32mis[0m [33mpossibly[0m [33mone[0m [0mof[0m [0mthe[0m [33mmost[0m [33mcreative[0m [32mworks[0m [0mof[0m [31mhorror[0m [33mever[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.05555555555555555[30m, [31m0.08333333333333333[30m, [33m0.8611111111111112[30m]
[0mI[0m [0mwill[0m [31mnot[0m [31mspoil[0m [0mit[0m [0m,[0m [0mbut[0m [0mthe[0m [33mending[0m [0min[0m [31mpretty[0m [31mamazing[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.05[30m, [31m0.3[30m, [33m0.65[30m]
[0mThe[0m [32mbest[0m [33mscene[0m [0min[0m [0mthe[0m [33mmovie[0m [32mis[0m [0mat[0m [0mthe[0m [33mend[0m [0m,[0m [0mbut[0m [0mI[0m [0mwill[0m [31mnot[0m [31mspoil[0m [0mit[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.14285714285714285[30m, [31m0.16071428571428573[30m, [33m0.6964285714285714[30m]
[0mA[0m [33mfilm[0m [31mnot[0m [32measily[0m [33mforgotten[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0625[30m, [31m0.15625[30m, [33m0.78125[30m]
[33mDirector[0m [0mNeil[0m [0mLaBute[0m [33muses[0m [31mbrutal[0m [33mviolence[0m [0mto[0m [0mseperate[0m [33mdreams[0m [0mfrom[0m [32mreality[0m [0m,[0m [0mand[0m [33malong[0m [0mwith[0m [0mthe[0m [33mtouching[0m [33mdrama[0m [0m,[0m [0mand[0m [31mhilarious[0m [33mcomedy[0m [0m,[0m [0myou[0m [0mcan[0m [31mnever[0m [33mtell[0m [0mwhat[0m [32mis[0m [33mgoing[0m [0mto[0m [33mhappen[0m [31mnext[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.051470588235294115[30m, [31m0.09558823529411764[30m, [33m0.8529411764705882[30m]
[31mNot[0m [33mmuch[0m [33mdialogue[0m [0m,[0m [31mnot[0m [33mmuch[0m [33mmusic[0m [0m,[0m [0mthe[0m [32mwhole[0m [33mfilm[0m [32mwas[0m [33mshot[0m [0mas[0m [32melaborately[0m [0mand[0m [33maesthetically[0m [0mlike[0m [0ma[0m [33msculpture[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.07692307692307693[30m, [31m0.10576923076923077[30m, [33m0.8173076923076923[30m]
[33mGo[0m [31mrent[0m [0mit[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0[30m, [31m0.125[30m, [33m0.875[30m]
[31mHowever[0m [0m,[0m [0mafter[0m [33mfinally[0m [33mwatching[0m [0mthis[0m [33mfilm[0m [0m,[0m [0mI[0m [33mrealized[0m [0mthat[0m [31mnot[0m [33monly[0m [33mhad[0m [0mI[0m [33mhad[0m [0ma[0m [33mclosed[0m [32mmind[0m [0mto[0m [0mthe[0m [32mbrilliance[0m [0mit[0m [33mdepicts[0m [0m,[0m [0mI[0m [33malso[0m [33mfound[0m [0mmyself[0m [33mwatching[0m [0mit[0m [33mover[0m [0mand[0m [33mover[0m [33magain[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.05921052631578947[30m, [31m0.07236842105263158[30m, [33m0.868421052631579[30m]
[0mBoth[0m [0mRickman[0m [0mand[0m [0mStowe[0m [33mplay[0m [0mtheir[0m [33mroles[0m [0mto[0m [0mthe[0m [31mhilt[0m [0min[0m [0mthis[0m [33mtale[0m [0mof[0m [0ma[0m [0mchildrens[0m [0m'[0m [33mbook[0m [33mwriter[0m [0mwho[0m [0m--[0m [33mmaybe[0m [0m?[0m [0m--[0m [33mhas[0m [33mwritten[0m [0ma[0m [33msubversive[0m [33mtract[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0[30m, [31m0.011363636363636364[30m, [33m0.9886363636363636[30m]
[0mTheir[0m [0mon-screen[0m [33mchemistry[0m [0m,[0m [31mcritical[0m [0mto[0m [0mthe[0m [32mentire[0m [33mfilm[0m [0m,[0m [32mis[0m [31mgenuine[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.18566666666666665[30m, [31m0.2101666666666667[30m, [33m0.6041666666666666[30m]
[0mEnough[0m [0mcan[0m [31mnot[0m [32mbe[0m [33msaid[0m [0mof[0m [0mthe[0m [32mremarkable[0m [33manimation[0m [0min[0m [0mthis[0m [33mfilm[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.10416666666666667[30m, [31m0.125[30m, [33m0.7708333333333334[30m]
[0mIt[0m [32m's[0m [0ma[0m [31msad[0m [33mmovie[0m [0m,[0m [0mbut[0m [33mvery[0m [32mgood[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.25[30m, [31m0.275[30m, [33m0.475[30m]
[0mIf[0m [0myou[0m [33mhave[0m [31mnot[0m [32mseen[0m [0mthis[0m [33mmovie[0m [0m,[0m [0mI[0m [32mdefinitely[0m [31mrecommend[0m [0mit[0m [0m![0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0625[30m, [31m0.125[30m, [33m0.8125[30m]
[0mI[0m [0mwill[0m [33mput[0m [0mthis[0m [33mgem[0m [33mup[0m [0magainst[0m [0many[0m [33mmovie[0m [0min[0m [33mterms[0m [0mof[0m [33mscreenplay[0m [0m,[0m [33mcinematography[0m [0m,[0m [33macting[0m [0m,[0m [0mpost-production[0m [0m,[0m [33mediting[0m [0m,[0m [33mdirecting[0m [0m,[0m [0mor[0m [0many[0m [31mother[0m [33maspect[0m [0mof[0m [0mfilm-making[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0[30m, [31m0.052083333333333336[30m, [33m0.9479166666666666[30m]
[0mI[0m [0mcan[0m [33mthink[0m [0mof[0m [0mno[0m [31mother[0m [33mfilm[0m [0mwhere[0m [0msomething[0m [32mvitally[0m [32mimportant[0m [33moccurs[0m [0mevery[0m [31mother[0m [33mminute[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0625[30m, [31m0.15625[30m, [33m0.78125[30m]
[0mIn[0m [31mother[0m [33mwords[0m [0m,[0m [0mthe[0m [33mcontent[0m [31mlevel[0m [0mof[0m [0mthis[0m [33mfilm[0m [32mis[0m [32menough[0m [0mto[0m [32measily[0m [32mfill[0m [0ma[0m [33mdozen[0m [31mother[0m [33mfilms[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0625[30m, [31m0.13541666666666666[30m, [33m0.8020833333333334[30m]
[0mIt[0m [32mis[0m [0man[0m [31minsane[0m [33mgame[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.08333333333333333[30m, [31m0.20833333333333334[30m, [33m0.7083333333333334[30m]
[0mAs[0m [0mthey[0m [33msay[0m [0min[0m [33mCanada[0m [0m,[0m [0mThis[0m [32mis[0m [0mthe[0m [31mfun[0m [33mgame[0m [0m,[0m [0maye[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.05[30m, [31m0.125[30m, [33m0.825[30m]
[0mI[0m [32mam[0m [31mglad[0m [0mthe[0m [33mfilm[0m [33mdid[0m [31mnot[0m [33mgo[0m [0mfor[0m [0mthe[0m [33mmost[0m [32mobvious[0m [33mchoice[0m [0m,[0m [0mas[0m [0ma[0m [33mlesser[0m [33mfilm[0m [32mcertainly[0m [0mwould[0m [33mhave[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.11538461538461539[30m, [31m0.1346153846153846[30m, [33m0.75[30m]
[0mIt[0m [32m's[0m [31mhard[0m [31mnot[0m [0mto[0m [33mfall[0m [0mhead-over-heels[0m [0min[0m [32mlove[0m [0mwith[0m [0mthat[0m [33mgirl[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.14583333333333334[30m, [31m0.25[30m, [33m0.6041666666666666[30m]
[0mThis[0m [0mif[0m [0mthe[0m [31mfirst[0m [33mmovie[0m [0mI[0m [33mhave[0m [32mgiven[0m [0ma[0m [33m10[0m [0mto[0m [0min[0m [33myears[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.020833333333333332[30m, [31m0.041666666666666664[30m, [33m0.9375[30m]
[0mThe[0m [33mcast[0m [0mof[0m [33mveteran[0m [33mactors[0m [32mare[0m [33mmore[0m [0mthan[0m [32mjust[0m [0ma[0m [31mnostalgia[0m [33mtrip[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.046875[30m, [31m0.0625[30m, [33m0.890625[30m]
[0mI[0m [33mdo[0m [31mnot[0m [33mthink[0m [0myou[0m [0mwill[0m [32mbe[0m [31mdisappointed[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.05[30m, [31m0.2[30m, [33m0.75[30m]
[0mThe[0m [33mmovie[0m [33mhad[0m [0myou[0m [0mon[0m [0mthe[0m [33medge[0m [0mof[0m [0myour[0m [33mseat[0m [0mand[0m [33mmade[0m [0myou[0m [33msomewhat[0m [31mafraid[0m [0mto[0m [33mgo[0m [0mto[0m [0myour[0m [33mcar[0m [0mat[0m [0mthe[0m [33mend[0m [0mof[0m [0mthe[0m [33mnight[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0[30m, [31m0.045454545454545456[30m, [33m0.9545454545454546[30m]
[31mStill[0m [0m,[0m [0mI[0m [33mdo[0m [0mlike[0m [0mthis[0m [33mmovie[0m [0mfor[0m [0mit[0m [32m's[0m [33mempowerment[0m [0mof[0m [33mwomen[0m [0m;[0m [0mthere[0m [32mis[0m [31mnot[0m [0menough[0m [33mmovies[0m [0mout[0m [0mthere[0m [32mlike[0m [0mthis[0m [33mone[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.06818181818181818[30m, [31m0.125[30m, [33m0.8068181818181818[30m]
[33mGarbo[0m [0m,[0m [0mwho[0m [33mshowed[0m [32mright[0m [0moff[0m [0mthe[0m [33mbat[0m [0mthat[0m [0mher[0m [32mtalents[0m [0mcould[0m [33mcarry[0m [33mover[0m [0mfrom[0m [0mthe[0m [31msilent[0m [33mera[0m [0m([0m [0mI[0m [33mwanted[0m [0mto[0m [32msee[0m [0msome[0m [0mof[0m [0mher[0m [31msilent[0m [32mwork[0m [0m,[0m [0mbut[0m [0mNetflix[0m [33mdoes[0m [31mnot[0m [33mseem[0m [0mto[0m [32mbe[0m [32mstocking[0m [0mthem[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.08333333333333333[30m, [31m0.09722222222222222[30m, [33m0.8194444444444444[30m]
[0mIt[0m [32m's[0m [33malso[0m [33mgreat[0m [0mto[0m [32msee[0m [0mthat[0m [32mrenowned[0m [31msilent[0m [33mscreenwriter[0m [0mFrances[0m [0mMarion[0m [33mhas[0m [31mnot[0m [32mmissed[0m [0ma[0m [33mstep[0m [33mgoing[0m [0mfrom[0m [31msilent[0m [0mto[0m [33msound[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.08035714285714286[30m, [31m0.10714285714285714[30m, [33m0.8125[30m]
[0mHis[0m [0mon[0m [33mscreen[0m [33mpresence[0m [33mshined[0m [33mthought[0m [31meven[0m [0mthough[0m [0mthere[0m [32mwere[0m [31mother[0m [32msenior[0m [33mactors[0m [0mon[0m [0mthe[0m [33mscreen[0m [0mwith[0m [0mhim[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.075[30m, [31m0.0875[30m, [33m0.8375[30m]
[0m"[0m [0mIn[0m [33mfact[0m [0m,[0m [0mit[0m [32m's[0m [31mhard[0m [0mto[0m [33mremember[0m [0mthat[0m [0mthe[0m [33mpart[0m [0mof[0m [33mRay[0m [33mCharles[0m [32mis[0m [32mbeing[0m [33macted[0m [0m,[0m [0mand[0m [31mnot[0m [33mplayed[0m [0mby[0m [0mthe[0m [33mman[0m [0mhimself[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.057692307692307696[30m, [31m0.1346153846153846[30m, [33m0.8076923076923077[30m]
[33mRay[0m [33mCharles[0m [32mis[0m [31mlegendary[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0625[30m, [31m0.1875[30m, [33m0.75[30m]
[0mThe[0m [33mcinematography[0m [32mis[0m [33msimply[0m [31mstunning[0m [0m([0m [0mto[0m [33msay[0m [0mthe[0m [33mleast[0m [0m)[0m [0mand[0m [0mthe[0m [0mfx[0m [32mare[0m [0mnothing[0m [0mif[0m [31mnot[0m [0mstate-of-the-art[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.078125[30m, [31m0.140625[30m, [33m0.78125[30m]
[32mConceptually[0m [0m,[0m [0mthe[0m [33mshow[0m [33moffers[0m [0ma[0m [31mlittle[0m [33mbit[0m [0mof[0m [0meverything[0m [0m-[0m [0mand[0m [0mfor[0m [32mjust[0m [0mabout[0m [0meverybody[0m [0m([0m [33mparents[0m [0m,[0m [33mkids[0m [0m,[0m [31mfantasy[0m [0mand[0m [0m/[0m [0mor[0m [0mfx[0m [33mfans[0m [0m)[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.025[30m, [31m0.0875[30m, [33m0.8875[30m]
[0mAnd[0m [0mthere[0m [32mwas[0m [31mnot[0m [0ma[0m [33msingle[0m [31msour[0m [33mnote[0m [33mstruck[0m [0macting-wise[0m [0m,[0m [33meither[0m [0m;[0m [0msome[0m [32msurprisingly[0m [33msolid[0m [33mcasting[0m [0m,[0m [33mhere[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.045454545454545456[30m, [31m0.125[30m, [33m0.8295454545454546[30m]
[31mBLACK[0m [33mWATER[0m [32mis[0m [0ma[0m [33mthriller[0m [0mthat[0m [33mmanages[0m [0mto[0m [32mcompletely[0m [33mtranscend[0m [0mit[0m [0m's[0m [33mlimitations[0m [0m([0m [0mit[0m [32m's[0m [0man[0m [31mindie[0m [33mflick[0m [0m)[0m [0mby[0m [32mcontinually[0m [33msubverting[0m [33mexpectations[0m [0mto[0m [33memerge[0m [0mas[0m [0man[0m [31mintense[0m [33mexperience[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.07352941176470588[30m, [31m0.08823529411764706[30m, [33m0.8382352941176471[30m]
[33mKieslowski[0m [31mnever[0m [33mceases[0m [0mto[0m [31mamaze[0m [0mme[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0625[30m, [31m0.125[30m, [33m0.8125[30m]
[0mIt[0m [33mfeatures[0m [0man[0m [31moutlandish[0m [0marray[0m [0mof[0m [32mmemorable[0m [0m,[0m [31mpsychotic[0m [0mbut[0m [32mlovable[0m [31mnuts[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.14583333333333334[30m, [31m0.20833333333333334[30m, [33m0.6458333333333334[30m]
[0mI[0m [0mwill[0m [31mnever[0m [33mforget[0m [0mit[0m [31mnow[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.041666666666666664[30m, [31m0.20833333333333334[30m, [33m0.75[30m]
[32mMuch[0m [33mmore[0m [32minteresting[0m [0m,[0m [0mmore[0m [33maction[0m [0m,[0m [0mmore[0m [31msuspense[0m [0m,[0m [0mand[0m [31mless[0m [0mof[0m [0mthe[0m [0munneeded[0m [32mcontroversy[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.07142857142857142[30m, [31m0.08928571428571429[30m, [33m0.8392857142857143[30m]
[0mI[0m [33mthink[0m [0mit[0m [32mwas[0m [0mRobert[0m [0mRyans[0m [32mbest[0m [33mfilm[0m [0m,[0m [0mbecause[0m [0mhe[0m [33mportrayed[0m [0msomeone[0m [0mlike[0m [0mmy[0m [33mfather[0m [0m,[0m [0mand[0m [0mhe[0m [32mwas[0m [0ma[0m [31mschizophrenic[0m [0min[0m [32mreal[0m [33mlife[0m [0m,[0m [0m([0m [0mmy[0m [33mfather[0m [0m)[0m [0malthough[0m [0mhe[0m [31mnever[0m [31mmurdered[0m [0manyone[0m [0mbut[0m [32mwas[0m [32maffected[0m [33mmore[0m [33mso[0m [0mduring[0m [0mthe[0m [33msecond[0m [33mworld[0m [33mwar[0m [0mwhich[0m [33mmade[0m [0mhim[0m [31mworse[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.09090909090909091[30m, [31m0.11363636363636363[30m, [33m0.7954545454545454[30m]
[31mNot[0m [31mtoo[0m [0mscreamy[0m [31mnot[0m [0mto[0m [31mmasculine[0m [0mbut[0m [32mjust[0m [32mright[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.14583333333333334[30m, [31m0.3333333333333333[30m, [33m0.5208333333333334[30m]
[0mThe[0m [33msoundtrack[0m [32mwas[0m [31mnot[0m [31mterrible[0m [0m,[0m [33meither[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.05[30m, [31m0.275[30m, [33m0.675[30m]
[31mStill[0m [0m,[0m [0mit[0m [32mwas[0m [0mthe[0m [33mSETS[0m [0mthat[0m [33mgot[0m [0ma[0m [32mbig[0m [0m"[0m [33m10[0m [0m"[0m [0mon[0m [0mmy[0m [0m"[0m [0moy-vey[0m [0m"[0m [31mscale[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.08928571428571429[30m, [31m0.14285714285714285[30m, [33m0.7678571428571429[30m]
[0mThe[0m [33mlast[0m [33m15[0m [33mminutes[0m [0mof[0m [33mmovie[0m [32mare[0m [33malso[0m [31mnot[0m [31mbad[0m [0mas[0m [32mwell[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.08333333333333333[30m, [31m0.1527777777777778[30m, [33m0.7638888888888888[30m]
[0mI[0m [0mwill[0m [31mnot[0m [33msay[0m [0many[0m [33mmore[0m [0m-[0m [0mI[0m [33mdo[0m [31mnot[0m [0mlike[0m [33mspoilers[0m [0m,[0m [33mso[0m [0mI[0m [33mdo[0m [31mnot[0m [33mwant[0m [0mto[0m [32mbe[0m [33mone[0m [0m,[0m [0mbut[0m [0mI[0m [33mbelieve[0m [0mthis[0m [33mfilm[0m [32mis[0m [0mworth[0m [0myour[0m [33mtime[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0390625[30m, [31m0.140625[30m, [33m0.8203125[30m]
[0mOverall[0m [0mI[0m [33mrate[0m [0mthis[0m [33mmovie[0m [0ma[0m [33m10[0m [33mout[0m [0mof[0m [0ma[0m [0m1-10[0m [31mscale[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.0[30m, [31m0.05[30m, [33m0.95[30m]
[33mLater[0m [0mI[0m [33mfound[0m [0mmyself[0m [31mlost[0m [0min[0m [0mthe[0m [33mpower[0m [0mof[0m [0mthe[0m [33mfilm[0m [0m.[0m[0m	label=[[32m1.0[30m, [31m0.0[30m, [33m0.0[30m]	simple=[[32m0.025[30m, [31m0.05[30m, [33m0.925[30m]