0 entrance.n.01# entrada
1 box_office.n.02# taquilla
2 road.n.01# carretera
3 distance.n.01# distancia
4 toilet.n.02# servicio
5 # cafeteria
7 monetary_value.n.01# precio
9 temperature.n.01# temperatura
11 water.n.01# agua
13 heat.v.01# calentar
15 restaurant.n.01# restaurante
17 lunch.n.01# comida
18 regular.a.01# regular
20 monetary_value.n.01# precio
21 toilet.n.02# servicio
23 restaurant.n.01# restaurante
25 monetary_value.n.01# costo
27 restaurant.n.01# restaurante
28 # cafeteria
30 expensive.a.01# caro
31 set_to_music.v.01# musicar
33 noise.n.01# ruido
35 restaurant.n.01# restaurante
37 expensive.a.01# costoso
38 sneak_thief.n.01# chorizo
39 rock.n.01# piedra
41 road.n.01# camino
43 sludge.n.02# lama
46 masturbate.v.02# cascar
48 entrance.n.01# acceso
50 monetary_value.n.01# costo
52 restaurant.n.01# restaurante
54 monetary_value.n.01# precio
56 monetary_value.n.01# costo
58 monetary_value.n.01# costo
61 lunch.n.01# comida
63 # codto
64 # fel
65 restaurant.n.01# restaurante
66 monetary_value.n.01# costo
68 restaurant.n.01# restaurante
70 monetary_value.n.01# precio
73 input.n.04# insumo
75 # guardaropa
77 toilet.n.02# servicio
79 monetary_value.n.01# costo
80 # guias
82 lunch.n.01# almuerzo
84 monetary_value.n.01# costo
87 input.n.04# insumo
89 monetary_value.n.01# costo
92 input.n.04# insumo
94 sanitariness.n.01# higiene
96 ski_cap.n.01# gorro
98 toilet.n.02# baño
100 personal.a.01# personal
103 restaurant.n.01# restaurante
105 monetary_value.n.01# precio
108 lunch.n.01# almuerzo
110 # parqueadero
112 wetness.n.01# humedad
115 # vestidor
117 restaurant.n.01# restaurante
119 # metodo
121 monetary_value.n.01# costo
124 input.n.04# insumo
126 box_office.n.02# taquilla
128 use.v.01# emplear
130 # atendio
131 bad.a.01# mal
132 use.v.01# utilizar
133 bad.a.01# malo
134 word.n.01# palabra
136 monetary_value.n.01# precio
139 lunch.n.01# comida
141 lunch.n.01# almuerzo
142 bad.a.01# malo
143 # preparacion
145 # cafe
146 # pindana
147 bad.a.01# malo
148 watchfulness.n.02# atencion
150 bad.a.01# malo
151 # preparcion
153 # cafe
154 # informacion
156 # orientacion
157 monetary_value.n.01# costo
160 input.n.04# insumo
162 flavor.n.03# sabor
165 lunch.n.01# comida
167 monetary_value.n.01# costo
170 input.n.04# insumo
172 monetary_value.n.01# costo
175 input.n.04# insumo
177 # allmuerzo
179 # maluco
181 lunch.n.01# comida
182 bad.a.01# mal
183 flavor.n.03# sabor
185 monetary_value.n.01# costo
187 restaurant.n.01# restaurante
189 monetary_value.n.01# costo
191 monetary_value.n.01# precio
193 monetary_value.n.01# precio
195 monetary_value.n.01# costo
197 input.n.04# insumo