0 # impieza
1 water.n.01# agua
2 landscape.n.01# paisaje
4 people.n.01# gente
6 landscape.n.01# paisaje
7 trail.n.02# sendero
8 # ecologico
10 water.n.01# agua
12 universe.n.01# naturaleza
15 landscape.n.01# paisaje
17 excellent.s.01# excelente
18 water.n.01# agua
19 landscape.n.01# paisaje
20 # nsturaleza
21 masturbate.v.02# cascar
23 water.n.01# agua
24 climate.n.01# clima
25 universe.n.01# naturaleza
28 climate.n.01# clima
30 water.n.01# agua
31 hot.a.01# caliente
33 view.n.02# vista
34 beautiful.a.01# hermoso
35 landscape.n.01# paisaje
36 # organizacion
37 facility.n.01# servicio
38 watchfulness.n.02# atencion
39 # relajacion
42 afforest.v.01# arbolar
43 ample.a.01# amplio
45 improvement.n.02# mejora
49 water.n.01# agua
50 landscape.n.01# paisaje
51 universe.n.01# naturaleza
54 atmosphere.n.04# ambiente
56 facility.n.01# servicio
61 universe.n.01# naturaleza
62 watchfulness.n.02# atencion
66 acclimatize.v.01# ambientar
67 comfort.n.02# tranquilidad
68 landscape.n.01# paisaje
70 swimming_pool.n.01# piscina
73 facility.n.01# servicio
75 comfort.n.02# tranquilidad
78 water.n.01# agua
79 thermal.a.01# termal
81 masturbate.v.02# cascar
83 universe.n.01# naturaleza
84 trail.n.02# sendero
85 # ecologico
87 facility.n.01# instalación
89 toilet.n.02# aseo
91 masturbate.v.02# cascar
94 # aguael
95 facility.n.01# servicio
98 universe.n.01# naturaleza
100 water.n.01# agua
102 masturbate.v.02# cascar
104 atmosphere.n.04# ambiente
106 facility.n.01# servicio
107 toilet.n.02# aseo
108 facility.n.01# servicio
110 landscape.n.01# paisaje
111 district.n.01# zona
113 child.n.01# niño
115 water.n.01# agua
117 masturbate.v.02# cascar
121 facility.n.01# servicio
123 personal.a.01# personal
125 water.n.01# agua
127 thermal.a.01# termal
132 waterfall.n.01# cascada
134 nice.a.01# agradable
135 masturbate.v.02# cascar
139 water.n.01# agua
140 hot.a.01# caliente
142 thermal.a.01# termal
143 universe.n.01# naturaleza
144 water.n.01# agua
145 hot.a.01# caliente
147 masturbate.v.02# cascar
149 universe.n.01# naturaleza
153 swimming_pool.n.01# piscina
154 beautiful.a.01# bonito
156 waterfall.n.01# cascada
158 masturbate.v.02# cascar
161 masturbate.v.02# cascar
163 swimming_pool.n.01# piscina
164 landscape.n.01# paisaje
167 masturbate.v.02# cascar
168 landscape.n.01# paisaje
169 landscape.n.01# paisaje
172 toilet.n.02# aseo
175 water.n.01# agua
178 masturbate.v.02# cascar
181 universe.n.01# naturaleza
183 swimming_pool.n.01# piscina
185 masturbate.v.02# cascar
188 landscape.n.01# paisaje
190 masturbate.v.02# cascar
192 absorbing.s.01# fascinante
193 landscape.n.01# paisaje
194 # fantastico
196 universe.n.01# naturaleza
200 landscape.n.01# paisaje
202 masturbate.v.02# cascar
205 water.n.01# agua
207 universe.n.01# naturaleza
209 masturbate.v.02# cascar
211 watchfulness.n.02# atencion
213 swimming_pool.n.01# piscina
216 water.n.01# agua
219 sustainability.n.01# sostenibilidad
221 water.n.01# agua
223 masturbate.v.02# cascar
225 masturbate.v.02# cascar
227 wind.n.01# aire
228 clean.a.01# limpio
230 topographic_point.n.01# sitio
232 masturbate.v.02# cascar
235 swimming_pool.n.01# piscina
237 water.n.01# agua
238 hot.a.01# caliente
242 water.n.01# agua
244 water.n.01# agua
247 water.n.01# agua
249 atmosphere.n.04# ambiente
251 landscape.n.01# paisaje
253 masturbate.v.02# cascar
257 swimming_pool.n.01# piscina
259 # ecologico
261 universe.n.01# naturaleza
263 middle.a.04# medio
264 atmosphere.n.04# ambiente
266 masturbate.v.02# cascar
268 swimming_pool.n.01# piscina
270 water.n.01# agua
272 improvement.n.02# mejora
275 watchfulness.n.02# atencion
277 water.n.01# agua
279 meal.n.01# comida
281 watchfulness.n.02# atencion
284 landscape.n.01# paisaje
285 unaffected.a.04# natural
287 waterfall.n.01# cascada
289 masturbate.v.02# cascar
291 landscape.n.03# paisajismo
293 water.n.01# agua
295 masturbate.v.02# cascar
297 landscape.n.01# paisaje
300 masturbate.v.02# cascar
302 water.n.01# agua
306 look.v.01# ver