ID_Word	ID_Synset	Synset
37029	None	None	# a+el
37039	35042	tall.a.01	# alto
37028	35037	watchfulness.n.02	# 
37030	35038	customer.n.01	# cliente
37038	35041	monetary_value.n.01	# costo
37012	None	None	# de
37025	None	None	# de
37036	None	None	# de+el
37010	None	None	# el
37034	None	None	# el
37009	None	None	# en
37015	None	None	# en
37037	35040	hotel.n.01	# hotel
37014	None	None	# 
37016	35033	world_wide_web.n.01	# internet
37026	None	None	# 
37027	None	None	# el
37013	None	None	# el
37011	35032	treatment.n.02	# manejar
37017	None	None	# 
37021	None	None	# para
37033	None	None	# para
37022	35035	person.n.01	# persona
37023	None	None	# que
37032	35039	road.n.01	# ruta
37020	35034	service.n.01	# servicio
37035	None	None	# 
37024	35036	digest.v.03	# sufrir
37031	None	None	# 
37019	None	None	# trasporte
37018	None	None	# uno
